(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16cbb83b7936f616cd73dc81b474bd36f256109704a9f9791720ccf699acc5ce"), size: (bytes: 18516408, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "effb483348dd6f2e4bd3ae0bb012ef62e46667501d496ae70df6692599f16907"), size: (bytes: 18518208, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "23ceb605f9ddfb90d67f92a276d734d377038e1d6c9edc93512242644c37cb16"), size: (bytes: 18517704, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b9dfa3ff9c6107e50ebde3e161a0c5ee4cd0a93fc991a383110a36d76a19b4a4"), size: (bytes: 17963324, str: "17.13 MiB"), path: "images/alpine/3.14/arm64/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce0cab612d9d4d652aa944fb97d1b38c47239cdd8bf67e69d058fe29d755f3ce"), size: (bytes: 17972272, str: "17.14 MiB"), path: "images/alpine/3.14/arm64/cloud/20230316_13:02/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "163da402ff208bdd72b72daef5da82411eace1f10dd3ba00fd4719b62a5ace3e"), size: (bytes: 17847300, str: "17.02 MiB"), path: "images/alpine/3.14/arm64/cloud/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b08ab5f9eaaa8fd398cd6f1e3ac8e6bd6540e20d2a3d2afc4bfbb87fdfe059e8"), size: (bytes: 17561632, str: "16.75 MiB"), path: "images/alpine/3.14/armhf/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed29203fea5560586d3dd309daa2aa60a7d32a9f853010ebf4ee6fc127a3b308"), size: (bytes: 17248536, str: "16.45 MiB"), path: "images/alpine/3.14/armhf/cloud/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "399a4bd79fa0ad3bc28e829c416441616916e2001b535c80457efaa8ee10bff8"), size: (bytes: 18272136, str: "17.43 MiB"), path: "images/alpine/3.14/armhf/cloud/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "456ac6fdfbd021e51aca9f4daa83c26be1b27ead601819ce776e3953570efebf"), size: (bytes: 18811944, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3ea5fcb93641fff8a17d0b3951f0ac9b09a3cd8e5218a88021b8d52cc36d55b"), size: (bytes: 18814052, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230316_13:03/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "24bd1b8c915d2b5f12eb3caef73e3fbb6835a8743cc605a3dce019a17e2f1afd"), size: (bytes: 18816636, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b5ac02670bf0a199cd21aff54340b3c92cd5f574394b663f3a02a3aeb843c27b"), size: (bytes: 18212628, str: "17.37 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "169ecf1d609536568ca583249eb12f1c0417410c59c1aabc00f78e36a9aec28d"), size: (bytes: 18296796, str: "17.45 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac3511fe9a36524c811971fb331e947f02bd7d043a9410bcd26d8474933b73a6"), size: (bytes: 18210168, str: "17.37 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230317_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "479a53ecb6644d4dfc2dcdf7dd80fa6325e55f2f6e8e7411a0b565e495373f89"), size: (bytes: 3026576, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c5460162033a5275266e95277d35d218e98bafcd8decf908e9b5ad292abdead"), size: (bytes: 3026700, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e74e27670eb9dc37cec235794874427b1c924bb855484665dfe006e3feff4122"), size: (bytes: 3028024, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7e6a7017ffbf28a30f34f42f643aabace7ad0b1d25f09ef36da0202fbde2aeb"), size: (bytes: 2761856, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f1eeea139f5f511c84d0bf3bd354e9549f5b37f0e87a76ef3d2c6a8fbbf5e5a8"), size: (bytes: 2761944, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230316_13:02/rootfs.tar.xz"), "2023-03-17 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c20266c6c5e45dc4fddba582ef31fb86a01795e3a02e74dcfafbc744ac280170"), size: (bytes: 2763228, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230317_13:03/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3e26de1b350524569b8adcc92fe28a3117e8b227f9aa2836ccca03f2cefe745"), size: (bytes: 2680028, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "213fc79c1c81e4e6aa66ee1e559b32521454ff85df05ccbc3b3f90d031ec3207"), size: (bytes: 2685408, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230316_13:24/rootfs.tar.xz"), "2023-03-17 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bc9b33a18ed341c108ffbe86b406c8d3ed59b4deb905e54e9066479ba65066f8"), size: (bytes: 2683752, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230317_13:14/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "21628840ecf153eb4f363293ab138687fb8089ad12f719255226bb7dc9d41abf"), size: (bytes: 3049420, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "58846c295a476a2cfd1828661254e2d3c58b038ec4fa131cb2f5d6766611888b"), size: (bytes: 3048812, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f5f0337cde38fa9469b44d9864a27a63f6bfa1274df8f5c7998f94d067f7e62d"), size: (bytes: 3049556, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "256814798fb7d2014d860ac94416246425c869991111011835db3f993b23cbd1"), size: (bytes: 2832612, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1f96f76bd485350754183c554f6b9482e2d5aaa57b69fe161ad71654e72d39ca"), size: (bytes: 2839240, str: "2.71 MiB"), path: "images/alpine/3.14/ppc64el/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34ae1b43ab2ce78058aa49cf603ad30e9169373331bc3ff9ac37ae0a4506fd0e"), size: (bytes: 2834392, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7dfce99cab144c540f53aff2bcd020f9000e1f56665f70b8ce2b44c84be769d8"), size: (bytes: 2640408, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ffb03476ccec5b2c3ee2cfd7ad67ef583b2d02ee2359ec3dba5216aefd0ae90b"), size: (bytes: 2644604, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "25c5cefa2ab67c905038a2ade72a67f2ac7df1b67e87e27b763e5a73a4936528"), size: (bytes: 2637692, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230317_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d5382358c356a7a73335bf25093c3c73c64d618daaa96df47d3dcee5bb0c9b6a"), size: (bytes: 17724120, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1fd7700fd7704d1bf9cbf80cf31781c76dfbb3150351dc7d4156698034e73852"), size: (bytes: 17726036, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6abbd1ce7dd56991d0a8003523d748331b8657ebf73c7cd6e5318350f0eb5e96"), size: (bytes: 17726968, str: "16.91 MiB"), path: "images/alpine/3.15/amd64/cloud/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fcafc5a4308a9fd3afae13005bbd32d89cae86ca02c1110e34bcee57654bf51d"), size: (bytes: 16964624, str: "16.18 MiB"), path: "images/alpine/3.15/arm64/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9490dd79520a4330f2456a545a0dacbcdb34e9512526c4133ce46eb4c32d3e92"), size: (bytes: 17195124, str: "16.40 MiB"), path: "images/alpine/3.15/arm64/cloud/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "12c5e4ef54f524673c93347fcbd2483a45b24102bf47feb7f810b09194984a5b"), size: (bytes: 17280572, str: "16.48 MiB"), path: "images/alpine/3.15/arm64/cloud/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1c710deccd6cdf7453d4efae8d77ff95a922428b9d1db334218d444c82e76320"), size: (bytes: 16606308, str: "15.84 MiB"), path: "images/alpine/3.15/armhf/cloud/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b06cd0705b9e02c165ccbb8344d13ec9c87957ba60ba0263580f1a3865cab1e"), size: (bytes: 17361196, str: "16.56 MiB"), path: "images/alpine/3.15/armhf/cloud/20230316_13:02/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f1349207d82f13c2d2b1ce904aa6b1ce82e7cf08a3d3c3c94879ba529780ce80"), size: (bytes: 17488288, str: "16.68 MiB"), path: "images/alpine/3.15/armhf/cloud/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a52ae84ae4c76c391a960473121f85c52bac119647622776180e44171fac66d0"), size: (bytes: 17868036, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "de815a673ec5f4ee6553cea7efa9ce6acda3457c1f6990be993defb8b646dbd5"), size: (bytes: 17871880, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230316_13:01/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02f1da43d8b09a22a9b02bb345739dd16bb66ad17633b5f6b903ed2828f534a1"), size: (bytes: 17869112, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "82e771b2e52eff73d891d2aeabd4b1d8730d16068a9382cf090a843aca4f302c"), size: (bytes: 17723860, str: "16.90 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec2c1f20c8c727fd9f7a9e80edd58f3c563aa34ffb982432598f62bff139c800"), size: (bytes: 18327052, str: "17.48 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230316_13:01/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02aecf7da9526814218fc78ad791cb457c42e5b71733a0ba78c1e11fa2c7cf1a"), size: (bytes: 17539564, str: "16.73 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230317_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "650381d6595b852561cdb272e999a172ddc8ec5639f2b5568b7cd74f64e047c0"), size: (bytes: 2564068, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b53ff1d3f2a4a01b6a1ae8cfeae099687f90e9eba463e43ed3b5636c90170ad8"), size: (bytes: 2564232, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4f679b729aa3143c39d8c44fd5385b7dc6431a50d69f37ad7d008ab7b3c2eb29"), size: (bytes: 2564636, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-15 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "53d8287c4349e90c69e1c712ce0404e06ea2fa78fa6ae32214d4134ab435dec4"), size: (bytes: 2354332, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230315_13:03/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e46531abf188affddfdf264042d07931ed4cc3a18d57d2e9c555a6e474be128d"), size: (bytes: 2355152, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230316_13:02/rootfs.tar.xz"), "2023-03-17 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c113e76a3bb54526399e42dbb35c7104891b5386ab0c862186a76200659f49e7"), size: (bytes: 2352760, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230317_13:13/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "327693eaa4a081be63c797ae52076ab2ecb0bc3f39f63d7224de0f9636fa5479"), size: (bytes: 2274440, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3cced14b0c60c9ed5edd6879aedf7a7bfa799fe625db02177c8f8953d4d15b70"), size: (bytes: 2273616, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230316_13:24/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4aa4caab090ec7d380e286fb345e1fc1b24e9a2fea23e861deb7ed31326b82ea"), size: (bytes: 2273828, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e27205f04a166d6d418724ef63033e0d769511dcf2f42428c8acf503617b5d74"), size: (bytes: 2584584, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b3b4b4b0683375eab5a8d990b68a64d97055128943c0fd950cfddd75bae4e1ef"), size: (bytes: 2584376, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f1334525f5fd99e4742eb612c229533e3516aae5b3cfe4ff7122be9b3703338a"), size: (bytes: 2583512, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46427992d56ed5a69230e577b69b7996b8a87bbef53b08f5e70542c672ee6330"), size: (bytes: 2430536, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "24b7768d928b00fa893f608ca886f63c0fdd4eb49f1874ba228709649a3c6f1a"), size: (bytes: 2433124, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a2d8ac92ba700a0e2395afe17790a14d2a630a73b89cc90401ffdcd5bcc695a7"), size: (bytes: 2430628, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4a7fb1f32a918a0d124f7d855edaec264594672bb3146d8389d63e595511d72e"), size: (bytes: 2233236, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c70043901f0a0f4872989d20cf350f751af3e3fd96267a1b19b120c5673d2e6"), size: (bytes: 2233500, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "646458b7fe81a7a96136a3a856759533e310874633e53f96bd6ea127316e236c"), size: (bytes: 2235408, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230317_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "631d8a05e24c1b4cb85a8d3568d20eee0a5fbc50ed4dda6e7f93c5582376b231"), size: (bytes: 20948252, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e7a71159a0c013f00aa3b4f3739e9ee0d536c2f0bc87858aac70419c3c1940a5"), size: (bytes: 20954672, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230316_13:03/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4affbfa2a1c853775f135a08fbcb532fd3da4430cc702297766a58bf36c38a67"), size: (bytes: 20950052, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f1361850c34a828a64b0c3e1c989fba29db4112225600d9c108cbde8b41183c5"), size: (bytes: 20320028, str: "19.38 MiB"), path: "images/alpine/3.16/arm64/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f73f94dd089bbc58e98cdcf638078d750f46db1fcfc1df88e0111c93cefef36"), size: (bytes: 20350732, str: "19.41 MiB"), path: "images/alpine/3.16/arm64/cloud/20230316_13:02/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a9ab11aadad0e416ec06da68f4f2ca34ac40e81de19d5b56b5c23b29b1ceb2fc"), size: (bytes: 20353832, str: "19.41 MiB"), path: "images/alpine/3.16/arm64/cloud/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3296b5e45773b0991ace203054264b606341460a104fe511bcc13d5cc59b3092"), size: (bytes: 19684956, str: "18.77 MiB"), path: "images/alpine/3.16/armhf/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62a5dc3fa38e950eb86e41bf0a38f6efef9833c98645e4c6d58f9ac791d62a11"), size: (bytes: 20011168, str: "19.08 MiB"), path: "images/alpine/3.16/armhf/cloud/20230316_13:02/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce56798e9fdd5cd424b775680fad0c377d0617bafd080758bae80eb84c69cda3"), size: (bytes: 19758988, str: "18.84 MiB"), path: "images/alpine/3.16/armhf/cloud/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c66606fd1e47884dc9f11b2ebca16512dc58e20998a5fa30287a3a0a6050c6f3"), size: (bytes: 21107144, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65f5ca62d5a637d88a2e26e11c2f10d73ba9a51b3969fea045db7c1bc8c90d64"), size: (bytes: 21104696, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230316_13:01/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c42e3b6a54aeb2bcf7eefddfae6dcb95d396f252475f9e42537d8d237ae49a06"), size: (bytes: 21107000, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97cc76a3eb6bfb8e8f4bdc0b8121fa41269d80f3c4fe9f69deb48b3764d80444"), size: (bytes: 20653520, str: "19.70 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "407fa2664fb0f80f853c039d90aef4ed2e5e8b2f4679739145b1ec35fd440fb1"), size: (bytes: 20767008, str: "19.80 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "04c089c33c26b84e2b8b39699fec42367e53a19d3bf1b1209f42dd22c4a715fd"), size: (bytes: 21279124, str: "20.29 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230317_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "74832853a0773c7c37a1531679de6b0bdc8ec6ec2d7b6e9e7f85456a27f1f7ff"), size: (bytes: 2553096, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a592a38f4c046937421e0defb983ad7ff5f50980ecc9688e4f3494ac0245c38a"), size: (bytes: 2550480, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b99b667c98a28585b3daf5121dc1f010f855a90907cb080d8c498ab346eab500"), size: (bytes: 2551944, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "90ec05127b78ca24e7a7972e32a2a86e9e40bff20b2acb6419a02a31fc85714a"), size: (bytes: 2343148, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0170e400c7127b33e9678b507b9104d12d47887a78cb225fbe7111f0cb8aa87a"), size: (bytes: 2343184, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230316_13:02/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8115fe8eb33f8c872e1c961a87ceed8a004b3d8e8c44a04a305eb63452a40f4c"), size: (bytes: 2340712, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "967263174b2094dcf4209d01aa941a1e3ddc1e676808b6ba6b3c7ad4c40ee14c"), size: (bytes: 2258376, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6eacb95b1bb5157cc04882fc8031b0fb3ad8be21049d0a30e5c98a794cdd1a84"), size: (bytes: 2259060, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230316_13:02/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4240890ddf9f20a98f15e7eab8a30a0ca940357c44978e89be09d8d79690f307"), size: (bytes: 2260004, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9e0baae37f4805a085be39cdedf729528e3371b3a45d7f1589f7bd74913d88c3"), size: (bytes: 2568684, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f4d5d364325c522dc7f40546f9fdd2d6d0b23176fd1162b4f9a3ec0dd3a333e7"), size: (bytes: 2567664, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0a4a7899fd32bf72fe7757a2fc12d19d0d45b0207cb36d9a1f5ac5296fed8e73"), size: (bytes: 2567836, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b80f95993ae0a4a67e51967630f6415f3582dc83d9657b2f57ccd03996eb80aa"), size: (bytes: 2427052, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e58f0736e9692d70b672d652c12d45d7dc16c9c52542c3370c8d1f56def2eae"), size: (bytes: 2426324, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "14211fb117eac93196d7b355fa4af26fd5d58d7398195296efcdc8b5ef70d222"), size: (bytes: 2427584, str: "2.32 MiB"), path: "images/alpine/3.16/ppc64el/default/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0dbdcd98328bceb5e7bcf9969012d607bf87380690fa866025d79636e6068e04"), size: (bytes: 2222136, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "33b25ce04ebece9eb971a0a4f45054c45ab43b87c0abcdb8a877005c1187a7f8"), size: (bytes: 2222036, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d46b0228bcc477560b3dced6253c25a3b141ff85cbd6c5a2eea45e7ce14f8c1f"), size: (bytes: 2222124, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230317_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d80db71a2464a10561025d4bb7b43e99ae306af60d231a2be276032cf7689ed"), size: (bytes: 18906808, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c282a0704e026c20e230835e00e0ea37da8b521f40398834cdc10e486bf9aef2"), size: (bytes: 18908124, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c82e7a58469d1dee9e772871c35f99fc3955b3b40e4a0fbadc409b785040d978"), size: (bytes: 18905356, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88080a9f6068826011f54afd503b6a9e0fcaf8c0ec8f342beb5d456138b80d0d"), size: (bytes: 18822824, str: "17.95 MiB"), path: "images/alpine/3.17/arm64/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d0b41ec23f23fa659ed1d7b719fb32a53c91e1793495980b2be70dc2bf2317d6"), size: (bytes: 19010348, str: "18.13 MiB"), path: "images/alpine/3.17/arm64/cloud/20230316_13:24/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "935d62214cbbeea773e7ebd1f66f2b340df33f142504857ba30370ee3808d748"), size: (bytes: 18817528, str: "17.95 MiB"), path: "images/alpine/3.17/arm64/cloud/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aafa3921cc9e4a03e01c9c47209c2847a0537d83f190f3183ccf986486e0ee3a"), size: (bytes: 18389964, str: "17.54 MiB"), path: "images/alpine/3.17/armhf/cloud/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fc5e854cc674916481a586acf1496343cdca592a13dc2544ae814cf16c03c520"), size: (bytes: 18046312, str: "17.21 MiB"), path: "images/alpine/3.17/armhf/cloud/20230316_13:02/rootfs.tar.xz"), "2023-03-17 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "db5b635f0c8f579a4de120acfda9a63b3addb40875a292efe01f934636c832d2"), size: (bytes: 17591648, str: "16.78 MiB"), path: "images/alpine/3.17/armhf/cloud/20230317_13:14/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a566e2923fa75818ecb674f1b8f15f31f88b503da6e8920ca4ca72f9f385e63b"), size: (bytes: 19180376, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c686a7de7616479a42e2c62b283c4dd86c2fe86c8965031ef1da68523910214d"), size: (bytes: 19181456, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e522672dc1e62e7da41d5fd9e57fadfac99cc6797f9528d349d0fb90f1413a3"), size: (bytes: 19178904, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "82ce11f0145632e6083ac76a171a0226649811f69968f58aa0007b3977a5587f"), size: (bytes: 19331616, str: "18.44 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "efb4c36d4e39fbb80cef06f8389109e0b008438ea3a6b3fdac52daf76e13f1e6"), size: (bytes: 18864932, str: "17.99 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230316_13:01/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7691b5df3e5d4a2dbca86be901893309734dc2c673c3099eec31392dff62fbde"), size: (bytes: 18864212, str: "17.99 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230317_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e14ba0648997330e6a902264ac352c279b7bb0cbbcaa2a3fd6e175a47fb82d3"), size: (bytes: 2977668, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d88645bc917899df7ad93a7545e6209af051ac285ff0535bd6dbe55d19d0aaa0"), size: (bytes: 2978492, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230316_13:02/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd73447629811d2eabd106178b25149f0268cfe4515828ebc74485b8eaf8ff4b"), size: (bytes: 2977408, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "43a48dba2c1d705d2037b706459acd8426129be0d666a38d327bc3fea4d01e67"), size: (bytes: 2722720, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9460869ba9e52d4fb2c455fe61c982bd0f828e849225b9b4a832fc5ade6caba9"), size: (bytes: 2722784, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230316_13:02/rootfs.tar.xz"), "2023-03-17 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "30521521833e8674eac31ae14cda668b5d4e251656b89daab670c3e0933e4fd8"), size: (bytes: 2723508, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230317_13:03/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4bc4c63b14ab7333420df469242679e6a7218dac21833202e348a94ff8feba6d"), size: (bytes: 2602104, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3ca12f849e9f004dc33a7ccc1f401993f14800ec260bd567f07a3f46db983ba"), size: (bytes: 2596572, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "68633ba8eb673900e12e546206c78513d0c983cc45118d28ef6ebb6ce984e16f"), size: (bytes: 2613528, str: "2.49 MiB"), path: "images/alpine/3.17/armhf/default/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "623746da61c0d0180cd0743fdd56183cfb86c0f490f0c387fe6b390e2efa5756"), size: (bytes: 3032416, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "acf7c6105f8a563543d72f24b48841c160bf669dfb153c9f0f356f1fc75e5a29"), size: (bytes: 3032988, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230316_13:02/rootfs.tar.xz"), "2023-03-17 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0531e18f27c1cc93b7519b7f5c8a49b6ee5ae4d9d25ed1467b167c8a1d06d3b4"), size: (bytes: 3031692, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230317_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6cd56b53a7612b104783597a4e2dd602b1dbb3dfaa12ecbffdb92d9c9a70546c"), size: (bytes: 2829228, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6358562f641466d796208f06b93a0dc13bf75e4a9ca36cd92aae05448d41aaed"), size: (bytes: 2829444, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "822919daf1003569a599e7fc183c0187700ebbb7ac6a20388ce428beef4fa8bf"), size: (bytes: 2831848, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eba858c36f4de1c9bce8bd37e1f8f118ba70695c7fbf71989bea9844a39ef6c6"), size: (bytes: 2618480, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f94c998b17953ae23153360ce9c4e8d6019a5d40c07335b6861ff1a368445491"), size: (bytes: 2617444, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1b29b262f7658a115797f0ab554141126faf4797274fbc3f410ec65b442e8435"), size: (bytes: 2615640, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230317_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fac736b7e481018e6c8e430f909cfe1acb46e49519bb442e3616fc8d5a0a96a7"), size: (bytes: 20758568, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c685b7cc88a42f784d6f602cb5fa8616bae9d91fa2bcb2464b1210e02c63504"), size: (bytes: 20761180, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2503d22a756fba0bf056b11b7cf6dabc7cf4b610ccd3c6af5025f2919fb93134"), size: (bytes: 20759228, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-15 13:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e402a4cfbd79fd8e07d84bf8e9f787d680ce9e7972c7cf9835d89be3057279a"), size: (bytes: 21006404, str: "20.03 MiB"), path: "images/alpine/edge/arm64/cloud/20230315_13:19/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac53819aaca67d4771ae3ab8928a450b4132ae0e01e833927819d3e19e42eb06"), size: (bytes: 21022252, str: "20.05 MiB"), path: "images/alpine/edge/arm64/cloud/20230316_13:02/rootfs.tar.xz"), "2023-03-17 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9403a71fc5d3d9338e24157e922661380f47ddc34453d22831d1be4aaa58147e"), size: (bytes: 21340816, str: "20.35 MiB"), path: "images/alpine/edge/arm64/cloud/20230317_13:13/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "51ea95f0bccf944105f1287cc67f52efeecdb24afa4a71be9ca7670eb89f89c9"), size: (bytes: 20513288, str: "19.56 MiB"), path: "images/alpine/edge/armhf/cloud/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a1933112452dd5a051367e7f24acc23e1c1e9f5ad1c738e7c5cd1398b334c173"), size: (bytes: 19874400, str: "18.95 MiB"), path: "images/alpine/edge/armhf/cloud/20230316_13:03/rootfs.tar.xz"), "2023-03-17 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b6e4618ac986813b2d7d96034aea4b2cb31dca6b8cc67417e2dd36e86869882"), size: (bytes: 20104988, str: "19.17 MiB"), path: "images/alpine/edge/armhf/cloud/20230317_13:14/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f74d9b082136ad11b0939c9a729b14dabf858bc9fa5c24d35b3e9c8a14943fd"), size: (bytes: 20867144, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8f400d6512fd5e0b63e588cacdea0e3628f30971bbf681fc4fdfb82545920cf7"), size: (bytes: 20870380, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "32984d5b7fe08f2ba215a633711d2de849ebe32fa4fbba29eb4394d41224ef1c"), size: (bytes: 20870572, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "780fdec191314156ecf006b9f2177169ca9df821b76633b80930f877acdb1ae9"), size: (bytes: 21753128, str: "20.75 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fc51ef6e5de66e4228e6d84945d3dfe552bfb9958690ca1501df405471edff26"), size: (bytes: 21652812, str: "20.65 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57803ffd813a83ca86c00db2d04a6bc09c5e76457e212a037745aa9ea5142005"), size: (bytes: 21269408, str: "20.28 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230317_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5032dbd4f3096354a3d71a5f8150a364d4b0669548f3f39a387e55cfd63dc257"), size: (bytes: 3031220, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8edc8e7d25f0d2d688f343eb691284770d7d151248272915ee92e44d3f77134"), size: (bytes: 3029280, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "225ac0e901e752ad6ef1c75ce941f5e16a20bcaa7c8ae21e1d455a6d10dc0e7b"), size: (bytes: 3032000, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e4f77df4607138d67e966c7e16c07af7ca870293dffaf075eac40a5d00bfce1"), size: (bytes: 2773560, str: "2.65 MiB"), path: "images/alpine/edge/arm64/default/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6245b599d2da6233497d7e70742bc7f29585756ebf3d8667b40105fe323feb59"), size: (bytes: 2765980, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230316_13:02/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "69fa22b06f9f336f75e514cc4a04f6d2ee99e55d5b7c3e020e0cc018508b6d8b"), size: (bytes: 2763868, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e8a3b344b52daf52b961efdaec29457451356284cba1505c93395697f323843"), size: (bytes: 2610492, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b8b4a434dfe826f9eedec4fdb51c41b3f7f7544ecbea051ddbd988805c4f0f32"), size: (bytes: 2611244, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230316_13:02/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d6d925a5bcd54fb7b7bb7f21fd52b2bf7429bce666a25e785b54695c76e78be5"), size: (bytes: 2610112, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "66e26f0a3fe9b821f8d34fb9a56967d89b3798a2878c1f0ec0ca8a8262aea79a"), size: (bytes: 3058600, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2759b077a8560e1d48f1bcfc52b536bf19defa3b9aa5a047105c39b4383de986"), size: (bytes: 3058496, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ba8ac5e08981628123d0eb686fa629e9b2f322ea1308e6e8b4cfff25863db02"), size: (bytes: 3057604, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230317_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b825a1f31983e0639de9a1f9306fa9986718c009a88534dde75628be83877606"), size: (bytes: 2864660, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ec8039e1817c0111351b4dce09a66e9587bc3e757e4fb7a6d1ac61e434875fa"), size: (bytes: 2852748, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "145f880c46929655934a6332ab33c7a541407d30bdd984cdaa3a5d841148d596"), size: (bytes: 2853004, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230317_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "27bd99b19ebfbe2faeb49d3b32f5aae59b0ad00ad49b2f956aef02a80e79507b"), size: (bytes: 2638016, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e8c3d9d2daa0cae3464a625b9d420ba2df17ca1f26a6ca458dae73e813dd3070"), size: (bytes: 2637892, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230316_13:00/rootfs.tar.xz"), "2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c82f5dee3cdd67cebefb9c8f7767cf2d538d344527fc23c486dec988dba16c0"), size: (bytes: 2635836, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230317_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)