(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-22 20:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f7bfe97546035a0ec701e7b3e69b4556fe5013a84ba7f50fcf6a325867b9f44"), size: (bytes: 18517368, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230322_20:51/rootfs.tar.xz"), "2023-03-23 13:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b76a14aa8a81e602c2625c6fdbd7dfa0a2aa34b517fa38a85280fb8a93cc09b"), size: (bytes: 18518484, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230323_13:09/rootfs.tar.xz"), "2023-03-23 18:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ba375ce15772c4f8432d318babe978811ad5beb412304622857bf00bc32c4041"), size: (bytes: 18517028, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230323_18:38/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fc9c73b91db54928aab2d798c10f816307a154a01a74d424b78d07aa5140372e"), size: (bytes: 18429020, str: "17.58 MiB"), path: "images/alpine/3.14/arm64/cloud/20230321_13:01/rootfs.tar.xz"), "2023-03-22 15:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a2b68309edfd7cfc70565007416b3030f8fad2505fad7f0ba4f32e54d41616d"), size: (bytes: 17974040, str: "17.14 MiB"), path: "images/alpine/3.14/arm64/cloud/20230322_15:31/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f88d65af6164d396740ac8299a396b7b4c76a208231ae4ce739fecc605175bee"), size: (bytes: 18004272, str: "17.17 MiB"), path: "images/alpine/3.14/arm64/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f5d265197aa4af492caff4084955a08777b247ce24ecf0cc520cee2fadc8a44"), size: (bytes: 17529048, str: "16.72 MiB"), path: "images/alpine/3.14/armhf/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8045e14f507fdad738fb7f93377684b0dd73057020e30384635a3fc671a1bdca"), size: (bytes: 17424808, str: "16.62 MiB"), path: "images/alpine/3.14/armhf/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ccde66311812d701b524699dc1d8a56db0dffedafd1e5f06a4d3ac6d0de574a9"), size: (bytes: 17394400, str: "16.59 MiB"), path: "images/alpine/3.14/armhf/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-22 20:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0ab988a5976836a5259a88eaf6998efc2cbc0320009fecd870fb00da481db992"), size: (bytes: 18813060, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230322_20:52/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0db7b2c4162fb106df582c96da81f2e5cd84a504bd8917eec68e041bb4934f59"), size: (bytes: 18816084, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be85b469d3caf67a1a9bfa27fceb28a3adbb99d20228f7ad572d24443718d7c9"), size: (bytes: 18815260, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-22 20:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c46940be0fd72653b705aa98c47733b53beff479df0ae702bd9bb25046b394f1"), size: (bytes: 18750004, str: "17.88 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230322_20:57/rootfs.tar.xz"), "2023-03-23 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8b6d199722dcc4730efb5a78938b8b17f363e1492fb0c91dcae0460fd7419e4"), size: (bytes: 18408196, str: "17.56 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230323_13:01/rootfs.tar.xz"), "2023-03-23 18:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b5e8e1d1f56707a5818e5e20fe45461ca411aad365f7cb1c713d78b290ea849c"), size: (bytes: 18450580, str: "17.60 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230323_18:31/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-22 20:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0487e9bc0de667c0b1d533d35bfd1e5de8b8287ce52787fdd11e9e8a3e743726"), size: (bytes: 3026540, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230322_20:51/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c4c4c83a01b6c35b468fae634ac7763b67c33cc513926d7ce4c841e8bffbcccb"), size: (bytes: 3026388, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "92dd0d3b35dba89783584707eae5b9d980db130a069e59d0dab24e80d786cc97"), size: (bytes: 3026080, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3899e031ee8f0874072b6edb71edec215470c75c88835dbe16299146c14a36a9"), size: (bytes: 2762336, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "45ad258dbebd9900399cf0c1eb242234d9c7619d8fbbcbccee40bc366b79d211"), size: (bytes: 2763608, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230322_16:46/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "846a233d947f47f29dbb40c71df0440fb27366c8d7cec26c0df91fd513811d3b"), size: (bytes: 2759416, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e659d520bca05fdfe67e2c0109e5d371fb2399c9cf265e29cad571f5b3b589cf"), size: (bytes: 2686016, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67d6c7883c592b3f22dcf1d597604b1a192aa08c11f161d36876fec79601a517"), size: (bytes: 2684776, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230322_16:46/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7ee8191732d1eede96b29b2618a715558b71442b7e49eb9a24f35ad80c6e4503"), size: (bytes: 2685632, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ffdaf75d00ab85a8fede0fe4072ececce2de7c6fbce6920cbb122e42767838a5"), size: (bytes: 3048452, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230322_20:50/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a0e45b8a59dc1a897e64d78da51d0429cf47386b6f39437401bc139025edf2fc"), size: (bytes: 3050124, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a5419573897f39ff87e89ee00a02f6c71895fdf54e5896b2e80b8972ee741c60"), size: (bytes: 3048888, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-22 20:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "74cb1d62c3fc957f22581700432b0fdf363ade325d795f25cdd18fe2da006c70"), size: (bytes: 2836304, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230322_20:59/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "750c00d7fbf20448ae9a3425085217a1fcd7ad1328dc6caa4a5e31ead6c98ff4"), size: (bytes: 2835212, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0fb5229b13ea18237cb5ecd75c7a5cd3760a9763fc96c9e88fc4330a00f9f8f7"), size: (bytes: 2834840, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-22 20:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5c84bb51d5c61ac32ca2be78fee18575056efb3e9cd0a6731fc4de768d3e1b15"), size: (bytes: 2642308, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230322_20:59/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d433526434aadeca5824cc1dd791039f2f7fc6c6a63dda9f9500b2276e749ede"), size: (bytes: 2644248, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b76a2b74c907ceb9020d64756e0927edef8d454259b53511ab570921780ba51f"), size: (bytes: 2640804, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9e24f0a6c0e3a3f2c6e571d818b40c4aa118a86ff28bd8507ced264f0cfe02b2"), size: (bytes: 17721100, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230322_20:50/rootfs.tar.xz"), "2023-03-23 13:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0136c9f20a165a0d6b067705a2d40657a3d10fd5e62789f5ec5449545add7a32"), size: (bytes: 17725092, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230323_13:09/rootfs.tar.xz"), "2023-03-23 18:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4358bc486cbe6d4776f87563d07ae4afc2cfe45a8bee3f44834c414ccaffd95"), size: (bytes: 17727044, str: "16.91 MiB"), path: "images/alpine/3.15/amd64/cloud/20230323_18:31/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b02aa0a8967dbfdafa1cc2b3927490523fe3389c6fbaa09af999ffd8e80a01f"), size: (bytes: 17204160, str: "16.41 MiB"), path: "images/alpine/3.15/arm64/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c44f2be9d9b8f2875fa59cc5fbb40448e78a17fae734b32df006a1f1e93e57b5"), size: (bytes: 17179480, str: "16.38 MiB"), path: "images/alpine/3.15/arm64/cloud/20230322_15:17/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67adce51149e8e7f0374cbd04e71a55ed1e0b85853467c6d4bc4ea223f612529"), size: (bytes: 17499336, str: "16.69 MiB"), path: "images/alpine/3.15/arm64/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c59ca81c769d2e0d160b06d1d49d307f92a0c261623222b3782d83d99c5ddae"), size: (bytes: 17104876, str: "16.31 MiB"), path: "images/alpine/3.15/armhf/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 16:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d3b4c91fce1385a9ba44bf2f6e721e61a40f56f4013ac24d1bb2634e8495f15a"), size: (bytes: 16707552, str: "15.93 MiB"), path: "images/alpine/3.15/armhf/cloud/20230322_16:06/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ff597ed501a5be102d0d155aa687287d0f2594cc9244959c83c5aa44d1eb3ae6"), size: (bytes: 16708636, str: "15.93 MiB"), path: "images/alpine/3.15/armhf/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-22 20:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e3ad890f46a4c9029144a7a6e581a6f6f94736858a56cd89812177ce1a82e95"), size: (bytes: 17870912, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230322_20:51/rootfs.tar.xz"), "2023-03-23 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5bd2c16e988d1fec3f626e25838cf650cc9279e4a5d08aec1c037082a374d794"), size: (bytes: 17870144, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230323_13:02/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d0d6aba02f4f418f0085d80a127e239d5b0aed9b9825a3c478bf8792d135e649"), size: (bytes: 17869480, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-22 20:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7bbb9d0c2f0e8775c640261ff559d39fce0b0da8691c99d2bc8c2dda710a32c2"), size: (bytes: 17805868, str: "16.98 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230322_20:59/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a2ed5c41f66ae74fca3c62a9b2629f40c845f0754affa45b6692729b015c853a"), size: (bytes: 17365580, str: "16.56 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6b87a84c953f42e78d540b13ef0722ff7f4488f992a34eb04f473270ea9776e5"), size: (bytes: 18286572, str: "17.44 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-22 20:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4035dfe4b6b16991e8f309008058631428cff151a84b1ae320e6ed28c80c16a6"), size: (bytes: 2564560, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230322_20:51/rootfs.tar.xz"), "2023-03-23 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "458c4739a5c449a603da1684fbf416ffcc84d590df22cc1921a49b7d7de8f097"), size: (bytes: 2563120, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230323_13:01/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea74654da21794b074c7c51c03fc911dbe51eae01a7487bba3a5abb3418d741d"), size: (bytes: 2564680, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-21 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e3ca6c845bef2ce7000e8dded37052496c44c92ed49389e38b2ef7925fb08d6d"), size: (bytes: 2357096, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230321_13:13/rootfs.tar.xz"), "2023-03-22 13:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d343168107c1172a67339d6226b98245b9ac8dc50b856f676ce78bf4154c97b3"), size: (bytes: 2353776, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230322_13:37/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f2d3f13e79319ed15542136502bb2d2489eb655fc34c653affa417e17bfca4c4"), size: (bytes: 2355036, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e00c69ae0cb8653ba96898f1e047294de93fddc86b5d941322b218ac05146265"), size: (bytes: 2271668, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 14:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d0ad2eb04542e500e799a8f0b7788a8d32ab7ef3ec2e2129b6787b481001fdf"), size: (bytes: 2273188, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230322_14:39/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd3d195c14930ea8f76e3288b30e58c8adcca36d3a8d2e03e150b009eed61b58"), size: (bytes: 2274064, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e0abe78d7404ef239c70aaa9a6a7e9ee1f3b111c03eaa0ef68014ca4fbb65f8"), size: (bytes: 2584364, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230322_20:50/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "95cadfd44d2b31acd5261cd5d1af953b72a14034c8ce13f126ebab974db9d089"), size: (bytes: 2587300, str: "2.47 MiB"), path: "images/alpine/3.15/i386/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bf84de61105bf2f8c26b4875f0160cf2282f6918faefae662c996b4ce6479363"), size: (bytes: 2585496, str: "2.47 MiB"), path: "images/alpine/3.15/i386/default/20230323_18:31/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-22 20:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "731bee106bc8071abe7bc5bec3fe69a25b9761930ef4588bae578db700e8293a"), size: (bytes: 2431332, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230322_20:59/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "962c5315e6c80fe8759799c9b7513ea4c354e06d85970ee881b860ad68967f29"), size: (bytes: 2436888, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "565cf4dcb9cf8408f927cf2ff626b5d42f918f80889a8a58a8fb71f7892fd24a"), size: (bytes: 2432556, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-22 21:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f28c3eb21778d0ef3c5c69ab03551294eacf9e723922451622c37faa662b38a8"), size: (bytes: 2233168, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230322_21:00/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd64da51269225af6b1c536397cb6ab95e70f292aabf933bc3c2d59de67b1a26"), size: (bytes: 2234312, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd32ae203e4469b6cbfcb31c0f63857403a84dc1ab3dc8b6b16c43c9c92c7625"), size: (bytes: 2231888, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c834b19663b30bde40b237243197fe476158467061a78440b2c09d0d143f121c"), size: (bytes: 20951272, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230322_20:50/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7316a0d2052fd1cbd6a4070f3147f1277afd372a92e2f34ece46097878a24b35"), size: (bytes: 20953612, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e3c394659ff6bed8b68eec95c525a9fa7ff7b6a48cb67863726278a2748f970"), size: (bytes: 20954668, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0176f0e4ccec46c885aa9f72ba4c7451384eb2cdd96713f6f775363f4aca564e"), size: (bytes: 21255184, str: "20.27 MiB"), path: "images/alpine/3.16/arm64/cloud/20230321_13:01/rootfs.tar.xz"), "2023-03-22 16:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fc02a2aae9d6f123da1232230ba3c19b16454a28c5743555f1d57e98c54fcc13"), size: (bytes: 20568812, str: "19.62 MiB"), path: "images/alpine/3.16/arm64/cloud/20230322_16:27/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "10c9aafe7673a735c6a55547df5f8332600151a26383623f94a3a9df3ddd426f"), size: (bytes: 20466408, str: "19.52 MiB"), path: "images/alpine/3.16/arm64/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4279341bef52f0f053101b3d24ddf68d16537f0399c5cb11c1ddbac01d2b6fb3"), size: (bytes: 19657844, str: "18.75 MiB"), path: "images/alpine/3.16/armhf/cloud/20230321_13:01/rootfs.tar.xz"), "2023-03-22 13:34": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5487326f62f08c88ac095fa1f3ec8a76e6df9623497bc6109ff2853c6eafe343"), size: (bytes: 19766676, str: "18.85 MiB"), path: "images/alpine/3.16/armhf/cloud/20230322_13:34/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8d0e46e6726087a6af479ead08b1280ef6d33ab34a43745adfbf195d523d10fd"), size: (bytes: 19879400, str: "18.96 MiB"), path: "images/alpine/3.16/armhf/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "493933f20625b8b3120b43fc9915a0379093f478e43b19c98cc5546270ee605b"), size: (bytes: 21106952, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230322_20:50/rootfs.tar.xz"), "2023-03-23 13:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ff73e76daa82314ea6a4fd7832389b17fa5da6193b64d6435bb812d462f6491"), size: (bytes: 21106440, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230323_13:27/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac9830e0a38a662d0ce8363be4417c43cd8c18beecd66665c561e1b67b223f48"), size: (bytes: 21103724, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-22 20:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0c72c963cf711637b2a59f8c2440c2fa1e977e534e809c1ed0b6b3deabb8adfb"), size: (bytes: 20684568, str: "19.73 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230322_20:59/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f6f9e773527eb64b732c028fe99424823e9e25cf3f67f266d1b6403794c0ca6e"), size: (bytes: 20880836, str: "19.91 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f831ea3d94f7192cd80c8ab07a67f9ce483fa34f9e96effe9a6097f9f74ce1c4"), size: (bytes: 20404752, str: "19.46 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5fb8936da13955d9d9e1f6f5e30204a26110bdf4ee2d19c39b997e0489caa34f"), size: (bytes: 2552484, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230322_20:50/rootfs.tar.xz"), "2023-03-23 13:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5e21f514f58166275a3548ade6fa2c416416d9e68bf896cad5dd5437d364b1a0"), size: (bytes: 2553100, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230323_13:09/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6728ed8f53d9beee38fca05d894491bdccddaa40228d8c24967e5bef252f0ac1"), size: (bytes: 2552900, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c73a7a4e5f15054dc21d3583dbe933b29d0841f3a13d9041f5e36c55ac8d9d5e"), size: (bytes: 2342444, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230321_13:01/rootfs.tar.xz"), "2023-03-22 16:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea56ccedad685301df2d2cf9861b5f53e105c41f945d2a7f2a584ff49be3161d"), size: (bytes: 2345304, str: "2.24 MiB"), path: "images/alpine/3.16/arm64/default/20230322_16:10/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d7770315756b64e85c3d01c17d0c207a3899d693861c674e665f99aeedc9266b"), size: (bytes: 2346372, str: "2.24 MiB"), path: "images/alpine/3.16/arm64/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8751981f7472fdcce4d25abd6ccbebaf8cbc52e7dc64acf04995af2834be1811"), size: (bytes: 2261800, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7564fe30a130021d299215c339d914f22911febf5071c6caf28a9d14c26a2cdf"), size: (bytes: 2251188, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230321_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "674bde8f7572b8c4fd70ddb5801c661d758a7b3422fcf727fab4d6cc28aa3a1c"), size: (bytes: 2261800, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8686887cfd0e0f4cbc83f38dbba50cc4872df902d5646451a26f546e11f2de42"), size: (bytes: 2568524, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230322_20:50/rootfs.tar.xz"), "2023-03-23 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e44dc42d62cd868a350f93ea824265426c655c8dfcca593610fcd12c0fc45128"), size: (bytes: 2568012, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230323_13:01/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "98aac676edbf17b437c4b21d36d4573d05d2a8f59bd70e26f9526db3ed1be6a4"), size: (bytes: 2567660, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-22 20:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "92fcafd76654dd609e9eb2015e789a2cab2a330c8a868c7a63dc10a7623f0fe2"), size: (bytes: 2425772, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230322_20:58/rootfs.tar.xz"), "2023-03-23 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "820607017b8c075d7a354787619954169c728805e7fb764de16a9b8a99dac241"), size: (bytes: 2421904, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230323_13:01/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5afb3edaf5104c9410070c71f8b3fe8c22759643646607a1345a8f6ad9d677ff"), size: (bytes: 2426688, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-22 20:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dcd8dbb95fcbfea482d2572d56c853d36875a0a16725a051701786c9e8224f65"), size: (bytes: 2216668, str: "2.11 MiB"), path: "images/alpine/3.16/s390x/default/20230322_20:59/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ff6868c1b922b8014175b204ce1992980dea612050266d1e78a736dc4b66fb09"), size: (bytes: 2220488, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "080d881cc3c05a3b4bd20eeb06db3361288f959e33e15253984344293bee7ede"), size: (bytes: 2221072, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-22 13:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "48770fe910af324b1769c2717d696a93ff7832e45b6a03fb9a219a7b43182e45"), size: (bytes: 18906184, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230322_13:32/rootfs.tar.xz"), "2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be4087d8c80ad36b10e6e7dad132cbc9c67e974c263a30231ac70c197d8bbe04"), size: (bytes: 18902556, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230322_20:50/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3eafdd7b7b21ab6629da1c1a1aad4c3cfff734b03a2639103e64a3098d9d40bb"), size: (bytes: 18901648, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a70515ef52a4dab97c474ba24fda21963734c0cc2f387f48e2474bacfde3190a"), size: (bytes: 18238248, str: "17.39 MiB"), path: "images/alpine/3.17/arm64/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "559118c8c8a3e2e8196a08d62777dd99c8ed9af6e0f5eac3291bec0b47024368"), size: (bytes: 18214516, str: "17.37 MiB"), path: "images/alpine/3.17/arm64/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2fa9bba13cf8b7022e61a2b39ec7aeb6aeae8fc7f110102674edf07199154aae"), size: (bytes: 18144280, str: "17.30 MiB"), path: "images/alpine/3.17/arm64/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "697eeef7cf5272b3fda97ec5723bcacf650e54e85da509491d67b9e69253c992"), size: (bytes: 18160916, str: "17.32 MiB"), path: "images/alpine/3.17/armhf/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 16:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6100611a2d203666478c7d91f852c261fbf1245bd66465bacbbdb56f9e3b4d99"), size: (bytes: 17654404, str: "16.84 MiB"), path: "images/alpine/3.17/armhf/cloud/20230322_16:17/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "768d71e7eb226da1bf396078448ea6b9c5e66d68168988d05a8b7121580b9c1a"), size: (bytes: 17851012, str: "17.02 MiB"), path: "images/alpine/3.17/armhf/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-22 20:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d6bbf36f150082a59a6b788641824601c0ad45453a85a23e1ba00f7963001d9"), size: (bytes: 19185088, str: "18.30 MiB"), path: "images/alpine/3.17/i386/cloud/20230322_20:52/rootfs.tar.xz"), "2023-03-23 13:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e62a64c58de792ac4875813edb4cdf5e0b0f3a9dc99b937501187cc3c78c6f09"), size: (bytes: 19179996, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230323_13:09/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7faac4025c3671dcf73c276d43a5311b77f07ce674e73afdb3d9cfaf780ce4c0"), size: (bytes: 19182284, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-22 20:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e652282f2c91f32c0826cd0016749e493bdbfc23a1b498178194e0cac9c06ab"), size: (bytes: 18859888, str: "17.99 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230322_20:59/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fbf73702b261395076a62a865904b3ee6c90ec11559f98f703da958f95613a4e"), size: (bytes: 18867736, str: "17.99 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3b52fed0e1a50dab55ea713003ea83b079ee765c58332323ce146e596c942ab6"), size: (bytes: 18775128, str: "17.91 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-22 20:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56a6e35fae5c713b2a509202210aa0eb5fa012f6659766883f3a0a171375f524"), size: (bytes: 2977700, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230322_20:51/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c81b1829e0dc61b397a7a5b134c154e38a986e34d55c0abc9d611e554c99cb4"), size: (bytes: 2978484, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d703db9ddfadd9141715040f3e417dd8b93d0bc050b71e3540074f6f12814944"), size: (bytes: 2977844, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "179eea2e4e36c05764994bef6b9ad9c53638191c07b343893d3b015b88e3131f"), size: (bytes: 2726048, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 15:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39fa64628e21e8e6597d66974181fbc7ab070a1e80b0498f5cd3ae4140a4c1b6"), size: (bytes: 2735004, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230322_15:07/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "389146142dad616da8addcbe4923a4eb4dc26985eb1e40d8c70ea59dfcc8decd"), size: (bytes: 2723124, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34d11ae421ff83a470ab2f69cc6d82a0437b1c94454538dc6d7e8631dc13a47b"), size: (bytes: 2600820, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9192293ba5933dd0a9f7058bdb63f10a14a7b1017d7d446f49ec5751a5af6da2"), size: (bytes: 2599576, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230322_15:18/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1c5d7e5aa40a0e4408c163ecbfbc7809b5a9c7992d0a86c6630b6a1f1ee29fda"), size: (bytes: 2595856, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-22 20:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0dcd9012fc91c33aa97f00160423d7d7d78964769ca337028d19297a77f285f"), size: (bytes: 3032780, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230322_20:51/rootfs.tar.xz"), "2023-03-23 13:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f62ee538625c5f53822732ee96eef24e2b6f2290b7d5e7bb96747b43bb6c98b1"), size: (bytes: 3032492, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230323_13:09/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e3f295ddadd2df13754fd64c510d99b141e5ac705d5f6f452c30921ec696b857"), size: (bytes: 3032160, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-22 20:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b5a6f6030864b732c781179d3f60d0c7ea7e2cf8bbf918eb197ee70eb1cd70a8"), size: (bytes: 2844308, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230322_20:57/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "92004f381b7821fff92381f0a9b6db106e676a5401f566e307701184154b62b8"), size: (bytes: 2826820, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2efce8d2eb34c23a655a243f5fd8a079d37fd567c80cba1d7904b7648d23597e"), size: (bytes: 2833308, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-22 13:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cd7eac6020f48d2a6e367b47278a71a27cf8950798ffed354afa4a36cca51c2f"), size: (bytes: 2611212, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230322_13:15/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "431b811ec5442bbc0b4bc987ebd660a3888de99bf1e0228e47d1d82a26c7059b"), size: (bytes: 2614636, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "555c2156b53246254bc2066c920f0432a02f364d78e477fb6151481ae6b63c57"), size: (bytes: 2616256, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-22 21:26": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5b33bd15b31991c45038cc7aef043040557460cee23bdc026c71a431770d0732"), size: (bytes: 20761716, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230322_21:26/rootfs.tar.xz"), "2023-03-23 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9d2b464e5c9b44752ef9ce140d16c5eaa3fe0a46be33a07ce937a837485d642f"), size: (bytes: 20759412, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230323_13:01/rootfs.tar.xz"), "2023-03-23 18:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ee0150988082781a35bfded7d6e5ecbb22d31fcb7f7a1c0427badcbf8be9db32"), size: (bytes: 20760428, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230323_18:32/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a09bf1dabb29beba6578072325862071232188695f32a297cec1ea1ea66e02a7"), size: (bytes: 21140172, str: "20.16 MiB"), path: "images/alpine/edge/arm64/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 16:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b37c9152066e47cf88a458da7c3432ae37b0c14e5dfc0c67e6e12202b6915826"), size: (bytes: 20579084, str: "19.63 MiB"), path: "images/alpine/edge/arm64/cloud/20230322_16:38/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8520d31306e0184baff64f10277b0e1f072cadafcd771a01206774dcc5da0c3d"), size: (bytes: 21395404, str: "20.40 MiB"), path: "images/alpine/edge/arm64/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a0b74bb3a6a48a84d7f5f6d7ff78e633bf27e1c65b4508236f626ed02ddc4710"), size: (bytes: 20288532, str: "19.35 MiB"), path: "images/alpine/edge/armhf/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c80c7d751fa82ed6590319b3efc1762cfc3316bc9056c48b74fc0468ce9d7755"), size: (bytes: 20277432, str: "19.34 MiB"), path: "images/alpine/edge/armhf/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:35": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41fa060ebbe4e9eea6e5ea19e09e88812c40f0806655632bd145224299444c65"), size: (bytes: 20424604, str: "19.48 MiB"), path: "images/alpine/edge/armhf/cloud/20230322_13:35/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-22 21:26": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f3f4146891cba3963251677fea54dbee5e34a2d23857e46c39cfa75ce82cd8f"), size: (bytes: 20869968, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230322_21:26/rootfs.tar.xz"), "2023-03-23 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8555bef4a85a47df8c80c78c6745fe7ee0929635dacfbdf0bb0f5e31a545826b"), size: (bytes: 20871628, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230323_13:02/rootfs.tar.xz"), "2023-03-23 18:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7eaa1c578b9b7eadceeea7a3a4e0d6dd0ae7149379fd93d48ec859946f975ba9"), size: (bytes: 20873340, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230323_18:32/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-22 20:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "497021ad3b3b7d232575844ba24a68edca84e4374ea8b306bf2648d55eb90d4c"), size: (bytes: 21283080, str: "20.30 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230322_20:59/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc660d133739493a228e525557ec3c889022f8fe7546251237fa046a8018d836"), size: (bytes: 21503892, str: "20.51 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b865c8a72964bcc5b2105e01b5b0010e717b02badf671f7c0e352edef9842a3"), size: (bytes: 21610556, str: "20.61 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230323_18:30/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-22 20:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9ff315dfbf4eb61d93aff1587f15c467a11bf5182ed50e73e5bc6f6861d6d4a6"), size: (bytes: 3032852, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230322_20:51/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e3c894bf5cd1d68b47191f2e2b1629936721e92cf74d73c8781bf31e62dd56f7"), size: (bytes: 3031532, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08af2fe14f42f597f81fa3a1d7081229aef0370734131aa96fef7ffb31973359"), size: (bytes: 3032200, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5bbbfd1902fec8a3960f03b7b0591935be8e4997e6e663785ac3dc47fb5287ae"), size: (bytes: 2760900, str: "2.63 MiB"), path: "images/alpine/edge/arm64/default/20230321_13:01/rootfs.tar.xz"), "2023-03-22 13:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb829263e47ae4546339daa6052e3a6dbdccf769022826caf6be3d9bc703357f"), size: (bytes: 2777236, str: "2.65 MiB"), path: "images/alpine/edge/arm64/default/20230322_13:41/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8d925807c87711526ea39f2faddfee10e290ef21b6326dd1e2c791c39a0bea53"), size: (bytes: 2775272, str: "2.65 MiB"), path: "images/alpine/edge/arm64/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6eeb1ad9e02431e29ccd9dda12113293de6f6d4be660d781bdc74c3d2305bbe"), size: (bytes: 2610068, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 14:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6fe3c4ed3312e82efbd5c3a4953d4ef9db44a1039146fabc23f0da9d50d0ed77"), size: (bytes: 2610164, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230322_14:56/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "da17bdfa4927b4fe78b77bf918ce789445f7ff329e9ab6cc92b71c1652899716"), size: (bytes: 2611480, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6f87962fd71272649754de5a71b9f0ead6451cd048b76e2513d3124fb890b67"), size: (bytes: 3058312, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230322_20:50/rootfs.tar.xz"), "2023-03-23 13:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6efe7714d5fd926b03b0f0a9fb982db43adced1d1014387e04f2b26f2b647680"), size: (bytes: 3058280, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230323_13:09/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1dc31ff90926059d62c67325d3c50439c5564788efa197e56e56e22fbefb1a6"), size: (bytes: 3058340, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-22 20:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0764c998b79738579d6a23d56370a8dd76e361c9c02dd22c59304eae63767b72"), size: (bytes: 2866972, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230322_20:58/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8149118438a73e1836ab43c1593528924dce01615e301b734a774034e29c9568"), size: (bytes: 2859900, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d339263267e842243b5e1935f9b7018f9d51dabb442eda4816e4c26089a528f9"), size: (bytes: 2852008, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-22 13:25": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1353b6968f2c05e7172d56f2391ca0262a7a7d35ce22345e0bccef6243019534"), size: (bytes: 2638856, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230322_13:25/rootfs.tar.xz"), "2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0517c6861dd76e37d019036db800c0a7d6db16b2de6d5ab1545f067ea8ff5c87"), size: (bytes: 2637380, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d02bdb6ea86883ece816329637f9206dd3fdb47db059bb0e21a2e72fd243e68"), size: (bytes: 2635104, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230323_18:30/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)