(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b939ca01f04e54df4aaf87ded0721f98f0571a9b9c6d906ecfde764b4dbbd38e"), size: (bytes: 18521308, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "13c2243d9bfe10adcc08154a3328df29ad1fd1ef1593be5fa0a41cac845a30b7"), size: (bytes: 18516740, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230405_13:01/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1f5abf3a01d6d9b469b561e2596bda446d0dd543a70b5d5b979233ce0692e52"), size: (bytes: 18518808, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230406_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-04 17:25": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6dcf0d5118113880a5cb88c93d41a919f2162bed955bd651d68e05869d37c731"), size: (bytes: 17816420, str: "16.99 MiB"), path: "images/alpine/3.14/arm64/cloud/20230404_17:25/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0b7ad16245047c81e8c30bf8b0c8dc594d690badb5a5ec3c98421e3facde94fb"), size: (bytes: 18084740, str: "17.25 MiB"), path: "images/alpine/3.14/arm64/cloud/20230405_13:01/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c9b3e1a40a2bbdc79ca3ae33daeb6567ed1e2adb20b58ec8638cae84093891db"), size: (bytes: 17933704, str: "17.10 MiB"), path: "images/alpine/3.14/arm64/cloud/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-04 18:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af13b6f3462c9b2ce3688cb37e10fd86a42ec57ff3546025fd9f703b9fb44d30"), size: (bytes: 17608112, str: "16.79 MiB"), path: "images/alpine/3.14/armhf/cloud/20230404_18:12/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57b6b1a090ede22656b4fe9b89223366b5d7008b72df085394d6d37dc8c9d41e"), size: (bytes: 17424340, str: "16.62 MiB"), path: "images/alpine/3.14/armhf/cloud/20230405_13:01/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f86a0b1c8b7bcd5b656be4660bd67d7340a33cab55ecfc4b0b5b96fb8f1126a"), size: (bytes: 17598076, str: "16.78 MiB"), path: "images/alpine/3.14/armhf/cloud/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c4c72d1fb50cb9a86c60041dd0f23daf82b6eea92a16b33dc2d55caa266fcc77"), size: (bytes: 18813428, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "908fcc641ae3012334f0cbca467c716fc14b158cffe68a1448ed4d45938cbcdf"), size: (bytes: 18815168, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230405_13:01/rootfs.tar.xz"), "2023-04-06 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a16f16a26ce131114281e85a24a6df7272f6528ff4abed409e3615b344d92464"), size: (bytes: 18814016, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230406_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce29b48a30f06bb6d700ad23c21e844fabff7881732159c8f1deac4e1689cbd6"), size: (bytes: 18662300, str: "17.80 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "778b68c19b276281b1e07cc1237bbf9bccfad0bb8d72e2fb4c6d46bfb942e7e3"), size: (bytes: 18659880, str: "17.80 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230405_13:02/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "19267a7c82bc83f44b56965bebb29d5721847d6e65703e2e8be7c399135ab5b7"), size: (bytes: 18222844, str: "17.38 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230406_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "00b136458c3cb01ad20a361b4b615ceb0e50a700d09ca0cc2da1c504b870c16c"), size: (bytes: 3026656, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "168bd642e1bf18a4f7181b88093885ff5ecbd6b16b44d14f5ce0b902f58ab000"), size: (bytes: 3025752, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230405_13:01/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aa4e8553d8af2839431785f4ace4c7e57ad1232fbcfc9a03b8f01743cdf82d68"), size: (bytes: 3027292, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230406_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-04 17:26": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8601f7e4ad0584c0bc3f9bd7cc644ce8433c825de2412b35e14af6ef62c864a4"), size: (bytes: 2763604, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230404_17:26/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "adaa2a3c3d38977045e2254f061715d82e594569a1c38d16a284dc934d8f40c9"), size: (bytes: 2756360, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230405_13:01/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4ed34b716c852368edc7096ec9a81f86324ed722f513096a1c2eb37cdaea57a4"), size: (bytes: 2760832, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-04 18:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "85281ac9448f69e8d72925072480cd5b32bfbef0380742053b85f38429fcd1d0"), size: (bytes: 2688248, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230404_18:12/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fde91db7bb07e392fdceaa470dc9f0b9595a4f37da1f28a8ba0959c35eadb3e7"), size: (bytes: 2684872, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230405_13:01/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1519169657b2373c842c13a57fd1b7bf54b0f2ab42ab173728cf47962cd286b"), size: (bytes: 2685824, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "63575febb2707d89d5cf0d10729e1dacf604c76dc4c6d38302ac8de005dd43bb"), size: (bytes: 3048140, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230403_13:01/rootfs.tar.xz"), "2023-04-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a90276c06f61d40effc6d952f05b77214412484d3b339e89321598ff3fa7b26b"), size: (bytes: 3049900, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230404_13:01/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec0eb6ae4755110014fa89a3593977e7cbe0eec968b237e64ef58b260e54815d"), size: (bytes: 3048844, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73d277eb861ef0ee112eea07f2a7eff7cd826f2569c2e3835d222272648d6b4f"), size: (bytes: 2835904, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230404_13:01/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "63dadde874460371604b747f3232d35e2c3c5085c3405cbc6bb7ac781066c4b4"), size: (bytes: 2830860, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230405_13:01/rootfs.tar.xz"), "2023-04-06 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dbe13aeddde2d4eb04711f627fe064d8fe5352293562401c6194993dad43982c"), size: (bytes: 2833552, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230406_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e5a2147c4c2507a0e5d005807114e947df811945c73eb64a59189d156b47cbc"), size: (bytes: 2647508, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "005fddd2a1c1ca9c9b590ccdc78b20378e05f3f22d2861f9bc925cb4aa00cc25"), size: (bytes: 2640144, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230405_13:01/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "42c6fdfd112c66a149cb156370c3c1daeb00abe1f1f804694a23f07bfca32784"), size: (bytes: 2645224, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230406_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a18e513b4fe1e4b5687cd164821ee9d74f5e6be1782d7cea7583fb04afd2f03"), size: (bytes: 17726096, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3ad95a33be8d6b225518d75b63a5088d2f2e689e5fd0a073b865be1d9c8b28ac"), size: (bytes: 17722588, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230405_13:01/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4d59a167ff7548e3de64d2996d9c8f2e7a048602512b050fc7e8564c2319e5b"), size: (bytes: 17725408, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230406_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-04 17:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4476a2e2d68011bca4a77acd855674dfa8d2ad5008c74b34711053856b090e82"), size: (bytes: 17110044, str: "16.32 MiB"), path: "images/alpine/3.15/arm64/cloud/20230404_17:27/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8043863164c6e89203b78717a364e0db8f8f8426efb9576e178cc239875958d5"), size: (bytes: 17112592, str: "16.32 MiB"), path: "images/alpine/3.15/arm64/cloud/20230405_13:01/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eea4071ecca961b49ccb852e6155e6fec7823f784911a3a2e9fda4ad2476e302"), size: (bytes: 17153636, str: "16.36 MiB"), path: "images/alpine/3.15/arm64/cloud/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-04 17:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "01e5d82d0646daede1f8397c952d04ae8446d666c5b5d9daf97591ec5f9e13d4"), size: (bytes: 16788052, str: "16.01 MiB"), path: "images/alpine/3.15/armhf/cloud/20230404_17:50/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "35c92a260760b1bbeb2fbd60217fcda8057b8922f32a87fd98b3093b1e961543"), size: (bytes: 17444852, str: "16.64 MiB"), path: "images/alpine/3.15/armhf/cloud/20230405_13:01/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d91531140f5ccb7bd0a816bc32573ab485be4bcc07adbc9c7d1a29dd1bf4021"), size: (bytes: 16470620, str: "15.71 MiB"), path: "images/alpine/3.15/armhf/cloud/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "98fa3e5ac662654ea12a0543309288bb9b7077c04eb13db844990394d3a7c9d5"), size: (bytes: 17869740, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "61e8dc8a1c996101cf646cd537f05b7808b43470d56ae5fdcab9e0bc297db14b"), size: (bytes: 17870224, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230405_13:01/rootfs.tar.xz"), "2023-04-06 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cfb596367703bb244793425febe92f9c3b7f8a77ca6096498d12635c300bbb9b"), size: (bytes: 17873704, str: "17.05 MiB"), path: "images/alpine/3.15/i386/cloud/20230406_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "07906c517090abcc11958a97204f66cb6daecf7a78f6c6ab4ba4f1be0f3162a9"), size: (bytes: 17615504, str: "16.80 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230404_13:01/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6229119cc787f2b146cb9807230ddf3413d2f0ae5d09c7a99f6349560866baf4"), size: (bytes: 17984908, str: "17.15 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230405_13:01/rootfs.tar.xz"), "2023-04-06 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d82cc575271f01fc9339a12de5140b4d2d2cd9c6dab82c608549e3382009a380"), size: (bytes: 17730660, str: "16.91 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230406_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6ec4c41ec0b84d5ddad0cf1adb25c6bf6c24c6be8ff05ca093c7214f84c55065"), size: (bytes: 2563120, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "55284852fae72420fafe86088c185a96741a47994fa08f40b4536c6eb1797218"), size: (bytes: 2565180, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230405_13:00/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c3a7a3e10943c46ae7680823d7a14c32aa8347d0f71fc695cfc0cbfe7bc8c690"), size: (bytes: 2563528, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230406_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6ae067f92753d399708e597fda86284c82fd6eb7dbec54e35773bfeda9a55c88"), size: (bytes: 2355300, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 17:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9c989427370b6d101323d09269a52375ab012bd978c93c61344836b075bcc625"), size: (bytes: 2352432, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230404_17:28/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fb339e7a7cad6c632dc073721ae5315c5469cb5a05f55aa8e0523c9905396580"), size: (bytes: 2357272, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-04 17:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4a5e755af3c52a509a1fb0ecf31bc169c7bbf785a9e33fdd02e85b801730151"), size: (bytes: 2274584, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230404_17:54/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bfcaacd0bf0c33c07d6e69b83e10feff63aa661e202d50fff9b00181d3b9d8f5"), size: (bytes: 2273024, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230405_13:01/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c6af6626be29f9f5ac7803b5c515d69748fb33c5003eb6405354d120a8529caa"), size: (bytes: 2272724, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "690956cf31da6d60ce3eb631a77085de9df98d65768f167c86b0b3e2d1cfd9c5"), size: (bytes: 2584616, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c05157e1bad99a295d34cec5bc4d895b703e462559e64ae5d0a531725f63a676"), size: (bytes: 2584016, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230405_13:01/rootfs.tar.xz"), "2023-04-06 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "14383ec7e9f06db126ef781607b805c87bcc1bc1aaf08dea31e4a1fca8dd50ac"), size: (bytes: 2584336, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230406_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3f721d10aa3ea9a36a512e085ed935fb79452979cefda2b52755947362215d2"), size: (bytes: 2437164, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "144487e69b7995aead2cd96e97ddc0e0dbd67ed8d18ca6e9bb0ae1ae3538efca"), size: (bytes: 2435476, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230405_13:02/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "25134a3e7b5fd31072062a20566244f39dbdfb14df8d544d589eb57546691706"), size: (bytes: 2433792, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230406_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ee50a12be0fcfecd8534b81151ab6bbd3202c79c4de3626d6ee4d1d7668f2d7"), size: (bytes: 2235648, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4296d462eb58f01801978cb3bff00f856e43a9b49293f527d7907c6580fd0bd7"), size: (bytes: 2232020, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230405_13:01/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a07fd3794b1e7c7e87445954f9efc38752d1d6da02cf9d93eb1a2776aa3956b7"), size: (bytes: 2237168, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230406_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "35b96132aa5f90bb429619e60fb2e34b44f41a4b1d35e1cec043697b6b616cb3"), size: (bytes: 20949256, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8161990a55b890dc7a559e15ed1ce06ae51b9fccc0670e42150f6bb5ed258c6e"), size: (bytes: 20948856, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230405_13:02/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "591a627b74147186d3ab631def636b3b30e2ad49f3dfb92010e4240247ae66da"), size: (bytes: 20954332, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230406_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-04 17:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5cdd639971ddd6b192062ab82b36358fdc55a04e901ebdbebe550d4de37fd9b1"), size: (bytes: 20451696, str: "19.50 MiB"), path: "images/alpine/3.16/arm64/cloud/20230404_17:32/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5da2c3f639950a4acd4f59917cbf268a548fe7b1dde8ffb50c46d79f91bb758e"), size: (bytes: 20925644, str: "19.96 MiB"), path: "images/alpine/3.16/arm64/cloud/20230405_13:01/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ff8dba387b770184e89ef77deb22bb2680af358e7dc3aa0e23490774bef1f129"), size: (bytes: 20494048, str: "19.54 MiB"), path: "images/alpine/3.16/arm64/cloud/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-04 17:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab5840af3d85e6a09b0e6af2d772b77f7b374238d78a5aab196b3024f32bc31c"), size: (bytes: 19778740, str: "18.86 MiB"), path: "images/alpine/3.16/armhf/cloud/20230404_17:49/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "07643b3852e924bf6e5c9a4e485ad9fe612536bf46f1cd113c5bd75f0441c55c"), size: (bytes: 19724288, str: "18.81 MiB"), path: "images/alpine/3.16/armhf/cloud/20230405_13:01/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b348df9178c7fa555234bc5768ba53335dcfa0bb36261fc91ceb30d6e68e1e4"), size: (bytes: 19572160, str: "18.67 MiB"), path: "images/alpine/3.16/armhf/cloud/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aeab288ce02e6c2760a07606c4bdfc6aa010de966c606356776f86d704b49c32"), size: (bytes: 21108348, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d3c6a1787e3abc69eead8a6eb67007d58a5520086a547f6815bf4aa0356438f"), size: (bytes: 21104944, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230405_13:00/rootfs.tar.xz"), "2023-04-06 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a52d5703347bdfec5e0cbfbacb5269b6a0bb73f92ed5b185b0d16b06f21d6188"), size: (bytes: 21104896, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230406_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34724f5292de8a55631a67611c91e884f58313a51e45297b316eb1a39707609d"), size: (bytes: 20556504, str: "19.60 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "55394d0aa68ca5b20626fd9a576e278f0723ac8b0588d37d7d2295e87fe25265"), size: (bytes: 20627564, str: "19.67 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230405_13:00/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "23a2f94ec2da4aef80670abd0fcca890abb47d0493f1d921ac26ea71a6257587"), size: (bytes: 21522644, str: "20.53 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230406_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1223f6b556c65f227dd6be1f8c87fe398f152a821cfdabb92866381f5e5ad4de"), size: (bytes: 2552112, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "685e6786c2bfc2953dc864b676726782713018183e601cc1110b88ee6dc96f8b"), size: (bytes: 2551888, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230405_13:00/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "60b235ce4497673232c215f35c9aad2661ca25225c919738d45d57c268664001"), size: (bytes: 2551580, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230406_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-04 17:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "457ef545adf6045dba79c1420a57df8f111683bf8077e725091d15db5c496499"), size: (bytes: 2340748, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230404_17:28/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16d929ad26ad5fd371d5a95c2eb28c5ada4cc33798c1ddfb78eafa1faea562c0"), size: (bytes: 2341800, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230405_13:01/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4979b2e66c9419c5be0d6708dbe3cdee17fd173c9c898eeaa88174c0bb05f90c"), size: (bytes: 2340688, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-04 17:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9926f563239e62c18ef3450c23d18d26d882d5738f96aa4d1e66d7a3452a7c26"), size: (bytes: 2262172, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230404_17:46/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e00afc3fa524121afc00e21f802934f54b360c2338618d421df3cc2465172778"), size: (bytes: 2262016, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230405_13:01/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "63b664871caf9acbe2cbe91e0a2a8fbdd2a89c559d3c17dd862f7aae66fe17f6"), size: (bytes: 2259300, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef1cb9ed965969d63bcc313173ce19009d48d7a2d5b2307fa705825fe405de68"), size: (bytes: 2567916, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "619d5fe79ba2de20018cc9d29ea86af6b1ad5a6c1ac35ed82a0f3ad1673f3cee"), size: (bytes: 2567036, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230405_13:02/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1fd2e4cf10da3fd9c6d3f732e724a20790e96a48278d9dbb7828b4299cf11303"), size: (bytes: 2566896, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230406_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "790a180f41607c9e0c5b3ac65ffd7cb7cae84b2eadbf6bb6869681e0235f23f2"), size: (bytes: 2421172, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fd2f0e2379ae75ef2589a6a8547559e4822b54750873ec54c9d9a976195e503e"), size: (bytes: 2422916, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230405_13:00/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7fbeae8295e80029b883dc15feb2b383917fa15e1582e27c95b01ab0aba09945"), size: (bytes: 2423116, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230406_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b8273b2ff1f3eaed878d1cd15a60aeac89601665991f4129230a8e499ee7c7c8"), size: (bytes: 2224092, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16c6175a0e839a5d6dcd5317022c83b0ab211708566b96f9b14ebecbc91b51cc"), size: (bytes: 2224512, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230405_13:01/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c67e9e557ed3b6f4804b7e3836e7506bf0c65266f79934cb54b543665dd87a35"), size: (bytes: 2221464, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230406_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5903f415ae37874527ebcb65728f482e13148361051a4cf373013f0d47e1b1c7"), size: (bytes: 18906848, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1cbaaafca6ec8665244def913ecb78de07f487126b891569510916ca15930ca1"), size: (bytes: 18904112, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230404_13:01/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "304cea3e44dcdadde508caf70886bbde9ae954b05651b41fda17e473b346d765"), size: (bytes: 18904596, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-04 17:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "40605e255cbf53ee324ce88aa0fbea5d89f7714c4fd3cc91ae8c3626999cd3e0"), size: (bytes: 18811092, str: "17.94 MiB"), path: "images/alpine/3.17/arm64/cloud/20230404_17:32/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ddfc37a3d6d883ca554cd0bccdb6fe1b1946b81b918ca96059927203cbd5dc26"), size: (bytes: 18952164, str: "18.07 MiB"), path: "images/alpine/3.17/arm64/cloud/20230405_13:01/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "799183cc305fa66a875bf94ae95722602c100c685267f19dd66a66ffeee8f221"), size: (bytes: 18167232, str: "17.33 MiB"), path: "images/alpine/3.17/arm64/cloud/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-04 17:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "12b773dda0f034b79a26ff246f4c16c775409ea45c187e0cf4e371add7d82b12"), size: (bytes: 17796796, str: "16.97 MiB"), path: "images/alpine/3.17/armhf/cloud/20230404_17:51/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c8b2287bbec97597663ea81c825f38f07d27cb0d1cd48f4730a44a0dbf440dcf"), size: (bytes: 18144616, str: "17.30 MiB"), path: "images/alpine/3.17/armhf/cloud/20230405_13:01/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cda77d76b9a66fcdb425b4054c7192961c45329ba9d9ccf7b4bf74dfe86699ae"), size: (bytes: 17689184, str: "16.87 MiB"), path: "images/alpine/3.17/armhf/cloud/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "761475f5dc7d32b369a151bf4e19eb0c3c08d26a693f8f8f95aaa92eecb90960"), size: (bytes: 19181460, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4a6b770e4dad6344e791fcf88703a81ce25a1164fbf7a1eee06e7aed44f3e3ac"), size: (bytes: 19184676, str: "18.30 MiB"), path: "images/alpine/3.17/i386/cloud/20230405_13:00/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "463df41d6a04ad7215787e00455148e3e9d8adbd26ffaca0cd26ba4fd3a3f301"), size: (bytes: 19181456, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230406_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "55a86b0c3d96ec8c976f713aaf7bc0c257cebd01610775f28b304aad2dc167b4"), size: (bytes: 18611304, str: "17.75 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bea9a4db9d58ab1966e64f018c94eeb24a1b29d1201ff0f681ad5706e0f59e74"), size: (bytes: 19537400, str: "18.63 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230405_13:00/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca59e110731fcf323f84b251c01ab7d5821ddb270b260c80888dee11e565a815"), size: (bytes: 18781912, str: "17.91 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230406_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "17dbe6bdd83b3ea125f442fbee3842d7b0d9c7b0210a18df4c905934f6cb4b78"), size: (bytes: 2976204, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d93d41932cb86a438b7afeb6f6059a822994b7c806f734894ea6a7a26b3eb29"), size: (bytes: 2978216, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230405_13:00/rootfs.tar.xz"), "2023-04-06 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46e5d2a1242915e33b9265fa549154a20a53438b4553fec76585f78a0860afee"), size: (bytes: 2977156, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230406_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-04 17:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3db14014fe023a66c012a5a6894a649106a5783b6c5aaee2d99b34ca065679ab"), size: (bytes: 2735504, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230404_17:28/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c8d083fe246bb95944d1d81d42e40596a0150dc8735f24606a89ff30321e7471"), size: (bytes: 2722508, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230405_13:01/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9ed219924ea70ee6b7497c1c288dbd06d1074066676f4695955d4b710701d898"), size: (bytes: 2732380, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-04 17:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ff8d6f80362c59a346b98200f50bfdb8a88fc2910d4ff4f07857107a5a7899e9"), size: (bytes: 2600116, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230404_17:47/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c33dffe3c45b7f3e1e9fb9fca4b45da02f2fa2f8ddab6179877403d2c4ba4742"), size: (bytes: 2599532, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230405_13:01/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "707559a54899ff40694e769a47381354d497769eedc97fa7c3a38e325676a0f4"), size: (bytes: 2599720, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1ff64dbb5ebb5a4533ffce99ebbd64b7e4cad051edfa958dcf406b9f9732da68"), size: (bytes: 3032632, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ad681af6029c89fe3bf581e7d017269450ee19c1e2f5deb86192e3f6f7b2f4d"), size: (bytes: 3032684, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230405_13:00/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d6a34cd4101fd80e14d2d2e9668efa56c7aa6f676efa82adf60aafef63710efd"), size: (bytes: 3032700, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230406_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8634312ca6ca844824e9a5afc1fc475f3c7d41169d2b3c6e6e54bbd83daa2f04"), size: (bytes: 2834464, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1566442ead30eff9ed2b8b42500efe3f734f4fa75877a3a014eb53ff13d52e8c"), size: (bytes: 2838920, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230405_13:02/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "890033a34eb740270b2c2ed7bed63a322dff66fc3763ecc99e31308489f48085"), size: (bytes: 2838596, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230406_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9659708ba9219e912631d9e8f00862f8bcf51a31281b96cbdb6a83f17f800a7c"), size: (bytes: 2614736, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "736e29d6f41cdd52669242e6f41ba685e4e78ec6dba83dd072dfa5e6b299b962"), size: (bytes: 2609184, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230405_13:00/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "22eaeeef7ac5366823e676c19a0e3dbd16db7182b192e27de46499adaecf9e94"), size: (bytes: 2612504, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230406_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "abffe6fe82bfdd7605c9c6fe2bf38aafbefd342618223c21d00a9982a59b33e3"), size: (bytes: 20759184, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "32b05cf3eef39b4bde72f70a655fc4498f40c037b2c5a060ac187279b3a71acf"), size: (bytes: 20764412, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230405_13:00/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "819058a0442e6d2f9a48d4366483dfeeddc48dbd4d0864abd9bbd7aaeebaf918"), size: (bytes: 20756264, str: "19.79 MiB"), path: "images/alpine/edge/amd64/cloud/20230406_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-04 17:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d2c119db275f7a4531651878c98548fd107277e591a13b84e628389bb390b8ca"), size: (bytes: 20402376, str: "19.46 MiB"), path: "images/alpine/edge/arm64/cloud/20230404_17:29/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "973f65f8ae366fb96b1957ae488e4536ef9afb9a43ba2f1f7444b70bb4440d36"), size: (bytes: 20924184, str: "19.95 MiB"), path: "images/alpine/edge/arm64/cloud/20230405_13:00/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09b178b4bf726b691f313addb0dfaebb604ec09c9a814bc466385d722bc08d96"), size: (bytes: 21067180, str: "20.09 MiB"), path: "images/alpine/edge/arm64/cloud/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-04 17:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "730816c09a3f8ab1dd8890682a56e4405dda56089d962c765a581535f61798f5"), size: (bytes: 20545392, str: "19.59 MiB"), path: "images/alpine/edge/armhf/cloud/20230404_17:46/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3e408876a7f29781779236c02a40a477adc3257178df291fe2c5f5dfcd83d1b"), size: (bytes: 19946092, str: "19.02 MiB"), path: "images/alpine/edge/armhf/cloud/20230405_13:01/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df6b1cd652d3d9eb70af6e4cb371919700e436b6b90c9aec213a3d083a781ffc"), size: (bytes: 20367756, str: "19.42 MiB"), path: "images/alpine/edge/armhf/cloud/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46ebfad552f2bdafaf2bcff204b160b227f0124c213ca1a1d983ede24b5b10df"), size: (bytes: 20871412, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bad88561ef1ac7f9e1276d9a7eb7fc583241d9bc1ed405b697030dd554a88072"), size: (bytes: 20885004, str: "19.92 MiB"), path: "images/alpine/edge/i386/cloud/20230405_13:00/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be466fad1ae805c83848b0df4f34ff87a0fd4a8ea144cbe972dba4d0bf1ff8bd"), size: (bytes: 20880292, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230406_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d0c908402bb1ff193cce49e75309bb1a850132beb60251caa13f86c08896c18d"), size: (bytes: 21252088, str: "20.27 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a5f71cb88488180dc34cca7ab82802c980021397781c14b136fd0af5d5924db0"), size: (bytes: 21420576, str: "20.43 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230405_13:02/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f0e77ae56e7d287b1421c9532bf56d3f10b1b45762b8f5d503a710fa1c090059"), size: (bytes: 21592684, str: "20.59 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230406_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "adf997e5e0646b2f40d71e771f7542a843006d1cc001e67592d1a622a11e62f5"), size: (bytes: 3032020, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b07f07c4d76e97aea052c4daa130fc374cc4082010a0a739894da93b3b444891"), size: (bytes: 3030928, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230405_13:00/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "db8cea2b1bdcd6b3e6136cecf8467c554a264e3283cc4c0030e04118085dca7b"), size: (bytes: 3031224, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230406_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-04 17:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67bc80db40031d8b5294a6000e4560e180657f0fc079f5d04001d0ea23d52c6b"), size: (bytes: 2765444, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230404_17:36/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2efc8f76b2748c119b98c5e53a61db9d16471c9b8f1077ae8b35a29ff3c3f739"), size: (bytes: 2763608, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230405_13:01/rootfs.tar.xz"), "2023-04-06 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "221fc959ddcff6112938a7de9b6a4fb8a507fc54e4f9f7ce0334024a558d7665"), size: (bytes: 2759880, str: "2.63 MiB"), path: "images/alpine/edge/arm64/default/20230406_14:48/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "773ab8fd5c2aba055e58bc8bc722683112920c8daec7cfd7eca5e3164dde4d8f"), size: (bytes: 2609036, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230403_13:01/rootfs.tar.xz"), "2023-04-04 17:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "53e18700da47f0e0fcd35df9b6344eb36f6b5c9ee59adddaa27a257e4c1359cc"), size: (bytes: 2608612, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230404_17:52/rootfs.tar.xz"), "2023-04-05 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c9ad631f9ded0cc881672261d2dcfc69684025b00cdcc2355c475f952428944e"), size: (bytes: 2611476, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230405_13:14/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8c47040addc82f7f2655e2179de99e6fb3a6f206faa122af344ead601eff8577"), size: (bytes: 3058388, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4ca1a6286eada879a7144fcd2165449fb507601e36d6eeab64d9e98563d5dfee"), size: (bytes: 3057948, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230405_13:01/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "797a09469da2e8bca264af298d9a2aa5cc3425d2e3bc5e95a24d8279e69166b0"), size: (bytes: 3058140, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230406_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab12776b9acc47602cc1ab336f266e77f38b10a276a87653a76ba785d68fc9e7"), size: (bytes: 2871640, str: "2.74 MiB"), path: "images/alpine/edge/ppc64el/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e616d590ae5a6e0763c0d386adc59c8ae56e435adb98d445ad6d3f1723b2a5fc"), size: (bytes: 2868996, str: "2.74 MiB"), path: "images/alpine/edge/ppc64el/default/20230405_13:00/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41abec7e66724e90773d42e6b90a8041b663b1b5ba1ce2722707c5982155e71c"), size: (bytes: 2865196, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230406_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e87b1d431f61a90cc0b1218390da85265c89b8f60cac6f01573d5b20dbd9c2fd"), size: (bytes: 2631300, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "51bc09a7e24c118117ac449ec0ca250a970d0b12124f9a33e57722e765dc05d7"), size: (bytes: 2635772, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230405_13:00/rootfs.tar.xz"), "2023-04-06 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81336a4d1ce20253c5e196eb845d1585486f358bcc1f0709c6eb2f45b7a0acbe"), size: (bytes: 2636988, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230406_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)