(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 13:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b76a14aa8a81e602c2625c6fdbd7dfa0a2aa34b517fa38a85280fb8a93cc09b"), size: (bytes: 18518484, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230323_13:09/rootfs.tar.xz"), "2023-03-23 18:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ba375ce15772c4f8432d318babe978811ad5beb412304622857bf00bc32c4041"), size: (bytes: 18517028, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230323_18:38/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ebb6a6e0deb14da3d57647c8a1c0e8188137cf67a2d9783d7ee8b8c7b5c7ddff"), size: (bytes: 18520564, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230324_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-22 15:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a2b68309edfd7cfc70565007416b3030f8fad2505fad7f0ba4f32e54d41616d"), size: (bytes: 17974040, str: "17.14 MiB"), path: "images/alpine/3.14/arm64/cloud/20230322_15:31/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f88d65af6164d396740ac8299a396b7b4c76a208231ae4ce739fecc605175bee"), size: (bytes: 18004272, str: "17.17 MiB"), path: "images/alpine/3.14/arm64/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5fedd933beccd0d8cb5a9e2b139ea3c26e9dfbef570aa5dc3e58e7191faf3f0d"), size: (bytes: 17791024, str: "16.97 MiB"), path: "images/alpine/3.14/arm64/cloud/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8045e14f507fdad738fb7f93377684b0dd73057020e30384635a3fc671a1bdca"), size: (bytes: 17424808, str: "16.62 MiB"), path: "images/alpine/3.14/armhf/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ccde66311812d701b524699dc1d8a56db0dffedafd1e5f06a4d3ac6d0de574a9"), size: (bytes: 17394400, str: "16.59 MiB"), path: "images/alpine/3.14/armhf/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e1f82cfe6c5407ff7c7640d53cbf6e4e44d55b3213d4dfa9eeee4bd5baa608f"), size: (bytes: 17492512, str: "16.68 MiB"), path: "images/alpine/3.14/armhf/cloud/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0db7b2c4162fb106df582c96da81f2e5cd84a504bd8917eec68e041bb4934f59"), size: (bytes: 18816084, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be85b469d3caf67a1a9bfa27fceb28a3adbb99d20228f7ad572d24443718d7c9"), size: (bytes: 18815260, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "90ef80c65e1a65ee5355dcffcac7a77e225cae5aec2da95ce249c3ee9b10f37c"), size: (bytes: 18813336, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230324_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8b6d199722dcc4730efb5a78938b8b17f363e1492fb0c91dcae0460fd7419e4"), size: (bytes: 18408196, str: "17.56 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230323_13:01/rootfs.tar.xz"), "2023-03-23 18:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b5e8e1d1f56707a5818e5e20fe45461ca411aad365f7cb1c713d78b290ea849c"), size: (bytes: 18450580, str: "17.60 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230323_18:31/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb7ed5783cd928473fc6b388c66bf5a64caddb0da06a1316347fd2409cdf1170"), size: (bytes: 18755636, str: "17.89 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230324_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c4c4c83a01b6c35b468fae634ac7763b67c33cc513926d7ce4c841e8bffbcccb"), size: (bytes: 3026388, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "92dd0d3b35dba89783584707eae5b9d980db130a069e59d0dab24e80d786cc97"), size: (bytes: 3026080, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f25ea299e98519796ca5e3d03ecee95a43265e28aff915f3d009649a108ceda7"), size: (bytes: 3025256, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-22 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "45ad258dbebd9900399cf0c1eb242234d9c7619d8fbbcbccee40bc366b79d211"), size: (bytes: 2763608, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230322_16:46/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "846a233d947f47f29dbb40c71df0440fb27366c8d7cec26c0df91fd513811d3b"), size: (bytes: 2759416, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f1a957954d3486082139093f48c3fe12d30b3e7f7f6db684f6a208a42815f9c"), size: (bytes: 2758908, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230324_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-22 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67d6c7883c592b3f22dcf1d597604b1a192aa08c11f161d36876fec79601a517"), size: (bytes: 2684776, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230322_16:46/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7ee8191732d1eede96b29b2618a715558b71442b7e49eb9a24f35ad80c6e4503"), size: (bytes: 2685632, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef13c29930504b8d38493d4de830ba25591f10a10eb6059984317bcc8593353c"), size: (bytes: 2684844, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a0e45b8a59dc1a897e64d78da51d0429cf47386b6f39437401bc139025edf2fc"), size: (bytes: 3050124, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a5419573897f39ff87e89ee00a02f6c71895fdf54e5896b2e80b8972ee741c60"), size: (bytes: 3048888, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "002b8266b56f5c54aa63a603a41b0da96db758ad4ca3e936ee8678a497862080"), size: (bytes: 3049672, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "750c00d7fbf20448ae9a3425085217a1fcd7ad1328dc6caa4a5e31ead6c98ff4"), size: (bytes: 2835212, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0fb5229b13ea18237cb5ecd75c7a5cd3760a9763fc96c9e88fc4330a00f9f8f7"), size: (bytes: 2834840, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d45b4fc7d55a5586c3bbcef47b2f734951c267094c9c3e98791a9b82c85acde"), size: (bytes: 2835796, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230324_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d433526434aadeca5824cc1dd791039f2f7fc6c6a63dda9f9500b2276e749ede"), size: (bytes: 2644248, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b76a2b74c907ceb9020d64756e0927edef8d454259b53511ab570921780ba51f"), size: (bytes: 2640804, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8a7886dd68042fdf64d2ca6281dde0ed2f8273946affe2336147044445afad4f"), size: (bytes: 2645936, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230324_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 13:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0136c9f20a165a0d6b067705a2d40657a3d10fd5e62789f5ec5449545add7a32"), size: (bytes: 17725092, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230323_13:09/rootfs.tar.xz"), "2023-03-23 18:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4358bc486cbe6d4776f87563d07ae4afc2cfe45a8bee3f44834c414ccaffd95"), size: (bytes: 17727044, str: "16.91 MiB"), path: "images/alpine/3.15/amd64/cloud/20230323_18:31/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfbfa7ddedc717b2456de06e2b5d42fb686a9b8238d0483dd0c01c812e5265e5"), size: (bytes: 17723784, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-22 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c44f2be9d9b8f2875fa59cc5fbb40448e78a17fae734b32df006a1f1e93e57b5"), size: (bytes: 17179480, str: "16.38 MiB"), path: "images/alpine/3.15/arm64/cloud/20230322_15:17/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67adce51149e8e7f0374cbd04e71a55ed1e0b85853467c6d4bc4ea223f612529"), size: (bytes: 17499336, str: "16.69 MiB"), path: "images/alpine/3.15/arm64/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "13c68a2ec66e0fbec7167052ff54b5cad76373a4a69351b1c5a0468b71b326e6"), size: (bytes: 17271780, str: "16.47 MiB"), path: "images/alpine/3.15/arm64/cloud/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-22 16:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d3b4c91fce1385a9ba44bf2f6e721e61a40f56f4013ac24d1bb2634e8495f15a"), size: (bytes: 16707552, str: "15.93 MiB"), path: "images/alpine/3.15/armhf/cloud/20230322_16:06/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ff597ed501a5be102d0d155aa687287d0f2594cc9244959c83c5aa44d1eb3ae6"), size: (bytes: 16708636, str: "15.93 MiB"), path: "images/alpine/3.15/armhf/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0a40653046a6c8bce983486f3ec1b070c08d891fd672efc46957dffc953b77fa"), size: (bytes: 16560924, str: "15.79 MiB"), path: "images/alpine/3.15/armhf/cloud/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5bd2c16e988d1fec3f626e25838cf650cc9279e4a5d08aec1c037082a374d794"), size: (bytes: 17870144, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230323_13:02/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d0d6aba02f4f418f0085d80a127e239d5b0aed9b9825a3c478bf8792d135e649"), size: (bytes: 17869480, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f0cd9554886fe1c94dece98d42111d93839b8d7a10d5d1a287f368ffc27e3f00"), size: (bytes: 17872832, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230324_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a2ed5c41f66ae74fca3c62a9b2629f40c845f0754affa45b6692729b015c853a"), size: (bytes: 17365580, str: "16.56 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6b87a84c953f42e78d540b13ef0722ff7f4488f992a34eb04f473270ea9776e5"), size: (bytes: 18286572, str: "17.44 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad606d0e1383cf612584da55f6b425b86b5eb294dcd140f455a5eecd6e379352"), size: (bytes: 17758772, str: "16.94 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230324_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "458c4739a5c449a603da1684fbf416ffcc84d590df22cc1921a49b7d7de8f097"), size: (bytes: 2563120, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230323_13:01/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea74654da21794b074c7c51c03fc911dbe51eae01a7487bba3a5abb3418d741d"), size: (bytes: 2564680, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5523a25463ad207ebdfbddc149b934903f00e3821392f406f84dc51fb5791ebf"), size: (bytes: 2564420, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-22 13:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d343168107c1172a67339d6226b98245b9ac8dc50b856f676ce78bf4154c97b3"), size: (bytes: 2353776, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230322_13:37/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f2d3f13e79319ed15542136502bb2d2489eb655fc34c653affa417e17bfca4c4"), size: (bytes: 2355036, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "276176198033b3d48be37b19b5b9d162d9cf0b09b637b494bd341bdd61874d8c"), size: (bytes: 2355828, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-22 14:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d0ad2eb04542e500e799a8f0b7788a8d32ab7ef3ec2e2129b6787b481001fdf"), size: (bytes: 2273188, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230322_14:39/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd3d195c14930ea8f76e3288b30e58c8adcca36d3a8d2e03e150b009eed61b58"), size: (bytes: 2274064, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a0c50377cd0de010833606267ac5d75fcde187a2924aff9005d6c19794bdd609"), size: (bytes: 2266912, str: "2.16 MiB"), path: "images/alpine/3.15/armhf/default/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "95cadfd44d2b31acd5261cd5d1af953b72a14034c8ce13f126ebab974db9d089"), size: (bytes: 2587300, str: "2.47 MiB"), path: "images/alpine/3.15/i386/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bf84de61105bf2f8c26b4875f0160cf2282f6918faefae662c996b4ce6479363"), size: (bytes: 2585496, str: "2.47 MiB"), path: "images/alpine/3.15/i386/default/20230323_18:31/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d7be69ecee0d943ab21fad94bdf2b97a5e05070d22623dfe8af64536e18402c3"), size: (bytes: 2584524, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "962c5315e6c80fe8759799c9b7513ea4c354e06d85970ee881b860ad68967f29"), size: (bytes: 2436888, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "565cf4dcb9cf8408f927cf2ff626b5d42f918f80889a8a58a8fb71f7892fd24a"), size: (bytes: 2432556, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7fc6556096bcae4e33d102c63d49ee285cc93c249187bec62d91a302ab35a7e6"), size: (bytes: 2435784, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230324_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd64da51269225af6b1c536397cb6ab95e70f292aabf933bc3c2d59de67b1a26"), size: (bytes: 2234312, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd32ae203e4469b6cbfcb31c0f63857403a84dc1ab3dc8b6b16c43c9c92c7625"), size: (bytes: 2231888, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "29a49e1e36cc220c2d61c0c1d39fe3886386550cc882b28814334fe0adc0c79a"), size: (bytes: 2232524, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230324_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7316a0d2052fd1cbd6a4070f3147f1277afd372a92e2f34ece46097878a24b35"), size: (bytes: 20953612, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e3c394659ff6bed8b68eec95c525a9fa7ff7b6a48cb67863726278a2748f970"), size: (bytes: 20954668, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "60a8784dae0d9588c39afba96920bddfd39c42fa54b48b0476e2ec765371ee26"), size: (bytes: 20951884, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230324_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-22 16:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fc02a2aae9d6f123da1232230ba3c19b16454a28c5743555f1d57e98c54fcc13"), size: (bytes: 20568812, str: "19.62 MiB"), path: "images/alpine/3.16/arm64/cloud/20230322_16:27/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "10c9aafe7673a735c6a55547df5f8332600151a26383623f94a3a9df3ddd426f"), size: (bytes: 20466408, str: "19.52 MiB"), path: "images/alpine/3.16/arm64/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8f6917393d3abb104fbe2cda244735a3741187f244efb66826aed0cce91a5a77"), size: (bytes: 20482380, str: "19.53 MiB"), path: "images/alpine/3.16/arm64/cloud/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-22 13:34": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5487326f62f08c88ac095fa1f3ec8a76e6df9623497bc6109ff2853c6eafe343"), size: (bytes: 19766676, str: "18.85 MiB"), path: "images/alpine/3.16/armhf/cloud/20230322_13:34/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8d0e46e6726087a6af479ead08b1280ef6d33ab34a43745adfbf195d523d10fd"), size: (bytes: 19879400, str: "18.96 MiB"), path: "images/alpine/3.16/armhf/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4fb41ea7eee9d440e40976fb280e8963e4b4da5f4bfeeffcd4b5913dbaef214"), size: (bytes: 20015164, str: "19.09 MiB"), path: "images/alpine/3.16/armhf/cloud/20230324_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 13:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ff73e76daa82314ea6a4fd7832389b17fa5da6193b64d6435bb812d462f6491"), size: (bytes: 21106440, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230323_13:27/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac9830e0a38a662d0ce8363be4417c43cd8c18beecd66665c561e1b67b223f48"), size: (bytes: 21103724, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e96579f1de410a36fb13ffb1f620d06e5722453b505d352f252e9ef347ca8407"), size: (bytes: 21106632, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f6f9e773527eb64b732c028fe99424823e9e25cf3f67f266d1b6403794c0ca6e"), size: (bytes: 20880836, str: "19.91 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f831ea3d94f7192cd80c8ab07a67f9ce483fa34f9e96effe9a6097f9f74ce1c4"), size: (bytes: 20404752, str: "19.46 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "695387c263c02667c57d3ca124e100a3853f31b175db71e20f6500bd56e489ea"), size: (bytes: 21196984, str: "20.22 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230324_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 13:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5e21f514f58166275a3548ade6fa2c416416d9e68bf896cad5dd5437d364b1a0"), size: (bytes: 2553100, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230323_13:09/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6728ed8f53d9beee38fca05d894491bdccddaa40228d8c24967e5bef252f0ac1"), size: (bytes: 2552900, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3087850ed6e84a64efc4eb1207aeb40ac46b7eeb8f2573ae7e383aeebebc9c18"), size: (bytes: 2552612, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-22 16:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea56ccedad685301df2d2cf9861b5f53e105c41f945d2a7f2a584ff49be3161d"), size: (bytes: 2345304, str: "2.24 MiB"), path: "images/alpine/3.16/arm64/default/20230322_16:10/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d7770315756b64e85c3d01c17d0c207a3899d693861c674e665f99aeedc9266b"), size: (bytes: 2346372, str: "2.24 MiB"), path: "images/alpine/3.16/arm64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8d891a36ccc969326b6aa183969439727c9850df01714aad345a78d4e9831b7"), size: (bytes: 2342588, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230324_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7564fe30a130021d299215c339d914f22911febf5071c6caf28a9d14c26a2cdf"), size: (bytes: 2251188, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230321_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "674bde8f7572b8c4fd70ddb5801c661d758a7b3422fcf727fab4d6cc28aa3a1c"), size: (bytes: 2261800, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3df85aec9e85011a8ad2f81b76cbc99483178c28ec5aed42509afc8288d96c81"), size: (bytes: 2260080, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e44dc42d62cd868a350f93ea824265426c655c8dfcca593610fcd12c0fc45128"), size: (bytes: 2568012, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230323_13:01/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "98aac676edbf17b437c4b21d36d4573d05d2a8f59bd70e26f9526db3ed1be6a4"), size: (bytes: 2567660, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3cee6962f6d0b13558c1c2f6c34c923ef208982ffd9257f3ff3eb92207f0bb4e"), size: (bytes: 2566972, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230324_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "820607017b8c075d7a354787619954169c728805e7fb764de16a9b8a99dac241"), size: (bytes: 2421904, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230323_13:01/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5afb3edaf5104c9410070c71f8b3fe8c22759643646607a1345a8f6ad9d677ff"), size: (bytes: 2426688, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bf2fa62e346c7b3afd0047f343f53878ba1dbae3f5bf0804cad08e8b29ffe262"), size: (bytes: 2418756, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ff6868c1b922b8014175b204ce1992980dea612050266d1e78a736dc4b66fb09"), size: (bytes: 2220488, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "080d881cc3c05a3b4bd20eeb06db3361288f959e33e15253984344293bee7ede"), size: (bytes: 2221072, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b65d1b4e7bfdcc49a22bdb3d41496d72411add4dcf6c19cc38dad849b473d6e"), size: (bytes: 2225820, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230324_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be4087d8c80ad36b10e6e7dad132cbc9c67e974c263a30231ac70c197d8bbe04"), size: (bytes: 18902556, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230322_20:50/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3eafdd7b7b21ab6629da1c1a1aad4c3cfff734b03a2639103e64a3098d9d40bb"), size: (bytes: 18901648, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0c8ca714e34234ac5a09698b92937db25957ba4a2b7f44eab1be9232c6d35e90"), size: (bytes: 18904436, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "559118c8c8a3e2e8196a08d62777dd99c8ed9af6e0f5eac3291bec0b47024368"), size: (bytes: 18214516, str: "17.37 MiB"), path: "images/alpine/3.17/arm64/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2fa9bba13cf8b7022e61a2b39ec7aeb6aeae8fc7f110102674edf07199154aae"), size: (bytes: 18144280, str: "17.30 MiB"), path: "images/alpine/3.17/arm64/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a8ab2f492dca2e10519b22c900ff03e8fbe9af4b8954daf3a0147bc1997aa0b8"), size: (bytes: 18092044, str: "17.25 MiB"), path: "images/alpine/3.17/arm64/cloud/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-22 16:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6100611a2d203666478c7d91f852c261fbf1245bd66465bacbbdb56f9e3b4d99"), size: (bytes: 17654404, str: "16.84 MiB"), path: "images/alpine/3.17/armhf/cloud/20230322_16:17/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "768d71e7eb226da1bf396078448ea6b9c5e66d68168988d05a8b7121580b9c1a"), size: (bytes: 17851012, str: "17.02 MiB"), path: "images/alpine/3.17/armhf/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f525614d039133e5041087b76dc93e705e8c50f7be1ccb57f172a1b1a496b25a"), size: (bytes: 17618624, str: "16.80 MiB"), path: "images/alpine/3.17/armhf/cloud/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 13:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e62a64c58de792ac4875813edb4cdf5e0b0f3a9dc99b937501187cc3c78c6f09"), size: (bytes: 19179996, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230323_13:09/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7faac4025c3671dcf73c276d43a5311b77f07ce674e73afdb3d9cfaf780ce4c0"), size: (bytes: 19182284, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "26a5627ba37940d4f65a44e1216c6a256457fdb4979689b80730a67ccd81d687"), size: (bytes: 19182600, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230324_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fbf73702b261395076a62a865904b3ee6c90ec11559f98f703da958f95613a4e"), size: (bytes: 18867736, str: "17.99 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3b52fed0e1a50dab55ea713003ea83b079ee765c58332323ce146e596c942ab6"), size: (bytes: 18775128, str: "17.91 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "15f8938de036eb6e0079fd14829f3c065c71e3e0e3a5ea76e88d7df5303c9f70"), size: (bytes: 18612248, str: "17.75 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230324_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c81b1829e0dc61b397a7a5b134c154e38a986e34d55c0abc9d611e554c99cb4"), size: (bytes: 2978484, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d703db9ddfadd9141715040f3e417dd8b93d0bc050b71e3540074f6f12814944"), size: (bytes: 2977844, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d4224d635a2ade213f1cadd57d5d25c9ce0372b33f33ded843e744dd42455165"), size: (bytes: 2976880, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230324_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-22 15:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39fa64628e21e8e6597d66974181fbc7ab070a1e80b0498f5cd3ae4140a4c1b6"), size: (bytes: 2735004, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230322_15:07/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "389146142dad616da8addcbe4923a4eb4dc26985eb1e40d8c70ea59dfcc8decd"), size: (bytes: 2723124, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e60c226a815fa4c3a01cee56714dc8eda05377bb54f8bc5ab53c31e20fb3951e"), size: (bytes: 2728476, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230324_13:18/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-22 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9192293ba5933dd0a9f7058bdb63f10a14a7b1017d7d446f49ec5751a5af6da2"), size: (bytes: 2599576, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230322_15:18/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1c5d7e5aa40a0e4408c163ecbfbc7809b5a9c7992d0a86c6630b6a1f1ee29fda"), size: (bytes: 2595856, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa66a6c5dbdd455eaa8373bb84f863241031ad58119ed2dcc83d109ee5a45921"), size: (bytes: 2606472, str: "2.49 MiB"), path: "images/alpine/3.17/armhf/default/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 13:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f62ee538625c5f53822732ee96eef24e2b6f2290b7d5e7bb96747b43bb6c98b1"), size: (bytes: 3032492, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230323_13:09/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e3f295ddadd2df13754fd64c510d99b141e5ac705d5f6f452c30921ec696b857"), size: (bytes: 3032160, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20a88503420554d269fe6726d80f230e0efbeae07b42872744bf8ddfd6385388"), size: (bytes: 3032712, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230324_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "92004f381b7821fff92381f0a9b6db106e676a5401f566e307701184154b62b8"), size: (bytes: 2826820, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2efce8d2eb34c23a655a243f5fd8a079d37fd567c80cba1d7904b7648d23597e"), size: (bytes: 2833308, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cbbcca7a214d8b92052ac7561f9a6475fd8cdc6340f5d8f605161f0f52a2cf88"), size: (bytes: 2830712, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230324_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "431b811ec5442bbc0b4bc987ebd660a3888de99bf1e0228e47d1d82a26c7059b"), size: (bytes: 2614636, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "555c2156b53246254bc2066c920f0432a02f364d78e477fb6151481ae6b63c57"), size: (bytes: 2616256, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "59258efb5d79f4ade159734fedbb3d492d72bc54fd8b0aade5aab45968b521a0"), size: (bytes: 2612284, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230324_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9d2b464e5c9b44752ef9ce140d16c5eaa3fe0a46be33a07ce937a837485d642f"), size: (bytes: 20759412, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230323_13:01/rootfs.tar.xz"), "2023-03-23 18:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ee0150988082781a35bfded7d6e5ecbb22d31fcb7f7a1c0427badcbf8be9db32"), size: (bytes: 20760428, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230323_18:32/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "94f85c457a9f9d7a58f5d53a68ab1710d26f6e02e82d5cefd1198109a8795e21"), size: (bytes: 20761360, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-22 16:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b37c9152066e47cf88a458da7c3432ae37b0c14e5dfc0c67e6e12202b6915826"), size: (bytes: 20579084, str: "19.63 MiB"), path: "images/alpine/edge/arm64/cloud/20230322_16:38/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8520d31306e0184baff64f10277b0e1f072cadafcd771a01206774dcc5da0c3d"), size: (bytes: 21395404, str: "20.40 MiB"), path: "images/alpine/edge/arm64/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "495793d7a1e300b8beaa5834c4aa7aac775673c31d65223825017be0906024b2"), size: (bytes: 20965968, str: "19.99 MiB"), path: "images/alpine/edge/arm64/cloud/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-22 13:35": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41fa060ebbe4e9eea6e5ea19e09e88812c40f0806655632bd145224299444c65"), size: (bytes: 20424604, str: "19.48 MiB"), path: "images/alpine/edge/armhf/cloud/20230322_13:35/rootfs.tar.xz"), "2023-03-23 22:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c7665a59d3213cac189abd67dcc6d23dd736cfd5461923023687467343eb0599"), size: (bytes: 20197136, str: "19.26 MiB"), path: "images/alpine/edge/armhf/cloud/20230323_22:58/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4afeb1e4a920c79cd578bab59a1b5ef96ed2c2c85396f311f4c34a82fc87f07e"), size: (bytes: 20448160, str: "19.50 MiB"), path: "images/alpine/edge/armhf/cloud/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8555bef4a85a47df8c80c78c6745fe7ee0929635dacfbdf0bb0f5e31a545826b"), size: (bytes: 20871628, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230323_13:02/rootfs.tar.xz"), "2023-03-23 18:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7eaa1c578b9b7eadceeea7a3a4e0d6dd0ae7149379fd93d48ec859946f975ba9"), size: (bytes: 20873340, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230323_18:32/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b5824c14f4906508114854248319d2250773fa6f62069642afc2718d36ea93f5"), size: (bytes: 20869872, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230324_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc660d133739493a228e525557ec3c889022f8fe7546251237fa046a8018d836"), size: (bytes: 21503892, str: "20.51 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b865c8a72964bcc5b2105e01b5b0010e717b02badf671f7c0e352edef9842a3"), size: (bytes: 21610556, str: "20.61 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39f8cc55bbab76eb97ddf62b060342a351bf52136a5f2d62974539cb012aba37"), size: (bytes: 20939432, str: "19.97 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230324_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e3c894bf5cd1d68b47191f2e2b1629936721e92cf74d73c8781bf31e62dd56f7"), size: (bytes: 3031532, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08af2fe14f42f597f81fa3a1d7081229aef0370734131aa96fef7ffb31973359"), size: (bytes: 3032200, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41f9864ce76ce6abd90a1cca8c1fc2dcf59b26e3444eb16f55e7dc260e278084"), size: (bytes: 3031224, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230324_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-22 13:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb829263e47ae4546339daa6052e3a6dbdccf769022826caf6be3d9bc703357f"), size: (bytes: 2777236, str: "2.65 MiB"), path: "images/alpine/edge/arm64/default/20230322_13:41/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8d925807c87711526ea39f2faddfee10e290ef21b6326dd1e2c791c39a0bea53"), size: (bytes: 2775272, str: "2.65 MiB"), path: "images/alpine/edge/arm64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e770f364ba1183527199a3563d8c814655dae1c1f2abe6758072499064402f4"), size: (bytes: 2758108, str: "2.63 MiB"), path: "images/alpine/edge/arm64/default/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-22 14:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6fe3c4ed3312e82efbd5c3a4953d4ef9db44a1039146fabc23f0da9d50d0ed77"), size: (bytes: 2610164, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230322_14:56/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "da17bdfa4927b4fe78b77bf918ce789445f7ff329e9ab6cc92b71c1652899716"), size: (bytes: 2611480, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "615cc1435b04855845290d4db18c3bbb6fe052f1ef9a1b025a349c6aa178c3ed"), size: (bytes: 2613320, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230324_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 13:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6efe7714d5fd926b03b0f0a9fb982db43adced1d1014387e04f2b26f2b647680"), size: (bytes: 3058280, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230323_13:09/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1dc31ff90926059d62c67325d3c50439c5564788efa197e56e56e22fbefb1a6"), size: (bytes: 3058340, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72f2aca11474a10531521531cd52969ae1c7a67e59985d045b1144b2a5e76407"), size: (bytes: 3058296, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230324_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8149118438a73e1836ab43c1593528924dce01615e301b734a774034e29c9568"), size: (bytes: 2859900, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d339263267e842243b5e1935f9b7018f9d51dabb442eda4816e4c26089a528f9"), size: (bytes: 2852008, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88a01d34fb21b83e3706ddaf83e663b58b6806c195afe9e0b5f281b8e2cf9874"), size: (bytes: 2859828, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230324_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-23 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0517c6861dd76e37d019036db800c0a7d6db16b2de6d5ab1545f067ea8ff5c87"), size: (bytes: 2637380, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230323_13:00/rootfs.tar.xz"), "2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d02bdb6ea86883ece816329637f9206dd3fdb47db059bb0e21a2e72fd243e68"), size: (bytes: 2635104, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "61ec9ccea808d92cddeb4442d22296986e419482a71a7674fecd26210011dbf1"), size: (bytes: 2640500, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230324_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)