(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 15:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fbed01f7b51c63a933ab4ef965ccaa475c883df20f4edad4e808c2d4fd2eab16"), size: (bytes: 18516384, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230306_15:32/rootfs.tar.xz"), "2023-03-07 02:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2ed67d0c949200f2e89c569f4c0cbd24e8ac394d668d16d0633f832762f459ad"), size: (bytes: 18517296, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230307_02:53/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "351d4732c56c966bd876758b92b20ddfe382eb0ee8edc505481e61bfdf798ecc"), size: (bytes: 18516740, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230307_03:36/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "348a7e3e6d6ae641da38f3585fec9cc8001968e1552f8d10dfab64ca20761b09"), size: (bytes: 17940592, str: "17.11 MiB"), path: "images/alpine/3.14/arm64/cloud/20230304_13:01/rootfs.tar.xz"), "2023-03-07 02:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f4522f1729918e524c477e787de1b3dd0b40b17a2aa718230c197d2df812c14d"), size: (bytes: 17892508, str: "17.06 MiB"), path: "images/alpine/3.14/arm64/cloud/20230307_02:59/rootfs.tar.xz"), "2023-03-07 03:43": (type: "tar.xz", digest: (algorithm: "sha256", hex: "127c7c88e1ea8b2463fe7749349131eb350051f05aa0e0ec67a7eae8d8632d10"), size: (bytes: 17958756, str: "17.13 MiB"), path: "images/alpine/3.14/arm64/cloud/20230307_03:43/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfa2320ffd509e6d7327b8bb7726d6ec051f400d96c05eb0bd7deae289f8634f"), size: (bytes: 18059816, str: "17.22 MiB"), path: "images/alpine/3.14/armhf/cloud/20230304_13:01/rootfs.tar.xz"), "2023-03-07 02:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1343f840afface2ba9d5d28ee5b5d5ebb96e6d1dace2b185ca6a4d6441c4d7fe"), size: (bytes: 17329688, str: "16.53 MiB"), path: "images/alpine/3.14/armhf/cloud/20230307_02:56/rootfs.tar.xz"), "2023-03-07 03:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "42bf589d49b0a5c121b5f7153675a8743287d3662bc6897bede84f1b43ea9d7d"), size: (bytes: 17859344, str: "17.03 MiB"), path: "images/alpine/3.14/armhf/cloud/20230307_03:38/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bde8a2961c03cb5d370214d41d6c33420ae24db343daaf673b33c456bdd18bb4"), size: (bytes: 18811056, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230304_13:01/rootfs.tar.xz"), "2023-03-06 15:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "78126776ea1e6c7fb7e1191822becc15c204c72ffe7d6a7d7cee3377d65dc5f6"), size: (bytes: 18815260, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230306_15:45/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f99be121df0ef92b40de5f06f9ba79c39e7112ad6d03d6d007b213a6092fafef"), size: (bytes: 18812324, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230307_03:37/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72c0f7b41a9c5f97bb04737dc868c05b6dc27aa782d2338ac7879bbe93613005"), size: (bytes: 18489076, str: "17.63 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230304_13:00/rootfs.tar.xz"), "2023-03-06 16:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f619e09ee5f7c941670f9cdae33bb23ea996e02535fef48de8cb8e708a556e9"), size: (bytes: 18597184, str: "17.74 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230306_16:50/rootfs.tar.xz"), "2023-03-07 03:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "865a87d6f3871445bdd84a6b626a895ed1211996853431943ec18580e204c06f"), size: (bytes: 18276600, str: "17.43 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230307_03:39/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 15:35": (type: "tar.xz", digest: (algorithm: "sha256", hex: "71d5fa67522817b8dae6ab4ee3cb619bcc6ef24ae08c01f77a2c9ceee389e609"), size: (bytes: 3026396, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230306_15:35/rootfs.tar.xz"), "2023-03-07 02:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5a2b2e0574a9185a39d670cd2caa88d55efd344ec728644ccf8e5a85487c4732"), size: (bytes: 3027352, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230307_02:53/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "50e275328217499172a207809d28f1d923d9d972522a664fe51d1f3f7619f12c"), size: (bytes: 3026432, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230307_03:36/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "450e846ca1f41e511ac687f33487b6be07dbd8bfb99bf17f3964afc22c9a7418"), size: (bytes: 2763888, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230304_13:01/rootfs.tar.xz"), "2023-03-06 16:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "abe6d4702636b3b64b0971b87f42bb647964ac3b7a6c7f9158351df66dc303ed"), size: (bytes: 2759060, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230306_16:02/rootfs.tar.xz"), "2023-03-07 04:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f88e90aa79a08da706a808f89308733705e2a4801302e4e5a4c77039d7c1c914"), size: (bytes: 2764140, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230307_04:05/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-06 17:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c7aed35f1d127f89eeba7c888ad8e37a48908e7fda7f5ff6e6e8b2bbf67e6ae8"), size: (bytes: 2689128, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230306_17:01/rootfs.tar.xz"), "2023-03-07 02:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dc57ea0a395b4455a2c0da2915ccad9a4cb523b511f771062d737ffb1002d618"), size: (bytes: 2686756, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230307_02:56/rootfs.tar.xz"), "2023-03-07 04:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be4892cf630be56bbf9a33d578fb96d7885da7ec79d29702599d0fd902268992"), size: (bytes: 2687356, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230307_04:05/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ac387afbe37d02906a7460270707bef0ee9328837b5deebfa5bc074b00919f3"), size: (bytes: 3049556, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230304_13:01/rootfs.tar.xz"), "2023-03-06 15:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6cefb298d29ded4f16950b93f4bd2f3f5dbff6adb9b30a6ddd4a80cc3f752fbb"), size: (bytes: 3048464, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230306_15:46/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f6a5122a1290619e55ddddff7400e5265b2b474d5ed3d284da1e65a267c98680"), size: (bytes: 3049140, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230307_03:36/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c78a53253e1a400cfb9a30ca5df007f874d899f8e23659acfa47f685bf61e38c"), size: (bytes: 2834152, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230304_13:00/rootfs.tar.xz"), "2023-03-06 15:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfaa850d5b3900064d04a346fed662aa26d0b57ceb40a9826b91c0307bac6aba"), size: (bytes: 2834092, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230306_15:10/rootfs.tar.xz"), "2023-03-07 03:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "33600d8763ac8de277128068e83309c05313d3040d9b1eb867a84b49da1b28a3"), size: (bytes: 2833276, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230307_03:44/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4747f8236c03cdc6984487b3a2d27e451a899772be14d1074948a280a2bb7987"), size: (bytes: 2638152, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230304_13:00/rootfs.tar.xz"), "2023-03-06 15:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a7ed8022b1e7630ef741fba2c0ce034d956d37fd0d12593fb048934f2f2de557"), size: (bytes: 2641988, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230306_15:09/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f14be727ca0f77fd88ecb112ec8a322b3453b220996c31153872f3da66c8283"), size: (bytes: 2644164, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230307_03:36/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 15:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2018678d0e7a4b1b55cc09630213d075b68b0c638ec2521af29b7426aa9ac382"), size: (bytes: 17725984, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230306_15:33/rootfs.tar.xz"), "2023-03-07 02:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46d43fa5e2d1f8fe990343d2edea1fc1e8ad003b12f29b449260e9668cc40e20"), size: (bytes: 17727032, str: "16.91 MiB"), path: "images/alpine/3.15/amd64/cloud/20230307_02:54/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9cf053b090075d6c832a7454927ed848b4643a669fedebf61912461fc240475c"), size: (bytes: 17724580, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230307_03:37/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-06 18:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97f5948bd61e948bdba602886175d464d310cbbc02542d32c7f7c953c5238151"), size: (bytes: 17205204, str: "16.41 MiB"), path: "images/alpine/3.15/arm64/cloud/20230306_18:15/rootfs.tar.xz"), "2023-03-07 02:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2e8e23d94382b47314cd9156b0ac0e923f2b441220dd7b4ba69a96c0bb555949"), size: (bytes: 17396796, str: "16.59 MiB"), path: "images/alpine/3.15/arm64/cloud/20230307_02:55/rootfs.tar.xz"), "2023-03-07 03:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c0fedb30a5b6b26854a6d54580c8baaee4e985f24433a58779d683f8c4b5e55"), size: (bytes: 17130000, str: "16.34 MiB"), path: "images/alpine/3.15/arm64/cloud/20230307_03:39/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c2da01640ea8090f9320cdb8af59aa0b8886dc13dc31db933c80b7070590c65c"), size: (bytes: 16780412, str: "16.00 MiB"), path: "images/alpine/3.15/armhf/cloud/20230304_13:01/rootfs.tar.xz"), "2023-03-06 16:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "45f40639440480a3da61e1be1c8232c03867e80688128f333b93a8e8fc14136d"), size: (bytes: 17241240, str: "16.44 MiB"), path: "images/alpine/3.15/armhf/cloud/20230306_16:03/rootfs.tar.xz"), "2023-03-07 03:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3fda574a28738ecda1160e33d7e7bcfc9aee69c1d883f7e24af883c6e9494b2"), size: (bytes: 16757856, str: "15.98 MiB"), path: "images/alpine/3.15/armhf/cloud/20230307_03:39/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3602519e7ef7126a3977557f8897360b970343fcd8eb9b90a97be58e332aaead"), size: (bytes: 17869340, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230304_13:01/rootfs.tar.xz"), "2023-03-06 15:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "595b2a02522a12782b79302a67637f735b0f608e9b3ff06c00619187e0413b47"), size: (bytes: 17870520, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230306_15:45/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b13a95d2a41d3b8022f71faa1cabf63a6de0b2db9135d92a515c73950592a1e5"), size: (bytes: 17871072, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230307_03:36/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7211e9d6527d4022607c47a8d49a42a0f8a5b75434604df77506102f4e116e7a"), size: (bytes: 17662500, str: "16.84 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230304_13:00/rootfs.tar.xz"), "2023-03-06 16:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ffd8df1817f32ffa44cca68181e2140c3ad8a8533c48b418be6877ed3dfe2b4"), size: (bytes: 17674992, str: "16.86 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230306_16:56/rootfs.tar.xz"), "2023-03-07 03:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c84f1b81c393ec64d66662e884cd00c865b7f9efa5222a9b6b73243d23abe6d8"), size: (bytes: 17593228, str: "16.78 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230307_03:45/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 17:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6ec784d61f912c7d566b4b9fe92a1828b64bb39c91c914a3f124602c1b722508"), size: (bytes: 2564348, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230306_17:33/rootfs.tar.xz"), "2023-03-07 02:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e736adc732aec65fac42171312fa6b4916a1d32699718fda544bd1fabf7b6320"), size: (bytes: 2562808, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230307_02:52/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6897256aff545ae9d0e52958beda452d0ff80247704dc4b92ea72b3d460e417"), size: (bytes: 2563056, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230307_03:36/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-06 16:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e47f038ea793f7a6a9944fb3950e1d6e9e1d3b512f83a3fc6ecdd09e903a3b05"), size: (bytes: 2355840, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230306_16:17/rootfs.tar.xz"), "2023-03-07 02:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49d830afa05f29bb6a11e2d500818d933303d94cae3c3b79afc2533320d6d69e"), size: (bytes: 2353800, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230307_02:53/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4ebd521868af859efe223789455718b8a7646a4253557cfe2202d56a7303855a"), size: (bytes: 2357468, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230307_03:37/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef4ea72219c334c3ccf836b7ac053d86a9a7fc11b098ac8b0bf9b911a0accdb1"), size: (bytes: 2271020, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230304_13:01/rootfs.tar.xz"), "2023-03-06 18:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df1ded2a7c856beb25c59a045daa232312990b0e20a3131498d2ccd0d3472649"), size: (bytes: 2272776, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230306_18:14/rootfs.tar.xz"), "2023-03-07 03:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b7946c81b8292926069e35e783c9ed97b93b840586984a217d24e9c6aa242d4b"), size: (bytes: 2271776, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230307_03:39/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "722815fa7a63631b60f59d652979d041d8d04779a547d706ef8dfffeede6ed2f"), size: (bytes: 2583852, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230304_13:00/rootfs.tar.xz"), "2023-03-06 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "87ea5616e7027d33312dab9f19bd89f2ee410d78d5aeb4ee9cfbf05a87e2cd0d"), size: (bytes: 2583872, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230306_15:48/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3acb1d53797657f6300b7b8037089a936494431a17e7208672841996353804b3"), size: (bytes: 2583444, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230307_03:36/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e73111367f4ec00b16257e683cfba67fb20382ab57d2755d0e5163124342cfd"), size: (bytes: 2437172, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230304_13:00/rootfs.tar.xz"), "2023-03-06 16:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "963ff234ceeee55569a4669e1ef598a6e8c6ced3f6cd260063f7bc99d906a67c"), size: (bytes: 2432532, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230306_16:55/rootfs.tar.xz"), "2023-03-07 03:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b89dea48a45527a7847b226ba1c8a4b4e58d76177e5d58f127290818247ce5d"), size: (bytes: 2432148, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230307_03:44/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b472bf1c97b0807b574ef550f5e0cb85b6f3adf77d56e388a4ecab9d4783208a"), size: (bytes: 2235272, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230304_13:00/rootfs.tar.xz"), "2023-03-06 15:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a7ee88649c3664aabd4b3df926b4cf5e293e5c0984c1ee4f37de91d9e9b88097"), size: (bytes: 2231988, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230306_15:32/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49807becf32461bb6d56a6c73d7b538acaaa593650069a3dcae5eb73db0b01a2"), size: (bytes: 2231284, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230307_03:36/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 15:43": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56569f73b15a83a7e200295d0004d6afa86394708b2506cfca7557e131ca3d64"), size: (bytes: 20948200, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230306_15:43/rootfs.tar.xz"), "2023-03-07 02:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0ec08c305671a64d6a1e4e448dfa52d51da9cbf6c9291221c41f0e7e1b91a726"), size: (bytes: 20948520, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230307_02:53/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3fee3f3b16224d75a3692e722edfde8f400c329115d5d195f0baead44b76c1c2"), size: (bytes: 20947992, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230307_03:37/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1de2c05ae3acecadf5001f8c2f4ee9a2c9dfb8f137dc618add12d04d09ad25c9"), size: (bytes: 20461108, str: "19.51 MiB"), path: "images/alpine/3.16/arm64/cloud/20230304_13:01/rootfs.tar.xz"), "2023-03-07 02:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e8cebfbc1fc3dbd2690a37b4e8d782a787cce8f2a8244fdc5433f287b4d8ec88"), size: (bytes: 20373372, str: "19.43 MiB"), path: "images/alpine/3.16/arm64/cloud/20230307_02:55/rootfs.tar.xz"), "2023-03-07 03:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "844ef4012b0f6d0135eb3d34c5466d997b6b9abfed6f3e0633ecadf0152ac1be"), size: (bytes: 21058640, str: "20.08 MiB"), path: "images/alpine/3.16/arm64/cloud/20230307_03:39/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-04 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c9a62aad556afd5e68269308f5701b419e6ae03d0bf1b9f7d4341608f4e0e27"), size: (bytes: 19861324, str: "18.94 MiB"), path: "images/alpine/3.16/armhf/cloud/20230304_13:13/rootfs.tar.xz"), "2023-03-06 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c818eb7ca3ff5eb2aa554ca0f974f9fd54f9c0c896db56aeb2204df73be67540"), size: (bytes: 19822604, str: "18.90 MiB"), path: "images/alpine/3.16/armhf/cloud/20230306_16:46/rootfs.tar.xz"), "2023-03-07 03:43": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6fa7f1f58f2f4385a3e12400753cf85f71a32c2927435865880d363a97d2b824"), size: (bytes: 20436884, str: "19.49 MiB"), path: "images/alpine/3.16/armhf/cloud/20230307_03:43/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b233c711906c8e7fcdc050484586d142d7a26a9623759a0ec7c3dae77371e8d4"), size: (bytes: 21108220, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230304_13:02/rootfs.tar.xz"), "2023-03-06 15:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a5a4a2954edb9da6ce41a3a246ffc4a20de8a1a212388c8bf5da7f3a790c807"), size: (bytes: 21104180, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230306_15:39/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f4e5a5e76ca6c6bfb04ba9d62e4148f0cba1454f47683301c316b4f6f82dd123"), size: (bytes: 21104332, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230307_03:36/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39023589a76d0a294323826d4a304a679ad046d1bda259445bf02027eba625aa"), size: (bytes: 20635428, str: "19.68 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230304_13:00/rootfs.tar.xz"), "2023-03-06 16:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8db4c54f78150c3c11428b4c6842b965223b1a8adfb42f645ec13a0efd96ac63"), size: (bytes: 20642508, str: "19.69 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230306_16:51/rootfs.tar.xz"), "2023-03-07 03:42": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ae0972d35b7b898577ab71a0048731987d685c3bf14933bf23148984a18d945"), size: (bytes: 20513564, str: "19.56 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230307_03:42/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 15:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d2c5c2318d7d5b132c5c530adc100c5ba3e16c6ebb9dc335f8397af261904bb8"), size: (bytes: 2552708, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230306_15:46/rootfs.tar.xz"), "2023-03-07 02:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "633b368b96f4a07d59cd0767ae7777317ae7efc6fb282b3ab2949b4df8fe717a"), size: (bytes: 2552524, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230307_02:52/rootfs.tar.xz"), "2023-03-07 04:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd89712f76be572e566fa8016afe3cca6d042ca21241373be3e18e6c28192caf"), size: (bytes: 2550760, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230307_04:04/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "623c755c1750f3e5537e239502ae34fa03ad98b9154398338caca21f7334342c"), size: (bytes: 2341060, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230304_13:00/rootfs.tar.xz"), "2023-03-07 02:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce3af546967de7f967807f93f6e11e08b874f2e20099e83f881d751096f1713a"), size: (bytes: 2341396, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230307_02:59/rootfs.tar.xz"), "2023-03-07 04:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df57f9adb9f942a1bf0d4c1fb4a7cd1ba4e7c34f450d10d255d98f33cc41a97c"), size: (bytes: 2336500, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230307_04:06/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0bae6fac03a850ece6eb3bbe895ed3cab22ad8642476073a306d9b35e149beea"), size: (bytes: 2258756, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230304_13:01/rootfs.tar.xz"), "2023-03-06 16:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9b15f1b5f8398ea79688a6d73599a319cba2b22bc19810bc5804cb4b8a7f402"), size: (bytes: 2259532, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230306_16:23/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af8f3569d9652fe95966f3c710515be893555edd5e4fb8bd5513d9332aefe6a7"), size: (bytes: 2261992, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230307_03:37/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-04 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3ffc4f1b3d9b4bf0e26ca961df027a1d404072e72358b4669be7a6118d6bde0"), size: (bytes: 2567232, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230304_13:03/rootfs.tar.xz"), "2023-03-06 15:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73441b9c9c5a10675bf5602906b5da8bb784394eb60d76b58e8f374b798b6417"), size: (bytes: 2568516, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230306_15:41/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9e086b31541c0548023c16886c97208263e35679c0f465ca90693b04e3c10cd8"), size: (bytes: 2567724, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230307_03:36/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b96e1ad8af10ac47c1123a11021b0c5403c670032c10a5d0dee1b5b355feeb5a"), size: (bytes: 2425040, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230304_13:00/rootfs.tar.xz"), "2023-03-06 16:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20a0b91ac29e38cab059d1183b6143f7a0ab2794421d326f9d2a6eb1b908a420"), size: (bytes: 2424724, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230306_16:55/rootfs.tar.xz"), "2023-03-07 03:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b60e240ba6e72a3f758f8f051e3ea48b869605b94124fca446a355886a6a035"), size: (bytes: 2426800, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230307_03:39/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dc29543064fb6381f48c638b7fcf7d690a676c237d63b31495bb70add5b991f2"), size: (bytes: 2225508, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230304_13:00/rootfs.tar.xz"), "2023-03-06 15:26": (type: "tar.xz", digest: (algorithm: "sha256", hex: "91e028d41707a6ed0bc515f95123164e06ce48b0946814451b8ba73af390ddd1"), size: (bytes: 2222356, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230306_15:26/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "95cd3284aebca1a06b2b12941f7372c899941ce7be5ff1075055626405435fea"), size: (bytes: 2221268, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230307_03:36/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 15:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8a5b9cab8f008351ea2bf4507c53d51a5ccde95bfa5431715d085fa281156cf"), size: (bytes: 18905316, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230306_15:36/rootfs.tar.xz"), "2023-03-07 02:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "59ac4741080765417d221fdf082efe298b5d658de129ee8b9d1874cdffbcfc2d"), size: (bytes: 18906276, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230307_02:53/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8884337596949a45aa43d97d57109e64ddfa29401774bd5993fbbfa271a425d"), size: (bytes: 18907216, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230307_03:36/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-06 16:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e13823308e69d264f167b52cdd76c2bbb6a2b50571d7b5b10cd2d3c434ee97d5"), size: (bytes: 18597724, str: "17.74 MiB"), path: "images/alpine/3.17/arm64/cloud/20230306_16:41/rootfs.tar.xz"), "2023-03-07 02:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b56a13952b67b9a11bdd1d0290f0e6af06663577372fe8cd1d5e0efc8423efdc"), size: (bytes: 18472836, str: "17.62 MiB"), path: "images/alpine/3.17/arm64/cloud/20230307_02:53/rootfs.tar.xz"), "2023-03-07 03:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41ce9996ff848282e02ab33393aa3456413c071d64c04d450fa55ed4efb0643d"), size: (bytes: 18324696, str: "17.48 MiB"), path: "images/alpine/3.17/arm64/cloud/20230307_03:38/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5fdb8568e5ca2790712547abc880ad7213c369aeafc3cffd2912550017cdf154"), size: (bytes: 17707832, str: "16.89 MiB"), path: "images/alpine/3.17/armhf/cloud/20230304_13:01/rootfs.tar.xz"), "2023-03-06 16:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b08ce4dfa7f607e794d074a82afd031ddd6a27b2e170b51d2f32c7aa26e08c5a"), size: (bytes: 18396852, str: "17.54 MiB"), path: "images/alpine/3.17/armhf/cloud/20230306_16:28/rootfs.tar.xz"), "2023-03-07 04:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1f99cfadeaf6f8b15a3ae9a8f287f122f4f61cae6b2b25e2ca9a7754a1459382"), size: (bytes: 17674792, str: "16.86 MiB"), path: "images/alpine/3.17/armhf/cloud/20230307_04:05/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "29217e81efd3439fc274811a525ffa0a1fca40e30b4217424561a186f3132406"), size: (bytes: 19180068, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230304_13:01/rootfs.tar.xz"), "2023-03-06 15:40": (type: "tar.xz", digest: (algorithm: "sha256", hex: "01de535d1ef4f13a6a3e2768b8a9b6dd6741bf1c3cfa51dc6fdf6a1cf51bb16a"), size: (bytes: 19180976, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230306_15:40/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "959961fc219d1e9d2a67adb98f4c464bbeb5afc213ffd3fa02d988b45286bb1f"), size: (bytes: 19183988, str: "18.30 MiB"), path: "images/alpine/3.17/i386/cloud/20230307_03:37/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2d7fe35df0bb598e0fbb9c8f051cfae574f283fface03ad00c9ca0bdf7fb9b11"), size: (bytes: 18859436, str: "17.99 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230304_13:00/rootfs.tar.xz"), "2023-03-06 16:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b05bbc52d37a5c07323b6425a930f3ef3321107a51602e7cac93e0e2bd572b8e"), size: (bytes: 18918360, str: "18.04 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230306_16:55/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57c24ff99d4919d39d22c41406770c5351444be746aa1469e595e726fb32d1fc"), size: (bytes: 18708344, str: "17.84 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230307_03:36/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 15:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "243f7de27940b92a4cc87ebb6e214a139fd9d9b73ae615d4e325ff6c0abef96f"), size: (bytes: 2976940, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230306_15:22/rootfs.tar.xz"), "2023-03-07 02:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "10654b445453fafc5aab74f84730dedd91e563508db3c59abb36a121eb2e2283"), size: (bytes: 2977504, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230307_02:52/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ecd571463f110f967c92dfc8659ebc81458902e08d0f9cfe2a7fe5dd6c81e8d0"), size: (bytes: 2978316, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230307_03:36/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-06 19:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a921815efa8b4dcf5fc464b629870c30a6c5f53b68e94cdb78674e1fad9f8f2"), size: (bytes: 2729164, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230306_19:01/rootfs.tar.xz"), "2023-03-07 02:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1200b133229493da35399e1f4dd0a943f23b20bbd0092588c1648087d0eff450"), size: (bytes: 2726928, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230307_02:54/rootfs.tar.xz"), "2023-03-07 04:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d4ae166184c2843a35bbad09169a41f8c1204abd38430919f8cbf51c5ada9bc1"), size: (bytes: 2730652, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230307_04:05/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-03 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d5c88a5536c6114cd1ed434a9edcc7a69795b3d009bb807a7ad27efd44446ee2"), size: (bytes: 2605008, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230303_13:14/rootfs.tar.xz"), "2023-03-04 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dc6a66ed7e5345a3d672d3e2564c2268a372e8aced8e45959c1dbd1dfe5bca56"), size: (bytes: 2597384, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230304_13:13/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2cbe772d535712a8a65e2a5b78796c607fa32eba2a39bb9b65118b9e5a69c7a4"), size: (bytes: 2597840, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230307_03:37/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "967051dd1bff4dd42f7a7e258801c2b52b0fad2be1706131f79ed0b040e3964e"), size: (bytes: 3032632, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230304_13:00/rootfs.tar.xz"), "2023-03-06 15:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad32967786fb1a661a876226921ec0d2ffa20735cabdda3358b5f219396b0f70"), size: (bytes: 3032308, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230306_15:44/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dcf50df29913d7908a026e73b5d5092e53a62c8f4b5282590cd97dc0bac9e095"), size: (bytes: 3032088, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230307_03:36/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ff756471cb058775ad5a656b54cde2f83116530b06bda907aa8bbcc5271a974"), size: (bytes: 2834548, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230304_13:01/rootfs.tar.xz"), "2023-03-06 16:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97509274af7c3286aab1539741fb560c57d23d63f00592818a8fdc5fa3780704"), size: (bytes: 2835808, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230306_16:54/rootfs.tar.xz"), "2023-03-07 04:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1710cdd79c174fad3487e5bbedd7e680f8f4cbc6c4e7c6f51d6be97cfdc64531"), size: (bytes: 2827124, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230307_04:03/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "acb29018cf9319bb7df9eed09ef7276f386a47442814bc4c54ccdd8b1fc450ac"), size: (bytes: 2616136, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230304_13:00/rootfs.tar.xz"), "2023-03-06 15:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3b64266045ece6dc268acec42b8bdbb9ccac4caa703d94a887f2c33409746e7c"), size: (bytes: 2615192, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230306_15:11/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9fff18838913f508ccd679077599fc676554fcb2e3a76b46f9e7ec52b02a9cb8"), size: (bytes: 2615444, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230307_03:36/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 15:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa74f498d6d4b149b17621fc0f544ba35362c8fc6b132074517f079aae8e5089"), size: (bytes: 21075024, str: "20.10 MiB"), path: "images/alpine/edge/amd64/cloud/20230306_15:38/rootfs.tar.xz"), "2023-03-07 02:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b701037e5235c8b597071ab119a32837ac169c1a094995d973062c05708cb20"), size: (bytes: 21077312, str: "20.10 MiB"), path: "images/alpine/edge/amd64/cloud/20230307_02:54/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d280e1c71ef8cc67de671597857edd94c1516e59d88f75d0b30a1bedbd028f3c"), size: (bytes: 21077712, str: "20.10 MiB"), path: "images/alpine/edge/amd64/cloud/20230307_03:37/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-06 17:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "751903cb5bf2ab8657a8c78c7a01f7e068c2649b2ece628c9fdf988e38ade5dc"), size: (bytes: 21603176, str: "20.60 MiB"), path: "images/alpine/edge/arm64/cloud/20230306_17:02/rootfs.tar.xz"), "2023-03-07 03:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c58e6d213b7f4533750e8514f4147b1e9ba3d2c935a4552111f6f12026f5c3ef"), size: (bytes: 20912104, str: "19.94 MiB"), path: "images/alpine/edge/arm64/cloud/20230307_03:00/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4669942e6ef0b795f607c0052af36c0a66263d3c5d8a4aef14a5754280521b52"), size: (bytes: 21561376, str: "20.56 MiB"), path: "images/alpine/edge/arm64/cloud/20230307_03:36/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "796edb016157b8fdb8a90c54009c8acd1b777c0e67bb5cbce735787f688d1ed1"), size: (bytes: 20800748, str: "19.84 MiB"), path: "images/alpine/edge/armhf/cloud/20230304_13:01/rootfs.tar.xz"), "2023-03-06 19:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57230f10dedc71d8b41fbb697913139fda92919b35e587dd20ce450bfd4897a2"), size: (bytes: 20397092, str: "19.45 MiB"), path: "images/alpine/edge/armhf/cloud/20230306_19:04/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "76102c1f30602c0e4dcf259a4267aaa85286eb17fb71f6a5d7b477e7cef6cefd"), size: (bytes: 20505580, str: "19.56 MiB"), path: "images/alpine/edge/armhf/cloud/20230307_03:36/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b24de448ca6b662cd4e5a878cba518b4468ad857308fa38b862657987456460"), size: (bytes: 21097216, str: "20.12 MiB"), path: "images/alpine/edge/i386/cloud/20230304_13:00/rootfs.tar.xz"), "2023-03-06 15:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9cdc3be956616bcd60f8f13fa8bfe0d34550d516d495e6c7af770ffaf54b7bf3"), size: (bytes: 21355372, str: "20.37 MiB"), path: "images/alpine/edge/i386/cloud/20230306_15:45/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "44d6858464aec39c50a3c8f7ddef94d9fd8d971eb443c47c4df30c2e2e478e9b"), size: (bytes: 21353184, str: "20.36 MiB"), path: "images/alpine/edge/i386/cloud/20230307_03:36/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af2ef11c5dadba2695c6d290b7ab60e3c771692f78fcd73d88ec1ed383c4241d"), size: (bytes: 22100708, str: "21.08 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230304_13:01/rootfs.tar.xz"), "2023-03-06 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "152fe8141e56a204a71cedef6035afa2e393d00795fc0fb1a9f1dd60b414019e"), size: (bytes: 21981668, str: "20.96 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230306_16:46/rootfs.tar.xz"), "2023-03-07 03:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fbc3a94103565b011d8c4cf8f2582785cb290552688bf42b65e483c6d2f8a87"), size: (bytes: 21636760, str: "20.63 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230307_03:41/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 15:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "99391bb085a20d9b55928c6c6c151f7e8512809c9ea01962a98ff06ed2d29c14"), size: (bytes: 2984692, str: "2.85 MiB"), path: "images/alpine/edge/amd64/default/20230306_15:24/rootfs.tar.xz"), "2023-03-07 02:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9a7efcafb8a7ae1b22787cad630204c6235111fd5ce34655f327ec48611642a6"), size: (bytes: 2981444, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230307_02:52/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62ab8561f93e7bb4898e7cdcf8e8577f9c69bf7b8ca9e9cc872d40030237ecc5"), size: (bytes: 2982532, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230307_03:37/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-06 16:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "886b5fc8610f6cdc51f32c577ce803c309edd2bd798ac74326f92124e5c146c0"), size: (bytes: 2726048, str: "2.60 MiB"), path: "images/alpine/edge/arm64/default/20230306_16:53/rootfs.tar.xz"), "2023-03-07 02:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46011d2bb2f2303387db06d1fd3949cade76bcaa41a65f29de44ef01ef0d8e88"), size: (bytes: 2728436, str: "2.60 MiB"), path: "images/alpine/edge/arm64/default/20230307_02:58/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "adc52bbbfd8522bd63278ab7b66d8ed6eb00f5df6d6ff0dac46d61be9d3ccc2e"), size: (bytes: 2734700, str: "2.61 MiB"), path: "images/alpine/edge/arm64/default/20230307_03:36/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa94425c2adbdff30a83f1ac626ecd777e5a63ba6e958290580c4356d8e9cfd7"), size: (bytes: 2597040, str: "2.48 MiB"), path: "images/alpine/edge/armhf/default/20230304_13:01/rootfs.tar.xz"), "2023-03-06 19:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cf72400f6042b6c720d992750cff8525dfbbc96e929d2c13bdd56e0799e5dd4b"), size: (bytes: 2593768, str: "2.47 MiB"), path: "images/alpine/edge/armhf/default/20230306_19:02/rootfs.tar.xz"), "2023-03-07 04:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "11d5f60ef0b1af9c15c4540e16207bc6ecd546aa89eaa94383ee4b98b67423a9"), size: (bytes: 2596792, str: "2.48 MiB"), path: "images/alpine/edge/armhf/default/20230307_04:04/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-04 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "234555f158665d2c0e6833cbf4f76f34eb064c81ced24f01a8478bd860215dbf"), size: (bytes: 3035964, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230304_13:03/rootfs.tar.xz"), "2023-03-06 15:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6eace5d17634b510aa889b197a7d3882f2db7d534583cdd82e726439e8e69eb7"), size: (bytes: 3036252, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230306_15:12/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a970803fc0caa79f0b683de84519926fd3e8ac27b01a1d2f339376352b1ca557"), size: (bytes: 3036472, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230307_03:36/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ddae24533b1f1368ad9b7ffd1585c0b1d6d1def525977afa58f72a102cf4272c"), size: (bytes: 2834860, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230304_13:00/rootfs.tar.xz"), "2023-03-06 16:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3b8b8af93cf748d2a2a78a7ba7f118ace6d8f1d58d34b9463b07a7dc06814a18"), size: (bytes: 2835236, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230306_16:55/rootfs.tar.xz"), "2023-03-07 03:40": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b473552b24f859bb074a671195c9c44071715ddfc3c6db9c33bc40182038b9a9"), size: (bytes: 2846548, str: "2.71 MiB"), path: "images/alpine/edge/ppc64el/default/20230307_03:40/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb43eac8089501c22009aa857f6adadd2a22820b6d7164dbea4897218c9c6ca1"), size: (bytes: 2613560, str: "2.49 MiB"), path: "images/alpine/edge/s390x/default/20230304_13:00/rootfs.tar.xz"), "2023-03-06 15:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08c881209548244ceecabdae27313a700ea92507ddbc5ff5cc906e43ea4b3a2c"), size: (bytes: 2620504, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230306_15:37/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9757914952fa48396446c1478315ddad70a257ce453a12c6e9ea1362ddfdbc1d"), size: (bytes: 2618868, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230307_03:36/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)