(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b53409714eb0b8c1c6cf6817427559862faf1f5ea0493818a83f97a951c884f3"), size: (bytes: 18515312, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0c55596b7441a40b8552e592ab08b132808f67ec608067ecaa2fa6958884ef3"), size: (bytes: 18518884, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2992f8ed38e6f83d6fe31959a07a9f5b8b5e4496e11ed5fee7e9955231b7ed48"), size: (bytes: 18516540, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230320_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8d7c7528ea3f208db70a2ce351f1cfdba7a26955804116d9a6778d405ff41ae2"), size: (bytes: 17844740, str: "17.02 MiB"), path: "images/alpine/3.14/arm64/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd7f4fb14c45b8f940cefc6617df5e01cceefa9538142896e75f271ce31492f5"), size: (bytes: 17855836, str: "17.03 MiB"), path: "images/alpine/3.14/arm64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d4972efc1f1266f7c3c6d2e948a9b6b8b15ded1ff541d80c92e2ed042ba04838"), size: (bytes: 17923884, str: "17.09 MiB"), path: "images/alpine/3.14/arm64/cloud/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8e34b1a8579f7d3726a13ba34a822d8f229b579794d11cf7a5942da28df39ecf"), size: (bytes: 17315924, str: "16.51 MiB"), path: "images/alpine/3.14/armhf/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3408500cf87b2998b36660d727fa796fcefb42db3fdbe083c3278cda1ac5e2a9"), size: (bytes: 17334992, str: "16.53 MiB"), path: "images/alpine/3.14/armhf/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f5d265197aa4af492caff4084955a08777b247ce24ecf0cc520cee2fadc8a44"), size: (bytes: 17529048, str: "16.72 MiB"), path: "images/alpine/3.14/armhf/cloud/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d278efb758a67a7930d7d0cf022ca12eb9e46e32b49ab3a46a9b2de841634aa5"), size: (bytes: 18813956, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "93e686ffacf3be43f798feb76ee98660d5ac32c2d79d39ed2187d9b8ade21c06"), size: (bytes: 18815812, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0dc69bd00463a45392d960dc9b5dc9d07472d21362e0d482d8473bf47b387eca"), size: (bytes: 18812592, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c96aed91aaa90445ceac6c7b1f56c9e1257446c9fa58ea127ebbd96d0442a08b"), size: (bytes: 18243436, str: "17.40 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65d01a039177b4d7119be6a7aba1e56e6265a71cb46050f4563a00bbdb1737c2"), size: (bytes: 18224560, str: "17.38 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c80aff7939bfa66032a76a61ddeac60da4884407d3e9782aef8fcca1432677ff"), size: (bytes: 18515248, str: "17.66 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230320_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1998ea1f1b15716c57072c5c5679ac607202a9a3b735b9576b07f6bff406f15a"), size: (bytes: 3028480, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "55e2e68a9708caa8fc0a4590101df680b0a9456b675f4817e78d455321671e74"), size: (bytes: 3025544, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7044566c06cf84f2ea570b97d2e89290ada332bbdb298708d0bf723c1683788"), size: (bytes: 3027928, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230320_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c13ecfa6c8d4e50de6c54fa946afc0d70848f43e2ed82f04e322452956583f0"), size: (bytes: 2758192, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fb06626780f6454a161600a81d04ee4cfbd9e0899b7560dc3e185c600ca13469"), size: (bytes: 2764916, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfab6c048f060746c41c69c24a74bbdae6b1d473a39fbdc9c16ab9a55f6a21e5"), size: (bytes: 2768172, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "936c5a2b289ba1deeed8a05f4736aa181f0b2b1b5738fe2dc25087bc20af1a1f"), size: (bytes: 2678136, str: "2.55 MiB"), path: "images/alpine/3.14/armhf/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "de7d07cbd0ddde92f5a80015802d377af1d0cbde8e9cc3e6a7b124d161e01cbc"), size: (bytes: 2687016, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97db088c7e60018f71e030f377335332b4590c9f5602ba90708bb8f10149b915"), size: (bytes: 2687824, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "53ec3f7e6caf25579be040432b561326dbd52a682d774ddaf347ede8dcfc899b"), size: (bytes: 3049420, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7df57a47ba0bd1d366f0e6b791f07fd0ed110063cfd5bea75521b07a9c76ae39"), size: (bytes: 3049168, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "29732fefd51b0b1503cbeafc4a210db1122d03cc031cde05beb0b3be32653970"), size: (bytes: 3049728, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "772f082ae9dd539e2fe7a3da9f9bc81e4ef8669ceae7e1c24156037d4535cdd2"), size: (bytes: 2838048, str: "2.71 MiB"), path: "images/alpine/3.14/ppc64el/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "931c971791215b2b34dd3524b47f90b1c6e1851b7973cdd3d750bfa22cb5347a"), size: (bytes: 2835584, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "192dabb120d678d02a3f9243d221d16290d39cf4a387600c8fec67975175d37f"), size: (bytes: 2834468, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39819ab322c734c4c2616caeed3190389f1b391e8e2c0379c4d4a21281f96225"), size: (bytes: 2639948, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7859a61df3ec2f5c209b7fe99ca57c4874bc4f76a27c45e14600133674c1ebef"), size: (bytes: 2638664, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8e7c2db7e5c27d44bd7b61f5c1aa68de96061f85d49c83874cd5bd6f9b4e5c83"), size: (bytes: 2644088, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230320_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "baf630abe42b54852cce3b0b646ec3fb542d25c7df8ed545f37d0251495ca207"), size: (bytes: 17726648, str: "16.91 MiB"), path: "images/alpine/3.15/amd64/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3a43458652f414521abcf33dc6e2dd5fb870df1fc243a14158dbe02a0ae2077"), size: (bytes: 17723256, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "539972580abc957b0beede74c26c431d4f42e3296aefa061a44ec52eaddbbab5"), size: (bytes: 17727476, str: "16.91 MiB"), path: "images/alpine/3.15/amd64/cloud/20230320_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4f67ab4c488ad68fad2a530fcc412650f363d3ffdd7b83fd447d1d6751a94730"), size: (bytes: 17196076, str: "16.40 MiB"), path: "images/alpine/3.15/arm64/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8589fa7c1e04627d04d6ebef5d665a760b197bb18d792f8b631f39e51c813700"), size: (bytes: 17241136, str: "16.44 MiB"), path: "images/alpine/3.15/arm64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b8670bc7c4d784e2ae323c7914916e6ce799c4bd99a8de739f898f3b4333c0b7"), size: (bytes: 17780484, str: "16.96 MiB"), path: "images/alpine/3.15/arm64/cloud/20230320_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c3656f5aa4f4a6a5fe523cb9ba25f6193df8e85cc3efde315c1dcdcdc651f67f"), size: (bytes: 16675948, str: "15.90 MiB"), path: "images/alpine/3.15/armhf/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ddee71e561829f3a68623ebee4ecc5163cb7903fb832e214b4c88eb56a08ba6a"), size: (bytes: 16627948, str: "15.86 MiB"), path: "images/alpine/3.15/armhf/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae5fef1e5ac1bdebb79ce4ad1a2a3221a7b10b8bdab171e4e0399c14173ed1cc"), size: (bytes: 17163468, str: "16.37 MiB"), path: "images/alpine/3.15/armhf/cloud/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4ce8895fe35c1b4220c0f49a279841bb444a592de78a38deb342d1b027ed9d1"), size: (bytes: 17871560, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8549a6c746725b013feca7304e05534f6caab6cb6605fb2a0b0d4ef014b5d4cb"), size: (bytes: 17869124, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e56d3a156149e927966455eabf8df91d44cfb6672ae3f0355874d345a383800"), size: (bytes: 17869348, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-18 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "44845c4bfcdbf1017adbc1b5d2243f0d5231fbf56ad3e162f048610c9973ebad"), size: (bytes: 17649260, str: "16.83 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230318_13:02/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3256d25f1245e7b64490babd96b5c8a4cf8fc32fa908bf0d7d575fdfcff49d7b"), size: (bytes: 17604564, str: "16.79 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cba19d36dfc2c94304c5bd938e52a48496a6e9e736bf4ca5d7c15385cbeb2b75"), size: (bytes: 17794712, str: "16.97 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230320_13:02/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "59b8a350f50cd55303c03310c108ba21653f4cba45aa3f435efb309dacb1185c"), size: (bytes: 2562868, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f5a7a5c8d9701f04d7833555074b0d22a07707dccd0f6c7a7fec836750ce1fae"), size: (bytes: 2564280, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f477cd08256b4f82a00c07713a71c684f7a3f585eb74ddea1bf827848d7eb04a"), size: (bytes: 2563704, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "afbab4567f171282bb4aed0dd6b32fe083cba2f496128345a3d137d918bb228e"), size: (bytes: 2350716, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "676fa2417a423fbf45d310caba27d17aca1a25aef246a12919725972a419a44f"), size: (bytes: 2355404, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c76f051654b6b8662e1cb1465a290928c30544eb530d176e8ab740d9d374c7e4"), size: (bytes: 2356900, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230320_13:14/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df9f7212f6e2b873cf0737418dcadb79e21c60905b4418445fbadc15197d5b7b"), size: (bytes: 2268424, str: "2.16 MiB"), path: "images/alpine/3.15/armhf/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9058beabaff12487a1e7fc7f46ef5a63ec7bb7ee9f801702f39a08d3e70f7213"), size: (bytes: 2274872, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8f84b1b26269a60cac51c70743f66420e2ebcfa027486f8348bb95729c373c32"), size: (bytes: 2270408, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d01abbe356e775e09a02da13834ebe5c3eb2b46b473126134ead773e9ba5bd43"), size: (bytes: 2583616, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cac7f5dfd1264affae66a1e3f95aac1fd83618fb36ab73e7df95a59ccdfa1cfb"), size: (bytes: 2583988, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1e50739823fa7329498a9a5c2f78ae8b5d53d00202d7185cbfb3bab0b634822"), size: (bytes: 2583416, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0a6781ece37722faf9f23f2b5a6f3415e92a94eda678d149046c7a7db4157c6b"), size: (bytes: 2437648, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6cca5c504ce8f5c83ffea7c86e73aa423ad45e1401f543f8d2a4c22c6c11f35"), size: (bytes: 2433956, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6a3b85712d227ea015bdddeaa52ed3f5f88f5a440a4a2e0ec41fadc77186e8b0"), size: (bytes: 2434188, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f23910bdc4f82b611943adc843aa571fa46bd267a4cfe8f0a0ab2dd06fb1161f"), size: (bytes: 2230160, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b86898a19cf5549f6b1fe71002930f6df00a4a0c69d007ce40e69510bf789639"), size: (bytes: 2234784, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae3df91eb87ef50800f9bd8d8db3837190bd5d54888ff23df6a9318bc4e69db5"), size: (bytes: 2233972, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230320_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9c4aaaef6338d446747ecace0b5e14a1e0696c925b8d1df0d295a5dafe092c5a"), size: (bytes: 20944804, str: "19.97 MiB"), path: "images/alpine/3.16/amd64/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3d37824c3c375a5b68bd786816b39c285ecd31a0a75a5fc719fa4cea482c5698"), size: (bytes: 20949428, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d35c82ad5b82da246ffcb89f9427696e8c62263e728906e59329625bb833611e"), size: (bytes: 20949364, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230320_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c245fe61a22907fabbccbc6880a318a9da8d907a032cbf83cede2a45b1b482b5"), size: (bytes: 20262508, str: "19.32 MiB"), path: "images/alpine/3.16/arm64/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f47598e404a629018994a68b1f2951d0aa86ac98fe0651481d52a47a2af373f"), size: (bytes: 20349020, str: "19.41 MiB"), path: "images/alpine/3.16/arm64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5cb926850cde0c261b223fd3bb85ec3d9832650d39f0c5148987bad6c794779d"), size: (bytes: 20329136, str: "19.39 MiB"), path: "images/alpine/3.16/arm64/cloud/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67ef5cc7c759ace164b697c25ff9b6f3bcf708ca6fdbd500e63ae2565c811d05"), size: (bytes: 19635928, str: "18.73 MiB"), path: "images/alpine/3.16/armhf/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0cf5f18ec5e74c491307dd8cb556d288621e9be8d97ee94d2888bbd1e451bc99"), size: (bytes: 19459616, str: "18.56 MiB"), path: "images/alpine/3.16/armhf/cloud/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "79b313d557eb26252a2c54c4e57ade01e6a384a65439896350daced099721fc1"), size: (bytes: 20373228, str: "19.43 MiB"), path: "images/alpine/3.16/armhf/cloud/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "396c2d0a1cf0f1c6cf7e4845a87988df6ca6d7e7ed3463506a46d5dedda8c846"), size: (bytes: 21104864, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "12fd56f6cac599128cfe25d891afc83cee195e19957ac18b41a00b7510fa5332"), size: (bytes: 21105272, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4cd6ab3207c516c8cd33563941d2141c6b4a82035fc510036a4c3dd5d7dadcc3"), size: (bytes: 21108296, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230320_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a986a3d2f759d6587ebec4331c47e942de26c3eb9b75f5b24beb8f36a085e34d"), size: (bytes: 20624136, str: "19.67 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eaced5931f2572ba152ee406425ba32a08aa8a2d59e9fdb3058a27712c08cae0"), size: (bytes: 20741352, str: "19.78 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b1cb06f3b32df2a351862b850f6904319f00a0a356273baefde8cdf825b4488"), size: (bytes: 21159348, str: "20.18 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230320_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "50a97aef0e73057156254d224e8f7a0f5509ba1f8eb498ed641bcb0031ade73d"), size: (bytes: 2552456, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fe00e8e90b8208d40846829b75b62c4321343d5e4f0c0eed1b46a1a9621ebf1"), size: (bytes: 2551568, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e19c5ec6113fa385eb86de67841b78233a678f504d91a8e03ce3a935e8c892d"), size: (bytes: 2551948, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230320_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-18 13:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bad6eaf2cb2618c1f5502a7eced9b497f364464c12b0f866eebce9a697758fa2"), size: (bytes: 2341800, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230318_13:11/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e54cbe0413a8f4ed86291d8b5c41e3c6ad9746d630c612f6716fddcd87ac64a0"), size: (bytes: 2342468, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "609be9d07b3401db0387291c65f794e4316259051f97f6e636af550cef0af911"), size: (bytes: 2346376, str: "2.24 MiB"), path: "images/alpine/3.16/arm64/default/20230320_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e543c2abadd41a473e583125a6b9ec332f86766f99d19ab389eaad318001f673"), size: (bytes: 2257812, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fd7237c671cb4f2227445532c7edb0b3b3ecfc8d7c73d566afb15b9af40d48b4"), size: (bytes: 2259500, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8751981f7472fdcce4d25abd6ccbebaf8cbc52e7dc64acf04995af2834be1811"), size: (bytes: 2261800, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed45523f37409e65d1e9e204523b30a80928396b8904bb1882f45c8bcc59087d"), size: (bytes: 2567400, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6870d4c0bd411eca4f6676f8d0a0a7db3bf5299160da58312d83f78a757900ff"), size: (bytes: 2568124, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230319_13:02/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6840c8451ab209f74688ba5424b1a25ff0c3937fa6d6e95d3ec83f9eb1d296d6"), size: (bytes: 2568996, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230320_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "edce6ae21b9c0e9e6a4016b764824de1fd5b8ca83bbd4bdf45f54bcc956a22aa"), size: (bytes: 2425660, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a30ad7c093c27f64bd957004e5cec0069b324bde27b7979162e3b7655aedafc8"), size: (bytes: 2423368, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "63292230a8306f810654eb12c49a1e62e7cadcbedfec098e99ee050f9f120e44"), size: (bytes: 2424132, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6fe7b8b59f0fc99f7e4cc1f30e2a97a5c61570c16bb8b7c2ba456e72446fa33c"), size: (bytes: 2221712, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec6802c2bbf85eceb530674835b4dc3860baae1d4f050e07fe4c9870a5c5bb6e"), size: (bytes: 2223164, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a91159fdb289ee2f3f609cd7e9b8ce2a6f90f40c0e6ebcab39ebea5b3368c6ee"), size: (bytes: 2220736, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230320_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "304eb4b6e94076e42c6d8c31fb310ada5362fa304f2f62d42ff02c5d7053fae0"), size: (bytes: 18907088, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eb8b87420c7340e3aa4d22086f3b677d4d9b908db0c56bd3baa450486865dc2b"), size: (bytes: 18910648, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c9f4909cfe928b4581a27dd9afc54e792b5136c168fa9e32830ea04d894d1e1"), size: (bytes: 18903652, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2ea2d29841371fe0a5c67384e32c15375d216f94e113fcb6168889efd73e6f1b"), size: (bytes: 18263420, str: "17.42 MiB"), path: "images/alpine/3.17/arm64/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f699138052f719e7943fd4b5b60b5001aa35ac1212cea9525f8103f77d523f92"), size: (bytes: 18221312, str: "17.38 MiB"), path: "images/alpine/3.17/arm64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a70515ef52a4dab97c474ba24fda21963734c0cc2f387f48e2474bacfde3190a"), size: (bytes: 18238248, str: "17.39 MiB"), path: "images/alpine/3.17/arm64/cloud/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9cf678309dcc2f0e1e9ece42f3bfd99e7903b2a3b77197ebabbf6ffefeaa23e1"), size: (bytes: 18053332, str: "17.22 MiB"), path: "images/alpine/3.17/armhf/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2fb9f0bbec99987b427f6c81bbca99d2b727a48f095f1ab756a879253bd222e4"), size: (bytes: 17684964, str: "16.87 MiB"), path: "images/alpine/3.17/armhf/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "781dc3f2143fd3b8622c80f27dcd80ff71f9862b2a0598ca1028d0f3dd3ec5de"), size: (bytes: 17988360, str: "17.16 MiB"), path: "images/alpine/3.17/armhf/cloud/20230320_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a39adfd7d0ab56d605515bbf904d949fa8b77f95ba0f1e96b6613c8cf995f751"), size: (bytes: 19182584, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d58c6ab75284e94483ecd4c20cd2c026c6a2eb2aa115bdee62c41ed66dc84590"), size: (bytes: 19182280, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "01e657ac04f8bf22343dadc7735d913554917263bf80ea1210331761d468f881"), size: (bytes: 19180620, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230320_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c831538ab874adda49fdbf0bc7952fdbf62fb31fe7484a6918f5c1bf5b9b6545"), size: (bytes: 19271876, str: "18.38 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dc430d36b529ea67271732a545985a209102fbad906365aca4529b31931c22fd"), size: (bytes: 19354944, str: "18.46 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "912b04c99f5c143e214f2ea0236d94c0ad09c650d6315ef93e43b7ca309bb84b"), size: (bytes: 18776560, str: "17.91 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230320_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d9a3fcaf50f0cb290b32ee5e564151ab24bda26494f53c61c109c49231cbeef"), size: (bytes: 2978232, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b65e28e4ae0aa8765714dc940e4c344e0765fc7e23ab867a71abb5b52a17c14"), size: (bytes: 2977712, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f92219af65656773a37492f8734cad2fa7ebbc342cf2af45a92d40e89deb66e"), size: (bytes: 2977936, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230320_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d7838c3daf4b55b40d054e8a98730e4f544878612699400413e873a7e43dc90c"), size: (bytes: 2733588, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1f3f95dad01863b0ab930ed7acdf2e8c45696e845725b29cc6ad1b7a15813713"), size: (bytes: 2731228, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e1ebf4f113f40daa9c26de0eeb5f6a79cf0949e908be5272521a22f9736a50dd"), size: (bytes: 2726656, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b8ff3ce4132bed18f41e8a403179f167d6689ecfb2978723e954eb11627ea035"), size: (bytes: 2605424, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7fc50ce95fc13c1350205d66ec97f5752ed8a53333cbd06aba6876d62809c148"), size: (bytes: 2598392, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8be5f39a32795b1f2abc698e7a8670591bba0903248ad7aed386ed238a64dda9"), size: (bytes: 2598152, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7ffd0d83e4b0ce305fb4939755ff40bb31867c38646614dbdb512e6706f27941"), size: (bytes: 3032236, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a55fbe56c7df26ca72b7c8f21d94cc6f5139ead95796ff9de3ed21161f4e1fdf"), size: (bytes: 3032360, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "064bb11a0dd6478bf90cf26b561ca1588221856f76234e78a44a13ce1164daf7"), size: (bytes: 3032012, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230320_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0c11b0ab0561d07fd5275479c79993ab725d0170ea1272bcaa9c3e3282e07aeb"), size: (bytes: 2839992, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c2c1b61c36fb28d083efc5ec51e36768e249982d3cd38198fafae813427ecc74"), size: (bytes: 2832004, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9ae8159a345da5b6562733f6a8f493958e945c1c3e937972b8d409b92f57f097"), size: (bytes: 2842228, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1cd40bf5b0453055584ca7b59b0606a921e565a50f5a867a4a1fcb2a2569a25c"), size: (bytes: 2615232, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a90839298140515a2f72e13c9c52347223e4623879122debc5606039dc8a1cb9"), size: (bytes: 2612284, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1d9b56bed33ae8655a9385728de1a05c0c8e120eb7a63c25961f284518a9532"), size: (bytes: 2613556, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230320_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e8d5dc702f3de2c3d20d67b016943d264efc45f684fe49d068e438ff645e9aaf"), size: (bytes: 20760548, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46032251b7249742c02ef37813ad4ebac223bea2f23390f9bdea091651227e24"), size: (bytes: 20761896, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b9b28f8f40d5de437f73bb34a4dfe95f6bd504b893cabe16b8aacc3ee66303fa"), size: (bytes: 20759244, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230320_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81a762f063648ae592e00c5dadac3683c9d2fda2ae0cfe5adb9b8195dabc5a82"), size: (bytes: 20642384, str: "19.69 MiB"), path: "images/alpine/edge/arm64/cloud/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea9eafea4c6d57c4e53b120ba491de058bb3ef557600a2d4486139f2c839d681"), size: (bytes: 21139212, str: "20.16 MiB"), path: "images/alpine/edge/arm64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "735301227e6227465ce0b553c947960823faad118830204dc555a7d732879705"), size: (bytes: 20701524, str: "19.74 MiB"), path: "images/alpine/edge/arm64/cloud/20230320_13:14/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "31a6a3515e2e91d328bb4675d4b7427c0b17889c5d1b3fe15d8952ddf0b64b3a"), size: (bytes: 19999768, str: "19.07 MiB"), path: "images/alpine/edge/armhf/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "505d48583a66a6daae03bfa432439e1ebd15ac3f083aea7f5937d06c37ba338f"), size: (bytes: 20211372, str: "19.28 MiB"), path: "images/alpine/edge/armhf/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a0b74bb3a6a48a84d7f5f6d7ff78e633bf27e1c65b4508236f626ed02ddc4710"), size: (bytes: 20288532, str: "19.35 MiB"), path: "images/alpine/edge/armhf/cloud/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "47877d650b889b7c081d5df92a77947bdfd91e82ee891b81c3ee84e717e036b0"), size: (bytes: 20871852, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d3a18c9a5625630283b541215123f1e47a958087d89d611616d0cefab01ff2e8"), size: (bytes: 20871164, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230319_13:02/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cee8655013c03d3fed08cf8c8d8b277f0b73262c010ae43084dde8424feacabe"), size: (bytes: 20871824, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230320_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1298abc16c57da568adc05c0b797c911f7c26a8ca5265ceca93c4cef429f9183"), size: (bytes: 21569768, str: "20.57 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54d889a303e4209c2d92861b8a9816ba378756b4f1e796b311d8ba95780b85d0"), size: (bytes: 21343396, str: "20.35 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08af878c11392242aa2be4ca47598cf9e89334edb6edbea0863da35befbc9b62"), size: (bytes: 20946092, str: "19.98 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230320_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ebdcb1b56a3eb9548b31f0fc040dddf95867a7e7be889c90a189b81a2d037e88"), size: (bytes: 3031028, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "15c575af43c0d6f21c9cd4d6991a793f46185dba503f3931c4e50c533137f2ac"), size: (bytes: 3031848, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec2ffa96e230ec266d66825aea2d069eac953facfe5753cac01ebdf0c82432fc"), size: (bytes: 3030140, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ccdc396e24d412ae532e87d3e74da9032e41af643a179915d23343323becfb3"), size: (bytes: 2771812, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab523c9f1d36575b7807af65f52862ae4fcfa6840e5ffe07841d2f0dde4df0c8"), size: (bytes: 2767132, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "66542636677e39e31548999c5a90047d928c80717b8e3f23c3d55573b1995185"), size: (bytes: 2762712, str: "2.63 MiB"), path: "images/alpine/edge/arm64/default/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1d6a1d1bcfa9b05460a98489320d587ae243c7bb59212a81d571242f3e2d9eaf"), size: (bytes: 2612672, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "addde884711255bd827982e5e601f4695ded77bb30a4e5f0cc67c63382fa3777"), size: (bytes: 2614248, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "19fefc272b35bdd36240ded30790ab8fa20b7846dde803c01069f68403b81377"), size: (bytes: 2613116, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "35a7dea9ac819af38d2918f8229aa81ac65d10c59d31d6480181675ae46f031a"), size: (bytes: 3057892, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49e76bb36fac4ecf0bd98e0b113835043c1e89e381ccef8a0117ead60672d442"), size: (bytes: 3057880, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230319_13:02/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cbbc5d1b1e5d15c30f5b4d1be2bb23c82cb598fe5ae35ca86ca104d6f6e0b7b5"), size: (bytes: 3057916, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230320_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2d152897fb3f463070b485ad525d134f19484bfaa5e45388f7cbd553565a9505"), size: (bytes: 2865548, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "856c83b135956df406199f4b83a4e1277712f3e063423b48bf440782a86379b3"), size: (bytes: 2854888, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b80bd4f15e62533745bcda0cc03523fa239e18eb0aba34182e8174594fcff1a"), size: (bytes: 2856764, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230320_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed7dfe66b976a27a6cb0b2cbcbf3e9bf8b3271fa002537c6d636a41b4a4d1fd5"), size: (bytes: 2636808, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "216bd5560798ca2720ca20aa6d48e861b573bac12c6eab1edede055e1ba8692f"), size: (bytes: 2637948, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e82f2bc0c74fd43660f67dd65b2c8f7551e9dd77ec52d641fde5190e19807acf"), size: (bytes: 2637340, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230320_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)