(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c2b48b2a3104a62904a5caa89f7464ca7917c7ad805805fa3525776cd743fa53"), size: (bytes: 18516708, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3b95bc6f62b634577b436ec1fc87e0e2b380ef78fdc25eef039665c2439f290f"), size: (bytes: 18524896, str: "17.67 MiB"), path: "images/alpine/3.14/amd64/cloud/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e15c1d0090b2611f76fa3fba25a32f9353c3986d7f2b1ad129b2eec6c5d9aa26"), size: (bytes: 18518692, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "18b32ddff9d24e4076a84bbe9e0802617a15d9e4c9e4c217294493c918520a1a"), size: (bytes: 17844904, str: "17.02 MiB"), path: "images/alpine/3.14/arm64/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f06fcb1b9a613193296d31dd369db4c6815a191e1348e53ee18c3098af0221e"), size: (bytes: 18417764, str: "17.56 MiB"), path: "images/alpine/3.14/arm64/cloud/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b755fb6bf12ce9ba4bbad2a9f750be2ac72212efe597e7712fa94ec7814badb6"), size: (bytes: 17978900, str: "17.15 MiB"), path: "images/alpine/3.14/arm64/cloud/20230402_13:29/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d210641ebb8e243c38228c0a31e6438db9ddffc1d6272e02f5c245133577090"), size: (bytes: 17239624, str: "16.44 MiB"), path: "images/alpine/3.14/armhf/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0bfe0ef062e4196ebbc133cfc3e26c29fb2a2ea92a72db57bf4972b048b59dd6"), size: (bytes: 17488192, str: "16.68 MiB"), path: "images/alpine/3.14/armhf/cloud/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "31f32ee993078cdd7f691e8385c25b357430345bbeb9621fd72b6cded6dc14cb"), size: (bytes: 17526204, str: "16.71 MiB"), path: "images/alpine/3.14/armhf/cloud/20230402_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df05807a392560ff2917011f7aec9582ace0fc87398c68fdc44ba5eb24f6e7ef"), size: (bytes: 18812392, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d05a53190e63bcf4aef43b5be80063a7fac99ff7121139c2387f7b24ac17ed8"), size: (bytes: 18813428, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c095ee2c7fb8fd2a2a764d056bf2c543d4b3161f2dabf6a56336ef94d1b8e7e2"), size: (bytes: 18814156, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d61753eeba702b778895096c46678a79739dcadc4d1b406453427534ee81cdc"), size: (bytes: 18474016, str: "17.62 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a5a284af7deaa64a857846710570c411d1bd85d650067de8ea6a22a68cf8b4d"), size: (bytes: 18218544, str: "17.37 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e5fb13c007f32bb587d7cb4e93d7610c79158e78b5a4a6cab916a78093c482ab"), size: (bytes: 18363736, str: "17.51 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230402_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "14ea2589acc3e773ac1f1ec735e22943c833a933424dcf4ce704329fa51a7b48"), size: (bytes: 3027860, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7937682f8ff12981fbeabe9c5fa698de94fbff210aac555280caf9860c7b56f0"), size: (bytes: 3026128, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d72bffab7f06f3bd1f925ac3452ca1d9cafd5996ad42d3fc3aac14d719fff8ef"), size: (bytes: 3026844, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230402_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d554606e6980c3952389636d48444a5d3f821a0bbb6abaa735fec731ce7592b"), size: (bytes: 2764424, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9f6622ec04671b15b89adcc1ad69351b21c22be2219b3a76fc95c325cacacb6e"), size: (bytes: 2759960, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f4eb8ded6d6642de2f96f1cec848c2863978f35fc49b8447d431cd1f79b566ad"), size: (bytes: 2759980, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "acfd04fca25373bc510fceabb5bf4bb8c608aaa98f560ad8906a9a5bcfbc4be5"), size: (bytes: 2681452, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e231aee75ca06960cbf7f35b69730de7764a9d56fd0893a81691081d62686154"), size: (bytes: 2688448, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5aded26ab7ef88fddc3fbda76ab940909d6fcafe5b25462510b5b67dbdffad4c"), size: (bytes: 2687072, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7334bf9112f66057251f1a5deb50605ed8cd1fed408a81de793525011d4d0314"), size: (bytes: 3048936, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "58c0975cfbe4be6d66474ddb2c026f07beeb3d33b51d0b785bafd3314ea4a686"), size: (bytes: 3049272, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e25ce1634b6215cd7cd9326c133ba16e383f7ce85ef2100a7dcba82dc21f933c"), size: (bytes: 3049804, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230402_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "38084e121bbf785f48edec96ba7aa75260503ea290fdd2530a11843c0761cb1f"), size: (bytes: 2834428, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "80a386f1302198d7ae04e3b34bba8ecfc5de505d210779a796a04d31762c5886"), size: (bytes: 2835924, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "47caa1d490aa1379ec8f4b999ec81f82f31ba3408917db76d8cf05e1686fe502"), size: (bytes: 2835348, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230402_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b49a73370161bf1e9cc65bcd9e2ef682517408141e0c1ff6ff92b29cecfcfd9c"), size: (bytes: 2641720, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c29dd79073f155cb48c65837756111b0414be4df9762d19f22802cbbfabd480"), size: (bytes: 2644068, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "75083c7dc0a4efa7d43163b154ded518e215f9233fb8aa640bbf12c39fd78c1a"), size: (bytes: 2643424, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230402_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "483cc30286e37efff59a8e8849f73f791a74623741c1c871e4634e732c2b177e"), size: (bytes: 17724236, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "29105154677871698280449484bd0f74a9a1dd348a6ab1414082c1d268616107"), size: (bytes: 17725688, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "673d6278040a9737a2a7d5771a8a44e0e811255127f5256a99946a551c2dbe2f"), size: (bytes: 17726224, str: "16.91 MiB"), path: "images/alpine/3.15/amd64/cloud/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "91869a279073ade6bcbc31467ebdb308653d7bfea08d004e45814b0d49e5e323"), size: (bytes: 17120920, str: "16.33 MiB"), path: "images/alpine/3.15/arm64/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ebc13f76239bb2f33fb89fd5e2c835d69a6e0a5e4a2713370cd8dc8d260da659"), size: (bytes: 17073848, str: "16.28 MiB"), path: "images/alpine/3.15/arm64/cloud/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "657a0bfdbf8ac3646f0ecee63f88b9b72585b54539fcd6b30c1487a228f9146a"), size: (bytes: 17082400, str: "16.29 MiB"), path: "images/alpine/3.15/arm64/cloud/20230402_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2d5d412a2bebc0a1937e0a16ba414b608d75c45fab369fc76d6b9ee4cbccbb16"), size: (bytes: 16674580, str: "15.90 MiB"), path: "images/alpine/3.15/armhf/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ba63e14d16506a484cb725dac8bbe36bef1f8a424b58be1dd5ea7fe2f3dc09d6"), size: (bytes: 16716520, str: "15.94 MiB"), path: "images/alpine/3.15/armhf/cloud/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6603fa485d344f41571abc16d893fa7f0f81e338303314bb2778a834c1b7bdc6"), size: (bytes: 16760936, str: "15.98 MiB"), path: "images/alpine/3.15/armhf/cloud/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "116365cc02afd664e3f560290974c62c6bd631a8b30a7ba06f3f35b0a5692081"), size: (bytes: 17872848, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72be04a6508ee91d54e22c10dc9fa43bad6bd9084eb5038d0ed7444d22191122"), size: (bytes: 17871052, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9d83202bce3290806fe339a11e162cff6e4cf89cad556e738372abfd38442a7f"), size: (bytes: 17871032, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230402_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3cb35672fc6a1bdd947f15936cf1ad649d52abd639955be6ce5dfe1ac924527"), size: (bytes: 17571684, str: "16.76 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "51de390ada51cfd53f3d8952bb08f48d05de959edc7f283d5821206f045fa33a"), size: (bytes: 17610192, str: "16.79 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "17afcb13fd03e5c1d90f6ca0bb086a19be6e774cd5c80cb590cdf6a4698a402f"), size: (bytes: 17695760, str: "16.88 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230402_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62c70b5de14fb4d3fd1473247112623aad19e8a5f9c14fb40b4d9c9309d71517"), size: (bytes: 2564744, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ecae62f7cd54e3160c290841557d20798702d099b0efab14dc8488da816f9a45"), size: (bytes: 2563896, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae6d37b00e464f1c54c0be67fd0d29337db8f4b861d371007d0f434c944b8865"), size: (bytes: 2563884, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54ca95a03de6022bdc9f23f4b37286d2cdd646f029eae8f2cf2902ffe4cdf332"), size: (bytes: 2350536, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73eb508d14f626a6275d5b8f69084a21865ec7125db9d742dedb72ce50cb09f9"), size: (bytes: 2353936, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c0136834c1b80a9a8e707585f934dbf2a025bfcb885f1c5a42862fbf8d323494"), size: (bytes: 2354880, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230402_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e02b85988aba177ff85629f13761c38d02789d988f89181fbc82841610218a5"), size: (bytes: 2274444, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bef3a7bf4a06f86c6fd631a97c0f279e366efafcd7c785ef297703a666a93424"), size: (bytes: 2269876, str: "2.16 MiB"), path: "images/alpine/3.15/armhf/default/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a0deb24ec16627e1290b56082a3c24d767a48a8c5b49c65f2339e295d8cf9b95"), size: (bytes: 2271744, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e3cb85be3d432f048c0fec5d125577a9b995298257075e77445de83c26e78f6"), size: (bytes: 2584660, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a35c2575420a2a449855b327d301c8dfbeddcaca2aff1e9a60420065d1d9b89"), size: (bytes: 2584220, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e8ffd8f0d6c6a279bb55e80559293e5c12354dbaafb16a651d121e86cee061c"), size: (bytes: 2584744, str: "2.47 MiB"), path: "images/alpine/3.15/i386/default/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d5b1aed9e21dd754557985d1087bb0d8ff67492118e6499f146556492b4ffde"), size: (bytes: 2434556, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "22b69ac70114c96e276360e3d73c1a05328c7274c10653d5d2c7c25b2ff64196"), size: (bytes: 2433792, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "31ad6e3eaa3af3209713fb0ac399a453a2d51b80cc8a1850c7ab123194496c4e"), size: (bytes: 2433084, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc4ee99d3f03a530b407a95e2e7b29a8741f19fb50a703b2aba18ebc327f7f83"), size: (bytes: 2231664, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c5888efd8d4b5ebbf2818fa5b5e7f892689993557af688e7eacf46121676a43d"), size: (bytes: 2232288, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e667778ffed993bdf4a9879a9fe4b4fdf29558ede4884ef5818889b19badb34"), size: (bytes: 2236104, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230402_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "42047b9e3e20a7674e6c47cbc49de86d30280c7d3fd955f0e78472dcf8e00d64"), size: (bytes: 20951076, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ec2e06fdfbb88cf62d6109842aeac400c1853f96fe293204ab3990eb8edb753"), size: (bytes: 20948816, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a59064e36e0dc26b593a5b7c90a25a49b82f1388817df5c39932e5fe0bfa5208"), size: (bytes: 20950592, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6d1bd8ebf1bfd2f62a167001e5bc3b5e24dc20ef9735ff41b45e0ceb3132281"), size: (bytes: 20374588, str: "19.43 MiB"), path: "images/alpine/3.16/arm64/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "295140c24fe1a5d64e36b3c28ae96135500413f8625bc0e119be02671611f878"), size: (bytes: 20320760, str: "19.38 MiB"), path: "images/alpine/3.16/arm64/cloud/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72ea45236138028e776daf256365917033141b39bde95a6ecc35eeb788f84b71"), size: (bytes: 20682960, str: "19.72 MiB"), path: "images/alpine/3.16/arm64/cloud/20230402_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "07f6b7850ee9c33c91bb8a963831ba5deb5cd6685e64b90699aa66d2f1ba93fe"), size: (bytes: 19468772, str: "18.57 MiB"), path: "images/alpine/3.16/armhf/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ecfd5303ddf0cb0babb590add080942f6ebd1377d8bb5eb45852204038906580"), size: (bytes: 19757192, str: "18.84 MiB"), path: "images/alpine/3.16/armhf/cloud/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "274a5f199bc51badeedb9ea560ef6e06dac4eb68faa2b86539a4c3ef6aeeb51e"), size: (bytes: 19699144, str: "18.79 MiB"), path: "images/alpine/3.16/armhf/cloud/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cf99de74e861fb4672cca4d3ee31ad50f3024065aadd5a1304b6add9071606bf"), size: (bytes: 21102996, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "58c0fce16b3d48fed00b9512603e91f28d40277bb13449f074e1a975b8250aad"), size: (bytes: 21105152, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "941f06025ed5a237d0a47c4c7f97a08013e47a2b3c78a575f5a42cbb17e2aa61"), size: (bytes: 21103520, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dab574824ae2752206a123a9ba92e8ffd9ead84ce79efb8f8309a724a8bc14a0"), size: (bytes: 20694400, str: "19.74 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "05cb6c36f3f39f459b4fb5ab7798befd208ebd26ae0031329535c8bdca25b756"), size: (bytes: 20644376, str: "19.69 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6af753ad88c54619aca0a39359ae6104aa4f22704441a0fb8e854c164e4f5132"), size: (bytes: 20492704, str: "19.54 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230402_13:02/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c2b5be3aeef1363b2771beb1d68e3be6e9f7e7c2f870279c495ae9325482286"), size: (bytes: 2552228, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "abf02230ed038f7e1485f2ea1eaee97244f0c64eee2de2c059bfcae93d9361be"), size: (bytes: 2551068, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "58cf1903968921d9021da404f8e68d14284cefb23b58c665bbe7ad3679406bc0"), size: (bytes: 2552456, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d64376b6722bc3f245b228694bd3e465af325a24353ad153354802480fe6ef63"), size: (bytes: 2338972, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a24a16726159f34be6975fe0eefad516966bfad86e43fd88c73bf8c0b4f3f2da"), size: (bytes: 2342668, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "45daa0893c9950fb1c29311f828055d09bba5159d7ba46c786b9b2056f61311b"), size: (bytes: 2339888, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41b90af54280589438b4360042badbc65197cf21d06d615a4f3713b0428991cd"), size: (bytes: 2254200, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bfb39fb3aa5e5141c8c05ae25503ddeae8dadc3308b75a2bd351035cecfe0cde"), size: (bytes: 2261060, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb7f32236bea397ed4328e266fb8e9156be62dd5cbc4314e231b9505fde524f7"), size: (bytes: 2261656, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "852cfd013889feed34b5ef405959e11d16c2e69415af1892c5ae35af645f970d"), size: (bytes: 2568416, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c7a273f5137c1129677de506d1dcbf62028217eb25130dbf61fddadcc8fa4f59"), size: (bytes: 2567208, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a9de5b4158cdb4910eb29ee25ce2d9ec07e84e722a3b432fb6383cef52fa89e"), size: (bytes: 2568228, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230402_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a6a4d74e1f325273239556b8275b3d6e47e2c0644f7fffa39298e5c092b758b"), size: (bytes: 2424488, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3bd0d0e70e77a4108049c14f3c2a195d99fb126cabad8f49e58fe0f9fb91ace0"), size: (bytes: 2428048, str: "2.32 MiB"), path: "images/alpine/3.16/ppc64el/default/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4bd923589f3472a902af47993ad3161bb650c863102e1f29767bba9aca38e0f5"), size: (bytes: 2424184, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230402_13:02/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b1e35f632f375c5b63c421b713106b27a7f76b06531981c8e966d5cdea359a6"), size: (bytes: 2225996, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cef5f9a314ba21463481158f8cd9b61c5c8fb02b40372a509050c3edaa73328e"), size: (bytes: 2225128, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4665f528eb6c037380411143f3652f9d245c8547cb88a6e804187cb0d32fa4df"), size: (bytes: 2220000, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230402_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df99be8ebfe285a0fc1e053a56a37a61ad0bbf59cfc4d874b33311965d13b1a5"), size: (bytes: 18904060, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "174295d2d797f7e367dce5bceccc18f633419d34eb490d2e363c650443f25d2d"), size: (bytes: 18907928, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa93b5ff265a99b8f48a828f22895138e6b20089c4f2f043a03de7bea6de0f90"), size: (bytes: 18907720, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230402_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-31 21:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "40bf3e99405fd7c8998a5b01cb38df6921fb7543351aec1376cba13a7909fe2c"), size: (bytes: 19141252, str: "18.25 MiB"), path: "images/alpine/3.17/arm64/cloud/20230331_21:06/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2fbe590cc5ae8a4d73ff24f916ed254dcd2634db4bf2634e0c3f7b14ff6ba7f4"), size: (bytes: 19057388, str: "18.17 MiB"), path: "images/alpine/3.17/arm64/cloud/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ff5bf2245d638e7ec4d6fa00c4b33ac18a16d4dd26faf712bf61c2731de4c1a0"), size: (bytes: 18581864, str: "17.72 MiB"), path: "images/alpine/3.17/arm64/cloud/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dec5e45899eddb20c1a7c69755d144661e261d61aa417df39c92cadd8ed4b0b7"), size: (bytes: 17834028, str: "17.01 MiB"), path: "images/alpine/3.17/armhf/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b46efe04badc2aa88fd18b65a1cc38af683bc71db975bc245b0fefc4344026c2"), size: (bytes: 17544656, str: "16.73 MiB"), path: "images/alpine/3.17/armhf/cloud/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "91554f018a89131fe334c899958e44cc08b00b5cc5c1123b2341b63f17369cbc"), size: (bytes: 18181200, str: "17.34 MiB"), path: "images/alpine/3.17/armhf/cloud/20230402_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c64fca04c18370036348d4aec6069d8b19bc1fe1331acb59b217a2ee758ecd7"), size: (bytes: 19183504, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c10d13b5d370a0427db70fb84de5d030e85b222a40449fc38aad36ca1d89b0b3"), size: (bytes: 19182188, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "93a944583f712ce14702cb9ae2c98ef48066ae67bb56c834f385ff12d9b4e0fc"), size: (bytes: 19183724, str: "18.30 MiB"), path: "images/alpine/3.17/i386/cloud/20230402_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bfa52e8587961bb229c23f075faedada60cc5ef61f8ea4d573989ab58d123fc6"), size: (bytes: 19380532, str: "18.48 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02f4c7fe8961362240dcffc96e67b22470bf168232b0a04045bab5922f5e08ad"), size: (bytes: 19018016, str: "18.14 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6a5a9aabfb72cd61b113a02e475a69aae2fa36536e0b31e851c56d29ffb8cf34"), size: (bytes: 19122916, str: "18.24 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230402_13:02/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "53fa717656c52acfb8e7b8d6445bbb574ce546e00a3fd89e5cb0489d6addfa4d"), size: (bytes: 2979016, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "332621a1eb005d78c618c72ea773976a4ac0d804f6b353c49ce024e60c19d136"), size: (bytes: 2977112, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "76291a7aa92e6b4e44f9a7e7814414e6b33773b527cef39f2c9e2aca5f7beeaf"), size: (bytes: 2978564, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a50d985c308f7dc139ec26162b861fb80164dc97a17a853a406876b7702b64ac"), size: (bytes: 2726656, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fcf8530867d527b7886c137f27e014cc29f5b7b90a3455c5a57a0548ba3bf426"), size: (bytes: 2726904, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d06da3f2708710440bff29eebbf919ef643eff59cc76bf30339f86eafbc5847"), size: (bytes: 2721512, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230402_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef3bb5729bdac23ba735561182cd3f5e6261ee47c1139bc5a02a08f4b9e3b394"), size: (bytes: 2609520, str: "2.49 MiB"), path: "images/alpine/3.17/armhf/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e71c6fe28fffd1d6cfc4b9bf8d41c470cc13c126ead5cf950a87783308a03a8a"), size: (bytes: 2596772, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c45efef7b80c0c6773e1b2fafd6d966f7fb7e830bb1cb736bf55dd00ce4b7f6"), size: (bytes: 2605460, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67f994daf831d6e8e55e6b58eb6b3c097e4900c3d681d514aaf1fd5bce42c9e1"), size: (bytes: 3032176, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88919c816169221c3603f5ba4e2cfd6ce83054fcd99207d35ec005a36efb8c51"), size: (bytes: 3032208, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8edcd85b961d096f86bb75d5841449c43f79b52026d28d6c873b10dcb1051e0e"), size: (bytes: 3032828, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230402_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "76469b2ba82fe57d9eeaf2cf6fafb71ef91b0b221fe7e417645869bac7313140"), size: (bytes: 2831088, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "11bb473a70aedbd31d38a588b6e0cff9ee5ba3b6d3a32b7e89e7c860feecad19"), size: (bytes: 2829276, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e05f97a03106cb8e84f5ab0b57ca3b297faf8d781cde196c2bc8e81029835e42"), size: (bytes: 2842076, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e7abb40a6b2c0bdf852246b7694c636cc17964aa8ed6bd08e44ebe1e69661af2"), size: (bytes: 2614756, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef85b218dca857c3e4f7300f6e6574ce8a4b78fa6d60bde66797e870b6464d26"), size: (bytes: 2614992, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "110cce4f789c9171cd02e0037cda2d6d87ba54585abdeee647400de13a7a7724"), size: (bytes: 2616140, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230402_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6251b27ac97d94401dc61c60cd6f365e4ae123c65e7c5e6a8575e2dcde1cdc46"), size: (bytes: 20762832, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "83dfee8bb08ac2008589644aaa6aa51b0032389bc232d3984e06ab1e45baf16a"), size: (bytes: 20760284, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f94cd810016b02bf4be596435880ada446733944af727480e19c971ed43e829f"), size: (bytes: 20757860, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230402_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-31 21:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3707b323bf8a8cdf0477d8073c8b51a141d318f4244ee0f7d29d549ef12d96ac"), size: (bytes: 20915096, str: "19.95 MiB"), path: "images/alpine/edge/arm64/cloud/20230331_21:06/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0da8adee41a792490c48fd8f6e51b7360d9f829abc121223fe8fd315b37ce092"), size: (bytes: 20678756, str: "19.72 MiB"), path: "images/alpine/edge/arm64/cloud/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b14d356d0769f2d93267b373cd98a3583e2d4d40be8d8e17870678a5596352e0"), size: (bytes: 20651652, str: "19.69 MiB"), path: "images/alpine/edge/arm64/cloud/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d671e4a60e2fa295a159573dd60a48de3655efc819f2985463c7a11a16748419"), size: (bytes: 19993912, str: "19.07 MiB"), path: "images/alpine/edge/armhf/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d3c8f6028e9d0e3066ddde2e2552aa782cd5b90e9fcbde1546a1f81f302ef639"), size: (bytes: 19996772, str: "19.07 MiB"), path: "images/alpine/edge/armhf/cloud/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a82fdaa5e5edb3f3cbb68e50cfb66f34be1393a33f6bf0ad9cc535b2a9646844"), size: (bytes: 20299156, str: "19.36 MiB"), path: "images/alpine/edge/armhf/cloud/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "28acbe355eb133c1a4c237f9a37a94cc237762817e01f915b65138bbbf0ad1f3"), size: (bytes: 20873632, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "545c2fb72aed0916b9caa07003a57410d9745cbdf0132c65418b99f2e72f158c"), size: (bytes: 20873140, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c6e2557681afcc48656c162d151276caccfc7eb8c70ab3f93dd64b86331a1a3a"), size: (bytes: 20872524, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea19daf9132de69cc36e90a5a3aeca1d7fcb8b47ac27a43d42669e0f11563244"), size: (bytes: 21136332, str: "20.16 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16ab0fd039b33b69bd1f828dbb87378c3f45a0cd0e8703737a35b499c7f5dbe5"), size: (bytes: 21856840, str: "20.84 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3240fa42fc85016fec8229ed47ad82fd5ac408b5f9ef9d9a0fa1f2fd17c8be52"), size: (bytes: 21001076, str: "20.03 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230402_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1b62993eb7691423becf8b923c906753ddef6298fc6d0a0f96a55352a3eb12f3"), size: (bytes: 3031640, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5576ddaed004380f47d609512924a08d0ffabe8e014cf03b2d63db217eaaae95"), size: (bytes: 3032648, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d784783fb1dd5cde48cbd1ef67d414cbe344d4a027cb53617de99e7676059b25"), size: (bytes: 3033280, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41dc7ae04733f418d7fe45153051392d99511890b5d455fd292e04243f1fc397"), size: (bytes: 2756324, str: "2.63 MiB"), path: "images/alpine/edge/arm64/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62900fb7c46f92e5806a35233492df8a05565229b58c610da79d1771b9e76085"), size: (bytes: 2760372, str: "2.63 MiB"), path: "images/alpine/edge/arm64/default/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9bd3ea56b10ac9105e9a35ee58a56953c9f2917d8c900359bb5afdee328b44c0"), size: (bytes: 2772900, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230402_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "538f5e75e505d5f747efeaa390b491a6b85e3e8aea35961540e7bfe535383775"), size: (bytes: 2610384, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "def573a08a74c1a129e7a0db6230b323796ab9c7901adcf5f95f23b192c5f48a"), size: (bytes: 2611988, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8e969c3154eacec2e648ba9ecab212ea0fe570a63067037d5c06afd334ada0dc"), size: (bytes: 2613680, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230402_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "74bf443acfc204701740f9e58541ec471fd6bfd8c7781dd9695f4f52d418aa26"), size: (bytes: 3058432, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ebf4a3922cca09ee97dc20ce9fee1a2bf92fcf6976209b4a4fb4d8519759dc61"), size: (bytes: 3058152, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230401_13:01/rootfs.tar.xz"), "2023-04-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2ae9755d3598c6e569d4fae5f5be7b62fc01edf509679fc6e073b427fd72612e"), size: (bytes: 3058820, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230402_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "abed39ffe1ea28275a76b0b0491ed011b509d78c36cd158cfbb8383d3b428e25"), size: (bytes: 2858096, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6aa7e99d5a5c98ec8332bea3644d81245de7955de9b86ab9099e00491b9a2660"), size: (bytes: 2854236, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d6256413f68cfdfe58c7da8b9f2019f9661d2375d8b40844f601d6fa357d5e5c"), size: (bytes: 2866360, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230402_13:02/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc50403a398fb9923eea6b78b659499a37393691786ade73faf1a804b16fb116"), size: (bytes: 2641084, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "502263b60469b649cb6dfa608c15d71f2b440d9351ff094b560354f4b45239c8"), size: (bytes: 2634748, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230401_13:00/rootfs.tar.xz"), "2023-04-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09b24f6dae4f93107aec4ba9a7a4dd11e4cb0237c899751ce15fc9e6f04c764d"), size: (bytes: 2637572, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230402_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)