(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "23ceb605f9ddfb90d67f92a276d734d377038e1d6c9edc93512242644c37cb16"), size: (bytes: 18517704, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b53409714eb0b8c1c6cf6817427559862faf1f5ea0493818a83f97a951c884f3"), size: (bytes: 18515312, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0c55596b7441a40b8552e592ab08b132808f67ec608067ecaa2fa6958884ef3"), size: (bytes: 18518884, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "163da402ff208bdd72b72daef5da82411eace1f10dd3ba00fd4719b62a5ace3e"), size: (bytes: 17847300, str: "17.02 MiB"), path: "images/alpine/3.14/arm64/cloud/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8d7c7528ea3f208db70a2ce351f1cfdba7a26955804116d9a6778d405ff41ae2"), size: (bytes: 17844740, str: "17.02 MiB"), path: "images/alpine/3.14/arm64/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd7f4fb14c45b8f940cefc6617df5e01cceefa9538142896e75f271ce31492f5"), size: (bytes: 17855836, str: "17.03 MiB"), path: "images/alpine/3.14/arm64/cloud/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "399a4bd79fa0ad3bc28e829c416441616916e2001b535c80457efaa8ee10bff8"), size: (bytes: 18272136, str: "17.43 MiB"), path: "images/alpine/3.14/armhf/cloud/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8e34b1a8579f7d3726a13ba34a822d8f229b579794d11cf7a5942da28df39ecf"), size: (bytes: 17315924, str: "16.51 MiB"), path: "images/alpine/3.14/armhf/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3408500cf87b2998b36660d727fa796fcefb42db3fdbe083c3278cda1ac5e2a9"), size: (bytes: 17334992, str: "16.53 MiB"), path: "images/alpine/3.14/armhf/cloud/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "24bd1b8c915d2b5f12eb3caef73e3fbb6835a8743cc605a3dce019a17e2f1afd"), size: (bytes: 18816636, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d278efb758a67a7930d7d0cf022ca12eb9e46e32b49ab3a46a9b2de841634aa5"), size: (bytes: 18813956, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "93e686ffacf3be43f798feb76ee98660d5ac32c2d79d39ed2187d9b8ade21c06"), size: (bytes: 18815812, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230319_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac3511fe9a36524c811971fb331e947f02bd7d043a9410bcd26d8474933b73a6"), size: (bytes: 18210168, str: "17.37 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c96aed91aaa90445ceac6c7b1f56c9e1257446c9fa58ea127ebbd96d0442a08b"), size: (bytes: 18243436, str: "17.40 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65d01a039177b4d7119be6a7aba1e56e6265a71cb46050f4563a00bbdb1737c2"), size: (bytes: 18224560, str: "17.38 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230319_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e74e27670eb9dc37cec235794874427b1c924bb855484665dfe006e3feff4122"), size: (bytes: 3028024, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1998ea1f1b15716c57072c5c5679ac607202a9a3b735b9576b07f6bff406f15a"), size: (bytes: 3028480, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "55e2e68a9708caa8fc0a4590101df680b0a9456b675f4817e78d455321671e74"), size: (bytes: 3025544, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-17 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c20266c6c5e45dc4fddba582ef31fb86a01795e3a02e74dcfafbc744ac280170"), size: (bytes: 2763228, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230317_13:03/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c13ecfa6c8d4e50de6c54fa946afc0d70848f43e2ed82f04e322452956583f0"), size: (bytes: 2758192, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fb06626780f6454a161600a81d04ee4cfbd9e0899b7560dc3e185c600ca13469"), size: (bytes: 2764916, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-17 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bc9b33a18ed341c108ffbe86b406c8d3ed59b4deb905e54e9066479ba65066f8"), size: (bytes: 2683752, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230317_13:14/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "936c5a2b289ba1deeed8a05f4736aa181f0b2b1b5738fe2dc25087bc20af1a1f"), size: (bytes: 2678136, str: "2.55 MiB"), path: "images/alpine/3.14/armhf/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "de7d07cbd0ddde92f5a80015802d377af1d0cbde8e9cc3e6a7b124d161e01cbc"), size: (bytes: 2687016, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f5f0337cde38fa9469b44d9864a27a63f6bfa1274df8f5c7998f94d067f7e62d"), size: (bytes: 3049556, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "53ec3f7e6caf25579be040432b561326dbd52a682d774ddaf347ede8dcfc899b"), size: (bytes: 3049420, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7df57a47ba0bd1d366f0e6b791f07fd0ed110063cfd5bea75521b07a9c76ae39"), size: (bytes: 3049168, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230319_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34ae1b43ab2ce78058aa49cf603ad30e9169373331bc3ff9ac37ae0a4506fd0e"), size: (bytes: 2834392, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "772f082ae9dd539e2fe7a3da9f9bc81e4ef8669ceae7e1c24156037d4535cdd2"), size: (bytes: 2838048, str: "2.71 MiB"), path: "images/alpine/3.14/ppc64el/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "931c971791215b2b34dd3524b47f90b1c6e1851b7973cdd3d750bfa22cb5347a"), size: (bytes: 2835584, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230319_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "25c5cefa2ab67c905038a2ade72a67f2ac7df1b67e87e27b763e5a73a4936528"), size: (bytes: 2637692, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39819ab322c734c4c2616caeed3190389f1b391e8e2c0379c4d4a21281f96225"), size: (bytes: 2639948, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7859a61df3ec2f5c209b7fe99ca57c4874bc4f76a27c45e14600133674c1ebef"), size: (bytes: 2638664, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6abbd1ce7dd56991d0a8003523d748331b8657ebf73c7cd6e5318350f0eb5e96"), size: (bytes: 17726968, str: "16.91 MiB"), path: "images/alpine/3.15/amd64/cloud/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "baf630abe42b54852cce3b0b646ec3fb542d25c7df8ed545f37d0251495ca207"), size: (bytes: 17726648, str: "16.91 MiB"), path: "images/alpine/3.15/amd64/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3a43458652f414521abcf33dc6e2dd5fb870df1fc243a14158dbe02a0ae2077"), size: (bytes: 17723256, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "12c5e4ef54f524673c93347fcbd2483a45b24102bf47feb7f810b09194984a5b"), size: (bytes: 17280572, str: "16.48 MiB"), path: "images/alpine/3.15/arm64/cloud/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4f67ab4c488ad68fad2a530fcc412650f363d3ffdd7b83fd447d1d6751a94730"), size: (bytes: 17196076, str: "16.40 MiB"), path: "images/alpine/3.15/arm64/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8589fa7c1e04627d04d6ebef5d665a760b197bb18d792f8b631f39e51c813700"), size: (bytes: 17241136, str: "16.44 MiB"), path: "images/alpine/3.15/arm64/cloud/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f1349207d82f13c2d2b1ce904aa6b1ce82e7cf08a3d3c3c94879ba529780ce80"), size: (bytes: 17488288, str: "16.68 MiB"), path: "images/alpine/3.15/armhf/cloud/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c3656f5aa4f4a6a5fe523cb9ba25f6193df8e85cc3efde315c1dcdcdc651f67f"), size: (bytes: 16675948, str: "15.90 MiB"), path: "images/alpine/3.15/armhf/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ddee71e561829f3a68623ebee4ecc5163cb7903fb832e214b4c88eb56a08ba6a"), size: (bytes: 16627948, str: "15.86 MiB"), path: "images/alpine/3.15/armhf/cloud/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02f1da43d8b09a22a9b02bb345739dd16bb66ad17633b5f6b903ed2828f534a1"), size: (bytes: 17869112, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4ce8895fe35c1b4220c0f49a279841bb444a592de78a38deb342d1b027ed9d1"), size: (bytes: 17871560, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8549a6c746725b013feca7304e05534f6caab6cb6605fb2a0b0d4ef014b5d4cb"), size: (bytes: 17869124, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02aecf7da9526814218fc78ad791cb457c42e5b71733a0ba78c1e11fa2c7cf1a"), size: (bytes: 17539564, str: "16.73 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "44845c4bfcdbf1017adbc1b5d2243f0d5231fbf56ad3e162f048610c9973ebad"), size: (bytes: 17649260, str: "16.83 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230318_13:02/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3256d25f1245e7b64490babd96b5c8a4cf8fc32fa908bf0d7d575fdfcff49d7b"), size: (bytes: 17604564, str: "16.79 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230319_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4f679b729aa3143c39d8c44fd5385b7dc6431a50d69f37ad7d008ab7b3c2eb29"), size: (bytes: 2564636, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "59b8a350f50cd55303c03310c108ba21653f4cba45aa3f435efb309dacb1185c"), size: (bytes: 2562868, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f5a7a5c8d9701f04d7833555074b0d22a07707dccd0f6c7a7fec836750ce1fae"), size: (bytes: 2564280, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-17 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c113e76a3bb54526399e42dbb35c7104891b5386ab0c862186a76200659f49e7"), size: (bytes: 2352760, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230317_13:13/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "afbab4567f171282bb4aed0dd6b32fe083cba2f496128345a3d137d918bb228e"), size: (bytes: 2350716, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "676fa2417a423fbf45d310caba27d17aca1a25aef246a12919725972a419a44f"), size: (bytes: 2355404, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4aa4caab090ec7d380e286fb345e1fc1b24e9a2fea23e861deb7ed31326b82ea"), size: (bytes: 2273828, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df9f7212f6e2b873cf0737418dcadb79e21c60905b4418445fbadc15197d5b7b"), size: (bytes: 2268424, str: "2.16 MiB"), path: "images/alpine/3.15/armhf/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9058beabaff12487a1e7fc7f46ef5a63ec7bb7ee9f801702f39a08d3e70f7213"), size: (bytes: 2274872, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f1334525f5fd99e4742eb612c229533e3516aae5b3cfe4ff7122be9b3703338a"), size: (bytes: 2583512, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d01abbe356e775e09a02da13834ebe5c3eb2b46b473126134ead773e9ba5bd43"), size: (bytes: 2583616, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cac7f5dfd1264affae66a1e3f95aac1fd83618fb36ab73e7df95a59ccdfa1cfb"), size: (bytes: 2583988, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230319_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a2d8ac92ba700a0e2395afe17790a14d2a630a73b89cc90401ffdcd5bcc695a7"), size: (bytes: 2430628, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0a6781ece37722faf9f23f2b5a6f3415e92a94eda678d149046c7a7db4157c6b"), size: (bytes: 2437648, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6cca5c504ce8f5c83ffea7c86e73aa423ad45e1401f543f8d2a4c22c6c11f35"), size: (bytes: 2433956, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230319_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "646458b7fe81a7a96136a3a856759533e310874633e53f96bd6ea127316e236c"), size: (bytes: 2235408, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f23910bdc4f82b611943adc843aa571fa46bd267a4cfe8f0a0ab2dd06fb1161f"), size: (bytes: 2230160, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b86898a19cf5549f6b1fe71002930f6df00a4a0c69d007ce40e69510bf789639"), size: (bytes: 2234784, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4affbfa2a1c853775f135a08fbcb532fd3da4430cc702297766a58bf36c38a67"), size: (bytes: 20950052, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9c4aaaef6338d446747ecace0b5e14a1e0696c925b8d1df0d295a5dafe092c5a"), size: (bytes: 20944804, str: "19.97 MiB"), path: "images/alpine/3.16/amd64/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3d37824c3c375a5b68bd786816b39c285ecd31a0a75a5fc719fa4cea482c5698"), size: (bytes: 20949428, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a9ab11aadad0e416ec06da68f4f2ca34ac40e81de19d5b56b5c23b29b1ceb2fc"), size: (bytes: 20353832, str: "19.41 MiB"), path: "images/alpine/3.16/arm64/cloud/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c245fe61a22907fabbccbc6880a318a9da8d907a032cbf83cede2a45b1b482b5"), size: (bytes: 20262508, str: "19.32 MiB"), path: "images/alpine/3.16/arm64/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f47598e404a629018994a68b1f2951d0aa86ac98fe0651481d52a47a2af373f"), size: (bytes: 20349020, str: "19.41 MiB"), path: "images/alpine/3.16/arm64/cloud/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce56798e9fdd5cd424b775680fad0c377d0617bafd080758bae80eb84c69cda3"), size: (bytes: 19758988, str: "18.84 MiB"), path: "images/alpine/3.16/armhf/cloud/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67ef5cc7c759ace164b697c25ff9b6f3bcf708ca6fdbd500e63ae2565c811d05"), size: (bytes: 19635928, str: "18.73 MiB"), path: "images/alpine/3.16/armhf/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0cf5f18ec5e74c491307dd8cb556d288621e9be8d97ee94d2888bbd1e451bc99"), size: (bytes: 19459616, str: "18.56 MiB"), path: "images/alpine/3.16/armhf/cloud/20230319_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c42e3b6a54aeb2bcf7eefddfae6dcb95d396f252475f9e42537d8d237ae49a06"), size: (bytes: 21107000, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "396c2d0a1cf0f1c6cf7e4845a87988df6ca6d7e7ed3463506a46d5dedda8c846"), size: (bytes: 21104864, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "12fd56f6cac599128cfe25d891afc83cee195e19957ac18b41a00b7510fa5332"), size: (bytes: 21105272, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230319_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "04c089c33c26b84e2b8b39699fec42367e53a19d3bf1b1209f42dd22c4a715fd"), size: (bytes: 21279124, str: "20.29 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a986a3d2f759d6587ebec4331c47e942de26c3eb9b75f5b24beb8f36a085e34d"), size: (bytes: 20624136, str: "19.67 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eaced5931f2572ba152ee406425ba32a08aa8a2d59e9fdb3058a27712c08cae0"), size: (bytes: 20741352, str: "19.78 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230319_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b99b667c98a28585b3daf5121dc1f010f855a90907cb080d8c498ab346eab500"), size: (bytes: 2551944, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "50a97aef0e73057156254d224e8f7a0f5509ba1f8eb498ed641bcb0031ade73d"), size: (bytes: 2552456, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fe00e8e90b8208d40846829b75b62c4321343d5e4f0c0eed1b46a1a9621ebf1"), size: (bytes: 2551568, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8115fe8eb33f8c872e1c961a87ceed8a004b3d8e8c44a04a305eb63452a40f4c"), size: (bytes: 2340712, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bad6eaf2cb2618c1f5502a7eced9b497f364464c12b0f866eebce9a697758fa2"), size: (bytes: 2341800, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230318_13:11/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e54cbe0413a8f4ed86291d8b5c41e3c6ad9746d630c612f6716fddcd87ac64a0"), size: (bytes: 2342468, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4240890ddf9f20a98f15e7eab8a30a0ca940357c44978e89be09d8d79690f307"), size: (bytes: 2260004, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e543c2abadd41a473e583125a6b9ec332f86766f99d19ab389eaad318001f673"), size: (bytes: 2257812, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fd7237c671cb4f2227445532c7edb0b3b3ecfc8d7c73d566afb15b9af40d48b4"), size: (bytes: 2259500, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230319_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0a4a7899fd32bf72fe7757a2fc12d19d0d45b0207cb36d9a1f5ac5296fed8e73"), size: (bytes: 2567836, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed45523f37409e65d1e9e204523b30a80928396b8904bb1882f45c8bcc59087d"), size: (bytes: 2567400, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6870d4c0bd411eca4f6676f8d0a0a7db3bf5299160da58312d83f78a757900ff"), size: (bytes: 2568124, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230319_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "14211fb117eac93196d7b355fa4af26fd5d58d7398195296efcdc8b5ef70d222"), size: (bytes: 2427584, str: "2.32 MiB"), path: "images/alpine/3.16/ppc64el/default/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "edce6ae21b9c0e9e6a4016b764824de1fd5b8ca83bbd4bdf45f54bcc956a22aa"), size: (bytes: 2425660, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a30ad7c093c27f64bd957004e5cec0069b324bde27b7979162e3b7655aedafc8"), size: (bytes: 2423368, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d46b0228bcc477560b3dced6253c25a3b141ff85cbd6c5a2eea45e7ce14f8c1f"), size: (bytes: 2222124, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6fe7b8b59f0fc99f7e4cc1f30e2a97a5c61570c16bb8b7c2ba456e72446fa33c"), size: (bytes: 2221712, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec6802c2bbf85eceb530674835b4dc3860baae1d4f050e07fe4c9870a5c5bb6e"), size: (bytes: 2223164, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c82e7a58469d1dee9e772871c35f99fc3955b3b40e4a0fbadc409b785040d978"), size: (bytes: 18905356, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "304eb4b6e94076e42c6d8c31fb310ada5362fa304f2f62d42ff02c5d7053fae0"), size: (bytes: 18907088, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eb8b87420c7340e3aa4d22086f3b677d4d9b908db0c56bd3baa450486865dc2b"), size: (bytes: 18910648, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "935d62214cbbeea773e7ebd1f66f2b340df33f142504857ba30370ee3808d748"), size: (bytes: 18817528, str: "17.95 MiB"), path: "images/alpine/3.17/arm64/cloud/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2ea2d29841371fe0a5c67384e32c15375d216f94e113fcb6168889efd73e6f1b"), size: (bytes: 18263420, str: "17.42 MiB"), path: "images/alpine/3.17/arm64/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f699138052f719e7943fd4b5b60b5001aa35ac1212cea9525f8103f77d523f92"), size: (bytes: 18221312, str: "17.38 MiB"), path: "images/alpine/3.17/arm64/cloud/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-17 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "db5b635f0c8f579a4de120acfda9a63b3addb40875a292efe01f934636c832d2"), size: (bytes: 17591648, str: "16.78 MiB"), path: "images/alpine/3.17/armhf/cloud/20230317_13:14/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9cf678309dcc2f0e1e9ece42f3bfd99e7903b2a3b77197ebabbf6ffefeaa23e1"), size: (bytes: 18053332, str: "17.22 MiB"), path: "images/alpine/3.17/armhf/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2fb9f0bbec99987b427f6c81bbca99d2b727a48f095f1ab756a879253bd222e4"), size: (bytes: 17684964, str: "16.87 MiB"), path: "images/alpine/3.17/armhf/cloud/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e522672dc1e62e7da41d5fd9e57fadfac99cc6797f9528d349d0fb90f1413a3"), size: (bytes: 19178904, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a39adfd7d0ab56d605515bbf904d949fa8b77f95ba0f1e96b6613c8cf995f751"), size: (bytes: 19182584, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d58c6ab75284e94483ecd4c20cd2c026c6a2eb2aa115bdee62c41ed66dc84590"), size: (bytes: 19182280, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7691b5df3e5d4a2dbca86be901893309734dc2c673c3099eec31392dff62fbde"), size: (bytes: 18864212, str: "17.99 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c831538ab874adda49fdbf0bc7952fdbf62fb31fe7484a6918f5c1bf5b9b6545"), size: (bytes: 19271876, str: "18.38 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dc430d36b529ea67271732a545985a209102fbad906365aca4529b31931c22fd"), size: (bytes: 19354944, str: "18.46 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230319_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd73447629811d2eabd106178b25149f0268cfe4515828ebc74485b8eaf8ff4b"), size: (bytes: 2977408, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d9a3fcaf50f0cb290b32ee5e564151ab24bda26494f53c61c109c49231cbeef"), size: (bytes: 2978232, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b65e28e4ae0aa8765714dc940e4c344e0765fc7e23ab867a71abb5b52a17c14"), size: (bytes: 2977712, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230319_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-17 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "30521521833e8674eac31ae14cda668b5d4e251656b89daab670c3e0933e4fd8"), size: (bytes: 2723508, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230317_13:03/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d7838c3daf4b55b40d054e8a98730e4f544878612699400413e873a7e43dc90c"), size: (bytes: 2733588, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1f3f95dad01863b0ab930ed7acdf2e8c45696e845725b29cc6ad1b7a15813713"), size: (bytes: 2731228, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "68633ba8eb673900e12e546206c78513d0c983cc45118d28ef6ebb6ce984e16f"), size: (bytes: 2613528, str: "2.49 MiB"), path: "images/alpine/3.17/armhf/default/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b8ff3ce4132bed18f41e8a403179f167d6689ecfb2978723e954eb11627ea035"), size: (bytes: 2605424, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7fc50ce95fc13c1350205d66ec97f5752ed8a53333cbd06aba6876d62809c148"), size: (bytes: 2598392, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-17 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0531e18f27c1cc93b7519b7f5c8a49b6ee5ae4d9d25ed1467b167c8a1d06d3b4"), size: (bytes: 3031692, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230317_13:02/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7ffd0d83e4b0ce305fb4939755ff40bb31867c38646614dbdb512e6706f27941"), size: (bytes: 3032236, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a55fbe56c7df26ca72b7c8f21d94cc6f5139ead95796ff9de3ed21161f4e1fdf"), size: (bytes: 3032360, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230319_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "822919daf1003569a599e7fc183c0187700ebbb7ac6a20388ce428beef4fa8bf"), size: (bytes: 2831848, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0c11b0ab0561d07fd5275479c79993ab725d0170ea1272bcaa9c3e3282e07aeb"), size: (bytes: 2839992, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c2c1b61c36fb28d083efc5ec51e36768e249982d3cd38198fafae813427ecc74"), size: (bytes: 2832004, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1b29b262f7658a115797f0ab554141126faf4797274fbc3f410ec65b442e8435"), size: (bytes: 2615640, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1cd40bf5b0453055584ca7b59b0606a921e565a50f5a867a4a1fcb2a2569a25c"), size: (bytes: 2615232, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a90839298140515a2f72e13c9c52347223e4623879122debc5606039dc8a1cb9"), size: (bytes: 2612284, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2503d22a756fba0bf056b11b7cf6dabc7cf4b610ccd3c6af5025f2919fb93134"), size: (bytes: 20759228, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e8d5dc702f3de2c3d20d67b016943d264efc45f684fe49d068e438ff645e9aaf"), size: (bytes: 20760548, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46032251b7249742c02ef37813ad4ebac223bea2f23390f9bdea091651227e24"), size: (bytes: 20761896, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-17 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9403a71fc5d3d9338e24157e922661380f47ddc34453d22831d1be4aaa58147e"), size: (bytes: 21340816, str: "20.35 MiB"), path: "images/alpine/edge/arm64/cloud/20230317_13:13/rootfs.tar.xz"), "2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81a762f063648ae592e00c5dadac3683c9d2fda2ae0cfe5adb9b8195dabc5a82"), size: (bytes: 20642384, str: "19.69 MiB"), path: "images/alpine/edge/arm64/cloud/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea9eafea4c6d57c4e53b120ba491de058bb3ef557600a2d4486139f2c839d681"), size: (bytes: 21139212, str: "20.16 MiB"), path: "images/alpine/edge/arm64/cloud/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-17 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b6e4618ac986813b2d7d96034aea4b2cb31dca6b8cc67417e2dd36e86869882"), size: (bytes: 20104988, str: "19.17 MiB"), path: "images/alpine/edge/armhf/cloud/20230317_13:14/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "31a6a3515e2e91d328bb4675d4b7427c0b17889c5d1b3fe15d8952ddf0b64b3a"), size: (bytes: 19999768, str: "19.07 MiB"), path: "images/alpine/edge/armhf/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "505d48583a66a6daae03bfa432439e1ebd15ac3f083aea7f5937d06c37ba338f"), size: (bytes: 20211372, str: "19.28 MiB"), path: "images/alpine/edge/armhf/cloud/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "32984d5b7fe08f2ba215a633711d2de849ebe32fa4fbba29eb4394d41224ef1c"), size: (bytes: 20870572, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "47877d650b889b7c081d5df92a77947bdfd91e82ee891b81c3ee84e717e036b0"), size: (bytes: 20871852, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d3a18c9a5625630283b541215123f1e47a958087d89d611616d0cefab01ff2e8"), size: (bytes: 20871164, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230319_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57803ffd813a83ca86c00db2d04a6bc09c5e76457e212a037745aa9ea5142005"), size: (bytes: 21269408, str: "20.28 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1298abc16c57da568adc05c0b797c911f7c26a8ca5265ceca93c4cef429f9183"), size: (bytes: 21569768, str: "20.57 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54d889a303e4209c2d92861b8a9816ba378756b4f1e796b311d8ba95780b85d0"), size: (bytes: 21343396, str: "20.35 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230319_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "225ac0e901e752ad6ef1c75ce941f5e16a20bcaa7c8ae21e1d455a6d10dc0e7b"), size: (bytes: 3032000, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ebdcb1b56a3eb9548b31f0fc040dddf95867a7e7be889c90a189b81a2d037e88"), size: (bytes: 3031028, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "15c575af43c0d6f21c9cd4d6991a793f46185dba503f3931c4e50c533137f2ac"), size: (bytes: 3031848, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230319_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "69fa22b06f9f336f75e514cc4a04f6d2ee99e55d5b7c3e020e0cc018508b6d8b"), size: (bytes: 2763868, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ccdc396e24d412ae532e87d3e74da9032e41af643a179915d23343323becfb3"), size: (bytes: 2771812, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab523c9f1d36575b7807af65f52862ae4fcfa6840e5ffe07841d2f0dde4df0c8"), size: (bytes: 2767132, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230319_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d6d925a5bcd54fb7b7bb7f21fd52b2bf7429bce666a25e785b54695c76e78be5"), size: (bytes: 2610112, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1d6a1d1bcfa9b05460a98489320d587ae243c7bb59212a81d571242f3e2d9eaf"), size: (bytes: 2612672, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "addde884711255bd827982e5e601f4695ded77bb30a4e5f0cc67c63382fa3777"), size: (bytes: 2614248, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230319_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-17 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ba8ac5e08981628123d0eb686fa629e9b2f322ea1308e6e8b4cfff25863db02"), size: (bytes: 3057604, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230317_13:01/rootfs.tar.xz"), "2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "35a7dea9ac819af38d2918f8229aa81ac65d10c59d31d6480181675ae46f031a"), size: (bytes: 3057892, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49e76bb36fac4ecf0bd98e0b113835043c1e89e381ccef8a0117ead60672d442"), size: (bytes: 3057880, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230319_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "145f880c46929655934a6332ab33c7a541407d30bdd984cdaa3a5d841148d596"), size: (bytes: 2853004, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2d152897fb3f463070b485ad525d134f19484bfaa5e45388f7cbd553565a9505"), size: (bytes: 2865548, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230318_13:01/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "856c83b135956df406199f4b83a4e1277712f3e063423b48bf440782a86379b3"), size: (bytes: 2854888, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-17 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c82f5dee3cdd67cebefb9c8f7767cf2d538d344527fc23c486dec988dba16c0"), size: (bytes: 2635836, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230317_13:00/rootfs.tar.xz"), "2023-03-18 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed7dfe66b976a27a6cb0b2cbcbf3e9bf8b3271fa002537c6d636a41b4a4d1fd5"), size: (bytes: 2636808, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230318_13:00/rootfs.tar.xz"), "2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "216bd5560798ca2720ca20aa6d48e861b573bac12c6eab1edede055e1ba8692f"), size: (bytes: 2637948, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230319_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)