(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 14:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a970c12e8f959ad7630dfe1df275181490c360cfbca4e643c38210f591ff6b47"), size: (bytes: 18519112, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230301_14:44/rootfs.tar.xz"), "2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9869d52bf3a57a221898de2891b4e821c791611a658d77effd0fc8b41800e91c"), size: (bytes: 18514656, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bc545a6cf5a29e77dbb70a7e0c8b2054a412823d2252df7cd67b69f7ad6a7304"), size: (bytes: 18516068, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230303_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-01 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ffc6ffea206257745268dc59394d7f211675297b4efbc0d7a2b04b5d018a18f8"), size: (bytes: 18600552, str: "17.74 MiB"), path: "images/alpine/3.14/arm64/cloud/20230301_16:46/rootfs.tar.xz"), "2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad92c64544854c3582cd7732d521334cb3c4c16c5660da8f2529cf54b4c35667"), size: (bytes: 17983292, str: "17.15 MiB"), path: "images/alpine/3.14/arm64/cloud/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "813a32f76db5c2de6154080bb4d75958a468c4154e2b822b1ebe82f698dfbecf"), size: (bytes: 18410276, str: "17.56 MiB"), path: "images/alpine/3.14/arm64/cloud/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-01 15:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "00339f27c9940d40bcdfa886382ddb1bc0fffc2b3b907d7522319cc6e6a3effe"), size: (bytes: 17570896, str: "16.76 MiB"), path: "images/alpine/3.14/armhf/cloud/20230301_15:23/rootfs.tar.xz"), "2023-03-02 13:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49e1d00716452de4dffdd0425d1edbdc652a10aeb283e50c9e0505031da2e866"), size: (bytes: 17610104, str: "16.79 MiB"), path: "images/alpine/3.14/armhf/cloud/20230302_13:17/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b8b1ee45f897f7f2a4253cf2569f4dbfa89a65f8a6447c4ebf86f947f5195c9e"), size: (bytes: 17887912, str: "17.06 MiB"), path: "images/alpine/3.14/armhf/cloud/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-01 14:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0764cb771c9db010d109c6258a2d0aff250aa739e56ea96de7816652543a2dc0"), size: (bytes: 18812708, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230301_14:54/rootfs.tar.xz"), "2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "60603fd60e3276668fd3d70c9c033395f7eab8e8305e4e8f6edb6e5591e31b15"), size: (bytes: 18812832, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fd1b4c744f502996754888445148ad89a8e5b0cd672bf027eb52b2af7353705e"), size: (bytes: 18815348, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230303_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0599d69903f677acbfc1f080ba361315388ebd593d4f8506f1c6937d14692fd"), size: (bytes: 18182068, str: "17.34 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "338d79e8bf2ed0ca532315a88a4d65035cb7a942045ecc608e9b9c365dde45e5"), size: (bytes: 18258052, str: "17.41 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230301_14:59/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f25e4127927976caa982ad08c11a25d20d406a06f5b10ccb36d4933933652366"), size: (bytes: 18335928, str: "17.49 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230303_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 14:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "437ac1fb78efbd33dfa01b94e3e0b1ca95a35a0cd65dffdc685244a85d2f1c3b"), size: (bytes: 3027532, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230301_14:56/rootfs.tar.xz"), "2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "007209a69eacd8a2470232d706ed79db06c7c44febd4c8d6228b9a7b59d9c6b1"), size: (bytes: 3026732, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f9247acc0db7d169c5eb72a67e0399c948fc8b4a0db88d47dbe1a286449679a"), size: (bytes: 3026428, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230303_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-01 15:25": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4309ecc3b7da7f5a0fd7937080d49d5bfe4cd83c9c063cdeb87c03a4c1c12235"), size: (bytes: 2760460, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230301_15:25/rootfs.tar.xz"), "2023-03-02 13:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c1d2e4cff66d9186f6eab32c313d8a0ff76009334dc93ae420df28ec33c7062"), size: (bytes: 2761256, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230302_13:17/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5a9026b670346341da23e017440ba901d16c170e0e0f1916763a10ebf948ac28"), size: (bytes: 2764300, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65ce8f4dba78173b1eea5afafbb395ecd578c0c8b1441e410d182351f1a22cb0"), size: (bytes: 2688452, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230228_13:01/rootfs.tar.xz"), "2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "de0e3013a1c8bf7351576628829f89c002e250611f7eb421b1116294fe074753"), size: (bytes: 2684360, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af6205b7f2172436d65849ce3e8eb2b430ed1571d4288b1bf7e9ad8f23cf248b"), size: (bytes: 2685488, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-01 14:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed8c9b6262d984adb6ef77310a04862be0f5bf2442d2419d3662cc396cbba10b"), size: (bytes: 3049672, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230301_14:32/rootfs.tar.xz"), "2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62e9eac28dd81e39e928a2e4722301e5dca0c697e380bac330b568c76b198389"), size: (bytes: 3049256, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eb1c6e830e63500a0caf5c45106161e20db6ab1494399b4cac17eb3830219f40"), size: (bytes: 3049204, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2842faa0f9b025e2bf6b82b606d7b2c26f7765fa94c2e3ef7e426076ba9c05ff"), size: (bytes: 2830608, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 15:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "deae90f5f31e9cf5c5eab2d6271114c7b208664d75335fb129a026379144285d"), size: (bytes: 2832784, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230301_15:24/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b22448738b3b35cdb21667ff54c128609fd981887cda1659f3ab47257e5d53c"), size: (bytes: 2835976, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c11533a1cada32ddea5ada5f717340b1359ab6ffe9873a6cf0e1fd9d209e7f53"), size: (bytes: 2644640, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7ea18314111798676fcabd1da7eca6760b6d432130bc32380145a1119eb7b145"), size: (bytes: 2643976, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230301_14:44/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65cdb9e217f2f90b06a997465df071d5e0510ef40a1fc5f4362eade95633e50d"), size: (bytes: 2638056, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230303_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 14:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd99f53597e131feb38b9bb2a8fc89f762b1c6461889d7ad7867ba68fb57d2e9"), size: (bytes: 17724556, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230301_14:37/rootfs.tar.xz"), "2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb9eefa3b3b2c11c8a27ee33f741dcdcfd9cdf6eb8a129c9870b1d50ec4df2bb"), size: (bytes: 17725896, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "daa773416e69d8b53e25cd50956e398ccebfd2347f9073f15feb3282ba7f3258"), size: (bytes: 17721672, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230303_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-01 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "039bf3827af944f645ddf7879af7a441dedaf98b55ff407b6cb0ad67c4202297"), size: (bytes: 17387760, str: "16.58 MiB"), path: "images/alpine/3.15/arm64/cloud/20230301_15:17/rootfs.tar.xz"), "2023-03-02 13:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a1b837a3ccdca927b0846f692ed97a2b166933ad34f4186c70a5f7929b193deb"), size: (bytes: 17260960, str: "16.46 MiB"), path: "images/alpine/3.15/arm64/cloud/20230302_13:17/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d2d002a2527e9ab7794b17f3421193ddc042e6f3f6752164a6dcd1d6ce5eb1d4"), size: (bytes: 17152260, str: "16.36 MiB"), path: "images/alpine/3.15/arm64/cloud/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-01 15:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5e636fd780ac97a56075fd69c63a332e53fc7f3f6e72219782210cc09c28ef42"), size: (bytes: 16687184, str: "15.91 MiB"), path: "images/alpine/3.15/armhf/cloud/20230301_15:44/rootfs.tar.xz"), "2023-03-02 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9d14cfb9ec56faf0ce3667aa7dc08710297e69f6f3dfe402b59e1b3cafaf3ae"), size: (bytes: 16958568, str: "16.17 MiB"), path: "images/alpine/3.15/armhf/cloud/20230302_13:03/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b1663e53b607feacd45d0581c6f14c39ad4722a750d74d66782218961483020"), size: (bytes: 16867556, str: "16.09 MiB"), path: "images/alpine/3.15/armhf/cloud/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-01 14:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0626c3616378180ec616ceeeba05db561e396c805a2fed95495aedf50662b4a4"), size: (bytes: 17874548, str: "17.05 MiB"), path: "images/alpine/3.15/i386/cloud/20230301_14:46/rootfs.tar.xz"), "2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d04ec80aea8cf42c7af4bc636debd47b7152a484ef3d70ed3ef0664fcae7b491"), size: (bytes: 17869968, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "882fee7a917c34267d55184ab186d2b62a283d9cd77d9fa5ae87c0d89675d921"), size: (bytes: 17869388, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230303_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6768f234e303dcd8684e0860350e95c5a203e18d68e0d2b44b2ace630e2a1c87"), size: (bytes: 17652352, str: "16.83 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230228_13:00/rootfs.tar.xz"), "2023-03-01 15:25": (type: "tar.xz", digest: (algorithm: "sha256", hex: "448dd1ccad8c9886135afcbacb3effe702e0595bd7423f8816b45a56af3661a5"), size: (bytes: 18366212, str: "17.52 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230301_15:25/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "949b0e8e42183aae2d22ad7012e3ef7129e76077f60e81798cebe1b2933a53b3"), size: (bytes: 18033604, str: "17.20 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230303_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 14:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5018854de2d70827215f3a592a3f9305e2665c1eb75207ed5c9b6213d9bd6e4c"), size: (bytes: 2565084, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230301_14:57/rootfs.tar.xz"), "2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d636992e2e73258f6c465c06c50f44e0e0b6d7a2cb60632c11242cbd5021bbd5"), size: (bytes: 2563776, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c9baa6a5a71d31c655c13816ad0004461e002454491e804846bcbfc336598f6"), size: (bytes: 2565404, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230303_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6779a5caee37c649ca9e7f0812a3babebccd2eec2fc6612cc8c6367f20226bae"), size: (bytes: 2355748, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230228_13:01/rootfs.tar.xz"), "2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4531f20030b10f7f182c825a30720ed24daf46dca2a8077b9603977c5f5aae1"), size: (bytes: 2353556, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "429da3363d952eb7888464fefdd0cc54c532dbaeffca8fec7954e9e9a9c02f44"), size: (bytes: 2354916, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230303_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-01 14:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f2512f0f264f5f3f251e29da62fe6ab944b54cdf4b1f0f8a6bb4455cd419ddd0"), size: (bytes: 2274760, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230301_14:58/rootfs.tar.xz"), "2023-03-02 13:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5c520164ef99f0646dd96d518878ed44572f7334940844057395932b4dba8269"), size: (bytes: 2273444, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230302_13:04/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a45555f2b00064c7a728150e37c1a1d40215ffbfd091b95140a83ea0156c9b45"), size: (bytes: 2271364, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-01 14:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34accaaeccd25c8aa51bec0f5f839de7007fed142d35e16e66b28468cca9ea4f"), size: (bytes: 2584020, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230301_14:54/rootfs.tar.xz"), "2023-03-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b1faf2e1b4fb6342d796cdd0c58195a53801be9968c701a6bb8772ff3253faa8"), size: (bytes: 2584052, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230302_13:01/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b5dfe4ab74f18a56ecf436d37e0df4f5ccf25885408431eeb6e87c6745bc67bb"), size: (bytes: 2584560, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c8a161041a0064aca036f2c390fbebed6554c3fb3bca5f310a5f032132971691"), size: (bytes: 2434360, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ba13a0f17e24e6aad91dd710fa5b03cc2c864ac4935eedfff8b9fce2a9ed7f0c"), size: (bytes: 2432416, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230301_15:16/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2beb6d5bb3e1ffe0848f24c8efb40c3a17fa793f28e1cbc0ca06b392c43edb24"), size: (bytes: 2434360, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "808c80369ef13420c277ed2fa5cf49650e4a35409fc2b033757adc2511ba66f9"), size: (bytes: 2233144, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "761a2a068a4d58c74eaafc9368c366303360ed44531fb51d2af76e001eaa1f94"), size: (bytes: 2230608, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230301_14:47/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bbd9fbcfe4b5c97320fe08472698f9886e04c31c61f0f1569ec58edf6dbad4ce"), size: (bytes: 2232296, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230303_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 14:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3ceb7b934192386277f41ff48ef117bcd2f570d3b37fd3da54267e868d758141"), size: (bytes: 20949068, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230301_14:52/rootfs.tar.xz"), "2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d51c0b006c57d9696d049ec20657706559e8ab910fc009780c21201cfaad847"), size: (bytes: 20947988, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb84413137f99f9e7e5805d6022c6539b9e39be60a5d018618dacc90586da327"), size: (bytes: 20947680, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230303_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-01 15:08": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a0beb1a29733461ea708f318d6e5dad7b22f6faf7cf0d95bacab4d011093b402"), size: (bytes: 21165308, str: "20.18 MiB"), path: "images/alpine/3.16/arm64/cloud/20230301_15:08/rootfs.tar.xz"), "2023-03-02 13:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "676e7ddb6385135db66a14b6b9bcf132119f4e3a5bce5463adeb51999f639d52"), size: (bytes: 20511560, str: "19.56 MiB"), path: "images/alpine/3.16/arm64/cloud/20230302_13:17/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cd5d0110be2c5ef9d1f00a215e01493d1d5850cb0cc6b47b38bf5cd902417e4e"), size: (bytes: 20746792, str: "19.79 MiB"), path: "images/alpine/3.16/arm64/cloud/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-01 15:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fab384dbe3988f7f4dfc32f35c0f0d75725e6be433c2e4ccdaa8ca335136b3db"), size: (bytes: 19798892, str: "18.88 MiB"), path: "images/alpine/3.16/armhf/cloud/20230301_15:39/rootfs.tar.xz"), "2023-03-02 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "491ac22de05f495384ff60f207e113c672e59658817bfe03471abdb62584769d"), size: (bytes: 19850068, str: "18.93 MiB"), path: "images/alpine/3.16/armhf/cloud/20230302_13:03/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "051272b053d813cfffc8f9613d86fc5159345f0fb9a9d73d814bd27eff5046d5"), size: (bytes: 19816516, str: "18.90 MiB"), path: "images/alpine/3.16/armhf/cloud/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-01 14:34": (type: "tar.xz", digest: (algorithm: "sha256", hex: "596da91ee1021e03a8d966a738480d409c996e5ae53a29c57cc4d202554d3016"), size: (bytes: 21108400, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230301_14:34/rootfs.tar.xz"), "2023-03-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d63c8bb8b86247e642035dd048d2f770f431be4974e414ec5cdfaaa5dfd5ebf"), size: (bytes: 21103440, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230302_13:01/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef999a9d2b31e93a71e58a011240e42412e840c924f944b3c0a35ba55a0dcca2"), size: (bytes: 21102656, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e4b827a90b7696530ab6b9fbcd7b4cbe66801fcb984405303f12ed5802ca6d91"), size: (bytes: 21068272, str: "20.09 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4a8fe3987c5e51054783fc6734a08678425e8fdd88134ce05d4793af39bfdaf"), size: (bytes: 20590816, str: "19.64 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230301_14:52/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "649a624c74032205e0f749623a6498bc53c854afae4b9147c36843af11fd7e68"), size: (bytes: 20808512, str: "19.84 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230303_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 14:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "85fe8bae043c5ce0637f04d08b3542aa92c3ec2d5b0a79f8a06178acb69939c6"), size: (bytes: 2552280, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230301_14:32/rootfs.tar.xz"), "2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "21ef05f540a8bdc8b81d75059a30ab0f1cd9583b1e68ec887cee681e319174cd"), size: (bytes: 2553232, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "de1d4bcf267463bdeb2504b60df2bf9df4d5ec3a68ba3050270493193b121844"), size: (bytes: 2551824, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-01 15:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "99f8e4fc0d32f4d72f48c3e26f28794b528ae503816e512d8c7fd7e318b844fd"), size: (bytes: 2339464, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230301_15:03/rootfs.tar.xz"), "2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "00b63157e40404b29ef63bb997ddbf310a632da870c22034b72881d6b9bd2a49"), size: (bytes: 2334008, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2aff9be9641d39bc5312f83b68ee0be2685e96fa1c3dfd66f4186ed9a498cf29"), size: (bytes: 2336792, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-01 14:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b335016473cefe28e882720e2e6ba2ee2bbbcbc73291498044fbf4a9394bf91"), size: (bytes: 2259840, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230301_14:46/rootfs.tar.xz"), "2023-03-02 13:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c9861c70a619f7dd20ff12caf8043f5e5c34c7c6e97e41dc9fc3abe91f42d6a"), size: (bytes: 2262076, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230302_13:04/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c16b97a870024edf206ac79ffff9a2494e7624aa7b092e2de7063504ffcdb07c"), size: (bytes: 2258216, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-01 14:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a66cbb4c891b3ae3670b7f64aef8a4ebe8ee165016b03f0e44c9fb7d07273927"), size: (bytes: 2567832, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230301_14:47/rootfs.tar.xz"), "2023-03-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0b6805f98c4649779870df5b6d140b962443f8f380a471d2012d663131e6f351"), size: (bytes: 2566960, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230302_13:01/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "25eb316347652095dce723affe4496d54364b29ed9a53479c4d209a31a8de17e"), size: (bytes: 2568320, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54d22b9a6f5ef270e01f94c8f53833b2ba9b0d8392f64dc7f59df2931c35743d"), size: (bytes: 2423820, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 15:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fb4090006084e0458a831f9b2da207c80a1f995621281ac769848b935d73949c"), size: (bytes: 2425216, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230301_15:23/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d28ad941c045f3aeefe29226b5fe30d3c1cd93d31b0cf36e478f8402f00d5f96"), size: (bytes: 2422268, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230303_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "976ccf20ea152e5643614fe7f3e9da123afde182b59472a5de271c41b1500268"), size: (bytes: 2223108, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56b0789a881809556e80f0b92a01bd5df5302fc274623aa0c5ff62ad13dee4c0"), size: (bytes: 2221844, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230301_14:38/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3893669f5da0b669e560d76103d1064149041f3ca2372ff53f5c372aaef27e87"), size: (bytes: 2222204, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230303_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 14:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fd8bf83b3708d158fcfafa64a5e883860172864d5af284cfe5c4f9ddaa0fe040"), size: (bytes: 18902284, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230301_14:52/rootfs.tar.xz"), "2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "86fb8d7686cff063f748be224c8631a9fab664fc591a789e49ef2bf7a0070e29"), size: (bytes: 18909808, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "831bb044926af2731d10cdb3be18474bab5ec2320b131c91508f4c6f37063055"), size: (bytes: 18908676, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230303_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-01 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2fec249dfcf605b6bebc2647557a3aabfbd5c76cded116e81557b85062ce4b31"), size: (bytes: 18783116, str: "17.91 MiB"), path: "images/alpine/3.17/arm64/cloud/20230301_14:48/rootfs.tar.xz"), "2023-03-02 13:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3658886841672faaece6c11a22baede5cf4797871cec3c3a4b5bfc87fe8e9ddb"), size: (bytes: 18246664, str: "17.40 MiB"), path: "images/alpine/3.17/arm64/cloud/20230302_13:39/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6a165a80036e2b8516d9c333b062d3ff04867d9ba03dc76c3cac35b63a3fce75"), size: (bytes: 18114592, str: "17.28 MiB"), path: "images/alpine/3.17/arm64/cloud/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "072fed512e11dc9d759e7880c7109dee823dd20c4a9bb8e0eb6826682bba2937"), size: (bytes: 17636584, str: "16.82 MiB"), path: "images/alpine/3.17/armhf/cloud/20230228_13:01/rootfs.tar.xz"), "2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fe07a5af70d7099320aa97356f1c503ce48a7f35f2b42fddec9af78b79c7319c"), size: (bytes: 17976884, str: "17.14 MiB"), path: "images/alpine/3.17/armhf/cloud/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a20b1c906d9e032192f3208c9ca2ae10965c68db2a58c8a555214bccfc5cb474"), size: (bytes: 17918964, str: "17.09 MiB"), path: "images/alpine/3.17/armhf/cloud/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-01 15:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6bd624e54fd133b9b0d13691bc29aec2df9816fca99cc2af25327f58e8ba1e6e"), size: (bytes: 19182776, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230301_15:00/rootfs.tar.xz"), "2023-03-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9119baa350f5fd9a0b93e0562e2a12a4a223d6eb9c56fbe3bda31ada25af5321"), size: (bytes: 19181844, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230302_13:01/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0375adcbbff236ca701359e3ea7e0d7c39ed7be82df6b8df5cec696033c22058"), size: (bytes: 19182152, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73517a063e499a92b2415f7fbf47339a04c743e3d638b19470579c813b296822"), size: (bytes: 19499108, str: "18.60 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230228_13:00/rootfs.tar.xz"), "2023-03-01 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "898c9e37a599c05587bc7f1c5ef727df2ebedeb76926dd3da5223b4c5e596bc5"), size: (bytes: 19235740, str: "18.34 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230301_15:17/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "046cddd98c0d600bb001998cbe2d5d2e6ea4b0e5caeea8709690a571b279611c"), size: (bytes: 18526320, str: "17.67 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230303_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 14:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "194d90ad3f6bf667be2e21281ce7138de41d264f23030d93f1633a70d18251de"), size: (bytes: 2976804, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230301_14:49/rootfs.tar.xz"), "2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ff9b61bbaa971a4e79ac145de1a03c8913962ac8c05be09cfa4998a926a4813b"), size: (bytes: 2977984, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "94b99cb78f854b57b187b61d8ba0b31754e260b7cd4cb8f6d3c3644187176fe3"), size: (bytes: 2977408, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230303_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-01 17:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9df6c5e288375859089a0fa39439c59e7b089279edc593b9e603f337d8f9b42"), size: (bytes: 2739364, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230301_17:53/rootfs.tar.xz"), "2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c6ad32c1632fd182a308003bc663525bac50445ebbf569c9cd24f1eee5686961"), size: (bytes: 2726100, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c6b3818336c6f3ee8e367378272c9963698c939dc5c01486fa8223bf345f081b"), size: (bytes: 2740756, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-01 15:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7960bfa1812b9d71fbeb4384d026efc64a2418944d4c1d90524120f1efb3b140"), size: (bytes: 2595968, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230301_15:39/rootfs.tar.xz"), "2023-03-02 13:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "783aa27a716f48d03e0e2890b5017c8167ce26c3d7d0484219066f96fe717174"), size: (bytes: 2602920, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230302_13:17/rootfs.tar.xz"), "2023-03-03 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d5c88a5536c6114cd1ed434a9edcc7a69795b3d009bb807a7ad27efd44446ee2"), size: (bytes: 2605008, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230303_13:14/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-01 14:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed11e9605a3f5eeb55c8d7081cf755a244ecca64c03ec4aa635ab31952be9173"), size: (bytes: 3032076, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230301_14:50/rootfs.tar.xz"), "2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b24b475327b20f85737ffc44296ea306a664ec3c38e63fa52681672290a5975"), size: (bytes: 3032140, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6cfc783a471144a1c19cb788042c08963d5620a472093b4af6e38ba6fcb1d7a7"), size: (bytes: 3032272, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230303_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "863110521a38d640dcdff7f73195dfccc49244580d16f62845b1fbe119da2a9a"), size: (bytes: 2838532, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cd91c39ae890b82b1a50a227d49e9d1d886fbf624e2f6cf298b195b78cf13a8a"), size: (bytes: 2840380, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230301_15:18/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "68b1a95d618d9768c012b192a5561792108e8afeb8fe9a97c88f0045ef3ae58d"), size: (bytes: 2840532, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230303_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "216e6bf12bf1bb4cb7f7731f87311902f376bc9b19f647957af61b96e5efce7c"), size: (bytes: 2615336, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "84ee9213add1eeb034810c28fffeca00b3d9906c4cb6997eb634b185f7fa402b"), size: (bytes: 2613684, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230301_14:56/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aaea78fe2e95bb8e70a4e9970b94a9ad02980e5105dda0e4e79b7de444cece02"), size: (bytes: 2617188, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230303_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 14:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81f8193bd0de41a1c1fe2cb8c37adb8b0daae02cb522fb80720f18364459d64c"), size: (bytes: 20932460, str: "19.96 MiB"), path: "images/alpine/edge/amd64/cloud/20230301_14:50/rootfs.tar.xz"), "2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73c0974e7a0d23752478171c792b8ed1e2412200927130571c72ecdca13e5531"), size: (bytes: 20934604, str: "19.96 MiB"), path: "images/alpine/edge/amd64/cloud/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "15407505a99f9c282e0b98566c29306c2ff90ece01666e9d20805400b027cc7d"), size: (bytes: 20928468, str: "19.96 MiB"), path: "images/alpine/edge/amd64/cloud/20230303_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-01 17:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a5590d6035ae6ab9ddfa925544f8bd4c407b6a343b36a14adc1c25c8847ff48b"), size: (bytes: 20767916, str: "19.81 MiB"), path: "images/alpine/edge/arm64/cloud/20230301_17:54/rootfs.tar.xz"), "2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfa2963385509f8a25df7807e3e9050794538115463060721065643db457adab"), size: (bytes: 20849172, str: "19.88 MiB"), path: "images/alpine/edge/arm64/cloud/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f925bbe7bf90504c1d13adf6d4bde7576bc240064652527e9414fee0a262b4b"), size: (bytes: 21323308, str: "20.34 MiB"), path: "images/alpine/edge/arm64/cloud/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-01 14:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4399f89dc0e51e6a10012e9520af131a8cf403b3feac9a3e99ebae04476ac5dc"), size: (bytes: 19959832, str: "19.04 MiB"), path: "images/alpine/edge/armhf/cloud/20230301_14:47/rootfs.tar.xz"), "2023-03-02 13:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7cbf913d233cbd671e4b20110cda5801ef2f2365dbcec8881ade781cd675295f"), size: (bytes: 20692632, str: "19.73 MiB"), path: "images/alpine/edge/armhf/cloud/20230302_13:17/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0babc1b5cb1ef0361714658a197028e0da0d26f1f96a986971914a22feca0b8f"), size: (bytes: 20540516, str: "19.59 MiB"), path: "images/alpine/edge/armhf/cloud/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "402e038a04c24a394066eee5b04fe3eb2204d1e74f903fd2f867ae8b466224c1"), size: (bytes: 21096916, str: "20.12 MiB"), path: "images/alpine/edge/i386/cloud/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c9bd7875026bc40c50463ac180d1755f5fd7385f6b3082ac76be65ed0f673200"), size: (bytes: 21099544, str: "20.12 MiB"), path: "images/alpine/edge/i386/cloud/20230301_14:49/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "982fe536e0c905bb60dce5df28facacc1b15c141cb0d842d9ff79c41ddabde2a"), size: (bytes: 21097564, str: "20.12 MiB"), path: "images/alpine/edge/i386/cloud/20230303_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "891223265bb8b7e6d26aed072083bf6640c569ae73bf21a2d1dfea0d6a257e3e"), size: (bytes: 21663536, str: "20.66 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230228_13:00/rootfs.tar.xz"), "2023-03-01 15:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "147fa338a841c92cf21dfea84cd68763a933f08992e45942b6d073f8d749d979"), size: (bytes: 21137560, str: "20.16 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230301_15:05/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ee5878f77322264f9a0c23be465a8160bf6ac424760d78229212ec36b781a818"), size: (bytes: 21772488, str: "20.76 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230303_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 14:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67b36689297b11ba472024371b0e998fbf44d37121339d805aa0c1503ac1d0ab"), size: (bytes: 2981416, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230301_14:50/rootfs.tar.xz"), "2023-03-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7cc90bf888c5c83469f19eac05d89ebbbdd30282450109957b77188826e32fd"), size: (bytes: 2985144, str: "2.85 MiB"), path: "images/alpine/edge/amd64/default/20230302_13:01/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bfb2ebd8bd487d8797a7797f54750da013e0cf21654df70280fb7d4ae5e45053"), size: (bytes: 2982508, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-01 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72edbc96dfdd5b8c888b868588b11c1f986068e143172293ea21a50340da0d2f"), size: (bytes: 2732388, str: "2.61 MiB"), path: "images/alpine/edge/arm64/default/20230301_16:45/rootfs.tar.xz"), "2023-03-02 13:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7abd0967c71e4363cc378ee8d06a61607de5441a0ca2f0a4215776bd176db338"), size: (bytes: 2728596, str: "2.60 MiB"), path: "images/alpine/edge/arm64/default/20230302_13:17/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "811058d8ee5a3a81503857a50fd18e5af2c1b73e8aa52edb9e4a9042f861a03c"), size: (bytes: 2726700, str: "2.60 MiB"), path: "images/alpine/edge/arm64/default/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-01 15:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d1f195c0897699cc34ae0a1e054dc95ef0d465bdde32418faf3ffd65f3f5a955"), size: (bytes: 2591884, str: "2.47 MiB"), path: "images/alpine/edge/armhf/default/20230301_15:10/rootfs.tar.xz"), "2023-03-02 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "988c7dbff1a9598dd2ec1d95c5e377fcfe60f3ce9dcc19217bebbed798de1b40"), size: (bytes: 2597032, str: "2.48 MiB"), path: "images/alpine/edge/armhf/default/20230302_13:03/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b878fbb8345265d7ff9b6e399111aadff1de3178ad17be44f051a31f5c5ee635"), size: (bytes: 2598912, str: "2.48 MiB"), path: "images/alpine/edge/armhf/default/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-01 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65881ec66a1b247118eaaeea7486f81a941712f08643732e2bf9cf4ab2892f94"), size: (bytes: 3035536, str: "2.89 MiB"), path: "images/alpine/edge/i386/default/20230301_14:48/rootfs.tar.xz"), "2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa5790a37b06225eb9b52a0d3c40b6687a54d6f09749c918b9deaa6b5d9acace"), size: (bytes: 3036584, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "50a77fccf6e63fc329b81d38b02876216e3d43a0d6d4d80403ade7dfd30ac7db"), size: (bytes: 3036068, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fd5fd50fb5d1c09e3c8ba108f4eceb59feca6f933d06ade8744eaeab7e55c62b"), size: (bytes: 2836356, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:42": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cce5fbece6b1a5cb3dd4c3a0e0e927a8cd98e554a86a70b9f957157980e88f95"), size: (bytes: 2832680, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230301_14:42/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f896fac47a6a4584add837eb0c1e951352083a9c108abbfe01301b55c8f2a3a"), size: (bytes: 2846972, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230303_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fdad4bf28f8a71b8c31263edca608c77cb4156446f9aab97fc191fc6a92e3f6f"), size: (bytes: 2620444, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16810190e59b92c57042fd441e289104405e293030e5674b6e2172c3b976c1b4"), size: (bytes: 2620792, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230301_14:58/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "95cdabedd3658344951331cd8327b1814076a12e205e04bf7d73cad0fdbf6e40"), size: (bytes: 2622372, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230303_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)