(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 18:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ba375ce15772c4f8432d318babe978811ad5beb412304622857bf00bc32c4041"), size: (bytes: 18517028, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230323_18:38/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ebb6a6e0deb14da3d57647c8a1c0e8188137cf67a2d9783d7ee8b8c7b5c7ddff"), size: (bytes: 18520564, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "549ff851c9e751fc70a6152310be03f6dfb45eee520abd2eae8ecafacb2cba0f"), size: (bytes: 18515808, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230325_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f88d65af6164d396740ac8299a396b7b4c76a208231ae4ce739fecc605175bee"), size: (bytes: 18004272, str: "17.17 MiB"), path: "images/alpine/3.14/arm64/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5fedd933beccd0d8cb5a9e2b139ea3c26e9dfbef570aa5dc3e58e7191faf3f0d"), size: (bytes: 17791024, str: "16.97 MiB"), path: "images/alpine/3.14/arm64/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cef60266c757f59e8ca0a7951549c4c70c1f01af7ebc32fbc08a13f3edfcaa75"), size: (bytes: 18302044, str: "17.45 MiB"), path: "images/alpine/3.14/arm64/cloud/20230325_13:12/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ccde66311812d701b524699dc1d8a56db0dffedafd1e5f06a4d3ac6d0de574a9"), size: (bytes: 17394400, str: "16.59 MiB"), path: "images/alpine/3.14/armhf/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e1f82cfe6c5407ff7c7640d53cbf6e4e44d55b3213d4dfa9eeee4bd5baa608f"), size: (bytes: 17492512, str: "16.68 MiB"), path: "images/alpine/3.14/armhf/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "927acc3054c00ab8efc6457b7df3bccdbf919035b1232d2a03d8cb5f98c96b7b"), size: (bytes: 17443632, str: "16.64 MiB"), path: "images/alpine/3.14/armhf/cloud/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be85b469d3caf67a1a9bfa27fceb28a3adbb99d20228f7ad572d24443718d7c9"), size: (bytes: 18815260, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "90ef80c65e1a65ee5355dcffcac7a77e225cae5aec2da95ce249c3ee9b10f37c"), size: (bytes: 18813336, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2669ad3dc7716882f77af9da2c09cf4261e76722e2d268910c5200936ffd4f45"), size: (bytes: 18812684, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230325_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 18:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b5e8e1d1f56707a5818e5e20fe45461ca411aad365f7cb1c713d78b290ea849c"), size: (bytes: 18450580, str: "17.60 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230323_18:31/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb7ed5783cd928473fc6b388c66bf5a64caddb0da06a1316347fd2409cdf1170"), size: (bytes: 18755636, str: "17.89 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ce94243335cc56de8a945c938353f802b5e1b2b2637703b39736e27a938d40c"), size: (bytes: 18452876, str: "17.60 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230325_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "92dd0d3b35dba89783584707eae5b9d980db130a069e59d0dab24e80d786cc97"), size: (bytes: 3026080, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f25ea299e98519796ca5e3d03ecee95a43265e28aff915f3d009649a108ceda7"), size: (bytes: 3025256, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b329b1d49c56ce332a7fc7afbf9e750f53758a668e8d77d6c55f108ca61564e9"), size: (bytes: 3028548, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230325_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "846a233d947f47f29dbb40c71df0440fb27366c8d7cec26c0df91fd513811d3b"), size: (bytes: 2759416, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f1a957954d3486082139093f48c3fe12d30b3e7f7f6db684f6a208a42815f9c"), size: (bytes: 2758908, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230324_13:02/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "28d13bcb766a26b6cb0bc29ceee99bada67a7e1f71b6a06fa6992fbb36747b63"), size: (bytes: 2765596, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7ee8191732d1eede96b29b2618a715558b71442b7e49eb9a24f35ad80c6e4503"), size: (bytes: 2685632, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef13c29930504b8d38493d4de830ba25591f10a10eb6059984317bcc8593353c"), size: (bytes: 2684844, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "855f53ccdb3b9ab27d9c5eac8c8048b21eba71047c2a77969b7bedfdf8d91fba"), size: (bytes: 2685496, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a5419573897f39ff87e89ee00a02f6c71895fdf54e5896b2e80b8972ee741c60"), size: (bytes: 3048888, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "002b8266b56f5c54aa63a603a41b0da96db758ad4ca3e936ee8678a497862080"), size: (bytes: 3049672, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3fff0969e726e63e11be6275401f2b0ee8bb0dcaed87b7304e947267efed3cd1"), size: (bytes: 3049068, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0fb5229b13ea18237cb5ecd75c7a5cd3760a9763fc96c9e88fc4330a00f9f8f7"), size: (bytes: 2834840, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d45b4fc7d55a5586c3bbcef47b2f734951c267094c9c3e98791a9b82c85acde"), size: (bytes: 2835796, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49d49a4db040172c79c60c588b7ae7b31742b6861400b99abeb911975239c087"), size: (bytes: 2839908, str: "2.71 MiB"), path: "images/alpine/3.14/ppc64el/default/20230325_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b76a2b74c907ceb9020d64756e0927edef8d454259b53511ab570921780ba51f"), size: (bytes: 2640804, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8a7886dd68042fdf64d2ca6281dde0ed2f8273946affe2336147044445afad4f"), size: (bytes: 2645936, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c14df22687462bbcc272c06b2846e84f2069c0fe432e0f5f51dd52c36bd2b57"), size: (bytes: 2640568, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230325_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 18:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4358bc486cbe6d4776f87563d07ae4afc2cfe45a8bee3f44834c414ccaffd95"), size: (bytes: 17727044, str: "16.91 MiB"), path: "images/alpine/3.15/amd64/cloud/20230323_18:31/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfbfa7ddedc717b2456de06e2b5d42fb686a9b8238d0483dd0c01c812e5265e5"), size: (bytes: 17723784, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd83a77936f156413b425d9b18ce487a4af74d4bef35fce2dc403b37034cc56b"), size: (bytes: 17721216, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67adce51149e8e7f0374cbd04e71a55ed1e0b85853467c6d4bc4ea223f612529"), size: (bytes: 17499336, str: "16.69 MiB"), path: "images/alpine/3.15/arm64/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "13c68a2ec66e0fbec7167052ff54b5cad76373a4a69351b1c5a0468b71b326e6"), size: (bytes: 17271780, str: "16.47 MiB"), path: "images/alpine/3.15/arm64/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "270c2ea0ca5759a1e90c985d6c296e533adc68464f978f652ab7c871e1e1ca57"), size: (bytes: 17036524, str: "16.25 MiB"), path: "images/alpine/3.15/arm64/cloud/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ff597ed501a5be102d0d155aa687287d0f2594cc9244959c83c5aa44d1eb3ae6"), size: (bytes: 16708636, str: "15.93 MiB"), path: "images/alpine/3.15/armhf/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0a40653046a6c8bce983486f3ec1b070c08d891fd672efc46957dffc953b77fa"), size: (bytes: 16560924, str: "15.79 MiB"), path: "images/alpine/3.15/armhf/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20b962517c3d4454f960d6b91bc433793ca51ad3f73faf53f584cfde6fb52794"), size: (bytes: 16879040, str: "16.10 MiB"), path: "images/alpine/3.15/armhf/cloud/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d0d6aba02f4f418f0085d80a127e239d5b0aed9b9825a3c478bf8792d135e649"), size: (bytes: 17869480, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f0cd9554886fe1c94dece98d42111d93839b8d7a10d5d1a287f368ffc27e3f00"), size: (bytes: 17872832, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "817d8ef5827273cff0b804430b10e821e9a5e3b8ab6431e7b29124fe233fc594"), size: (bytes: 17872536, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6b87a84c953f42e78d540b13ef0722ff7f4488f992a34eb04f473270ea9776e5"), size: (bytes: 18286572, str: "17.44 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad606d0e1383cf612584da55f6b425b86b5eb294dcd140f455a5eecd6e379352"), size: (bytes: 17758772, str: "16.94 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b5732fb086e213f9459570432f49383bdf264267d357bba866b41e3aefadf4af"), size: (bytes: 17602452, str: "16.79 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230325_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea74654da21794b074c7c51c03fc911dbe51eae01a7487bba3a5abb3418d741d"), size: (bytes: 2564680, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5523a25463ad207ebdfbddc149b934903f00e3821392f406f84dc51fb5791ebf"), size: (bytes: 2564420, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab0519976923b8f64561ccc554371da6a0c8c831cc41bb400d1726df246cdb0b"), size: (bytes: 2565284, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f2d3f13e79319ed15542136502bb2d2489eb655fc34c653affa417e17bfca4c4"), size: (bytes: 2355036, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "276176198033b3d48be37b19b5b9d162d9cf0b09b637b494bd341bdd61874d8c"), size: (bytes: 2355828, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b0b42df87a1ffc6af09a49abc954f246fec55ad727250af634b0417170599be1"), size: (bytes: 2355028, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd3d195c14930ea8f76e3288b30e58c8adcca36d3a8d2e03e150b009eed61b58"), size: (bytes: 2274064, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a0c50377cd0de010833606267ac5d75fcde187a2924aff9005d6c19794bdd609"), size: (bytes: 2266912, str: "2.16 MiB"), path: "images/alpine/3.15/armhf/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c628152dc043300d18eb8516b3789c31f3187644a5444673012ccdb10a091a64"), size: (bytes: 2270260, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 18:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bf84de61105bf2f8c26b4875f0160cf2282f6918faefae662c996b4ce6479363"), size: (bytes: 2585496, str: "2.47 MiB"), path: "images/alpine/3.15/i386/default/20230323_18:31/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d7be69ecee0d943ab21fad94bdf2b97a5e05070d22623dfe8af64536e18402c3"), size: (bytes: 2584524, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fbc3013dc1cc4a25263b4bf417eb107de964aa003987b83cf210177a1ae4b238"), size: (bytes: 2585852, str: "2.47 MiB"), path: "images/alpine/3.15/i386/default/20230325_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "565cf4dcb9cf8408f927cf2ff626b5d42f918f80889a8a58a8fb71f7892fd24a"), size: (bytes: 2432556, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7fc6556096bcae4e33d102c63d49ee285cc93c249187bec62d91a302ab35a7e6"), size: (bytes: 2435784, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9733f41d23101388ec121764d6952b973fca3d6b1f836833b6038dbfc6ebf690"), size: (bytes: 2434440, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230325_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd32ae203e4469b6cbfcb31c0f63857403a84dc1ab3dc8b6b16c43c9c92c7625"), size: (bytes: 2231888, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "29a49e1e36cc220c2d61c0c1d39fe3886386550cc882b28814334fe0adc0c79a"), size: (bytes: 2232524, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d0e0cd69625f8ddad4e34d32c16e9a947acc0d9643adeebfd5a719dce965e980"), size: (bytes: 2234312, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230325_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e3c394659ff6bed8b68eec95c525a9fa7ff7b6a48cb67863726278a2748f970"), size: (bytes: 20954668, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "60a8784dae0d9588c39afba96920bddfd39c42fa54b48b0476e2ec765371ee26"), size: (bytes: 20951884, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1dc324f394f967834b699110a35208a5ce5c689271c0a76b03d5f794c426c86a"), size: (bytes: 20951664, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230325_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "10c9aafe7673a735c6a55547df5f8332600151a26383623f94a3a9df3ddd426f"), size: (bytes: 20466408, str: "19.52 MiB"), path: "images/alpine/3.16/arm64/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8f6917393d3abb104fbe2cda244735a3741187f244efb66826aed0cce91a5a77"), size: (bytes: 20482380, str: "19.53 MiB"), path: "images/alpine/3.16/arm64/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b9d6f51e3dd2caa3ca85338eaa06795c4cc4bb78b22aea4bafff8b88180a3f3"), size: (bytes: 21068196, str: "20.09 MiB"), path: "images/alpine/3.16/arm64/cloud/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8d0e46e6726087a6af479ead08b1280ef6d33ab34a43745adfbf195d523d10fd"), size: (bytes: 19879400, str: "18.96 MiB"), path: "images/alpine/3.16/armhf/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4fb41ea7eee9d440e40976fb280e8963e4b4da5f4bfeeffcd4b5913dbaef214"), size: (bytes: 20015164, str: "19.09 MiB"), path: "images/alpine/3.16/armhf/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f98930c14be4c0fa6b7ad167e3eff1d64a3c77a6605ba4c07a0aec8bb91b050"), size: (bytes: 20029716, str: "19.10 MiB"), path: "images/alpine/3.16/armhf/cloud/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac9830e0a38a662d0ce8363be4417c43cd8c18beecd66665c561e1b67b223f48"), size: (bytes: 21103724, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e96579f1de410a36fb13ffb1f620d06e5722453b505d352f252e9ef347ca8407"), size: (bytes: 21106632, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c304b39751f0c24c0caefdb4ff5cbf561ca4224a2f294dad361050905286683d"), size: (bytes: 21106828, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f831ea3d94f7192cd80c8ab07a67f9ce483fa34f9e96effe9a6097f9f74ce1c4"), size: (bytes: 20404752, str: "19.46 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "695387c263c02667c57d3ca124e100a3853f31b175db71e20f6500bd56e489ea"), size: (bytes: 21196984, str: "20.22 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ff8bbd60d1018cb5f6e0ee4cd438ad673512c3fb0fad52a45bac15c21c42add"), size: (bytes: 21283632, str: "20.30 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230325_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6728ed8f53d9beee38fca05d894491bdccddaa40228d8c24967e5bef252f0ac1"), size: (bytes: 2552900, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3087850ed6e84a64efc4eb1207aeb40ac46b7eeb8f2573ae7e383aeebebc9c18"), size: (bytes: 2552612, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6b55b4a8d6a3f706635263287e7d50d64dd72c842ff17c8909f9960bc455e1a9"), size: (bytes: 2553868, str: "2.44 MiB"), path: "images/alpine/3.16/amd64/default/20230325_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d7770315756b64e85c3d01c17d0c207a3899d693861c674e665f99aeedc9266b"), size: (bytes: 2346372, str: "2.24 MiB"), path: "images/alpine/3.16/arm64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8d891a36ccc969326b6aa183969439727c9850df01714aad345a78d4e9831b7"), size: (bytes: 2342588, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230324_13:02/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e23b8226383aaa595dc5896e93870f0f17d7aec90b94e93163b517047eebeec"), size: (bytes: 2337368, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230325_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "674bde8f7572b8c4fd70ddb5801c661d758a7b3422fcf727fab4d6cc28aa3a1c"), size: (bytes: 2261800, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3df85aec9e85011a8ad2f81b76cbc99483178c28ec5aed42509afc8288d96c81"), size: (bytes: 2260080, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "438d09995757a40e050a6852db39ab97179f401e41c777e87a8f549223e13ac1"), size: (bytes: 2257916, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "98aac676edbf17b437c4b21d36d4573d05d2a8f59bd70e26f9526db3ed1be6a4"), size: (bytes: 2567660, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3cee6962f6d0b13558c1c2f6c34c923ef208982ffd9257f3ff3eb92207f0bb4e"), size: (bytes: 2566972, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd7e7cc086f780edb30133eb1423541ded338bfe938adb2c277ce65e5a7825c5"), size: (bytes: 2567508, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230325_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5afb3edaf5104c9410070c71f8b3fe8c22759643646607a1345a8f6ad9d677ff"), size: (bytes: 2426688, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bf2fa62e346c7b3afd0047f343f53878ba1dbae3f5bf0804cad08e8b29ffe262"), size: (bytes: 2418756, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2810c124a2b217a2181a293e42a116c990e4b3f16a432b84dcdc571c89f4e0bc"), size: (bytes: 2423112, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230325_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "080d881cc3c05a3b4bd20eeb06db3361288f959e33e15253984344293bee7ede"), size: (bytes: 2221072, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b65d1b4e7bfdcc49a22bdb3d41496d72411add4dcf6c19cc38dad849b473d6e"), size: (bytes: 2225820, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b3ca2232218e7ec816055d52b89526a07e147845f36cee5e3d4242fc8ec3fc33"), size: (bytes: 2222680, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230325_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3eafdd7b7b21ab6629da1c1a1aad4c3cfff734b03a2639103e64a3098d9d40bb"), size: (bytes: 18901648, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0c8ca714e34234ac5a09698b92937db25957ba4a2b7f44eab1be9232c6d35e90"), size: (bytes: 18904436, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "411e2bef9ee58b1d768ffc03aaf2b47c5fb9aaf5b57b798061f919ed0c5b577c"), size: (bytes: 18905284, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2fa9bba13cf8b7022e61a2b39ec7aeb6aeae8fc7f110102674edf07199154aae"), size: (bytes: 18144280, str: "17.30 MiB"), path: "images/alpine/3.17/arm64/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a8ab2f492dca2e10519b22c900ff03e8fbe9af4b8954daf3a0147bc1997aa0b8"), size: (bytes: 18092044, str: "17.25 MiB"), path: "images/alpine/3.17/arm64/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1623e0515fa39a1ecc57cf28e9cbdd9d4f447fb2ddcb9cf3005cd99b401b294b"), size: (bytes: 18179196, str: "17.34 MiB"), path: "images/alpine/3.17/arm64/cloud/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "768d71e7eb226da1bf396078448ea6b9c5e66d68168988d05a8b7121580b9c1a"), size: (bytes: 17851012, str: "17.02 MiB"), path: "images/alpine/3.17/armhf/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f525614d039133e5041087b76dc93e705e8c50f7be1ccb57f172a1b1a496b25a"), size: (bytes: 17618624, str: "16.80 MiB"), path: "images/alpine/3.17/armhf/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20ecdb0562ef03f3f4d394be7533ca72689581c85d7da6dcdfcf98dca9bad83a"), size: (bytes: 17428292, str: "16.62 MiB"), path: "images/alpine/3.17/armhf/cloud/20230325_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7faac4025c3671dcf73c276d43a5311b77f07ce674e73afdb3d9cfaf780ce4c0"), size: (bytes: 19182284, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "26a5627ba37940d4f65a44e1216c6a256457fdb4979689b80730a67ccd81d687"), size: (bytes: 19182600, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "247c1435061a052e5149275b0be0c8672ed84442b325af39e5c03be90d44c172"), size: (bytes: 19182520, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230325_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3b52fed0e1a50dab55ea713003ea83b079ee765c58332323ce146e596c942ab6"), size: (bytes: 18775128, str: "17.91 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "15f8938de036eb6e0079fd14829f3c065c71e3e0e3a5ea76e88d7df5303c9f70"), size: (bytes: 18612248, str: "17.75 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d8a1485728879ba4095de286d7674268a5916feb9c8448fd85eddaac55c99452"), size: (bytes: 18895084, str: "18.02 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230325_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d703db9ddfadd9141715040f3e417dd8b93d0bc050b71e3540074f6f12814944"), size: (bytes: 2977844, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d4224d635a2ade213f1cadd57d5d25c9ce0372b33f33ded843e744dd42455165"), size: (bytes: 2976880, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7233d729861877c1e990b37fbd27d1d821ab7a7ec05c3ac47c9dceba02160d95"), size: (bytes: 2978172, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "389146142dad616da8addcbe4923a4eb4dc26985eb1e40d8c70ea59dfcc8decd"), size: (bytes: 2723124, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e60c226a815fa4c3a01cee56714dc8eda05377bb54f8bc5ab53c31e20fb3951e"), size: (bytes: 2728476, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230324_13:18/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e80ce19290748a16a6bebfce3839632ebabc0e0f7dfcec96d8b767c6212adbd"), size: (bytes: 2722080, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230325_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1c5d7e5aa40a0e4408c163ecbfbc7809b5a9c7992d0a86c6630b6a1f1ee29fda"), size: (bytes: 2595856, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa66a6c5dbdd455eaa8373bb84f863241031ad58119ed2dcc83d109ee5a45921"), size: (bytes: 2606472, str: "2.49 MiB"), path: "images/alpine/3.17/armhf/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5352c3124cf3ab10664618a387a89dca866c397ca486cd359594d47428de9669"), size: (bytes: 2597676, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e3f295ddadd2df13754fd64c510d99b141e5ac705d5f6f452c30921ec696b857"), size: (bytes: 3032160, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20a88503420554d269fe6726d80f230e0efbeae07b42872744bf8ddfd6385388"), size: (bytes: 3032712, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a138bae4ad0f308e567af0b3dd6bc27797d4d0e8751ae288b38ac58ef9e7c813"), size: (bytes: 3032316, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230325_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2efce8d2eb34c23a655a243f5fd8a079d37fd567c80cba1d7904b7648d23597e"), size: (bytes: 2833308, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cbbcca7a214d8b92052ac7561f9a6475fd8cdc6340f5d8f605161f0f52a2cf88"), size: (bytes: 2830712, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b3150df569cd8678e39aa78bf572736c97fe51c9a914325252f2dcb82fb777aa"), size: (bytes: 2836592, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "555c2156b53246254bc2066c920f0432a02f364d78e477fb6151481ae6b63c57"), size: (bytes: 2616256, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "59258efb5d79f4ade159734fedbb3d492d72bc54fd8b0aade5aab45968b521a0"), size: (bytes: 2612284, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3ca7c1dc6ee7d88010abb1231f219e02240474e7e8ba36f77d1c624c81f14dd0"), size: (bytes: 2618544, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230325_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 18:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ee0150988082781a35bfded7d6e5ecbb22d31fcb7f7a1c0427badcbf8be9db32"), size: (bytes: 20760428, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230323_18:32/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "94f85c457a9f9d7a58f5d53a68ab1710d26f6e02e82d5cefd1198109a8795e21"), size: (bytes: 20761360, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a58dcac1f6a17e660fc5a7519cedeb8c10db1e350e971263542423fcae9b547b"), size: (bytes: 20762980, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230325_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8520d31306e0184baff64f10277b0e1f072cadafcd771a01206774dcc5da0c3d"), size: (bytes: 21395404, str: "20.40 MiB"), path: "images/alpine/edge/arm64/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "495793d7a1e300b8beaa5834c4aa7aac775673c31d65223825017be0906024b2"), size: (bytes: 20965968, str: "19.99 MiB"), path: "images/alpine/edge/arm64/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "77e30133067e7424f279024d6f9f27f8d32177faf4bebf45f909e0a78270aa07"), size: (bytes: 21181776, str: "20.20 MiB"), path: "images/alpine/edge/arm64/cloud/20230325_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-23 22:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c7665a59d3213cac189abd67dcc6d23dd736cfd5461923023687467343eb0599"), size: (bytes: 20197136, str: "19.26 MiB"), path: "images/alpine/edge/armhf/cloud/20230323_22:58/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4afeb1e4a920c79cd578bab59a1b5ef96ed2c2c85396f311f4c34a82fc87f07e"), size: (bytes: 20448160, str: "19.50 MiB"), path: "images/alpine/edge/armhf/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f292a908db94143bc63271d802f3f44394b086d4074f7207ddf9a3f1ad7266a8"), size: (bytes: 20671688, str: "19.71 MiB"), path: "images/alpine/edge/armhf/cloud/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 18:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7eaa1c578b9b7eadceeea7a3a4e0d6dd0ae7149379fd93d48ec859946f975ba9"), size: (bytes: 20873340, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230323_18:32/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b5824c14f4906508114854248319d2250773fa6f62069642afc2718d36ea93f5"), size: (bytes: 20869872, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "91e4f50a77ac9282da5f21e4f7f01c2ecafc3515d495c928f86ea1349b1a3d67"), size: (bytes: 20873816, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230325_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b865c8a72964bcc5b2105e01b5b0010e717b02badf671f7c0e352edef9842a3"), size: (bytes: 21610556, str: "20.61 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39f8cc55bbab76eb97ddf62b060342a351bf52136a5f2d62974539cb012aba37"), size: (bytes: 20939432, str: "19.97 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df69277a81f06348fb484916e83dffe7477b206bb863b52ae37f2600514fa739"), size: (bytes: 21136208, str: "20.16 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230325_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08af2fe14f42f597f81fa3a1d7081229aef0370734131aa96fef7ffb31973359"), size: (bytes: 3032200, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41f9864ce76ce6abd90a1cca8c1fc2dcf59b26e3444eb16f55e7dc260e278084"), size: (bytes: 3031224, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f63c66b3874e4c77687326b8f44699723591809391f66b3f406f41a9df70f800"), size: (bytes: 3030848, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230325_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8d925807c87711526ea39f2faddfee10e290ef21b6326dd1e2c791c39a0bea53"), size: (bytes: 2775272, str: "2.65 MiB"), path: "images/alpine/edge/arm64/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e770f364ba1183527199a3563d8c814655dae1c1f2abe6758072499064402f4"), size: (bytes: 2758108, str: "2.63 MiB"), path: "images/alpine/edge/arm64/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2490ef7879a3426ddde41c635473391595e1fdff950cf277bd5cc24768e754ae"), size: (bytes: 2774112, str: "2.65 MiB"), path: "images/alpine/edge/arm64/default/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "da17bdfa4927b4fe78b77bf918ce789445f7ff329e9ab6cc92b71c1652899716"), size: (bytes: 2611480, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "615cc1435b04855845290d4db18c3bbb6fe052f1ef9a1b025a349c6aa178c3ed"), size: (bytes: 2613320, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3b7eabcd83c4d03b20af49030c2b4a49bb922979cc82509a06145391216a1f6b"), size: (bytes: 2614220, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1dc31ff90926059d62c67325d3c50439c5564788efa197e56e56e22fbefb1a6"), size: (bytes: 3058340, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72f2aca11474a10531521531cd52969ae1c7a67e59985d045b1144b2a5e76407"), size: (bytes: 3058296, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88f48fdd687326f19adda87d015c025a13a015f8e07b89c28e1512342186c0c6"), size: (bytes: 3058536, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230325_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d339263267e842243b5e1935f9b7018f9d51dabb442eda4816e4c26089a528f9"), size: (bytes: 2852008, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88a01d34fb21b83e3706ddaf83e663b58b6806c195afe9e0b5f281b8e2cf9874"), size: (bytes: 2859828, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3292af4295ec910a7ff2d796fc565be48f1484a6b8640aeced7ddded300eb075"), size: (bytes: 2869588, str: "2.74 MiB"), path: "images/alpine/edge/ppc64el/default/20230325_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-23 18:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d02bdb6ea86883ece816329637f9206dd3fdb47db059bb0e21a2e72fd243e68"), size: (bytes: 2635104, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230323_18:30/rootfs.tar.xz"), "2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "61ec9ccea808d92cddeb4442d22296986e419482a71a7674fecd26210011dbf1"), size: (bytes: 2640500, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e769dd5439cf1fbcf18a4d001499244aff3f1c9b3314648c282b73f8ebfbf9c2"), size: (bytes: 2638300, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230325_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)