(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ebb6a6e0deb14da3d57647c8a1c0e8188137cf67a2d9783d7ee8b8c7b5c7ddff"), size: (bytes: 18520564, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "549ff851c9e751fc70a6152310be03f6dfb45eee520abd2eae8ecafacb2cba0f"), size: (bytes: 18515808, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1d9357567de15f7dbc7a9ed0f832a4d548672bfdabf5e8090aa6d49af0144f4a"), size: (bytes: 18513920, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230326_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5fedd933beccd0d8cb5a9e2b139ea3c26e9dfbef570aa5dc3e58e7191faf3f0d"), size: (bytes: 17791024, str: "16.97 MiB"), path: "images/alpine/3.14/arm64/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cef60266c757f59e8ca0a7951549c4c70c1f01af7ebc32fbc08a13f3edfcaa75"), size: (bytes: 18302044, str: "17.45 MiB"), path: "images/alpine/3.14/arm64/cloud/20230325_13:12/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "96b2c9a75f27e23d8fb8248a28915fd14b7dd4b63b4c8913e5c7a1e20df8b52e"), size: (bytes: 17912304, str: "17.08 MiB"), path: "images/alpine/3.14/arm64/cloud/20230326_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e1f82cfe6c5407ff7c7640d53cbf6e4e44d55b3213d4dfa9eeee4bd5baa608f"), size: (bytes: 17492512, str: "16.68 MiB"), path: "images/alpine/3.14/armhf/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "927acc3054c00ab8efc6457b7df3bccdbf919035b1232d2a03d8cb5f98c96b7b"), size: (bytes: 17443632, str: "16.64 MiB"), path: "images/alpine/3.14/armhf/cloud/20230325_13:01/rootfs.tar.xz"), "2023-03-26 15:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bc1827760d8a29016125cfccb0ddeedd6eb0a1a65b4e646a77516dc790245a6e"), size: (bytes: 17271432, str: "16.47 MiB"), path: "images/alpine/3.14/armhf/cloud/20230326_15:45/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "90ef80c65e1a65ee5355dcffcac7a77e225cae5aec2da95ce249c3ee9b10f37c"), size: (bytes: 18813336, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2669ad3dc7716882f77af9da2c09cf4261e76722e2d268910c5200936ffd4f45"), size: (bytes: 18812684, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6a0eeab4e8f52dacdf1c853b7e50e3bb16f8a8369fd8a3b80f36ccd23d0fb20b"), size: (bytes: 18813088, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230326_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb7ed5783cd928473fc6b388c66bf5a64caddb0da06a1316347fd2409cdf1170"), size: (bytes: 18755636, str: "17.89 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ce94243335cc56de8a945c938353f802b5e1b2b2637703b39736e27a938d40c"), size: (bytes: 18452876, str: "17.60 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d4dfc6eb69be5ab61733b4db2a52ba38b4676f0e1f422f463f4acbcb3292b658"), size: (bytes: 18237136, str: "17.39 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230326_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f25ea299e98519796ca5e3d03ecee95a43265e28aff915f3d009649a108ceda7"), size: (bytes: 3025256, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b329b1d49c56ce332a7fc7afbf9e750f53758a668e8d77d6c55f108ca61564e9"), size: (bytes: 3028548, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230325_13:02/rootfs.tar.xz"), "2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2a947f2a63fc62243b2ce34f8a1cc801fc7c4e392ca0dc3303ac344ef3132315"), size: (bytes: 3026900, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230326_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f1a957954d3486082139093f48c3fe12d30b3e7f7f6db684f6a208a42815f9c"), size: (bytes: 2758908, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230324_13:02/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "28d13bcb766a26b6cb0bc29ceee99bada67a7e1f71b6a06fa6992fbb36747b63"), size: (bytes: 2765596, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "61ef0a91b0f06008630d863a51f94c8165a034b4da1a1380389c6077188e1f7c"), size: (bytes: 2765308, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230326_13:04/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef13c29930504b8d38493d4de830ba25591f10a10eb6059984317bcc8593353c"), size: (bytes: 2684844, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "855f53ccdb3b9ab27d9c5eac8c8048b21eba71047c2a77969b7bedfdf8d91fba"), size: (bytes: 2685496, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230325_13:01/rootfs.tar.xz"), "2023-03-26 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aa094d2f7d1dc22b03184f3735eb5dd6fcc74d2f6687b17467d24c5e500dffe7"), size: (bytes: 2683316, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230326_15:50/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "002b8266b56f5c54aa63a603a41b0da96db758ad4ca3e936ee8678a497862080"), size: (bytes: 3049672, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3fff0969e726e63e11be6275401f2b0ee8bb0dcaed87b7304e947267efed3cd1"), size: (bytes: 3049068, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "79ee69d885ba444a501d41ec1f1b4fbc92458b438e2476c79879022c2f83ae75"), size: (bytes: 3049360, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230326_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d45b4fc7d55a5586c3bbcef47b2f734951c267094c9c3e98791a9b82c85acde"), size: (bytes: 2835796, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49d49a4db040172c79c60c588b7ae7b31742b6861400b99abeb911975239c087"), size: (bytes: 2839908, str: "2.71 MiB"), path: "images/alpine/3.14/ppc64el/default/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d93296a6e309a98a0760144f75e484f41135e94dbe55c2abcbd27d083d5136e3"), size: (bytes: 2838956, str: "2.71 MiB"), path: "images/alpine/3.14/ppc64el/default/20230326_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8a7886dd68042fdf64d2ca6281dde0ed2f8273946affe2336147044445afad4f"), size: (bytes: 2645936, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c14df22687462bbcc272c06b2846e84f2069c0fe432e0f5f51dd52c36bd2b57"), size: (bytes: 2640568, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9d10a85519b3c283ae5597633b6477f813179977e8b2d95ad75623e5290a082"), size: (bytes: 2642820, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230326_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfbfa7ddedc717b2456de06e2b5d42fb686a9b8238d0483dd0c01c812e5265e5"), size: (bytes: 17723784, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd83a77936f156413b425d9b18ce487a4af74d4bef35fce2dc403b37034cc56b"), size: (bytes: 17721216, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "598dd44f3d363eca6ea74bd83fc36581ae63164c6571481c85edca82c3c09f06"), size: (bytes: 17725192, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230326_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "13c68a2ec66e0fbec7167052ff54b5cad76373a4a69351b1c5a0468b71b326e6"), size: (bytes: 17271780, str: "16.47 MiB"), path: "images/alpine/3.15/arm64/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "270c2ea0ca5759a1e90c985d6c296e533adc68464f978f652ab7c871e1e1ca57"), size: (bytes: 17036524, str: "16.25 MiB"), path: "images/alpine/3.15/arm64/cloud/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f43b21f120b92147e54398b8a372978ce92d8e1dd5d40c9a9c240eaf6b1a991"), size: (bytes: 17259336, str: "16.46 MiB"), path: "images/alpine/3.15/arm64/cloud/20230326_13:06/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0a40653046a6c8bce983486f3ec1b070c08d891fd672efc46957dffc953b77fa"), size: (bytes: 16560924, str: "15.79 MiB"), path: "images/alpine/3.15/armhf/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20b962517c3d4454f960d6b91bc433793ca51ad3f73faf53f584cfde6fb52794"), size: (bytes: 16879040, str: "16.10 MiB"), path: "images/alpine/3.15/armhf/cloud/20230325_13:01/rootfs.tar.xz"), "2023-03-26 16:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7bca1e56cce75607969f5f3344fed859d3f7e55fa73d26ffb611a23c6ca72125"), size: (bytes: 16569784, str: "15.80 MiB"), path: "images/alpine/3.15/armhf/cloud/20230326_16:18/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f0cd9554886fe1c94dece98d42111d93839b8d7a10d5d1a287f368ffc27e3f00"), size: (bytes: 17872832, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "817d8ef5827273cff0b804430b10e821e9a5e3b8ab6431e7b29124fe233fc594"), size: (bytes: 17872536, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d3ff1ae122b9976a924eb6179cc541483140b4b4adbe2507fc3e02444eb0a566"), size: (bytes: 17870656, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230326_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad606d0e1383cf612584da55f6b425b86b5eb294dcd140f455a5eecd6e379352"), size: (bytes: 17758772, str: "16.94 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b5732fb086e213f9459570432f49383bdf264267d357bba866b41e3aefadf4af"), size: (bytes: 17602452, str: "16.79 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "36c388491c412ea22cfd2ba720eb7ae4ddad11a740a7afe3f17ab27e62ec1ff1"), size: (bytes: 17825364, str: "17.00 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230326_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5523a25463ad207ebdfbddc149b934903f00e3821392f406f84dc51fb5791ebf"), size: (bytes: 2564420, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab0519976923b8f64561ccc554371da6a0c8c831cc41bb400d1726df246cdb0b"), size: (bytes: 2565284, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c462ef23d93ec7f0f288cfdf0c1f7f535b3ab7e9f009ff45d1fbe7b26e8fa8f"), size: (bytes: 2563968, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230326_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "276176198033b3d48be37b19b5b9d162d9cf0b09b637b494bd341bdd61874d8c"), size: (bytes: 2355828, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b0b42df87a1ffc6af09a49abc954f246fec55ad727250af634b0417170599be1"), size: (bytes: 2355028, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f448752e75c0f81b6dc770da47138251a72e13eb12b3cd2ee462c06a1f4fa5aa"), size: (bytes: 2354004, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230326_13:04/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a0c50377cd0de010833606267ac5d75fcde187a2924aff9005d6c19794bdd609"), size: (bytes: 2266912, str: "2.16 MiB"), path: "images/alpine/3.15/armhf/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c628152dc043300d18eb8516b3789c31f3187644a5444673012ccdb10a091a64"), size: (bytes: 2270260, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230325_13:01/rootfs.tar.xz"), "2023-03-26 15:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d42824f929c96addebbebcfc9d8f86b2c7971374ab6562306ece91fd03b0447"), size: (bytes: 2277272, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230326_15:39/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d7be69ecee0d943ab21fad94bdf2b97a5e05070d22623dfe8af64536e18402c3"), size: (bytes: 2584524, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fbc3013dc1cc4a25263b4bf417eb107de964aa003987b83cf210177a1ae4b238"), size: (bytes: 2585852, str: "2.47 MiB"), path: "images/alpine/3.15/i386/default/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8e273219d71495d25fec7a0463b29766a9732b5c6de8c34dbfbf5fbf2496bb3c"), size: (bytes: 2584304, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230326_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7fc6556096bcae4e33d102c63d49ee285cc93c249187bec62d91a302ab35a7e6"), size: (bytes: 2435784, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9733f41d23101388ec121764d6952b973fca3d6b1f836833b6038dbfc6ebf690"), size: (bytes: 2434440, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6632636679b509662c2794bf64bf8e0389ab7109388f0928d6398197362945c6"), size: (bytes: 2433960, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230326_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "29a49e1e36cc220c2d61c0c1d39fe3886386550cc882b28814334fe0adc0c79a"), size: (bytes: 2232524, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d0e0cd69625f8ddad4e34d32c16e9a947acc0d9643adeebfd5a719dce965e980"), size: (bytes: 2234312, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed1f79e1e01be8d57a3d8105134fe01dd15f7f4df49e0374beac2951135ce3fd"), size: (bytes: 2232764, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230326_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "60a8784dae0d9588c39afba96920bddfd39c42fa54b48b0476e2ec765371ee26"), size: (bytes: 20951884, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1dc324f394f967834b699110a35208a5ce5c689271c0a76b03d5f794c426c86a"), size: (bytes: 20951664, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "77914400e35cb735fab0c008aa9276c384f412bb8471a63b2bcf912164c7f00d"), size: (bytes: 20950892, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230326_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8f6917393d3abb104fbe2cda244735a3741187f244efb66826aed0cce91a5a77"), size: (bytes: 20482380, str: "19.53 MiB"), path: "images/alpine/3.16/arm64/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b9d6f51e3dd2caa3ca85338eaa06795c4cc4bb78b22aea4bafff8b88180a3f3"), size: (bytes: 21068196, str: "20.09 MiB"), path: "images/alpine/3.16/arm64/cloud/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e3bc82f664fdc4fe9a71fea29f651de8960642ee57abb5af0bdeb6f26fe7dc3b"), size: (bytes: 20453432, str: "19.51 MiB"), path: "images/alpine/3.16/arm64/cloud/20230326_13:06/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4fb41ea7eee9d440e40976fb280e8963e4b4da5f4bfeeffcd4b5913dbaef214"), size: (bytes: 20015164, str: "19.09 MiB"), path: "images/alpine/3.16/armhf/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f98930c14be4c0fa6b7ad167e3eff1d64a3c77a6605ba4c07a0aec8bb91b050"), size: (bytes: 20029716, str: "19.10 MiB"), path: "images/alpine/3.16/armhf/cloud/20230325_13:01/rootfs.tar.xz"), "2023-03-26 16:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c3338d8a027218e7cc0715ddfbd50b6e8a056480016e54d03172ff980485805a"), size: (bytes: 19688032, str: "18.78 MiB"), path: "images/alpine/3.16/armhf/cloud/20230326_16:03/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e96579f1de410a36fb13ffb1f620d06e5722453b505d352f252e9ef347ca8407"), size: (bytes: 21106632, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c304b39751f0c24c0caefdb4ff5cbf561ca4224a2f294dad361050905286683d"), size: (bytes: 21106828, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7946910687e5606b78a15083af70a1935edfc94345cadbb66a253c7b305c2c3e"), size: (bytes: 21106904, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230326_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "695387c263c02667c57d3ca124e100a3853f31b175db71e20f6500bd56e489ea"), size: (bytes: 21196984, str: "20.22 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ff8bbd60d1018cb5f6e0ee4cd438ad673512c3fb0fad52a45bac15c21c42add"), size: (bytes: 21283632, str: "20.30 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "64dfacf3b4bd0ce18e754a124ad3d099014146ac5c6383799f798b38a7526a0b"), size: (bytes: 20986668, str: "20.01 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230326_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3087850ed6e84a64efc4eb1207aeb40ac46b7eeb8f2573ae7e383aeebebc9c18"), size: (bytes: 2552612, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6b55b4a8d6a3f706635263287e7d50d64dd72c842ff17c8909f9960bc455e1a9"), size: (bytes: 2553868, str: "2.44 MiB"), path: "images/alpine/3.16/amd64/default/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d1189d8c14b30ea074ef72f80bd64dfd544e3d59262d4f6e0d95c0a53eed0e58"), size: (bytes: 2553156, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230326_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8d891a36ccc969326b6aa183969439727c9850df01714aad345a78d4e9831b7"), size: (bytes: 2342588, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230324_13:02/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e23b8226383aaa595dc5896e93870f0f17d7aec90b94e93163b517047eebeec"), size: (bytes: 2337368, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8a304c34b61ecf0b02a3462d4c3f9c8b6d67d2503dbbd25fb8abbb9b41cf9f9a"), size: (bytes: 2343548, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230326_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3df85aec9e85011a8ad2f81b76cbc99483178c28ec5aed42509afc8288d96c81"), size: (bytes: 2260080, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "438d09995757a40e050a6852db39ab97179f401e41c777e87a8f549223e13ac1"), size: (bytes: 2257916, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230325_13:01/rootfs.tar.xz"), "2023-03-26 15:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d5411d339cc494a395e9e055477cd4942fc5cbc1d72d97c17885f3175d305e4"), size: (bytes: 2263332, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230326_15:44/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3cee6962f6d0b13558c1c2f6c34c923ef208982ffd9257f3ff3eb92207f0bb4e"), size: (bytes: 2566972, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd7e7cc086f780edb30133eb1423541ded338bfe938adb2c277ce65e5a7825c5"), size: (bytes: 2567508, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8f26c91912f66e48d5914b1c604c9ead1e83caf6b3aa6866f997061237611194"), size: (bytes: 2568236, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230326_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bf2fa62e346c7b3afd0047f343f53878ba1dbae3f5bf0804cad08e8b29ffe262"), size: (bytes: 2418756, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2810c124a2b217a2181a293e42a116c990e4b3f16a432b84dcdc571c89f4e0bc"), size: (bytes: 2423112, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a34430b3d186a67018a29b4b6414e5fdb182cede877a4b8699007c10882216ba"), size: (bytes: 2422884, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230326_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b65d1b4e7bfdcc49a22bdb3d41496d72411add4dcf6c19cc38dad849b473d6e"), size: (bytes: 2225820, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b3ca2232218e7ec816055d52b89526a07e147845f36cee5e3d4242fc8ec3fc33"), size: (bytes: 2222680, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b240c5376336ba63dd7cebb8c493c0b76c276b8fab89be4aa3e91c8faa5a2a8"), size: (bytes: 2223216, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230326_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0c8ca714e34234ac5a09698b92937db25957ba4a2b7f44eab1be9232c6d35e90"), size: (bytes: 18904436, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "411e2bef9ee58b1d768ffc03aaf2b47c5fb9aaf5b57b798061f919ed0c5b577c"), size: (bytes: 18905284, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4002663503a3bc2e5d05707b025c8cb4a0fe2eef1c5dc345b2c57d389932293d"), size: (bytes: 18906176, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230326_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a8ab2f492dca2e10519b22c900ff03e8fbe9af4b8954daf3a0147bc1997aa0b8"), size: (bytes: 18092044, str: "17.25 MiB"), path: "images/alpine/3.17/arm64/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1623e0515fa39a1ecc57cf28e9cbdd9d4f447fb2ddcb9cf3005cd99b401b294b"), size: (bytes: 18179196, str: "17.34 MiB"), path: "images/alpine/3.17/arm64/cloud/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e5ef3620e3dde73ad801f565177064c4d80e74a05c19a8fd79e4a8bfd60d7105"), size: (bytes: 18111940, str: "17.27 MiB"), path: "images/alpine/3.17/arm64/cloud/20230326_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f525614d039133e5041087b76dc93e705e8c50f7be1ccb57f172a1b1a496b25a"), size: (bytes: 17618624, str: "16.80 MiB"), path: "images/alpine/3.17/armhf/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20ecdb0562ef03f3f4d394be7533ca72689581c85d7da6dcdfcf98dca9bad83a"), size: (bytes: 17428292, str: "16.62 MiB"), path: "images/alpine/3.17/armhf/cloud/20230325_13:00/rootfs.tar.xz"), "2023-03-26 16:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eae841c0a64589a1dfe1f7b89e684b5fae64107746be6bb469ec3d93041bc6a9"), size: (bytes: 17943696, str: "17.11 MiB"), path: "images/alpine/3.17/armhf/cloud/20230326_16:04/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "26a5627ba37940d4f65a44e1216c6a256457fdb4979689b80730a67ccd81d687"), size: (bytes: 19182600, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "247c1435061a052e5149275b0be0c8672ed84442b325af39e5c03be90d44c172"), size: (bytes: 19182520, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230325_13:02/rootfs.tar.xz"), "2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd1b6057a750540c382365255c703a37e7fa53927f9fea8972974d947df1d05d"), size: (bytes: 19181036, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230326_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "15f8938de036eb6e0079fd14829f3c065c71e3e0e3a5ea76e88d7df5303c9f70"), size: (bytes: 18612248, str: "17.75 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d8a1485728879ba4095de286d7674268a5916feb9c8448fd85eddaac55c99452"), size: (bytes: 18895084, str: "18.02 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dec05d442005daa85fa408cc610748b380729f91b8a34aebe1480c8fa866cf0f"), size: (bytes: 18844476, str: "17.97 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230326_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d4224d635a2ade213f1cadd57d5d25c9ce0372b33f33ded843e744dd42455165"), size: (bytes: 2976880, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7233d729861877c1e990b37fbd27d1d821ab7a7ec05c3ac47c9dceba02160d95"), size: (bytes: 2978172, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e04ba6c2767518de1e2e92f52a6852b3a8f2613727067ec037ac385a75aa2c0"), size: (bytes: 2978072, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230326_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 13:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e60c226a815fa4c3a01cee56714dc8eda05377bb54f8bc5ab53c31e20fb3951e"), size: (bytes: 2728476, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230324_13:18/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e80ce19290748a16a6bebfce3839632ebabc0e0f7dfcec96d8b767c6212adbd"), size: (bytes: 2722080, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "455a3ed5a3903cf0f8dee94bcb25f120f2c90bd9abd75acbb1801240bddc2937"), size: (bytes: 2731968, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230326_13:07/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa66a6c5dbdd455eaa8373bb84f863241031ad58119ed2dcc83d109ee5a45921"), size: (bytes: 2606472, str: "2.49 MiB"), path: "images/alpine/3.17/armhf/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5352c3124cf3ab10664618a387a89dca866c397ca486cd359594d47428de9669"), size: (bytes: 2597676, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230325_13:01/rootfs.tar.xz"), "2023-03-26 15:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3828fb65e7f17491b0356ee25267987c92219e99ddc44951ee4e9843e8b2279c"), size: (bytes: 2611140, str: "2.49 MiB"), path: "images/alpine/3.17/armhf/default/20230326_15:56/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20a88503420554d269fe6726d80f230e0efbeae07b42872744bf8ddfd6385388"), size: (bytes: 3032712, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a138bae4ad0f308e567af0b3dd6bc27797d4d0e8751ae288b38ac58ef9e7c813"), size: (bytes: 3032316, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230325_13:02/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "775bd32238e7ce317d5c490b63a7e463cb7659182462a0d9156dc136fcdb3f63"), size: (bytes: 3032248, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230326_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cbbcca7a214d8b92052ac7561f9a6475fd8cdc6340f5d8f605161f0f52a2cf88"), size: (bytes: 2830712, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b3150df569cd8678e39aa78bf572736c97fe51c9a914325252f2dcb82fb777aa"), size: (bytes: 2836592, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f501747122f7a5852089f924203bbf36ae84f49d4f45133c092ae93b6dd92dcd"), size: (bytes: 2825784, str: "2.69 MiB"), path: "images/alpine/3.17/ppc64el/default/20230326_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "59258efb5d79f4ade159734fedbb3d492d72bc54fd8b0aade5aab45968b521a0"), size: (bytes: 2612284, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3ca7c1dc6ee7d88010abb1231f219e02240474e7e8ba36f77d1c624c81f14dd0"), size: (bytes: 2618544, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3c2d36767d6ec526e131fe09e0245234d0a59d5a978f8c70fd21eb927e47592"), size: (bytes: 2616048, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230326_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "94f85c457a9f9d7a58f5d53a68ab1710d26f6e02e82d5cefd1198109a8795e21"), size: (bytes: 20761360, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a58dcac1f6a17e660fc5a7519cedeb8c10db1e350e971263542423fcae9b547b"), size: (bytes: 20762980, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230325_13:02/rootfs.tar.xz"), "2023-03-26 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d96ed11348807f8d628c21c9167f0b3e126acef1baafd0bb14acb18cd0f5ca86"), size: (bytes: 20763172, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230326_16:45/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "495793d7a1e300b8beaa5834c4aa7aac775673c31d65223825017be0906024b2"), size: (bytes: 20965968, str: "19.99 MiB"), path: "images/alpine/edge/arm64/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "77e30133067e7424f279024d6f9f27f8d32177faf4bebf45f909e0a78270aa07"), size: (bytes: 21181776, str: "20.20 MiB"), path: "images/alpine/edge/arm64/cloud/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "609e50dc2a0a1603853662e96851188f7752e3a8ec99fb7bf818fae672483878"), size: (bytes: 21346192, str: "20.36 MiB"), path: "images/alpine/edge/arm64/cloud/20230326_13:07/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4afeb1e4a920c79cd578bab59a1b5ef96ed2c2c85396f311f4c34a82fc87f07e"), size: (bytes: 20448160, str: "19.50 MiB"), path: "images/alpine/edge/armhf/cloud/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f292a908db94143bc63271d802f3f44394b086d4074f7207ddf9a3f1ad7266a8"), size: (bytes: 20671688, str: "19.71 MiB"), path: "images/alpine/edge/armhf/cloud/20230325_13:01/rootfs.tar.xz"), "2023-03-26 15:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ad86a03c3a27361ba3651527adc23ea226258a88db773d237872d399a5120bb"), size: (bytes: 19942748, str: "19.02 MiB"), path: "images/alpine/edge/armhf/cloud/20230326_15:56/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b5824c14f4906508114854248319d2250773fa6f62069642afc2718d36ea93f5"), size: (bytes: 20869872, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "91e4f50a77ac9282da5f21e4f7f01c2ecafc3515d495c928f86ea1349b1a3d67"), size: (bytes: 20873816, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6a6683344469557fb3cc27e3b506609e98b36394c21ed960aa30a4f92016425d"), size: (bytes: 20870060, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230326_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39f8cc55bbab76eb97ddf62b060342a351bf52136a5f2d62974539cb012aba37"), size: (bytes: 20939432, str: "19.97 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df69277a81f06348fb484916e83dffe7477b206bb863b52ae37f2600514fa739"), size: (bytes: 21136208, str: "20.16 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b73acd0d16fd6342b81bdd2ef51527340192d5028f2fea760cfc0c105eb5e63"), size: (bytes: 21103476, str: "20.13 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230326_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41f9864ce76ce6abd90a1cca8c1fc2dcf59b26e3444eb16f55e7dc260e278084"), size: (bytes: 3031224, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f63c66b3874e4c77687326b8f44699723591809391f66b3f406f41a9df70f800"), size: (bytes: 3030848, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230325_13:02/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "adfc9abb0005dc448850c842ab9d207a0c9a4eabfd4725efdb022792274ba0c6"), size: (bytes: 3031660, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230326_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e770f364ba1183527199a3563d8c814655dae1c1f2abe6758072499064402f4"), size: (bytes: 2758108, str: "2.63 MiB"), path: "images/alpine/edge/arm64/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2490ef7879a3426ddde41c635473391595e1fdff950cf277bd5cc24768e754ae"), size: (bytes: 2774112, str: "2.65 MiB"), path: "images/alpine/edge/arm64/default/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e73e0ecd220f5f3d2835567725436686899da2ec7a59a9504bc7d8387a2299ad"), size: (bytes: 2761932, str: "2.63 MiB"), path: "images/alpine/edge/arm64/default/20230326_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-24 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "615cc1435b04855845290d4db18c3bbb6fe052f1ef9a1b025a349c6aa178c3ed"), size: (bytes: 2613320, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230324_13:01/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3b7eabcd83c4d03b20af49030c2b4a49bb922979cc82509a06145391216a1f6b"), size: (bytes: 2614220, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230325_13:01/rootfs.tar.xz"), "2023-03-26 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "22d71033ef03f92556dd1cd9b006a77e66de147e53120d5bca4bb6f8ee610a6a"), size: (bytes: 2614064, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230326_15:50/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72f2aca11474a10531521531cd52969ae1c7a67e59985d045b1144b2a5e76407"), size: (bytes: 3058296, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88f48fdd687326f19adda87d015c025a13a015f8e07b89c28e1512342186c0c6"), size: (bytes: 3058536, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230325_13:01/rootfs.tar.xz"), "2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "06dec54739f8ba18f77375089a0b1fba8818f73114a89251628c8ef593a8cf9b"), size: (bytes: 3058248, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230326_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88a01d34fb21b83e3706ddaf83e663b58b6806c195afe9e0b5f281b8e2cf9874"), size: (bytes: 2859828, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3292af4295ec910a7ff2d796fc565be48f1484a6b8640aeced7ddded300eb075"), size: (bytes: 2869588, str: "2.74 MiB"), path: "images/alpine/edge/ppc64el/default/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "625286f51861c7caf34d46c8fbfe302914b1cff74ae0b33c5c136695f858fdbc"), size: (bytes: 2863824, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230326_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-24 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "61ec9ccea808d92cddeb4442d22296986e419482a71a7674fecd26210011dbf1"), size: (bytes: 2640500, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230324_13:00/rootfs.tar.xz"), "2023-03-25 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e769dd5439cf1fbcf18a4d001499244aff3f1c9b3314648c282b73f8ebfbf9c2"), size: (bytes: 2638300, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230325_13:00/rootfs.tar.xz"), "2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4173a458d73fd24af50e6ef97a8ae7c3ebeb8e12f4ee59e9653478e39827b2e7"), size: (bytes: 2637564, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230326_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)