(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-13 17:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "029183e7e598bcdce2343606d3412522a6e3f1c4aa0fdbb46edeab6841d1002e"), size: (bytes: 18517420, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230313_17:31/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bdadeb78f3c4a8cf07e25c12fe28e61c10868a076ba241d79c6550d4e92db3dc"), size: (bytes: 18521272, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16cbb83b7936f616cd73dc81b474bd36f256109704a9f9791720ccf699acc5ce"), size: (bytes: 18516408, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230315_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-13 19:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c5c5a310742189be7a15832dafac7b77205bd7fc7144a4e2a991cc862c5992d3"), size: (bytes: 18656520, str: "17.79 MiB"), path: "images/alpine/3.14/arm64/cloud/20230313_19:07/rootfs.tar.xz"), "2023-03-14 16:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3cf5dc1e859e0aebd9e1e037d256ff9794c8a0fbace69b032f988fd7fbd03e01"), size: (bytes: 17921388, str: "17.09 MiB"), path: "images/alpine/3.14/arm64/cloud/20230314_16:29/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b9dfa3ff9c6107e50ebde3e161a0c5ee4cd0a93fc991a383110a36d76a19b4a4"), size: (bytes: 17963324, str: "17.13 MiB"), path: "images/alpine/3.14/arm64/cloud/20230315_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-12 13:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c8c1c85edf106d0b576f96bbdd3965c8460b0d98224ad44cb874e147db47a0fc"), size: (bytes: 17281440, str: "16.48 MiB"), path: "images/alpine/3.14/armhf/cloud/20230312_13:28/rootfs.tar.xz"), "2023-03-14 16:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "78b4754ed1dc9653d341934e3b4d2a5593bcd017211b8ef323cde2c9e9b3acda"), size: (bytes: 17676656, str: "16.86 MiB"), path: "images/alpine/3.14/armhf/cloud/20230314_16:30/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b08ab5f9eaaa8fd398cd6f1e3ac8e6bd6540e20d2a3d2afc4bfbb87fdfe059e8"), size: (bytes: 17561632, str: "16.75 MiB"), path: "images/alpine/3.14/armhf/cloud/20230315_13:02/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-13 22:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "50963e4bb9c0c74d16052ff5855242313cf324408b9df239d3a3aac2e0a0c1de"), size: (bytes: 18813504, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230313_22:41/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57ea5175eed70259bc20bf7e571266146b9b15043bd4b591fc9b3cc24ea19193"), size: (bytes: 18814920, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "456ac6fdfbd021e51aca9f4daa83c26be1b27ead601819ce776e3953570efebf"), size: (bytes: 18811944, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230315_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e3a6dca53a0abe76e49bcdf14cf02f21931eba23746b48eec81d8607d5fcbf9"), size: (bytes: 18497992, str: "17.64 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a1f6e44301c3e1b6fc6bcdb454176dbf73ff624d866a871a91530f834fcbdfd3"), size: (bytes: 18485736, str: "17.63 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b5ac02670bf0a199cd21aff54340b3c92cd5f574394b663f3a02a3aeb843c27b"), size: (bytes: 18212628, str: "17.37 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230315_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d48e87c952741c24b04ea0c219801f3286dc10add859d50e499427f70c08fedb"), size: (bytes: 3027244, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b24ebe5b57b8cbecdc1c8a3770d3f49d8d1f27a9400bcb89abaeb52e846f4185"), size: (bytes: 3027712, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "479a53ecb6644d4dfc2dcdf7dd80fa6325e55f2f6e8e7411a0b565e495373f89"), size: (bytes: 3026576, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230315_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-13 16:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41040523ac0d5256be726ea63277edd8aba846eb6331d058bef5bcf59eb8a5e5"), size: (bytes: 2762148, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230313_16:51/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2265479e85b0d64e00d13bb3e2a5df4c5b3ba0f6062eafccd16bf545f3841ebb"), size: (bytes: 2762448, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7e6a7017ffbf28a30f34f42f643aabace7ad0b1d25f09ef36da0202fbde2aeb"), size: (bytes: 2761856, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230315_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-13 22:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d47e76e24e89239ddd2caa4502fbf11be3898c543efbffade5a6475cbdcd2471"), size: (bytes: 2682776, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230313_22:11/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a22601140fabbb2ad3a2e8dd47d3ea5c630a3cfb10fb0b74cdd1895fc35b2b5"), size: (bytes: 2683156, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230314_15:17/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3e26de1b350524569b8adcc92fe28a3117e8b227f9aa2836ccca03f2cefe745"), size: (bytes: 2680028, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230315_13:02/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-13 20:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0dc398b687a48cdf4ba2d3806e8bc12f33ef24ba960783ea44aece107e6e3de9"), size: (bytes: 3048180, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230313_20:13/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2cd30c91c7d5ea24c63ff87979ed16ef0b31a9844ea887993eeb71ea63763ada"), size: (bytes: 3049212, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "21628840ecf153eb4f363293ab138687fb8089ad12f719255226bb7dc9d41abf"), size: (bytes: 3049420, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230315_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0bb784e6511a66cfe7d147b72b6cac6ba9f42f0274c9d086e274836e14714b20"), size: (bytes: 2835872, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b3dd28d28104114badb2a97aaf7c62b416b15ab60344dfd9b667093913cd1dc2"), size: (bytes: 2832616, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "256814798fb7d2014d860ac94416246425c869991111011835db3f993b23cbd1"), size: (bytes: 2832612, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230315_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "11deed009b5d749eb0f70f5b447301c607a77842c76c622a896b4b9aba5a672e"), size: (bytes: 2643116, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c5b4424d44c7abd80c1d3b06a56719b2fa8084c3d515807c342d366555eea4d"), size: (bytes: 2641612, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7dfce99cab144c540f53aff2bcd020f9000e1f56665f70b8ce2b44c84be769d8"), size: (bytes: 2640408, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230315_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-13 17:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cabc3e3ceffcc7d6007f88236c83243ee9cf624941ced020c8ed8361dc488e4f"), size: (bytes: 17722908, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230313_17:38/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "961ed5ba7c8ae75ffc28131585337f49cb50447376b959c725be5737666a4b2b"), size: (bytes: 17723256, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d5382358c356a7a73335bf25093c3c73c64d618daaa96df47d3dcee5bb0c9b6a"), size: (bytes: 17724120, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230315_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08b72a1e405f339bc3865f7d5d19e473f2b6d670e5786e81f3178f0745a79d42"), size: (bytes: 17171868, str: "16.38 MiB"), path: "images/alpine/3.15/arm64/cloud/20230312_13:01/rootfs.tar.xz"), "2023-03-13 17:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d24c0dafece6874945fe984dad919bbd3edbcce580a0dae62fcb582ea631471"), size: (bytes: 17524324, str: "16.71 MiB"), path: "images/alpine/3.15/arm64/cloud/20230313_17:10/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fcafc5a4308a9fd3afae13005bbd32d89cae86ca02c1110e34bcee57654bf51d"), size: (bytes: 16964624, str: "16.18 MiB"), path: "images/alpine/3.15/arm64/cloud/20230315_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-13 18:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab3d8a14d4a3da4799dce88511e78443b6e16779f0a08476a99d41a50289bd4c"), size: (bytes: 17482000, str: "16.67 MiB"), path: "images/alpine/3.15/armhf/cloud/20230313_18:39/rootfs.tar.xz"), "2023-03-14 15:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d7693554d9c274ae89f86288f6965fad6542c7bab0e476f233028ffff785d4be"), size: (bytes: 16634120, str: "15.86 MiB"), path: "images/alpine/3.15/armhf/cloud/20230314_15:19/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1c710deccd6cdf7453d4efae8d77ff95a922428b9d1db334218d444c82e76320"), size: (bytes: 16606308, str: "15.84 MiB"), path: "images/alpine/3.15/armhf/cloud/20230315_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-12 14:40": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5fe2c4a30679b4ee63f09b5e38261b166d13efd0c5ec006790a361936eb6131c"), size: (bytes: 17870060, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230312_14:40/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0bd29b046536811ec3242626ec7867fcbcf1a390b54dfcba81f991a84c1e35a"), size: (bytes: 17872364, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a52ae84ae4c76c391a960473121f85c52bac119647622776180e44171fac66d0"), size: (bytes: 17868036, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230315_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c028b613726b12be1aa7e9da78b08ef2bbdf05d0256921fc900ca187d0eda7ef"), size: (bytes: 17641708, str: "16.82 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230311_13:01/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e2eb9b7ae9f8b49819f9b5eb8372e7cc91429309f07667dbf8c0ba3ef2d94704"), size: (bytes: 18130428, str: "17.29 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230314_15:17/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "82e771b2e52eff73d891d2aeabd4b1d8730d16068a9382cf090a843aca4f302c"), size: (bytes: 17723860, str: "16.90 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230315_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-13 17:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a32ef9b6b50ff05cadf95febd8d01d6a3acabc4dfe9a046df387d50120bc09be"), size: (bytes: 2564152, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230313_17:27/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d34d4952e6bb150193888361c05d8f861285f3f9ccdb76c37d361afd7d8184d"), size: (bytes: 2564480, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "650381d6595b852561cdb272e999a172ddc8ec5639f2b5568b7cd74f64e047c0"), size: (bytes: 2564068, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230315_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "63b6cc01ed73c95c35204ee83fe048bcea3d583340a6d506e285d16a667651a8"), size: (bytes: 2359584, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230312_13:01/rootfs.tar.xz"), "2023-03-14 16:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae1e77ed17309b85d648d3dc248bbb39440b2c5ba844c1d193024a12419080a1"), size: (bytes: 2351332, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230314_16:29/rootfs.tar.xz"), "2023-03-15 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "53d8287c4349e90c69e1c712ce0404e06ea2fa78fa6ae32214d4134ab435dec4"), size: (bytes: 2354332, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230315_13:03/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-12 14:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d1201e535090a7310469d9ec47dd7851a8c9b441caa4c19a4646624738fc323"), size: (bytes: 2271360, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230312_14:04/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09a5c234ecd93a1c004d39a2c2448c138bd568b0d038ad187a9addbf0f93bc25"), size: (bytes: 2269408, str: "2.16 MiB"), path: "images/alpine/3.15/armhf/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "327693eaa4a081be63c797ae52076ab2ecb0bc3f39f63d7224de0f9636fa5479"), size: (bytes: 2274440, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230315_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d143ee26b90af942da64143ffc361c7fb6a358be1f843453c6da896f1e3b910"), size: (bytes: 2584184, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230312_13:01/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e57a1fab22b8145dd3e94eabaa45744eb25fd1b0dfa244f6bf20b03fa114409"), size: (bytes: 2584624, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230314_15:17/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e27205f04a166d6d418724ef63033e0d769511dcf2f42428c8acf503617b5d74"), size: (bytes: 2584584, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230315_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a18efeb671cab6f0cb9b5191f3fee8753fd1bfba977767b7fba7024c74761645"), size: (bytes: 2432792, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230311_13:01/rootfs.tar.xz"), "2023-03-14 15:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "03a3a1813ed1315747d0d5aada7b230c8f5d2d3237f85191189580d02de9a120"), size: (bytes: 2435940, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230314_15:19/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46427992d56ed5a69230e577b69b7996b8a87bbef53b08f5e70542c672ee6330"), size: (bytes: 2430536, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230315_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c74f17e8110d8203d9c95e6053ade0eae67a327ecb222fd9230171d20a81df27"), size: (bytes: 2231776, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c4a3fc22173a2cc93f89bc07210f3d2aa087c24ffe9696f28fd3920041aa4a0"), size: (bytes: 2232336, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4a7fb1f32a918a0d124f7d855edaec264594672bb3146d8389d63e595511d72e"), size: (bytes: 2233236, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230315_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-13 17:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4cbc085869e9f30878132eaad8701ac9373c056517f71abd62082d4941e9e80"), size: (bytes: 20948388, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230313_17:19/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c8475843a19bf568ed0e40cc864fa3aa34ad738e783ff51268d3bea2eefc5e9"), size: (bytes: 20951492, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "631d8a05e24c1b4cb85a8d3568d20eee0a5fbc50ed4dda6e7f93c5582376b231"), size: (bytes: 20948252, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230315_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-13 19:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c74fb43e03003599517cad1578e68ce0e588b52dc5668b02465d320fdd617c68"), size: (bytes: 20275364, str: "19.34 MiB"), path: "images/alpine/3.16/arm64/cloud/20230313_19:23/rootfs.tar.xz"), "2023-03-14 16:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce26d09ebdf7d591318fce6cd97584185fa6276e495d39801b4d8696cc22de6a"), size: (bytes: 20199888, str: "19.26 MiB"), path: "images/alpine/3.16/arm64/cloud/20230314_16:29/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f1361850c34a828a64b0c3e1c989fba29db4112225600d9c108cbde8b41183c5"), size: (bytes: 20320028, str: "19.38 MiB"), path: "images/alpine/3.16/arm64/cloud/20230315_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-13 18:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "96e3a006ec9534de33921a9020243f552a0077aec0cc49b1c775aca0a1697364"), size: (bytes: 20083080, str: "19.15 MiB"), path: "images/alpine/3.16/armhf/cloud/20230313_18:16/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b74c1f7e9a9c69f29cff126cc02fe0716cd357e4d7caf327657d6151a9c5acc5"), size: (bytes: 19497664, str: "18.59 MiB"), path: "images/alpine/3.16/armhf/cloud/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3296b5e45773b0991ace203054264b606341460a104fe511bcc13d5cc59b3092"), size: (bytes: 19684956, str: "18.77 MiB"), path: "images/alpine/3.16/armhf/cloud/20230315_13:02/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-13 20:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "29f6f20b392bbaa3a389cbdd70c576dee8fa1b9a5ac266e9d30833fca3ba38d1"), size: (bytes: 21106408, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230313_20:16/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c34133be37d5bf4053d6e1c11bd0a5873bc3de3f3eed166615bb872f6a48ef9f"), size: (bytes: 21107756, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c66606fd1e47884dc9f11b2ebca16512dc58e20998a5fa30287a3a0a6050c6f3"), size: (bytes: 21107144, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230315_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "69870ea0a821abed4295cef760a30cb12d0bfabebb4c707b7c94389ff9ed66e6"), size: (bytes: 20533152, str: "19.58 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "629792f7d6edd1d518aefde0ebbb1cc72aecb1979b6e4e5a8e15eb2a45e1e4d0"), size: (bytes: 20968312, str: "20.00 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97cc76a3eb6bfb8e8f4bdc0b8121fa41269d80f3c4fe9f69deb48b3764d80444"), size: (bytes: 20653520, str: "19.70 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230315_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-13 17:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d43faf15463f6a4dcc000dfbdcd3b197828ea4e12c8153321989c458462ff51e"), size: (bytes: 2552544, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230313_17:13/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e296465ab221b8cc98ae859e106710d370c8ccac302c8b31b54e9f2fc75a816"), size: (bytes: 2551464, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "74832853a0773c7c37a1531679de6b0bdc8ec6ec2d7b6e9e7f85456a27f1f7ff"), size: (bytes: 2553096, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230315_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-13 18:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "358c5e2d2484cb487fc01ff21f62a63d5ddec15888e3dfda069f833949589461"), size: (bytes: 2336752, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230313_18:27/rootfs.tar.xz"), "2023-03-14 16:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "60f1382a61323c3a786e09f481c0b6dd0fab28588edd37a7029f143b7bf79bcd"), size: (bytes: 2342316, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230314_16:29/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "90ec05127b78ca24e7a7972e32a2a86e9e40bff20b2acb6419a02a31fc85714a"), size: (bytes: 2343148, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230315_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-13 23:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b447ea814d17ead373f89e7fde24d700b6f939110863825a0011fe100b2dc119"), size: (bytes: 2261508, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230313_23:33/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a1912590b6a1b416e8c956c2fd83eed3aed28c2b6d545c95047dbee8e07bac69"), size: (bytes: 2260188, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "967263174b2094dcf4209d01aa941a1e3ddc1e676808b6ba6b3c7ad4c40ee14c"), size: (bytes: 2258376, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230315_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-13 20:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "534893de22bab6015f7317be06a062bd59574d3eecd90239a399e8ece36573ad"), size: (bytes: 2568396, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230313_20:13/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72d7636216eb7405b3073c23b1ae2e3e70fce3da432ef909fd272e184d97cdea"), size: (bytes: 2568476, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9e0baae37f4805a085be39cdedf729528e3371b3a45d7f1589f7bd74913d88c3"), size: (bytes: 2568684, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230315_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3470ebe05ad057817f24ed5221f024e9bfdbc7a367b30141005fdc45e3ef053b"), size: (bytes: 2425532, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "479c3563cbc95d31a117b392dbd706238fe0fa640cf0da9244afd2f6cf28244f"), size: (bytes: 2426692, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b80f95993ae0a4a67e51967630f6415f3582dc83d9657b2f57ccd03996eb80aa"), size: (bytes: 2427052, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230315_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b7ead36d71eb070e3ffed850a9a8c57e7586dfb440e6e1370499696dd4eb1dbe"), size: (bytes: 2224252, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2216eb5719c447b90d93fbc998571570d700da434b5997b93260336c5d98f782"), size: (bytes: 2222088, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0dbdcd98328bceb5e7bcf9969012d607bf87380690fa866025d79636e6068e04"), size: (bytes: 2222136, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230315_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 13:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c42f7a69dd3482758fce756878d0d0530d2d281c022816e5827860999e191658"), size: (bytes: 18908440, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230312_13:27/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b825ad15fc589d19b0059ddae96b9a58b7d40f6922513f8e04957b939e14690d"), size: (bytes: 18906464, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d80db71a2464a10561025d4bb7b43e99ae306af60d231a2be276032cf7689ed"), size: (bytes: 18906808, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230315_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-13 21:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df43bd820350fd876888174c30422ca0c1630ae4b78b22263021acbd65a888f1"), size: (bytes: 18172080, str: "17.33 MiB"), path: "images/alpine/3.17/arm64/cloud/20230313_21:17/rootfs.tar.xz"), "2023-03-14 16:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97791ba72d917e6ef85071af133b329a44ee3e22106b4b9cbd7b63ae54b7c1b8"), size: (bytes: 18218308, str: "17.37 MiB"), path: "images/alpine/3.17/arm64/cloud/20230314_16:29/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88080a9f6068826011f54afd503b6a9e0fcaf8c0ec8f342beb5d456138b80d0d"), size: (bytes: 18822824, str: "17.95 MiB"), path: "images/alpine/3.17/arm64/cloud/20230315_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73555036c9e5767bfa7384dd3c710ee19f9e4929644c44cdbb87b5a0f6778214"), size: (bytes: 17771136, str: "16.95 MiB"), path: "images/alpine/3.17/armhf/cloud/20230312_13:01/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d77fcb4d8efaa0b177b11984dc1bfce82e877ff54bb2d08a7cbc10d124a9d66"), size: (bytes: 17776148, str: "16.95 MiB"), path: "images/alpine/3.17/armhf/cloud/20230314_15:17/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aafa3921cc9e4a03e01c9c47209c2847a0537d83f190f3183ccf986486e0ee3a"), size: (bytes: 18389964, str: "17.54 MiB"), path: "images/alpine/3.17/armhf/cloud/20230315_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-13 17:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cd137924c593ffd28f083279331d40518afbbe0831950ea6eb5ca04be3a7a64b"), size: (bytes: 19181648, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230313_17:37/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34f3d4e388c9c0ce61ed943304cb0ebb565d4a90c6043139e72b2cf01bc41dc4"), size: (bytes: 19182904, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a566e2923fa75818ecb674f1b8f15f31f88b503da6e8920ca4ca72f9f385e63b"), size: (bytes: 19180376, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230315_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec2b58867a1cba681c6d73ad8901169c5f68413eefee3c5b0387bd4ba464e04b"), size: (bytes: 18802704, str: "17.93 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e91ede2e582b53a8e2cf13ce77af12c485bad61b284891c8771cb50a827e8f4"), size: (bytes: 18729636, str: "17.86 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "82ce11f0145632e6083ac76a171a0226649811f69968f58aa0007b3977a5587f"), size: (bytes: 19331616, str: "18.44 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230315_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-13 20:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b8bee1b6c8777d7c2aa4d6285fcc24ace65bce2bf1dc4f6c09f817d4ce857f1"), size: (bytes: 2977656, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230313_20:13/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c3d4884690d89a71179b5abae0403c966b8a775c3d8a27e5742683d9f565244d"), size: (bytes: 2977896, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230314_15:17/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e14ba0648997330e6a902264ac352c279b7bb0cbbcaa2a3fd6e175a47fb82d3"), size: (bytes: 2977668, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230315_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1990efacc6e96401e29a501fc9bd540029f742ada1b6cba759b2909b7b07cd3e"), size: (bytes: 2722596, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230312_13:01/rootfs.tar.xz"), "2023-03-14 16:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "925c31501d0798a21d913a8f36683cc61ad57b41199f4b5621b80e42ed66548f"), size: (bytes: 2727652, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230314_16:27/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "43a48dba2c1d705d2037b706459acd8426129be0d666a38d327bc3fea4d01e67"), size: (bytes: 2722720, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230315_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-13 19:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f917f1bf5afbbddb86b5d073ef8fa3e24384a6b0f27dd2486dcd6e811729acd"), size: (bytes: 2600544, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230313_19:01/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c7f53b133bde835549eaf3ffbe72e0fc2e66f2bcbfbe75b2593f16a116e197d"), size: (bytes: 2601516, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230314_15:17/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4bc4c63b14ab7333420df469242679e6a7218dac21833202e348a94ff8feba6d"), size: (bytes: 2602104, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230315_13:02/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-12 14:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97ed20effeb665cae170c90349e4c66833ed42a1f8716ceea92ea43e66e916e2"), size: (bytes: 3032172, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230312_14:05/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "022ab0f77046cc3848dbc3aea0994ca822d417b2f1aa9364ef346241420e1b87"), size: (bytes: 3032588, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "623746da61c0d0180cd0743fdd56183cfb86c0f490f0c387fe6b390e2efa5756"), size: (bytes: 3032416, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230315_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6df7901ae7fec197af3409b41ded94953d178de3415e3c84ae8270f881c23965"), size: (bytes: 2831832, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eb553f8616c166ab56dd77cec2ecd79cdfa4c21f7d56067167ec6714da3951c4"), size: (bytes: 2832936, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6cd56b53a7612b104783597a4e2dd602b1dbb3dfaa12ecbffdb92d9c9a70546c"), size: (bytes: 2829228, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230315_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56e3f34b4e432262fd96e55739fb15c46c9664df4cad2bd6cc4e7a8f4d8a3597"), size: (bytes: 2610104, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6697cd4d8203c1d7e9d0e4da0364698f4bb371ab7461fee86cda5d720a4ff967"), size: (bytes: 2617768, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eba858c36f4de1c9bce8bd37e1f8f118ba70695c7fbf71989bea9844a39ef6c6"), size: (bytes: 2618480, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230315_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-13 17:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "839206aec64069ed705336fdafd8807c1e1af494106a73b76b3aec2e60dd0df4"), size: (bytes: 20823692, str: "19.86 MiB"), path: "images/alpine/edge/amd64/cloud/20230313_17:27/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "31f7d67886d3fac8436626f8d69d9330f07fe7b71c41ffd6b7e7984ab10a7919"), size: (bytes: 20821356, str: "19.86 MiB"), path: "images/alpine/edge/amd64/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fac736b7e481018e6c8e430f909cfe1acb46e49519bb442e3616fc8d5a0a96a7"), size: (bytes: 20758568, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230315_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-13 18:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef15ed27593d050d529ee81fc084dcc2f71455be7238057b68e21787c6a38316"), size: (bytes: 21140644, str: "20.16 MiB"), path: "images/alpine/edge/arm64/cloud/20230313_18:58/rootfs.tar.xz"), "2023-03-14 15:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0cc8f7cf13440af068295a26d7f079de949f05cd16a051a7dac0a1ed5fce57fb"), size: (bytes: 21295940, str: "20.31 MiB"), path: "images/alpine/edge/arm64/cloud/20230314_15:20/rootfs.tar.xz"), "2023-03-15 13:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e402a4cfbd79fd8e07d84bf8e9f787d680ce9e7972c7cf9835d89be3057279a"), size: (bytes: 21006404, str: "20.03 MiB"), path: "images/alpine/edge/arm64/cloud/20230315_13:19/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-13 17:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7813c61a8fde70f27b8f0d54ae5439b874c42fc99175276eba41a3dd54ab1e9a"), size: (bytes: 20485472, str: "19.54 MiB"), path: "images/alpine/edge/armhf/cloud/20230313_17:48/rootfs.tar.xz"), "2023-03-14 15:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "21a2ede43f809b3a82061ff9b706b6600ed1491956992528dc31916fd9001fe1"), size: (bytes: 21007764, str: "20.03 MiB"), path: "images/alpine/edge/armhf/cloud/20230314_15:20/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "51ea95f0bccf944105f1287cc67f52efeecdb24afa4a71be9ca7670eb89f89c9"), size: (bytes: 20513288, str: "19.56 MiB"), path: "images/alpine/edge/armhf/cloud/20230315_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-13 17:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8c3c230a70433e59fb0ba3250daab7f59004fc8a6795f8479ab0685fff8bd7b0"), size: (bytes: 20863844, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230313_17:15/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8c163082b45c8c4e6f649a62434e161ec75ffdb3f6675f658aca46495ce164a4"), size: (bytes: 20862932, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f74d9b082136ad11b0939c9a729b14dabf858bc9fa5c24d35b3e9c8a14943fd"), size: (bytes: 20867144, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230315_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b92c9503ba978b7710b82b1e83c654b5d44e8565689be9fd8671c75aeea59f4c"), size: (bytes: 22120604, str: "21.10 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fae35af4c4885558901a0b919d71b418af0f9226e80eaa9daca94cc88b5117d"), size: (bytes: 21864132, str: "20.85 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230314_15:17/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "780fdec191314156ecf006b9f2177169ca9df821b76633b80930f877acdb1ae9"), size: (bytes: 21753128, str: "20.75 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230315_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-13 22:42": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5438af1a9c48d8b5c5eee8fd89e0e5a5dac0bb03a0625f06fcf106fe05096651"), size: (bytes: 2994352, str: "2.86 MiB"), path: "images/alpine/edge/amd64/default/20230313_22:42/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1742ef1aa2694e6f9c9110898130c2d2f97c56942e1f9d5eb2ddfa60504d3c54"), size: (bytes: 2994724, str: "2.86 MiB"), path: "images/alpine/edge/amd64/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5032dbd4f3096354a3d71a5f8150a364d4b0669548f3f39a387e55cfd63dc257"), size: (bytes: 3031220, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230315_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "12178841fae2db6d65b7e72716220e5027d7042ef33804ac499f32636f8fc865"), size: (bytes: 2741744, str: "2.61 MiB"), path: "images/alpine/edge/arm64/default/20230312_13:01/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ade12e4964d9bf59213a1b45065c3d3c6e861d33a6aa84c0003f83d8e0ad8f75"), size: (bytes: 2748156, str: "2.62 MiB"), path: "images/alpine/edge/arm64/default/20230314_15:17/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e4f77df4607138d67e966c7e16c07af7ca870293dffaf075eac40a5d00bfce1"), size: (bytes: 2773560, str: "2.65 MiB"), path: "images/alpine/edge/arm64/default/20230315_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ee8ec0d285aa7605b4fadfa0b71ea08689e99964fe555d6be2c4abf00f756a1f"), size: (bytes: 2594796, str: "2.47 MiB"), path: "images/alpine/edge/armhf/default/20230312_13:01/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "04e44f5039fa1f952f9a94a133eb8c1a1b250842f20c1a5ec70df32ad098cd68"), size: (bytes: 2608484, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e8a3b344b52daf52b961efdaec29457451356284cba1505c93395697f323843"), size: (bytes: 2610492, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230315_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-13 20:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca79aa04cbc6a9aa83654de65d9ab1e3f07a38179088e9acf25ea0abfa5485c5"), size: (bytes: 3048644, str: "2.91 MiB"), path: "images/alpine/edge/i386/default/20230313_20:13/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f71d2edcc8df8fc4ecd631df1bd030e9e7cee3109d58a9d8ec1e0c0710c67247"), size: (bytes: 3050824, str: "2.91 MiB"), path: "images/alpine/edge/i386/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "66e26f0a3fe9b821f8d34fb9a56967d89b3798a2878c1f0ec0ca8a8262aea79a"), size: (bytes: 3058600, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230315_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ff64956fe7f71e9ebad4872ed886c4c4e094c60ffd8a6913bee367e7ddf064c"), size: (bytes: 2832120, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0474c2765cc9f04f9cc7dce6d2f9c13a00db71a34d5b9925c79358987fd318fb"), size: (bytes: 2852252, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230314_15:20/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b825a1f31983e0639de9a1f9306fa9986718c009a88534dde75628be83877606"), size: (bytes: 2864660, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230315_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b7e8394e0d6cdd5059998ed6b4ad723cb503ac66c3c20ae34c2770fbc100c89"), size: (bytes: 2632220, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5cc734021d895d35e7679866444810497d5c1074d86559fb626cec6fafb2ce91"), size: (bytes: 2631924, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "27bd99b19ebfbe2faeb49d3b32f5aae59b0ad00ad49b2f956aef02a80e79507b"), size: (bytes: 2638016, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230315_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)