(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20e017110b6d719c3aa4886e6ebca80f8962eb5fe0c8b3864519938a1ee0c35c"), size: (bytes: 18520440, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c2b48b2a3104a62904a5caa89f7464ca7917c7ad805805fa3525776cd743fa53"), size: (bytes: 18516708, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3b95bc6f62b634577b436ec1fc87e0e2b380ef78fdc25eef039665c2439f290f"), size: (bytes: 18524896, str: "17.67 MiB"), path: "images/alpine/3.14/amd64/cloud/20230401_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "951c623b1d4daac6a7a8f1cb55a74bd8baa5079afcdfbe9b38c5f5a3fb1279e9"), size: (bytes: 17683292, str: "16.86 MiB"), path: "images/alpine/3.14/arm64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "18b32ddff9d24e4076a84bbe9e0802617a15d9e4c9e4c217294493c918520a1a"), size: (bytes: 17844904, str: "17.02 MiB"), path: "images/alpine/3.14/arm64/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f06fcb1b9a613193296d31dd369db4c6815a191e1348e53ee18c3098af0221e"), size: (bytes: 18417764, str: "17.56 MiB"), path: "images/alpine/3.14/arm64/cloud/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-30 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "87c99e933de75775c7a111a55912c7255dc527ababd4a8a4e7d4e969c70cf7bd"), size: (bytes: 18012328, str: "17.18 MiB"), path: "images/alpine/3.14/armhf/cloud/20230330_13:02/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d210641ebb8e243c38228c0a31e6438db9ddffc1d6272e02f5c245133577090"), size: (bytes: 17239624, str: "16.44 MiB"), path: "images/alpine/3.14/armhf/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0bfe0ef062e4196ebbc133cfc3e26c29fb2a2ea92a72db57bf4972b048b59dd6"), size: (bytes: 17488192, str: "16.68 MiB"), path: "images/alpine/3.14/armhf/cloud/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "571e0050052778a9874732e7ceb156648874f3b008a35c84df67bcd282db2161"), size: (bytes: 18816188, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df05807a392560ff2917011f7aec9582ace0fc87398c68fdc44ba5eb24f6e7ef"), size: (bytes: 18812392, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d05a53190e63bcf4aef43b5be80063a7fac99ff7121139c2387f7b24ac17ed8"), size: (bytes: 18813428, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3c6112b6800c095894ce6c2d2f159ccffdac903c5afaacd4a9259149bda96fc"), size: (bytes: 18952720, str: "18.07 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d61753eeba702b778895096c46678a79739dcadc4d1b406453427534ee81cdc"), size: (bytes: 18474016, str: "17.62 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a5a284af7deaa64a857846710570c411d1bd85d650067de8ea6a22a68cf8b4d"), size: (bytes: 18218544, str: "17.37 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230401_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "025990b3ee7ba2050923e6cdfc4b62756f0d19b089a6085987253de473e3a798"), size: (bytes: 3026572, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "14ea2589acc3e773ac1f1ec735e22943c833a933424dcf4ce704329fa51a7b48"), size: (bytes: 3027860, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7937682f8ff12981fbeabe9c5fa698de94fbff210aac555280caf9860c7b56f0"), size: (bytes: 3026128, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d87d6643b108712b26a185fc5af2df87865c12e68f42473b004627c62c93771"), size: (bytes: 2764056, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d554606e6980c3952389636d48444a5d3f821a0bbb6abaa735fec731ce7592b"), size: (bytes: 2764424, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9f6622ec04671b15b89adcc1ad69351b21c22be2219b3a76fc95c325cacacb6e"), size: (bytes: 2759960, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a230e7cada707175f226bc5a70d48bbe11ad059d806275787f9d5eade0c2bb0f"), size: (bytes: 2688072, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "acfd04fca25373bc510fceabb5bf4bb8c608aaa98f560ad8906a9a5bcfbc4be5"), size: (bytes: 2681452, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e231aee75ca06960cbf7f35b69730de7764a9d56fd0893a81691081d62686154"), size: (bytes: 2688448, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20a3ca58895b06c359db210823bda0b428020f0e735221650f8eb6acae9f3355"), size: (bytes: 3049220, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7334bf9112f66057251f1a5deb50605ed8cd1fed408a81de793525011d4d0314"), size: (bytes: 3048936, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "58c0975cfbe4be6d66474ddb2c026f07beeb3d33b51d0b785bafd3314ea4a686"), size: (bytes: 3049272, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230401_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f9906b29cf90ea481bbfdfed4ec32d4ab46b35420e8e58f2d241bc6274829f4"), size: (bytes: 2838452, str: "2.71 MiB"), path: "images/alpine/3.14/ppc64el/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "38084e121bbf785f48edec96ba7aa75260503ea290fdd2530a11843c0761cb1f"), size: (bytes: 2834428, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "80a386f1302198d7ae04e3b34bba8ecfc5de505d210779a796a04d31762c5886"), size: (bytes: 2835924, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230401_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b9cfec8fb98dad4bfcfa50b507567390c2433b598b1e8d9b4ba313035d6ef136"), size: (bytes: 2640964, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b49a73370161bf1e9cc65bcd9e2ef682517408141e0c1ff6ff92b29cecfcfd9c"), size: (bytes: 2641720, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c29dd79073f155cb48c65837756111b0414be4df9762d19f22802cbbfabd480"), size: (bytes: 2644068, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230401_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "080832edeb8cd2b2fd05e5f357b7c348683b9c5cfa8d16d9e8e6991be99fd868"), size: (bytes: 17725540, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "483cc30286e37efff59a8e8849f73f791a74623741c1c871e4634e732c2b177e"), size: (bytes: 17724236, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "29105154677871698280449484bd0f74a9a1dd348a6ab1414082c1d268616107"), size: (bytes: 17725688, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b806ce0bf8da6fec532ad3f3df31d3b45c65423059c45a31ae37e2b01c04ed95"), size: (bytes: 17651692, str: "16.83 MiB"), path: "images/alpine/3.15/arm64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "91869a279073ade6bcbc31467ebdb308653d7bfea08d004e45814b0d49e5e323"), size: (bytes: 17120920, str: "16.33 MiB"), path: "images/alpine/3.15/arm64/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ebc13f76239bb2f33fb89fd5e2c835d69a6e0a5e4a2713370cd8dc8d260da659"), size: (bytes: 17073848, str: "16.28 MiB"), path: "images/alpine/3.15/arm64/cloud/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "efbc6e81250b38e6a7b898d37d5d4863ab88434cc4585bc7a2efef6419774f84"), size: (bytes: 16684424, str: "15.91 MiB"), path: "images/alpine/3.15/armhf/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2d5d412a2bebc0a1937e0a16ba414b608d75c45fab369fc76d6b9ee4cbccbb16"), size: (bytes: 16674580, str: "15.90 MiB"), path: "images/alpine/3.15/armhf/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ba63e14d16506a484cb725dac8bbe36bef1f8a424b58be1dd5ea7fe2f3dc09d6"), size: (bytes: 16716520, str: "15.94 MiB"), path: "images/alpine/3.15/armhf/cloud/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3104a34da627c1b304f8f4aaec9cfe4ef8d75d0863a3bc14abc7257eb4bcfaaf"), size: (bytes: 17871692, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "116365cc02afd664e3f560290974c62c6bd631a8b30a7ba06f3f35b0a5692081"), size: (bytes: 17872848, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72be04a6508ee91d54e22c10dc9fa43bad6bd9084eb5038d0ed7444d22191122"), size: (bytes: 17871052, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230401_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d4e9a19568e082704c386b9de5947a04d475566a7d493375f2ec5488b48e84d"), size: (bytes: 17518200, str: "16.71 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3cb35672fc6a1bdd947f15936cf1ad649d52abd639955be6ce5dfe1ac924527"), size: (bytes: 17571684, str: "16.76 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "51de390ada51cfd53f3d8952bb08f48d05de959edc7f283d5821206f045fa33a"), size: (bytes: 17610192, str: "16.79 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230401_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b3429ade84f80bdc76b96b9cc1a50c78b1c697d7152691fac59898bdd0111eaf"), size: (bytes: 2564748, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62c70b5de14fb4d3fd1473247112623aad19e8a5f9c14fb40b4d9c9309d71517"), size: (bytes: 2564744, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ecae62f7cd54e3160c290841557d20798702d099b0efab14dc8488da816f9a45"), size: (bytes: 2563896, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b36ae48d9f98895135b25c7d7b7d34816d3e69229fdc788225128a1f7822b2a5"), size: (bytes: 2356988, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54ca95a03de6022bdc9f23f4b37286d2cdd646f029eae8f2cf2902ffe4cdf332"), size: (bytes: 2350536, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73eb508d14f626a6275d5b8f69084a21865ec7125db9d742dedb72ce50cb09f9"), size: (bytes: 2353936, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-30 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b8df857f311ede6481fee3323ac8361f8bde132f978714a933f6e0a722f9e77"), size: (bytes: 2265572, str: "2.16 MiB"), path: "images/alpine/3.15/armhf/default/20230330_13:02/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e02b85988aba177ff85629f13761c38d02789d988f89181fbc82841610218a5"), size: (bytes: 2274444, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bef3a7bf4a06f86c6fd631a97c0f279e366efafcd7c785ef297703a666a93424"), size: (bytes: 2269876, str: "2.16 MiB"), path: "images/alpine/3.15/armhf/default/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eb66b73578b0bef7f36a79fb31d5862d5b21b913344266f4ce2079e5d40cf846"), size: (bytes: 2584252, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e3cb85be3d432f048c0fec5d125577a9b995298257075e77445de83c26e78f6"), size: (bytes: 2584660, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a35c2575420a2a449855b327d301c8dfbeddcaca2aff1e9a60420065d1d9b89"), size: (bytes: 2584220, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230401_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "013e520f6fcd82fa63d1ab9e154652544c4feeab977d546683feddfccedfff7d"), size: (bytes: 2437356, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d5b1aed9e21dd754557985d1087bb0d8ff67492118e6499f146556492b4ffde"), size: (bytes: 2434556, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "22b69ac70114c96e276360e3d73c1a05328c7274c10653d5d2c7c25b2ff64196"), size: (bytes: 2433792, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230401_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "77abea52759e738f1cf4ea6346bd60faeb46e051ca72231b1499b81bc371a714"), size: (bytes: 2234472, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc4ee99d3f03a530b407a95e2e7b29a8741f19fb50a703b2aba18ebc327f7f83"), size: (bytes: 2231664, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c5888efd8d4b5ebbf2818fa5b5e7f892689993557af688e7eacf46121676a43d"), size: (bytes: 2232288, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230401_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f98892ff81624fa59b5b65324db1fc5805500e3d2289c9448b378d478e30ea7"), size: (bytes: 20950496, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "42047b9e3e20a7674e6c47cbc49de86d30280c7d3fd955f0e78472dcf8e00d64"), size: (bytes: 20951076, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ec2e06fdfbb88cf62d6109842aeac400c1853f96fe293204ab3990eb8edb753"), size: (bytes: 20948816, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7ad028c1a8c1d00844a2f3c008b5ad15522eff216c3a458b78247ad715802f97"), size: (bytes: 20632544, str: "19.68 MiB"), path: "images/alpine/3.16/arm64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6d1bd8ebf1bfd2f62a167001e5bc3b5e24dc20ef9735ff41b45e0ceb3132281"), size: (bytes: 20374588, str: "19.43 MiB"), path: "images/alpine/3.16/arm64/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "295140c24fe1a5d64e36b3c28ae96135500413f8625bc0e119be02671611f878"), size: (bytes: 20320760, str: "19.38 MiB"), path: "images/alpine/3.16/arm64/cloud/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-30 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb2f6ef68cf593c510729eeb980bfdd28a433d07d75256b2e0c041cd0697fadf"), size: (bytes: 19523120, str: "18.62 MiB"), path: "images/alpine/3.16/armhf/cloud/20230330_13:02/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "07f6b7850ee9c33c91bb8a963831ba5deb5cd6685e64b90699aa66d2f1ba93fe"), size: (bytes: 19468772, str: "18.57 MiB"), path: "images/alpine/3.16/armhf/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ecfd5303ddf0cb0babb590add080942f6ebd1377d8bb5eb45852204038906580"), size: (bytes: 19757192, str: "18.84 MiB"), path: "images/alpine/3.16/armhf/cloud/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9e12533c6ccb519b64bb04acf9376074f9d7e510dd3e5c13befc37e82fcbf6d6"), size: (bytes: 21102948, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cf99de74e861fb4672cca4d3ee31ad50f3024065aadd5a1304b6add9071606bf"), size: (bytes: 21102996, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "58c0fce16b3d48fed00b9512603e91f28d40277bb13449f074e1a975b8250aad"), size: (bytes: 21105152, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230401_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7451e8eed04a5399f5b4f0fc6614a8b2738af191fa31cc0efba4a0b710884ba9"), size: (bytes: 20577348, str: "19.62 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dab574824ae2752206a123a9ba92e8ffd9ead84ce79efb8f8309a724a8bc14a0"), size: (bytes: 20694400, str: "19.74 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "05cb6c36f3f39f459b4fb5ab7798befd208ebd26ae0031329535c8bdca25b756"), size: (bytes: 20644376, str: "19.69 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230401_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5e5f2a7d26b70ed7c0540a99d6063eee15eec29026acb950c6012be2bd9dd9da"), size: (bytes: 2551488, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c2b5be3aeef1363b2771beb1d68e3be6e9f7e7c2f870279c495ae9325482286"), size: (bytes: 2552228, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "abf02230ed038f7e1485f2ea1eaee97244f0c64eee2de2c059bfcae93d9361be"), size: (bytes: 2551068, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230401_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-30 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39235b00185d5567b820ade237c9797eec6a473bc202b112d5e796589d11650f"), size: (bytes: 2340564, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230330_13:14/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d64376b6722bc3f245b228694bd3e465af325a24353ad153354802480fe6ef63"), size: (bytes: 2338972, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a24a16726159f34be6975fe0eefad516966bfad86e43fd88c73bf8c0b4f3f2da"), size: (bytes: 2342668, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9ea3d3f5f80f891cb59776ed06a51578d7c9b4bb889ecf132b2d3b0f6578c483"), size: (bytes: 2259352, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41b90af54280589438b4360042badbc65197cf21d06d615a4f3713b0428991cd"), size: (bytes: 2254200, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bfb39fb3aa5e5141c8c05ae25503ddeae8dadc3308b75a2bd351035cecfe0cde"), size: (bytes: 2261060, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ddcd87974beac8c663f248d9019b41f5fc9f7b7aff9e683f7eecb9c8ffae6c1c"), size: (bytes: 2568412, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "852cfd013889feed34b5ef405959e11d16c2e69415af1892c5ae35af645f970d"), size: (bytes: 2568416, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c7a273f5137c1129677de506d1dcbf62028217eb25130dbf61fddadcc8fa4f59"), size: (bytes: 2567208, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f387f7fa0d7b3eabe1918a348801dba6768e56080643528a97153d24cdd8cf36"), size: (bytes: 2426524, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a6a4d74e1f325273239556b8275b3d6e47e2c0644f7fffa39298e5c092b758b"), size: (bytes: 2424488, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3bd0d0e70e77a4108049c14f3c2a195d99fb126cabad8f49e58fe0f9fb91ace0"), size: (bytes: 2428048, str: "2.32 MiB"), path: "images/alpine/3.16/ppc64el/default/20230401_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eaba1d55e667017085d5e586f0b13f3a97d43a9ed87f408290dfdc5e9e72ed10"), size: (bytes: 2225024, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b1e35f632f375c5b63c421b713106b27a7f76b06531981c8e966d5cdea359a6"), size: (bytes: 2225996, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cef5f9a314ba21463481158f8cd9b61c5c8fb02b40372a509050c3edaa73328e"), size: (bytes: 2225128, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230401_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "47f341e2da90d7e032df80414a8e1e1ffa0141442b0c8e56242dbe3aea9cb035"), size: (bytes: 18909964, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df99be8ebfe285a0fc1e053a56a37a61ad0bbf59cfc4d874b33311965d13b1a5"), size: (bytes: 18904060, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "174295d2d797f7e367dce5bceccc18f633419d34eb490d2e363c650443f25d2d"), size: (bytes: 18907928, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e66181626e33463ce003fe0b0f4c3a5b189efbd15de3172d6d85231bccad478f"), size: (bytes: 18738364, str: "17.87 MiB"), path: "images/alpine/3.17/arm64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 21:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "40bf3e99405fd7c8998a5b01cb38df6921fb7543351aec1376cba13a7909fe2c"), size: (bytes: 19141252, str: "18.25 MiB"), path: "images/alpine/3.17/arm64/cloud/20230331_21:06/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2fbe590cc5ae8a4d73ff24f916ed254dcd2634db4bf2634e0c3f7b14ff6ba7f4"), size: (bytes: 19057388, str: "18.17 MiB"), path: "images/alpine/3.17/arm64/cloud/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-30 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d2306de62ccdcafa941b4dc12fabdabb20d42861ff26278f39d0fe5e944054a1"), size: (bytes: 18128492, str: "17.29 MiB"), path: "images/alpine/3.17/armhf/cloud/20230330_13:02/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dec5e45899eddb20c1a7c69755d144661e261d61aa417df39c92cadd8ed4b0b7"), size: (bytes: 17834028, str: "17.01 MiB"), path: "images/alpine/3.17/armhf/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b46efe04badc2aa88fd18b65a1cc38af683bc71db975bc245b0fefc4344026c2"), size: (bytes: 17544656, str: "16.73 MiB"), path: "images/alpine/3.17/armhf/cloud/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9d136e5be391b8d3a66975827efeaa5296caba1b8d3376a5e3cbf403dc8eefe"), size: (bytes: 19183064, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c64fca04c18370036348d4aec6069d8b19bc1fe1331acb59b217a2ee758ecd7"), size: (bytes: 19183504, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c10d13b5d370a0427db70fb84de5d030e85b222a40449fc38aad36ca1d89b0b3"), size: (bytes: 19182188, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230401_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1dd47c3baf72032f0c649871543731b608ba1ea776e2ac50e9ee04cbd28ff987"), size: (bytes: 18645496, str: "17.78 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bfa52e8587961bb229c23f075faedada60cc5ef61f8ea4d573989ab58d123fc6"), size: (bytes: 19380532, str: "18.48 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02f4c7fe8961362240dcffc96e67b22470bf168232b0a04045bab5922f5e08ad"), size: (bytes: 19018016, str: "18.14 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230401_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bc0044519848e88e2b22463bc256eaefdf8ade9a1adb8e352e66951245091c0c"), size: (bytes: 2977168, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "53fa717656c52acfb8e7b8d6445bbb574ce546e00a3fd89e5cb0489d6addfa4d"), size: (bytes: 2979016, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "332621a1eb005d78c618c72ea773976a4ac0d804f6b353c49ce024e60c19d136"), size: (bytes: 2977112, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230401_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6907c2f3a3f2d78a716f7fba00d6f337cf5a32f984ad7b9bd468c78065113425"), size: (bytes: 2729220, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a50d985c308f7dc139ec26162b861fb80164dc97a17a853a406876b7702b64ac"), size: (bytes: 2726656, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fcf8530867d527b7886c137f27e014cc29f5b7b90a3455c5a57a0548ba3bf426"), size: (bytes: 2726904, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "465194dca77ca13ca3b4c35e565f9685b40daa1c5f51f5cbfc310f0aeb496206"), size: (bytes: 2600940, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef3bb5729bdac23ba735561182cd3f5e6261ee47c1139bc5a02a08f4b9e3b394"), size: (bytes: 2609520, str: "2.49 MiB"), path: "images/alpine/3.17/armhf/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e71c6fe28fffd1d6cfc4b9bf8d41c470cc13c126ead5cf950a87783308a03a8a"), size: (bytes: 2596772, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "659336fa6f485845904e4ddce6f9b667cbc99ba401050b17bc85552fb96ca916"), size: (bytes: 3033012, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67f994daf831d6e8e55e6b58eb6b3c097e4900c3d681d514aaf1fd5bce42c9e1"), size: (bytes: 3032176, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88919c816169221c3603f5ba4e2cfd6ce83054fcd99207d35ec005a36efb8c51"), size: (bytes: 3032208, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "748909bcd71ba1b73581a08a2793c4d766fdf8ed66391b008033d08d4f418fa4"), size: (bytes: 2842140, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "76469b2ba82fe57d9eeaf2cf6fafb71ef91b0b221fe7e417645869bac7313140"), size: (bytes: 2831088, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "11bb473a70aedbd31d38a588b6e0cff9ee5ba3b6d3a32b7e89e7c860feecad19"), size: (bytes: 2829276, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230401_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "731a8dc0311705a14bfcb26fcee81ed1f94d700f3fae999693d4832302e94fe4"), size: (bytes: 2615680, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e7abb40a6b2c0bdf852246b7694c636cc17964aa8ed6bd08e44ebe1e69661af2"), size: (bytes: 2614756, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef85b218dca857c3e4f7300f6e6574ce8a4b78fa6d60bde66797e870b6464d26"), size: (bytes: 2614992, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230401_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a6d2947ab7c972415bfb7355d36348a8b0ec72a1e261286ce1a83c1e3c5d01b7"), size: (bytes: 20763336, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6251b27ac97d94401dc61c60cd6f365e4ae123c65e7c5e6a8575e2dcde1cdc46"), size: (bytes: 20762832, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "83dfee8bb08ac2008589644aaa6aa51b0032389bc232d3984e06ab1e45baf16a"), size: (bytes: 20760284, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230401_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d6a03303ad558ec74753b860d509a85916ef159f51f4f3dcfa9231c45516c145"), size: (bytes: 21068312, str: "20.09 MiB"), path: "images/alpine/edge/arm64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 21:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3707b323bf8a8cdf0477d8073c8b51a141d318f4244ee0f7d29d549ef12d96ac"), size: (bytes: 20915096, str: "19.95 MiB"), path: "images/alpine/edge/arm64/cloud/20230331_21:06/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0da8adee41a792490c48fd8f6e51b7360d9f829abc121223fe8fd315b37ce092"), size: (bytes: 20678756, str: "19.72 MiB"), path: "images/alpine/edge/arm64/cloud/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "06f5275ebbb72116794bdf89f905c5b215980bd133082ace8144ecf8db4ff7fb"), size: (bytes: 19877680, str: "18.96 MiB"), path: "images/alpine/edge/armhf/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d671e4a60e2fa295a159573dd60a48de3655efc819f2985463c7a11a16748419"), size: (bytes: 19993912, str: "19.07 MiB"), path: "images/alpine/edge/armhf/cloud/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d3c8f6028e9d0e3066ddde2e2552aa782cd5b90e9fcbde1546a1f81f302ef639"), size: (bytes: 19996772, str: "19.07 MiB"), path: "images/alpine/edge/armhf/cloud/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4dbdb6628ff8da8c71b83495a93e85255d60b73948343e7971ea1351e53ddd3"), size: (bytes: 20871952, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "28acbe355eb133c1a4c237f9a37a94cc237762817e01f915b65138bbbf0ad1f3"), size: (bytes: 20873632, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "545c2fb72aed0916b9caa07003a57410d9745cbdf0132c65418b99f2e72f158c"), size: (bytes: 20873140, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230401_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0341293cef7fa7f8d3a4c8bbcd7a4f0fa3c7272ac608ffdd8bbbc2c386c96f4a"), size: (bytes: 21595792, str: "20.60 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea19daf9132de69cc36e90a5a3aeca1d7fcb8b47ac27a43d42669e0f11563244"), size: (bytes: 21136332, str: "20.16 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16ab0fd039b33b69bd1f828dbb87378c3f45a0cd0e8703737a35b499c7f5dbe5"), size: (bytes: 21856840, str: "20.84 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230401_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b0e042329e8c062eaa46f37609e4a42f02a52ce22ac968d96ad49765cc9863b1"), size: (bytes: 3032608, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1b62993eb7691423becf8b923c906753ddef6298fc6d0a0f96a55352a3eb12f3"), size: (bytes: 3031640, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5576ddaed004380f47d609512924a08d0ffabe8e014cf03b2d63db217eaaae95"), size: (bytes: 3032648, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230401_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "615ccd820e805ff032df00f01e2331b974155671176ffb5f13c6cd5ccae5c29f"), size: (bytes: 2767704, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41dc7ae04733f418d7fe45153051392d99511890b5d455fd292e04243f1fc397"), size: (bytes: 2756324, str: "2.63 MiB"), path: "images/alpine/edge/arm64/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62900fb7c46f92e5806a35233492df8a05565229b58c610da79d1771b9e76085"), size: (bytes: 2760372, str: "2.63 MiB"), path: "images/alpine/edge/arm64/default/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e41a3409abad7d43b814033891bf4e254a167bdd8beeccee0755345139cad56b"), size: (bytes: 2610800, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "538f5e75e505d5f747efeaa390b491a6b85e3e8aea35961540e7bfe535383775"), size: (bytes: 2610384, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "def573a08a74c1a129e7a0db6230b323796ab9c7901adcf5f95f23b192c5f48a"), size: (bytes: 2611988, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b0e69e386955ee3747d7eefa8fe2718f6eefae41d1be5884f5b2ae21e3425226"), size: (bytes: 3058444, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "74bf443acfc204701740f9e58541ec471fd6bfd8c7781dd9695f4f52d418aa26"), size: (bytes: 3058432, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ebf4a3922cca09ee97dc20ce9fee1a2bf92fcf6976209b4a4fb4d8519759dc61"), size: (bytes: 3058152, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230401_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-30 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7493e928a361c95abebe9382bc63b80d6640ca10ef68ab634c42f02f98121410"), size: (bytes: 2856812, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230330_13:02/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "abed39ffe1ea28275a76b0b0491ed011b509d78c36cd158cfbb8383d3b428e25"), size: (bytes: 2858096, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230331_13:01/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6aa7e99d5a5c98ec8332bea3644d81245de7955de9b86ab9099e00491b9a2660"), size: (bytes: 2854236, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230401_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-30 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c70dd39ddd4bc2d4ae2dbf527f387027a12b0f365aef40c124f9d5c52dd6cfa"), size: (bytes: 2638052, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230330_13:14/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc50403a398fb9923eea6b78b659499a37393691786ade73faf1a804b16fb116"), size: (bytes: 2641084, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230331_13:00/rootfs.tar.xz"), "2023-04-01 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "502263b60469b649cb6dfa608c15d71f2b440d9351ff094b560354f4b45239c8"), size: (bytes: 2634748, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230401_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)