(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dce6e130b2fcf29b98bcfd6f503c43af3797777a6ab562e5548d807c1995a6ae"), size: (bytes: 18517344, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230309_13:00/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e358b72c14910936786c16e80d1b60c29e22a7d49430ba8f5675868f217d267"), size: (bytes: 18516548, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "da7d0c9c7967d165c1c3852b7ee57049c1b6040a9c876293c8fcd948c8b387aa"), size: (bytes: 18519812, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230311_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cf9c7bc385abc028407e68371f0c90401d706c1f1412c7ba00d9e0bffeb62dc2"), size: (bytes: 17766228, str: "16.94 MiB"), path: "images/alpine/3.14/arm64/cloud/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c4f81e950f20eb5ceebd97f7c73a4443d322bc2e5bdea9c8bca153c951d5843a"), size: (bytes: 18620396, str: "17.76 MiB"), path: "images/alpine/3.14/arm64/cloud/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "810564b58626a20e6b555eb4bc0ae3c499f06e3025f1a24e8efd23232ed2ed00"), size: (bytes: 18131484, str: "17.29 MiB"), path: "images/alpine/3.14/arm64/cloud/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ddba8f262721d012b563eb7256c1ee9a4bd19d03563e238af039afd5d110de2e"), size: (bytes: 17406840, str: "16.60 MiB"), path: "images/alpine/3.14/armhf/cloud/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d82db89d797a6c499e32265ba852acac4831bb0da7fe4d80fae39c3bb770c362"), size: (bytes: 18146868, str: "17.31 MiB"), path: "images/alpine/3.14/armhf/cloud/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ff377163f5bbff072cb4ba0479d4c8316f1b29d6b2e80f06229675b6f2c424e"), size: (bytes: 17622200, str: "16.81 MiB"), path: "images/alpine/3.14/armhf/cloud/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "45f661034baa6e380b76c657d60cac30b928c30d7e02dc5718327be9981d52e6"), size: (bytes: 18814368, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230309_13:00/rootfs.tar.xz"), "2023-03-10 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f998f88dacc1211a387428e7c8cedc66152e7eeafb6e89f04f084cdf20783748"), size: (bytes: 18811052, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230310_13:00/rootfs.tar.xz"), "2023-03-11 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aa201fca3683d861e554f870e8e8e1c9e89900b61fab9cde40fb6c3fc3da5e02"), size: (bytes: 18815080, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230311_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd92c5adb385cbed1e78457a4d4b3b4d0d23779db035e9652d70ed75f91f232f"), size: (bytes: 18954076, str: "18.08 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08ba25030d89252e6fbdf37ec747929b74ba2cbf14b69ebaa8adb44760ed5346"), size: (bytes: 19165976, str: "18.28 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e3a6dca53a0abe76e49bcdf14cf02f21931eba23746b48eec81d8607d5fcbf9"), size: (bytes: 18497992, str: "17.64 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230311_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "329a335b35930794fa30000940a20baac59523db7fd7ca8cd990f6d5f6001a5e"), size: (bytes: 3026724, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230309_13:00/rootfs.tar.xz"), "2023-03-10 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d909a1777084568b5e8dc699c18d9509a21ae81e6d85d544be9d204b383701d9"), size: (bytes: 3028028, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230310_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d48e87c952741c24b04ea0c219801f3286dc10add859d50e499427f70c08fedb"), size: (bytes: 3027244, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230311_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea8d3234bafff24035032e864fbc723421523e0cb25455e44287c1a8a0ea71a3"), size: (bytes: 2762852, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62cba3c25849647c0d26f0242d52fb095f1ff0703620a7cf6b7c23ea6580de2f"), size: (bytes: 2765996, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f57a1032138720dfe10a8e5dd939e08195eedf63e54a78ca94a96ee695560118"), size: (bytes: 2761864, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1fd3d02391b73de297e38507caf0deaedf76c52bdcb0c38c0df07f827a46b892"), size: (bytes: 2686572, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7bda5dc21203c41d52bb5ba29f8b667dc9c0e65d19cf5e523259370a5f13a83d"), size: (bytes: 2687264, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230310_13:12/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c5a0e74f4036a67cf2fe21eddc5233c0654d1a179c2b9f537b9e7d2a4380191"), size: (bytes: 2687592, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ffb3c085d022495d1c9646e2483e0cb47a6275435674d9d4649e6f5ace612b81"), size: (bytes: 3047992, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9a01707f0a39f8ccb683539323fddf714632ebb47a59fd16dea43f95ffe189a4"), size: (bytes: 3048712, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230310_13:00/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b889346a00a6b300e60696fdc5e70cf5c121e7799d5c57578042196d7d7c80b4"), size: (bytes: 3049256, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b6f218469b1ef393837fd57cfb87a54bceed6d82ff3b7dcdcadb4a927e43362e"), size: (bytes: 2837284, str: "2.71 MiB"), path: "images/alpine/3.14/ppc64el/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c6dc6223ea6501fe89a6240d3a7ae3af392c937435eff6faf3aa63bc0587401"), size: (bytes: 2835188, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0bb784e6511a66cfe7d147b72b6cac6ba9f42f0274c9d086e274836e14714b20"), size: (bytes: 2835872, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230311_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8b96c9e3cfc3367a1b84b8069e94fa0befbdf6a95aa60ca2825af3aa7ee20d72"), size: (bytes: 2641632, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9d10d8ff1b20ff526b245f5db3eb774f2a6f6dba0cf8f7c78f8d7b17f146262d"), size: (bytes: 2643144, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "11deed009b5d749eb0f70f5b447301c607a77842c76c622a896b4b9aba5a672e"), size: (bytes: 2643116, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230311_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2ec9697ab0d8daa62f4859a884a7be6dd764f6d9223dde6b4af60e656be91db3"), size: (bytes: 17722640, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230309_13:00/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8154eaa8a9c54f789a79eda315277e2ae04c6aff425d41c729926a1bd25302b"), size: (bytes: 17726380, str: "16.91 MiB"), path: "images/alpine/3.15/amd64/cloud/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56910c1d1f0b74709364baf0adec3ddc6265f267b49a98f6df7064a91fd7d33f"), size: (bytes: 17724748, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230311_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1b2d5c538c8f523d072a23a1123d2a0faf75effe4134fdff97c1c1ac24ceb3bc"), size: (bytes: 17651044, str: "16.83 MiB"), path: "images/alpine/3.15/arm64/cloud/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "388e068de0480d98552ceda3dcc3aa14610a417931ad3b04824009858d8083d9"), size: (bytes: 17175504, str: "16.38 MiB"), path: "images/alpine/3.15/arm64/cloud/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "60775afb2f18c5b6383065cdbee2b30c50ffd407bf08260995df8e0d8a487509"), size: (bytes: 17823268, str: "17.00 MiB"), path: "images/alpine/3.15/arm64/cloud/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "730d43f77c9486744ee308eba56fd68b1ce667d88550673919352c0e70dec474"), size: (bytes: 16567744, str: "15.80 MiB"), path: "images/alpine/3.15/armhf/cloud/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "43d259fb8d38e82d646bcbd14d3882e3f222edcd689db0e98dd7896cd7b4a56e"), size: (bytes: 16704524, str: "15.93 MiB"), path: "images/alpine/3.15/armhf/cloud/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4eda59da491ae56b46bb66392c0aa028dfab70e48cc92b09855f7b90d4ed177b"), size: (bytes: 17050780, str: "16.26 MiB"), path: "images/alpine/3.15/armhf/cloud/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "83c11c7175d482692548f2794cc936c24fb3cd4582f3ab0ba052314c666fe52b"), size: (bytes: 17870952, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec7a6bc75c45654183ce12f1a8057880cd2a166360c1ae052a26bd538d9264d8"), size: (bytes: 17871472, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1beaf2cc99bb6363f0c7730c037ccf128c1537e9895f1266b00e62f7cdc78747"), size: (bytes: 17873444, str: "17.05 MiB"), path: "images/alpine/3.15/i386/cloud/20230311_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9edeff4e3297a7070236d789e71abb868bc67e57f62c15128e0e85ef01a17a35"), size: (bytes: 17893696, str: "17.06 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fbe0d64c9d16e423f26ddbff2f7ea938bddce0aaf91c1ac06254fbc037e5433d"), size: (bytes: 17446740, str: "16.64 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c028b613726b12be1aa7e9da78b08ef2bbdf05d0256921fc900ca187d0eda7ef"), size: (bytes: 17641708, str: "16.82 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230311_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f53aa96f7623bfc36d26ecda4b6b4a482ce0bb9c6b488f4573103ffb4b52d938"), size: (bytes: 2563756, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "580fb830719c5e5437af1cc7e557c6436fe320369e3b6c2be8a9ae9824aba514"), size: (bytes: 2564684, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ff783cd225860165298831460c6d884b604aff21dd2fdf882095c582ac015b8d"), size: (bytes: 2563332, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4754d132bb05cfbb1ca0d15be16c73105c28036647527a5e952d95fa1a747b47"), size: (bytes: 2352756, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "37d171c0738239840e61c52986cfc17f1e95759f3eedcf69139e05de59d2b30d"), size: (bytes: 2353928, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "32ac388e9e0ff918b3f889320e4581673e2d31d86ac1462f85e22ce3db521d31"), size: (bytes: 2353312, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5bd41f80024b5dd3fc04f7e74d124c46921708b0a0e9a7dbbe73feab88b2069f"), size: (bytes: 2264976, str: "2.16 MiB"), path: "images/alpine/3.15/armhf/default/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02dd0b481b88d4910bc9d8422ff8e299d81b5ee5539ed72a19cecf49b8f26fda"), size: (bytes: 2272096, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "194ceab6ffbdcbeb3eb677e799a18a457c39e2f663b1adc3b27f5ea0c5f75e6c"), size: (bytes: 2271192, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2fb52ebdee1f93d3f22106b5c505e2f64f6f30eeed82e1a3314afe6fad1b228e"), size: (bytes: 2585044, str: "2.47 MiB"), path: "images/alpine/3.15/i386/default/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "138d1a90358f9d498d2fe5382b606efc541a0883cd82e51908dd646b0deea3ad"), size: (bytes: 2583360, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230310_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3a62d9d3dcac5b2f96a49b1999d148700cd8667b64a718dc51282d14f9e62cbe"), size: (bytes: 2584140, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230311_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "45e09719c67be89a35e2d1793f7586e44b1b976b9590c4841570a796cdccdf8b"), size: (bytes: 2433880, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "525d8f895f6d206f70c6535238a766295fbb4d3ca74b27d66d25912163123c01"), size: (bytes: 2433600, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a18efeb671cab6f0cb9b5191f3fee8753fd1bfba977767b7fba7024c74761645"), size: (bytes: 2432792, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b7eb4deae1e3bae528b9d9fb3d43896c40a4dd0e4a8c945555d5cc4b1d6468af"), size: (bytes: 2231944, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "27823f31651f43d630cfae82b77dcbd83a3948f053a0e6d237532680918a8b55"), size: (bytes: 2234084, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c74f17e8110d8203d9c95e6053ade0eae67a327ecb222fd9230171d20a81df27"), size: (bytes: 2231776, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230311_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c001e5a320baa397bf0f9b97edd26e447054cd6aaba2d123ee3a69ec73753e5"), size: (bytes: 20951632, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230309_13:00/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56c18055cf11db83a6071d237eabb853753166942fb63b19fc40ec4c90ce9738"), size: (bytes: 20950376, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac01e981973630a69a4cb05436e0fa8463bb8f9463ff5e369f6c684616b0fdba"), size: (bytes: 20951432, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230311_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "38e287c88c46d0bee3f0a3a0a2d68a6b9790a4c383444d0ac645a8a7d0b6044a"), size: (bytes: 21172864, str: "20.19 MiB"), path: "images/alpine/3.16/arm64/cloud/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "397bfb6d20cb8fa29ae8554cebc3048e9efd52c4b6a1dbffe218bdd5c2ab334b"), size: (bytes: 20648556, str: "19.69 MiB"), path: "images/alpine/3.16/arm64/cloud/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "657d90c0faefd7af5701e737023a49fac1ef384bb93191d73cb826d1d27a09b0"), size: (bytes: 20731688, str: "19.77 MiB"), path: "images/alpine/3.16/arm64/cloud/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9a62e90856455e60d5de47b85a04152f9e40109964892f62f23607d023aee90"), size: (bytes: 19628000, str: "18.72 MiB"), path: "images/alpine/3.16/armhf/cloud/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1d56cb24f7e2efc5cbaf2c171be1da85c57e95643bc5c283771ac9c1f8988a74"), size: (bytes: 19929824, str: "19.01 MiB"), path: "images/alpine/3.16/armhf/cloud/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "27843a85a9e2b05d72cecdf4f1a3a84b589bc114143618495c5c946f1f8c08f0"), size: (bytes: 20302828, str: "19.36 MiB"), path: "images/alpine/3.16/armhf/cloud/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c625b072f92d7433cc71773467374309a03dc85a1e7cb906c3d42a7578cf554f"), size: (bytes: 21107264, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cde70d6bdf8ed334f3faa0dea02ac5bba29b71ce5cf915d00d17fe258f09a625"), size: (bytes: 21104744, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eb5851d504ae64cb851be7c7d2dcbb04bd182632d43533940db3da503b460a29"), size: (bytes: 21102560, str: "20.12 MiB"), path: "images/alpine/3.16/i386/cloud/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c08c4a149182d3fa402904a87a9f7ad33a32ee07ae17f70abab4d3e9b8219764"), size: (bytes: 20603428, str: "19.65 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c57d1c34afb8e1b5820c8ad14776073ffc5885d755f248c15cd5c3ab38b15e76"), size: (bytes: 21161536, str: "20.18 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "69870ea0a821abed4295cef760a30cb12d0bfabebb4c707b7c94389ff9ed66e6"), size: (bytes: 20533152, str: "19.58 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230311_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "846eb5392cfa42b6728328d8b99f2822b307b4d2c8acb7282b21f25bbb55be16"), size: (bytes: 2551328, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f139b548ed16963ef05f6ac82f42806b260ac292566f0617ec530edce859a14"), size: (bytes: 2551068, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230310_13:00/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "23a3f68254c8ef3d5deca1c67492d953c8838e805600c74ed4533b6187d0dd50"), size: (bytes: 2552216, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0b9d3fafe236bd6cca534be0f18543b9ad765ed7d16d9a33e71dbc5edfcfe2eb"), size: (bytes: 2342576, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "754bb3751c0c1a2bb93f380c4866d5646057dda65497a23d0fffa7d8efc276b4"), size: (bytes: 2344168, str: "2.24 MiB"), path: "images/alpine/3.16/arm64/default/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e85b96075d9845d508807bb70509629307b39a02f88e0f201e4c98d334136b2c"), size: (bytes: 2335616, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-09 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9546102f0f9d952e550f6f359f3e23c1fcdd549cb50ba47fb1d1255f131ad1a7"), size: (bytes: 2262080, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230309_13:14/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7931742e704f417350452a786d2a7346a44d4aa58d7193abdfc934d441c66bf2"), size: (bytes: 2258708, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8246155ad90580ee70caecba56de81c0456d674e44e323cccf9b6a86b54334b"), size: (bytes: 2258916, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230311_13:13/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2791fb0942684ae4960e0c593192b1b173867b30873175ccebeb9e5613d63e67"), size: (bytes: 2568416, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2e56e2052351e01b0570e50721681bb8b5ef218559644e396bb05947c1e3c1e2"), size: (bytes: 2567924, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "666e36d2fb23166733a7dac32733087cc8354bb63916f7c36a0cde3f84b16b3e"), size: (bytes: 2567328, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "558e4ef5fab23f42a1f6d7663fe625240fa9af4b6e322b81d36bfe8947ea450f"), size: (bytes: 2422276, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9ff5a6378c118b1d908d4053fb2f4bb593ec30de2853e21bf42d103eb854d1a"), size: (bytes: 2422548, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3470ebe05ad057817f24ed5221f024e9bfdbc7a367b30141005fdc45e3ef053b"), size: (bytes: 2425532, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230311_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af2621abe3ad0efacca1d4f7aa27819a18efedb0e7ab4ec182fe06c8d692d385"), size: (bytes: 2220288, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0bd01cc6090bcc3c2e6dfcaf6844b475d7a019ee245eed58a3fa24367095fc58"), size: (bytes: 2224372, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b7ead36d71eb070e3ffed850a9a8c57e7586dfb440e6e1370499696dd4eb1dbe"), size: (bytes: 2224252, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230311_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2bbc02196b39c87e50340bf637d456233471672fa8895781d4f34423543f6c98"), size: (bytes: 18905256, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9775578a9e7a38ae75ebdb4f320b7ba5801ca16178d68834749a9ad25c089a1e"), size: (bytes: 18904612, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230310_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfadaba591ed6583a5f762a4cfb135f6e33da6d952c5a57899f48924fe3fa7af"), size: (bytes: 18904044, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230311_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2ccf346b34816c762d3720b77d421e1b50caee6b45f4446b8f8072b1a81e4a95"), size: (bytes: 18221172, str: "17.38 MiB"), path: "images/alpine/3.17/arm64/cloud/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e48d8b4b7d357c20f0a306908b281c3e9a4cb645f06a255d9d9025f39604f92"), size: (bytes: 18382452, str: "17.53 MiB"), path: "images/alpine/3.17/arm64/cloud/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c7bc052bf41b656b2db141ba8ed1b2e282e63dc1606517814b7f7e8f1d9a740"), size: (bytes: 18543360, str: "17.68 MiB"), path: "images/alpine/3.17/arm64/cloud/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6cc289bdf68d0a0359ab45438884a0454bb858e88c4a016a0e87873b3fa4e5fe"), size: (bytes: 17408056, str: "16.60 MiB"), path: "images/alpine/3.17/armhf/cloud/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7baec3d14cee3bf0176e8b2488b79075348d614a92133d9b61b19825cb5b72b0"), size: (bytes: 17980272, str: "17.15 MiB"), path: "images/alpine/3.17/armhf/cloud/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0c20612c1844c73b960e65f68cf0fcda70d7dcaeb6576da41379b315ed6eeeae"), size: (bytes: 17939968, str: "17.11 MiB"), path: "images/alpine/3.17/armhf/cloud/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fb3cb79d32b5ef75481f8383d0c975cf67969e0dbfa01d034175764d8aebe9c6"), size: (bytes: 19180608, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a20cf7f2d1d4f271a235d639343b1a081585eca9b3875ca6c952fdf14da6103b"), size: (bytes: 19184312, str: "18.30 MiB"), path: "images/alpine/3.17/i386/cloud/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "43cb5afa0a82c97b1a23ad160131789cea6f1d3568234adff6782967229ec043"), size: (bytes: 19183432, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230311_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f6a8f4d6df913c867cd039a849aa097e6a79f594fa1ef80a60ef3d797fdeabee"), size: (bytes: 18745116, str: "17.88 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2dfa02ff3541b92b7ba36ce38637b5f1cb2636ef17e49f46704977d51d761a05"), size: (bytes: 18701684, str: "17.84 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec2b58867a1cba681c6d73ad8901169c5f68413eefee3c5b0387bd4ba464e04b"), size: (bytes: 18802704, str: "17.93 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230311_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e18db161affe145051803addc7332d30364252ad70dd914680b97d91485bdd0f"), size: (bytes: 2977072, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd1c7aa87feb0d57b1bf227ffea4966ec56c121333a42903751a6f7212577185"), size: (bytes: 2978292, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230310_13:00/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "61ed2b5b8ffffeaf0e079c5c910356ef793428cf2ca1a308d417f35e07b8fa5c"), size: (bytes: 2977964, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b1e94694e65ecbb5c7610992f493fd617e37be1de84a1c5a589facf9769cd087"), size: (bytes: 2723544, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9506431822151eb01f0092db1ac6746c865b6b740f385fc76e6a32fb9fe2f756"), size: (bytes: 2721984, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5cc2549edd59fe3a6e06baae605430e9d430a15cc119d31e27a1d8c8711f2347"), size: (bytes: 2726432, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230311_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ced0e55e600d71dd8d6ca511ff3b8305f5f5c13bfa898faedeaf5555fca2615b"), size: (bytes: 2600200, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c180c4ce88f52f9afab1ac69ae223fa25ef1e63163f22b75887c2e92eac5af32"), size: (bytes: 2605652, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6ab036e2b6c32a161e57813c6fb9702fbcd93a11931194adac22bc943001f244"), size: (bytes: 2601252, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4215a780c5691d372c4723d1dcc76f9b7af16a8f2eae4b720ed39d9e1160913c"), size: (bytes: 3032392, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8bfdce749d13c6462432f1478bae4c9e21afd85bc29d13a6a26b615dc3bd74c5"), size: (bytes: 3032176, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c582abfaa224af5ac6b3de3ec8ed8c6a666e713fac79f6eecd6823859e35597"), size: (bytes: 3032028, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230311_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "921a11f3e62f9da1e86126894ce3b6ca8193eab5c74e11eaa422a537d14fbb6e"), size: (bytes: 2833800, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d0389079b146e5e9faffb1645dd60ff5ee4920d76a02fb00465ced6cc2a5f5b8"), size: (bytes: 2838188, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6df7901ae7fec197af3409b41ded94953d178de3415e3c84ae8270f881c23965"), size: (bytes: 2831832, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230311_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b031da9bb7d61b0cfd22178e34dc450b49ca541742e49bcbf080f0ac825f7d03"), size: (bytes: 2612152, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e45ba71a58397a45f072a14d51c1b54d3c538b4c1020b872b3f12871d1165f8"), size: (bytes: 2610512, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56e3f34b4e432262fd96e55739fb15c46c9664df4cad2bd6cc4e7a8f4d8a3597"), size: (bytes: 2610104, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230311_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "83d3b4b24c1e048c05429c189fd1feacdb360b8557e8dc9d1b6163c06750b553"), size: (bytes: 21077268, str: "20.10 MiB"), path: "images/alpine/edge/amd64/cloud/20230309_13:02/rootfs.tar.xz"), "2023-03-10 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "781172e652337d3c149a6bba2651dedf6dbbfb755757e43606f6406f3321d83d"), size: (bytes: 21107020, str: "20.13 MiB"), path: "images/alpine/edge/amd64/cloud/20230310_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc681e386c521f23d35046817da653356767b484ce6a8b4db84ffd1f6c49954f"), size: (bytes: 21111156, str: "20.13 MiB"), path: "images/alpine/edge/amd64/cloud/20230311_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e5e92c2d34a64b495538ba870003fba1e790aac01a658c6f6087c78bbc0aad6f"), size: (bytes: 21312380, str: "20.33 MiB"), path: "images/alpine/edge/arm64/cloud/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "caa7e4fec548311b381da82655fc6cc5fe35d0c1f3423ccdbbf270e2fb206fb8"), size: (bytes: 20986020, str: "20.01 MiB"), path: "images/alpine/edge/arm64/cloud/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4dc5d8bfb70d9c7c5296ca479b320367a96d54f010a9d5d1b5025875de84955f"), size: (bytes: 21080032, str: "20.10 MiB"), path: "images/alpine/edge/arm64/cloud/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c18a56117b0869dc7c5921005a99a7313505c4d2db3e4bce6cdf7663d37e7bae"), size: (bytes: 20414712, str: "19.47 MiB"), path: "images/alpine/edge/armhf/cloud/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a72db4016dd69bcbf2d98e1afb6ff6d5f7eec5722e93740f74369950d72ac345"), size: (bytes: 20183572, str: "19.25 MiB"), path: "images/alpine/edge/armhf/cloud/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d43204ac1b7cdcc3e90d9ffda2f64faaf6f68c7d684636521e5e45a7420a4d2a"), size: (bytes: 20515304, str: "19.56 MiB"), path: "images/alpine/edge/armhf/cloud/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac063085d4bce7dd4793854f04e64911445fde5469521892ab400183e73fb42f"), size: (bytes: 21356464, str: "20.37 MiB"), path: "images/alpine/edge/i386/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9929fc94303d3aad97514378cf9aa51f66375dd97ff8ceb3b9aaf5cefaed06fb"), size: (bytes: 21356124, str: "20.37 MiB"), path: "images/alpine/edge/i386/cloud/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d18fb196be0432c45dceebdb89e645f543604d10cf43175f0ca3ef9e7b3cc078"), size: (bytes: 21370824, str: "20.38 MiB"), path: "images/alpine/edge/i386/cloud/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6b3f1f22f1df235fd1fa8e1d791246643c57b92810113b8e7d914430da07116"), size: (bytes: 21432724, str: "20.44 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca60b904a07ef05493fa4df1c24ab52780ecb5df29617e9672d78ebb52c205cc"), size: (bytes: 22228588, str: "21.20 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b92c9503ba978b7710b82b1e83c654b5d44e8565689be9fd8671c75aeea59f4c"), size: (bytes: 22120604, str: "21.10 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230311_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "52995ad98eb60015cf8d138573dbb5bb28d54050bd3416bc077e68fd40b499fc"), size: (bytes: 2981944, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230309_13:00/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "815e03801fa4f84d6cb48a4d5e1a71572cc1e41f1499522a162a3eac57c85385"), size: (bytes: 2993248, str: "2.85 MiB"), path: "images/alpine/edge/amd64/default/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1aed20719490cac7b9dc70500aad6cc16b795f6af69f1b68f48c25f9cb73e880"), size: (bytes: 2994392, str: "2.86 MiB"), path: "images/alpine/edge/amd64/default/20230311_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "69c044c0682f96f45c1d895cc48de25d4968fa176fb081f7d003ea59090c3de6"), size: (bytes: 2741768, str: "2.61 MiB"), path: "images/alpine/edge/arm64/default/20230309_13:01/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "44a07c9563d51a77e914b39654747553323fee290d080738baff643355c1c62b"), size: (bytes: 2741128, str: "2.61 MiB"), path: "images/alpine/edge/arm64/default/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "93bc77a5ce3b8ff8f86504eaf88b5ca11cb206a2e04ec717af6db1e0dee3bf76"), size: (bytes: 2748940, str: "2.62 MiB"), path: "images/alpine/edge/arm64/default/20230311_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-09 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad00202cecdd4e4de5e3874610ff76ad6fd6658b7cf921a1a7d746317086758a"), size: (bytes: 2592668, str: "2.47 MiB"), path: "images/alpine/edge/armhf/default/20230309_13:14/rootfs.tar.xz"), "2023-03-10 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cad64ed2e15ba41d53401e7f341d5eb7c00c1cbb8006167daafe4d715a55fc60"), size: (bytes: 2596128, str: "2.48 MiB"), path: "images/alpine/edge/armhf/default/20230310_13:01/rootfs.tar.xz"), "2023-03-11 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6cd71090cdd0f617264af8ba9aa73228c87c2ddc336bbfc19682335bd379d371"), size: (bytes: 2593412, str: "2.47 MiB"), path: "images/alpine/edge/armhf/default/20230311_13:13/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e69b0cc53c3afd15e17ec52f7e512e86252511e96c5d89a9d0e0c9994afdd779"), size: (bytes: 3036144, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "52e350a704e073dcc5beab25137d7abbc7d3038caa30892353ba1fe04060d130"), size: (bytes: 3036012, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e67479d6ad63b49ccad87e87681ac6a078fa25991bb56466dc7f98a4e83660e7"), size: (bytes: 3049384, str: "2.91 MiB"), path: "images/alpine/edge/i386/default/20230311_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ebaf7e0e36e44088b702f3000cfd39bd5d15f825675867b2a485d6a0b8426f66"), size: (bytes: 2834368, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "430d8657608bcbc5953cb621dd92a97282f4e084434af1ae2ed9560ddf69880e"), size: (bytes: 2835712, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ff64956fe7f71e9ebad4872ed886c4c4e094c60ffd8a6913bee367e7ddf064c"), size: (bytes: 2832120, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230311_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e708cf21307a149e236fe8f1b9fd95eba1c6165913778326839953df090e669"), size: (bytes: 2618400, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f51905e08b7dc9b03e4be7e87164f654bf4b22a39319542e64bd3774af42bfc"), size: (bytes: 2620704, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b7e8394e0d6cdd5059998ed6b4ad723cb503ac66c3c20ae34c2770fbc100c89"), size: (bytes: 2632220, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230311_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)