(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9869d52bf3a57a221898de2891b4e821c791611a658d77effd0fc8b41800e91c"), size: (bytes: 18514656, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bc545a6cf5a29e77dbb70a7e0c8b2054a412823d2252df7cd67b69f7ad6a7304"), size: (bytes: 18516068, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ffbb71dc485dc8d042c34a671d7354c862a7a4bccd0f268a6a28bc3f8cf92852"), size: (bytes: 18517460, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad92c64544854c3582cd7732d521334cb3c4c16c5660da8f2529cf54b4c35667"), size: (bytes: 17983292, str: "17.15 MiB"), path: "images/alpine/3.14/arm64/cloud/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "813a32f76db5c2de6154080bb4d75958a468c4154e2b822b1ebe82f698dfbecf"), size: (bytes: 18410276, str: "17.56 MiB"), path: "images/alpine/3.14/arm64/cloud/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "348a7e3e6d6ae641da38f3585fec9cc8001968e1552f8d10dfab64ca20761b09"), size: (bytes: 17940592, str: "17.11 MiB"), path: "images/alpine/3.14/arm64/cloud/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-02 13:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49e1d00716452de4dffdd0425d1edbdc652a10aeb283e50c9e0505031da2e866"), size: (bytes: 17610104, str: "16.79 MiB"), path: "images/alpine/3.14/armhf/cloud/20230302_13:17/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b8b1ee45f897f7f2a4253cf2569f4dbfa89a65f8a6447c4ebf86f947f5195c9e"), size: (bytes: 17887912, str: "17.06 MiB"), path: "images/alpine/3.14/armhf/cloud/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfa2320ffd509e6d7327b8bb7726d6ec051f400d96c05eb0bd7deae289f8634f"), size: (bytes: 18059816, str: "17.22 MiB"), path: "images/alpine/3.14/armhf/cloud/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "60603fd60e3276668fd3d70c9c033395f7eab8e8305e4e8f6edb6e5591e31b15"), size: (bytes: 18812832, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fd1b4c744f502996754888445148ad89a8e5b0cd672bf027eb52b2af7353705e"), size: (bytes: 18815348, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bde8a2961c03cb5d370214d41d6c33420ae24db343daaf673b33c456bdd18bb4"), size: (bytes: 18811056, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-01 14:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "338d79e8bf2ed0ca532315a88a4d65035cb7a942045ecc608e9b9c365dde45e5"), size: (bytes: 18258052, str: "17.41 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230301_14:59/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f25e4127927976caa982ad08c11a25d20d406a06f5b10ccb36d4933933652366"), size: (bytes: 18335928, str: "17.49 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72c0f7b41a9c5f97bb04737dc868c05b6dc27aa782d2338ac7879bbe93613005"), size: (bytes: 18489076, str: "17.63 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230304_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "007209a69eacd8a2470232d706ed79db06c7c44febd4c8d6228b9a7b59d9c6b1"), size: (bytes: 3026732, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f9247acc0db7d169c5eb72a67e0399c948fc8b4a0db88d47dbe1a286449679a"), size: (bytes: 3026428, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "85329889f14ef92a7d2316372bac88f7beedd063ea507548feda14a08a702985"), size: (bytes: 3026744, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230304_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-02 13:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c1d2e4cff66d9186f6eab32c313d8a0ff76009334dc93ae420df28ec33c7062"), size: (bytes: 2761256, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230302_13:17/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5a9026b670346341da23e017440ba901d16c170e0e0f1916763a10ebf948ac28"), size: (bytes: 2764300, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "450e846ca1f41e511ac687f33487b6be07dbd8bfb99bf17f3964afc22c9a7418"), size: (bytes: 2763888, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "de0e3013a1c8bf7351576628829f89c002e250611f7eb421b1116294fe074753"), size: (bytes: 2684360, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af6205b7f2172436d65849ce3e8eb2b430ed1571d4288b1bf7e9ad8f23cf248b"), size: (bytes: 2685488, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd406a31e3d6f271df81158d82d29632aa05b88d7dfcfa979ee490864d065eaf"), size: (bytes: 2685304, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230304_13:13/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62e9eac28dd81e39e928a2e4722301e5dca0c697e380bac330b568c76b198389"), size: (bytes: 3049256, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eb1c6e830e63500a0caf5c45106161e20db6ab1494399b4cac17eb3830219f40"), size: (bytes: 3049204, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ac387afbe37d02906a7460270707bef0ee9328837b5deebfa5bc074b00919f3"), size: (bytes: 3049556, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-01 15:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "deae90f5f31e9cf5c5eab2d6271114c7b208664d75335fb129a026379144285d"), size: (bytes: 2832784, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230301_15:24/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b22448738b3b35cdb21667ff54c128609fd981887cda1659f3ab47257e5d53c"), size: (bytes: 2835976, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c78a53253e1a400cfb9a30ca5df007f874d899f8e23659acfa47f685bf61e38c"), size: (bytes: 2834152, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230304_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-01 14:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7ea18314111798676fcabd1da7eca6760b6d432130bc32380145a1119eb7b145"), size: (bytes: 2643976, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230301_14:44/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65cdb9e217f2f90b06a997465df071d5e0510ef40a1fc5f4362eade95633e50d"), size: (bytes: 2638056, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4747f8236c03cdc6984487b3a2d27e451a899772be14d1074948a280a2bb7987"), size: (bytes: 2638152, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230304_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb9eefa3b3b2c11c8a27ee33f741dcdcfd9cdf6eb8a129c9870b1d50ec4df2bb"), size: (bytes: 17725896, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "daa773416e69d8b53e25cd50956e398ccebfd2347f9073f15feb3282ba7f3258"), size: (bytes: 17721672, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230303_13:02/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "235f9fd170b8551a1387c9e59a74fad7f866d8bba2e8cf20d79a965c2307783c"), size: (bytes: 17724328, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-02 13:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a1b837a3ccdca927b0846f692ed97a2b166933ad34f4186c70a5f7929b193deb"), size: (bytes: 17260960, str: "16.46 MiB"), path: "images/alpine/3.15/arm64/cloud/20230302_13:17/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d2d002a2527e9ab7794b17f3421193ddc042e6f3f6752164a6dcd1d6ce5eb1d4"), size: (bytes: 17152260, str: "16.36 MiB"), path: "images/alpine/3.15/arm64/cloud/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f40dacc56d5314779a05b94fbd12e7ab69d63c62abf5a9e72ec8a984c4f276ce"), size: (bytes: 17198880, str: "16.40 MiB"), path: "images/alpine/3.15/arm64/cloud/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-02 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9d14cfb9ec56faf0ce3667aa7dc08710297e69f6f3dfe402b59e1b3cafaf3ae"), size: (bytes: 16958568, str: "16.17 MiB"), path: "images/alpine/3.15/armhf/cloud/20230302_13:03/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b1663e53b607feacd45d0581c6f14c39ad4722a750d74d66782218961483020"), size: (bytes: 16867556, str: "16.09 MiB"), path: "images/alpine/3.15/armhf/cloud/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c2da01640ea8090f9320cdb8af59aa0b8886dc13dc31db933c80b7070590c65c"), size: (bytes: 16780412, str: "16.00 MiB"), path: "images/alpine/3.15/armhf/cloud/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d04ec80aea8cf42c7af4bc636debd47b7152a484ef3d70ed3ef0664fcae7b491"), size: (bytes: 17869968, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "882fee7a917c34267d55184ab186d2b62a283d9cd77d9fa5ae87c0d89675d921"), size: (bytes: 17869388, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3602519e7ef7126a3977557f8897360b970343fcd8eb9b90a97be58e332aaead"), size: (bytes: 17869340, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-01 15:25": (type: "tar.xz", digest: (algorithm: "sha256", hex: "448dd1ccad8c9886135afcbacb3effe702e0595bd7423f8816b45a56af3661a5"), size: (bytes: 18366212, str: "17.52 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230301_15:25/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "949b0e8e42183aae2d22ad7012e3ef7129e76077f60e81798cebe1b2933a53b3"), size: (bytes: 18033604, str: "17.20 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7211e9d6527d4022607c47a8d49a42a0f8a5b75434604df77506102f4e116e7a"), size: (bytes: 17662500, str: "16.84 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230304_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d636992e2e73258f6c465c06c50f44e0e0b6d7a2cb60632c11242cbd5021bbd5"), size: (bytes: 2563776, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c9baa6a5a71d31c655c13816ad0004461e002454491e804846bcbfc336598f6"), size: (bytes: 2565404, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c4f6cf275b2eb782f4814a121f36ac19f992115cd854cc409861f487e14c4fad"), size: (bytes: 2563412, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230304_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4531f20030b10f7f182c825a30720ed24daf46dca2a8077b9603977c5f5aae1"), size: (bytes: 2353556, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "429da3363d952eb7888464fefdd0cc54c532dbaeffca8fec7954e9e9a9c02f44"), size: (bytes: 2354916, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230303_13:02/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eca1cb8d5b534b25c8266a9947e55ea174980d3eb6808152dcf846cfef1fb4a1"), size: (bytes: 2352808, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-02 13:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5c520164ef99f0646dd96d518878ed44572f7334940844057395932b4dba8269"), size: (bytes: 2273444, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230302_13:04/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a45555f2b00064c7a728150e37c1a1d40215ffbfd091b95140a83ea0156c9b45"), size: (bytes: 2271364, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef4ea72219c334c3ccf836b7ac053d86a9a7fc11b098ac8b0bf9b911a0accdb1"), size: (bytes: 2271020, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b1faf2e1b4fb6342d796cdd0c58195a53801be9968c701a6bb8772ff3253faa8"), size: (bytes: 2584052, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230302_13:01/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b5dfe4ab74f18a56ecf436d37e0df4f5ccf25885408431eeb6e87c6745bc67bb"), size: (bytes: 2584560, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "722815fa7a63631b60f59d652979d041d8d04779a547d706ef8dfffeede6ed2f"), size: (bytes: 2583852, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230304_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-01 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ba13a0f17e24e6aad91dd710fa5b03cc2c864ac4935eedfff8b9fce2a9ed7f0c"), size: (bytes: 2432416, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230301_15:16/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2beb6d5bb3e1ffe0848f24c8efb40c3a17fa793f28e1cbc0ca06b392c43edb24"), size: (bytes: 2434360, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e73111367f4ec00b16257e683cfba67fb20382ab57d2755d0e5163124342cfd"), size: (bytes: 2437172, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230304_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-01 14:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "761a2a068a4d58c74eaafc9368c366303360ed44531fb51d2af76e001eaa1f94"), size: (bytes: 2230608, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230301_14:47/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bbd9fbcfe4b5c97320fe08472698f9886e04c31c61f0f1569ec58edf6dbad4ce"), size: (bytes: 2232296, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b472bf1c97b0807b574ef550f5e0cb85b6f3adf77d56e388a4ecab9d4783208a"), size: (bytes: 2235272, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230304_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d51c0b006c57d9696d049ec20657706559e8ab910fc009780c21201cfaad847"), size: (bytes: 20947988, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb84413137f99f9e7e5805d6022c6539b9e39be60a5d018618dacc90586da327"), size: (bytes: 20947680, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "00cf4c1bacf3c20cfcac3213d8df6a61982a8358e9b3916fe6f76d5ba27388fa"), size: (bytes: 20952464, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-02 13:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "676e7ddb6385135db66a14b6b9bcf132119f4e3a5bce5463adeb51999f639d52"), size: (bytes: 20511560, str: "19.56 MiB"), path: "images/alpine/3.16/arm64/cloud/20230302_13:17/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cd5d0110be2c5ef9d1f00a215e01493d1d5850cb0cc6b47b38bf5cd902417e4e"), size: (bytes: 20746792, str: "19.79 MiB"), path: "images/alpine/3.16/arm64/cloud/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1de2c05ae3acecadf5001f8c2f4ee9a2c9dfb8f137dc618add12d04d09ad25c9"), size: (bytes: 20461108, str: "19.51 MiB"), path: "images/alpine/3.16/arm64/cloud/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-02 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "491ac22de05f495384ff60f207e113c672e59658817bfe03471abdb62584769d"), size: (bytes: 19850068, str: "18.93 MiB"), path: "images/alpine/3.16/armhf/cloud/20230302_13:03/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "051272b053d813cfffc8f9613d86fc5159345f0fb9a9d73d814bd27eff5046d5"), size: (bytes: 19816516, str: "18.90 MiB"), path: "images/alpine/3.16/armhf/cloud/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c9a62aad556afd5e68269308f5701b419e6ae03d0bf1b9f7d4341608f4e0e27"), size: (bytes: 19861324, str: "18.94 MiB"), path: "images/alpine/3.16/armhf/cloud/20230304_13:13/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d63c8bb8b86247e642035dd048d2f770f431be4974e414ec5cdfaaa5dfd5ebf"), size: (bytes: 21103440, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230302_13:01/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef999a9d2b31e93a71e58a011240e42412e840c924f944b3c0a35ba55a0dcca2"), size: (bytes: 21102656, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b233c711906c8e7fcdc050484586d142d7a26a9623759a0ec7c3dae77371e8d4"), size: (bytes: 21108220, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230304_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-01 14:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4a8fe3987c5e51054783fc6734a08678425e8fdd88134ce05d4793af39bfdaf"), size: (bytes: 20590816, str: "19.64 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230301_14:52/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "649a624c74032205e0f749623a6498bc53c854afae4b9147c36843af11fd7e68"), size: (bytes: 20808512, str: "19.84 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39023589a76d0a294323826d4a304a679ad046d1bda259445bf02027eba625aa"), size: (bytes: 20635428, str: "19.68 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230304_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "21ef05f540a8bdc8b81d75059a30ab0f1cd9583b1e68ec887cee681e319174cd"), size: (bytes: 2553232, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "de1d4bcf267463bdeb2504b60df2bf9df4d5ec3a68ba3050270493193b121844"), size: (bytes: 2551824, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d15589b665eb5b911ab0b5b97ed423bebaf8d5882cef0a434bf16e3b6619439"), size: (bytes: 2551452, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "00b63157e40404b29ef63bb997ddbf310a632da870c22034b72881d6b9bd2a49"), size: (bytes: 2334008, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2aff9be9641d39bc5312f83b68ee0be2685e96fa1c3dfd66f4186ed9a498cf29"), size: (bytes: 2336792, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "623c755c1750f3e5537e239502ae34fa03ad98b9154398338caca21f7334342c"), size: (bytes: 2341060, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230304_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-02 13:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c9861c70a619f7dd20ff12caf8043f5e5c34c7c6e97e41dc9fc3abe91f42d6a"), size: (bytes: 2262076, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230302_13:04/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c16b97a870024edf206ac79ffff9a2494e7624aa7b092e2de7063504ffcdb07c"), size: (bytes: 2258216, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0bae6fac03a850ece6eb3bbe895ed3cab22ad8642476073a306d9b35e149beea"), size: (bytes: 2258756, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0b6805f98c4649779870df5b6d140b962443f8f380a471d2012d663131e6f351"), size: (bytes: 2566960, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230302_13:01/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "25eb316347652095dce723affe4496d54364b29ed9a53479c4d209a31a8de17e"), size: (bytes: 2568320, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3ffc4f1b3d9b4bf0e26ca961df027a1d404072e72358b4669be7a6118d6bde0"), size: (bytes: 2567232, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230304_13:03/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-01 15:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fb4090006084e0458a831f9b2da207c80a1f995621281ac769848b935d73949c"), size: (bytes: 2425216, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230301_15:23/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d28ad941c045f3aeefe29226b5fe30d3c1cd93d31b0cf36e478f8402f00d5f96"), size: (bytes: 2422268, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b96e1ad8af10ac47c1123a11021b0c5403c670032c10a5d0dee1b5b355feeb5a"), size: (bytes: 2425040, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230304_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-01 14:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56b0789a881809556e80f0b92a01bd5df5302fc274623aa0c5ff62ad13dee4c0"), size: (bytes: 2221844, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230301_14:38/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3893669f5da0b669e560d76103d1064149041f3ca2372ff53f5c372aaef27e87"), size: (bytes: 2222204, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dc29543064fb6381f48c638b7fcf7d690a676c237d63b31495bb70add5b991f2"), size: (bytes: 2225508, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230304_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "86fb8d7686cff063f748be224c8631a9fab664fc591a789e49ef2bf7a0070e29"), size: (bytes: 18909808, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "831bb044926af2731d10cdb3be18474bab5ec2320b131c91508f4c6f37063055"), size: (bytes: 18908676, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f2ce65d0d89199d4e87999e9117e4e0ccd2eebb8f18a3721673258633622c5ec"), size: (bytes: 18905832, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230304_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-02 13:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3658886841672faaece6c11a22baede5cf4797871cec3c3a4b5bfc87fe8e9ddb"), size: (bytes: 18246664, str: "17.40 MiB"), path: "images/alpine/3.17/arm64/cloud/20230302_13:39/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6a165a80036e2b8516d9c333b062d3ff04867d9ba03dc76c3cac35b63a3fce75"), size: (bytes: 18114592, str: "17.28 MiB"), path: "images/alpine/3.17/arm64/cloud/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "275705b13c06a3b6e7712889aa38c657a44b88e4d6de00cee18bf4f2e98821d0"), size: (bytes: 18167272, str: "17.33 MiB"), path: "images/alpine/3.17/arm64/cloud/20230304_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fe07a5af70d7099320aa97356f1c503ce48a7f35f2b42fddec9af78b79c7319c"), size: (bytes: 17976884, str: "17.14 MiB"), path: "images/alpine/3.17/armhf/cloud/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a20b1c906d9e032192f3208c9ca2ae10965c68db2a58c8a555214bccfc5cb474"), size: (bytes: 17918964, str: "17.09 MiB"), path: "images/alpine/3.17/armhf/cloud/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5fdb8568e5ca2790712547abc880ad7213c369aeafc3cffd2912550017cdf154"), size: (bytes: 17707832, str: "16.89 MiB"), path: "images/alpine/3.17/armhf/cloud/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9119baa350f5fd9a0b93e0562e2a12a4a223d6eb9c56fbe3bda31ada25af5321"), size: (bytes: 19181844, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230302_13:01/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0375adcbbff236ca701359e3ea7e0d7c39ed7be82df6b8df5cec696033c22058"), size: (bytes: 19182152, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "29217e81efd3439fc274811a525ffa0a1fca40e30b4217424561a186f3132406"), size: (bytes: 19180068, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-01 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "898c9e37a599c05587bc7f1c5ef727df2ebedeb76926dd3da5223b4c5e596bc5"), size: (bytes: 19235740, str: "18.34 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230301_15:17/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "046cddd98c0d600bb001998cbe2d5d2e6ea4b0e5caeea8709690a571b279611c"), size: (bytes: 18526320, str: "17.67 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2d7fe35df0bb598e0fbb9c8f051cfae574f283fface03ad00c9ca0bdf7fb9b11"), size: (bytes: 18859436, str: "17.99 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230304_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ff9b61bbaa971a4e79ac145de1a03c8913962ac8c05be09cfa4998a926a4813b"), size: (bytes: 2977984, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "94b99cb78f854b57b187b61d8ba0b31754e260b7cd4cb8f6d3c3644187176fe3"), size: (bytes: 2977408, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8e740a101caf21d7c2ae88b3ed752a986679273a9dd20c1cf79b8783cbcdf834"), size: (bytes: 2977716, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c6ad32c1632fd182a308003bc663525bac50445ebbf569c9cd24f1eee5686961"), size: (bytes: 2726100, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c6b3818336c6f3ee8e367378272c9963698c939dc5c01486fa8223bf345f081b"), size: (bytes: 2740756, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a2e56659d0d312ad804ea2a4d967a67aeb13e7ee6078b09cd6258c4294206538"), size: (bytes: 2723660, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-02 13:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "783aa27a716f48d03e0e2890b5017c8167ce26c3d7d0484219066f96fe717174"), size: (bytes: 2602920, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230302_13:17/rootfs.tar.xz"), "2023-03-03 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d5c88a5536c6114cd1ed434a9edcc7a69795b3d009bb807a7ad27efd44446ee2"), size: (bytes: 2605008, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230303_13:14/rootfs.tar.xz"), "2023-03-04 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dc6a66ed7e5345a3d672d3e2564c2268a372e8aced8e45959c1dbd1dfe5bca56"), size: (bytes: 2597384, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230304_13:13/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b24b475327b20f85737ffc44296ea306a664ec3c38e63fa52681672290a5975"), size: (bytes: 3032140, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6cfc783a471144a1c19cb788042c08963d5620a472093b4af6e38ba6fcb1d7a7"), size: (bytes: 3032272, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "967051dd1bff4dd42f7a7e258801c2b52b0fad2be1706131f79ed0b040e3964e"), size: (bytes: 3032632, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230304_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-01 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cd91c39ae890b82b1a50a227d49e9d1d886fbf624e2f6cf298b195b78cf13a8a"), size: (bytes: 2840380, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230301_15:18/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "68b1a95d618d9768c012b192a5561792108e8afeb8fe9a97c88f0045ef3ae58d"), size: (bytes: 2840532, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ff756471cb058775ad5a656b54cde2f83116530b06bda907aa8bbcc5271a974"), size: (bytes: 2834548, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-01 14:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "84ee9213add1eeb034810c28fffeca00b3d9906c4cb6997eb634b185f7fa402b"), size: (bytes: 2613684, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230301_14:56/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aaea78fe2e95bb8e70a4e9970b94a9ad02980e5105dda0e4e79b7de444cece02"), size: (bytes: 2617188, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "acb29018cf9319bb7df9eed09ef7276f386a47442814bc4c54ccdd8b1fc450ac"), size: (bytes: 2616136, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230304_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-02 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73c0974e7a0d23752478171c792b8ed1e2412200927130571c72ecdca13e5531"), size: (bytes: 20934604, str: "19.96 MiB"), path: "images/alpine/edge/amd64/cloud/20230302_13:00/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "15407505a99f9c282e0b98566c29306c2ff90ece01666e9d20805400b027cc7d"), size: (bytes: 20928468, str: "19.96 MiB"), path: "images/alpine/edge/amd64/cloud/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c8c99104fc4bfcec2a43422165bf08e82c69868c60e549d96727f0db3535c8f"), size: (bytes: 20930168, str: "19.96 MiB"), path: "images/alpine/edge/amd64/cloud/20230304_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfa2963385509f8a25df7807e3e9050794538115463060721065643db457adab"), size: (bytes: 20849172, str: "19.88 MiB"), path: "images/alpine/edge/arm64/cloud/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f925bbe7bf90504c1d13adf6d4bde7576bc240064652527e9414fee0a262b4b"), size: (bytes: 21323308, str: "20.34 MiB"), path: "images/alpine/edge/arm64/cloud/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "59519875ffc61f5d587290320f3e4d809b0069e3281d9ec13f4a9e0c7566480e"), size: (bytes: 21407068, str: "20.42 MiB"), path: "images/alpine/edge/arm64/cloud/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-02 13:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7cbf913d233cbd671e4b20110cda5801ef2f2365dbcec8881ade781cd675295f"), size: (bytes: 20692632, str: "19.73 MiB"), path: "images/alpine/edge/armhf/cloud/20230302_13:17/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0babc1b5cb1ef0361714658a197028e0da0d26f1f96a986971914a22feca0b8f"), size: (bytes: 20540516, str: "19.59 MiB"), path: "images/alpine/edge/armhf/cloud/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "796edb016157b8fdb8a90c54009c8acd1b777c0e67bb5cbce735787f688d1ed1"), size: (bytes: 20800748, str: "19.84 MiB"), path: "images/alpine/edge/armhf/cloud/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-01 14:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c9bd7875026bc40c50463ac180d1755f5fd7385f6b3082ac76be65ed0f673200"), size: (bytes: 21099544, str: "20.12 MiB"), path: "images/alpine/edge/i386/cloud/20230301_14:49/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "982fe536e0c905bb60dce5df28facacc1b15c141cb0d842d9ff79c41ddabde2a"), size: (bytes: 21097564, str: "20.12 MiB"), path: "images/alpine/edge/i386/cloud/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b24de448ca6b662cd4e5a878cba518b4468ad857308fa38b862657987456460"), size: (bytes: 21097216, str: "20.12 MiB"), path: "images/alpine/edge/i386/cloud/20230304_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-01 15:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "147fa338a841c92cf21dfea84cd68763a933f08992e45942b6d073f8d749d979"), size: (bytes: 21137560, str: "20.16 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230301_15:05/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ee5878f77322264f9a0c23be465a8160bf6ac424760d78229212ec36b781a818"), size: (bytes: 21772488, str: "20.76 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af2ef11c5dadba2695c6d290b7ab60e3c771692f78fcd73d88ec1ed383c4241d"), size: (bytes: 22100708, str: "21.08 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230304_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-02 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7cc90bf888c5c83469f19eac05d89ebbbdd30282450109957b77188826e32fd"), size: (bytes: 2985144, str: "2.85 MiB"), path: "images/alpine/edge/amd64/default/20230302_13:01/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bfb2ebd8bd487d8797a7797f54750da013e0cf21654df70280fb7d4ae5e45053"), size: (bytes: 2982508, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d618d1f9918535de5568fc79986af383c4a7f5a42bf55fd74c8e3a3a134eca6e"), size: (bytes: 2982144, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230304_13:13/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-02 13:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7abd0967c71e4363cc378ee8d06a61607de5441a0ca2f0a4215776bd176db338"), size: (bytes: 2728596, str: "2.60 MiB"), path: "images/alpine/edge/arm64/default/20230302_13:17/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "811058d8ee5a3a81503857a50fd18e5af2c1b73e8aa52edb9e4a9042f861a03c"), size: (bytes: 2726700, str: "2.60 MiB"), path: "images/alpine/edge/arm64/default/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "456e0d7ad0423471b7c3ec9d38f8966dc20d8cfac9530a17c6e353152ce96204"), size: (bytes: 2735824, str: "2.61 MiB"), path: "images/alpine/edge/arm64/default/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-02 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "988c7dbff1a9598dd2ec1d95c5e377fcfe60f3ce9dcc19217bebbed798de1b40"), size: (bytes: 2597032, str: "2.48 MiB"), path: "images/alpine/edge/armhf/default/20230302_13:03/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b878fbb8345265d7ff9b6e399111aadff1de3178ad17be44f051a31f5c5ee635"), size: (bytes: 2598912, str: "2.48 MiB"), path: "images/alpine/edge/armhf/default/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa94425c2adbdff30a83f1ac626ecd777e5a63ba6e958290580c4356d8e9cfd7"), size: (bytes: 2597040, str: "2.48 MiB"), path: "images/alpine/edge/armhf/default/20230304_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-02 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa5790a37b06225eb9b52a0d3c40b6687a54d6f09749c918b9deaa6b5d9acace"), size: (bytes: 3036584, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230302_13:02/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "50a77fccf6e63fc329b81d38b02876216e3d43a0d6d4d80403ade7dfd30ac7db"), size: (bytes: 3036068, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "234555f158665d2c0e6833cbf4f76f34eb064c81ced24f01a8478bd860215dbf"), size: (bytes: 3035964, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230304_13:03/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-01 14:42": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cce5fbece6b1a5cb3dd4c3a0e0e927a8cd98e554a86a70b9f957157980e88f95"), size: (bytes: 2832680, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230301_14:42/rootfs.tar.xz"), "2023-03-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f896fac47a6a4584add837eb0c1e951352083a9c108abbfe01301b55c8f2a3a"), size: (bytes: 2846972, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230303_13:01/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ddae24533b1f1368ad9b7ffd1585c0b1d6d1def525977afa58f72a102cf4272c"), size: (bytes: 2834860, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230304_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-01 14:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16810190e59b92c57042fd441e289104405e293030e5674b6e2172c3b976c1b4"), size: (bytes: 2620792, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230301_14:58/rootfs.tar.xz"), "2023-03-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "95cdabedd3658344951331cd8327b1814076a12e205e04bf7d73cad0fdbf6e40"), size: (bytes: 2622372, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230303_13:00/rootfs.tar.xz"), "2023-03-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb43eac8089501c22009aa857f6adadd2a22820b6d7164dbea4897218c9c6ca1"), size: (bytes: 2613560, str: "2.49 MiB"), path: "images/alpine/edge/s390x/default/20230304_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)