(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5804e1ca2f9bbed7f438d398b8e3b5ea33baa067331b2ed72c376126fb06dbb4"), size: (bytes: 18514796, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aa53bb5ae1c53195b7b3c6a5750c25bfc03907aab15040b3d1505963e1ebdefc"), size: (bytes: 18518264, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a0b22cc912bc2eabfd66755418cffcea3274dfd17699c63e950e044c4c407732"), size: (bytes: 18515420, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "38b8f026a279d08062f2f7345a6e53949607e0b922be78da5fbfd41e4dea717d"), size: (bytes: 17955772, str: "17.12 MiB"), path: "images/alpine/3.14/arm64/cloud/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e881d9d1e9545cc6d85171a5b9c7848a725a5d5d04f8e529d13a272b20f827f"), size: (bytes: 17994156, str: "17.16 MiB"), path: "images/alpine/3.14/arm64/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e8b250a03a874c9742c48d4a33f7163248840add4eb6992a2643ba419b2502bb"), size: (bytes: 18313300, str: "17.46 MiB"), path: "images/alpine/3.14/arm64/cloud/20230228_13:12/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd9a30a8e96e6ecc4d63c88d3e7f87b22d3477c4021b719823211beeb1edaf6d"), size: (bytes: 18314640, str: "17.47 MiB"), path: "images/alpine/3.14/armhf/cloud/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e0789abbae9b4d4991d9a380e94640e03610ee7a28e689d2dfcfcceaa3e3205"), size: (bytes: 17483376, str: "16.67 MiB"), path: "images/alpine/3.14/armhf/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "92bcfed6156cfd3bc319e25bf758cb2dae078e9d8c5ade8d5666fd7f7b4c55cd"), size: (bytes: 17563428, str: "16.75 MiB"), path: "images/alpine/3.14/armhf/cloud/20230228_13:12/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ddf93831d8b4ad39422a89eb73337d56354b2f2a7cb2c08d37111c4634ac50b2"), size: (bytes: 18813900, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08f49a6a7a43134c78fe9c934a632ddef0b477ba9e4c703de26e06a74c1c5d21"), size: (bytes: 18811692, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20a2703862a429c2a24eec6b6306dc53e419fea454c43a776ef697ec7dea2b1b"), size: (bytes: 18812844, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230228_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "375df714126ec00607173165b2af00bceb734b08febbaafdd4451229591cf885"), size: (bytes: 18966368, str: "18.09 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81d12a42cdedef7843d59792629a026b42c08982973ab164a55853f350d4367c"), size: (bytes: 18494028, str: "17.64 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0599d69903f677acbfc1f080ba361315388ebd593d4f8506f1c6937d14692fd"), size: (bytes: 18182068, str: "17.34 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230228_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "40b34e5641c38e9cb0db2e4443a45edebf8bfe77c5702ae5f2c62cbe915f5222"), size: (bytes: 3028568, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230226_13:00/rootfs.tar.xz"), "2023-02-27 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5e43f312d29073103d14aacf8507478ec97b07de7b1e663598dcb3336b7df2df"), size: (bytes: 3027016, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230227_13:02/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "665d679edaae02a3615be11a147c12962fa23fd62f22d0ab645c0ab94c92adce"), size: (bytes: 3027104, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b87b3410168999899f0b1266a0736a6434a762ce2ddecd10482432166557f1ed"), size: (bytes: 2761804, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0577da2916d862de139fea47ec8e64d58790789430789d3d630686aa57e4300f"), size: (bytes: 2764124, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "66b859576165de24b809ecad4a1721e64de1c4214e9f062b342b39065c9b3a3a"), size: (bytes: 2764576, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9324637bfd3e36f3c771ae9e6c9bad32413d017b7011a9df9c73549a5d276d8f"), size: (bytes: 2686888, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81336cc4ec3feac1412c22001440ce931b3d217100d46f6cf187ae27316eddc8"), size: (bytes: 2683168, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65ce8f4dba78173b1eea5afafbb395ecd578c0c8b1441e410d182351f1a22cb0"), size: (bytes: 2688452, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9ab81d42e9fd3701fb16ceaf29f3b72cc7e36a8a4bc5bfdf273f131d47c92778"), size: (bytes: 3049312, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "78c20912198c9d2f220281fc18c6838b5d515665464aa2785fc17a12cac418b1"), size: (bytes: 3049664, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd6b4ef60a9c90ee16148894f885575a39b3283b8669f98759f75489e9eeabcf"), size: (bytes: 3049772, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "45e3e1b8353fd01402936a8cb238b847679e20f9b7e9e4003094fe1a1a8e816d"), size: (bytes: 2836076, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230226_13:00/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e9a057c71ba2062606ca692fbc4b5121868a3305f56a752749634017db94305"), size: (bytes: 2837076, str: "2.71 MiB"), path: "images/alpine/3.14/ppc64el/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2842faa0f9b025e2bf6b82b606d7b2c26f7765fa94c2e3ef7e426076ba9c05ff"), size: (bytes: 2830608, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230228_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "522e1aed0c7528d676c0de5bba6cbc412f5a35d72f4a0bed9e6b6a4d76aa6fe4"), size: (bytes: 2643076, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230226_13:00/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "847e186e47964b85cfdcba3e1884aa833ade49add6b92240cf50f900eea26282"), size: (bytes: 2644888, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c11533a1cada32ddea5ada5f717340b1359ab6ffe9873a6cf0e1fd9d209e7f53"), size: (bytes: 2644640, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230228_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1aaf82d2842a0f7956899d933679a83f1b6852a6ee25f114f6b2065be7baf812"), size: (bytes: 17724128, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230226_13:00/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7dcfbf0d18501941e530274cbb71489d41e391178e434436bcdfef8776a04ea8"), size: (bytes: 17725616, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "509064297b512e7a87b6013221abdd6168f06350014c86fc9d54dc075c8435b5"), size: (bytes: 17724024, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1391832942dc20ff1060d99f9d4c4d0f9a51cb9b1e4306cb1b5b8e64fcaf460d"), size: (bytes: 17609964, str: "16.79 MiB"), path: "images/alpine/3.15/arm64/cloud/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a5dc8960de63c06935df66a25d9daea0b743351081df3f3f9fa50361bc26531"), size: (bytes: 17649872, str: "16.83 MiB"), path: "images/alpine/3.15/arm64/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39154567d9d0d66544ceeb2a99bad1f7f9a6c47489c95104aaaa1a2c0db103f0"), size: (bytes: 17203856, str: "16.41 MiB"), path: "images/alpine/3.15/arm64/cloud/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "29ee1245bc63c76c305b36b3b2f40969f5f195565173183d195be2f8cba4b81d"), size: (bytes: 17414312, str: "16.61 MiB"), path: "images/alpine/3.15/armhf/cloud/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "90d072de7ed9128567d853938d19302d28815475c2f0f8887094fd6a8f005476"), size: (bytes: 16686408, str: "15.91 MiB"), path: "images/alpine/3.15/armhf/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b8173ec756868a903ee288ada4172bbee602f31b5efeace46deccde48cff433c"), size: (bytes: 17091636, str: "16.30 MiB"), path: "images/alpine/3.15/armhf/cloud/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1873d73b7f2af7b185a934445bb7eead4cd734ef9a016aba21a86827c206d3ae"), size: (bytes: 17869600, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0c4c0fc0723449277cce9c5eac92e29ecc5e621e511d64c0fc25bb027fca1661"), size: (bytes: 17871104, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39f8ca99b3a2fdd1d0a4262f3daa2d97aef202ac94c75ed1023dd2f727ed8847"), size: (bytes: 17872280, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230228_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b39844f42bd70be878086941fb4180f23605e7deecdb01a588f57866b8d055ba"), size: (bytes: 17675576, str: "16.86 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230226_13:00/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec4a46ecf8188aa59d7f91ad1b1616d61ebaa753574f84a66aa0d13b8d1cb677"), size: (bytes: 17502032, str: "16.69 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6768f234e303dcd8684e0860350e95c5a203e18d68e0d2b44b2ace630e2a1c87"), size: (bytes: 17652352, str: "16.83 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230228_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e594a7da9ddb2fcb1eae1976288c2e544f80a6f87015cc0a96c76950f4ca26f8"), size: (bytes: 2564400, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b203d1039b4fe6b3936c64e5ed4b76b19aaf2a37ec49c8910b88eb7178c30bf0"), size: (bytes: 2565464, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "14af5fb87c9da9b80eae561378a9a79aefc610cad1542458d6090f0be72212d4"), size: (bytes: 2564688, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f1345d88be6b2d77dec69572c7232486e7e8bfa5ad6fd342f225a4a678dccf7"), size: (bytes: 2352288, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9f45b368bad839a659aad326ad4599eead5ddd6c3e57f99668b3216b4c2c8af5"), size: (bytes: 2354512, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6779a5caee37c649ca9e7f0812a3babebccd2eec2fc6612cc8c6367f20226bae"), size: (bytes: 2355748, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "68626ace58e7179499efb96c59da01a62170abe1173a0b279db0d967148ca282"), size: (bytes: 2270752, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e598512aea794e18c3878cc3703b7c72a49540dcad8c7208f2af4d49a00781c2"), size: (bytes: 2274556, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8516d33316361ef806ee49b318a64898fd9260fe65367b869c1d1b423d1cdbe"), size: (bytes: 2273516, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3dde8e9dc3bf3387fe2aa837819792cfdfec00cdf71e3f5b6503bcfc7a9ad0a8"), size: (bytes: 2583544, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230226_13:00/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e086a4056490b11224ab999f41e02e0f518b6261083fa6ef6bdc1231d69e2033"), size: (bytes: 2584624, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9d7f76558bcd16036d1c368737fd8725870e979fac98c323139d1df1e9b04b98"), size: (bytes: 2583372, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e3fb1a4efc72cca2b457d937940423ce39e9ff91b729a5a3f59b23b1af84cb6"), size: (bytes: 2432752, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230226_13:00/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0ce0d94acc4ddda751bd1069c94a2057581c40850c677bfe171ae65a289f5da"), size: (bytes: 2437464, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c8a161041a0064aca036f2c390fbebed6554c3fb3bca5f310a5f032132971691"), size: (bytes: 2434360, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230228_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "339c259e724950aa336d1ee9f6e87f634981505ba6f733e5b4818484d667d699"), size: (bytes: 2235868, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230226_13:00/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4f4755bd167e0e7308cd526493fdf0a3be779ef2dec8938109e25b49410c92f8"), size: (bytes: 2234596, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "808c80369ef13420c277ed2fa5cf49650e4a35409fc2b033757adc2511ba66f9"), size: (bytes: 2233144, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230228_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "83b9295f9fda9cf5d710d1be326aaaacdad4c3cbb3cfb75f64c987f9ff2043b3"), size: (bytes: 20951896, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230226_13:00/rootfs.tar.xz"), "2023-02-27 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8548cdbce441bc80780147644864a62af5195df8cadc56c5f3984d8aea5a7ac6"), size: (bytes: 20948756, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230227_13:02/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "404c2bc1b690feec8d248b7778773e704c7de3ed328ff786be294a6c7c288b64"), size: (bytes: 20951980, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230228_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e59e2de66b68f8e71b63020fab0e64253af7e580db8aabcf01a079c4a273737f"), size: (bytes: 20607092, str: "19.65 MiB"), path: "images/alpine/3.16/arm64/cloud/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "98c9d818392d5c30d6df8d4c16954677fe5f91ddc8c370e5f9eefef25983bb5e"), size: (bytes: 20518048, str: "19.57 MiB"), path: "images/alpine/3.16/arm64/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6120b45c1c3c06b850587b262d834d1b32586c43dba914c24b5e2f8f4f003230"), size: (bytes: 20412696, str: "19.47 MiB"), path: "images/alpine/3.16/arm64/cloud/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3985f0e717a6e678f1e3814ba958f3b4165f56fef628c41a6690002b938a969f"), size: (bytes: 19840204, str: "18.92 MiB"), path: "images/alpine/3.16/armhf/cloud/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b029f82c52a907c8ab576be2ab10f755039de91c1a73a183aaef09547f9590bc"), size: (bytes: 19878680, str: "18.96 MiB"), path: "images/alpine/3.16/armhf/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f5fc41591f48ac19106bad03732827be45e19044828cd9bf67ab08409d8f2b7"), size: (bytes: 19978292, str: "19.05 MiB"), path: "images/alpine/3.16/armhf/cloud/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "01a6e5691b60495b06c984136320473aa90493addb3bf2f293fedc601402bae2"), size: (bytes: 21107964, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230226_13:00/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7205cb715dfb8ad3df2d7424e2f57b159eecc64563bcbf14016d09d27816e9e8"), size: (bytes: 21105616, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac59fdfe90718a05cc77ed72201eff1db6e52ca47feb4e62c1259ee30f7efab2"), size: (bytes: 21103488, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230228_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "921032879a7265b01eebb838ac32c42d02ebafc1fc795a104c3ed96d83464b32"), size: (bytes: 20604904, str: "19.65 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230226_13:00/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "36158d475693d2be5da2db62c2f35587fcae944983948d083d9be6387e46c0dd"), size: (bytes: 20732088, str: "19.77 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e4b827a90b7696530ab6b9fbcd7b4cbe66801fcb984405303f12ed5802ca6d91"), size: (bytes: 21068272, str: "20.09 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230228_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "27814df697ce5ef025691cca1d72afe1b3da52aaeff2423286c02e2b619571f4"), size: (bytes: 2552316, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20182801718416fed63df67a24fe5e24e1526888a1a2d97a022b40cb11f4e7b4"), size: (bytes: 2550920, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3cf564dcc79d7196f3ab1237d1866615cd34cab9bb6f4972d466bae30c55d6c9"), size: (bytes: 2551264, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2757c41d0f519940d8b2d79caaa34c015daed77724ff62dedfdae4d7584fe9fc"), size: (bytes: 2338496, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88a5a252f18d9c3e1a679508a3cf872079693d1ec61c57840a1ddc8155502f06"), size: (bytes: 2342616, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c29a60c0cf4c21a91f20d6320c6273840d3af7ada32fffa0fcd5af9f4dd11fd"), size: (bytes: 2343860, str: "2.24 MiB"), path: "images/alpine/3.16/arm64/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "808c20cf5edbe23319525b805885c096e93b5a446c84b046ef8982816c2939dd"), size: (bytes: 2259508, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d12b27594f0a9f238d20b0896045d4578e59d0939d9556e3dc4753d0ab08132"), size: (bytes: 2261400, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09872ab4577e3ee36092bdcd3017e55b6422801dcf43f8a46f2f56a53d9db5c6"), size: (bytes: 2259700, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "94be0ea811135cfb0bbaf73304c9a5e1e04f2d46db5977e22c963ab344f47abb"), size: (bytes: 2568360, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6db94a60dad3c479b45b8ae42e00a7edc5edc493b781b27b36fef756e8c804ec"), size: (bytes: 2567972, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c858f54d74d1ffbfcd667c03196a8b1151a0ab5385fca63ea7de404ec75b5490"), size: (bytes: 2568512, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "36b7be2710249b9e73ceb797977d1dcfc1268e32d459611454824f64df54a5cd"), size: (bytes: 2424344, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230226_13:00/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5211fbec00dbe76f0c016eac329c5c00a3ec9dbadb9fc7b86ddcd5e1e5ebc5f3"), size: (bytes: 2421340, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54d22b9a6f5ef270e01f94c8f53833b2ba9b0d8392f64dc7f59df2931c35743d"), size: (bytes: 2423820, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230228_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67c3fc1804d889faf775e53609fd43b1c1ff77636dff786f602b4325629b0405"), size: (bytes: 2223524, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "84ed92b145f019fc3cdfa7995a1e6366dda086aa2f9300af7d2524b5a1b75191"), size: (bytes: 2223880, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "976ccf20ea152e5643614fe7f3e9da123afde182b59472a5de271c41b1500268"), size: (bytes: 2223108, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230228_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d8507da9ff182fafeffc02db5898c18a4a26fc0573dc5320498c22598e1675d"), size: (bytes: 18901984, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230226_13:00/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fb8db06393cc55e61dcc1a6ac07d70fbdeccef58448b81b3c0c6c855b53588e1"), size: (bytes: 18904936, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "71ef6ce89e654d0595b9e303ca23280b68cda371892edca371d63966705c19d8"), size: (bytes: 18905560, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230228_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "695f56304fd0d4978e9b6716086f495fad708dc381b3d16dfd569f086352cc0b"), size: (bytes: 18291436, str: "17.44 MiB"), path: "images/alpine/3.17/arm64/cloud/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea53cdacdfa49d9c7211aa25bc2b1fc6a744587dfdc0eb6552bd6f4ff21d5b65"), size: (bytes: 18228324, str: "17.38 MiB"), path: "images/alpine/3.17/arm64/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62e9b43a56eaacd6a0a2b32443c2cbd553541e60dbad016bd140f4814a0c8fca"), size: (bytes: 18281060, str: "17.43 MiB"), path: "images/alpine/3.17/arm64/cloud/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa3ced24a2741172a26c41bc83eabd88e6acd3ba91b39b8cca744872f9e056ac"), size: (bytes: 17570664, str: "16.76 MiB"), path: "images/alpine/3.17/armhf/cloud/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1d82546681e79c09db2ad808ac8808d3bd368932f61a9511fa6c7e04506f2292"), size: (bytes: 17734256, str: "16.91 MiB"), path: "images/alpine/3.17/armhf/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "072fed512e11dc9d759e7880c7109dee823dd20c4a9bb8e0eb6826682bba2937"), size: (bytes: 17636584, str: "16.82 MiB"), path: "images/alpine/3.17/armhf/cloud/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f228e7f739b1c711867c102f59b5ae64c729048e2f16695c91f71e52d2bc7044"), size: (bytes: 19181236, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2e913daeb694748d265b7bc5c933aaba1eaa6334939ebf1544944ae92fc8603e"), size: (bytes: 19182512, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1ba2945ccfb1752ebcadd896336cbd653eab9e0fa145eabd68c05e314b90208e"), size: (bytes: 19181328, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230228_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f840003c6f9246e59700964046e0d49b0a103845f259c8e757430b50a96354a"), size: (bytes: 19735820, str: "18.82 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230226_13:00/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed62f3db04cb7eae1246140090dc5d055db4b0e2c9778da7c930d21884a2c6f2"), size: (bytes: 18825064, str: "17.95 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73517a063e499a92b2415f7fbf47339a04c743e3d638b19470579c813b296822"), size: (bytes: 19499108, str: "18.60 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230228_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dcd5af2e7f3f0e08e3b445df2d1976f0535490e15d8c8e1356eb84bca1be516d"), size: (bytes: 2976632, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d126c7617fab98b674453f569b64e3477ab05f7f214d41ac73f4a9651ed567bc"), size: (bytes: 2977992, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8c264ef13719679c071e2683476a07547fc33c56cc80db41b6b9813964a69ee5"), size: (bytes: 2978596, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f5f1497d2bb6e170b0ee673e8f4d15491dcdbd6925491de98f03dca0db7371e5"), size: (bytes: 2736864, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb82c86bad231ff2ac1bdafca9cc8f9fb230bc7e3cf87a515de865f35fb5a71c"), size: (bytes: 2729060, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c3b35aadeee0071ec3b60b03c399ea7860a99b05aa44b4e1629ff8932b24148d"), size: (bytes: 2724092, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-26 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b001c3391973ad458afa56c0c19e2ab3f7d234c51bd02e3af06ea6e6fefa4787"), size: (bytes: 2594484, str: "2.47 MiB"), path: "images/alpine/3.17/armhf/default/20230226_13:13/rootfs.tar.xz"), "2023-02-27 13:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cea87cc44a696a67bbc2850c911e3bfb9ea326733e66504c34596dd7c472a06a"), size: (bytes: 2599928, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230227_13:15/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ee1d0f1d63e2791c230882cd3bf50d4fe10f284313de6c16ebdfde944bb513a"), size: (bytes: 2596860, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "51a0409cbdaa3295b270fa4cf402d2fdbce9bd29f2e2c8d15d4a2cc01ff391aa"), size: (bytes: 3032620, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e3cb15e1cc09a1ba73d9d94f8712a1da9b1b061bf962fa659a8a482419bf77e3"), size: (bytes: 3031676, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230227_13:02/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5b3b60aabb0414082ba7f5a4ee6affbbaa79c8c123ceeb16721435db264e4450"), size: (bytes: 3032368, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f5df88bc9c7d0e8b3a7dccc2b67d4b15c78d48dc525ca8a12a00228700600098"), size: (bytes: 2825740, str: "2.69 MiB"), path: "images/alpine/3.17/ppc64el/default/20230226_13:00/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0fc931bc9c821dcc99dd73639454f7e96ab659c900c7e1caac0d0f53b6e68304"), size: (bytes: 2830864, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "863110521a38d640dcdff7f73195dfccc49244580d16f62845b1fbe119da2a9a"), size: (bytes: 2838532, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230228_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d4f706d4211115af77598657265211897fce7bdf3a117dc838c65687591b99f9"), size: (bytes: 2611252, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20e0fb9cc99e27fc146097a34f0b00d9054778969e836451b101c5309c629def"), size: (bytes: 2618748, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "216e6bf12bf1bb4cb7f7731f87311902f376bc9b19f647957af61b96e5efce7c"), size: (bytes: 2615336, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230228_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e1bd9717c2ce640ed247467a275686d0911614d69e67c962453486b1bb36ed36"), size: (bytes: 20928548, str: "19.96 MiB"), path: "images/alpine/edge/amd64/cloud/20230226_13:03/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eabdf6be93fbd58e7597a7b63c0f30c7f4cea83c610e75a05f1a8f1b2c61d574"), size: (bytes: 20937512, str: "19.97 MiB"), path: "images/alpine/edge/amd64/cloud/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "944a31487944870bdb69fc4fa0bb9431cd6f749fccdb88ee01c0d9e1412e5844"), size: (bytes: 20933244, str: "19.96 MiB"), path: "images/alpine/edge/amd64/cloud/20230228_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "901e4f7f9770af6c760c4f86b2ad2ac1365e4f5a19a36942b7951152e8dfdd20"), size: (bytes: 20635804, str: "19.68 MiB"), path: "images/alpine/edge/arm64/cloud/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4153c4825e6c9439be6da290981c8fa737e7965b111459faa77d9217cf5dd27a"), size: (bytes: 21262808, str: "20.28 MiB"), path: "images/alpine/edge/arm64/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6a08181ccc14133373c251bffdae57170506cda1f647a759b16e8c1442d02a99"), size: (bytes: 21069212, str: "20.09 MiB"), path: "images/alpine/edge/arm64/cloud/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1b84dbca2f0233eb8c27e92b7edc6b9f90966a47636d6b26a9e2322859347c98"), size: (bytes: 20926968, str: "19.96 MiB"), path: "images/alpine/edge/armhf/cloud/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7cf46fbd9d3f8895d9f2d8a2d1be35f0686387f81aac2f11cbde21ed1fdce991"), size: (bytes: 20890532, str: "19.92 MiB"), path: "images/alpine/edge/armhf/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8fe4232ecdc670ee9dfb2a4852e665c58d55d0f97fb2296c1ead6575eba1f26e"), size: (bytes: 20249760, str: "19.31 MiB"), path: "images/alpine/edge/armhf/cloud/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5557372c35b22ed38f2484e3649dc574cda92a7af89df52fc439d85ed73b8b49"), size: (bytes: 21098320, str: "20.12 MiB"), path: "images/alpine/edge/i386/cloud/20230226_13:00/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e955563a31f49779e0a08f306180e0f080c883603e6f08e1403e2d1f329efefb"), size: (bytes: 21098632, str: "20.12 MiB"), path: "images/alpine/edge/i386/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "402e038a04c24a394066eee5b04fe3eb2204d1e74f903fd2f867ae8b466224c1"), size: (bytes: 21096916, str: "20.12 MiB"), path: "images/alpine/edge/i386/cloud/20230228_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a952e0c18ad0d7b16959cad685d84b43e42e8556400fb72cdebc7b9f2e1874da"), size: (bytes: 21887780, str: "20.87 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230226_13:00/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a3a08a445b7f84442afe22db0ec16cd84c7e33eca530380051167da92f9bf56"), size: (bytes: 21882824, str: "20.87 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "891223265bb8b7e6d26aed072083bf6640c569ae73bf21a2d1dfea0d6a257e3e"), size: (bytes: 21663536, str: "20.66 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230228_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97b6ed35999c5230abe8989b2e7e4f18617808717e38bbb2bb7deab59fa2443c"), size: (bytes: 2983616, str: "2.85 MiB"), path: "images/alpine/edge/amd64/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6ac2f962885ad259cb7f385519d1e3f6d9adc73e2ba2b1866e9b6429b2441604"), size: (bytes: 2980928, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230227_13:02/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8da98dcf0dee49af820ff9fccbfac72a47beba2b2292f8339c39a6ea2ff8fba"), size: (bytes: 2981808, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f4ee0369d07e541205163c28eef5fe6077649c4c6af65c76d730fdae4541c068"), size: (bytes: 2731824, str: "2.61 MiB"), path: "images/alpine/edge/arm64/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9cac26fb0c94f76cd56c426d397d836901447398d74c6050070e2ac765aacd41"), size: (bytes: 2739548, str: "2.61 MiB"), path: "images/alpine/edge/arm64/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6cff4968cd83aa772e603b1cc9f3399e2a9719d58d424c037407f01548ecfdfa"), size: (bytes: 2726500, str: "2.60 MiB"), path: "images/alpine/edge/arm64/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-26 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8b7e56a799d28a92deff02d449b770ffa72eb2e50c45c04647ab40eb98565ea"), size: (bytes: 2592672, str: "2.47 MiB"), path: "images/alpine/edge/armhf/default/20230226_13:13/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1264e582d318994882a5d5b19599fb45a44788545fb3567c5f8a2920c28ffbee"), size: (bytes: 2597592, str: "2.48 MiB"), path: "images/alpine/edge/armhf/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "de709eb70ad0817bd4c9269d36d8d3032ad6ad78118111838db4a39001c7994d"), size: (bytes: 2596548, str: "2.48 MiB"), path: "images/alpine/edge/armhf/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "30c23c201a4595393bc2bc65c6853e9870f79b11e4fb2484fbb340264b3442c3"), size: (bytes: 3037724, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d5382fe97f2a0304ddb9f3f5a29b51dfd7815b62fffb6492f85b2be66a6bcd7b"), size: (bytes: 3035912, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "407bf3f974da00e218ee299bee82115f4d6c82edc8b888ad330beb382e5879f8"), size: (bytes: 3035464, str: "2.89 MiB"), path: "images/alpine/edge/i386/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a3a703e5733d4636b6262dfa650cfcfd3a8443245308ea7e90a74e23058624b"), size: (bytes: 2834120, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c43d6a37a1c096c2c0a9c13fa129e5c184e5e5ec2eb96c91d6a0d8d0f9fbf998"), size: (bytes: 2847432, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fd5fd50fb5d1c09e3c8ba108f4eceb59feca6f933d06ade8744eaeab7e55c62b"), size: (bytes: 2836356, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d193c3d247221e0cd2670684a272e4c034eb65788c974673c6de987b44ab0c0c"), size: (bytes: 2621640, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c270ab00acdd0b3536c0c5ff7ab4e53d007a5c9b6eb326dbfbbffd862df2dbd1"), size: (bytes: 2621112, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fdad4bf28f8a71b8c31263edca608c77cb4156446f9aab97fc191fc6a92e3f6f"), size: (bytes: 2620444, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230228_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)