(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 13:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0de9f884a01942d86c1ca46b29be080a88a41a7b4d326232f6a0d5f744e9bd16"), size: (bytes: 18521472, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230312_13:27/rootfs.tar.xz"), "2023-03-13 17:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "029183e7e598bcdce2343606d3412522a6e3f1c4aa0fdbb46edeab6841d1002e"), size: (bytes: 18517420, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230313_17:31/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bdadeb78f3c4a8cf07e25c12fe28e61c10868a076ba241d79c6550d4e92db3dc"), size: (bytes: 18521272, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230314_15:16/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dcfceb6b491a7ad39b54117cd4b301f5f6451492a6728803f9c0cfd9aba96e20"), size: (bytes: 17902184, str: "17.07 MiB"), path: "images/alpine/3.14/arm64/cloud/20230312_13:01/rootfs.tar.xz"), "2023-03-13 19:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c5c5a310742189be7a15832dafac7b77205bd7fc7144a4e2a991cc862c5992d3"), size: (bytes: 18656520, str: "17.79 MiB"), path: "images/alpine/3.14/arm64/cloud/20230313_19:07/rootfs.tar.xz"), "2023-03-14 16:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3cf5dc1e859e0aebd9e1e037d256ff9794c8a0fbace69b032f988fd7fbd03e01"), size: (bytes: 17921388, str: "17.09 MiB"), path: "images/alpine/3.14/arm64/cloud/20230314_16:29/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ff377163f5bbff072cb4ba0479d4c8316f1b29d6b2e80f06229675b6f2c424e"), size: (bytes: 17622200, str: "16.81 MiB"), path: "images/alpine/3.14/armhf/cloud/20230311_13:01/rootfs.tar.xz"), "2023-03-12 13:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c8c1c85edf106d0b576f96bbdd3965c8460b0d98224ad44cb874e147db47a0fc"), size: (bytes: 17281440, str: "16.48 MiB"), path: "images/alpine/3.14/armhf/cloud/20230312_13:28/rootfs.tar.xz"), "2023-03-14 16:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "78b4754ed1dc9653d341934e3b4d2a5593bcd017211b8ef323cde2c9e9b3acda"), size: (bytes: 17676656, str: "16.86 MiB"), path: "images/alpine/3.14/armhf/cloud/20230314_16:30/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-12 14:40": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ddd5be5518c799fdcfd594b818f9586e94a3dd77a5c22c1888a76746dab14a5f"), size: (bytes: 18813036, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230312_14:40/rootfs.tar.xz"), "2023-03-13 22:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "50963e4bb9c0c74d16052ff5855242313cf324408b9df239d3a3aac2e0a0c1de"), size: (bytes: 18813504, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230313_22:41/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57ea5175eed70259bc20bf7e571266146b9b15043bd4b591fc9b3cc24ea19193"), size: (bytes: 18814920, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230314_15:18/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08ba25030d89252e6fbdf37ec747929b74ba2cbf14b69ebaa8adb44760ed5346"), size: (bytes: 19165976, str: "18.28 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e3a6dca53a0abe76e49bcdf14cf02f21931eba23746b48eec81d8607d5fcbf9"), size: (bytes: 18497992, str: "17.64 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a1f6e44301c3e1b6fc6bcdb454176dbf73ff624d866a871a91530f834fcbdfd3"), size: (bytes: 18485736, str: "17.63 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230314_15:16/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-10 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d909a1777084568b5e8dc699c18d9509a21ae81e6d85d544be9d204b383701d9"), size: (bytes: 3028028, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230310_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d48e87c952741c24b04ea0c219801f3286dc10add859d50e499427f70c08fedb"), size: (bytes: 3027244, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b24ebe5b57b8cbecdc1c8a3770d3f49d8d1f27a9400bcb89abaeb52e846f4185"), size: (bytes: 3027712, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230314_15:18/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3404e8777c7b9e6cb8b6ba9e7af24d0502a6703f5c72560135031a7fc21d1fc7"), size: (bytes: 2763112, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230312_13:01/rootfs.tar.xz"), "2023-03-13 16:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41040523ac0d5256be726ea63277edd8aba846eb6331d058bef5bcf59eb8a5e5"), size: (bytes: 2762148, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230313_16:51/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2265479e85b0d64e00d13bb3e2a5df4c5b3ba0f6062eafccd16bf545f3841ebb"), size: (bytes: 2762448, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230314_15:18/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62249bca10b862e5eb5a7acbea642d70d701c4d938a21b22df1861b4cd0cd881"), size: (bytes: 2687672, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230312_13:01/rootfs.tar.xz"), "2023-03-13 22:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d47e76e24e89239ddd2caa4502fbf11be3898c543efbffade5a6475cbdcd2471"), size: (bytes: 2682776, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230313_22:11/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a22601140fabbb2ad3a2e8dd47d3ea5c630a3cfb10fb0b74cdd1895fc35b2b5"), size: (bytes: 2683156, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230314_15:17/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-12 13:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce145c651e750824763a0f1fa70fa430ef5eb5aaa332fb174d54a32048f1867c"), size: (bytes: 3049584, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230312_13:28/rootfs.tar.xz"), "2023-03-13 20:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0dc398b687a48cdf4ba2d3806e8bc12f33ef24ba960783ea44aece107e6e3de9"), size: (bytes: 3048180, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230313_20:13/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2cd30c91c7d5ea24c63ff87979ed16ef0b31a9844ea887993eeb71ea63763ada"), size: (bytes: 3049212, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230314_15:16/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c6dc6223ea6501fe89a6240d3a7ae3af392c937435eff6faf3aa63bc0587401"), size: (bytes: 2835188, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0bb784e6511a66cfe7d147b72b6cac6ba9f42f0274c9d086e274836e14714b20"), size: (bytes: 2835872, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b3dd28d28104114badb2a97aaf7c62b416b15ab60344dfd9b667093913cd1dc2"), size: (bytes: 2832616, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230314_15:16/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9d10d8ff1b20ff526b245f5db3eb774f2a6f6dba0cf8f7c78f8d7b17f146262d"), size: (bytes: 2643144, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "11deed009b5d749eb0f70f5b447301c607a77842c76c622a896b4b9aba5a672e"), size: (bytes: 2643116, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c5b4424d44c7abd80c1d3b06a56719b2fa8084c3d515807c342d366555eea4d"), size: (bytes: 2641612, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230314_15:16/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b840c0f4dc4288b6ecfe5df328e6f042b5e4bfb1b0f3c35e797e5fc409ab0fff"), size: (bytes: 17722804, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230312_13:01/rootfs.tar.xz"), "2023-03-13 17:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cabc3e3ceffcc7d6007f88236c83243ee9cf624941ced020c8ed8361dc488e4f"), size: (bytes: 17722908, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230313_17:38/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "961ed5ba7c8ae75ffc28131585337f49cb50447376b959c725be5737666a4b2b"), size: (bytes: 17723256, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230314_15:16/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "60775afb2f18c5b6383065cdbee2b30c50ffd407bf08260995df8e0d8a487509"), size: (bytes: 17823268, str: "17.00 MiB"), path: "images/alpine/3.15/arm64/cloud/20230311_13:01/rootfs.tar.xz"), "2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08b72a1e405f339bc3865f7d5d19e473f2b6d670e5786e81f3178f0745a79d42"), size: (bytes: 17171868, str: "16.38 MiB"), path: "images/alpine/3.15/arm64/cloud/20230312_13:01/rootfs.tar.xz"), "2023-03-13 17:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d24c0dafece6874945fe984dad919bbd3edbcce580a0dae62fcb582ea631471"), size: (bytes: 17524324, str: "16.71 MiB"), path: "images/alpine/3.15/arm64/cloud/20230313_17:10/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65b953c506e7a823adf04c1760339550150fdda5a566e9ae686f50f3ea522cdd"), size: (bytes: 16656412, str: "15.88 MiB"), path: "images/alpine/3.15/armhf/cloud/20230312_13:01/rootfs.tar.xz"), "2023-03-13 18:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab3d8a14d4a3da4799dce88511e78443b6e16779f0a08476a99d41a50289bd4c"), size: (bytes: 17482000, str: "16.67 MiB"), path: "images/alpine/3.15/armhf/cloud/20230313_18:39/rootfs.tar.xz"), "2023-03-14 15:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d7693554d9c274ae89f86288f6965fad6542c7bab0e476f233028ffff785d4be"), size: (bytes: 16634120, str: "15.86 MiB"), path: "images/alpine/3.15/armhf/cloud/20230314_15:19/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1beaf2cc99bb6363f0c7730c037ccf128c1537e9895f1266b00e62f7cdc78747"), size: (bytes: 17873444, str: "17.05 MiB"), path: "images/alpine/3.15/i386/cloud/20230311_13:00/rootfs.tar.xz"), "2023-03-12 14:40": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5fe2c4a30679b4ee63f09b5e38261b166d13efd0c5ec006790a361936eb6131c"), size: (bytes: 17870060, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230312_14:40/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0bd29b046536811ec3242626ec7867fcbcf1a390b54dfcba81f991a84c1e35a"), size: (bytes: 17872364, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230314_15:16/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fbe0d64c9d16e423f26ddbff2f7ea938bddce0aaf91c1ac06254fbc037e5433d"), size: (bytes: 17446740, str: "16.64 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c028b613726b12be1aa7e9da78b08ef2bbdf05d0256921fc900ca187d0eda7ef"), size: (bytes: 17641708, str: "16.82 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230311_13:01/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e2eb9b7ae9f8b49819f9b5eb8372e7cc91429309f07667dbf8c0ba3ef2d94704"), size: (bytes: 18130428, str: "17.29 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230314_15:17/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ff783cd225860165298831460c6d884b604aff21dd2fdf882095c582ac015b8d"), size: (bytes: 2563332, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230311_13:01/rootfs.tar.xz"), "2023-03-13 17:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a32ef9b6b50ff05cadf95febd8d01d6a3acabc4dfe9a046df387d50120bc09be"), size: (bytes: 2564152, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230313_17:27/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d34d4952e6bb150193888361c05d8f861285f3f9ccdb76c37d361afd7d8184d"), size: (bytes: 2564480, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230314_15:16/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "32ac388e9e0ff918b3f889320e4581673e2d31d86ac1462f85e22ce3db521d31"), size: (bytes: 2353312, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230311_13:01/rootfs.tar.xz"), "2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "63b6cc01ed73c95c35204ee83fe048bcea3d583340a6d506e285d16a667651a8"), size: (bytes: 2359584, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230312_13:01/rootfs.tar.xz"), "2023-03-14 16:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae1e77ed17309b85d648d3dc248bbb39440b2c5ba844c1d193024a12419080a1"), size: (bytes: 2351332, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230314_16:29/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "194ceab6ffbdcbeb3eb677e799a18a457c39e2f663b1adc3b27f5ea0c5f75e6c"), size: (bytes: 2271192, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230311_13:01/rootfs.tar.xz"), "2023-03-12 14:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d1201e535090a7310469d9ec47dd7851a8c9b441caa4c19a4646624738fc323"), size: (bytes: 2271360, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230312_14:04/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09a5c234ecd93a1c004d39a2c2448c138bd568b0d038ad187a9addbf0f93bc25"), size: (bytes: 2269408, str: "2.16 MiB"), path: "images/alpine/3.15/armhf/default/20230314_15:18/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3a62d9d3dcac5b2f96a49b1999d148700cd8667b64a718dc51282d14f9e62cbe"), size: (bytes: 2584140, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230311_13:00/rootfs.tar.xz"), "2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d143ee26b90af942da64143ffc361c7fb6a358be1f843453c6da896f1e3b910"), size: (bytes: 2584184, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230312_13:01/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e57a1fab22b8145dd3e94eabaa45744eb25fd1b0dfa244f6bf20b03fa114409"), size: (bytes: 2584624, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230314_15:17/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "525d8f895f6d206f70c6535238a766295fbb4d3ca74b27d66d25912163123c01"), size: (bytes: 2433600, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a18efeb671cab6f0cb9b5191f3fee8753fd1bfba977767b7fba7024c74761645"), size: (bytes: 2432792, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230311_13:01/rootfs.tar.xz"), "2023-03-14 15:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "03a3a1813ed1315747d0d5aada7b230c8f5d2d3237f85191189580d02de9a120"), size: (bytes: 2435940, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230314_15:19/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "27823f31651f43d630cfae82b77dcbd83a3948f053a0e6d237532680918a8b55"), size: (bytes: 2234084, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c74f17e8110d8203d9c95e6053ade0eae67a327ecb222fd9230171d20a81df27"), size: (bytes: 2231776, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c4a3fc22173a2cc93f89bc07210f3d2aa087c24ffe9696f28fd3920041aa4a0"), size: (bytes: 2232336, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230314_15:16/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 14:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "247594cf510427d25de1da0c2e96dca225c9bb448fee3cc3159f0f9f8e029c94"), size: (bytes: 20950344, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230312_14:04/rootfs.tar.xz"), "2023-03-13 17:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4cbc085869e9f30878132eaad8701ac9373c056517f71abd62082d4941e9e80"), size: (bytes: 20948388, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230313_17:19/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c8475843a19bf568ed0e40cc864fa3aa34ad738e783ff51268d3bea2eefc5e9"), size: (bytes: 20951492, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230314_15:16/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "24145f654557844ed1a9e8505d2241508cbe2824412f2f003467a03f50e01d82"), size: (bytes: 20288812, str: "19.35 MiB"), path: "images/alpine/3.16/arm64/cloud/20230312_13:01/rootfs.tar.xz"), "2023-03-13 19:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c74fb43e03003599517cad1578e68ce0e588b52dc5668b02465d320fdd617c68"), size: (bytes: 20275364, str: "19.34 MiB"), path: "images/alpine/3.16/arm64/cloud/20230313_19:23/rootfs.tar.xz"), "2023-03-14 16:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce26d09ebdf7d591318fce6cd97584185fa6276e495d39801b4d8696cc22de6a"), size: (bytes: 20199888, str: "19.26 MiB"), path: "images/alpine/3.16/arm64/cloud/20230314_16:29/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "152b8b68358394192841aef5f8e4ae4199d31ef3dff304be7225eb894f760d38"), size: (bytes: 20128296, str: "19.20 MiB"), path: "images/alpine/3.16/armhf/cloud/20230312_13:01/rootfs.tar.xz"), "2023-03-13 18:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "96e3a006ec9534de33921a9020243f552a0077aec0cc49b1c775aca0a1697364"), size: (bytes: 20083080, str: "19.15 MiB"), path: "images/alpine/3.16/armhf/cloud/20230313_18:16/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b74c1f7e9a9c69f29cff126cc02fe0716cd357e4d7caf327657d6151a9c5acc5"), size: (bytes: 19497664, str: "18.59 MiB"), path: "images/alpine/3.16/armhf/cloud/20230314_15:18/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-12 14:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6b307f968c48d789c6feb3761b002ec4b116913aaf1a4ff2a8973adb007ea012"), size: (bytes: 21101872, str: "20.12 MiB"), path: "images/alpine/3.16/i386/cloud/20230312_14:04/rootfs.tar.xz"), "2023-03-13 20:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "29f6f20b392bbaa3a389cbdd70c576dee8fa1b9a5ac266e9d30833fca3ba38d1"), size: (bytes: 21106408, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230313_20:16/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c34133be37d5bf4053d6e1c11bd0a5873bc3de3f3eed166615bb872f6a48ef9f"), size: (bytes: 21107756, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230314_15:18/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c57d1c34afb8e1b5820c8ad14776073ffc5885d755f248c15cd5c3ab38b15e76"), size: (bytes: 21161536, str: "20.18 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "69870ea0a821abed4295cef760a30cb12d0bfabebb4c707b7c94389ff9ed66e6"), size: (bytes: 20533152, str: "19.58 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "629792f7d6edd1d518aefde0ebbb1cc72aecb1979b6e4e5a8e15eb2a45e1e4d0"), size: (bytes: 20968312, str: "20.00 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230314_15:16/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2be69c2033a5fe4efa3da987b31c9e5e2abca3d2c146808f037ac4e7e416f492"), size: (bytes: 2551684, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230312_13:01/rootfs.tar.xz"), "2023-03-13 17:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d43faf15463f6a4dcc000dfbdcd3b197828ea4e12c8153321989c458462ff51e"), size: (bytes: 2552544, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230313_17:13/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e296465ab221b8cc98ae859e106710d370c8ccac302c8b31b54e9f2fc75a816"), size: (bytes: 2551464, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230314_15:16/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc605e7e1e7c3af2c192a213417925c5bf47a7898a32d2555bd0d7ed9cec23d9"), size: (bytes: 2344088, str: "2.24 MiB"), path: "images/alpine/3.16/arm64/default/20230312_13:01/rootfs.tar.xz"), "2023-03-13 18:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "358c5e2d2484cb487fc01ff21f62a63d5ddec15888e3dfda069f833949589461"), size: (bytes: 2336752, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230313_18:27/rootfs.tar.xz"), "2023-03-14 16:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "60f1382a61323c3a786e09f481c0b6dd0fab28588edd37a7029f143b7bf79bcd"), size: (bytes: 2342316, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230314_16:29/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eee5f729a40742d45c83b20282fd18fb53633ac38889bbdeb4f701d4c245461d"), size: (bytes: 2257404, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230312_13:01/rootfs.tar.xz"), "2023-03-13 23:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b447ea814d17ead373f89e7fde24d700b6f939110863825a0011fe100b2dc119"), size: (bytes: 2261508, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230313_23:33/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a1912590b6a1b416e8c956c2fd83eed3aed28c2b6d545c95047dbee8e07bac69"), size: (bytes: 2260188, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230314_15:18/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-12 13:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8b3e3ebff0030adf315f771991027b8d2b3e7966f597af64208e60f1c028b21e"), size: (bytes: 2568248, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230312_13:28/rootfs.tar.xz"), "2023-03-13 20:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "534893de22bab6015f7317be06a062bd59574d3eecd90239a399e8ece36573ad"), size: (bytes: 2568396, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230313_20:13/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72d7636216eb7405b3073c23b1ae2e3e70fce3da432ef909fd272e184d97cdea"), size: (bytes: 2568476, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230314_15:16/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9ff5a6378c118b1d908d4053fb2f4bb593ec30de2853e21bf42d103eb854d1a"), size: (bytes: 2422548, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3470ebe05ad057817f24ed5221f024e9bfdbc7a367b30141005fdc45e3ef053b"), size: (bytes: 2425532, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "479c3563cbc95d31a117b392dbd706238fe0fa640cf0da9244afd2f6cf28244f"), size: (bytes: 2426692, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230314_15:18/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0bd01cc6090bcc3c2e6dfcaf6844b475d7a019ee245eed58a3fa24367095fc58"), size: (bytes: 2224372, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b7ead36d71eb070e3ffed850a9a8c57e7586dfb440e6e1370499696dd4eb1dbe"), size: (bytes: 2224252, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2216eb5719c447b90d93fbc998571570d700da434b5997b93260336c5d98f782"), size: (bytes: 2222088, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230314_15:16/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfadaba591ed6583a5f762a4cfb135f6e33da6d952c5a57899f48924fe3fa7af"), size: (bytes: 18904044, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230311_13:00/rootfs.tar.xz"), "2023-03-12 13:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c42f7a69dd3482758fce756878d0d0530d2d281c022816e5827860999e191658"), size: (bytes: 18908440, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230312_13:27/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b825ad15fc589d19b0059ddae96b9a58b7d40f6922513f8e04957b939e14690d"), size: (bytes: 18906464, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230314_15:18/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "915c9d887011ba0909e59c159adc4757fb6b4d39ffb671bd99692dadc293a9dd"), size: (bytes: 18281068, str: "17.43 MiB"), path: "images/alpine/3.17/arm64/cloud/20230312_13:01/rootfs.tar.xz"), "2023-03-13 21:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df43bd820350fd876888174c30422ca0c1630ae4b78b22263021acbd65a888f1"), size: (bytes: 18172080, str: "17.33 MiB"), path: "images/alpine/3.17/arm64/cloud/20230313_21:17/rootfs.tar.xz"), "2023-03-14 16:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97791ba72d917e6ef85071af133b329a44ee3e22106b4b9cbd7b63ae54b7c1b8"), size: (bytes: 18218308, str: "17.37 MiB"), path: "images/alpine/3.17/arm64/cloud/20230314_16:29/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0c20612c1844c73b960e65f68cf0fcda70d7dcaeb6576da41379b315ed6eeeae"), size: (bytes: 17939968, str: "17.11 MiB"), path: "images/alpine/3.17/armhf/cloud/20230311_13:01/rootfs.tar.xz"), "2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73555036c9e5767bfa7384dd3c710ee19f9e4929644c44cdbb87b5a0f6778214"), size: (bytes: 17771136, str: "16.95 MiB"), path: "images/alpine/3.17/armhf/cloud/20230312_13:01/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d77fcb4d8efaa0b177b11984dc1bfce82e877ff54bb2d08a7cbc10d124a9d66"), size: (bytes: 17776148, str: "16.95 MiB"), path: "images/alpine/3.17/armhf/cloud/20230314_15:17/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "488eafacf72bd11ae1c65e8ce73885642d71dd21cf48af6c32d773612e99989e"), size: (bytes: 19184152, str: "18.30 MiB"), path: "images/alpine/3.17/i386/cloud/20230312_13:01/rootfs.tar.xz"), "2023-03-13 17:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cd137924c593ffd28f083279331d40518afbbe0831950ea6eb5ca04be3a7a64b"), size: (bytes: 19181648, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230313_17:37/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34f3d4e388c9c0ce61ed943304cb0ebb565d4a90c6043139e72b2cf01bc41dc4"), size: (bytes: 19182904, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230314_15:16/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2dfa02ff3541b92b7ba36ce38637b5f1cb2636ef17e49f46704977d51d761a05"), size: (bytes: 18701684, str: "17.84 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec2b58867a1cba681c6d73ad8901169c5f68413eefee3c5b0387bd4ba464e04b"), size: (bytes: 18802704, str: "17.93 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e91ede2e582b53a8e2cf13ce77af12c485bad61b284891c8771cb50a827e8f4"), size: (bytes: 18729636, str: "17.86 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230314_15:18/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67b1a1c1e8aa177827f25a3f3c16bd80e955e6e739c226d27990748a8be5cbd1"), size: (bytes: 2975736, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230312_13:01/rootfs.tar.xz"), "2023-03-13 20:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b8bee1b6c8777d7c2aa4d6285fcc24ace65bce2bf1dc4f6c09f817d4ce857f1"), size: (bytes: 2977656, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230313_20:13/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c3d4884690d89a71179b5abae0403c966b8a775c3d8a27e5742683d9f565244d"), size: (bytes: 2977896, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230314_15:17/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5cc2549edd59fe3a6e06baae605430e9d430a15cc119d31e27a1d8c8711f2347"), size: (bytes: 2726432, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230311_13:00/rootfs.tar.xz"), "2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1990efacc6e96401e29a501fc9bd540029f742ada1b6cba759b2909b7b07cd3e"), size: (bytes: 2722596, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230312_13:01/rootfs.tar.xz"), "2023-03-14 16:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "925c31501d0798a21d913a8f36683cc61ad57b41199f4b5621b80e42ed66548f"), size: (bytes: 2727652, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230314_16:27/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1774db3c2ac61299319b4d5dcc89e29d1a5da6e400cc94c4b53ea38e75a8a9a3"), size: (bytes: 2609164, str: "2.49 MiB"), path: "images/alpine/3.17/armhf/default/20230312_13:01/rootfs.tar.xz"), "2023-03-13 19:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f917f1bf5afbbddb86b5d073ef8fa3e24384a6b0f27dd2486dcd6e811729acd"), size: (bytes: 2600544, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230313_19:01/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c7f53b133bde835549eaf3ffbe72e0fc2e66f2bcbfbe75b2593f16a116e197d"), size: (bytes: 2601516, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230314_15:17/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c582abfaa224af5ac6b3de3ec8ed8c6a666e713fac79f6eecd6823859e35597"), size: (bytes: 3032028, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230311_13:00/rootfs.tar.xz"), "2023-03-12 14:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97ed20effeb665cae170c90349e4c66833ed42a1f8716ceea92ea43e66e916e2"), size: (bytes: 3032172, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230312_14:05/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "022ab0f77046cc3848dbc3aea0994ca822d417b2f1aa9364ef346241420e1b87"), size: (bytes: 3032588, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230314_15:16/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d0389079b146e5e9faffb1645dd60ff5ee4920d76a02fb00465ced6cc2a5f5b8"), size: (bytes: 2838188, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6df7901ae7fec197af3409b41ded94953d178de3415e3c84ae8270f881c23965"), size: (bytes: 2831832, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eb553f8616c166ab56dd77cec2ecd79cdfa4c21f7d56067167ec6714da3951c4"), size: (bytes: 2832936, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230314_15:16/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e45ba71a58397a45f072a14d51c1b54d3c538b4c1020b872b3f12871d1165f8"), size: (bytes: 2610512, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56e3f34b4e432262fd96e55739fb15c46c9664df4cad2bd6cc4e7a8f4d8a3597"), size: (bytes: 2610104, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6697cd4d8203c1d7e9d0e4da0364698f4bb371ab7461fee86cda5d720a4ff967"), size: (bytes: 2617768, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230314_15:16/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bdc772e93c6119c7b5f7765b244f4b03f58d1e1aae0f8c3c58898166731d87c1"), size: (bytes: 21112532, str: "20.13 MiB"), path: "images/alpine/edge/amd64/cloud/20230312_13:01/rootfs.tar.xz"), "2023-03-13 17:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "839206aec64069ed705336fdafd8807c1e1af494106a73b76b3aec2e60dd0df4"), size: (bytes: 20823692, str: "19.86 MiB"), path: "images/alpine/edge/amd64/cloud/20230313_17:27/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "31f7d67886d3fac8436626f8d69d9330f07fe7b71c41ffd6b7e7984ab10a7919"), size: (bytes: 20821356, str: "19.86 MiB"), path: "images/alpine/edge/amd64/cloud/20230314_15:16/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b6bdb936ace8cf236829aa476f37e9ea5325298576f5be8452f144eeed894b53"), size: (bytes: 21189928, str: "20.21 MiB"), path: "images/alpine/edge/arm64/cloud/20230312_13:01/rootfs.tar.xz"), "2023-03-13 18:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef15ed27593d050d529ee81fc084dcc2f71455be7238057b68e21787c6a38316"), size: (bytes: 21140644, str: "20.16 MiB"), path: "images/alpine/edge/arm64/cloud/20230313_18:58/rootfs.tar.xz"), "2023-03-14 15:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0cc8f7cf13440af068295a26d7f079de949f05cd16a051a7dac0a1ed5fce57fb"), size: (bytes: 21295940, str: "20.31 MiB"), path: "images/alpine/edge/arm64/cloud/20230314_15:20/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "442e3d261d9f690b698f3927261960eb773d5c96474aba1fb4b6f7fc9df4dced"), size: (bytes: 20856808, str: "19.89 MiB"), path: "images/alpine/edge/armhf/cloud/20230312_13:01/rootfs.tar.xz"), "2023-03-13 17:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7813c61a8fde70f27b8f0d54ae5439b874c42fc99175276eba41a3dd54ab1e9a"), size: (bytes: 20485472, str: "19.54 MiB"), path: "images/alpine/edge/armhf/cloud/20230313_17:48/rootfs.tar.xz"), "2023-03-14 15:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "21a2ede43f809b3a82061ff9b706b6600ed1491956992528dc31916fd9001fe1"), size: (bytes: 21007764, str: "20.03 MiB"), path: "images/alpine/edge/armhf/cloud/20230314_15:20/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "174027c464406e69c0a8ce66f0e5eef853d986f2a753a45d1d4d7ac0ffa62964"), size: (bytes: 21372000, str: "20.38 MiB"), path: "images/alpine/edge/i386/cloud/20230312_13:01/rootfs.tar.xz"), "2023-03-13 17:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8c3c230a70433e59fb0ba3250daab7f59004fc8a6795f8479ab0685fff8bd7b0"), size: (bytes: 20863844, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230313_17:15/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8c163082b45c8c4e6f649a62434e161ec75ffdb3f6675f658aca46495ce164a4"), size: (bytes: 20862932, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230314_15:16/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca60b904a07ef05493fa4df1c24ab52780ecb5df29617e9672d78ebb52c205cc"), size: (bytes: 22228588, str: "21.20 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b92c9503ba978b7710b82b1e83c654b5d44e8565689be9fd8671c75aeea59f4c"), size: (bytes: 22120604, str: "21.10 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fae35af4c4885558901a0b919d71b418af0f9226e80eaa9daca94cc88b5117d"), size: (bytes: 21864132, str: "20.85 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230314_15:17/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e5c3a16f250baac94e3bdbf876101c93b1c0506c1be2ba1246813bfa0966d185"), size: (bytes: 2996808, str: "2.86 MiB"), path: "images/alpine/edge/amd64/default/20230312_13:01/rootfs.tar.xz"), "2023-03-13 22:42": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5438af1a9c48d8b5c5eee8fd89e0e5a5dac0bb03a0625f06fcf106fe05096651"), size: (bytes: 2994352, str: "2.86 MiB"), path: "images/alpine/edge/amd64/default/20230313_22:42/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1742ef1aa2694e6f9c9110898130c2d2f97c56942e1f9d5eb2ddfa60504d3c54"), size: (bytes: 2994724, str: "2.86 MiB"), path: "images/alpine/edge/amd64/default/20230314_15:16/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-11 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "93bc77a5ce3b8ff8f86504eaf88b5ca11cb206a2e04ec717af6db1e0dee3bf76"), size: (bytes: 2748940, str: "2.62 MiB"), path: "images/alpine/edge/arm64/default/20230311_13:01/rootfs.tar.xz"), "2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "12178841fae2db6d65b7e72716220e5027d7042ef33804ac499f32636f8fc865"), size: (bytes: 2741744, str: "2.61 MiB"), path: "images/alpine/edge/arm64/default/20230312_13:01/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ade12e4964d9bf59213a1b45065c3d3c6e861d33a6aa84c0003f83d8e0ad8f75"), size: (bytes: 2748156, str: "2.62 MiB"), path: "images/alpine/edge/arm64/default/20230314_15:17/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-11 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6cd71090cdd0f617264af8ba9aa73228c87c2ddc336bbfc19682335bd379d371"), size: (bytes: 2593412, str: "2.47 MiB"), path: "images/alpine/edge/armhf/default/20230311_13:13/rootfs.tar.xz"), "2023-03-12 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ee8ec0d285aa7605b4fadfa0b71ea08689e99964fe555d6be2c4abf00f756a1f"), size: (bytes: 2594796, str: "2.47 MiB"), path: "images/alpine/edge/armhf/default/20230312_13:01/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "04e44f5039fa1f952f9a94a133eb8c1a1b250842f20c1a5ec70df32ad098cd68"), size: (bytes: 2608484, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230314_15:18/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-12 13:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b432cdbca2daefa22a3fc90e82e5c15576dd7b31fafd9651a7b9ae5c0e200d95"), size: (bytes: 3049200, str: "2.91 MiB"), path: "images/alpine/edge/i386/default/20230312_13:28/rootfs.tar.xz"), "2023-03-13 20:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca79aa04cbc6a9aa83654de65d9ab1e3f07a38179088e9acf25ea0abfa5485c5"), size: (bytes: 3048644, str: "2.91 MiB"), path: "images/alpine/edge/i386/default/20230313_20:13/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f71d2edcc8df8fc4ecd631df1bd030e9e7cee3109d58a9d8ec1e0c0710c67247"), size: (bytes: 3050824, str: "2.91 MiB"), path: "images/alpine/edge/i386/default/20230314_15:16/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "430d8657608bcbc5953cb621dd92a97282f4e084434af1ae2ed9560ddf69880e"), size: (bytes: 2835712, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230309_13:00/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ff64956fe7f71e9ebad4872ed886c4c4e094c60ffd8a6913bee367e7ddf064c"), size: (bytes: 2832120, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0474c2765cc9f04f9cc7dce6d2f9c13a00db71a34d5b9925c79358987fd318fb"), size: (bytes: 2852252, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230314_15:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f51905e08b7dc9b03e4be7e87164f654bf4b22a39319542e64bd3774af42bfc"), size: (bytes: 2620704, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230309_13:01/rootfs.tar.xz"), "2023-03-11 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b7e8394e0d6cdd5059998ed6b4ad723cb503ac66c3c20ae34c2770fbc100c89"), size: (bytes: 2632220, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230311_13:00/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5cc734021d895d35e7679866444810497d5c1074d86559fb626cec6fafb2ce91"), size: (bytes: 2631924, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230314_15:16/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)