(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bdadeb78f3c4a8cf07e25c12fe28e61c10868a076ba241d79c6550d4e92db3dc"), size: (bytes: 18521272, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16cbb83b7936f616cd73dc81b474bd36f256109704a9f9791720ccf699acc5ce"), size: (bytes: 18516408, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "effb483348dd6f2e4bd3ae0bb012ef62e46667501d496ae70df6692599f16907"), size: (bytes: 18518208, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-14 16:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3cf5dc1e859e0aebd9e1e037d256ff9794c8a0fbace69b032f988fd7fbd03e01"), size: (bytes: 17921388, str: "17.09 MiB"), path: "images/alpine/3.14/arm64/cloud/20230314_16:29/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b9dfa3ff9c6107e50ebde3e161a0c5ee4cd0a93fc991a383110a36d76a19b4a4"), size: (bytes: 17963324, str: "17.13 MiB"), path: "images/alpine/3.14/arm64/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce0cab612d9d4d652aa944fb97d1b38c47239cdd8bf67e69d058fe29d755f3ce"), size: (bytes: 17972272, str: "17.14 MiB"), path: "images/alpine/3.14/arm64/cloud/20230316_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-14 16:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "78b4754ed1dc9653d341934e3b4d2a5593bcd017211b8ef323cde2c9e9b3acda"), size: (bytes: 17676656, str: "16.86 MiB"), path: "images/alpine/3.14/armhf/cloud/20230314_16:30/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b08ab5f9eaaa8fd398cd6f1e3ac8e6bd6540e20d2a3d2afc4bfbb87fdfe059e8"), size: (bytes: 17561632, str: "16.75 MiB"), path: "images/alpine/3.14/armhf/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed29203fea5560586d3dd309daa2aa60a7d32a9f853010ebf4ee6fc127a3b308"), size: (bytes: 17248536, str: "16.45 MiB"), path: "images/alpine/3.14/armhf/cloud/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57ea5175eed70259bc20bf7e571266146b9b15043bd4b591fc9b3cc24ea19193"), size: (bytes: 18814920, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "456ac6fdfbd021e51aca9f4daa83c26be1b27ead601819ce776e3953570efebf"), size: (bytes: 18811944, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3ea5fcb93641fff8a17d0b3951f0ac9b09a3cd8e5218a88021b8d52cc36d55b"), size: (bytes: 18814052, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230316_13:03/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a1f6e44301c3e1b6fc6bcdb454176dbf73ff624d866a871a91530f834fcbdfd3"), size: (bytes: 18485736, str: "17.63 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b5ac02670bf0a199cd21aff54340b3c92cd5f574394b663f3a02a3aeb843c27b"), size: (bytes: 18212628, str: "17.37 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "169ecf1d609536568ca583249eb12f1c0417410c59c1aabc00f78e36a9aec28d"), size: (bytes: 18296796, str: "17.45 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230316_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b24ebe5b57b8cbecdc1c8a3770d3f49d8d1f27a9400bcb89abaeb52e846f4185"), size: (bytes: 3027712, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "479a53ecb6644d4dfc2dcdf7dd80fa6325e55f2f6e8e7411a0b565e495373f89"), size: (bytes: 3026576, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c5460162033a5275266e95277d35d218e98bafcd8decf908e9b5ad292abdead"), size: (bytes: 3026700, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2265479e85b0d64e00d13bb3e2a5df4c5b3ba0f6062eafccd16bf545f3841ebb"), size: (bytes: 2762448, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7e6a7017ffbf28a30f34f42f643aabace7ad0b1d25f09ef36da0202fbde2aeb"), size: (bytes: 2761856, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f1eeea139f5f511c84d0bf3bd354e9549f5b37f0e87a76ef3d2c6a8fbbf5e5a8"), size: (bytes: 2761944, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230316_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a22601140fabbb2ad3a2e8dd47d3ea5c630a3cfb10fb0b74cdd1895fc35b2b5"), size: (bytes: 2683156, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230314_15:17/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3e26de1b350524569b8adcc92fe28a3117e8b227f9aa2836ccca03f2cefe745"), size: (bytes: 2680028, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "213fc79c1c81e4e6aa66ee1e559b32521454ff85df05ccbc3b3f90d031ec3207"), size: (bytes: 2685408, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230316_13:24/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2cd30c91c7d5ea24c63ff87979ed16ef0b31a9844ea887993eeb71ea63763ada"), size: (bytes: 3049212, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "21628840ecf153eb4f363293ab138687fb8089ad12f719255226bb7dc9d41abf"), size: (bytes: 3049420, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "58846c295a476a2cfd1828661254e2d3c58b038ec4fa131cb2f5d6766611888b"), size: (bytes: 3048812, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b3dd28d28104114badb2a97aaf7c62b416b15ab60344dfd9b667093913cd1dc2"), size: (bytes: 2832616, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "256814798fb7d2014d860ac94416246425c869991111011835db3f993b23cbd1"), size: (bytes: 2832612, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1f96f76bd485350754183c554f6b9482e2d5aaa57b69fe161ad71654e72d39ca"), size: (bytes: 2839240, str: "2.71 MiB"), path: "images/alpine/3.14/ppc64el/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c5b4424d44c7abd80c1d3b06a56719b2fa8084c3d515807c342d366555eea4d"), size: (bytes: 2641612, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7dfce99cab144c540f53aff2bcd020f9000e1f56665f70b8ce2b44c84be769d8"), size: (bytes: 2640408, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ffb03476ccec5b2c3ee2cfd7ad67ef583b2d02ee2359ec3dba5216aefd0ae90b"), size: (bytes: 2644604, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "961ed5ba7c8ae75ffc28131585337f49cb50447376b959c725be5737666a4b2b"), size: (bytes: 17723256, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d5382358c356a7a73335bf25093c3c73c64d618daaa96df47d3dcee5bb0c9b6a"), size: (bytes: 17724120, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1fd7700fd7704d1bf9cbf80cf31781c76dfbb3150351dc7d4156698034e73852"), size: (bytes: 17726036, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-13 17:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d24c0dafece6874945fe984dad919bbd3edbcce580a0dae62fcb582ea631471"), size: (bytes: 17524324, str: "16.71 MiB"), path: "images/alpine/3.15/arm64/cloud/20230313_17:10/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fcafc5a4308a9fd3afae13005bbd32d89cae86ca02c1110e34bcee57654bf51d"), size: (bytes: 16964624, str: "16.18 MiB"), path: "images/alpine/3.15/arm64/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9490dd79520a4330f2456a545a0dacbcdb34e9512526c4133ce46eb4c32d3e92"), size: (bytes: 17195124, str: "16.40 MiB"), path: "images/alpine/3.15/arm64/cloud/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-14 15:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d7693554d9c274ae89f86288f6965fad6542c7bab0e476f233028ffff785d4be"), size: (bytes: 16634120, str: "15.86 MiB"), path: "images/alpine/3.15/armhf/cloud/20230314_15:19/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1c710deccd6cdf7453d4efae8d77ff95a922428b9d1db334218d444c82e76320"), size: (bytes: 16606308, str: "15.84 MiB"), path: "images/alpine/3.15/armhf/cloud/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b06cd0705b9e02c165ccbb8344d13ec9c87957ba60ba0263580f1a3865cab1e"), size: (bytes: 17361196, str: "16.56 MiB"), path: "images/alpine/3.15/armhf/cloud/20230316_13:02/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0bd29b046536811ec3242626ec7867fcbcf1a390b54dfcba81f991a84c1e35a"), size: (bytes: 17872364, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a52ae84ae4c76c391a960473121f85c52bac119647622776180e44171fac66d0"), size: (bytes: 17868036, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "de815a673ec5f4ee6553cea7efa9ce6acda3457c1f6990be993defb8b646dbd5"), size: (bytes: 17871880, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230316_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e2eb9b7ae9f8b49819f9b5eb8372e7cc91429309f07667dbf8c0ba3ef2d94704"), size: (bytes: 18130428, str: "17.29 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230314_15:17/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "82e771b2e52eff73d891d2aeabd4b1d8730d16068a9382cf090a843aca4f302c"), size: (bytes: 17723860, str: "16.90 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec2c1f20c8c727fd9f7a9e80edd58f3c563aa34ffb982432598f62bff139c800"), size: (bytes: 18327052, str: "17.48 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230316_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d34d4952e6bb150193888361c05d8f861285f3f9ccdb76c37d361afd7d8184d"), size: (bytes: 2564480, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "650381d6595b852561cdb272e999a172ddc8ec5639f2b5568b7cd74f64e047c0"), size: (bytes: 2564068, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b53ff1d3f2a4a01b6a1ae8cfeae099687f90e9eba463e43ed3b5636c90170ad8"), size: (bytes: 2564232, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-14 16:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae1e77ed17309b85d648d3dc248bbb39440b2c5ba844c1d193024a12419080a1"), size: (bytes: 2351332, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230314_16:29/rootfs.tar.xz"), "2023-03-15 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "53d8287c4349e90c69e1c712ce0404e06ea2fa78fa6ae32214d4134ab435dec4"), size: (bytes: 2354332, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230315_13:03/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e46531abf188affddfdf264042d07931ed4cc3a18d57d2e9c555a6e474be128d"), size: (bytes: 2355152, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230316_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09a5c234ecd93a1c004d39a2c2448c138bd568b0d038ad187a9addbf0f93bc25"), size: (bytes: 2269408, str: "2.16 MiB"), path: "images/alpine/3.15/armhf/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "327693eaa4a081be63c797ae52076ab2ecb0bc3f39f63d7224de0f9636fa5479"), size: (bytes: 2274440, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3cced14b0c60c9ed5edd6879aedf7a7bfa799fe625db02177c8f8953d4d15b70"), size: (bytes: 2273616, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230316_13:24/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e57a1fab22b8145dd3e94eabaa45744eb25fd1b0dfa244f6bf20b03fa114409"), size: (bytes: 2584624, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230314_15:17/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e27205f04a166d6d418724ef63033e0d769511dcf2f42428c8acf503617b5d74"), size: (bytes: 2584584, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b3b4b4b0683375eab5a8d990b68a64d97055128943c0fd950cfddd75bae4e1ef"), size: (bytes: 2584376, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-14 15:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "03a3a1813ed1315747d0d5aada7b230c8f5d2d3237f85191189580d02de9a120"), size: (bytes: 2435940, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230314_15:19/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46427992d56ed5a69230e577b69b7996b8a87bbef53b08f5e70542c672ee6330"), size: (bytes: 2430536, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "24b7768d928b00fa893f608ca886f63c0fdd4eb49f1874ba228709649a3c6f1a"), size: (bytes: 2433124, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c4a3fc22173a2cc93f89bc07210f3d2aa087c24ffe9696f28fd3920041aa4a0"), size: (bytes: 2232336, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4a7fb1f32a918a0d124f7d855edaec264594672bb3146d8389d63e595511d72e"), size: (bytes: 2233236, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c70043901f0a0f4872989d20cf350f751af3e3fd96267a1b19b120c5673d2e6"), size: (bytes: 2233500, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c8475843a19bf568ed0e40cc864fa3aa34ad738e783ff51268d3bea2eefc5e9"), size: (bytes: 20951492, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "631d8a05e24c1b4cb85a8d3568d20eee0a5fbc50ed4dda6e7f93c5582376b231"), size: (bytes: 20948252, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e7a71159a0c013f00aa3b4f3739e9ee0d536c2f0bc87858aac70419c3c1940a5"), size: (bytes: 20954672, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230316_13:03/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-14 16:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce26d09ebdf7d591318fce6cd97584185fa6276e495d39801b4d8696cc22de6a"), size: (bytes: 20199888, str: "19.26 MiB"), path: "images/alpine/3.16/arm64/cloud/20230314_16:29/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f1361850c34a828a64b0c3e1c989fba29db4112225600d9c108cbde8b41183c5"), size: (bytes: 20320028, str: "19.38 MiB"), path: "images/alpine/3.16/arm64/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f73f94dd089bbc58e98cdcf638078d750f46db1fcfc1df88e0111c93cefef36"), size: (bytes: 20350732, str: "19.41 MiB"), path: "images/alpine/3.16/arm64/cloud/20230316_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b74c1f7e9a9c69f29cff126cc02fe0716cd357e4d7caf327657d6151a9c5acc5"), size: (bytes: 19497664, str: "18.59 MiB"), path: "images/alpine/3.16/armhf/cloud/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3296b5e45773b0991ace203054264b606341460a104fe511bcc13d5cc59b3092"), size: (bytes: 19684956, str: "18.77 MiB"), path: "images/alpine/3.16/armhf/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62a5dc3fa38e950eb86e41bf0a38f6efef9833c98645e4c6d58f9ac791d62a11"), size: (bytes: 20011168, str: "19.08 MiB"), path: "images/alpine/3.16/armhf/cloud/20230316_13:02/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c34133be37d5bf4053d6e1c11bd0a5873bc3de3f3eed166615bb872f6a48ef9f"), size: (bytes: 21107756, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c66606fd1e47884dc9f11b2ebca16512dc58e20998a5fa30287a3a0a6050c6f3"), size: (bytes: 21107144, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65f5ca62d5a637d88a2e26e11c2f10d73ba9a51b3969fea045db7c1bc8c90d64"), size: (bytes: 21104696, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230316_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "629792f7d6edd1d518aefde0ebbb1cc72aecb1979b6e4e5a8e15eb2a45e1e4d0"), size: (bytes: 20968312, str: "20.00 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97cc76a3eb6bfb8e8f4bdc0b8121fa41269d80f3c4fe9f69deb48b3764d80444"), size: (bytes: 20653520, str: "19.70 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "407fa2664fb0f80f853c039d90aef4ed2e5e8b2f4679739145b1ec35fd440fb1"), size: (bytes: 20767008, str: "19.80 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230316_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e296465ab221b8cc98ae859e106710d370c8ccac302c8b31b54e9f2fc75a816"), size: (bytes: 2551464, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "74832853a0773c7c37a1531679de6b0bdc8ec6ec2d7b6e9e7f85456a27f1f7ff"), size: (bytes: 2553096, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a592a38f4c046937421e0defb983ad7ff5f50980ecc9688e4f3494ac0245c38a"), size: (bytes: 2550480, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-14 16:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "60f1382a61323c3a786e09f481c0b6dd0fab28588edd37a7029f143b7bf79bcd"), size: (bytes: 2342316, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230314_16:29/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "90ec05127b78ca24e7a7972e32a2a86e9e40bff20b2acb6419a02a31fc85714a"), size: (bytes: 2343148, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0170e400c7127b33e9678b507b9104d12d47887a78cb225fbe7111f0cb8aa87a"), size: (bytes: 2343184, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230316_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a1912590b6a1b416e8c956c2fd83eed3aed28c2b6d545c95047dbee8e07bac69"), size: (bytes: 2260188, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "967263174b2094dcf4209d01aa941a1e3ddc1e676808b6ba6b3c7ad4c40ee14c"), size: (bytes: 2258376, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6eacb95b1bb5157cc04882fc8031b0fb3ad8be21049d0a30e5c98a794cdd1a84"), size: (bytes: 2259060, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230316_13:02/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72d7636216eb7405b3073c23b1ae2e3e70fce3da432ef909fd272e184d97cdea"), size: (bytes: 2568476, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9e0baae37f4805a085be39cdedf729528e3371b3a45d7f1589f7bd74913d88c3"), size: (bytes: 2568684, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f4d5d364325c522dc7f40546f9fdd2d6d0b23176fd1162b4f9a3ec0dd3a333e7"), size: (bytes: 2567664, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "479c3563cbc95d31a117b392dbd706238fe0fa640cf0da9244afd2f6cf28244f"), size: (bytes: 2426692, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b80f95993ae0a4a67e51967630f6415f3582dc83d9657b2f57ccd03996eb80aa"), size: (bytes: 2427052, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e58f0736e9692d70b672d652c12d45d7dc16c9c52542c3370c8d1f56def2eae"), size: (bytes: 2426324, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2216eb5719c447b90d93fbc998571570d700da434b5997b93260336c5d98f782"), size: (bytes: 2222088, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0dbdcd98328bceb5e7bcf9969012d607bf87380690fa866025d79636e6068e04"), size: (bytes: 2222136, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "33b25ce04ebece9eb971a0a4f45054c45ab43b87c0abcdb8a877005c1187a7f8"), size: (bytes: 2222036, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b825ad15fc589d19b0059ddae96b9a58b7d40f6922513f8e04957b939e14690d"), size: (bytes: 18906464, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d80db71a2464a10561025d4bb7b43e99ae306af60d231a2be276032cf7689ed"), size: (bytes: 18906808, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c282a0704e026c20e230835e00e0ea37da8b521f40398834cdc10e486bf9aef2"), size: (bytes: 18908124, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-14 16:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97791ba72d917e6ef85071af133b329a44ee3e22106b4b9cbd7b63ae54b7c1b8"), size: (bytes: 18218308, str: "17.37 MiB"), path: "images/alpine/3.17/arm64/cloud/20230314_16:29/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88080a9f6068826011f54afd503b6a9e0fcaf8c0ec8f342beb5d456138b80d0d"), size: (bytes: 18822824, str: "17.95 MiB"), path: "images/alpine/3.17/arm64/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d0b41ec23f23fa659ed1d7b719fb32a53c91e1793495980b2be70dc2bf2317d6"), size: (bytes: 19010348, str: "18.13 MiB"), path: "images/alpine/3.17/arm64/cloud/20230316_13:24/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d77fcb4d8efaa0b177b11984dc1bfce82e877ff54bb2d08a7cbc10d124a9d66"), size: (bytes: 17776148, str: "16.95 MiB"), path: "images/alpine/3.17/armhf/cloud/20230314_15:17/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aafa3921cc9e4a03e01c9c47209c2847a0537d83f190f3183ccf986486e0ee3a"), size: (bytes: 18389964, str: "17.54 MiB"), path: "images/alpine/3.17/armhf/cloud/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fc5e854cc674916481a586acf1496343cdca592a13dc2544ae814cf16c03c520"), size: (bytes: 18046312, str: "17.21 MiB"), path: "images/alpine/3.17/armhf/cloud/20230316_13:02/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34f3d4e388c9c0ce61ed943304cb0ebb565d4a90c6043139e72b2cf01bc41dc4"), size: (bytes: 19182904, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a566e2923fa75818ecb674f1b8f15f31f88b503da6e8920ca4ca72f9f385e63b"), size: (bytes: 19180376, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c686a7de7616479a42e2c62b283c4dd86c2fe86c8965031ef1da68523910214d"), size: (bytes: 19181456, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e91ede2e582b53a8e2cf13ce77af12c485bad61b284891c8771cb50a827e8f4"), size: (bytes: 18729636, str: "17.86 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "82ce11f0145632e6083ac76a171a0226649811f69968f58aa0007b3977a5587f"), size: (bytes: 19331616, str: "18.44 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "efb4c36d4e39fbb80cef06f8389109e0b008438ea3a6b3fdac52daf76e13f1e6"), size: (bytes: 18864932, str: "17.99 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230316_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c3d4884690d89a71179b5abae0403c966b8a775c3d8a27e5742683d9f565244d"), size: (bytes: 2977896, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230314_15:17/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e14ba0648997330e6a902264ac352c279b7bb0cbbcaa2a3fd6e175a47fb82d3"), size: (bytes: 2977668, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d88645bc917899df7ad93a7545e6209af051ac285ff0535bd6dbe55d19d0aaa0"), size: (bytes: 2978492, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230316_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-14 16:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "925c31501d0798a21d913a8f36683cc61ad57b41199f4b5621b80e42ed66548f"), size: (bytes: 2727652, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230314_16:27/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "43a48dba2c1d705d2037b706459acd8426129be0d666a38d327bc3fea4d01e67"), size: (bytes: 2722720, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9460869ba9e52d4fb2c455fe61c982bd0f828e849225b9b4a832fc5ade6caba9"), size: (bytes: 2722784, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230316_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c7f53b133bde835549eaf3ffbe72e0fc2e66f2bcbfbe75b2593f16a116e197d"), size: (bytes: 2601516, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230314_15:17/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4bc4c63b14ab7333420df469242679e6a7218dac21833202e348a94ff8feba6d"), size: (bytes: 2602104, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3ca12f849e9f004dc33a7ccc1f401993f14800ec260bd567f07a3f46db983ba"), size: (bytes: 2596572, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "022ab0f77046cc3848dbc3aea0994ca822d417b2f1aa9364ef346241420e1b87"), size: (bytes: 3032588, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "623746da61c0d0180cd0743fdd56183cfb86c0f490f0c387fe6b390e2efa5756"), size: (bytes: 3032416, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "acf7c6105f8a563543d72f24b48841c160bf669dfb153c9f0f356f1fc75e5a29"), size: (bytes: 3032988, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230316_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eb553f8616c166ab56dd77cec2ecd79cdfa4c21f7d56067167ec6714da3951c4"), size: (bytes: 2832936, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6cd56b53a7612b104783597a4e2dd602b1dbb3dfaa12ecbffdb92d9c9a70546c"), size: (bytes: 2829228, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6358562f641466d796208f06b93a0dc13bf75e4a9ca36cd92aae05448d41aaed"), size: (bytes: 2829444, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6697cd4d8203c1d7e9d0e4da0364698f4bb371ab7461fee86cda5d720a4ff967"), size: (bytes: 2617768, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eba858c36f4de1c9bce8bd37e1f8f118ba70695c7fbf71989bea9844a39ef6c6"), size: (bytes: 2618480, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f94c998b17953ae23153360ce9c4e8d6019a5d40c07335b6861ff1a368445491"), size: (bytes: 2617444, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "31f7d67886d3fac8436626f8d69d9330f07fe7b71c41ffd6b7e7984ab10a7919"), size: (bytes: 20821356, str: "19.86 MiB"), path: "images/alpine/edge/amd64/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fac736b7e481018e6c8e430f909cfe1acb46e49519bb442e3616fc8d5a0a96a7"), size: (bytes: 20758568, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c685b7cc88a42f784d6f602cb5fa8616bae9d91fa2bcb2464b1210e02c63504"), size: (bytes: 20761180, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-14 15:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0cc8f7cf13440af068295a26d7f079de949f05cd16a051a7dac0a1ed5fce57fb"), size: (bytes: 21295940, str: "20.31 MiB"), path: "images/alpine/edge/arm64/cloud/20230314_15:20/rootfs.tar.xz"), "2023-03-15 13:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e402a4cfbd79fd8e07d84bf8e9f787d680ce9e7972c7cf9835d89be3057279a"), size: (bytes: 21006404, str: "20.03 MiB"), path: "images/alpine/edge/arm64/cloud/20230315_13:19/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac53819aaca67d4771ae3ab8928a450b4132ae0e01e833927819d3e19e42eb06"), size: (bytes: 21022252, str: "20.05 MiB"), path: "images/alpine/edge/arm64/cloud/20230316_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-14 15:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "21a2ede43f809b3a82061ff9b706b6600ed1491956992528dc31916fd9001fe1"), size: (bytes: 21007764, str: "20.03 MiB"), path: "images/alpine/edge/armhf/cloud/20230314_15:20/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "51ea95f0bccf944105f1287cc67f52efeecdb24afa4a71be9ca7670eb89f89c9"), size: (bytes: 20513288, str: "19.56 MiB"), path: "images/alpine/edge/armhf/cloud/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a1933112452dd5a051367e7f24acc23e1c1e9f5ad1c738e7c5cd1398b334c173"), size: (bytes: 19874400, str: "18.95 MiB"), path: "images/alpine/edge/armhf/cloud/20230316_13:03/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8c163082b45c8c4e6f649a62434e161ec75ffdb3f6675f658aca46495ce164a4"), size: (bytes: 20862932, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f74d9b082136ad11b0939c9a729b14dabf858bc9fa5c24d35b3e9c8a14943fd"), size: (bytes: 20867144, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8f400d6512fd5e0b63e588cacdea0e3628f30971bbf681fc4fdfb82545920cf7"), size: (bytes: 20870380, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fae35af4c4885558901a0b919d71b418af0f9226e80eaa9daca94cc88b5117d"), size: (bytes: 21864132, str: "20.85 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230314_15:17/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "780fdec191314156ecf006b9f2177169ca9df821b76633b80930f877acdb1ae9"), size: (bytes: 21753128, str: "20.75 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fc51ef6e5de66e4228e6d84945d3dfe552bfb9958690ca1501df405471edff26"), size: (bytes: 21652812, str: "20.65 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230316_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1742ef1aa2694e6f9c9110898130c2d2f97c56942e1f9d5eb2ddfa60504d3c54"), size: (bytes: 2994724, str: "2.86 MiB"), path: "images/alpine/edge/amd64/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5032dbd4f3096354a3d71a5f8150a364d4b0669548f3f39a387e55cfd63dc257"), size: (bytes: 3031220, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8edc8e7d25f0d2d688f343eb691284770d7d151248272915ee92e44d3f77134"), size: (bytes: 3029280, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ade12e4964d9bf59213a1b45065c3d3c6e861d33a6aa84c0003f83d8e0ad8f75"), size: (bytes: 2748156, str: "2.62 MiB"), path: "images/alpine/edge/arm64/default/20230314_15:17/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e4f77df4607138d67e966c7e16c07af7ca870293dffaf075eac40a5d00bfce1"), size: (bytes: 2773560, str: "2.65 MiB"), path: "images/alpine/edge/arm64/default/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6245b599d2da6233497d7e70742bc7f29585756ebf3d8667b40105fe323feb59"), size: (bytes: 2765980, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230316_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "04e44f5039fa1f952f9a94a133eb8c1a1b250842f20c1a5ec70df32ad098cd68"), size: (bytes: 2608484, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e8a3b344b52daf52b961efdaec29457451356284cba1505c93395697f323843"), size: (bytes: 2610492, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230315_13:01/rootfs.tar.xz"), "2023-03-16 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b8b4a434dfe826f9eedec4fdb51c41b3f7f7544ecbea051ddbd988805c4f0f32"), size: (bytes: 2611244, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230316_13:02/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f71d2edcc8df8fc4ecd631df1bd030e9e7cee3109d58a9d8ec1e0c0710c67247"), size: (bytes: 3050824, str: "2.91 MiB"), path: "images/alpine/edge/i386/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "66e26f0a3fe9b821f8d34fb9a56967d89b3798a2878c1f0ec0ca8a8262aea79a"), size: (bytes: 3058600, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230315_13:02/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2759b077a8560e1d48f1bcfc52b536bf19defa3b9aa5a047105c39b4383de986"), size: (bytes: 3058496, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-14 15:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0474c2765cc9f04f9cc7dce6d2f9c13a00db71a34d5b9925c79358987fd318fb"), size: (bytes: 2852252, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230314_15:20/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b825a1f31983e0639de9a1f9306fa9986718c009a88534dde75628be83877606"), size: (bytes: 2864660, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ec8039e1817c0111351b4dce09a66e9587bc3e757e4fb7a6d1ac61e434875fa"), size: (bytes: 2852748, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5cc734021d895d35e7679866444810497d5c1074d86559fb626cec6fafb2ce91"), size: (bytes: 2631924, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "27bd99b19ebfbe2faeb49d3b32f5aae59b0ad00ad49b2f956aef02a80e79507b"), size: (bytes: 2638016, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230315_13:00/rootfs.tar.xz"), "2023-03-16 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e8c3d9d2daa0cae3464a625b9d420ba2df17ca1f26a6ca458dae73e813dd3070"), size: (bytes: 2637892, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230316_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)