(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aa53bb5ae1c53195b7b3c6a5750c25bfc03907aab15040b3d1505963e1ebdefc"), size: (bytes: 18518264, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a0b22cc912bc2eabfd66755418cffcea3274dfd17699c63e950e044c4c407732"), size: (bytes: 18515420, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a970c12e8f959ad7630dfe1df275181490c360cfbca4e643c38210f591ff6b47"), size: (bytes: 18519112, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230301_14:44/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e881d9d1e9545cc6d85171a5b9c7848a725a5d5d04f8e529d13a272b20f827f"), size: (bytes: 17994156, str: "17.16 MiB"), path: "images/alpine/3.14/arm64/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e8b250a03a874c9742c48d4a33f7163248840add4eb6992a2643ba419b2502bb"), size: (bytes: 18313300, str: "17.46 MiB"), path: "images/alpine/3.14/arm64/cloud/20230228_13:12/rootfs.tar.xz"), "2023-03-01 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ffc6ffea206257745268dc59394d7f211675297b4efbc0d7a2b04b5d018a18f8"), size: (bytes: 18600552, str: "17.74 MiB"), path: "images/alpine/3.14/arm64/cloud/20230301_16:46/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e0789abbae9b4d4991d9a380e94640e03610ee7a28e689d2dfcfcceaa3e3205"), size: (bytes: 17483376, str: "16.67 MiB"), path: "images/alpine/3.14/armhf/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "92bcfed6156cfd3bc319e25bf758cb2dae078e9d8c5ade8d5666fd7f7b4c55cd"), size: (bytes: 17563428, str: "16.75 MiB"), path: "images/alpine/3.14/armhf/cloud/20230228_13:12/rootfs.tar.xz"), "2023-03-01 15:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "00339f27c9940d40bcdfa886382ddb1bc0fffc2b3b907d7522319cc6e6a3effe"), size: (bytes: 17570896, str: "16.76 MiB"), path: "images/alpine/3.14/armhf/cloud/20230301_15:23/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08f49a6a7a43134c78fe9c934a632ddef0b477ba9e4c703de26e06a74c1c5d21"), size: (bytes: 18811692, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20a2703862a429c2a24eec6b6306dc53e419fea454c43a776ef697ec7dea2b1b"), size: (bytes: 18812844, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0764cb771c9db010d109c6258a2d0aff250aa739e56ea96de7816652543a2dc0"), size: (bytes: 18812708, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230301_14:54/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81d12a42cdedef7843d59792629a026b42c08982973ab164a55853f350d4367c"), size: (bytes: 18494028, str: "17.64 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0599d69903f677acbfc1f080ba361315388ebd593d4f8506f1c6937d14692fd"), size: (bytes: 18182068, str: "17.34 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "338d79e8bf2ed0ca532315a88a4d65035cb7a942045ecc608e9b9c365dde45e5"), size: (bytes: 18258052, str: "17.41 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230301_14:59/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5e43f312d29073103d14aacf8507478ec97b07de7b1e663598dcb3336b7df2df"), size: (bytes: 3027016, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230227_13:02/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "665d679edaae02a3615be11a147c12962fa23fd62f22d0ab645c0ab94c92adce"), size: (bytes: 3027104, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "437ac1fb78efbd33dfa01b94e3e0b1ca95a35a0cd65dffdc685244a85d2f1c3b"), size: (bytes: 3027532, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230301_14:56/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0577da2916d862de139fea47ec8e64d58790789430789d3d630686aa57e4300f"), size: (bytes: 2764124, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "66b859576165de24b809ecad4a1721e64de1c4214e9f062b342b39065c9b3a3a"), size: (bytes: 2764576, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 15:25": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4309ecc3b7da7f5a0fd7937080d49d5bfe4cd83c9c063cdeb87c03a4c1c12235"), size: (bytes: 2760460, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230301_15:25/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9324637bfd3e36f3c771ae9e6c9bad32413d017b7011a9df9c73549a5d276d8f"), size: (bytes: 2686888, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81336cc4ec3feac1412c22001440ce931b3d217100d46f6cf187ae27316eddc8"), size: (bytes: 2683168, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65ce8f4dba78173b1eea5afafbb395ecd578c0c8b1441e410d182351f1a22cb0"), size: (bytes: 2688452, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "78c20912198c9d2f220281fc18c6838b5d515665464aa2785fc17a12cac418b1"), size: (bytes: 3049664, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd6b4ef60a9c90ee16148894f885575a39b3283b8669f98759f75489e9eeabcf"), size: (bytes: 3049772, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed8c9b6262d984adb6ef77310a04862be0f5bf2442d2419d3662cc396cbba10b"), size: (bytes: 3049672, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230301_14:32/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e9a057c71ba2062606ca692fbc4b5121868a3305f56a752749634017db94305"), size: (bytes: 2837076, str: "2.71 MiB"), path: "images/alpine/3.14/ppc64el/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2842faa0f9b025e2bf6b82b606d7b2c26f7765fa94c2e3ef7e426076ba9c05ff"), size: (bytes: 2830608, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 15:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "deae90f5f31e9cf5c5eab2d6271114c7b208664d75335fb129a026379144285d"), size: (bytes: 2832784, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230301_15:24/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "847e186e47964b85cfdcba3e1884aa833ade49add6b92240cf50f900eea26282"), size: (bytes: 2644888, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c11533a1cada32ddea5ada5f717340b1359ab6ffe9873a6cf0e1fd9d209e7f53"), size: (bytes: 2644640, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7ea18314111798676fcabd1da7eca6760b6d432130bc32380145a1119eb7b145"), size: (bytes: 2643976, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230301_14:44/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7dcfbf0d18501941e530274cbb71489d41e391178e434436bcdfef8776a04ea8"), size: (bytes: 17725616, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "509064297b512e7a87b6013221abdd6168f06350014c86fc9d54dc075c8435b5"), size: (bytes: 17724024, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd99f53597e131feb38b9bb2a8fc89f762b1c6461889d7ad7867ba68fb57d2e9"), size: (bytes: 17724556, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230301_14:37/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a5dc8960de63c06935df66a25d9daea0b743351081df3f3f9fa50361bc26531"), size: (bytes: 17649872, str: "16.83 MiB"), path: "images/alpine/3.15/arm64/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39154567d9d0d66544ceeb2a99bad1f7f9a6c47489c95104aaaa1a2c0db103f0"), size: (bytes: 17203856, str: "16.41 MiB"), path: "images/alpine/3.15/arm64/cloud/20230228_13:01/rootfs.tar.xz"), "2023-03-01 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "039bf3827af944f645ddf7879af7a441dedaf98b55ff407b6cb0ad67c4202297"), size: (bytes: 17387760, str: "16.58 MiB"), path: "images/alpine/3.15/arm64/cloud/20230301_15:17/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "90d072de7ed9128567d853938d19302d28815475c2f0f8887094fd6a8f005476"), size: (bytes: 16686408, str: "15.91 MiB"), path: "images/alpine/3.15/armhf/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b8173ec756868a903ee288ada4172bbee602f31b5efeace46deccde48cff433c"), size: (bytes: 17091636, str: "16.30 MiB"), path: "images/alpine/3.15/armhf/cloud/20230228_13:01/rootfs.tar.xz"), "2023-03-01 15:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5e636fd780ac97a56075fd69c63a332e53fc7f3f6e72219782210cc09c28ef42"), size: (bytes: 16687184, str: "15.91 MiB"), path: "images/alpine/3.15/armhf/cloud/20230301_15:44/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0c4c0fc0723449277cce9c5eac92e29ecc5e621e511d64c0fc25bb027fca1661"), size: (bytes: 17871104, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39f8ca99b3a2fdd1d0a4262f3daa2d97aef202ac94c75ed1023dd2f727ed8847"), size: (bytes: 17872280, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0626c3616378180ec616ceeeba05db561e396c805a2fed95495aedf50662b4a4"), size: (bytes: 17874548, str: "17.05 MiB"), path: "images/alpine/3.15/i386/cloud/20230301_14:46/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec4a46ecf8188aa59d7f91ad1b1616d61ebaa753574f84a66aa0d13b8d1cb677"), size: (bytes: 17502032, str: "16.69 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6768f234e303dcd8684e0860350e95c5a203e18d68e0d2b44b2ace630e2a1c87"), size: (bytes: 17652352, str: "16.83 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230228_13:00/rootfs.tar.xz"), "2023-03-01 15:25": (type: "tar.xz", digest: (algorithm: "sha256", hex: "448dd1ccad8c9886135afcbacb3effe702e0595bd7423f8816b45a56af3661a5"), size: (bytes: 18366212, str: "17.52 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230301_15:25/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b203d1039b4fe6b3936c64e5ed4b76b19aaf2a37ec49c8910b88eb7178c30bf0"), size: (bytes: 2565464, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "14af5fb87c9da9b80eae561378a9a79aefc610cad1542458d6090f0be72212d4"), size: (bytes: 2564688, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5018854de2d70827215f3a592a3f9305e2665c1eb75207ed5c9b6213d9bd6e4c"), size: (bytes: 2565084, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230301_14:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f1345d88be6b2d77dec69572c7232486e7e8bfa5ad6fd342f225a4a678dccf7"), size: (bytes: 2352288, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9f45b368bad839a659aad326ad4599eead5ddd6c3e57f99668b3216b4c2c8af5"), size: (bytes: 2354512, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6779a5caee37c649ca9e7f0812a3babebccd2eec2fc6612cc8c6367f20226bae"), size: (bytes: 2355748, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e598512aea794e18c3878cc3703b7c72a49540dcad8c7208f2af4d49a00781c2"), size: (bytes: 2274556, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8516d33316361ef806ee49b318a64898fd9260fe65367b869c1d1b423d1cdbe"), size: (bytes: 2273516, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f2512f0f264f5f3f251e29da62fe6ab944b54cdf4b1f0f8a6bb4455cd419ddd0"), size: (bytes: 2274760, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230301_14:58/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e086a4056490b11224ab999f41e02e0f518b6261083fa6ef6bdc1231d69e2033"), size: (bytes: 2584624, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9d7f76558bcd16036d1c368737fd8725870e979fac98c323139d1df1e9b04b98"), size: (bytes: 2583372, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34accaaeccd25c8aa51bec0f5f839de7007fed142d35e16e66b28468cca9ea4f"), size: (bytes: 2584020, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230301_14:54/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0ce0d94acc4ddda751bd1069c94a2057581c40850c677bfe171ae65a289f5da"), size: (bytes: 2437464, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c8a161041a0064aca036f2c390fbebed6554c3fb3bca5f310a5f032132971691"), size: (bytes: 2434360, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ba13a0f17e24e6aad91dd710fa5b03cc2c864ac4935eedfff8b9fce2a9ed7f0c"), size: (bytes: 2432416, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230301_15:16/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4f4755bd167e0e7308cd526493fdf0a3be779ef2dec8938109e25b49410c92f8"), size: (bytes: 2234596, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "808c80369ef13420c277ed2fa5cf49650e4a35409fc2b033757adc2511ba66f9"), size: (bytes: 2233144, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "761a2a068a4d58c74eaafc9368c366303360ed44531fb51d2af76e001eaa1f94"), size: (bytes: 2230608, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230301_14:47/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8548cdbce441bc80780147644864a62af5195df8cadc56c5f3984d8aea5a7ac6"), size: (bytes: 20948756, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230227_13:02/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "404c2bc1b690feec8d248b7778773e704c7de3ed328ff786be294a6c7c288b64"), size: (bytes: 20951980, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3ceb7b934192386277f41ff48ef117bcd2f570d3b37fd3da54267e868d758141"), size: (bytes: 20949068, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230301_14:52/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "98c9d818392d5c30d6df8d4c16954677fe5f91ddc8c370e5f9eefef25983bb5e"), size: (bytes: 20518048, str: "19.57 MiB"), path: "images/alpine/3.16/arm64/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6120b45c1c3c06b850587b262d834d1b32586c43dba914c24b5e2f8f4f003230"), size: (bytes: 20412696, str: "19.47 MiB"), path: "images/alpine/3.16/arm64/cloud/20230228_13:01/rootfs.tar.xz"), "2023-03-01 15:08": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a0beb1a29733461ea708f318d6e5dad7b22f6faf7cf0d95bacab4d011093b402"), size: (bytes: 21165308, str: "20.18 MiB"), path: "images/alpine/3.16/arm64/cloud/20230301_15:08/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b029f82c52a907c8ab576be2ab10f755039de91c1a73a183aaef09547f9590bc"), size: (bytes: 19878680, str: "18.96 MiB"), path: "images/alpine/3.16/armhf/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f5fc41591f48ac19106bad03732827be45e19044828cd9bf67ab08409d8f2b7"), size: (bytes: 19978292, str: "19.05 MiB"), path: "images/alpine/3.16/armhf/cloud/20230228_13:01/rootfs.tar.xz"), "2023-03-01 15:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fab384dbe3988f7f4dfc32f35c0f0d75725e6be433c2e4ccdaa8ca335136b3db"), size: (bytes: 19798892, str: "18.88 MiB"), path: "images/alpine/3.16/armhf/cloud/20230301_15:39/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7205cb715dfb8ad3df2d7424e2f57b159eecc64563bcbf14016d09d27816e9e8"), size: (bytes: 21105616, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac59fdfe90718a05cc77ed72201eff1db6e52ca47feb4e62c1259ee30f7efab2"), size: (bytes: 21103488, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:34": (type: "tar.xz", digest: (algorithm: "sha256", hex: "596da91ee1021e03a8d966a738480d409c996e5ae53a29c57cc4d202554d3016"), size: (bytes: 21108400, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230301_14:34/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "36158d475693d2be5da2db62c2f35587fcae944983948d083d9be6387e46c0dd"), size: (bytes: 20732088, str: "19.77 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e4b827a90b7696530ab6b9fbcd7b4cbe66801fcb984405303f12ed5802ca6d91"), size: (bytes: 21068272, str: "20.09 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4a8fe3987c5e51054783fc6734a08678425e8fdd88134ce05d4793af39bfdaf"), size: (bytes: 20590816, str: "19.64 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230301_14:52/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20182801718416fed63df67a24fe5e24e1526888a1a2d97a022b40cb11f4e7b4"), size: (bytes: 2550920, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3cf564dcc79d7196f3ab1237d1866615cd34cab9bb6f4972d466bae30c55d6c9"), size: (bytes: 2551264, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "85fe8bae043c5ce0637f04d08b3542aa92c3ec2d5b0a79f8a06178acb69939c6"), size: (bytes: 2552280, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230301_14:32/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88a5a252f18d9c3e1a679508a3cf872079693d1ec61c57840a1ddc8155502f06"), size: (bytes: 2342616, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c29a60c0cf4c21a91f20d6320c6273840d3af7ada32fffa0fcd5af9f4dd11fd"), size: (bytes: 2343860, str: "2.24 MiB"), path: "images/alpine/3.16/arm64/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 15:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "99f8e4fc0d32f4d72f48c3e26f28794b528ae503816e512d8c7fd7e318b844fd"), size: (bytes: 2339464, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230301_15:03/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d12b27594f0a9f238d20b0896045d4578e59d0939d9556e3dc4753d0ab08132"), size: (bytes: 2261400, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09872ab4577e3ee36092bdcd3017e55b6422801dcf43f8a46f2f56a53d9db5c6"), size: (bytes: 2259700, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b335016473cefe28e882720e2e6ba2ee2bbbcbc73291498044fbf4a9394bf91"), size: (bytes: 2259840, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230301_14:46/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6db94a60dad3c479b45b8ae42e00a7edc5edc493b781b27b36fef756e8c804ec"), size: (bytes: 2567972, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c858f54d74d1ffbfcd667c03196a8b1151a0ab5385fca63ea7de404ec75b5490"), size: (bytes: 2568512, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a66cbb4c891b3ae3670b7f64aef8a4ebe8ee165016b03f0e44c9fb7d07273927"), size: (bytes: 2567832, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230301_14:47/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5211fbec00dbe76f0c016eac329c5c00a3ec9dbadb9fc7b86ddcd5e1e5ebc5f3"), size: (bytes: 2421340, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54d22b9a6f5ef270e01f94c8f53833b2ba9b0d8392f64dc7f59df2931c35743d"), size: (bytes: 2423820, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 15:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fb4090006084e0458a831f9b2da207c80a1f995621281ac769848b935d73949c"), size: (bytes: 2425216, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230301_15:23/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "84ed92b145f019fc3cdfa7995a1e6366dda086aa2f9300af7d2524b5a1b75191"), size: (bytes: 2223880, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "976ccf20ea152e5643614fe7f3e9da123afde182b59472a5de271c41b1500268"), size: (bytes: 2223108, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56b0789a881809556e80f0b92a01bd5df5302fc274623aa0c5ff62ad13dee4c0"), size: (bytes: 2221844, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230301_14:38/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fb8db06393cc55e61dcc1a6ac07d70fbdeccef58448b81b3c0c6c855b53588e1"), size: (bytes: 18904936, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "71ef6ce89e654d0595b9e303ca23280b68cda371892edca371d63966705c19d8"), size: (bytes: 18905560, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fd8bf83b3708d158fcfafa64a5e883860172864d5af284cfe5c4f9ddaa0fe040"), size: (bytes: 18902284, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230301_14:52/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea53cdacdfa49d9c7211aa25bc2b1fc6a744587dfdc0eb6552bd6f4ff21d5b65"), size: (bytes: 18228324, str: "17.38 MiB"), path: "images/alpine/3.17/arm64/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62e9b43a56eaacd6a0a2b32443c2cbd553541e60dbad016bd140f4814a0c8fca"), size: (bytes: 18281060, str: "17.43 MiB"), path: "images/alpine/3.17/arm64/cloud/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2fec249dfcf605b6bebc2647557a3aabfbd5c76cded116e81557b85062ce4b31"), size: (bytes: 18783116, str: "17.91 MiB"), path: "images/alpine/3.17/arm64/cloud/20230301_14:48/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa3ced24a2741172a26c41bc83eabd88e6acd3ba91b39b8cca744872f9e056ac"), size: (bytes: 17570664, str: "16.76 MiB"), path: "images/alpine/3.17/armhf/cloud/20230226_13:01/rootfs.tar.xz"), "2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1d82546681e79c09db2ad808ac8808d3bd368932f61a9511fa6c7e04506f2292"), size: (bytes: 17734256, str: "16.91 MiB"), path: "images/alpine/3.17/armhf/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "072fed512e11dc9d759e7880c7109dee823dd20c4a9bb8e0eb6826682bba2937"), size: (bytes: 17636584, str: "16.82 MiB"), path: "images/alpine/3.17/armhf/cloud/20230228_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2e913daeb694748d265b7bc5c933aaba1eaa6334939ebf1544944ae92fc8603e"), size: (bytes: 19182512, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1ba2945ccfb1752ebcadd896336cbd653eab9e0fa145eabd68c05e314b90208e"), size: (bytes: 19181328, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230228_13:00/rootfs.tar.xz"), "2023-03-01 15:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6bd624e54fd133b9b0d13691bc29aec2df9816fca99cc2af25327f58e8ba1e6e"), size: (bytes: 19182776, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230301_15:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed62f3db04cb7eae1246140090dc5d055db4b0e2c9778da7c930d21884a2c6f2"), size: (bytes: 18825064, str: "17.95 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73517a063e499a92b2415f7fbf47339a04c743e3d638b19470579c813b296822"), size: (bytes: 19499108, str: "18.60 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230228_13:00/rootfs.tar.xz"), "2023-03-01 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "898c9e37a599c05587bc7f1c5ef727df2ebedeb76926dd3da5223b4c5e596bc5"), size: (bytes: 19235740, str: "18.34 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230301_15:17/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d126c7617fab98b674453f569b64e3477ab05f7f214d41ac73f4a9651ed567bc"), size: (bytes: 2977992, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8c264ef13719679c071e2683476a07547fc33c56cc80db41b6b9813964a69ee5"), size: (bytes: 2978596, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "194d90ad3f6bf667be2e21281ce7138de41d264f23030d93f1633a70d18251de"), size: (bytes: 2976804, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230301_14:49/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb82c86bad231ff2ac1bdafca9cc8f9fb230bc7e3cf87a515de865f35fb5a71c"), size: (bytes: 2729060, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c3b35aadeee0071ec3b60b03c399ea7860a99b05aa44b4e1629ff8932b24148d"), size: (bytes: 2724092, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 17:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9df6c5e288375859089a0fa39439c59e7b089279edc593b9e603f337d8f9b42"), size: (bytes: 2739364, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230301_17:53/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-27 13:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cea87cc44a696a67bbc2850c911e3bfb9ea326733e66504c34596dd7c472a06a"), size: (bytes: 2599928, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230227_13:15/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ee1d0f1d63e2791c230882cd3bf50d4fe10f284313de6c16ebdfde944bb513a"), size: (bytes: 2596860, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 15:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7960bfa1812b9d71fbeb4384d026efc64a2418944d4c1d90524120f1efb3b140"), size: (bytes: 2595968, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230301_15:39/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-27 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e3cb15e1cc09a1ba73d9d94f8712a1da9b1b061bf962fa659a8a482419bf77e3"), size: (bytes: 3031676, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230227_13:02/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5b3b60aabb0414082ba7f5a4ee6affbbaa79c8c123ceeb16721435db264e4450"), size: (bytes: 3032368, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed11e9605a3f5eeb55c8d7081cf755a244ecca64c03ec4aa635ab31952be9173"), size: (bytes: 3032076, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230301_14:50/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0fc931bc9c821dcc99dd73639454f7e96ab659c900c7e1caac0d0f53b6e68304"), size: (bytes: 2830864, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "863110521a38d640dcdff7f73195dfccc49244580d16f62845b1fbe119da2a9a"), size: (bytes: 2838532, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cd91c39ae890b82b1a50a227d49e9d1d886fbf624e2f6cf298b195b78cf13a8a"), size: (bytes: 2840380, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230301_15:18/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20e0fb9cc99e27fc146097a34f0b00d9054778969e836451b101c5309c629def"), size: (bytes: 2618748, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "216e6bf12bf1bb4cb7f7731f87311902f376bc9b19f647957af61b96e5efce7c"), size: (bytes: 2615336, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "84ee9213add1eeb034810c28fffeca00b3d9906c4cb6997eb634b185f7fa402b"), size: (bytes: 2613684, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230301_14:56/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eabdf6be93fbd58e7597a7b63c0f30c7f4cea83c610e75a05f1a8f1b2c61d574"), size: (bytes: 20937512, str: "19.97 MiB"), path: "images/alpine/edge/amd64/cloud/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "944a31487944870bdb69fc4fa0bb9431cd6f749fccdb88ee01c0d9e1412e5844"), size: (bytes: 20933244, str: "19.96 MiB"), path: "images/alpine/edge/amd64/cloud/20230228_13:02/rootfs.tar.xz"), "2023-03-01 14:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81f8193bd0de41a1c1fe2cb8c37adb8b0daae02cb522fb80720f18364459d64c"), size: (bytes: 20932460, str: "19.96 MiB"), path: "images/alpine/edge/amd64/cloud/20230301_14:50/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4153c4825e6c9439be6da290981c8fa737e7965b111459faa77d9217cf5dd27a"), size: (bytes: 21262808, str: "20.28 MiB"), path: "images/alpine/edge/arm64/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6a08181ccc14133373c251bffdae57170506cda1f647a759b16e8c1442d02a99"), size: (bytes: 21069212, str: "20.09 MiB"), path: "images/alpine/edge/arm64/cloud/20230228_13:01/rootfs.tar.xz"), "2023-03-01 17:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a5590d6035ae6ab9ddfa925544f8bd4c407b6a343b36a14adc1c25c8847ff48b"), size: (bytes: 20767916, str: "19.81 MiB"), path: "images/alpine/edge/arm64/cloud/20230301_17:54/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7cf46fbd9d3f8895d9f2d8a2d1be35f0686387f81aac2f11cbde21ed1fdce991"), size: (bytes: 20890532, str: "19.92 MiB"), path: "images/alpine/edge/armhf/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8fe4232ecdc670ee9dfb2a4852e665c58d55d0f97fb2296c1ead6575eba1f26e"), size: (bytes: 20249760, str: "19.31 MiB"), path: "images/alpine/edge/armhf/cloud/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4399f89dc0e51e6a10012e9520af131a8cf403b3feac9a3e99ebae04476ac5dc"), size: (bytes: 19959832, str: "19.04 MiB"), path: "images/alpine/edge/armhf/cloud/20230301_14:47/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e955563a31f49779e0a08f306180e0f080c883603e6f08e1403e2d1f329efefb"), size: (bytes: 21098632, str: "20.12 MiB"), path: "images/alpine/edge/i386/cloud/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "402e038a04c24a394066eee5b04fe3eb2204d1e74f903fd2f867ae8b466224c1"), size: (bytes: 21096916, str: "20.12 MiB"), path: "images/alpine/edge/i386/cloud/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c9bd7875026bc40c50463ac180d1755f5fd7385f6b3082ac76be65ed0f673200"), size: (bytes: 21099544, str: "20.12 MiB"), path: "images/alpine/edge/i386/cloud/20230301_14:49/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a3a08a445b7f84442afe22db0ec16cd84c7e33eca530380051167da92f9bf56"), size: (bytes: 21882824, str: "20.87 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "891223265bb8b7e6d26aed072083bf6640c569ae73bf21a2d1dfea0d6a257e3e"), size: (bytes: 21663536, str: "20.66 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230228_13:00/rootfs.tar.xz"), "2023-03-01 15:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "147fa338a841c92cf21dfea84cd68763a933f08992e45942b6d073f8d749d979"), size: (bytes: 21137560, str: "20.16 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230301_15:05/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6ac2f962885ad259cb7f385519d1e3f6d9adc73e2ba2b1866e9b6429b2441604"), size: (bytes: 2980928, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230227_13:02/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8da98dcf0dee49af820ff9fccbfac72a47beba2b2292f8339c39a6ea2ff8fba"), size: (bytes: 2981808, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67b36689297b11ba472024371b0e998fbf44d37121339d805aa0c1503ac1d0ab"), size: (bytes: 2981416, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230301_14:50/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9cac26fb0c94f76cd56c426d397d836901447398d74c6050070e2ac765aacd41"), size: (bytes: 2739548, str: "2.61 MiB"), path: "images/alpine/edge/arm64/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6cff4968cd83aa772e603b1cc9f3399e2a9719d58d424c037407f01548ecfdfa"), size: (bytes: 2726500, str: "2.60 MiB"), path: "images/alpine/edge/arm64/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72edbc96dfdd5b8c888b868588b11c1f986068e143172293ea21a50340da0d2f"), size: (bytes: 2732388, str: "2.61 MiB"), path: "images/alpine/edge/arm64/default/20230301_16:45/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1264e582d318994882a5d5b19599fb45a44788545fb3567c5f8a2920c28ffbee"), size: (bytes: 2597592, str: "2.48 MiB"), path: "images/alpine/edge/armhf/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "de709eb70ad0817bd4c9269d36d8d3032ad6ad78118111838db4a39001c7994d"), size: (bytes: 2596548, str: "2.48 MiB"), path: "images/alpine/edge/armhf/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 15:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d1f195c0897699cc34ae0a1e054dc95ef0d465bdde32418faf3ffd65f3f5a955"), size: (bytes: 2591884, str: "2.47 MiB"), path: "images/alpine/edge/armhf/default/20230301_15:10/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d5382fe97f2a0304ddb9f3f5a29b51dfd7815b62fffb6492f85b2be66a6bcd7b"), size: (bytes: 3035912, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "407bf3f974da00e218ee299bee82115f4d6c82edc8b888ad330beb382e5879f8"), size: (bytes: 3035464, str: "2.89 MiB"), path: "images/alpine/edge/i386/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65881ec66a1b247118eaaeea7486f81a941712f08643732e2bf9cf4ab2892f94"), size: (bytes: 3035536, str: "2.89 MiB"), path: "images/alpine/edge/i386/default/20230301_14:48/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c43d6a37a1c096c2c0a9c13fa129e5c184e5e5ec2eb96c91d6a0d8d0f9fbf998"), size: (bytes: 2847432, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230227_13:01/rootfs.tar.xz"), "2023-02-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fd5fd50fb5d1c09e3c8ba108f4eceb59feca6f933d06ade8744eaeab7e55c62b"), size: (bytes: 2836356, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230228_13:01/rootfs.tar.xz"), "2023-03-01 14:42": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cce5fbece6b1a5cb3dd4c3a0e0e927a8cd98e554a86a70b9f957157980e88f95"), size: (bytes: 2832680, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230301_14:42/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c270ab00acdd0b3536c0c5ff7ab4e53d007a5c9b6eb326dbfbbffd862df2dbd1"), size: (bytes: 2621112, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230227_13:00/rootfs.tar.xz"), "2023-02-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fdad4bf28f8a71b8c31263edca608c77cb4156446f9aab97fc191fc6a92e3f6f"), size: (bytes: 2620444, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230228_13:00/rootfs.tar.xz"), "2023-03-01 14:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16810190e59b92c57042fd441e289104405e293030e5674b6e2172c3b976c1b4"), size: (bytes: 2620792, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230301_14:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)