(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "931d4ed6f0ab73bdf02e45a5496800c5fc1d3d95d79c82e76e5f3bd6f11a3e2e"), size: (bytes: 18518472, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230329_13:02/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20e017110b6d719c3aa4886e6ebca80f8962eb5fe0c8b3864519938a1ee0c35c"), size: (bytes: 18520440, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c2b48b2a3104a62904a5caa89f7464ca7917c7ad805805fa3525776cd743fa53"), size: (bytes: 18516708, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e90fb26f668b00c0fb1356d7ff2af5266905b3c27fc6d8d67a4bce8f7a5466dc"), size: (bytes: 17839292, str: "17.01 MiB"), path: "images/alpine/3.14/arm64/cloud/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "951c623b1d4daac6a7a8f1cb55a74bd8baa5079afcdfbe9b38c5f5a3fb1279e9"), size: (bytes: 17683292, str: "16.86 MiB"), path: "images/alpine/3.14/arm64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "18b32ddff9d24e4076a84bbe9e0802617a15d9e4c9e4c217294493c918520a1a"), size: (bytes: 17844904, str: "17.02 MiB"), path: "images/alpine/3.14/arm64/cloud/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3de18da0e57a047bfd02f1515d02a23a587bbaf0dea13e354f850b4479673f9e"), size: (bytes: 17287196, str: "16.49 MiB"), path: "images/alpine/3.14/armhf/cloud/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "87c99e933de75775c7a111a55912c7255dc527ababd4a8a4e7d4e969c70cf7bd"), size: (bytes: 18012328, str: "17.18 MiB"), path: "images/alpine/3.14/armhf/cloud/20230330_13:02/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d210641ebb8e243c38228c0a31e6438db9ddffc1d6272e02f5c245133577090"), size: (bytes: 17239624, str: "16.44 MiB"), path: "images/alpine/3.14/armhf/cloud/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4476daf3c1b8ef603a9a882f7a89812c32aaab4c39953af1155f44d1344b868d"), size: (bytes: 18814804, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "571e0050052778a9874732e7ceb156648874f3b008a35c84df67bcd282db2161"), size: (bytes: 18816188, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df05807a392560ff2917011f7aec9582ace0fc87398c68fdc44ba5eb24f6e7ef"), size: (bytes: 18812392, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1c8cadf393879a501502ce6952f9d5f9834f251e45c642bc26b0b8841f61b640"), size: (bytes: 18377724, str: "17.53 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3c6112b6800c095894ce6c2d2f159ccffdac903c5afaacd4a9259149bda96fc"), size: (bytes: 18952720, str: "18.07 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d61753eeba702b778895096c46678a79739dcadc4d1b406453427534ee81cdc"), size: (bytes: 18474016, str: "17.62 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230331_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0eb7b91ad836cbe04bc9eaa30bfe3587304a1b38368f121cb754af3f34dddb35"), size: (bytes: 3026108, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "025990b3ee7ba2050923e6cdfc4b62756f0d19b089a6085987253de473e3a798"), size: (bytes: 3026572, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "14ea2589acc3e773ac1f1ec735e22943c833a933424dcf4ce704329fa51a7b48"), size: (bytes: 3027860, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad3da482ff6bccc74538e41b79e0ae6cba28aa0e8fca3a1587d55c9e213ed192"), size: (bytes: 2764692, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d87d6643b108712b26a185fc5af2df87865c12e68f42473b004627c62c93771"), size: (bytes: 2764056, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d554606e6980c3952389636d48444a5d3f821a0bbb6abaa735fec731ce7592b"), size: (bytes: 2764424, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "64e5ae742d09a076c8d4a84c10d2611562a153ab20fb469dbd526c9a8a97808e"), size: (bytes: 2686476, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a230e7cada707175f226bc5a70d48bbe11ad059d806275787f9d5eade0c2bb0f"), size: (bytes: 2688072, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "acfd04fca25373bc510fceabb5bf4bb8c608aaa98f560ad8906a9a5bcfbc4be5"), size: (bytes: 2681452, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "928dba01708c18545fe9cb48605e766797756c8ae2575306d1df10e40327a502"), size: (bytes: 3049600, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20a3ca58895b06c359db210823bda0b428020f0e735221650f8eb6acae9f3355"), size: (bytes: 3049220, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7334bf9112f66057251f1a5deb50605ed8cd1fed408a81de793525011d4d0314"), size: (bytes: 3048936, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ccdefe1bb3ddbc1d00619581096eb8bcdc7bb0872cc5021551cc3fb698c95bf"), size: (bytes: 2835748, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f9906b29cf90ea481bbfdfed4ec32d4ab46b35420e8e58f2d241bc6274829f4"), size: (bytes: 2838452, str: "2.71 MiB"), path: "images/alpine/3.14/ppc64el/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "38084e121bbf785f48edec96ba7aa75260503ea290fdd2530a11843c0761cb1f"), size: (bytes: 2834428, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be190d3dd6e5088f74fb2776e56bcd778bbc2d18dd2e2cbda325d0d10db7e478"), size: (bytes: 2642932, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b9cfec8fb98dad4bfcfa50b507567390c2433b598b1e8d9b4ba313035d6ef136"), size: (bytes: 2640964, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b49a73370161bf1e9cc65bcd9e2ef682517408141e0c1ff6ff92b29cecfcfd9c"), size: (bytes: 2641720, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230331_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 13:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c597a78faa72fff9791814864f5b7bfdeb9258df5f292caaa7f087edaf54d876"), size: (bytes: 17725060, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230329_13:12/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "080832edeb8cd2b2fd05e5f357b7c348683b9c5cfa8d16d9e8e6991be99fd868"), size: (bytes: 17725540, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "483cc30286e37efff59a8e8849f73f791a74623741c1c871e4634e732c2b177e"), size: (bytes: 17724236, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f0b333a02c987f19127d53231ecce131a0c9d53250011dff55ef2fd59278c30c"), size: (bytes: 17238276, str: "16.44 MiB"), path: "images/alpine/3.15/arm64/cloud/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b806ce0bf8da6fec532ad3f3df31d3b45c65423059c45a31ae37e2b01c04ed95"), size: (bytes: 17651692, str: "16.83 MiB"), path: "images/alpine/3.15/arm64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "91869a279073ade6bcbc31467ebdb308653d7bfea08d004e45814b0d49e5e323"), size: (bytes: 17120920, str: "16.33 MiB"), path: "images/alpine/3.15/arm64/cloud/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c4b186767be340844424ba5a35564cf3d3b1049a91e21b54cb1b183e20953f83"), size: (bytes: 17203152, str: "16.41 MiB"), path: "images/alpine/3.15/armhf/cloud/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "efbc6e81250b38e6a7b898d37d5d4863ab88434cc4585bc7a2efef6419774f84"), size: (bytes: 16684424, str: "15.91 MiB"), path: "images/alpine/3.15/armhf/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2d5d412a2bebc0a1937e0a16ba414b608d75c45fab369fc76d6b9ee4cbccbb16"), size: (bytes: 16674580, str: "15.90 MiB"), path: "images/alpine/3.15/armhf/cloud/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce95183b4573f99a05e5e8e39aa28bfcaf09970e7063d3d64ba7668d381bd243"), size: (bytes: 17871144, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3104a34da627c1b304f8f4aaec9cfe4ef8d75d0863a3bc14abc7257eb4bcfaaf"), size: (bytes: 17871692, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "116365cc02afd664e3f560290974c62c6bd631a8b30a7ba06f3f35b0a5692081"), size: (bytes: 17872848, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "40b893966b23ab99681d04acf667cae4f5772a8632305984c530ee43e05b3359"), size: (bytes: 17952824, str: "17.12 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d4e9a19568e082704c386b9de5947a04d475566a7d493375f2ec5488b48e84d"), size: (bytes: 17518200, str: "16.71 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3cb35672fc6a1bdd947f15936cf1ad649d52abd639955be6ce5dfe1ac924527"), size: (bytes: 17571684, str: "16.76 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230331_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c63b8e58dea8e9a851d5b549f1279d072165e27aca94c6831d13dfe72efeba0"), size: (bytes: 2564376, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b3429ade84f80bdc76b96b9cc1a50c78b1c697d7152691fac59898bdd0111eaf"), size: (bytes: 2564748, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62c70b5de14fb4d3fd1473247112623aad19e8a5f9c14fb40b4d9c9309d71517"), size: (bytes: 2564744, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b2671971a14be3b005f187c323ba1c68857797c4fa2b1ac89109d1be21d2a401"), size: (bytes: 2355708, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b36ae48d9f98895135b25c7d7b7d34816d3e69229fdc788225128a1f7822b2a5"), size: (bytes: 2356988, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54ca95a03de6022bdc9f23f4b37286d2cdd646f029eae8f2cf2902ffe4cdf332"), size: (bytes: 2350536, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4f6a8797d6937a8e8e5f78100b3a0a71446b8dcd6fbeae66969c4d3cdb33ab8"), size: (bytes: 2273612, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b8df857f311ede6481fee3323ac8361f8bde132f978714a933f6e0a722f9e77"), size: (bytes: 2265572, str: "2.16 MiB"), path: "images/alpine/3.15/armhf/default/20230330_13:02/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e02b85988aba177ff85629f13761c38d02789d988f89181fbc82841610218a5"), size: (bytes: 2274444, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab4f9c6e7ccde3234f0c0eba9eb719bcc92b2c1dd1901b2c689afe7ffdcdccdd"), size: (bytes: 2584212, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eb66b73578b0bef7f36a79fb31d5862d5b21b913344266f4ce2079e5d40cf846"), size: (bytes: 2584252, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e3cb85be3d432f048c0fec5d125577a9b995298257075e77445de83c26e78f6"), size: (bytes: 2584660, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5fabf8106f96e4e8d3d64afc5f77546528de1d0d03c2d43dfa069acabe2e0afe"), size: (bytes: 2432620, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "013e520f6fcd82fa63d1ab9e154652544c4feeab977d546683feddfccedfff7d"), size: (bytes: 2437356, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d5b1aed9e21dd754557985d1087bb0d8ff67492118e6499f146556492b4ffde"), size: (bytes: 2434556, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9205c15cc122a6ea2d02ee8541f6227ca344d63546224974fe9989ceb5bbc89"), size: (bytes: 2235716, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "77abea52759e738f1cf4ea6346bd60faeb46e051ca72231b1499b81bc371a714"), size: (bytes: 2234472, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc4ee99d3f03a530b407a95e2e7b29a8741f19fb50a703b2aba18ebc327f7f83"), size: (bytes: 2231664, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230331_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "47560436a2232f207331b6a2f5604f619bf1fd8bb796844a85fdd875b668fe67"), size: (bytes: 20954872, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f98892ff81624fa59b5b65324db1fc5805500e3d2289c9448b378d478e30ea7"), size: (bytes: 20950496, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "42047b9e3e20a7674e6c47cbc49de86d30280c7d3fd955f0e78472dcf8e00d64"), size: (bytes: 20951076, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 13:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3c5c7b3602c5e402dd7d10215d9d117f9801a229dba98ade5af2959606fba1a"), size: (bytes: 20539976, str: "19.59 MiB"), path: "images/alpine/3.16/arm64/cloud/20230329_13:29/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7ad028c1a8c1d00844a2f3c008b5ad15522eff216c3a458b78247ad715802f97"), size: (bytes: 20632544, str: "19.68 MiB"), path: "images/alpine/3.16/arm64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6d1bd8ebf1bfd2f62a167001e5bc3b5e24dc20ef9735ff41b45e0ceb3132281"), size: (bytes: 20374588, str: "19.43 MiB"), path: "images/alpine/3.16/arm64/cloud/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d57126ff9f2bf6eac4cac01b1027dc492bd04f9f0247047089ce50924d30d0ff"), size: (bytes: 19726784, str: "18.81 MiB"), path: "images/alpine/3.16/armhf/cloud/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb2f6ef68cf593c510729eeb980bfdd28a433d07d75256b2e0c041cd0697fadf"), size: (bytes: 19523120, str: "18.62 MiB"), path: "images/alpine/3.16/armhf/cloud/20230330_13:02/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "07f6b7850ee9c33c91bb8a963831ba5deb5cd6685e64b90699aa66d2f1ba93fe"), size: (bytes: 19468772, str: "18.57 MiB"), path: "images/alpine/3.16/armhf/cloud/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b0c6a9ae925fab320e7641e8f89274cdbe177b38004f8ada833306b225d7f7c7"), size: (bytes: 21105980, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9e12533c6ccb519b64bb04acf9376074f9d7e510dd3e5c13befc37e82fcbf6d6"), size: (bytes: 21102948, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cf99de74e861fb4672cca4d3ee31ad50f3024065aadd5a1304b6add9071606bf"), size: (bytes: 21102996, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cf5684b5feaaa6bb40b34f3732ebde3aa7b84ce3144d71758667a6e46eda4f79"), size: (bytes: 20565932, str: "19.61 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7451e8eed04a5399f5b4f0fc6614a8b2738af191fa31cc0efba4a0b710884ba9"), size: (bytes: 20577348, str: "19.62 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dab574824ae2752206a123a9ba92e8ffd9ead84ce79efb8f8309a724a8bc14a0"), size: (bytes: 20694400, str: "19.74 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230331_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9a1f4a92091bf65b1707c93091d5893cf00b0de6f9990ceaaca42ba80064c063"), size: (bytes: 2553932, str: "2.44 MiB"), path: "images/alpine/3.16/amd64/default/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5e5f2a7d26b70ed7c0540a99d6063eee15eec29026acb950c6012be2bd9dd9da"), size: (bytes: 2551488, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c2b5be3aeef1363b2771beb1d68e3be6e9f7e7c2f870279c495ae9325482286"), size: (bytes: 2552228, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8dd828e75a8f1b652dd52b64583b14f339c962cea83ba9a8fc7ffdd5bfa7c023"), size: (bytes: 2346492, str: "2.24 MiB"), path: "images/alpine/3.16/arm64/default/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39235b00185d5567b820ade237c9797eec6a473bc202b112d5e796589d11650f"), size: (bytes: 2340564, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230330_13:14/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d64376b6722bc3f245b228694bd3e465af325a24353ad153354802480fe6ef63"), size: (bytes: 2338972, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c5a1c04bb6061dcd23ad002c78240e54ca2378f8321cb6ec042454718b3e180b"), size: (bytes: 2261292, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9ea3d3f5f80f891cb59776ed06a51578d7c9b4bb889ecf132b2d3b0f6578c483"), size: (bytes: 2259352, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41b90af54280589438b4360042badbc65197cf21d06d615a4f3713b0428991cd"), size: (bytes: 2254200, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a54f0988ec9199ac0da054a82b2097c3e843a24d6da6e4f8c86606932f98f767"), size: (bytes: 2568500, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ddcd87974beac8c663f248d9019b41f5fc9f7b7aff9e683f7eecb9c8ffae6c1c"), size: (bytes: 2568412, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "852cfd013889feed34b5ef405959e11d16c2e69415af1892c5ae35af645f970d"), size: (bytes: 2568416, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "80e8b3d61aadad87619eeb57ae303020db43898b70cdee19f0592d57fbca296c"), size: (bytes: 2424416, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f387f7fa0d7b3eabe1918a348801dba6768e56080643528a97153d24cdd8cf36"), size: (bytes: 2426524, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a6a4d74e1f325273239556b8275b3d6e47e2c0644f7fffa39298e5c092b758b"), size: (bytes: 2424488, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2970ea072cad6beb12ba388b0eb36885555005700a2257a25ea9321f89359786"), size: (bytes: 2225400, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eaba1d55e667017085d5e586f0b13f3a97d43a9ed87f408290dfdc5e9e72ed10"), size: (bytes: 2225024, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b1e35f632f375c5b63c421b713106b27a7f76b06531981c8e966d5cdea359a6"), size: (bytes: 2225996, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230331_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "074f83a6dd334b3c171fa92b9d37c7791aac94087e5927ddda538ecf9a77810d"), size: (bytes: 18905052, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "47f341e2da90d7e032df80414a8e1e1ffa0141442b0c8e56242dbe3aea9cb035"), size: (bytes: 18909964, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df99be8ebfe285a0fc1e053a56a37a61ad0bbf59cfc4d874b33311965d13b1a5"), size: (bytes: 18904060, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4a716f7706173ea974f7d7ba3a6dca8dc5286f612ffe4dc01b55621a871597e0"), size: (bytes: 18268920, str: "17.42 MiB"), path: "images/alpine/3.17/arm64/cloud/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e66181626e33463ce003fe0b0f4c3a5b189efbd15de3172d6d85231bccad478f"), size: (bytes: 18738364, str: "17.87 MiB"), path: "images/alpine/3.17/arm64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 21:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "40bf3e99405fd7c8998a5b01cb38df6921fb7543351aec1376cba13a7909fe2c"), size: (bytes: 19141252, str: "18.25 MiB"), path: "images/alpine/3.17/arm64/cloud/20230331_21:06/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7457a59543d406c98e88d05cab9ae7b103108a178b405a8eccba037fb36f43b9"), size: (bytes: 18361292, str: "17.51 MiB"), path: "images/alpine/3.17/armhf/cloud/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d2306de62ccdcafa941b4dc12fabdabb20d42861ff26278f39d0fe5e944054a1"), size: (bytes: 18128492, str: "17.29 MiB"), path: "images/alpine/3.17/armhf/cloud/20230330_13:02/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dec5e45899eddb20c1a7c69755d144661e261d61aa417df39c92cadd8ed4b0b7"), size: (bytes: 17834028, str: "17.01 MiB"), path: "images/alpine/3.17/armhf/cloud/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fd842f1d3b77a462251d5625dd3f6c593b34a00d945458f3654f832022bd0d79"), size: (bytes: 19183564, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9d136e5be391b8d3a66975827efeaa5296caba1b8d3376a5e3cbf403dc8eefe"), size: (bytes: 19183064, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c64fca04c18370036348d4aec6069d8b19bc1fe1331acb59b217a2ee758ecd7"), size: (bytes: 19183504, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a424845589a572665b6663d29d2ce8eb2771ff586a803bad2e45ac013d90a715"), size: (bytes: 18716056, str: "17.85 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1dd47c3baf72032f0c649871543731b608ba1ea776e2ac50e9ee04cbd28ff987"), size: (bytes: 18645496, str: "17.78 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bfa52e8587961bb229c23f075faedada60cc5ef61f8ea4d573989ab58d123fc6"), size: (bytes: 19380532, str: "18.48 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230331_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7391551a152fc3edf9d202f9178b5e12d53c47e276fbd43cc714eab5bfbe605b"), size: (bytes: 2977080, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bc0044519848e88e2b22463bc256eaefdf8ade9a1adb8e352e66951245091c0c"), size: (bytes: 2977168, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "53fa717656c52acfb8e7b8d6445bbb574ce546e00a3fd89e5cb0489d6addfa4d"), size: (bytes: 2979016, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "75eef78575bcfa9f8616307a9cccc0ac50a17e8fbf8521c8f9213aa57094beb7"), size: (bytes: 2725832, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6907c2f3a3f2d78a716f7fba00d6f337cf5a32f984ad7b9bd468c78065113425"), size: (bytes: 2729220, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a50d985c308f7dc139ec26162b861fb80164dc97a17a853a406876b7702b64ac"), size: (bytes: 2726656, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c7838039d6d20fc9341436eb65e620423f48c4b528e1b63200cf9ede4a52a696"), size: (bytes: 2606556, str: "2.49 MiB"), path: "images/alpine/3.17/armhf/default/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "465194dca77ca13ca3b4c35e565f9685b40daa1c5f51f5cbfc310f0aeb496206"), size: (bytes: 2600940, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef3bb5729bdac23ba735561182cd3f5e6261ee47c1139bc5a02a08f4b9e3b394"), size: (bytes: 2609520, str: "2.49 MiB"), path: "images/alpine/3.17/armhf/default/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eb96f1c0cda39a1dec3b5af2381801820c99720e27630874d96ab3986c156937"), size: (bytes: 3032288, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "659336fa6f485845904e4ddce6f9b667cbc99ba401050b17bc85552fb96ca916"), size: (bytes: 3033012, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67f994daf831d6e8e55e6b58eb6b3c097e4900c3d681d514aaf1fd5bce42c9e1"), size: (bytes: 3032176, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97ee2efd9df20ffd1a43ce3a3f26def38271419b01832c060d3c1945773d6fdf"), size: (bytes: 2832588, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "748909bcd71ba1b73581a08a2793c4d766fdf8ed66391b008033d08d4f418fa4"), size: (bytes: 2842140, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "76469b2ba82fe57d9eeaf2cf6fafb71ef91b0b221fe7e417645869bac7313140"), size: (bytes: 2831088, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b8ee8037f8677e832e750b1779664d3aa653bbbe9e499fa5073d05b22ef4e21f"), size: (bytes: 2616224, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "731a8dc0311705a14bfcb26fcee81ed1f94d700f3fae999693d4832302e94fe4"), size: (bytes: 2615680, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e7abb40a6b2c0bdf852246b7694c636cc17964aa8ed6bd08e44ebe1e69661af2"), size: (bytes: 2614756, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230331_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fce7b822df178725ca83cc67707d77118f641f58954e01fe2f6f36cb91af6eb8"), size: (bytes: 20762040, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a6d2947ab7c972415bfb7355d36348a8b0ec72a1e261286ce1a83c1e3c5d01b7"), size: (bytes: 20763336, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6251b27ac97d94401dc61c60cd6f365e4ae123c65e7c5e6a8575e2dcde1cdc46"), size: (bytes: 20762832, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "370eb82eb0c36a010bfed2f347b84d29973b9bc416f6b2395fbf3ff1b96a1030"), size: (bytes: 21191044, str: "20.21 MiB"), path: "images/alpine/edge/arm64/cloud/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d6a03303ad558ec74753b860d509a85916ef159f51f4f3dcfa9231c45516c145"), size: (bytes: 21068312, str: "20.09 MiB"), path: "images/alpine/edge/arm64/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 21:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3707b323bf8a8cdf0477d8073c8b51a141d318f4244ee0f7d29d549ef12d96ac"), size: (bytes: 20915096, str: "19.95 MiB"), path: "images/alpine/edge/arm64/cloud/20230331_21:06/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef2aa4f2ea440a19ac71d3d49de0a94acfab7a1a38c2b4be48eae24a55b33398"), size: (bytes: 19941464, str: "19.02 MiB"), path: "images/alpine/edge/armhf/cloud/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "06f5275ebbb72116794bdf89f905c5b215980bd133082ace8144ecf8db4ff7fb"), size: (bytes: 19877680, str: "18.96 MiB"), path: "images/alpine/edge/armhf/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d671e4a60e2fa295a159573dd60a48de3655efc819f2985463c7a11a16748419"), size: (bytes: 19993912, str: "19.07 MiB"), path: "images/alpine/edge/armhf/cloud/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "06a7b87721403c63ab6db149a2c33c1f086cdbe546d56435a4ad33f37e148c55"), size: (bytes: 20873296, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4dbdb6628ff8da8c71b83495a93e85255d60b73948343e7971ea1351e53ddd3"), size: (bytes: 20871952, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "28acbe355eb133c1a4c237f9a37a94cc237762817e01f915b65138bbbf0ad1f3"), size: (bytes: 20873632, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3869e670261cc60d1e69c8f0bc5a731eb4bf178cc67152cc1be3712c4d21acfd"), size: (bytes: 20900212, str: "19.93 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0341293cef7fa7f8d3a4c8bbcd7a4f0fa3c7272ac608ffdd8bbbc2c386c96f4a"), size: (bytes: 21595792, str: "20.60 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea19daf9132de69cc36e90a5a3aeca1d7fcb8b47ac27a43d42669e0f11563244"), size: (bytes: 21136332, str: "20.16 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230331_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3d1c769f1c21d9eb80001667025cec0eba866fea0ede33606e7f94f400af3ce0"), size: (bytes: 3030860, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b0e042329e8c062eaa46f37609e4a42f02a52ce22ac968d96ad49765cc9863b1"), size: (bytes: 3032608, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1b62993eb7691423becf8b923c906753ddef6298fc6d0a0f96a55352a3eb12f3"), size: (bytes: 3031640, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5a5fc76d0233ab3947d12e94659246262ce3e857c82ea2c1891a8addd235ac59"), size: (bytes: 2763852, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "615ccd820e805ff032df00f01e2331b974155671176ffb5f13c6cd5ccae5c29f"), size: (bytes: 2767704, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41dc7ae04733f418d7fe45153051392d99511890b5d455fd292e04243f1fc397"), size: (bytes: 2756324, str: "2.63 MiB"), path: "images/alpine/edge/arm64/default/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b5c4dc1a50fd61f938e161244a95e1e7cfa780da6e0b0ceb04c41767f41f6fca"), size: (bytes: 2615164, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e41a3409abad7d43b814033891bf4e254a167bdd8beeccee0755345139cad56b"), size: (bytes: 2610800, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230330_13:01/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "538f5e75e505d5f747efeaa390b491a6b85e3e8aea35961540e7bfe535383775"), size: (bytes: 2610384, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae4f28d0f48076910132501cd4dff0aff264351f85f4d511d16234bb1e3a5133"), size: (bytes: 3058176, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b0e69e386955ee3747d7eefa8fe2718f6eefae41d1be5884f5b2ae21e3425226"), size: (bytes: 3058444, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230330_13:00/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "74bf443acfc204701740f9e58541ec471fd6bfd8c7781dd9695f4f52d418aa26"), size: (bytes: 3058432, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230331_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56e953925884380b1931648dbed09e3f1db520fea309b1fbc51f815e6e7bb968"), size: (bytes: 2852512, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230329_13:01/rootfs.tar.xz"), "2023-03-30 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7493e928a361c95abebe9382bc63b80d6640ca10ef68ab634c42f02f98121410"), size: (bytes: 2856812, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230330_13:02/rootfs.tar.xz"), "2023-03-31 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "abed39ffe1ea28275a76b0b0491ed011b509d78c36cd158cfbb8383d3b428e25"), size: (bytes: 2858096, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230331_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "01074048da08102889ee872a86ec4990779dc8e98ea151f98486dc87fa1cdf2b"), size: (bytes: 2637168, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230329_13:00/rootfs.tar.xz"), "2023-03-30 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c70dd39ddd4bc2d4ae2dbf527f387027a12b0f365aef40c124f9d5c52dd6cfa"), size: (bytes: 2638052, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230330_13:14/rootfs.tar.xz"), "2023-03-31 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc50403a398fb9923eea6b78b659499a37393691786ade73faf1a804b16fb116"), size: (bytes: 2641084, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230331_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)