(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bdbabc7560bf9cc3417cb2025a042f3d55412c4a62318800e304349054b7ae1e"), size: (bytes: 18521464, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 16:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d80572d8b08c8e0e297362cc62ffb638fa482f8637b2bffcc6f46ee1f112c95"), size: (bytes: 18519280, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230322_16:54/rootfs.tar.xz"), "2023-03-22 20:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f7bfe97546035a0ec701e7b3e69b4556fe5013a84ba7f50fcf6a325867b9f44"), size: (bytes: 18517368, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230322_20:51/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d4972efc1f1266f7c3c6d2e948a9b6b8b15ded1ff541d80c92e2ed042ba04838"), size: (bytes: 17923884, str: "17.09 MiB"), path: "images/alpine/3.14/arm64/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fc9c73b91db54928aab2d798c10f816307a154a01a74d424b78d07aa5140372e"), size: (bytes: 18429020, str: "17.58 MiB"), path: "images/alpine/3.14/arm64/cloud/20230321_13:01/rootfs.tar.xz"), "2023-03-22 15:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a2b68309edfd7cfc70565007416b3030f8fad2505fad7f0ba4f32e54d41616d"), size: (bytes: 17974040, str: "17.14 MiB"), path: "images/alpine/3.14/arm64/cloud/20230322_15:31/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3408500cf87b2998b36660d727fa796fcefb42db3fdbe083c3278cda1ac5e2a9"), size: (bytes: 17334992, str: "16.53 MiB"), path: "images/alpine/3.14/armhf/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f5d265197aa4af492caff4084955a08777b247ce24ecf0cc520cee2fadc8a44"), size: (bytes: 17529048, str: "16.72 MiB"), path: "images/alpine/3.14/armhf/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8045e14f507fdad738fb7f93377684b0dd73057020e30384635a3fc671a1bdca"), size: (bytes: 17424808, str: "16.62 MiB"), path: "images/alpine/3.14/armhf/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "621e253337f4c223417f57e062d5a02a3471f533e40a5ea76c2a7ade75056cec"), size: (bytes: 18815524, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac1b54110c2fb592ca60b27a011942e3764253b0dd7dfa3202a6300bed8f6d8a"), size: (bytes: 18814572, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230322_13:33/rootfs.tar.xz"), "2023-03-22 20:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0ab988a5976836a5259a88eaf6998efc2cbc0320009fecd870fb00da481db992"), size: (bytes: 18813060, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230322_20:52/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bbbc37673690ef7e472b3d37e445a9ec22bf163ab07ea234d0298078b219be5a"), size: (bytes: 18354056, str: "17.50 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1619d11d6dfad21e7c0048e57e99e36cdab2eb523ee2d5f5a4a15b63ddc1fe5b"), size: (bytes: 18486260, str: "17.63 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230322_13:12/rootfs.tar.xz"), "2023-03-22 20:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c46940be0fd72653b705aa98c47733b53beff479df0ae702bd9bb25046b394f1"), size: (bytes: 18750004, str: "17.88 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230322_20:57/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "599836cb0f9a34463e9ed384c1fc8348f8a303e3667d9fe9c7926ebafbb807ea"), size: (bytes: 3025504, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230321_13:13/rootfs.tar.xz"), "2023-03-22 13:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0ed8e1403c56188e343a5bc3139fdc3622f715197912dadf27242c79a6ab8f8c"), size: (bytes: 3026572, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230322_13:33/rootfs.tar.xz"), "2023-03-22 20:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0487e9bc0de667c0b1d533d35bfd1e5de8b8287ce52787fdd11e9e8a3e743726"), size: (bytes: 3026540, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230322_20:51/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfab6c048f060746c41c69c24a74bbdae6b1d473a39fbdc9c16ab9a55f6a21e5"), size: (bytes: 2768172, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3899e031ee8f0874072b6edb71edec215470c75c88835dbe16299146c14a36a9"), size: (bytes: 2762336, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "45ad258dbebd9900399cf0c1eb242234d9c7619d8fbbcbccee40bc366b79d211"), size: (bytes: 2763608, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230322_16:46/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97db088c7e60018f71e030f377335332b4590c9f5602ba90708bb8f10149b915"), size: (bytes: 2687824, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e659d520bca05fdfe67e2c0109e5d371fb2399c9cf265e29cad571f5b3b589cf"), size: (bytes: 2686016, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67d6c7883c592b3f22dcf1d597604b1a192aa08c11f161d36876fec79601a517"), size: (bytes: 2684776, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230322_16:46/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-21 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ff3a883b35ebd3ce39e613540f631a9d3412a34a38767413567423c2171fb11"), size: (bytes: 3049276, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230321_13:02/rootfs.tar.xz"), "2023-03-22 16:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce6bfe9bebad9581563cf68b6703f2d42bc6a6d2b6e150cd44d073f3cc625532"), size: (bytes: 3049064, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230322_16:54/rootfs.tar.xz"), "2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ffdaf75d00ab85a8fede0fe4072ececce2de7c6fbce6920cbb122e42767838a5"), size: (bytes: 3048452, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230322_20:50/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "edb728c39373731ec0cf6efb1a9487d6c564edae20ec39c0a598eaf17eb5ddc0"), size: (bytes: 2837828, str: "2.71 MiB"), path: "images/alpine/3.14/ppc64el/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "faec84268c5dfa7f67d4f95a7c445f55a83a6cd350d8089ff9ed86d932b5d720"), size: (bytes: 2835268, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230322_13:28/rootfs.tar.xz"), "2023-03-22 20:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "74cb1d62c3fc957f22581700432b0fdf363ade325d795f25cdd18fe2da006c70"), size: (bytes: 2836304, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230322_20:59/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6800dc7e2d823a505b5aadd33442d94d5e392759ba2340d9e5515edb003d0cd2"), size: (bytes: 2645432, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e58b88ea2a021baa76441ad8044d64ca1c993a8db595e2cca49c5124b3431553"), size: (bytes: 2642060, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230322_13:23/rootfs.tar.xz"), "2023-03-22 20:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5c84bb51d5c61ac32ca2be78fee18575056efb3e9cd0a6731fc4de768d3e1b15"), size: (bytes: 2642308, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230322_20:59/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b50721ad6d71e9de2fdce82fa7c8f9ee6dbbed0fd30ec6e6c429e15704eedf9b"), size: (bytes: 17729496, str: "16.91 MiB"), path: "images/alpine/3.15/amd64/cloud/20230321_13:01/rootfs.tar.xz"), "2023-03-22 13:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8694adb8a04dadca2aee999eced00450d9224803ee0797f6c35eb9af3bc62675"), size: (bytes: 17726564, str: "16.91 MiB"), path: "images/alpine/3.15/amd64/cloud/20230322_13:17/rootfs.tar.xz"), "2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9e24f0a6c0e3a3f2c6e571d818b40c4aa118a86ff28bd8507ced264f0cfe02b2"), size: (bytes: 17721100, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230322_20:50/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b8670bc7c4d784e2ae323c7914916e6ce799c4bd99a8de739f898f3b4333c0b7"), size: (bytes: 17780484, str: "16.96 MiB"), path: "images/alpine/3.15/arm64/cloud/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b02aa0a8967dbfdafa1cc2b3927490523fe3389c6fbaa09af999ffd8e80a01f"), size: (bytes: 17204160, str: "16.41 MiB"), path: "images/alpine/3.15/arm64/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c44f2be9d9b8f2875fa59cc5fbb40448e78a17fae734b32df006a1f1e93e57b5"), size: (bytes: 17179480, str: "16.38 MiB"), path: "images/alpine/3.15/arm64/cloud/20230322_15:17/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae5fef1e5ac1bdebb79ce4ad1a2a3221a7b10b8bdab171e4e0399c14173ed1cc"), size: (bytes: 17163468, str: "16.37 MiB"), path: "images/alpine/3.15/armhf/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c59ca81c769d2e0d160b06d1d49d307f92a0c261623222b3782d83d99c5ddae"), size: (bytes: 17104876, str: "16.31 MiB"), path: "images/alpine/3.15/armhf/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 16:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d3b4c91fce1385a9ba44bf2f6e721e61a40f56f4013ac24d1bb2634e8495f15a"), size: (bytes: 16707552, str: "15.93 MiB"), path: "images/alpine/3.15/armhf/cloud/20230322_16:06/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "559fa45e4def6f4208b2436b18b4e69d4ed0dab965a2961845979713e7e58234"), size: (bytes: 17871436, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5526668b905f862462e1cdb5e1e4921b6344f5bcaf21514128d54951333fcfb4"), size: (bytes: 17868456, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230322_13:33/rootfs.tar.xz"), "2023-03-22 20:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e3ad890f46a4c9029144a7a6e581a6f6f94736858a56cd89812177ce1a82e95"), size: (bytes: 17870912, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230322_20:51/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08b4a91db70317f9b8196b66ad0306f8c029dfc1d6f2f630b416237810625879"), size: (bytes: 17755492, str: "16.93 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230321_13:01/rootfs.tar.xz"), "2023-03-22 13:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "45c5be30db2774f83670046e01d9b57de7126cf023432fc4b1edab5fa9ca2c48"), size: (bytes: 18216572, str: "17.37 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230322_13:48/rootfs.tar.xz"), "2023-03-22 20:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7bbb9d0c2f0e8775c640261ff559d39fce0b0da8691c99d2bc8c2dda710a32c2"), size: (bytes: 17805868, str: "16.98 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230322_20:59/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5048612c9abe6078349a16bbba3e56a11c82b9f333707b999b5a97da828931b0"), size: (bytes: 2563940, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230321_13:01/rootfs.tar.xz"), "2023-03-22 13:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7798f836c9a57fd5692b028377427405c30ca0eecd43c715f11e965e3091056d"), size: (bytes: 2564072, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230322_13:33/rootfs.tar.xz"), "2023-03-22 20:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4035dfe4b6b16991e8f309008058631428cff151a84b1ae320e6ed28c80c16a6"), size: (bytes: 2564560, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230322_20:51/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-20 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c76f051654b6b8662e1cb1465a290928c30544eb530d176e8ab740d9d374c7e4"), size: (bytes: 2356900, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230320_13:14/rootfs.tar.xz"), "2023-03-21 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e3ca6c845bef2ce7000e8dded37052496c44c92ed49389e38b2ef7925fb08d6d"), size: (bytes: 2357096, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230321_13:13/rootfs.tar.xz"), "2023-03-22 13:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d343168107c1172a67339d6226b98245b9ac8dc50b856f676ce78bf4154c97b3"), size: (bytes: 2353776, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230322_13:37/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8f84b1b26269a60cac51c70743f66420e2ebcfa027486f8348bb95729c373c32"), size: (bytes: 2270408, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e00c69ae0cb8653ba96898f1e047294de93fddc86b5d941322b218ac05146265"), size: (bytes: 2271668, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 14:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d0ad2eb04542e500e799a8f0b7788a8d32ab7ef3ec2e2129b6787b481001fdf"), size: (bytes: 2273188, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230322_14:39/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-21 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aabbf6dbe5337030fbe44d6c4ca568f966017332ecf0b4917672ce96ced62e08"), size: (bytes: 2583624, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230321_13:02/rootfs.tar.xz"), "2023-03-22 13:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c361bd95f61e2f311abc9cdc7b5b457d866e7dab4ccd59385260ba0ac951f67"), size: (bytes: 2583936, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230322_13:16/rootfs.tar.xz"), "2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e0abe78d7404ef239c70aaa9a6a7e9ee1f3b111c03eaa0ef68014ca4fbb65f8"), size: (bytes: 2584364, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230322_20:50/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2437c01a75f172f3318f15d4f8f2c51ef5fca99290e59841e97cf745334bb5b6"), size: (bytes: 2432096, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230321_13:01/rootfs.tar.xz"), "2023-03-22 13:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c920bba2ee1d8442354b6b985f5080bd8fd348dc6bc8dbb3b4bffefe636c93f"), size: (bytes: 2432524, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230322_13:44/rootfs.tar.xz"), "2023-03-22 20:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "731bee106bc8071abe7bc5bec3fe69a25b9761930ef4588bae578db700e8293a"), size: (bytes: 2431332, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230322_20:59/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "db173bae2d433c353afd2b3ecd676f2ec364eead032433be520989dabf473355"), size: (bytes: 2233064, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:26": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7dd18f330aa2df848a0a47dc77d2006206398be73118874c08a2c8ca316c3717"), size: (bytes: 2235456, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230322_13:26/rootfs.tar.xz"), "2023-03-22 21:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f28c3eb21778d0ef3c5c69ab03551294eacf9e723922451622c37faa662b38a8"), size: (bytes: 2233168, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230322_21:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bc62bbf7da678200b5f3d94ffd6da5816a0d1c0fc0fedd739628089a39c2372d"), size: (bytes: 20950936, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 16:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "de65328a3b5e2be01d01e6a6388064365d99efe7d9992a964c9109ec2eb55a2a"), size: (bytes: 20948516, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230322_16:54/rootfs.tar.xz"), "2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c834b19663b30bde40b237243197fe476158467061a78440b2c09d0d143f121c"), size: (bytes: 20951272, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230322_20:50/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5cb926850cde0c261b223fd3bb85ec3d9832650d39f0c5148987bad6c794779d"), size: (bytes: 20329136, str: "19.39 MiB"), path: "images/alpine/3.16/arm64/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0176f0e4ccec46c885aa9f72ba4c7451384eb2cdd96713f6f775363f4aca564e"), size: (bytes: 21255184, str: "20.27 MiB"), path: "images/alpine/3.16/arm64/cloud/20230321_13:01/rootfs.tar.xz"), "2023-03-22 16:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fc02a2aae9d6f123da1232230ba3c19b16454a28c5743555f1d57e98c54fcc13"), size: (bytes: 20568812, str: "19.62 MiB"), path: "images/alpine/3.16/arm64/cloud/20230322_16:27/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "79b313d557eb26252a2c54c4e57ade01e6a384a65439896350daced099721fc1"), size: (bytes: 20373228, str: "19.43 MiB"), path: "images/alpine/3.16/armhf/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4279341bef52f0f053101b3d24ddf68d16537f0399c5cb11c1ddbac01d2b6fb3"), size: (bytes: 19657844, str: "18.75 MiB"), path: "images/alpine/3.16/armhf/cloud/20230321_13:01/rootfs.tar.xz"), "2023-03-22 13:34": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5487326f62f08c88ac095fa1f3ec8a76e6df9623497bc6109ff2853c6eafe343"), size: (bytes: 19766676, str: "18.85 MiB"), path: "images/alpine/3.16/armhf/cloud/20230322_13:34/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bf59060911d235918bdda4962fbbebc0dc59f3ff8920f4bd1feb175c7440a67d"), size: (bytes: 21106660, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230321_13:01/rootfs.tar.xz"), "2023-03-22 13:34": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b8664f9418f44d6387f8db977ee64d4e7185a84a21347f26c4cca82676883a2c"), size: (bytes: 21102992, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230322_13:34/rootfs.tar.xz"), "2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "493933f20625b8b3120b43fc9915a0379093f478e43b19c98cc5546270ee605b"), size: (bytes: 21106952, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230322_20:50/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c854046040b5abce13677703285a1a0ab29a3ebea9607377f6f37ea5990af000"), size: (bytes: 20682852, str: "19.72 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "50862dff72bc997b7c01df0bc3264eceae0332e9ce7b6d88dd22765cf8506ec8"), size: (bytes: 20535548, str: "19.58 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230322_13:38/rootfs.tar.xz"), "2023-03-22 20:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0c72c963cf711637b2a59f8c2440c2fa1e977e534e809c1ed0b6b3deabb8adfb"), size: (bytes: 20684568, str: "19.73 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230322_20:59/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "10246bf95d7509fccba5a96482f741fe7f66f78be000e41ce16020ea9c1cd263"), size: (bytes: 2551960, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230321_13:01/rootfs.tar.xz"), "2023-03-22 13:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "75628596c97da78a847bb521dc500e10d4f45b199f06f5a28910990fda747c75"), size: (bytes: 2552392, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230322_13:20/rootfs.tar.xz"), "2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5fb8936da13955d9d9e1f6f5e30204a26110bdf4ee2d19c39b997e0489caa34f"), size: (bytes: 2552484, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230322_20:50/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "609be9d07b3401db0387291c65f794e4316259051f97f6e636af550cef0af911"), size: (bytes: 2346376, str: "2.24 MiB"), path: "images/alpine/3.16/arm64/default/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c73a7a4e5f15054dc21d3583dbe933b29d0841f3a13d9041f5e36c55ac8d9d5e"), size: (bytes: 2342444, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230321_13:01/rootfs.tar.xz"), "2023-03-22 16:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea56ccedad685301df2d2cf9861b5f53e105c41f945d2a7f2a584ff49be3161d"), size: (bytes: 2345304, str: "2.24 MiB"), path: "images/alpine/3.16/arm64/default/20230322_16:10/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fd7237c671cb4f2227445532c7edb0b3b3ecfc8d7c73d566afb15b9af40d48b4"), size: (bytes: 2259500, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8751981f7472fdcce4d25abd6ccbebaf8cbc52e7dc64acf04995af2834be1811"), size: (bytes: 2261800, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7564fe30a130021d299215c339d914f22911febf5071c6caf28a9d14c26a2cdf"), size: (bytes: 2251188, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2179e0a5e2790f911f12ceef79380e4284214a61839b4d7deeb7b9b6b42300b7"), size: (bytes: 2568444, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0970e1fbc74b86ecfba3cae5feb4422d30f767dd8c5d5ffd0dbe39f55dd505bf"), size: (bytes: 2568172, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230322_13:29/rootfs.tar.xz"), "2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8686887cfd0e0f4cbc83f38dbba50cc4872df902d5646451a26f546e11f2de42"), size: (bytes: 2568524, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230322_20:50/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "abbc4e8c1d2e2f505e3c7aff488c86c5478e66b93a6a6977d722393604470e43"), size: (bytes: 2423916, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bac09495a428724101e82855407aa3ad76fdb5ebecd944e4db07032443644fa2"), size: (bytes: 2424104, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230322_13:16/rootfs.tar.xz"), "2023-03-22 20:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "92fcafd76654dd609e9eb2015e789a2cab2a330c8a868c7a63dc10a7623f0fe2"), size: (bytes: 2425772, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230322_20:58/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f9eee84d6f025d22d51902495acff435694eb6b016122788635f133d8f030763"), size: (bytes: 2226960, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa7f29630fa3a10cc1599fd1d0ef2005b1d578bfa4e07941d01cf57b539d3c57"), size: (bytes: 2224260, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230322_13:13/rootfs.tar.xz"), "2023-03-22 20:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dcd8dbb95fcbfea482d2572d56c853d36875a0a16725a051701786c9e8224f65"), size: (bytes: 2216668, str: "2.11 MiB"), path: "images/alpine/3.16/s390x/default/20230322_20:59/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "59ae43936c39ba9505cfe211e3f5d9f4c2f74890b68dbb519df532055b449d70"), size: (bytes: 18908372, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "48770fe910af324b1769c2717d696a93ff7832e45b6a03fb9a219a7b43182e45"), size: (bytes: 18906184, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230322_13:32/rootfs.tar.xz"), "2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be4087d8c80ad36b10e6e7dad132cbc9c67e974c263a30231ac70c197d8bbe04"), size: (bytes: 18902556, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230322_20:50/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f699138052f719e7943fd4b5b60b5001aa35ac1212cea9525f8103f77d523f92"), size: (bytes: 18221312, str: "17.38 MiB"), path: "images/alpine/3.17/arm64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a70515ef52a4dab97c474ba24fda21963734c0cc2f387f48e2474bacfde3190a"), size: (bytes: 18238248, str: "17.39 MiB"), path: "images/alpine/3.17/arm64/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "559118c8c8a3e2e8196a08d62777dd99c8ed9af6e0f5eac3291bec0b47024368"), size: (bytes: 18214516, str: "17.37 MiB"), path: "images/alpine/3.17/arm64/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "781dc3f2143fd3b8622c80f27dcd80ff71f9862b2a0598ca1028d0f3dd3ec5de"), size: (bytes: 17988360, str: "17.16 MiB"), path: "images/alpine/3.17/armhf/cloud/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "697eeef7cf5272b3fda97ec5723bcacf650e54e85da509491d67b9e69253c992"), size: (bytes: 18160916, str: "17.32 MiB"), path: "images/alpine/3.17/armhf/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 16:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6100611a2d203666478c7d91f852c261fbf1245bd66465bacbbdb56f9e3b4d99"), size: (bytes: 17654404, str: "16.84 MiB"), path: "images/alpine/3.17/armhf/cloud/20230322_16:17/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-21 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "31cec2a7aa6d0a464f35f66ef345f7dc618c8b1d14ffb4bdec87aeebf414f699"), size: (bytes: 19183828, str: "18.30 MiB"), path: "images/alpine/3.17/i386/cloud/20230321_13:02/rootfs.tar.xz"), "2023-03-22 13:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea27898e19ead992abab8d714ef581a7a18addb1c87bb2d4a55e2edc6ce1ca1e"), size: (bytes: 19182744, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230322_13:30/rootfs.tar.xz"), "2023-03-22 20:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d6bbf36f150082a59a6b788641824601c0ad45453a85a23e1ba00f7963001d9"), size: (bytes: 19185088, str: "18.30 MiB"), path: "images/alpine/3.17/i386/cloud/20230322_20:52/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0745cace0440085465a36d0d60c4b9eb2ad91f7c4e1b1c581faddbf5a6827bfd"), size: (bytes: 18601604, str: "17.74 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:43": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9a9a2096f270b8ded01dc9da6b82e22677a1c54e79c2f6f257946db93e4a4c01"), size: (bytes: 18767588, str: "17.90 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230322_13:43/rootfs.tar.xz"), "2023-03-22 20:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e652282f2c91f32c0826cd0016749e493bdbfc23a1b498178194e0cac9c06ab"), size: (bytes: 18859888, str: "17.99 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230322_20:59/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f92219af65656773a37492f8734cad2fa7ebbc342cf2af45a92d40e89deb66e"), size: (bytes: 2977936, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1cc7e169bc522622d914154130c90a6c20cdc0ff37e4cb66865ce3552e79dd82"), size: (bytes: 2978148, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 20:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56a6e35fae5c713b2a509202210aa0eb5fa012f6659766883f3a0a171375f524"), size: (bytes: 2977700, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230322_20:51/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e1ebf4f113f40daa9c26de0eeb5f6a79cf0949e908be5272521a22f9736a50dd"), size: (bytes: 2726656, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "179eea2e4e36c05764994bef6b9ad9c53638191c07b343893d3b015b88e3131f"), size: (bytes: 2726048, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 15:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39fa64628e21e8e6597d66974181fbc7ab070a1e80b0498f5cd3ae4140a4c1b6"), size: (bytes: 2735004, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230322_15:07/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8be5f39a32795b1f2abc698e7a8670591bba0903248ad7aed386ed238a64dda9"), size: (bytes: 2598152, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34d11ae421ff83a470ab2f69cc6d82a0437b1c94454538dc6d7e8631dc13a47b"), size: (bytes: 2600820, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9192293ba5933dd0a9f7058bdb63f10a14a7b1017d7d446f49ec5751a5af6da2"), size: (bytes: 2599576, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230322_15:18/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0db0c2596b6c92d0cd3add6ceee4d0294fb12dab96e5ee1f7d5008cf5ac2ebe4"), size: (bytes: 3031884, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "44a546cf7fefafdef5bda4aa7752402a3fe9b0fdeb58d270a839a78c1e0d8369"), size: (bytes: 3031412, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230322_13:12/rootfs.tar.xz"), "2023-03-22 20:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0dcd9012fc91c33aa97f00160423d7d7d78964769ca337028d19297a77f285f"), size: (bytes: 3032780, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230322_20:51/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e198d1a2b4948c49fe318a348c26e377b5ed2ad688c0713f408978663c25e81"), size: (bytes: 2829916, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8df840832bcbd349cb3056a5ee83d3600a32f671b0a9ef98dd397043bc1f581f"), size: (bytes: 2843916, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230322_13:15/rootfs.tar.xz"), "2023-03-22 20:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b5a6f6030864b732c781179d3f60d0c7ea7e2cf8bbf918eb197ee70eb1cd70a8"), size: (bytes: 2844308, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230322_20:57/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1d9b56bed33ae8655a9385728de1a05c0c8e120eb7a63c25961f284518a9532"), size: (bytes: 2613556, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2807337f22167c6457374baed173049e4e3e4f57f617b39e73dcc5339fd4ed2e"), size: (bytes: 2614456, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230321_13:01/rootfs.tar.xz"), "2023-03-22 13:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cd7eac6020f48d2a6e367b47278a71a27cf8950798ffed354afa4a36cca51c2f"), size: (bytes: 2611212, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230322_13:15/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ccf124b45eef64929dfe86a4ce450f1c9314d125db83f59b79a5d9c1110e9ef1"), size: (bytes: 20762040, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 16:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "23e7d28708bc46573a4aea0dab6c618922cc76b3024b86053d82f233ce6894dc"), size: (bytes: 20758384, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230322_16:54/rootfs.tar.xz"), "2023-03-22 21:26": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5b33bd15b31991c45038cc7aef043040557460cee23bdc026c71a431770d0732"), size: (bytes: 20761716, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230322_21:26/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-20 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "735301227e6227465ce0b553c947960823faad118830204dc555a7d732879705"), size: (bytes: 20701524, str: "19.74 MiB"), path: "images/alpine/edge/arm64/cloud/20230320_13:14/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a09bf1dabb29beba6578072325862071232188695f32a297cec1ea1ea66e02a7"), size: (bytes: 21140172, str: "20.16 MiB"), path: "images/alpine/edge/arm64/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 16:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b37c9152066e47cf88a458da7c3432ae37b0c14e5dfc0c67e6e12202b6915826"), size: (bytes: 20579084, str: "19.63 MiB"), path: "images/alpine/edge/arm64/cloud/20230322_16:38/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a0b74bb3a6a48a84d7f5f6d7ff78e633bf27e1c65b4508236f626ed02ddc4710"), size: (bytes: 20288532, str: "19.35 MiB"), path: "images/alpine/edge/armhf/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c80c7d751fa82ed6590319b3efc1762cfc3316bc9056c48b74fc0468ce9d7755"), size: (bytes: 20277432, str: "19.34 MiB"), path: "images/alpine/edge/armhf/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:35": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41fa060ebbe4e9eea6e5ea19e09e88812c40f0806655632bd145224299444c65"), size: (bytes: 20424604, str: "19.48 MiB"), path: "images/alpine/edge/armhf/cloud/20230322_13:35/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09e5db128ec3b401decfa49f2b5a8fc1a3062a636e056be407aeaefdf70d2d24"), size: (bytes: 20871212, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:34": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac805dd0d3031a60f4301f70fb991854f9127adad9872b86748df2f719094da7"), size: (bytes: 20869048, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230322_13:34/rootfs.tar.xz"), "2023-03-22 21:26": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f3f4146891cba3963251677fea54dbee5e34a2d23857e46c39cfa75ce82cd8f"), size: (bytes: 20869968, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230322_21:26/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "48bd639184a013b8fcad62ae9da4a04abe4f62b575a56cdb5790408ba8e8cfc5"), size: (bytes: 21414108, str: "20.42 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b555d12787836aed77306c1bc36a9b377c5aad9bf1d5693624a8ffe485c9c608"), size: (bytes: 21865556, str: "20.85 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230322_13:41/rootfs.tar.xz"), "2023-03-22 20:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "497021ad3b3b7d232575844ba24a68edca84e4374ea8b306bf2648d55eb90d4c"), size: (bytes: 21283080, str: "20.30 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230322_20:59/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "111672fb165a611bbbdbaee0f25334a5a7af8c04733d5c763b67f7bf22a6de17"), size: (bytes: 3031596, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 16:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb53c22fa563dd3eee5ad56093bee192a26de0a3bc3594402910537b0b859f8d"), size: (bytes: 3031512, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230322_16:54/rootfs.tar.xz"), "2023-03-22 20:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9ff315dfbf4eb61d93aff1587f15c467a11bf5182ed50e73e5bc6f6861d6d4a6"), size: (bytes: 3032852, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230322_20:51/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "66542636677e39e31548999c5a90047d928c80717b8e3f23c3d55573b1995185"), size: (bytes: 2762712, str: "2.63 MiB"), path: "images/alpine/edge/arm64/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5bbbfd1902fec8a3960f03b7b0591935be8e4997e6e663785ac3dc47fb5287ae"), size: (bytes: 2760900, str: "2.63 MiB"), path: "images/alpine/edge/arm64/default/20230321_13:01/rootfs.tar.xz"), "2023-03-22 13:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb829263e47ae4546339daa6052e3a6dbdccf769022826caf6be3d9bc703357f"), size: (bytes: 2777236, str: "2.65 MiB"), path: "images/alpine/edge/arm64/default/20230322_13:41/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "19fefc272b35bdd36240ded30790ab8fa20b7846dde803c01069f68403b81377"), size: (bytes: 2613116, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6eeb1ad9e02431e29ccd9dda12113293de6f6d4be660d781bdc74c3d2305bbe"), size: (bytes: 2610068, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 14:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6fe3c4ed3312e82efbd5c3a4953d4ef9db44a1039146fabc23f0da9d50d0ed77"), size: (bytes: 2610164, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230322_14:56/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cecec8807db0d768a55cfc143021a43157efa4e0aed0b8272f722d5bb57760b1"), size: (bytes: 3058128, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 16:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "22412c35fb5b6d5aa59a8200f74b94c4cff475c1e392170d1c4720d1cb9d3770"), size: (bytes: 3058132, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230322_16:54/rootfs.tar.xz"), "2023-03-22 20:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6f87962fd71272649754de5a71b9f0ead6451cd048b76e2513d3124fb890b67"), size: (bytes: 3058312, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230322_20:50/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "07b9caee02f01cf821630b7cb8babcbf085694462c207831a02bd29363ae9132"), size: (bytes: 2855524, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230321_13:00/rootfs.tar.xz"), "2023-03-22 13:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab7be516b71bb94261fe9547ec2aad612c93b82b8dae9d4dc8764234bdbf852c"), size: (bytes: 2871884, str: "2.74 MiB"), path: "images/alpine/edge/ppc64el/default/20230322_13:17/rootfs.tar.xz"), "2023-03-22 20:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0764c998b79738579d6a23d56370a8dd76e361c9c02dd22c59304eae63767b72"), size: (bytes: 2866972, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230322_20:58/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e82f2bc0c74fd43660f67dd65b2c8f7551e9dd77ec52d641fde5190e19807acf"), size: (bytes: 2637340, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "276d90cadcfa50915cf3b8f5c0699b8debb76e05a79145aacbf0fb624236ac53"), size: (bytes: 2636504, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230321_13:01/rootfs.tar.xz"), "2023-03-22 13:25": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1353b6968f2c05e7172d56f2391ca0262a7a7d35ce22345e0bccef6243019534"), size: (bytes: 2638856, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230322_13:25/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)