(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3cfc6ae70434ef0e1510df8a783646c171a716fbea95f4b542598f4ac811d2f"), size: (bytes: 18518112, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dc6fcc5d61c9ae9c8c14f1f67312b07a3646ea0be84766bf08549ee1dae21c26"), size: (bytes: 18518852, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dce6e130b2fcf29b98bcfd6f503c43af3797777a6ab562e5548d807c1995a6ae"), size: (bytes: 18517344, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230309_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f439e7f8a92ae64cd1c0267cde6e69bccc79434709af74942fa6fa91d8cc1abd"), size: (bytes: 18028488, str: "17.19 MiB"), path: "images/alpine/3.14/arm64/cloud/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "907840fc35243b16c0848ba33b94fa2272e8f01292939ac4e1b9a31b34ea27c4"), size: (bytes: 18117308, str: "17.28 MiB"), path: "images/alpine/3.14/arm64/cloud/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cf9c7bc385abc028407e68371f0c90401d706c1f1412c7ba00d9e0bffeb62dc2"), size: (bytes: 17766228, str: "16.94 MiB"), path: "images/alpine/3.14/arm64/cloud/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce76e05856bd693227bc7d204ed3a0982f015a52c333c239bd2d88b94d76609a"), size: (bytes: 17390608, str: "16.58 MiB"), path: "images/alpine/3.14/armhf/cloud/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ddba8f262721d012b563eb7256c1ee9a4bd19d03563e238af039afd5d110de2e"), size: (bytes: 17406840, str: "16.60 MiB"), path: "images/alpine/3.14/armhf/cloud/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d82db89d797a6c499e32265ba852acac4831bb0da7fe4d80fae39c3bb770c362"), size: (bytes: 18146868, str: "17.31 MiB"), path: "images/alpine/3.14/armhf/cloud/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-07 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c193e9e8314407e766e7a33104728bfd433115f106bd9762e2546682ee9d4f62"), size: (bytes: 18815212, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230307_13:02/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c2756970f67984febfeb8832eedaa9ddb80c211a6e7a61cf27009e8ce6f7d468"), size: (bytes: 18812816, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "45f661034baa6e380b76c657d60cac30b928c30d7e02dc5718327be9981d52e6"), size: (bytes: 18814368, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230309_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "40ed9d468de8a33a8948257d1b0aadbd8cb4e54b32b551c62924e273513cba94"), size: (bytes: 18218648, str: "17.37 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd92c5adb385cbed1e78457a4d4b3b4d0d23779db035e9652d70ed75f91f232f"), size: (bytes: 18954076, str: "18.08 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08ba25030d89252e6fbdf37ec747929b74ba2cbf14b69ebaa8adb44760ed5346"), size: (bytes: 19165976, str: "18.28 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230309_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9c26deac86f4d27abc77a3f85eb3dbf15ab14675c37bbf8174373496f3b2c0a6"), size: (bytes: 3027272, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb6dd4ff51913e2cd634dec648719854a57ce4f8ba0868917f0bd2d0fe6251fb"), size: (bytes: 3028008, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "329a335b35930794fa30000940a20baac59523db7fd7ca8cd990f6d5f6001a5e"), size: (bytes: 3026724, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230309_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c110e11a22c1f5c659d33371098fd421c36a26d086bf383ee80f431351204e02"), size: (bytes: 2764152, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ee8d67760a5c01dcc74ba7e533f16bab05527fdc280ae4881dc58a42c8638255"), size: (bytes: 2757660, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea8d3234bafff24035032e864fbc723421523e0cb25455e44287c1a8a0ea71a3"), size: (bytes: 2762852, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1b0da6aaa3bc70ae1aaa1037b2043e7170021864a3be47bb02ae9fb8ebea49c"), size: (bytes: 2686300, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2d573060732219cf7af69bd8fdcf440cb951e0d8d7bbab5b92276fb4d98093a9"), size: (bytes: 2687404, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1fd3d02391b73de297e38507caf0deaedf76c52bdcb0c38c0df07f827a46b892"), size: (bytes: 2686572, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "29f104a1b5bddece19c45ccff9114969e1d6dfeb88006066ad4b2ac08e136c21"), size: (bytes: 3048860, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a66a5a5692a714bf6f3e2e7ac081012512c8faaa6a14d42c5c0ae70688c9bee0"), size: (bytes: 3049196, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ffb3c085d022495d1c9646e2483e0cb47a6275435674d9d4649e6f5ace612b81"), size: (bytes: 3047992, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d86a02882c46bacc3d49cb14c5faad84aac6f92bee7af20ebbc5b7d6e652f52"), size: (bytes: 2832652, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b6f218469b1ef393837fd57cfb87a54bceed6d82ff3b7dcdcadb4a927e43362e"), size: (bytes: 2837284, str: "2.71 MiB"), path: "images/alpine/3.14/ppc64el/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c6dc6223ea6501fe89a6240d3a7ae3af392c937435eff6faf3aa63bc0587401"), size: (bytes: 2835188, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230309_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "929d868cf3d61c629e138bf98239f3f8c994f4664448e099b295ccb71149a18a"), size: (bytes: 2642416, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8b96c9e3cfc3367a1b84b8069e94fa0befbdf6a95aa60ca2825af3aa7ee20d72"), size: (bytes: 2641632, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9d10d8ff1b20ff526b245f5db3eb774f2a6f6dba0cf8f7c78f8d7b17f146262d"), size: (bytes: 2643144, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "84ef5e4f1b1042868c59771e38d1048377b12eb02151be21ec83af086f489944"), size: (bytes: 17722864, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "24d5560ee999c7b6a4e3df4f10889cc3592639e54a2123114a0ea2424e116bca"), size: (bytes: 17723132, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230308_13:12/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2ec9697ab0d8daa62f4859a884a7be6dd764f6d9223dde6b4af60e656be91db3"), size: (bytes: 17722640, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230309_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5cb881dfdbc185a4d4ed3a046a5c5ee6b2ba060bd2561d8644d595a7ba64298e"), size: (bytes: 17230884, str: "16.43 MiB"), path: "images/alpine/3.15/arm64/cloud/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "576b198574386f5af3d4478913ad83ca19f434324d5381c9fe0e7390a1fdfefa"), size: (bytes: 17219432, str: "16.42 MiB"), path: "images/alpine/3.15/arm64/cloud/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1b2d5c538c8f523d072a23a1123d2a0faf75effe4134fdff97c1c1ac24ceb3bc"), size: (bytes: 17651044, str: "16.83 MiB"), path: "images/alpine/3.15/arm64/cloud/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e76496eaaae4f9c6387c995bebe12946b9c32130d501460e20d023428258320a"), size: (bytes: 16758092, str: "15.98 MiB"), path: "images/alpine/3.15/armhf/cloud/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "90261cd6978018c180d0e6ed26d61f910783e77b6c0a57e74fdae3d9686d160f"), size: (bytes: 17322344, str: "16.52 MiB"), path: "images/alpine/3.15/armhf/cloud/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "730d43f77c9486744ee308eba56fd68b1ce667d88550673919352c0e70dec474"), size: (bytes: 16567744, str: "15.80 MiB"), path: "images/alpine/3.15/armhf/cloud/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "82442a36bc786bb7f6f3f30417d32602304d14dca34af336881ed976db64b6b2"), size: (bytes: 17872224, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "83c11c7175d482692548f2794cc936c24fb3cd4582f3ab0ba052314c666fe52b"), size: (bytes: 17870952, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec7a6bc75c45654183ce12f1a8057880cd2a166360c1ae052a26bd538d9264d8"), size: (bytes: 17871472, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ef3e7fb03aa61be1bed68f4d683d824b3dbc6b31405e4a39d4bc0b97de0ca55"), size: (bytes: 18077500, str: "17.24 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9edeff4e3297a7070236d789e71abb868bc67e57f62c15128e0e85ef01a17a35"), size: (bytes: 17893696, str: "17.06 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fbe0d64c9d16e423f26ddbff2f7ea938bddce0aaf91c1ac06254fbc037e5433d"), size: (bytes: 17446740, str: "16.64 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230309_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "50436d3380c8f667a33c4d73d725ff2f905132c4f3eaba9a5b355dac4067bcf8"), size: (bytes: 2564776, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230307_13:02/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d0f5df1b56af314ba46ad78e6a6e4790e256592727670f5037a0b91755b119e"), size: (bytes: 2563544, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f53aa96f7623bfc36d26ecda4b6b4a482ce0bb9c6b488f4573103ffb4b52d938"), size: (bytes: 2563756, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d882fb29831928ed065fede39ac1f32e76ef244f601b5fda4bb8d64057e8d633"), size: (bytes: 2356376, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d6f0c8fb31dadb6405cfbb05e31ec229da5d7164e6dac021d5fb79b86ee93c18"), size: (bytes: 2358072, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4754d132bb05cfbb1ca0d15be16c73105c28036647527a5e952d95fa1a747b47"), size: (bytes: 2352756, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "281b49963a38aef87c2859b3a034b99a89e359c1fd6e6f36d15de5f72efd5473"), size: (bytes: 2271928, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a8d058184d8f4f74e894443daa78ea37f428ab7b60c1defcd4197e879d4447f"), size: (bytes: 2271716, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5bd41f80024b5dd3fc04f7e74d124c46921708b0a0e9a7dbbe73feab88b2069f"), size: (bytes: 2264976, str: "2.16 MiB"), path: "images/alpine/3.15/armhf/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-07 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "63166ea06e5bb079b3154db3bbdae2be5e126f99f99c4e424e63e0765ba89dd7"), size: (bytes: 2584152, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230307_13:02/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e2ceb3411c34ea65395bc609ffe0266bbc52ef3dfabcee286f8d07eaabc800e5"), size: (bytes: 2585312, str: "2.47 MiB"), path: "images/alpine/3.15/i386/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2fb52ebdee1f93d3f22106b5c505e2f64f6f30eeed82e1a3314afe6fad1b228e"), size: (bytes: 2585044, str: "2.47 MiB"), path: "images/alpine/3.15/i386/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3848c959daf371cc8b398695af9c849072a8046726ebbd693b0e84fdfe05202e"), size: (bytes: 2436740, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "45e09719c67be89a35e2d1793f7586e44b1b976b9590c4841570a796cdccdf8b"), size: (bytes: 2433880, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "525d8f895f6d206f70c6535238a766295fbb4d3ca74b27d66d25912163123c01"), size: (bytes: 2433600, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d0d05e16e62ca869f3db1140eb2f75ed9cda4f5d2245c6f9125c452ea435edc"), size: (bytes: 2236980, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b7eb4deae1e3bae528b9d9fb3d43896c40a4dd0e4a8c945555d5cc4b1d6468af"), size: (bytes: 2231944, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "27823f31651f43d630cfae82b77dcbd83a3948f053a0e6d237532680918a8b55"), size: (bytes: 2234084, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65c00c2dbf9f2623bfea2f794c5717f427f5ed6df4b10e55194a7c269ef71a04"), size: (bytes: 20949260, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1c0130c196da51fb72b9dc6a288588a5d6ffa60ab72e2f89ecc6da2ef7d03921"), size: (bytes: 20947956, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c001e5a320baa397bf0f9b97edd26e447054cd6aaba2d123ee3a69ec73753e5"), size: (bytes: 20951632, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230309_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7cdf4d11504b36f86a87b91bb3162a5a4270b6631a717ffa138c362beffc0935"), size: (bytes: 21081876, str: "20.11 MiB"), path: "images/alpine/3.16/arm64/cloud/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "849d9a95de97df84568b3caf3bd6922b2b517f311daf50be08d8b603e64aced4"), size: (bytes: 20526604, str: "19.58 MiB"), path: "images/alpine/3.16/arm64/cloud/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "38e287c88c46d0bee3f0a3a0a2d68a6b9790a4c383444d0ac645a8a7d0b6044a"), size: (bytes: 21172864, str: "20.19 MiB"), path: "images/alpine/3.16/arm64/cloud/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "29909e25f99813f2f94cb6b420ed0f74399fd442fcfe0c8410dddf9fa2455452"), size: (bytes: 20052420, str: "19.12 MiB"), path: "images/alpine/3.16/armhf/cloud/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "166fa5064bd829b95805bbf87f1ed4862f62959ad4b0a19f9b9374669b28a93e"), size: (bytes: 19455860, str: "18.55 MiB"), path: "images/alpine/3.16/armhf/cloud/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9a62e90856455e60d5de47b85a04152f9e40109964892f62f23607d023aee90"), size: (bytes: 19628000, str: "18.72 MiB"), path: "images/alpine/3.16/armhf/cloud/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-07 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "40ab91301d7db5fb190a634acf4dee361c165cf871901f718c3dab802aa0e5a7"), size: (bytes: 21103672, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230307_13:02/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c625b072f92d7433cc71773467374309a03dc85a1e7cb906c3d42a7578cf554f"), size: (bytes: 21107264, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cde70d6bdf8ed334f3faa0dea02ac5bba29b71ce5cf915d00d17fe258f09a625"), size: (bytes: 21104744, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e4799f50dce871227d6a6acfd4fcbb9009600a939c3101ab1c8d335426c88c85"), size: (bytes: 20600976, str: "19.65 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c08c4a149182d3fa402904a87a9f7ad33a32ee07ae17f70abab4d3e9b8219764"), size: (bytes: 20603428, str: "19.65 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c57d1c34afb8e1b5820c8ad14776073ffc5885d755f248c15cd5c3ab38b15e76"), size: (bytes: 21161536, str: "20.18 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230309_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b09d9fad90ce4eea288b193cf84205b10b792746cc38cdf94d2709cacdc43e1"), size: (bytes: 2552576, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02d90d5139c300e31f94b0b32f2b83130f0a0af9a9412cf199b88576672954e9"), size: (bytes: 2552376, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "846eb5392cfa42b6728328d8b99f2822b307b4d2c8acb7282b21f25bbb55be16"), size: (bytes: 2551328, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eca86b24100f197591115fc91f384acad2f573e68afa509a1752b23b69b36c88"), size: (bytes: 2342380, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a2ab28c9511d3498166007f7fdcecf01e2e2bd23bfed8c716eadbc0bc95e899f"), size: (bytes: 2341404, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0b9d3fafe236bd6cca534be0f18543b9ad765ed7d16d9a33e71dbc5edfcfe2eb"), size: (bytes: 2342576, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ccd8749eda52319d11d9c7fb1ca7fe27f8012fb78b3081f1544c278295a438a"), size: (bytes: 2261704, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7ff4b5ee9bafcc7b6a60fd0b4ec6a72f211b82714fff782f1bd14f056a5aadb4"), size: (bytes: 2259600, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9546102f0f9d952e550f6f359f3e23c1fcdd549cb50ba47fb1d1255f131ad1a7"), size: (bytes: 2262080, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230309_13:14/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b2c32da0ca43efc95cfe5675029db160bb687d44704adc0288aaa5d37aebfb0e"), size: (bytes: 2568100, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2791fb0942684ae4960e0c593192b1b173867b30873175ccebeb9e5613d63e67"), size: (bytes: 2568416, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2e56e2052351e01b0570e50721681bb8b5ef218559644e396bb05947c1e3c1e2"), size: (bytes: 2567924, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230309_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb721bd69a70606603efd0d02e6e28705193c22aa266fd2f1bbaf85e697d5480"), size: (bytes: 2419188, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "558e4ef5fab23f42a1f6d7663fe625240fa9af4b6e322b81d36bfe8947ea450f"), size: (bytes: 2422276, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9ff5a6378c118b1d908d4053fb2f4bb593ec30de2853e21bf42d103eb854d1a"), size: (bytes: 2422548, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230309_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "662f366a4c30b569a54395993be2e11e3e17e420bc406908de2d7c1ea3552141"), size: (bytes: 2223380, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af2621abe3ad0efacca1d4f7aa27819a18efedb0e7ab4ec182fe06c8d692d385"), size: (bytes: 2220288, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0bd01cc6090bcc3c2e6dfcaf6844b475d7a019ee245eed58a3fa24367095fc58"), size: (bytes: 2224372, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e9433f209294f20be3f62cafb177571a92979a9105b814c0d6975cbd790338c"), size: (bytes: 18902488, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "01a13ff923d2491889dc73f5943fc5d0cb76a5e0b4ae651c5821ea8187c1b75e"), size: (bytes: 18903664, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2bbc02196b39c87e50340bf637d456233471672fa8895781d4f34423543f6c98"), size: (bytes: 18905256, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "86d82ffdf9f9d2deb5ed84728a272af03ba8aff15223d6082a0d5570e3d27276"), size: (bytes: 18268924, str: "17.42 MiB"), path: "images/alpine/3.17/arm64/cloud/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02580d5cf8193771c78ccbc278919d0dc2642d15429a6210c859e2a01f4cb334"), size: (bytes: 18587320, str: "17.73 MiB"), path: "images/alpine/3.17/arm64/cloud/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2ccf346b34816c762d3720b77d421e1b50caee6b45f4446b8f8072b1a81e4a95"), size: (bytes: 18221172, str: "17.38 MiB"), path: "images/alpine/3.17/arm64/cloud/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "99dea194a12b5ea9921a390661e5055b34c2ea39188e1eaebd94a7f3aeec8029"), size: (bytes: 17904972, str: "17.08 MiB"), path: "images/alpine/3.17/armhf/cloud/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cf37cfd3fd8e07f8defa3a4fbc8d71bfa697b37421d8b0567765f20b56885ccb"), size: (bytes: 18562456, str: "17.70 MiB"), path: "images/alpine/3.17/armhf/cloud/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6cc289bdf68d0a0359ab45438884a0454bb858e88c4a016a0e87873b3fa4e5fe"), size: (bytes: 17408056, str: "16.60 MiB"), path: "images/alpine/3.17/armhf/cloud/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad78e65ce17d57d0c63c08c1a6e9137b11cf8c35bf82689c92db4f0a9e10f219"), size: (bytes: 19182792, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fb3cb79d32b5ef75481f8383d0c975cf67969e0dbfa01d034175764d8aebe9c6"), size: (bytes: 19180608, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a20cf7f2d1d4f271a235d639343b1a081585eca9b3875ca6c952fdf14da6103b"), size: (bytes: 19184312, str: "18.30 MiB"), path: "images/alpine/3.17/i386/cloud/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "76b0b68f5c9a16df7749a830d0fd942d03f30c7006cf59c964041b3c6a4bcfac"), size: (bytes: 18621652, str: "17.76 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f6a8f4d6df913c867cd039a849aa097e6a79f594fa1ef80a60ef3d797fdeabee"), size: (bytes: 18745116, str: "17.88 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2dfa02ff3541b92b7ba36ce38637b5f1cb2636ef17e49f46704977d51d761a05"), size: (bytes: 18701684, str: "17.84 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230309_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f93971236bda3e5543da0e7946549440df841fa993c77af1efd714dd6e022bf7"), size: (bytes: 2977560, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5baa55cde78b630c4689e25a651dfde97514612f9a751bd76eb93a82d9e64f7e"), size: (bytes: 2976040, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e18db161affe145051803addc7332d30364252ad70dd914680b97d91485bdd0f"), size: (bytes: 2977072, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "53adc77ba549566f8d8db1fc8f880e91ab30004991584b4a2687d97f6d0b2bab"), size: (bytes: 2724220, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "31d29715f803dfb7d75d6ae92c4ba84689d1d7cca79c54637c3fc1bf5d836bd6"), size: (bytes: 2739640, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b1e94694e65ecbb5c7610992f493fd617e37be1de84a1c5a589facf9769cd087"), size: (bytes: 2723544, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "23368185e50661ab5418d51a182d4defe4cb7a8cea6186be27ed42be3b473637"), size: (bytes: 2603484, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3d23323401f596845e3a582cbd1702d981393f6137aacfe76e8315d9a36131b5"), size: (bytes: 2595728, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ced0e55e600d71dd8d6ca511ff3b8305f5f5c13bfa898faedeaf5555fca2615b"), size: (bytes: 2600200, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a377ddb81e5fb0d8d46b9420a62cd517f47c628a8ad28bb275cb5c402e9dd06"), size: (bytes: 3033020, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4215a780c5691d372c4723d1dcc76f9b7af16a8f2eae4b720ed39d9e1160913c"), size: (bytes: 3032392, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8bfdce749d13c6462432f1478bae4c9e21afd85bc29d13a6a26b615dc3bd74c5"), size: (bytes: 3032176, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230309_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "25c275bd09b6ab0fa1dea1c2214fb94ec5926ec412ce40e3523c7a3d870fae89"), size: (bytes: 2832204, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "921a11f3e62f9da1e86126894ce3b6ca8193eab5c74e11eaa422a537d14fbb6e"), size: (bytes: 2833800, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d0389079b146e5e9faffb1645dd60ff5ee4920d76a02fb00465ced6cc2a5f5b8"), size: (bytes: 2838188, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "044a77927e42c2f85dde352660bbaf6c8fb93614fdc1e8716ddbc83572de5b33"), size: (bytes: 2613252, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b031da9bb7d61b0cfd22178e34dc450b49ca541742e49bcbf080f0ac825f7d03"), size: (bytes: 2612152, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e45ba71a58397a45f072a14d51c1b54d3c538b4c1020b872b3f12871d1165f8"), size: (bytes: 2610512, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fb9472af7ff42b193e01e573ddcd71f54122f08c359a32ccfcc5c9e11d2d860"), size: (bytes: 21080952, str: "20.10 MiB"), path: "images/alpine/edge/amd64/cloud/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "edbe8c60db9c9997564e83dbaa7bd602853ed95846cbc551cf4b3e92ef350497"), size: (bytes: 21081072, str: "20.10 MiB"), path: "images/alpine/edge/amd64/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "83d3b4b24c1e048c05429c189fd1feacdb360b8557e8dc9d1b6163c06750b553"), size: (bytes: 21077268, str: "20.10 MiB"), path: "images/alpine/edge/amd64/cloud/20230309_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c4d1caaa69213356b35425475dad61b53e3c84b9307c8c7a20d345f258bfa288"), size: (bytes: 20772344, str: "19.81 MiB"), path: "images/alpine/edge/arm64/cloud/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "da18d091b42e6f9a67d64073f7abd6591d2f254ff17427b3905f6382d5d4d1f6"), size: (bytes: 21113628, str: "20.14 MiB"), path: "images/alpine/edge/arm64/cloud/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e5e92c2d34a64b495538ba870003fba1e790aac01a658c6f6087c78bbc0aad6f"), size: (bytes: 21312380, str: "20.33 MiB"), path: "images/alpine/edge/arm64/cloud/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f968797c0d7a24f53310d484f4a6fd7fff47f65c10b35120aed4a30ff3660869"), size: (bytes: 20710736, str: "19.75 MiB"), path: "images/alpine/edge/armhf/cloud/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "456e303fddd1b2921a3315124a5046380b40e32b11fa1a856852ec8023cb8826"), size: (bytes: 20149480, str: "19.22 MiB"), path: "images/alpine/edge/armhf/cloud/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c18a56117b0869dc7c5921005a99a7313505c4d2db3e4bce6cdf7663d37e7bae"), size: (bytes: 20414712, str: "19.47 MiB"), path: "images/alpine/edge/armhf/cloud/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e9cae84b9a4acb9882b3a04abb2ac33a6174c4695283cffb60ddcb4cc76949fe"), size: (bytes: 21356864, str: "20.37 MiB"), path: "images/alpine/edge/i386/cloud/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac063085d4bce7dd4793854f04e64911445fde5469521892ab400183e73fb42f"), size: (bytes: 21356464, str: "20.37 MiB"), path: "images/alpine/edge/i386/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9929fc94303d3aad97514378cf9aa51f66375dd97ff8ceb3b9aaf5cefaed06fb"), size: (bytes: 21356124, str: "20.37 MiB"), path: "images/alpine/edge/i386/cloud/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f4c420c65e67edacb885276b9e17bb0c45b6dde19d1f06c676115087eaeea74"), size: (bytes: 21875376, str: "20.86 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6b3f1f22f1df235fd1fa8e1d791246643c57b92810113b8e7d914430da07116"), size: (bytes: 21432724, str: "20.44 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca60b904a07ef05493fa4df1c24ab52780ecb5df29617e9672d78ebb52c205cc"), size: (bytes: 22228588, str: "21.20 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230309_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "83a2b0d26b54a5216509ede4822d650d80568675c427478595d6fa61dd44ed9c"), size: (bytes: 2981100, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "590c7cd672b42ade28daf33233a4e6d07c9fb55fb651efd46e1c88ba749b1f78"), size: (bytes: 2982832, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "52995ad98eb60015cf8d138573dbb5bb28d54050bd3416bc077e68fd40b499fc"), size: (bytes: 2981944, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230309_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "64f5c2f59adb3776c704ee423d4336ad6d324b9bafe4c9e090f073649a8d51f4"), size: (bytes: 2730264, str: "2.60 MiB"), path: "images/alpine/edge/arm64/default/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b7846322b797b79bcedc3514f8d18619f38b3c6804484a57851cc3b029896d54"), size: (bytes: 2746180, str: "2.62 MiB"), path: "images/alpine/edge/arm64/default/20230308_13:01/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "69c044c0682f96f45c1d895cc48de25d4968fa176fb081f7d003ea59090c3de6"), size: (bytes: 2741768, str: "2.61 MiB"), path: "images/alpine/edge/arm64/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9bb797e0b9f2c70ccb9b86a6ee9ed7a970eb5368b4dfd31075f463ebf9c48dd8"), size: (bytes: 2596968, str: "2.48 MiB"), path: "images/alpine/edge/armhf/default/20230307_13:01/rootfs.tar.xz"), "2023-03-08 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f4135dcba81616d2eadaa8abbb878089b989d7f59082709bbc4b35651bf1e8d1"), size: (bytes: 2595824, str: "2.48 MiB"), path: "images/alpine/edge/armhf/default/20230308_13:13/rootfs.tar.xz"), "2023-03-09 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad00202cecdd4e4de5e3874610ff76ad6fd6658b7cf921a1a7d746317086758a"), size: (bytes: 2592668, str: "2.47 MiB"), path: "images/alpine/edge/armhf/default/20230309_13:14/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f4ee7fbdc99ea6072651cb3145472c6c26f90e60b98fa562299da1cb91237e97"), size: (bytes: 3036040, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e69b0cc53c3afd15e17ec52f7e512e86252511e96c5d89a9d0e0c9994afdd779"), size: (bytes: 3036144, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "52e350a704e073dcc5beab25137d7abbc7d3038caa30892353ba1fe04060d130"), size: (bytes: 3036012, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "59820f88d61bcf7f25c89cd40fe2dc4b5411ad894b0fac4a82a546fd08793ead"), size: (bytes: 2832300, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ebaf7e0e36e44088b702f3000cfd39bd5d15f825675867b2a485d6a0b8426f66"), size: (bytes: 2834368, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "430d8657608bcbc5953cb621dd92a97282f4e084434af1ae2ed9560ddf69880e"), size: (bytes: 2835712, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230309_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f80062b4b8883cd69d1ec15621480fcf8daeb6977cfea7f59ea9a3c5a701a4c"), size: (bytes: 2617684, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230307_13:00/rootfs.tar.xz"), "2023-03-08 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e708cf21307a149e236fe8f1b9fd95eba1c6165913778326839953df090e669"), size: (bytes: 2618400, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230308_13:00/rootfs.tar.xz"), "2023-03-09 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f51905e08b7dc9b03e4be7e87164f654bf4b22a39319542e64bd3774af42bfc"), size: (bytes: 2620704, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230309_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)