(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 02:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2ed67d0c949200f2e89c569f4c0cbd24e8ac394d668d16d0633f832762f459ad"), size: (bytes: 18517296, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230307_02:53/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "351d4732c56c966bd876758b92b20ddfe382eb0ee8edc505481e61bfdf798ecc"), size: (bytes: 18516740, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3cfc6ae70434ef0e1510df8a783646c171a716fbea95f4b542598f4ac811d2f"), size: (bytes: 18518112, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 02:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f4522f1729918e524c477e787de1b3dd0b40b17a2aa718230c197d2df812c14d"), size: (bytes: 17892508, str: "17.06 MiB"), path: "images/alpine/3.14/arm64/cloud/20230307_02:59/rootfs.tar.xz"), "2023-03-07 03:43": (type: "tar.xz", digest: (algorithm: "sha256", hex: "127c7c88e1ea8b2463fe7749349131eb350051f05aa0e0ec67a7eae8d8632d10"), size: (bytes: 17958756, str: "17.13 MiB"), path: "images/alpine/3.14/arm64/cloud/20230307_03:43/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f439e7f8a92ae64cd1c0267cde6e69bccc79434709af74942fa6fa91d8cc1abd"), size: (bytes: 18028488, str: "17.19 MiB"), path: "images/alpine/3.14/arm64/cloud/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-07 02:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1343f840afface2ba9d5d28ee5b5d5ebb96e6d1dace2b185ca6a4d6441c4d7fe"), size: (bytes: 17329688, str: "16.53 MiB"), path: "images/alpine/3.14/armhf/cloud/20230307_02:56/rootfs.tar.xz"), "2023-03-07 03:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "42bf589d49b0a5c121b5f7153675a8743287d3662bc6897bede84f1b43ea9d7d"), size: (bytes: 17859344, str: "17.03 MiB"), path: "images/alpine/3.14/armhf/cloud/20230307_03:38/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce76e05856bd693227bc7d204ed3a0982f015a52c333c239bd2d88b94d76609a"), size: (bytes: 17390608, str: "16.58 MiB"), path: "images/alpine/3.14/armhf/cloud/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-06 15:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "78126776ea1e6c7fb7e1191822becc15c204c72ffe7d6a7d7cee3377d65dc5f6"), size: (bytes: 18815260, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230306_15:45/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f99be121df0ef92b40de5f06f9ba79c39e7112ad6d03d6d007b213a6092fafef"), size: (bytes: 18812324, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230307_03:37/rootfs.tar.xz"), "2023-03-07 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c193e9e8314407e766e7a33104728bfd433115f106bd9762e2546682ee9d4f62"), size: (bytes: 18815212, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230307_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-06 16:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f619e09ee5f7c941670f9cdae33bb23ea996e02535fef48de8cb8e708a556e9"), size: (bytes: 18597184, str: "17.74 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230306_16:50/rootfs.tar.xz"), "2023-03-07 03:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "865a87d6f3871445bdd84a6b626a895ed1211996853431943ec18580e204c06f"), size: (bytes: 18276600, str: "17.43 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230307_03:39/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "40ed9d468de8a33a8948257d1b0aadbd8cb4e54b32b551c62924e273513cba94"), size: (bytes: 18218648, str: "17.37 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230307_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 02:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5a2b2e0574a9185a39d670cd2caa88d55efd344ec728644ccf8e5a85487c4732"), size: (bytes: 3027352, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230307_02:53/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "50e275328217499172a207809d28f1d923d9d972522a664fe51d1f3f7619f12c"), size: (bytes: 3026432, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9c26deac86f4d27abc77a3f85eb3dbf15ab14675c37bbf8174373496f3b2c0a6"), size: (bytes: 3027272, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-06 16:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "abe6d4702636b3b64b0971b87f42bb647964ac3b7a6c7f9158351df66dc303ed"), size: (bytes: 2759060, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230306_16:02/rootfs.tar.xz"), "2023-03-07 04:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f88e90aa79a08da706a808f89308733705e2a4801302e4e5a4c77039d7c1c914"), size: (bytes: 2764140, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230307_04:05/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c110e11a22c1f5c659d33371098fd421c36a26d086bf383ee80f431351204e02"), size: (bytes: 2764152, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-07 02:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dc57ea0a395b4455a2c0da2915ccad9a4cb523b511f771062d737ffb1002d618"), size: (bytes: 2686756, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230307_02:56/rootfs.tar.xz"), "2023-03-07 04:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be4892cf630be56bbf9a33d578fb96d7885da7ec79d29702599d0fd902268992"), size: (bytes: 2687356, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230307_04:05/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1b0da6aaa3bc70ae1aaa1037b2043e7170021864a3be47bb02ae9fb8ebea49c"), size: (bytes: 2686300, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-06 15:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6cefb298d29ded4f16950b93f4bd2f3f5dbff6adb9b30a6ddd4a80cc3f752fbb"), size: (bytes: 3048464, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230306_15:46/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f6a5122a1290619e55ddddff7400e5265b2b474d5ed3d284da1e65a267c98680"), size: (bytes: 3049140, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "29f104a1b5bddece19c45ccff9114969e1d6dfeb88006066ad4b2ac08e136c21"), size: (bytes: 3048860, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-06 15:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfaa850d5b3900064d04a346fed662aa26d0b57ceb40a9826b91c0307bac6aba"), size: (bytes: 2834092, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230306_15:10/rootfs.tar.xz"), "2023-03-07 03:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "33600d8763ac8de277128068e83309c05313d3040d9b1eb867a84b49da1b28a3"), size: (bytes: 2833276, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230307_03:44/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d86a02882c46bacc3d49cb14c5faad84aac6f92bee7af20ebbc5b7d6e652f52"), size: (bytes: 2832652, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-06 15:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a7ed8022b1e7630ef741fba2c0ce034d956d37fd0d12593fb048934f2f2de557"), size: (bytes: 2641988, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230306_15:09/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f14be727ca0f77fd88ecb112ec8a322b3453b220996c31153872f3da66c8283"), size: (bytes: 2644164, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "929d868cf3d61c629e138bf98239f3f8c994f4664448e099b295ccb71149a18a"), size: (bytes: 2642416, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230307_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 02:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46d43fa5e2d1f8fe990343d2edea1fc1e8ad003b12f29b449260e9668cc40e20"), size: (bytes: 17727032, str: "16.91 MiB"), path: "images/alpine/3.15/amd64/cloud/20230307_02:54/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9cf053b090075d6c832a7454927ed848b4643a669fedebf61912461fc240475c"), size: (bytes: 17724580, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230307_03:37/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "84ef5e4f1b1042868c59771e38d1048377b12eb02151be21ec83af086f489944"), size: (bytes: 17722864, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 02:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2e8e23d94382b47314cd9156b0ac0e923f2b441220dd7b4ba69a96c0bb555949"), size: (bytes: 17396796, str: "16.59 MiB"), path: "images/alpine/3.15/arm64/cloud/20230307_02:55/rootfs.tar.xz"), "2023-03-07 03:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c0fedb30a5b6b26854a6d54580c8baaee4e985f24433a58779d683f8c4b5e55"), size: (bytes: 17130000, str: "16.34 MiB"), path: "images/alpine/3.15/arm64/cloud/20230307_03:39/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5cb881dfdbc185a4d4ed3a046a5c5ee6b2ba060bd2561d8644d595a7ba64298e"), size: (bytes: 17230884, str: "16.43 MiB"), path: "images/alpine/3.15/arm64/cloud/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-06 16:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "45f40639440480a3da61e1be1c8232c03867e80688128f333b93a8e8fc14136d"), size: (bytes: 17241240, str: "16.44 MiB"), path: "images/alpine/3.15/armhf/cloud/20230306_16:03/rootfs.tar.xz"), "2023-03-07 03:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3fda574a28738ecda1160e33d7e7bcfc9aee69c1d883f7e24af883c6e9494b2"), size: (bytes: 16757856, str: "15.98 MiB"), path: "images/alpine/3.15/armhf/cloud/20230307_03:39/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e76496eaaae4f9c6387c995bebe12946b9c32130d501460e20d023428258320a"), size: (bytes: 16758092, str: "15.98 MiB"), path: "images/alpine/3.15/armhf/cloud/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-06 15:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "595b2a02522a12782b79302a67637f735b0f608e9b3ff06c00619187e0413b47"), size: (bytes: 17870520, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230306_15:45/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b13a95d2a41d3b8022f71faa1cabf63a6de0b2db9135d92a515c73950592a1e5"), size: (bytes: 17871072, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "82442a36bc786bb7f6f3f30417d32602304d14dca34af336881ed976db64b6b2"), size: (bytes: 17872224, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-06 16:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ffd8df1817f32ffa44cca68181e2140c3ad8a8533c48b418be6877ed3dfe2b4"), size: (bytes: 17674992, str: "16.86 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230306_16:56/rootfs.tar.xz"), "2023-03-07 03:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c84f1b81c393ec64d66662e884cd00c865b7f9efa5222a9b6b73243d23abe6d8"), size: (bytes: 17593228, str: "16.78 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230307_03:45/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ef3e7fb03aa61be1bed68f4d683d824b3dbc6b31405e4a39d4bc0b97de0ca55"), size: (bytes: 18077500, str: "17.24 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230307_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 02:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e736adc732aec65fac42171312fa6b4916a1d32699718fda544bd1fabf7b6320"), size: (bytes: 2562808, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230307_02:52/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6897256aff545ae9d0e52958beda452d0ff80247704dc4b92ea72b3d460e417"), size: (bytes: 2563056, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "50436d3380c8f667a33c4d73d725ff2f905132c4f3eaba9a5b355dac4067bcf8"), size: (bytes: 2564776, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230307_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 02:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49d830afa05f29bb6a11e2d500818d933303d94cae3c3b79afc2533320d6d69e"), size: (bytes: 2353800, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230307_02:53/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4ebd521868af859efe223789455718b8a7646a4253557cfe2202d56a7303855a"), size: (bytes: 2357468, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230307_03:37/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d882fb29831928ed065fede39ac1f32e76ef244f601b5fda4bb8d64057e8d633"), size: (bytes: 2356376, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-06 18:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df1ded2a7c856beb25c59a045daa232312990b0e20a3131498d2ccd0d3472649"), size: (bytes: 2272776, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230306_18:14/rootfs.tar.xz"), "2023-03-07 03:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b7946c81b8292926069e35e783c9ed97b93b840586984a217d24e9c6aa242d4b"), size: (bytes: 2271776, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230307_03:39/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "281b49963a38aef87c2859b3a034b99a89e359c1fd6e6f36d15de5f72efd5473"), size: (bytes: 2271928, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-06 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "87ea5616e7027d33312dab9f19bd89f2ee410d78d5aeb4ee9cfbf05a87e2cd0d"), size: (bytes: 2583872, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230306_15:48/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3acb1d53797657f6300b7b8037089a936494431a17e7208672841996353804b3"), size: (bytes: 2583444, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "63166ea06e5bb079b3154db3bbdae2be5e126f99f99c4e424e63e0765ba89dd7"), size: (bytes: 2584152, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230307_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-06 16:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "963ff234ceeee55569a4669e1ef598a6e8c6ced3f6cd260063f7bc99d906a67c"), size: (bytes: 2432532, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230306_16:55/rootfs.tar.xz"), "2023-03-07 03:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b89dea48a45527a7847b226ba1c8a4b4e58d76177e5d58f127290818247ce5d"), size: (bytes: 2432148, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230307_03:44/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3848c959daf371cc8b398695af9c849072a8046726ebbd693b0e84fdfe05202e"), size: (bytes: 2436740, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-06 15:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a7ee88649c3664aabd4b3df926b4cf5e293e5c0984c1ee4f37de91d9e9b88097"), size: (bytes: 2231988, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230306_15:32/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49807becf32461bb6d56a6c73d7b538acaaa593650069a3dcae5eb73db0b01a2"), size: (bytes: 2231284, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d0d05e16e62ca869f3db1140eb2f75ed9cda4f5d2245c6f9125c452ea435edc"), size: (bytes: 2236980, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230307_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 02:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0ec08c305671a64d6a1e4e448dfa52d51da9cbf6c9291221c41f0e7e1b91a726"), size: (bytes: 20948520, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230307_02:53/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3fee3f3b16224d75a3692e722edfde8f400c329115d5d195f0baead44b76c1c2"), size: (bytes: 20947992, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230307_03:37/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65c00c2dbf9f2623bfea2f794c5717f427f5ed6df4b10e55194a7c269ef71a04"), size: (bytes: 20949260, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 02:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e8cebfbc1fc3dbd2690a37b4e8d782a787cce8f2a8244fdc5433f287b4d8ec88"), size: (bytes: 20373372, str: "19.43 MiB"), path: "images/alpine/3.16/arm64/cloud/20230307_02:55/rootfs.tar.xz"), "2023-03-07 03:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "844ef4012b0f6d0135eb3d34c5466d997b6b9abfed6f3e0633ecadf0152ac1be"), size: (bytes: 21058640, str: "20.08 MiB"), path: "images/alpine/3.16/arm64/cloud/20230307_03:39/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7cdf4d11504b36f86a87b91bb3162a5a4270b6631a717ffa138c362beffc0935"), size: (bytes: 21081876, str: "20.11 MiB"), path: "images/alpine/3.16/arm64/cloud/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-06 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c818eb7ca3ff5eb2aa554ca0f974f9fd54f9c0c896db56aeb2204df73be67540"), size: (bytes: 19822604, str: "18.90 MiB"), path: "images/alpine/3.16/armhf/cloud/20230306_16:46/rootfs.tar.xz"), "2023-03-07 03:43": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6fa7f1f58f2f4385a3e12400753cf85f71a32c2927435865880d363a97d2b824"), size: (bytes: 20436884, str: "19.49 MiB"), path: "images/alpine/3.16/armhf/cloud/20230307_03:43/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "29909e25f99813f2f94cb6b420ed0f74399fd442fcfe0c8410dddf9fa2455452"), size: (bytes: 20052420, str: "19.12 MiB"), path: "images/alpine/3.16/armhf/cloud/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-06 15:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a5a4a2954edb9da6ce41a3a246ffc4a20de8a1a212388c8bf5da7f3a790c807"), size: (bytes: 21104180, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230306_15:39/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f4e5a5e76ca6c6bfb04ba9d62e4148f0cba1454f47683301c316b4f6f82dd123"), size: (bytes: 21104332, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "40ab91301d7db5fb190a634acf4dee361c165cf871901f718c3dab802aa0e5a7"), size: (bytes: 21103672, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230307_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-06 16:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8db4c54f78150c3c11428b4c6842b965223b1a8adfb42f645ec13a0efd96ac63"), size: (bytes: 20642508, str: "19.69 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230306_16:51/rootfs.tar.xz"), "2023-03-07 03:42": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ae0972d35b7b898577ab71a0048731987d685c3bf14933bf23148984a18d945"), size: (bytes: 20513564, str: "19.56 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230307_03:42/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e4799f50dce871227d6a6acfd4fcbb9009600a939c3101ab1c8d335426c88c85"), size: (bytes: 20600976, str: "19.65 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230307_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 02:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "633b368b96f4a07d59cd0767ae7777317ae7efc6fb282b3ab2949b4df8fe717a"), size: (bytes: 2552524, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230307_02:52/rootfs.tar.xz"), "2023-03-07 04:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd89712f76be572e566fa8016afe3cca6d042ca21241373be3e18e6c28192caf"), size: (bytes: 2550760, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230307_04:04/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b09d9fad90ce4eea288b193cf84205b10b792746cc38cdf94d2709cacdc43e1"), size: (bytes: 2552576, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 02:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce3af546967de7f967807f93f6e11e08b874f2e20099e83f881d751096f1713a"), size: (bytes: 2341396, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230307_02:59/rootfs.tar.xz"), "2023-03-07 04:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df57f9adb9f942a1bf0d4c1fb4a7cd1ba4e7c34f450d10d255d98f33cc41a97c"), size: (bytes: 2336500, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230307_04:06/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eca86b24100f197591115fc91f384acad2f573e68afa509a1752b23b69b36c88"), size: (bytes: 2342380, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-06 16:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9b15f1b5f8398ea79688a6d73599a319cba2b22bc19810bc5804cb4b8a7f402"), size: (bytes: 2259532, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230306_16:23/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af8f3569d9652fe95966f3c710515be893555edd5e4fb8bd5513d9332aefe6a7"), size: (bytes: 2261992, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230307_03:37/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ccd8749eda52319d11d9c7fb1ca7fe27f8012fb78b3081f1544c278295a438a"), size: (bytes: 2261704, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-06 15:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73441b9c9c5a10675bf5602906b5da8bb784394eb60d76b58e8f374b798b6417"), size: (bytes: 2568516, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230306_15:41/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9e086b31541c0548023c16886c97208263e35679c0f465ca90693b04e3c10cd8"), size: (bytes: 2567724, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b2c32da0ca43efc95cfe5675029db160bb687d44704adc0288aaa5d37aebfb0e"), size: (bytes: 2568100, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-06 16:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20a0b91ac29e38cab059d1183b6143f7a0ab2794421d326f9d2a6eb1b908a420"), size: (bytes: 2424724, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230306_16:55/rootfs.tar.xz"), "2023-03-07 03:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b60e240ba6e72a3f758f8f051e3ea48b869605b94124fca446a355886a6a035"), size: (bytes: 2426800, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230307_03:39/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb721bd69a70606603efd0d02e6e28705193c22aa266fd2f1bbaf85e697d5480"), size: (bytes: 2419188, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-06 15:26": (type: "tar.xz", digest: (algorithm: "sha256", hex: "91e028d41707a6ed0bc515f95123164e06ce48b0946814451b8ba73af390ddd1"), size: (bytes: 2222356, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230306_15:26/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "95cd3284aebca1a06b2b12941f7372c899941ce7be5ff1075055626405435fea"), size: (bytes: 2221268, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "662f366a4c30b569a54395993be2e11e3e17e420bc406908de2d7c1ea3552141"), size: (bytes: 2223380, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230307_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 02:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "59ac4741080765417d221fdf082efe298b5d658de129ee8b9d1874cdffbcfc2d"), size: (bytes: 18906276, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230307_02:53/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8884337596949a45aa43d97d57109e64ddfa29401774bd5993fbbfa271a425d"), size: (bytes: 18907216, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e9433f209294f20be3f62cafb177571a92979a9105b814c0d6975cbd790338c"), size: (bytes: 18902488, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 02:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b56a13952b67b9a11bdd1d0290f0e6af06663577372fe8cd1d5e0efc8423efdc"), size: (bytes: 18472836, str: "17.62 MiB"), path: "images/alpine/3.17/arm64/cloud/20230307_02:53/rootfs.tar.xz"), "2023-03-07 03:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41ce9996ff848282e02ab33393aa3456413c071d64c04d450fa55ed4efb0643d"), size: (bytes: 18324696, str: "17.48 MiB"), path: "images/alpine/3.17/arm64/cloud/20230307_03:38/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "86d82ffdf9f9d2deb5ed84728a272af03ba8aff15223d6082a0d5570e3d27276"), size: (bytes: 18268924, str: "17.42 MiB"), path: "images/alpine/3.17/arm64/cloud/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-06 16:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b08ce4dfa7f607e794d074a82afd031ddd6a27b2e170b51d2f32c7aa26e08c5a"), size: (bytes: 18396852, str: "17.54 MiB"), path: "images/alpine/3.17/armhf/cloud/20230306_16:28/rootfs.tar.xz"), "2023-03-07 04:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1f99cfadeaf6f8b15a3ae9a8f287f122f4f61cae6b2b25e2ca9a7754a1459382"), size: (bytes: 17674792, str: "16.86 MiB"), path: "images/alpine/3.17/armhf/cloud/20230307_04:05/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "99dea194a12b5ea9921a390661e5055b34c2ea39188e1eaebd94a7f3aeec8029"), size: (bytes: 17904972, str: "17.08 MiB"), path: "images/alpine/3.17/armhf/cloud/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-06 15:40": (type: "tar.xz", digest: (algorithm: "sha256", hex: "01de535d1ef4f13a6a3e2768b8a9b6dd6741bf1c3cfa51dc6fdf6a1cf51bb16a"), size: (bytes: 19180976, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230306_15:40/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "959961fc219d1e9d2a67adb98f4c464bbeb5afc213ffd3fa02d988b45286bb1f"), size: (bytes: 19183988, str: "18.30 MiB"), path: "images/alpine/3.17/i386/cloud/20230307_03:37/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad78e65ce17d57d0c63c08c1a6e9137b11cf8c35bf82689c92db4f0a9e10f219"), size: (bytes: 19182792, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-06 16:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b05bbc52d37a5c07323b6425a930f3ef3321107a51602e7cac93e0e2bd572b8e"), size: (bytes: 18918360, str: "18.04 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230306_16:55/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57c24ff99d4919d39d22c41406770c5351444be746aa1469e595e726fb32d1fc"), size: (bytes: 18708344, str: "17.84 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "76b0b68f5c9a16df7749a830d0fd942d03f30c7006cf59c964041b3c6a4bcfac"), size: (bytes: 18621652, str: "17.76 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230307_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 02:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "10654b445453fafc5aab74f84730dedd91e563508db3c59abb36a121eb2e2283"), size: (bytes: 2977504, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230307_02:52/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ecd571463f110f967c92dfc8659ebc81458902e08d0f9cfe2a7fe5dd6c81e8d0"), size: (bytes: 2978316, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f93971236bda3e5543da0e7946549440df841fa993c77af1efd714dd6e022bf7"), size: (bytes: 2977560, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 02:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1200b133229493da35399e1f4dd0a943f23b20bbd0092588c1648087d0eff450"), size: (bytes: 2726928, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230307_02:54/rootfs.tar.xz"), "2023-03-07 04:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d4ae166184c2843a35bbad09169a41f8c1204abd38430919f8cbf51c5ada9bc1"), size: (bytes: 2730652, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230307_04:05/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "53adc77ba549566f8d8db1fc8f880e91ab30004991584b4a2687d97f6d0b2bab"), size: (bytes: 2724220, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-04 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dc6a66ed7e5345a3d672d3e2564c2268a372e8aced8e45959c1dbd1dfe5bca56"), size: (bytes: 2597384, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230304_13:13/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2cbe772d535712a8a65e2a5b78796c607fa32eba2a39bb9b65118b9e5a69c7a4"), size: (bytes: 2597840, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230307_03:37/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "23368185e50661ab5418d51a182d4defe4cb7a8cea6186be27ed42be3b473637"), size: (bytes: 2603484, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-06 15:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad32967786fb1a661a876226921ec0d2ffa20735cabdda3358b5f219396b0f70"), size: (bytes: 3032308, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230306_15:44/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dcf50df29913d7908a026e73b5d5092e53a62c8f4b5282590cd97dc0bac9e095"), size: (bytes: 3032088, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a377ddb81e5fb0d8d46b9420a62cd517f47c628a8ad28bb275cb5c402e9dd06"), size: (bytes: 3033020, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-06 16:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97509274af7c3286aab1539741fb560c57d23d63f00592818a8fdc5fa3780704"), size: (bytes: 2835808, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230306_16:54/rootfs.tar.xz"), "2023-03-07 04:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1710cdd79c174fad3487e5bbedd7e680f8f4cbc6c4e7c6f51d6be97cfdc64531"), size: (bytes: 2827124, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230307_04:03/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "25c275bd09b6ab0fa1dea1c2214fb94ec5926ec412ce40e3523c7a3d870fae89"), size: (bytes: 2832204, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-06 15:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3b64266045ece6dc268acec42b8bdbb9ccac4caa703d94a887f2c33409746e7c"), size: (bytes: 2615192, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230306_15:11/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9fff18838913f508ccd679077599fc676554fcb2e3a76b46f9e7ec52b02a9cb8"), size: (bytes: 2615444, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "044a77927e42c2f85dde352660bbaf6c8fb93614fdc1e8716ddbc83572de5b33"), size: (bytes: 2613252, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230307_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 02:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b701037e5235c8b597071ab119a32837ac169c1a094995d973062c05708cb20"), size: (bytes: 21077312, str: "20.10 MiB"), path: "images/alpine/edge/amd64/cloud/20230307_02:54/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d280e1c71ef8cc67de671597857edd94c1516e59d88f75d0b30a1bedbd028f3c"), size: (bytes: 21077712, str: "20.10 MiB"), path: "images/alpine/edge/amd64/cloud/20230307_03:37/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fb9472af7ff42b193e01e573ddcd71f54122f08c359a32ccfcc5c9e11d2d860"), size: (bytes: 21080952, str: "20.10 MiB"), path: "images/alpine/edge/amd64/cloud/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 03:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c58e6d213b7f4533750e8514f4147b1e9ba3d2c935a4552111f6f12026f5c3ef"), size: (bytes: 20912104, str: "19.94 MiB"), path: "images/alpine/edge/arm64/cloud/20230307_03:00/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4669942e6ef0b795f607c0052af36c0a66263d3c5d8a4aef14a5754280521b52"), size: (bytes: 21561376, str: "20.56 MiB"), path: "images/alpine/edge/arm64/cloud/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c4d1caaa69213356b35425475dad61b53e3c84b9307c8c7a20d345f258bfa288"), size: (bytes: 20772344, str: "19.81 MiB"), path: "images/alpine/edge/arm64/cloud/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-06 19:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57230f10dedc71d8b41fbb697913139fda92919b35e587dd20ce450bfd4897a2"), size: (bytes: 20397092, str: "19.45 MiB"), path: "images/alpine/edge/armhf/cloud/20230306_19:04/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "76102c1f30602c0e4dcf259a4267aaa85286eb17fb71f6a5d7b477e7cef6cefd"), size: (bytes: 20505580, str: "19.56 MiB"), path: "images/alpine/edge/armhf/cloud/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f968797c0d7a24f53310d484f4a6fd7fff47f65c10b35120aed4a30ff3660869"), size: (bytes: 20710736, str: "19.75 MiB"), path: "images/alpine/edge/armhf/cloud/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-06 15:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9cdc3be956616bcd60f8f13fa8bfe0d34550d516d495e6c7af770ffaf54b7bf3"), size: (bytes: 21355372, str: "20.37 MiB"), path: "images/alpine/edge/i386/cloud/20230306_15:45/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "44d6858464aec39c50a3c8f7ddef94d9fd8d971eb443c47c4df30c2e2e478e9b"), size: (bytes: 21353184, str: "20.36 MiB"), path: "images/alpine/edge/i386/cloud/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e9cae84b9a4acb9882b3a04abb2ac33a6174c4695283cffb60ddcb4cc76949fe"), size: (bytes: 21356864, str: "20.37 MiB"), path: "images/alpine/edge/i386/cloud/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-06 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "152fe8141e56a204a71cedef6035afa2e393d00795fc0fb1a9f1dd60b414019e"), size: (bytes: 21981668, str: "20.96 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230306_16:46/rootfs.tar.xz"), "2023-03-07 03:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fbc3a94103565b011d8c4cf8f2582785cb290552688bf42b65e483c6d2f8a87"), size: (bytes: 21636760, str: "20.63 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230307_03:41/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f4c420c65e67edacb885276b9e17bb0c45b6dde19d1f06c676115087eaeea74"), size: (bytes: 21875376, str: "20.86 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230307_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 02:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9a7efcafb8a7ae1b22787cad630204c6235111fd5ce34655f327ec48611642a6"), size: (bytes: 2981444, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230307_02:52/rootfs.tar.xz"), "2023-03-07 03:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62ab8561f93e7bb4898e7cdcf8e8577f9c69bf7b8ca9e9cc872d40030237ecc5"), size: (bytes: 2982532, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230307_03:37/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "83a2b0d26b54a5216509ede4822d650d80568675c427478595d6fa61dd44ed9c"), size: (bytes: 2981100, str: "2.84 MiB"), path: "images/alpine/edge/amd64/default/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 02:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46011d2bb2f2303387db06d1fd3949cade76bcaa41a65f29de44ef01ef0d8e88"), size: (bytes: 2728436, str: "2.60 MiB"), path: "images/alpine/edge/arm64/default/20230307_02:58/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "adc52bbbfd8522bd63278ab7b66d8ed6eb00f5df6d6ff0dac46d61be9d3ccc2e"), size: (bytes: 2734700, str: "2.61 MiB"), path: "images/alpine/edge/arm64/default/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "64f5c2f59adb3776c704ee423d4336ad6d324b9bafe4c9e090f073649a8d51f4"), size: (bytes: 2730264, str: "2.60 MiB"), path: "images/alpine/edge/arm64/default/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-06 19:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cf72400f6042b6c720d992750cff8525dfbbc96e929d2c13bdd56e0799e5dd4b"), size: (bytes: 2593768, str: "2.47 MiB"), path: "images/alpine/edge/armhf/default/20230306_19:02/rootfs.tar.xz"), "2023-03-07 04:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "11d5f60ef0b1af9c15c4540e16207bc6ecd546aa89eaa94383ee4b98b67423a9"), size: (bytes: 2596792, str: "2.48 MiB"), path: "images/alpine/edge/armhf/default/20230307_04:04/rootfs.tar.xz"), "2023-03-07 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9bb797e0b9f2c70ccb9b86a6ee9ed7a970eb5368b4dfd31075f463ebf9c48dd8"), size: (bytes: 2596968, str: "2.48 MiB"), path: "images/alpine/edge/armhf/default/20230307_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-06 15:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6eace5d17634b510aa889b197a7d3882f2db7d534583cdd82e726439e8e69eb7"), size: (bytes: 3036252, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230306_15:12/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a970803fc0caa79f0b683de84519926fd3e8ac27b01a1d2f339376352b1ca557"), size: (bytes: 3036472, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f4ee7fbdc99ea6072651cb3145472c6c26f90e60b98fa562299da1cb91237e97"), size: (bytes: 3036040, str: "2.90 MiB"), path: "images/alpine/edge/i386/default/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-06 16:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3b8b8af93cf748d2a2a78a7ba7f118ace6d8f1d58d34b9463b07a7dc06814a18"), size: (bytes: 2835236, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230306_16:55/rootfs.tar.xz"), "2023-03-07 03:40": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b473552b24f859bb074a671195c9c44071715ddfc3c6db9c33bc40182038b9a9"), size: (bytes: 2846548, str: "2.71 MiB"), path: "images/alpine/edge/ppc64el/default/20230307_03:40/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "59820f88d61bcf7f25c89cd40fe2dc4b5411ad894b0fac4a82a546fd08793ead"), size: (bytes: 2832300, str: "2.70 MiB"), path: "images/alpine/edge/ppc64el/default/20230307_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-06 15:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08c881209548244ceecabdae27313a700ea92507ddbc5ff5cc906e43ea4b3a2c"), size: (bytes: 2620504, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230306_15:37/rootfs.tar.xz"), "2023-03-07 03:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9757914952fa48396446c1478315ddad70a257ce453a12c6e9ea1362ddfdbc1d"), size: (bytes: 2618868, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230307_03:36/rootfs.tar.xz"), "2023-03-07 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f80062b4b8883cd69d1ec15621480fcf8daeb6977cfea7f59ea9a3c5a701a4c"), size: (bytes: 2617684, str: "2.50 MiB"), path: "images/alpine/edge/s390x/default/20230307_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)