(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0c55596b7441a40b8552e592ab08b132808f67ec608067ecaa2fa6958884ef3"), size: (bytes: 18518884, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2992f8ed38e6f83d6fe31959a07a9f5b8b5e4496e11ed5fee7e9955231b7ed48"), size: (bytes: 18516540, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bdbabc7560bf9cc3417cb2025a042f3d55412c4a62318800e304349054b7ae1e"), size: (bytes: 18521464, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd7f4fb14c45b8f940cefc6617df5e01cceefa9538142896e75f271ce31492f5"), size: (bytes: 17855836, str: "17.03 MiB"), path: "images/alpine/3.14/arm64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d4972efc1f1266f7c3c6d2e948a9b6b8b15ded1ff541d80c92e2ed042ba04838"), size: (bytes: 17923884, str: "17.09 MiB"), path: "images/alpine/3.14/arm64/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fc9c73b91db54928aab2d798c10f816307a154a01a74d424b78d07aa5140372e"), size: (bytes: 18429020, str: "17.58 MiB"), path: "images/alpine/3.14/arm64/cloud/20230321_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3408500cf87b2998b36660d727fa796fcefb42db3fdbe083c3278cda1ac5e2a9"), size: (bytes: 17334992, str: "16.53 MiB"), path: "images/alpine/3.14/armhf/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f5d265197aa4af492caff4084955a08777b247ce24ecf0cc520cee2fadc8a44"), size: (bytes: 17529048, str: "16.72 MiB"), path: "images/alpine/3.14/armhf/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8045e14f507fdad738fb7f93377684b0dd73057020e30384635a3fc671a1bdca"), size: (bytes: 17424808, str: "16.62 MiB"), path: "images/alpine/3.14/armhf/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "93e686ffacf3be43f798feb76ee98660d5ac32c2d79d39ed2187d9b8ade21c06"), size: (bytes: 18815812, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0dc69bd00463a45392d960dc9b5dc9d07472d21362e0d482d8473bf47b387eca"), size: (bytes: 18812592, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "621e253337f4c223417f57e062d5a02a3471f533e40a5ea76c2a7ade75056cec"), size: (bytes: 18815524, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65d01a039177b4d7119be6a7aba1e56e6265a71cb46050f4563a00bbdb1737c2"), size: (bytes: 18224560, str: "17.38 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c80aff7939bfa66032a76a61ddeac60da4884407d3e9782aef8fcca1432677ff"), size: (bytes: 18515248, str: "17.66 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bbbc37673690ef7e472b3d37e445a9ec22bf163ab07ea234d0298078b219be5a"), size: (bytes: 18354056, str: "17.50 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "55e2e68a9708caa8fc0a4590101df680b0a9456b675f4817e78d455321671e74"), size: (bytes: 3025544, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7044566c06cf84f2ea570b97d2e89290ada332bbdb298708d0bf723c1683788"), size: (bytes: 3027928, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "599836cb0f9a34463e9ed384c1fc8348f8a303e3667d9fe9c7926ebafbb807ea"), size: (bytes: 3025504, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230321_13:13/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fb06626780f6454a161600a81d04ee4cfbd9e0899b7560dc3e185c600ca13469"), size: (bytes: 2764916, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfab6c048f060746c41c69c24a74bbdae6b1d473a39fbdc9c16ab9a55f6a21e5"), size: (bytes: 2768172, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3899e031ee8f0874072b6edb71edec215470c75c88835dbe16299146c14a36a9"), size: (bytes: 2762336, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "de7d07cbd0ddde92f5a80015802d377af1d0cbde8e9cc3e6a7b124d161e01cbc"), size: (bytes: 2687016, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97db088c7e60018f71e030f377335332b4590c9f5602ba90708bb8f10149b915"), size: (bytes: 2687824, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e659d520bca05fdfe67e2c0109e5d371fb2399c9cf265e29cad571f5b3b589cf"), size: (bytes: 2686016, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7df57a47ba0bd1d366f0e6b791f07fd0ed110063cfd5bea75521b07a9c76ae39"), size: (bytes: 3049168, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "29732fefd51b0b1503cbeafc4a210db1122d03cc031cde05beb0b3be32653970"), size: (bytes: 3049728, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ff3a883b35ebd3ce39e613540f631a9d3412a34a38767413567423c2171fb11"), size: (bytes: 3049276, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230321_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "931c971791215b2b34dd3524b47f90b1c6e1851b7973cdd3d750bfa22cb5347a"), size: (bytes: 2835584, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "192dabb120d678d02a3f9243d221d16290d39cf4a387600c8fec67975175d37f"), size: (bytes: 2834468, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "edb728c39373731ec0cf6efb1a9487d6c564edae20ec39c0a598eaf17eb5ddc0"), size: (bytes: 2837828, str: "2.71 MiB"), path: "images/alpine/3.14/ppc64el/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7859a61df3ec2f5c209b7fe99ca57c4874bc4f76a27c45e14600133674c1ebef"), size: (bytes: 2638664, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8e7c2db7e5c27d44bd7b61f5c1aa68de96061f85d49c83874cd5bd6f9b4e5c83"), size: (bytes: 2644088, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6800dc7e2d823a505b5aadd33442d94d5e392759ba2340d9e5515edb003d0cd2"), size: (bytes: 2645432, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3a43458652f414521abcf33dc6e2dd5fb870df1fc243a14158dbe02a0ae2077"), size: (bytes: 17723256, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "539972580abc957b0beede74c26c431d4f42e3296aefa061a44ec52eaddbbab5"), size: (bytes: 17727476, str: "16.91 MiB"), path: "images/alpine/3.15/amd64/cloud/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b50721ad6d71e9de2fdce82fa7c8f9ee6dbbed0fd30ec6e6c429e15704eedf9b"), size: (bytes: 17729496, str: "16.91 MiB"), path: "images/alpine/3.15/amd64/cloud/20230321_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8589fa7c1e04627d04d6ebef5d665a760b197bb18d792f8b631f39e51c813700"), size: (bytes: 17241136, str: "16.44 MiB"), path: "images/alpine/3.15/arm64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b8670bc7c4d784e2ae323c7914916e6ce799c4bd99a8de739f898f3b4333c0b7"), size: (bytes: 17780484, str: "16.96 MiB"), path: "images/alpine/3.15/arm64/cloud/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b02aa0a8967dbfdafa1cc2b3927490523fe3389c6fbaa09af999ffd8e80a01f"), size: (bytes: 17204160, str: "16.41 MiB"), path: "images/alpine/3.15/arm64/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ddee71e561829f3a68623ebee4ecc5163cb7903fb832e214b4c88eb56a08ba6a"), size: (bytes: 16627948, str: "15.86 MiB"), path: "images/alpine/3.15/armhf/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae5fef1e5ac1bdebb79ce4ad1a2a3221a7b10b8bdab171e4e0399c14173ed1cc"), size: (bytes: 17163468, str: "16.37 MiB"), path: "images/alpine/3.15/armhf/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c59ca81c769d2e0d160b06d1d49d307f92a0c261623222b3782d83d99c5ddae"), size: (bytes: 17104876, str: "16.31 MiB"), path: "images/alpine/3.15/armhf/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8549a6c746725b013feca7304e05534f6caab6cb6605fb2a0b0d4ef014b5d4cb"), size: (bytes: 17869124, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e56d3a156149e927966455eabf8df91d44cfb6672ae3f0355874d345a383800"), size: (bytes: 17869348, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "559fa45e4def6f4208b2436b18b4e69d4ed0dab965a2961845979713e7e58234"), size: (bytes: 17871436, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3256d25f1245e7b64490babd96b5c8a4cf8fc32fa908bf0d7d575fdfcff49d7b"), size: (bytes: 17604564, str: "16.79 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cba19d36dfc2c94304c5bd938e52a48496a6e9e736bf4ca5d7c15385cbeb2b75"), size: (bytes: 17794712, str: "16.97 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230320_13:02/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08b4a91db70317f9b8196b66ad0306f8c029dfc1d6f2f630b416237810625879"), size: (bytes: 17755492, str: "16.93 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230321_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f5a7a5c8d9701f04d7833555074b0d22a07707dccd0f6c7a7fec836750ce1fae"), size: (bytes: 2564280, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f477cd08256b4f82a00c07713a71c684f7a3f585eb74ddea1bf827848d7eb04a"), size: (bytes: 2563704, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5048612c9abe6078349a16bbba3e56a11c82b9f333707b999b5a97da828931b0"), size: (bytes: 2563940, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230321_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "676fa2417a423fbf45d310caba27d17aca1a25aef246a12919725972a419a44f"), size: (bytes: 2355404, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c76f051654b6b8662e1cb1465a290928c30544eb530d176e8ab740d9d374c7e4"), size: (bytes: 2356900, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230320_13:14/rootfs.tar.xz"), "2023-03-21 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e3ca6c845bef2ce7000e8dded37052496c44c92ed49389e38b2ef7925fb08d6d"), size: (bytes: 2357096, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230321_13:13/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9058beabaff12487a1e7fc7f46ef5a63ec7bb7ee9f801702f39a08d3e70f7213"), size: (bytes: 2274872, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8f84b1b26269a60cac51c70743f66420e2ebcfa027486f8348bb95729c373c32"), size: (bytes: 2270408, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e00c69ae0cb8653ba96898f1e047294de93fddc86b5d941322b218ac05146265"), size: (bytes: 2271668, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cac7f5dfd1264affae66a1e3f95aac1fd83618fb36ab73e7df95a59ccdfa1cfb"), size: (bytes: 2583988, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1e50739823fa7329498a9a5c2f78ae8b5d53d00202d7185cbfb3bab0b634822"), size: (bytes: 2583416, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aabbf6dbe5337030fbe44d6c4ca568f966017332ecf0b4917672ce96ced62e08"), size: (bytes: 2583624, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230321_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6cca5c504ce8f5c83ffea7c86e73aa423ad45e1401f543f8d2a4c22c6c11f35"), size: (bytes: 2433956, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6a3b85712d227ea015bdddeaa52ed3f5f88f5a440a4a2e0ec41fadc77186e8b0"), size: (bytes: 2434188, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2437c01a75f172f3318f15d4f8f2c51ef5fca99290e59841e97cf745334bb5b6"), size: (bytes: 2432096, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230321_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b86898a19cf5549f6b1fe71002930f6df00a4a0c69d007ce40e69510bf789639"), size: (bytes: 2234784, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae3df91eb87ef50800f9bd8d8db3837190bd5d54888ff23df6a9318bc4e69db5"), size: (bytes: 2233972, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "db173bae2d433c353afd2b3ecd676f2ec364eead032433be520989dabf473355"), size: (bytes: 2233064, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3d37824c3c375a5b68bd786816b39c285ecd31a0a75a5fc719fa4cea482c5698"), size: (bytes: 20949428, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d35c82ad5b82da246ffcb89f9427696e8c62263e728906e59329625bb833611e"), size: (bytes: 20949364, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bc62bbf7da678200b5f3d94ffd6da5816a0d1c0fc0fedd739628089a39c2372d"), size: (bytes: 20950936, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f47598e404a629018994a68b1f2951d0aa86ac98fe0651481d52a47a2af373f"), size: (bytes: 20349020, str: "19.41 MiB"), path: "images/alpine/3.16/arm64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5cb926850cde0c261b223fd3bb85ec3d9832650d39f0c5148987bad6c794779d"), size: (bytes: 20329136, str: "19.39 MiB"), path: "images/alpine/3.16/arm64/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0176f0e4ccec46c885aa9f72ba4c7451384eb2cdd96713f6f775363f4aca564e"), size: (bytes: 21255184, str: "20.27 MiB"), path: "images/alpine/3.16/arm64/cloud/20230321_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0cf5f18ec5e74c491307dd8cb556d288621e9be8d97ee94d2888bbd1e451bc99"), size: (bytes: 19459616, str: "18.56 MiB"), path: "images/alpine/3.16/armhf/cloud/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "79b313d557eb26252a2c54c4e57ade01e6a384a65439896350daced099721fc1"), size: (bytes: 20373228, str: "19.43 MiB"), path: "images/alpine/3.16/armhf/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4279341bef52f0f053101b3d24ddf68d16537f0399c5cb11c1ddbac01d2b6fb3"), size: (bytes: 19657844, str: "18.75 MiB"), path: "images/alpine/3.16/armhf/cloud/20230321_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "12fd56f6cac599128cfe25d891afc83cee195e19957ac18b41a00b7510fa5332"), size: (bytes: 21105272, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4cd6ab3207c516c8cd33563941d2141c6b4a82035fc510036a4c3dd5d7dadcc3"), size: (bytes: 21108296, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bf59060911d235918bdda4962fbbebc0dc59f3ff8920f4bd1feb175c7440a67d"), size: (bytes: 21106660, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230321_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eaced5931f2572ba152ee406425ba32a08aa8a2d59e9fdb3058a27712c08cae0"), size: (bytes: 20741352, str: "19.78 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b1cb06f3b32df2a351862b850f6904319f00a0a356273baefde8cdf825b4488"), size: (bytes: 21159348, str: "20.18 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c854046040b5abce13677703285a1a0ab29a3ebea9607377f6f37ea5990af000"), size: (bytes: 20682852, str: "19.72 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fe00e8e90b8208d40846829b75b62c4321343d5e4f0c0eed1b46a1a9621ebf1"), size: (bytes: 2551568, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e19c5ec6113fa385eb86de67841b78233a678f504d91a8e03ce3a935e8c892d"), size: (bytes: 2551948, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "10246bf95d7509fccba5a96482f741fe7f66f78be000e41ce16020ea9c1cd263"), size: (bytes: 2551960, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230321_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e54cbe0413a8f4ed86291d8b5c41e3c6ad9746d630c612f6716fddcd87ac64a0"), size: (bytes: 2342468, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "609be9d07b3401db0387291c65f794e4316259051f97f6e636af550cef0af911"), size: (bytes: 2346376, str: "2.24 MiB"), path: "images/alpine/3.16/arm64/default/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c73a7a4e5f15054dc21d3583dbe933b29d0841f3a13d9041f5e36c55ac8d9d5e"), size: (bytes: 2342444, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230321_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fd7237c671cb4f2227445532c7edb0b3b3ecfc8d7c73d566afb15b9af40d48b4"), size: (bytes: 2259500, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8751981f7472fdcce4d25abd6ccbebaf8cbc52e7dc64acf04995af2834be1811"), size: (bytes: 2261800, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7564fe30a130021d299215c339d914f22911febf5071c6caf28a9d14c26a2cdf"), size: (bytes: 2251188, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-19 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6870d4c0bd411eca4f6676f8d0a0a7db3bf5299160da58312d83f78a757900ff"), size: (bytes: 2568124, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230319_13:02/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6840c8451ab209f74688ba5424b1a25ff0c3937fa6d6e95d3ec83f9eb1d296d6"), size: (bytes: 2568996, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2179e0a5e2790f911f12ceef79380e4284214a61839b4d7deeb7b9b6b42300b7"), size: (bytes: 2568444, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a30ad7c093c27f64bd957004e5cec0069b324bde27b7979162e3b7655aedafc8"), size: (bytes: 2423368, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "63292230a8306f810654eb12c49a1e62e7cadcbedfec098e99ee050f9f120e44"), size: (bytes: 2424132, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "abbc4e8c1d2e2f505e3c7aff488c86c5478e66b93a6a6977d722393604470e43"), size: (bytes: 2423916, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec6802c2bbf85eceb530674835b4dc3860baae1d4f050e07fe4c9870a5c5bb6e"), size: (bytes: 2223164, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a91159fdb289ee2f3f609cd7e9b8ce2a6f90f40c0e6ebcab39ebea5b3368c6ee"), size: (bytes: 2220736, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f9eee84d6f025d22d51902495acff435694eb6b016122788635f133d8f030763"), size: (bytes: 2226960, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eb8b87420c7340e3aa4d22086f3b677d4d9b908db0c56bd3baa450486865dc2b"), size: (bytes: 18910648, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c9f4909cfe928b4581a27dd9afc54e792b5136c168fa9e32830ea04d894d1e1"), size: (bytes: 18903652, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "59ae43936c39ba9505cfe211e3f5d9f4c2f74890b68dbb519df532055b449d70"), size: (bytes: 18908372, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f699138052f719e7943fd4b5b60b5001aa35ac1212cea9525f8103f77d523f92"), size: (bytes: 18221312, str: "17.38 MiB"), path: "images/alpine/3.17/arm64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a70515ef52a4dab97c474ba24fda21963734c0cc2f387f48e2474bacfde3190a"), size: (bytes: 18238248, str: "17.39 MiB"), path: "images/alpine/3.17/arm64/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "559118c8c8a3e2e8196a08d62777dd99c8ed9af6e0f5eac3291bec0b47024368"), size: (bytes: 18214516, str: "17.37 MiB"), path: "images/alpine/3.17/arm64/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2fb9f0bbec99987b427f6c81bbca99d2b727a48f095f1ab756a879253bd222e4"), size: (bytes: 17684964, str: "16.87 MiB"), path: "images/alpine/3.17/armhf/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "781dc3f2143fd3b8622c80f27dcd80ff71f9862b2a0598ca1028d0f3dd3ec5de"), size: (bytes: 17988360, str: "17.16 MiB"), path: "images/alpine/3.17/armhf/cloud/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "697eeef7cf5272b3fda97ec5723bcacf650e54e85da509491d67b9e69253c992"), size: (bytes: 18160916, str: "17.32 MiB"), path: "images/alpine/3.17/armhf/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d58c6ab75284e94483ecd4c20cd2c026c6a2eb2aa115bdee62c41ed66dc84590"), size: (bytes: 19182280, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "01e657ac04f8bf22343dadc7735d913554917263bf80ea1210331761d468f881"), size: (bytes: 19180620, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "31cec2a7aa6d0a464f35f66ef345f7dc618c8b1d14ffb4bdec87aeebf414f699"), size: (bytes: 19183828, str: "18.30 MiB"), path: "images/alpine/3.17/i386/cloud/20230321_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dc430d36b529ea67271732a545985a209102fbad906365aca4529b31931c22fd"), size: (bytes: 19354944, str: "18.46 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "912b04c99f5c143e214f2ea0236d94c0ad09c650d6315ef93e43b7ca309bb84b"), size: (bytes: 18776560, str: "17.91 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0745cace0440085465a36d0d60c4b9eb2ad91f7c4e1b1c581faddbf5a6827bfd"), size: (bytes: 18601604, str: "17.74 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b65e28e4ae0aa8765714dc940e4c344e0765fc7e23ab867a71abb5b52a17c14"), size: (bytes: 2977712, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f92219af65656773a37492f8734cad2fa7ebbc342cf2af45a92d40e89deb66e"), size: (bytes: 2977936, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1cc7e169bc522622d914154130c90a6c20cdc0ff37e4cb66865ce3552e79dd82"), size: (bytes: 2978148, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1f3f95dad01863b0ab930ed7acdf2e8c45696e845725b29cc6ad1b7a15813713"), size: (bytes: 2731228, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e1ebf4f113f40daa9c26de0eeb5f6a79cf0949e908be5272521a22f9736a50dd"), size: (bytes: 2726656, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "179eea2e4e36c05764994bef6b9ad9c53638191c07b343893d3b015b88e3131f"), size: (bytes: 2726048, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7fc50ce95fc13c1350205d66ec97f5752ed8a53333cbd06aba6876d62809c148"), size: (bytes: 2598392, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8be5f39a32795b1f2abc698e7a8670591bba0903248ad7aed386ed238a64dda9"), size: (bytes: 2598152, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34d11ae421ff83a470ab2f69cc6d82a0437b1c94454538dc6d7e8631dc13a47b"), size: (bytes: 2600820, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a55fbe56c7df26ca72b7c8f21d94cc6f5139ead95796ff9de3ed21161f4e1fdf"), size: (bytes: 3032360, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "064bb11a0dd6478bf90cf26b561ca1588221856f76234e78a44a13ce1164daf7"), size: (bytes: 3032012, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0db0c2596b6c92d0cd3add6ceee4d0294fb12dab96e5ee1f7d5008cf5ac2ebe4"), size: (bytes: 3031884, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c2c1b61c36fb28d083efc5ec51e36768e249982d3cd38198fafae813427ecc74"), size: (bytes: 2832004, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9ae8159a345da5b6562733f6a8f493958e945c1c3e937972b8d409b92f57f097"), size: (bytes: 2842228, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e198d1a2b4948c49fe318a348c26e377b5ed2ad688c0713f408978663c25e81"), size: (bytes: 2829916, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a90839298140515a2f72e13c9c52347223e4623879122debc5606039dc8a1cb9"), size: (bytes: 2612284, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1d9b56bed33ae8655a9385728de1a05c0c8e120eb7a63c25961f284518a9532"), size: (bytes: 2613556, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2807337f22167c6457374baed173049e4e3e4f57f617b39e73dcc5339fd4ed2e"), size: (bytes: 2614456, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230321_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46032251b7249742c02ef37813ad4ebac223bea2f23390f9bdea091651227e24"), size: (bytes: 20761896, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b9b28f8f40d5de437f73bb34a4dfe95f6bd504b893cabe16b8aacc3ee66303fa"), size: (bytes: 20759244, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ccf124b45eef64929dfe86a4ce450f1c9314d125db83f59b79a5d9c1110e9ef1"), size: (bytes: 20762040, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea9eafea4c6d57c4e53b120ba491de058bb3ef557600a2d4486139f2c839d681"), size: (bytes: 21139212, str: "20.16 MiB"), path: "images/alpine/edge/arm64/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "735301227e6227465ce0b553c947960823faad118830204dc555a7d732879705"), size: (bytes: 20701524, str: "19.74 MiB"), path: "images/alpine/edge/arm64/cloud/20230320_13:14/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a09bf1dabb29beba6578072325862071232188695f32a297cec1ea1ea66e02a7"), size: (bytes: 21140172, str: "20.16 MiB"), path: "images/alpine/edge/arm64/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "505d48583a66a6daae03bfa432439e1ebd15ac3f083aea7f5937d06c37ba338f"), size: (bytes: 20211372, str: "19.28 MiB"), path: "images/alpine/edge/armhf/cloud/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a0b74bb3a6a48a84d7f5f6d7ff78e633bf27e1c65b4508236f626ed02ddc4710"), size: (bytes: 20288532, str: "19.35 MiB"), path: "images/alpine/edge/armhf/cloud/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c80c7d751fa82ed6590319b3efc1762cfc3316bc9056c48b74fc0468ce9d7755"), size: (bytes: 20277432, str: "19.34 MiB"), path: "images/alpine/edge/armhf/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-19 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d3a18c9a5625630283b541215123f1e47a958087d89d611616d0cefab01ff2e8"), size: (bytes: 20871164, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230319_13:02/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cee8655013c03d3fed08cf8c8d8b277f0b73262c010ae43084dde8424feacabe"), size: (bytes: 20871824, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09e5db128ec3b401decfa49f2b5a8fc1a3062a636e056be407aeaefdf70d2d24"), size: (bytes: 20871212, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54d889a303e4209c2d92861b8a9816ba378756b4f1e796b311d8ba95780b85d0"), size: (bytes: 21343396, str: "20.35 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08af878c11392242aa2be4ca47598cf9e89334edb6edbea0863da35befbc9b62"), size: (bytes: 20946092, str: "19.98 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "48bd639184a013b8fcad62ae9da4a04abe4f62b575a56cdb5790408ba8e8cfc5"), size: (bytes: 21414108, str: "20.42 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230321_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "15c575af43c0d6f21c9cd4d6991a793f46185dba503f3931c4e50c533137f2ac"), size: (bytes: 3031848, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec2ffa96e230ec266d66825aea2d069eac953facfe5753cac01ebdf0c82432fc"), size: (bytes: 3030140, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "111672fb165a611bbbdbaee0f25334a5a7af8c04733d5c763b67f7bf22a6de17"), size: (bytes: 3031596, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab523c9f1d36575b7807af65f52862ae4fcfa6840e5ffe07841d2f0dde4df0c8"), size: (bytes: 2767132, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "66542636677e39e31548999c5a90047d928c80717b8e3f23c3d55573b1995185"), size: (bytes: 2762712, str: "2.63 MiB"), path: "images/alpine/edge/arm64/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5bbbfd1902fec8a3960f03b7b0591935be8e4997e6e663785ac3dc47fb5287ae"), size: (bytes: 2760900, str: "2.63 MiB"), path: "images/alpine/edge/arm64/default/20230321_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-19 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "addde884711255bd827982e5e601f4695ded77bb30a4e5f0cc67c63382fa3777"), size: (bytes: 2614248, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230319_13:01/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "19fefc272b35bdd36240ded30790ab8fa20b7846dde803c01069f68403b81377"), size: (bytes: 2613116, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6eeb1ad9e02431e29ccd9dda12113293de6f6d4be660d781bdc74c3d2305bbe"), size: (bytes: 2610068, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-19 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49e76bb36fac4ecf0bd98e0b113835043c1e89e381ccef8a0117ead60672d442"), size: (bytes: 3057880, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230319_13:02/rootfs.tar.xz"), "2023-03-20 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cbbc5d1b1e5d15c30f5b4d1be2bb23c82cb598fe5ae35ca86ca104d6f6e0b7b5"), size: (bytes: 3057916, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230320_13:01/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cecec8807db0d768a55cfc143021a43157efa4e0aed0b8272f722d5bb57760b1"), size: (bytes: 3058128, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "856c83b135956df406199f4b83a4e1277712f3e063423b48bf440782a86379b3"), size: (bytes: 2854888, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b80bd4f15e62533745bcda0cc03523fa239e18eb0aba34182e8174594fcff1a"), size: (bytes: 2856764, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "07b9caee02f01cf821630b7cb8babcbf085694462c207831a02bd29363ae9132"), size: (bytes: 2855524, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230321_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-19 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "216bd5560798ca2720ca20aa6d48e861b573bac12c6eab1edede055e1ba8692f"), size: (bytes: 2637948, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230319_13:00/rootfs.tar.xz"), "2023-03-20 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e82f2bc0c74fd43660f67dd65b2c8f7551e9dd77ec52d641fde5190e19807acf"), size: (bytes: 2637340, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230320_13:00/rootfs.tar.xz"), "2023-03-21 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "276d90cadcfa50915cf3b8f5c0699b8debb76e05a79145aacbf0fb624236ac53"), size: (bytes: 2636504, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230321_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)