(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9dcdd8f06a78c1eb03a8f78865da773099a28b8de57b3952b4cf397a44702ac8"), size: (bytes: 18517816, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b939ca01f04e54df4aaf87ded0721f98f0571a9b9c6d906ecfde764b4dbbd38e"), size: (bytes: 18521308, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "13c2243d9bfe10adcc08154a3328df29ad1fd1ef1593be5fa0a41cac845a30b7"), size: (bytes: 18516740, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9eb3bfd5bbd8978b0db16cbf5df45569160b879585657f6c26674bb46c4e3469"), size: (bytes: 17885388, str: "17.06 MiB"), path: "images/alpine/3.14/arm64/cloud/20230403_13:01/rootfs.tar.xz"), "2023-04-04 17:25": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6dcf0d5118113880a5cb88c93d41a919f2162bed955bd651d68e05869d37c731"), size: (bytes: 17816420, str: "16.99 MiB"), path: "images/alpine/3.14/arm64/cloud/20230404_17:25/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0b7ad16245047c81e8c30bf8b0c8dc594d690badb5a5ec3c98421e3facde94fb"), size: (bytes: 18084740, str: "17.25 MiB"), path: "images/alpine/3.14/arm64/cloud/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfbd5e34dd2ad9dd242d71cbd6e3ad20315b846ccde65d124f0dff7cbcb5cc5f"), size: (bytes: 17561916, str: "16.75 MiB"), path: "images/alpine/3.14/armhf/cloud/20230403_13:01/rootfs.tar.xz"), "2023-04-04 18:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af13b6f3462c9b2ce3688cb37e10fd86a42ec57ff3546025fd9f703b9fb44d30"), size: (bytes: 17608112, str: "16.79 MiB"), path: "images/alpine/3.14/armhf/cloud/20230404_18:12/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57b6b1a090ede22656b4fe9b89223366b5d7008b72df085394d6d37dc8c9d41e"), size: (bytes: 17424340, str: "16.62 MiB"), path: "images/alpine/3.14/armhf/cloud/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "402d5a5f65b9652ebe656a69ee12ad5f6d710cf79cb32a0032c4282d4af5d92f"), size: (bytes: 18814428, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c4c72d1fb50cb9a86c60041dd0f23daf82b6eea92a16b33dc2d55caa266fcc77"), size: (bytes: 18813428, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "908fcc641ae3012334f0cbca467c716fc14b158cffe68a1448ed4d45938cbcdf"), size: (bytes: 18815168, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "40d72ff7d9f8a4e5e6cbb83afde9ff2ddce0fc6faf7b1cc67e89641cb93056cb"), size: (bytes: 18622016, str: "17.76 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce29b48a30f06bb6d700ad23c21e844fabff7881732159c8f1deac4e1689cbd6"), size: (bytes: 18662300, str: "17.80 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "778b68c19b276281b1e07cc1237bbf9bccfad0bb8d72e2fb4c6d46bfb942e7e3"), size: (bytes: 18659880, str: "17.80 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230405_13:02/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d3fb3bf1edd31d2b209f3c2c7a25857762e4ac35c324af81b4b141f280e8d75f"), size: (bytes: 3027580, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "00b136458c3cb01ad20a361b4b615ceb0e50a700d09ca0cc2da1c504b870c16c"), size: (bytes: 3026656, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "168bd642e1bf18a4f7181b88093885ff5ecbd6b16b44d14f5ce0b902f58ab000"), size: (bytes: 3025752, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af2acb6189d034e3d4caf931667760d5f1db61b1b6e8b01065a994555519f559"), size: (bytes: 2760504, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230403_13:01/rootfs.tar.xz"), "2023-04-04 17:26": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8601f7e4ad0584c0bc3f9bd7cc644ce8433c825de2412b35e14af6ef62c864a4"), size: (bytes: 2763604, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230404_17:26/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "adaa2a3c3d38977045e2254f061715d82e594569a1c38d16a284dc934d8f40c9"), size: (bytes: 2756360, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "52296a711e8800787ee705a6db8c916404c763f72f4983f113d9d5115d04a167"), size: (bytes: 2686492, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230403_13:01/rootfs.tar.xz"), "2023-04-04 18:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "85281ac9448f69e8d72925072480cd5b32bfbef0380742053b85f38429fcd1d0"), size: (bytes: 2688248, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230404_18:12/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fde91db7bb07e392fdceaa470dc9f0b9595a4f37da1f28a8ba0959c35eadb3e7"), size: (bytes: 2684872, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "63575febb2707d89d5cf0d10729e1dacf604c76dc4c6d38302ac8de005dd43bb"), size: (bytes: 3048140, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230403_13:01/rootfs.tar.xz"), "2023-04-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a90276c06f61d40effc6d952f05b77214412484d3b339e89321598ff3fa7b26b"), size: (bytes: 3049900, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230404_13:01/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec0eb6ae4755110014fa89a3593977e7cbe0eec968b237e64ef58b260e54815d"), size: (bytes: 3048844, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f09fde280a09c99450250f89294377becbb341586d880700cf752e9625b6b0d1"), size: (bytes: 2835692, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230403_13:01/rootfs.tar.xz"), "2023-04-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73d277eb861ef0ee112eea07f2a7eff7cd826f2569c2e3835d222272648d6b4f"), size: (bytes: 2835904, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230404_13:01/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "63dadde874460371604b747f3232d35e2c3c5085c3405cbc6bb7ac781066c4b4"), size: (bytes: 2830860, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0a22b3ce8c2800c01af2b9d80f871177d91301abf70d28dad71a7d46719c7465"), size: (bytes: 2643584, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e5a2147c4c2507a0e5d005807114e947df811945c73eb64a59189d156b47cbc"), size: (bytes: 2647508, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "005fddd2a1c1ca9c9b590ccdc78b20378e05f3f22d2861f9bc925cb4aa00cc25"), size: (bytes: 2640144, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8fd72819ef728181f4246d0ad3dc5e36651d4ad4f9c684d670eb43163e47a318"), size: (bytes: 17723084, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a18e513b4fe1e4b5687cd164821ee9d74f5e6be1782d7cea7583fb04afd2f03"), size: (bytes: 17726096, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3ad95a33be8d6b225518d75b63a5088d2f2e689e5fd0a073b865be1d9c8b28ac"), size: (bytes: 17722588, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "51eff264cf2a9cd46e95d2ab8e5c3dc5a26b04c3d8cb9d2ff313a7d142c391bb"), size: (bytes: 17249372, str: "16.45 MiB"), path: "images/alpine/3.15/arm64/cloud/20230403_13:01/rootfs.tar.xz"), "2023-04-04 17:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4476a2e2d68011bca4a77acd855674dfa8d2ad5008c74b34711053856b090e82"), size: (bytes: 17110044, str: "16.32 MiB"), path: "images/alpine/3.15/arm64/cloud/20230404_17:27/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8043863164c6e89203b78717a364e0db8f8f8426efb9576e178cc239875958d5"), size: (bytes: 17112592, str: "16.32 MiB"), path: "images/alpine/3.15/arm64/cloud/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f200c21e14d3d9b81a6fe0ccc7b59c3993c354d0761c9ea0cdfbd6b51a6cbf05"), size: (bytes: 16685544, str: "15.91 MiB"), path: "images/alpine/3.15/armhf/cloud/20230403_13:01/rootfs.tar.xz"), "2023-04-04 17:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "01e5d82d0646daede1f8397c952d04ae8446d666c5b5d9daf97591ec5f9e13d4"), size: (bytes: 16788052, str: "16.01 MiB"), path: "images/alpine/3.15/armhf/cloud/20230404_17:50/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "35c92a260760b1bbeb2fbd60217fcda8057b8922f32a87fd98b3093b1e961543"), size: (bytes: 17444852, str: "16.64 MiB"), path: "images/alpine/3.15/armhf/cloud/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-03 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9152c04e2a439777208ae021a366a88398ef95bb15673450e33fefd89748def9"), size: (bytes: 17869972, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230403_13:02/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "98fa3e5ac662654ea12a0543309288bb9b7077c04eb13db844990394d3a7c9d5"), size: (bytes: 17869740, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "61e8dc8a1c996101cf646cd537f05b7808b43470d56ae5fdcab9e0bc297db14b"), size: (bytes: 17870224, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "811c6646ce01ffa414ccec8d4075f2739afcaacb10c3715b95940eedb9974607"), size: (bytes: 17579800, str: "16.77 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230403_13:01/rootfs.tar.xz"), "2023-04-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "07906c517090abcc11958a97204f66cb6daecf7a78f6c6ab4ba4f1be0f3162a9"), size: (bytes: 17615504, str: "16.80 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230404_13:01/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6229119cc787f2b146cb9807230ddf3413d2f0ae5d09c7a99f6349560866baf4"), size: (bytes: 17984908, str: "17.15 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230405_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "da11bdb98f6081f5c125249b0d52e83840440afc46939e4f6b440ec9e26734ba"), size: (bytes: 2565552, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6ec4c41ec0b84d5ddad0cf1adb25c6bf6c24c6be8ff05ca093c7214f84c55065"), size: (bytes: 2563120, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "55284852fae72420fafe86088c185a96741a47994fa08f40b4536c6eb1797218"), size: (bytes: 2565180, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230405_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6ae067f92753d399708e597fda86284c82fd6eb7dbec54e35773bfeda9a55c88"), size: (bytes: 2355300, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 17:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9c989427370b6d101323d09269a52375ab012bd978c93c61344836b075bcc625"), size: (bytes: 2352432, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230404_17:28/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fb339e7a7cad6c632dc073721ae5315c5469cb5a05f55aa8e0523c9905396580"), size: (bytes: 2357272, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b03cfc2e0c76d242a77cb02bb9b689dff21d693c8c65828be010957de2b3e87f"), size: (bytes: 2273012, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230403_13:01/rootfs.tar.xz"), "2023-04-04 17:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4a5e755af3c52a509a1fb0ecf31bc169c7bbf785a9e33fdd02e85b801730151"), size: (bytes: 2274584, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230404_17:54/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bfcaacd0bf0c33c07d6e69b83e10feff63aa661e202d50fff9b00181d3b9d8f5"), size: (bytes: 2273024, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-03 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd3dd9f5b267d1b1d166a65ff125eb0c4eebebba953657f939b4d7f185117352"), size: (bytes: 2585128, str: "2.47 MiB"), path: "images/alpine/3.15/i386/default/20230403_13:02/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "690956cf31da6d60ce3eb631a77085de9df98d65768f167c86b0b3e2d1cfd9c5"), size: (bytes: 2584616, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c05157e1bad99a295d34cec5bc4d895b703e462559e64ae5d0a531725f63a676"), size: (bytes: 2584016, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bf0fa6012a153dc0071cd6cc4fdc504922237c454283dbd063bfa2d82e83bf98"), size: (bytes: 2435916, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3f721d10aa3ea9a36a512e085ed935fb79452979cefda2b52755947362215d2"), size: (bytes: 2437164, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "144487e69b7995aead2cd96e97ddc0e0dbd67ed8d18ca6e9bb0ae1ae3538efca"), size: (bytes: 2435476, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230405_13:02/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65347c2c016025fd5efcac0f9f135be74de3bd0105883f3b65ab0e5cbefd4c02"), size: (bytes: 2233100, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ee50a12be0fcfecd8534b81151ab6bbd3202c79c4de3626d6ee4d1d7668f2d7"), size: (bytes: 2235648, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4296d462eb58f01801978cb3bff00f856e43a9b49293f527d7907c6580fd0bd7"), size: (bytes: 2232020, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a80e4b8b7ef822dbaa0dcbd79f8400e5f8403e6f6665bee650954a9f3dbfca7b"), size: (bytes: 20951936, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "35b96132aa5f90bb429619e60fb2e34b44f41a4b1d35e1cec043697b6b616cb3"), size: (bytes: 20949256, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8161990a55b890dc7a559e15ed1ce06ae51b9fccc0670e42150f6bb5ed258c6e"), size: (bytes: 20948856, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230405_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "479ce9cbe48865166bf45183e5c9c2735b5e36ffab26b2c16d85dfb285c3506c"), size: (bytes: 20912716, str: "19.94 MiB"), path: "images/alpine/3.16/arm64/cloud/20230403_13:01/rootfs.tar.xz"), "2023-04-04 17:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5cdd639971ddd6b192062ab82b36358fdc55a04e901ebdbebe550d4de37fd9b1"), size: (bytes: 20451696, str: "19.50 MiB"), path: "images/alpine/3.16/arm64/cloud/20230404_17:32/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5da2c3f639950a4acd4f59917cbf268a548fe7b1dde8ffb50c46d79f91bb758e"), size: (bytes: 20925644, str: "19.96 MiB"), path: "images/alpine/3.16/arm64/cloud/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "87b8dfa44d35e9fc4c788d2e65c4a91e50c97abb4afff6165af7e277591dc6a3"), size: (bytes: 19618444, str: "18.71 MiB"), path: "images/alpine/3.16/armhf/cloud/20230403_13:01/rootfs.tar.xz"), "2023-04-04 17:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab5840af3d85e6a09b0e6af2d772b77f7b374238d78a5aab196b3024f32bc31c"), size: (bytes: 19778740, str: "18.86 MiB"), path: "images/alpine/3.16/armhf/cloud/20230404_17:49/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "07643b3852e924bf6e5c9a4e485ad9fe612536bf46f1cd113c5bd75f0441c55c"), size: (bytes: 19724288, str: "18.81 MiB"), path: "images/alpine/3.16/armhf/cloud/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a8c65efc6f4db7aa17f73607813ab386bbaa22be5526d593f3239a5114299cc8"), size: (bytes: 21104504, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aeab288ce02e6c2760a07606c4bdfc6aa010de966c606356776f86d704b49c32"), size: (bytes: 21108348, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d3c6a1787e3abc69eead8a6eb67007d58a5520086a547f6815bf4aa0356438f"), size: (bytes: 21104944, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230405_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b0e9dc35e693ed3b0056fad10a34ed4a3829e7859266f390a904b069883b6a52"), size: (bytes: 20494824, str: "19.55 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34724f5292de8a55631a67611c91e884f58313a51e45297b316eb1a39707609d"), size: (bytes: 20556504, str: "19.60 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "55394d0aa68ca5b20626fd9a576e278f0723ac8b0588d37d7d2295e87fe25265"), size: (bytes: 20627564, str: "19.67 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230405_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a32b07cd0de5be3b7ecf0b1d7f476529730438222c537dac3d337ce6b784177d"), size: (bytes: 2552012, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1223f6b556c65f227dd6be1f8c87fe398f152a821cfdabb92866381f5e5ad4de"), size: (bytes: 2552112, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "685e6786c2bfc2953dc864b676726782713018183e601cc1110b88ee6dc96f8b"), size: (bytes: 2551888, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230405_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c023ce5e3124f739d9e7020498adf030e5cee46f09fc6702f7940ddf0940dfa"), size: (bytes: 2342756, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230403_13:01/rootfs.tar.xz"), "2023-04-04 17:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "457ef545adf6045dba79c1420a57df8f111683bf8077e725091d15db5c496499"), size: (bytes: 2340748, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230404_17:28/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16d929ad26ad5fd371d5a95c2eb28c5ada4cc33798c1ddfb78eafa1faea562c0"), size: (bytes: 2341800, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bbd2373811c199d903d1ec3f8505eae9659a8fb81abf273a6070d770ee0e207f"), size: (bytes: 2254412, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 17:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9926f563239e62c18ef3450c23d18d26d882d5738f96aa4d1e66d7a3452a7c26"), size: (bytes: 2262172, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230404_17:46/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e00afc3fa524121afc00e21f802934f54b360c2338618d421df3cc2465172778"), size: (bytes: 2262016, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b02e9f59d84f0b3ae9284f057020ab239527356ca1c3052c3fc43c6fcf9f42c"), size: (bytes: 2568168, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef1cb9ed965969d63bcc313173ce19009d48d7a2d5b2307fa705825fe405de68"), size: (bytes: 2567916, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "619d5fe79ba2de20018cc9d29ea86af6b1ad5a6c1ac35ed82a0f3ad1673f3cee"), size: (bytes: 2567036, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230405_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "89d0942d862bf40a98315b1a1aba577a958e76d54c4c9a5bfb8a4cc0276b9e45"), size: (bytes: 2423984, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "790a180f41607c9e0c5b3ac65ffd7cb7cae84b2eadbf6bb6869681e0235f23f2"), size: (bytes: 2421172, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fd2f0e2379ae75ef2589a6a8547559e4822b54750873ec54c9d9a976195e503e"), size: (bytes: 2422916, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230405_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f9b59413cabd0ca4fae2b49a4c402b48b08873813f662303a39a6df89f3d535a"), size: (bytes: 2221796, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b8273b2ff1f3eaed878d1cd15a60aeac89601665991f4129230a8e499ee7c7c8"), size: (bytes: 2224092, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16c6175a0e839a5d6dcd5317022c83b0ab211708566b96f9b14ebecbc91b51cc"), size: (bytes: 2224512, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5903f415ae37874527ebcb65728f482e13148361051a4cf373013f0d47e1b1c7"), size: (bytes: 18906848, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1cbaaafca6ec8665244def913ecb78de07f487126b891569510916ca15930ca1"), size: (bytes: 18904112, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230404_13:01/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "304cea3e44dcdadde508caf70886bbde9ae954b05651b41fda17e473b346d765"), size: (bytes: 18904596, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d47acd9834869f1a9cea96e5511db4596f6b8cee2698cca2146b6f1e6ae271b4"), size: (bytes: 18637540, str: "17.77 MiB"), path: "images/alpine/3.17/arm64/cloud/20230403_13:01/rootfs.tar.xz"), "2023-04-04 17:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "40605e255cbf53ee324ce88aa0fbea5d89f7714c4fd3cc91ae8c3626999cd3e0"), size: (bytes: 18811092, str: "17.94 MiB"), path: "images/alpine/3.17/arm64/cloud/20230404_17:32/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ddfc37a3d6d883ca554cd0bccdb6fe1b1946b81b918ca96059927203cbd5dc26"), size: (bytes: 18952164, str: "18.07 MiB"), path: "images/alpine/3.17/arm64/cloud/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5e71f433d19ce90a2010e2fde9d388fe881b1c6f9da3a9731bd213602eb6e31c"), size: (bytes: 17662576, str: "16.84 MiB"), path: "images/alpine/3.17/armhf/cloud/20230403_13:01/rootfs.tar.xz"), "2023-04-04 17:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "12b773dda0f034b79a26ff246f4c16c775409ea45c187e0cf4e371add7d82b12"), size: (bytes: 17796796, str: "16.97 MiB"), path: "images/alpine/3.17/armhf/cloud/20230404_17:51/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c8b2287bbec97597663ea81c825f38f07d27cb0d1cd48f4730a44a0dbf440dcf"), size: (bytes: 18144616, str: "17.30 MiB"), path: "images/alpine/3.17/armhf/cloud/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e1efce8b171cea580662616714516524e50c5036bb5d14abae4215a8388983f5"), size: (bytes: 19181536, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "761475f5dc7d32b369a151bf4e19eb0c3c08d26a693f8f8f95aaa92eecb90960"), size: (bytes: 19181460, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4a6b770e4dad6344e791fcf88703a81ce25a1164fbf7a1eee06e7aed44f3e3ac"), size: (bytes: 19184676, str: "18.30 MiB"), path: "images/alpine/3.17/i386/cloud/20230405_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "634ca37531bf8370cbf80535e88ad399eb772b858835a69d71df55953d281355"), size: (bytes: 18861016, str: "17.99 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "55a86b0c3d96ec8c976f713aaf7bc0c257cebd01610775f28b304aad2dc167b4"), size: (bytes: 18611304, str: "17.75 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bea9a4db9d58ab1966e64f018c94eeb24a1b29d1201ff0f681ad5706e0f59e74"), size: (bytes: 19537400, str: "18.63 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230405_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "30ed918221f86e36987fcc8b05eda2f11b8b67aa9ada2883490b8748456ebc07"), size: (bytes: 2977780, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "17dbe6bdd83b3ea125f442fbee3842d7b0d9c7b0210a18df4c905934f6cb4b78"), size: (bytes: 2976204, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d93d41932cb86a438b7afeb6f6059a822994b7c806f734894ea6a7a26b3eb29"), size: (bytes: 2978216, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230405_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bbbf4da7f614c195af41a7ed83c4bdfc9a6bf94ebb6718a4b4da31d8d39af1cd"), size: (bytes: 2731276, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230403_13:01/rootfs.tar.xz"), "2023-04-04 17:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3db14014fe023a66c012a5a6894a649106a5783b6c5aaee2d99b34ca065679ab"), size: (bytes: 2735504, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230404_17:28/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c8d083fe246bb95944d1d81d42e40596a0150dc8735f24606a89ff30321e7471"), size: (bytes: 2722508, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b77521eebfac0ec35bb1b663e9f0680b32d8d68eeba0818fd92ee7561ad12202"), size: (bytes: 2595056, str: "2.47 MiB"), path: "images/alpine/3.17/armhf/default/20230403_13:01/rootfs.tar.xz"), "2023-04-04 17:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ff8d6f80362c59a346b98200f50bfdb8a88fc2910d4ff4f07857107a5a7899e9"), size: (bytes: 2600116, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230404_17:47/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c33dffe3c45b7f3e1e9fb9fca4b45da02f2fa2f8ddab6179877403d2c4ba4742"), size: (bytes: 2599532, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-03 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "328910ab2fa64917cd31631abf54a4699fef191bb7bb2691a113d0068d2a4f73"), size: (bytes: 3032116, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230403_13:02/rootfs.tar.xz"), "2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1ff64dbb5ebb5a4533ffce99ebbd64b7e4cad051edfa958dcf406b9f9732da68"), size: (bytes: 3032632, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ad681af6029c89fe3bf581e7d017269450ee19c1e2f5deb86192e3f6f7b2f4d"), size: (bytes: 3032684, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230405_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d2e73e276921f5b41a59b5bff7673a21e58218d8925d73622f637a1151e5cc29"), size: (bytes: 2828604, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8634312ca6ca844824e9a5afc1fc475f3c7d41169d2b3c6e6e54bbd83daa2f04"), size: (bytes: 2834464, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1566442ead30eff9ed2b8b42500efe3f734f4fa75877a3a014eb53ff13d52e8c"), size: (bytes: 2838920, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230405_13:02/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16047540e1e04f708126f19f4f4e70a3da8553f873f69712bf840a53a707f8b3"), size: (bytes: 2616848, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9659708ba9219e912631d9e8f00862f8bcf51a31281b96cbdb6a83f17f800a7c"), size: (bytes: 2614736, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "736e29d6f41cdd52669242e6f41ba685e4e78ec6dba83dd072dfa5e6b299b962"), size: (bytes: 2609184, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230405_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "86a2206d672d20421668c284f840fff9493ac4e34fe2831eb3660703e00c1238"), size: (bytes: 20757520, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230403_13:01/rootfs.tar.xz"), "2023-04-04 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "abffe6fe82bfdd7605c9c6fe2bf38aafbefd342618223c21d00a9982a59b33e3"), size: (bytes: 20759184, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230404_13:02/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "32b05cf3eef39b4bde72f70a655fc4498f40c037b2c5a060ac187279b3a71acf"), size: (bytes: 20764412, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230405_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ec3be689ddfd3d019682f368d35698c2375bf760385d190036758e6ef579786"), size: (bytes: 20527140, str: "19.58 MiB"), path: "images/alpine/edge/arm64/cloud/20230403_13:01/rootfs.tar.xz"), "2023-04-04 17:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d2c119db275f7a4531651878c98548fd107277e591a13b84e628389bb390b8ca"), size: (bytes: 20402376, str: "19.46 MiB"), path: "images/alpine/edge/arm64/cloud/20230404_17:29/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "973f65f8ae366fb96b1957ae488e4536ef9afb9a43ba2f1f7444b70bb4440d36"), size: (bytes: 20924184, str: "19.95 MiB"), path: "images/alpine/edge/arm64/cloud/20230405_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa114598e9188a4948a3b93dbd213a63c29305093fc7acf858cb13f1f267d964"), size: (bytes: 19855392, str: "18.94 MiB"), path: "images/alpine/edge/armhf/cloud/20230403_13:01/rootfs.tar.xz"), "2023-04-04 17:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "730816c09a3f8ab1dd8890682a56e4405dda56089d962c765a581535f61798f5"), size: (bytes: 20545392, str: "19.59 MiB"), path: "images/alpine/edge/armhf/cloud/20230404_17:46/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3e408876a7f29781779236c02a40a477adc3257178df291fe2c5f5dfcd83d1b"), size: (bytes: 19946092, str: "19.02 MiB"), path: "images/alpine/edge/armhf/cloud/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cff64b497b287b2a903d743af67f903d39dd3ba38b3c337e0f37b58794ad44a5"), size: (bytes: 20870528, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230403_13:01/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46ebfad552f2bdafaf2bcff204b160b227f0124c213ca1a1d983ede24b5b10df"), size: (bytes: 20871412, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bad88561ef1ac7f9e1276d9a7eb7fc583241d9bc1ed405b697030dd554a88072"), size: (bytes: 20885004, str: "19.92 MiB"), path: "images/alpine/edge/i386/cloud/20230405_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f575f1dddef12158d37080b03a0d2a2d458d9497b715ecfd546ec68b956d71c5"), size: (bytes: 21709876, str: "20.70 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d0c908402bb1ff193cce49e75309bb1a850132beb60251caa13f86c08896c18d"), size: (bytes: 21252088, str: "20.27 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a5f71cb88488180dc34cca7ab82802c980021397781c14b136fd0af5d5924db0"), size: (bytes: 21420576, str: "20.43 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230405_13:02/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c75f7a18e64c4dbf552f5e9e553718b6b06e8df63ee93543621623a9c76428d7"), size: (bytes: 3031616, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "adf997e5e0646b2f40d71e771f7542a843006d1cc001e67592d1a622a11e62f5"), size: (bytes: 3032020, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b07f07c4d76e97aea052c4daa130fc374cc4082010a0a739894da93b3b444891"), size: (bytes: 3030928, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230405_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc67c55fcf9001d3d1897c39e8e0787682e47f8b6b27e4be32fcb5d9952f3f87"), size: (bytes: 2768728, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230403_13:01/rootfs.tar.xz"), "2023-04-04 17:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67bc80db40031d8b5294a6000e4560e180657f0fc079f5d04001d0ea23d52c6b"), size: (bytes: 2765444, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230404_17:36/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2efc8f76b2748c119b98c5e53a61db9d16471c9b8f1077ae8b35a29ff3c3f739"), size: (bytes: 2763608, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-03 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "773ab8fd5c2aba055e58bc8bc722683112920c8daec7cfd7eca5e3164dde4d8f"), size: (bytes: 2609036, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230403_13:01/rootfs.tar.xz"), "2023-04-04 17:52": (type: "tar.xz", digest: (algorithm: "sha256", hex: "53e18700da47f0e0fcd35df9b6344eb36f6b5c9ee59adddaa27a257e4c1359cc"), size: (bytes: 2608612, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230404_17:52/rootfs.tar.xz"), "2023-04-05 13:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c9ad631f9ded0cc881672261d2dcfc69684025b00cdcc2355c475f952428944e"), size: (bytes: 2611476, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230405_13:14/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-04-03 13:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8f3c3c95171b2da2dc0b1b8a1285cd5fb34113f1a22b9455ef66c4d1a4338b84"), size: (bytes: 3058172, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230403_13:03/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8c47040addc82f7f2655e2179de99e6fb3a6f206faa122af344ead601eff8577"), size: (bytes: 3058388, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4ca1a6286eada879a7144fcd2165449fb507601e36d6eeab64d9e98563d5dfee"), size: (bytes: 3057948, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230405_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b9e3de01e680789f6ea085f6f447aa79970c84633f666f885a6e6575a6e36825"), size: (bytes: 2856008, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab12776b9acc47602cc1ab336f266e77f38b10a276a87653a76ba785d68fc9e7"), size: (bytes: 2871640, str: "2.74 MiB"), path: "images/alpine/edge/ppc64el/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e616d590ae5a6e0763c0d386adc59c8ae56e435adb98d445ad6d3f1723b2a5fc"), size: (bytes: 2868996, str: "2.74 MiB"), path: "images/alpine/edge/ppc64el/default/20230405_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-04-03 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "06cc5ba477bc730eb580bd1ce41e519565b0336df1af11a32595e5563985d059"), size: (bytes: 2638708, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230403_13:00/rootfs.tar.xz"), "2023-04-04 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e87b1d431f61a90cc0b1218390da85265c89b8f60cac6f01573d5b20dbd9c2fd"), size: (bytes: 2631300, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230404_13:00/rootfs.tar.xz"), "2023-04-05 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "51bc09a7e24c118117ac449ec0ca250a970d0b12124f9a33e57722e765dc05d7"), size: (bytes: 2635772, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230405_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)