(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "328fd906ca76c18fdb5e1411c4c7fa3dbb2b37a1f115dcd36e315bd8337b5e1c"), size: (bytes: 18514588, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d584444eb1827fbd406668e712f7cad6915555de98e61b0a339e5632fbfc6cc4"), size: (bytes: 18520888, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "931d4ed6f0ab73bdf02e45a5496800c5fc1d3d95d79c82e76e5f3bd6f11a3e2e"), size: (bytes: 18518472, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230329_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "052ab15a8a3a09ecdaab086e07d77522cfd6e77935e3d79149825c0a21ecdbdf"), size: (bytes: 17916912, str: "17.09 MiB"), path: "images/alpine/3.14/arm64/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ccca3dc08e7863d3bea3a4f9c3bb6e5a8a8a70b73d7a5cb65a13ec1fd12dee18"), size: (bytes: 17713840, str: "16.89 MiB"), path: "images/alpine/3.14/arm64/cloud/20230328_13:20/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e90fb26f668b00c0fb1356d7ff2af5266905b3c27fc6d8d67a4bce8f7a5466dc"), size: (bytes: 17839292, str: "17.01 MiB"), path: "images/alpine/3.14/arm64/cloud/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1edbb50c46a92aa52567b63db7f8caf27322c31a375d3311b176398987bb5b4d"), size: (bytes: 17353076, str: "16.55 MiB"), path: "images/alpine/3.14/armhf/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a6ac916934fe550e30644c02066574af99cae5d52bb72662e4f13cc04af96680"), size: (bytes: 17644308, str: "16.83 MiB"), path: "images/alpine/3.14/armhf/cloud/20230328_13:01/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3de18da0e57a047bfd02f1515d02a23a587bbaf0dea13e354f850b4479673f9e"), size: (bytes: 17287196, str: "16.49 MiB"), path: "images/alpine/3.14/armhf/cloud/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a7bea543210eb58769c0c08de14941816eed013c38562624744568df1eafabb8"), size: (bytes: 18813252, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "27522f612e6ae2b63a3dea01c84cb9ddae1675e5dbfccf1ae48d411bdaab1eff"), size: (bytes: 18813348, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4476daf3c1b8ef603a9a882f7a89812c32aaab4c39953af1155f44d1344b868d"), size: (bytes: 18814804, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "120fc7abd64e35e86d8257d342ccf18ae9226eed317d65d7c5b139cc867e3379"), size: (bytes: 18542052, str: "17.68 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0b058f3dd4b7dd1e256c13bf49eba0951746bfa80574d3ba0a762bf5523df78b"), size: (bytes: 18315700, str: "17.47 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1c8cadf393879a501502ce6952f9d5f9834f251e45c642bc26b0b8841f61b640"), size: (bytes: 18377724, str: "17.53 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230329_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cde0eb6f89d4e66e7bec27e44d046e42ca13b83bb158a230bfc19bc282cb9d58"), size: (bytes: 3026892, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "570cf07bdf4f2e6b18da82739284d8f953eb055ea9de3fda5d3e23c0dce34b30"), size: (bytes: 3026620, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0eb7b91ad836cbe04bc9eaa30bfe3587304a1b38368f121cb754af3f34dddb35"), size: (bytes: 3026108, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1217cb951af55844326c1283473a498292dc47e78633e3a84a3492a11b77892"), size: (bytes: 2758264, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "92cb39404c4163834be8e27ee09cdea79a9e6afde3040f57a59f14cf7ee6ae3d"), size: (bytes: 2765012, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230328_13:53/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad3da482ff6bccc74538e41b79e0ae6cba28aa0e8fca3a1587d55c9e213ed192"), size: (bytes: 2764692, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfb5f6a750dd7187aa7185f2cc44e8e10cdca3c7b0741aecee14fd9f4c52387b"), size: (bytes: 2684744, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b57cb859ac4062b0dc777655e7b95f12b0a5e8cf558c41bfd9df4659e47014a9"), size: (bytes: 2684496, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230328_13:02/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "64e5ae742d09a076c8d4a84c10d2611562a153ab20fb469dbd526c9a8a97808e"), size: (bytes: 2686476, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "28491e34663856393d0e87a7ac8d42dd5762c994fdf6b5a3b01498b4f63cb2db"), size: (bytes: 3049384, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8db57ca72cdaf26b709cb714f249387016a0da00c1e30f4490c9370c8cd39990"), size: (bytes: 3049456, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "928dba01708c18545fe9cb48605e766797756c8ae2575306d1df10e40327a502"), size: (bytes: 3049600, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cef72d830612c5ee3ee8a78a0e00e206daa13ef18e9622655f3d10ff8b1f4318"), size: (bytes: 2835240, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "356253fa9bd4bbf9a17d17f8691ce1a39ba433b076863ec85ac7e687ed5cf2fe"), size: (bytes: 2835088, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ccdefe1bb3ddbc1d00619581096eb8bcdc7bb0872cc5021551cc3fb698c95bf"), size: (bytes: 2835748, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8da3979481b4f8d5551c41ec0a9b0e9e40f924b9941515895e265c97f12ddf82"), size: (bytes: 2638220, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "586b1b8c8db26c2e48781b8ee37fed2b66cd81fa081b282f7eafc1881334e196"), size: (bytes: 2640072, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be190d3dd6e5088f74fb2776e56bcd778bbc2d18dd2e2cbda325d0d10db7e478"), size: (bytes: 2642932, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230329_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "784d1be70704b1d21db68b048e8facf7ffa30178447c201687b00172608f505c"), size: (bytes: 17725632, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9f5024505896b9a6c2324d59e67dadbe8658a6019358bf513903ff3f02c174c4"), size: (bytes: 17724080, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230328_13:02/rootfs.tar.xz"), "2023-03-29 13:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c597a78faa72fff9791814864f5b7bfdeb9258df5f292caaa7f087edaf54d876"), size: (bytes: 17725060, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230329_13:12/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "854b92f23de746f05276a9a2b5979ae3805eb840508c1a10ce32d98232002d97"), size: (bytes: 17682924, str: "16.86 MiB"), path: "images/alpine/3.15/arm64/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb80642c00c85eb25957dd54599ebd9b1f3888872c67c515ca41c3db0a366a53"), size: (bytes: 17111004, str: "16.32 MiB"), path: "images/alpine/3.15/arm64/cloud/20230328_13:01/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f0b333a02c987f19127d53231ecce131a0c9d53250011dff55ef2fd59278c30c"), size: (bytes: 17238276, str: "16.44 MiB"), path: "images/alpine/3.15/arm64/cloud/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08c4724147aba28551c47a369cd84d9a86644eeae0258b0180275fe4a0c477af"), size: (bytes: 16675276, str: "15.90 MiB"), path: "images/alpine/3.15/armhf/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "142bf9a05e8fc818362a9edf7b96ed87f1af8b7eafd01fd037a01b91deb8d566"), size: (bytes: 16884500, str: "16.10 MiB"), path: "images/alpine/3.15/armhf/cloud/20230328_13:02/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c4b186767be340844424ba5a35564cf3d3b1049a91e21b54cb1b183e20953f83"), size: (bytes: 17203152, str: "16.41 MiB"), path: "images/alpine/3.15/armhf/cloud/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3b96bb1ae623b00459658f8df73e97a8adf123e06fe615a90e047ea7629a4660"), size: (bytes: 17871076, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f21dc13b243aaa9868fd6b21228b09ec4684ddbe707c6c4a88b7838506cac224"), size: (bytes: 17871996, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230328_13:01/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce95183b4573f99a05e5e8e39aa28bfcaf09970e7063d3d64ba7668d381bd243"), size: (bytes: 17871144, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f2afc84adff1fbe8ae1ac072ff15f542fa9bbb46ce43356652b5131faada91d"), size: (bytes: 17476836, str: "16.67 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e00f841f23427334aa98060b902f740ecdf3f91186068dd889995edada6dabcf"), size: (bytes: 17425704, str: "16.62 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "40b893966b23ab99681d04acf667cae4f5772a8632305984c530ee43e05b3359"), size: (bytes: 17952824, str: "17.12 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230329_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49e2bcb45ba11a8fcd6fccc9ba7d1d2ccf81a77af1cbb6cf5f986cc603cd216e"), size: (bytes: 2564336, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9cbbc7b532e87bc7f2328e10b2f2790907bfdabdd81f76820a6704c9551b8f0c"), size: (bytes: 2563140, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c63b8e58dea8e9a851d5b549f1279d072165e27aca94c6831d13dfe72efeba0"), size: (bytes: 2564376, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b42ba07a23c0e3e7a33cf1e45a4e3992e2a7df6f1b5b2a09177fb305a4d2c1cc"), size: (bytes: 2356752, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "369cacf853689312cf656500dc718ed484cfcae248298898a64c61a57b25b578"), size: (bytes: 2349816, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230328_13:19/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b2671971a14be3b005f187c323ba1c68857797c4fa2b1ac89109d1be21d2a401"), size: (bytes: 2355708, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f013e5984203938b0bc2679efbe65d7a6ddbf4eb52e88c7a3e6963506b6abe99"), size: (bytes: 2271980, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "27fbe53f6c5d64c76ddec19dbe63b7e55d4e2932d096aa5a441a7692c147411f"), size: (bytes: 2271940, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230328_13:19/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4f6a8797d6937a8e8e5f78100b3a0a71446b8dcd6fbeae66969c4d3cdb33ab8"), size: (bytes: 2273612, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "71acbb75bff5539ce3cc34a44885e47fc09ca4a7533932f044d7e5838f4e2d6f"), size: (bytes: 2587948, str: "2.47 MiB"), path: "images/alpine/3.15/i386/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f9fab06885704678364d07653f2a2e96bb740881cc555a0a37e21bb9c9654b75"), size: (bytes: 2583856, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230328_13:01/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab4f9c6e7ccde3234f0c0eba9eb719bcc92b2c1dd1901b2c689afe7ffdcdccdd"), size: (bytes: 2584212, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fb63b22cbf11d2dbf0465b6c5d520efcca5a73f1d663af97ce2bda23a48653f0"), size: (bytes: 2432584, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f42d607c4f89005959634b0d4419a02ea67a05faadfea86469f2301babbe246"), size: (bytes: 2436104, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230328_13:01/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5fabf8106f96e4e8d3d64afc5f77546528de1d0d03c2d43dfa069acabe2e0afe"), size: (bytes: 2432620, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "47b1aad132f9e84980fdee3ae0eb854f27ad8b4232d1cb5de2066d0bf84b9195"), size: (bytes: 2233500, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f0e7c1c8ac4c05c8a7b7225661844ecc29942fbca0d17f90ec9a19abf9166b5f"), size: (bytes: 2233072, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9205c15cc122a6ea2d02ee8541f6227ca344d63546224974fe9989ceb5bbc89"), size: (bytes: 2235716, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230329_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c77c995a984219b1e3c72f7fd0bff9c93d9cfe16f049751c7cdec7ef9f2e6eff"), size: (bytes: 20956140, str: "19.99 MiB"), path: "images/alpine/3.16/amd64/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c3d8ec256f3c127db88a977560bc0902bd15957a89e9e16d8be4cdf0ca58c798"), size: (bytes: 20952116, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230328_13:02/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "47560436a2232f207331b6a2f5604f619bf1fd8bb796844a85fdd875b668fe67"), size: (bytes: 20954872, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "178bb241515cc0006848134bf3caf067d63862d3f6144336953c141a9d756460"), size: (bytes: 20476176, str: "19.53 MiB"), path: "images/alpine/3.16/arm64/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b259100eacb8bc7b716e2afec4e17aa2c926a961b2ed7a7177c5392117b5a8fe"), size: (bytes: 20283168, str: "19.34 MiB"), path: "images/alpine/3.16/arm64/cloud/20230328_13:02/rootfs.tar.xz"), "2023-03-29 13:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3c5c7b3602c5e402dd7d10215d9d117f9801a229dba98ade5af2959606fba1a"), size: (bytes: 20539976, str: "19.59 MiB"), path: "images/alpine/3.16/arm64/cloud/20230329_13:29/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0ceca2676cff93a5ff45b57ee00205ccfb7fe7e3408bb83abe246e5d7f6aa3d9"), size: (bytes: 19791748, str: "18.87 MiB"), path: "images/alpine/3.16/armhf/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "969bb40a5fbf7f31f7ad3eea13c82bcd1fab296851e4423cbd5b830af81f0183"), size: (bytes: 19720596, str: "18.81 MiB"), path: "images/alpine/3.16/armhf/cloud/20230328_13:01/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d57126ff9f2bf6eac4cac01b1027dc492bd04f9f0247047089ce50924d30d0ff"), size: (bytes: 19726784, str: "18.81 MiB"), path: "images/alpine/3.16/armhf/cloud/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1dac9cb4421cc5deb76218989c1af75f327fc9b62232ac8a2b5a2b64ea970502"), size: (bytes: 21107468, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d4f2bde50d0ff4e0e28867977c5759af9abd15b4c35e139f12deb76f20248276"), size: (bytes: 21108560, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230328_13:01/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b0c6a9ae925fab320e7641e8f89274cdbe177b38004f8ada833306b225d7f7c7"), size: (bytes: 21105980, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "22c721be000957c693a549b561a958623048c5e6a0d3afa1e770050cfdb81a95"), size: (bytes: 20567052, str: "19.61 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "53681f50d3c52464c54debc41bb0a11fd1481d9a95dc2dc37879b11f2f980b9c"), size: (bytes: 21223552, str: "20.24 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230328_13:01/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cf5684b5feaaa6bb40b34f3732ebde3aa7b84ce3144d71758667a6e46eda4f79"), size: (bytes: 20565932, str: "19.61 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230329_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-27 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce5b6627beb8491497ca6facbe4106d751c16dbc95af9c67ca5e61e6a7a2feff"), size: (bytes: 2551752, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230327_13:13/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "469f282998d478543d202b83a854ac2565c2c564fcbabc123c20c8289f81bd92"), size: (bytes: 2551732, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230328_13:02/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9a1f4a92091bf65b1707c93091d5893cf00b0de6f9990ceaaca42ba80064c063"), size: (bytes: 2553932, str: "2.44 MiB"), path: "images/alpine/3.16/amd64/default/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df9e03075ba5edee847bb0cbcc7219aa53e76b7c95b6f154cffa9adb00adbc4e"), size: (bytes: 2340600, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b5e3159a489acece307c77c36fd02763b09f9a30bda5f0d7813b7e2b70df030"), size: (bytes: 2347348, str: "2.24 MiB"), path: "images/alpine/3.16/arm64/default/20230328_13:02/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8dd828e75a8f1b652dd52b64583b14f339c962cea83ba9a8fc7ffdd5bfa7c023"), size: (bytes: 2346492, str: "2.24 MiB"), path: "images/alpine/3.16/arm64/default/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e533dba2532c4053dd82b7643d34811ec519794d2cf69e1de46f2b9e29b3b31"), size: (bytes: 2258220, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5da9d707ef12f8026cc1cdd8d446c71f7b8f8b4b9c32aa699e62a36891e624a7"), size: (bytes: 2261524, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230328_13:02/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c5a1c04bb6061dcd23ad002c78240e54ca2378f8321cb6ec042454718b3e180b"), size: (bytes: 2261292, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-27 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "48cd8b78c441e27a8fad61c877726b61410f7da912e0d7e53dcac284ef9e39ab"), size: (bytes: 2567856, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230327_13:02/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e87166c7477a2534317db35fda7a2e003f28917b3684915929dfdf84043e7c46"), size: (bytes: 2568160, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230328_13:02/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a54f0988ec9199ac0da054a82b2097c3e843a24d6da6e4f8c86606932f98f767"), size: (bytes: 2568500, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f29ac7c8263308ef53d6d3b07a70026cda6976c47340d7b15360b22015d780a5"), size: (bytes: 2424372, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "695084a20711fc97bfe6bd8ba0fb45cb7d2f50d410ea408040776cf234d047a1"), size: (bytes: 2420884, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "80e8b3d61aadad87619eeb57ae303020db43898b70cdee19f0592d57fbca296c"), size: (bytes: 2424416, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a9492f4ebeff4521ed2366d591c260f9379df69c73995ea9f0a7567c78bf8e94"), size: (bytes: 2222348, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "518fc27d21d4c4c7dd13a745c1d727c543597affcf9ce9ac0a43e3bd3e6f468a"), size: (bytes: 2221888, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2970ea072cad6beb12ba388b0eb36885555005700a2257a25ea9321f89359786"), size: (bytes: 2225400, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230329_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41533426846ddb6592e4c285d15749bcd1975785e810f2f023c79713e2d61be6"), size: (bytes: 18905424, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "61c58c0852e89d07005efa8e577a4e57452a317565b5f078428174f708d9609b"), size: (bytes: 18904440, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230328_13:02/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "074f83a6dd334b3c171fa92b9d37c7791aac94087e5927ddda538ecf9a77810d"), size: (bytes: 18905052, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9ed906d5f40127464fab79cc5960902289ad27c3afbd82b338a474bff7f8f6f6"), size: (bytes: 18399364, str: "17.55 MiB"), path: "images/alpine/3.17/arm64/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "183da191598de4a4312635556963493cb0e8f00a6c036357d89029de85b32ede"), size: (bytes: 18583316, str: "17.72 MiB"), path: "images/alpine/3.17/arm64/cloud/20230328_13:02/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4a716f7706173ea974f7d7ba3a6dca8dc5286f612ffe4dc01b55621a871597e0"), size: (bytes: 18268920, str: "17.42 MiB"), path: "images/alpine/3.17/arm64/cloud/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "12aa20100d37a0af214de52b6cb6938c4bcb129371dae1eebe9aa872ef361adf"), size: (bytes: 17761184, str: "16.94 MiB"), path: "images/alpine/3.17/armhf/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f66c84ecc3dae0d4182eaa2f762f777ec22ae6dbc143d75650d3a4f46811bbe"), size: (bytes: 18065912, str: "17.23 MiB"), path: "images/alpine/3.17/armhf/cloud/20230328_13:01/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7457a59543d406c98e88d05cab9ae7b103108a178b405a8eccba037fb36f43b9"), size: (bytes: 18361292, str: "17.51 MiB"), path: "images/alpine/3.17/armhf/cloud/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ace43102aa8695738060408f4de3f91cf08e04f54f8f0da2267bbdd9cda6690b"), size: (bytes: 19183648, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6107c0b487ae9b34f8256caf28a53d5334de9554bf9899fbaa8e521b3f38c8b8"), size: (bytes: 19184460, str: "18.30 MiB"), path: "images/alpine/3.17/i386/cloud/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fd842f1d3b77a462251d5625dd3f6c593b34a00d945458f3654f832022bd0d79"), size: (bytes: 19183564, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1b9b722b0a6d336db028094d7b43cf62b571d4718f6db2b2dd52eb66b26da8c4"), size: (bytes: 19320216, str: "18.43 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b566b005916299ee3e0fff78c37570d348571c985119168e9b91c2a36d1f4e0"), size: (bytes: 18632796, str: "17.77 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a424845589a572665b6663d29d2ce8eb2771ff586a803bad2e45ac013d90a715"), size: (bytes: 18716056, str: "17.85 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230329_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "517f9fb61ab0d16a37ad8bd9065f2a10323533b76f3aaf95df03caeb0383c957"), size: (bytes: 2977588, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dea8ea87626ef4e989acb8d0bf285d4a976827b94b3f1a11eb10be2120be758e"), size: (bytes: 2976432, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230328_13:02/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7391551a152fc3edf9d202f9178b5e12d53c47e276fbd43cc714eab5bfbe605b"), size: (bytes: 2977080, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad8a21672620cbbb9ba03fba917d13907f59893902e8504042a0b12751abf4ee"), size: (bytes: 2724432, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0a46245d8c633e425053f9b177cf5194738f1686e3620ad24038e8f288388cac"), size: (bytes: 2731768, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230328_13:01/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "75eef78575bcfa9f8616307a9cccc0ac50a17e8fbf8521c8f9213aa57094beb7"), size: (bytes: 2725832, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ecc703d87305b77b56a29bc9be981127e3fd430987e6a0e1f03f8d227b237a8e"), size: (bytes: 2599136, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b3a30b9edb833bae7b8759360acb3e1cc258a44f556d9bddd80f675345a06de1"), size: (bytes: 2598484, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230328_13:02/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c7838039d6d20fc9341436eb65e620423f48c4b528e1b63200cf9ede4a52a696"), size: (bytes: 2606556, str: "2.49 MiB"), path: "images/alpine/3.17/armhf/default/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c09d6d98349549447ee39d6bc15b3a126ca1b304313a3602d1e2d766494e5e9"), size: (bytes: 3031256, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dbfd12b441fbc8779be117971530a1e24ad0cc73c5bfe4684327316d9df38992"), size: (bytes: 3031752, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230328_13:01/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eb96f1c0cda39a1dec3b5af2381801820c99720e27630874d96ab3986c156937"), size: (bytes: 3032288, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d456b8f2d163da00e58907d9b3b02c61eaa1a11e96dc8f3c277f31ea0da02e34"), size: (bytes: 2838996, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7047aa031b00d7df1359ad9992f61b1e0522371b9afe70a5565f1dd75bcb3c6d"), size: (bytes: 2841092, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97ee2efd9df20ffd1a43ce3a3f26def38271419b01832c060d3c1945773d6fdf"), size: (bytes: 2832588, str: "2.70 MiB"), path: "images/alpine/3.17/ppc64el/default/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb699025ad4929c527b97d69a8fe045d2fdbd0494f25fcb6c76953d84938d7e3"), size: (bytes: 2615020, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2ba95ad883dbe4067cd8936a58517fb3dc064c813094d027cd02af77089cba9c"), size: (bytes: 2619704, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b8ee8037f8677e832e750b1779664d3aa653bbbe9e499fa5073d05b22ef4e21f"), size: (bytes: 2616224, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230329_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-27 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f626b15862e7279ef32d8528cb775c7756536d12ffcf79a518d6c18507c20591"), size: (bytes: 20759908, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230327_13:13/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ffbac42e3d526ef32662dd6a07ba5568ae843f9e41b1e05feb7721e7c505bd04"), size: (bytes: 20760896, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230328_13:02/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fce7b822df178725ca83cc67707d77118f641f58954e01fe2f6f36cb91af6eb8"), size: (bytes: 20762040, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b581d1d2bfad5c8dcaa97afe83ac4475707d63f5b50d2676e3228ead7b1defb0"), size: (bytes: 21361188, str: "20.37 MiB"), path: "images/alpine/edge/arm64/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67e2cbc723b739d5209c647094fbae5392a6eb68d8778700997549d9867d90f0"), size: (bytes: 20622968, str: "19.67 MiB"), path: "images/alpine/edge/arm64/cloud/20230328_13:01/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "370eb82eb0c36a010bfed2f347b84d29973b9bc416f6b2395fbf3ff1b96a1030"), size: (bytes: 21191044, str: "20.21 MiB"), path: "images/alpine/edge/arm64/cloud/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d0b76572d30ef1edb55c32ff4632c9920765c1f2d2f6042d79d0a0aa0389413a"), size: (bytes: 19866284, str: "18.95 MiB"), path: "images/alpine/edge/armhf/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "01c4733286dbcaa875c1028b708b024c654bf23eb8eacb6b946223feabbf069c"), size: (bytes: 20456128, str: "19.51 MiB"), path: "images/alpine/edge/armhf/cloud/20230328_13:19/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef2aa4f2ea440a19ac71d3d49de0a94acfab7a1a38c2b4be48eae24a55b33398"), size: (bytes: 19941464, str: "19.02 MiB"), path: "images/alpine/edge/armhf/cloud/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "edbcee93547a51e7d1d08e98afe2aa15faf25d4e2afe3d07e8aae1479b9b7a59"), size: (bytes: 20870232, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e809860334c6a3077a8a225fcb3a977604a32d575ff2461c0aa719276c3f6d62"), size: (bytes: 20872864, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230328_13:01/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "06a7b87721403c63ab6db149a2c33c1f086cdbe546d56435a4ad33f37e148c55"), size: (bytes: 20873296, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8c627a550d81dc4d7d9c37b6340eb132c4fd58e7d40622954a28ae294f3ca185"), size: (bytes: 21767080, str: "20.76 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73fcda1bfaa565a9b7b95c26b652340c6d581796871a14fa25df6e0d1f30a7ad"), size: (bytes: 21904720, str: "20.89 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3869e670261cc60d1e69c8f0bc5a731eb4bf178cc67152cc1be3712c4d21acfd"), size: (bytes: 20900212, str: "19.93 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230329_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3d0dbe8c23741dfcb55656aa0c800e176886bb1e13859b62abce2dd9a87ed38"), size: (bytes: 3032300, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "498b4abe5249f96490b7a1b85c4528e1c8e399d4f9d8aa73465150fd2466653d"), size: (bytes: 3030660, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3d1c769f1c21d9eb80001667025cec0eba866fea0ede33606e7f94f400af3ce0"), size: (bytes: 3030860, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230329_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54f406598983fe8063ffc77754f7128fa8a5bf3abce5020f5da1a9a1e68cb5ab"), size: (bytes: 2768880, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "11291ef2a818bef4cfe3ba7fb5a93a8e6dc9786352220ec446d8f0690b818a95"), size: (bytes: 2768832, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230328_13:02/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5a5fc76d0233ab3947d12e94659246262ce3e857c82ea2c1891a8addd235ac59"), size: (bytes: 2763852, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "17182afea4504707378b806e92f7a32708ec27bfb0588ffe0d362cf74d30bc79"), size: (bytes: 2613856, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "15998b0acf65adc4474dbfa7215b487b53bc5f2b32120df818d639f0322cb431"), size: (bytes: 2613508, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230328_13:19/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b5c4dc1a50fd61f938e161244a95e1e7cfa780da6e0b0ceb04c41767f41f6fca"), size: (bytes: 2615164, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd663d158c698689260eb9f6a5cd6fba69a8e80fd03250d50caa22f21964c681"), size: (bytes: 3058648, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad94c31e51c6ed4db7841c6c1f44636d8a81c9c98bedb5e0897dbc2ce2e31db9"), size: (bytes: 3057968, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae4f28d0f48076910132501cd4dff0aff264351f85f4d511d16234bb1e3a5133"), size: (bytes: 3058176, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ebbdcd2834558bd48268480c2a3c45fe1ef53b828e5a377cbb78ee3a89a25710"), size: (bytes: 2858920, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7bad3b7028ab7ed93708b684d324488dd63bb409331d8abde0578cdf75ccdf11"), size: (bytes: 2868180, str: "2.74 MiB"), path: "images/alpine/edge/ppc64el/default/20230328_13:00/rootfs.tar.xz"), "2023-03-29 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56e953925884380b1931648dbed09e3f1db520fea309b1fbc51f815e6e7bb968"), size: (bytes: 2852512, str: "2.72 MiB"), path: "images/alpine/edge/ppc64el/default/20230329_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a925378a6de266eb7a13a16dd7f9429d55178b588410ba0226f0ffaf7870c1c5"), size: (bytes: 2636148, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5a01ed707999140b4c194a54455be93cb102c6c8c0340e5a8725994661e4ea8e"), size: (bytes: 2639424, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230328_13:01/rootfs.tar.xz"), "2023-03-29 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "01074048da08102889ee872a86ec4990779dc8e98ea151f98486dc87fa1cdf2b"), size: (bytes: 2637168, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230329_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)