(
    os: "alpine",
    codename: {
        "3.14": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1d9357567de15f7dbc7a9ed0f832a4d548672bfdabf5e8090aa6d49af0144f4a"), size: (bytes: 18513920, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "328fd906ca76c18fdb5e1411c4c7fa3dbb2b37a1f115dcd36e315bd8337b5e1c"), size: (bytes: 18514588, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d584444eb1827fbd406668e712f7cad6915555de98e61b0a339e5632fbfc6cc4"), size: (bytes: 18520888, str: "17.66 MiB"), path: "images/alpine/3.14/amd64/cloud/20230328_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "96b2c9a75f27e23d8fb8248a28915fd14b7dd4b63b4c8913e5c7a1e20df8b52e"), size: (bytes: 17912304, str: "17.08 MiB"), path: "images/alpine/3.14/arm64/cloud/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "052ab15a8a3a09ecdaab086e07d77522cfd6e77935e3d79149825c0a21ecdbdf"), size: (bytes: 17916912, str: "17.09 MiB"), path: "images/alpine/3.14/arm64/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ccca3dc08e7863d3bea3a4f9c3bb6e5a8a8a70b73d7a5cb65a13ec1fd12dee18"), size: (bytes: 17713840, str: "16.89 MiB"), path: "images/alpine/3.14/arm64/cloud/20230328_13:20/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-26 15:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bc1827760d8a29016125cfccb0ddeedd6eb0a1a65b4e646a77516dc790245a6e"), size: (bytes: 17271432, str: "16.47 MiB"), path: "images/alpine/3.14/armhf/cloud/20230326_15:45/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1edbb50c46a92aa52567b63db7f8caf27322c31a375d3311b176398987bb5b4d"), size: (bytes: 17353076, str: "16.55 MiB"), path: "images/alpine/3.14/armhf/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a6ac916934fe550e30644c02066574af99cae5d52bb72662e4f13cc04af96680"), size: (bytes: 17644308, str: "16.83 MiB"), path: "images/alpine/3.14/armhf/cloud/20230328_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6a0eeab4e8f52dacdf1c853b7e50e3bb16f8a8369fd8a3b80f36ccd23d0fb20b"), size: (bytes: 18813088, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a7bea543210eb58769c0c08de14941816eed013c38562624744568df1eafabb8"), size: (bytes: 18813252, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "27522f612e6ae2b63a3dea01c84cb9ddae1675e5dbfccf1ae48d411bdaab1eff"), size: (bytes: 18813348, str: "17.94 MiB"), path: "images/alpine/3.14/i386/cloud/20230328_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d4dfc6eb69be5ab61733b4db2a52ba38b4676f0e1f422f463f4acbcb3292b658"), size: (bytes: 18237136, str: "17.39 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230326_13:01/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "120fc7abd64e35e86d8257d342ccf18ae9226eed317d65d7c5b139cc867e3379"), size: (bytes: 18542052, str: "17.68 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0b058f3dd4b7dd1e256c13bf49eba0951746bfa80574d3ba0a762bf5523df78b"), size: (bytes: 18315700, str: "17.47 MiB"), path: "images/alpine/3.14/ppc64el/cloud/20230328_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2a947f2a63fc62243b2ce34f8a1cc801fc7c4e392ca0dc3303ac344ef3132315"), size: (bytes: 3026900, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230326_13:01/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cde0eb6f89d4e66e7bec27e44d046e42ca13b83bb158a230bfc19bc282cb9d58"), size: (bytes: 3026892, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "570cf07bdf4f2e6b18da82739284d8f953eb055ea9de3fda5d3e23c0dce34b30"), size: (bytes: 3026620, str: "2.89 MiB"), path: "images/alpine/3.14/amd64/default/20230328_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-26 13:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "61ef0a91b0f06008630d863a51f94c8165a034b4da1a1380389c6077188e1f7c"), size: (bytes: 2765308, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230326_13:04/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1217cb951af55844326c1283473a498292dc47e78633e3a84a3492a11b77892"), size: (bytes: 2758264, str: "2.63 MiB"), path: "images/alpine/3.14/arm64/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "92cb39404c4163834be8e27ee09cdea79a9e6afde3040f57a59f14cf7ee6ae3d"), size: (bytes: 2765012, str: "2.64 MiB"), path: "images/alpine/3.14/arm64/default/20230328_13:53/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-26 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aa094d2f7d1dc22b03184f3735eb5dd6fcc74d2f6687b17467d24c5e500dffe7"), size: (bytes: 2683316, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230326_15:50/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfb5f6a750dd7187aa7185f2cc44e8e10cdca3c7b0741aecee14fd9f4c52387b"), size: (bytes: 2684744, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b57cb859ac4062b0dc777655e7b95f12b0a5e8cf558c41bfd9df4659e47014a9"), size: (bytes: 2684496, str: "2.56 MiB"), path: "images/alpine/3.14/armhf/default/20230328_13:02/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "79ee69d885ba444a501d41ec1f1b4fbc92458b438e2476c79879022c2f83ae75"), size: (bytes: 3049360, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230326_13:01/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "28491e34663856393d0e87a7ac8d42dd5762c994fdf6b5a3b01498b4f63cb2db"), size: (bytes: 3049384, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8db57ca72cdaf26b709cb714f249387016a0da00c1e30f4490c9370c8cd39990"), size: (bytes: 3049456, str: "2.91 MiB"), path: "images/alpine/3.14/i386/default/20230328_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d93296a6e309a98a0760144f75e484f41135e94dbe55c2abcbd27d083d5136e3"), size: (bytes: 2838956, str: "2.71 MiB"), path: "images/alpine/3.14/ppc64el/default/20230326_13:01/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cef72d830612c5ee3ee8a78a0e00e206daa13ef18e9622655f3d10ff8b1f4318"), size: (bytes: 2835240, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "356253fa9bd4bbf9a17d17f8691ce1a39ba433b076863ec85ac7e687ed5cf2fe"), size: (bytes: 2835088, str: "2.70 MiB"), path: "images/alpine/3.14/ppc64el/default/20230328_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9d10a85519b3c283ae5597633b6477f813179977e8b2d95ad75623e5290a082"), size: (bytes: 2642820, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8da3979481b4f8d5551c41ec0a9b0e9e40f924b9941515895e265c97f12ddf82"), size: (bytes: 2638220, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "586b1b8c8db26c2e48781b8ee37fed2b66cd81fa081b282f7eafc1881334e196"), size: (bytes: 2640072, str: "2.52 MiB"), path: "images/alpine/3.14/s390x/default/20230328_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.15": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "598dd44f3d363eca6ea74bd83fc36581ae63164c6571481c85edca82c3c09f06"), size: (bytes: 17725192, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230326_13:01/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "784d1be70704b1d21db68b048e8facf7ffa30178447c201687b00172608f505c"), size: (bytes: 17725632, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9f5024505896b9a6c2324d59e67dadbe8658a6019358bf513903ff3f02c174c4"), size: (bytes: 17724080, str: "16.90 MiB"), path: "images/alpine/3.15/amd64/cloud/20230328_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-26 13:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f43b21f120b92147e54398b8a372978ce92d8e1dd5d40c9a9c240eaf6b1a991"), size: (bytes: 17259336, str: "16.46 MiB"), path: "images/alpine/3.15/arm64/cloud/20230326_13:06/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "854b92f23de746f05276a9a2b5979ae3805eb840508c1a10ce32d98232002d97"), size: (bytes: 17682924, str: "16.86 MiB"), path: "images/alpine/3.15/arm64/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb80642c00c85eb25957dd54599ebd9b1f3888872c67c515ca41c3db0a366a53"), size: (bytes: 17111004, str: "16.32 MiB"), path: "images/alpine/3.15/arm64/cloud/20230328_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-26 16:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7bca1e56cce75607969f5f3344fed859d3f7e55fa73d26ffb611a23c6ca72125"), size: (bytes: 16569784, str: "15.80 MiB"), path: "images/alpine/3.15/armhf/cloud/20230326_16:18/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "08c4724147aba28551c47a369cd84d9a86644eeae0258b0180275fe4a0c477af"), size: (bytes: 16675276, str: "15.90 MiB"), path: "images/alpine/3.15/armhf/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "142bf9a05e8fc818362a9edf7b96ed87f1af8b7eafd01fd037a01b91deb8d566"), size: (bytes: 16884500, str: "16.10 MiB"), path: "images/alpine/3.15/armhf/cloud/20230328_13:02/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d3ff1ae122b9976a924eb6179cc541483140b4b4adbe2507fc3e02444eb0a566"), size: (bytes: 17870656, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230326_13:01/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3b96bb1ae623b00459658f8df73e97a8adf123e06fe615a90e047ea7629a4660"), size: (bytes: 17871076, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f21dc13b243aaa9868fd6b21228b09ec4684ddbe707c6c4a88b7838506cac224"), size: (bytes: 17871996, str: "17.04 MiB"), path: "images/alpine/3.15/i386/cloud/20230328_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "36c388491c412ea22cfd2ba720eb7ae4ddad11a740a7afe3f17ab27e62ec1ff1"), size: (bytes: 17825364, str: "17.00 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f2afc84adff1fbe8ae1ac072ff15f542fa9bbb46ce43356652b5131faada91d"), size: (bytes: 17476836, str: "16.67 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e00f841f23427334aa98060b902f740ecdf3f91186068dd889995edada6dabcf"), size: (bytes: 17425704, str: "16.62 MiB"), path: "images/alpine/3.15/ppc64el/cloud/20230328_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c462ef23d93ec7f0f288cfdf0c1f7f535b3ab7e9f009ff45d1fbe7b26e8fa8f"), size: (bytes: 2563968, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49e2bcb45ba11a8fcd6fccc9ba7d1d2ccf81a77af1cbb6cf5f986cc603cd216e"), size: (bytes: 2564336, str: "2.45 MiB"), path: "images/alpine/3.15/amd64/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9cbbc7b532e87bc7f2328e10b2f2790907bfdabdd81f76820a6704c9551b8f0c"), size: (bytes: 2563140, str: "2.44 MiB"), path: "images/alpine/3.15/amd64/default/20230328_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-26 13:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f448752e75c0f81b6dc770da47138251a72e13eb12b3cd2ee462c06a1f4fa5aa"), size: (bytes: 2354004, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230326_13:04/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b42ba07a23c0e3e7a33cf1e45a4e3992e2a7df6f1b5b2a09177fb305a4d2c1cc"), size: (bytes: 2356752, str: "2.25 MiB"), path: "images/alpine/3.15/arm64/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "369cacf853689312cf656500dc718ed484cfcae248298898a64c61a57b25b578"), size: (bytes: 2349816, str: "2.24 MiB"), path: "images/alpine/3.15/arm64/default/20230328_13:19/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-26 15:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d42824f929c96addebbebcfc9d8f86b2c7971374ab6562306ece91fd03b0447"), size: (bytes: 2277272, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230326_15:39/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f013e5984203938b0bc2679efbe65d7a6ddbf4eb52e88c7a3e6963506b6abe99"), size: (bytes: 2271980, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "27fbe53f6c5d64c76ddec19dbe63b7e55d4e2932d096aa5a441a7692c147411f"), size: (bytes: 2271940, str: "2.17 MiB"), path: "images/alpine/3.15/armhf/default/20230328_13:19/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8e273219d71495d25fec7a0463b29766a9732b5c6de8c34dbfbf5fbf2496bb3c"), size: (bytes: 2584304, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "71acbb75bff5539ce3cc34a44885e47fc09ca4a7533932f044d7e5838f4e2d6f"), size: (bytes: 2587948, str: "2.47 MiB"), path: "images/alpine/3.15/i386/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f9fab06885704678364d07653f2a2e96bb740881cc555a0a37e21bb9c9654b75"), size: (bytes: 2583856, str: "2.46 MiB"), path: "images/alpine/3.15/i386/default/20230328_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6632636679b509662c2794bf64bf8e0389ab7109388f0928d6398197362945c6"), size: (bytes: 2433960, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230326_13:01/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fb63b22cbf11d2dbf0465b6c5d520efcca5a73f1d663af97ce2bda23a48653f0"), size: (bytes: 2432584, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f42d607c4f89005959634b0d4419a02ea67a05faadfea86469f2301babbe246"), size: (bytes: 2436104, str: "2.32 MiB"), path: "images/alpine/3.15/ppc64el/default/20230328_13:01/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed1f79e1e01be8d57a3d8105134fe01dd15f7f4df49e0374beac2951135ce3fd"), size: (bytes: 2232764, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "47b1aad132f9e84980fdee3ae0eb854f27ad8b4232d1cb5de2066d0bf84b9195"), size: (bytes: 2233500, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f0e7c1c8ac4c05c8a7b7225661844ecc29942fbca0d17f90ec9a19abf9166b5f"), size: (bytes: 2233072, str: "2.13 MiB"), path: "images/alpine/3.15/s390x/default/20230328_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.16": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "77914400e35cb735fab0c008aa9276c384f412bb8471a63b2bcf912164c7f00d"), size: (bytes: 20950892, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c77c995a984219b1e3c72f7fd0bff9c93d9cfe16f049751c7cdec7ef9f2e6eff"), size: (bytes: 20956140, str: "19.99 MiB"), path: "images/alpine/3.16/amd64/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c3d8ec256f3c127db88a977560bc0902bd15957a89e9e16d8be4cdf0ca58c798"), size: (bytes: 20952116, str: "19.98 MiB"), path: "images/alpine/3.16/amd64/cloud/20230328_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-26 13:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e3bc82f664fdc4fe9a71fea29f651de8960642ee57abb5af0bdeb6f26fe7dc3b"), size: (bytes: 20453432, str: "19.51 MiB"), path: "images/alpine/3.16/arm64/cloud/20230326_13:06/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "178bb241515cc0006848134bf3caf067d63862d3f6144336953c141a9d756460"), size: (bytes: 20476176, str: "19.53 MiB"), path: "images/alpine/3.16/arm64/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b259100eacb8bc7b716e2afec4e17aa2c926a961b2ed7a7177c5392117b5a8fe"), size: (bytes: 20283168, str: "19.34 MiB"), path: "images/alpine/3.16/arm64/cloud/20230328_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-26 16:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c3338d8a027218e7cc0715ddfbd50b6e8a056480016e54d03172ff980485805a"), size: (bytes: 19688032, str: "18.78 MiB"), path: "images/alpine/3.16/armhf/cloud/20230326_16:03/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0ceca2676cff93a5ff45b57ee00205ccfb7fe7e3408bb83abe246e5d7f6aa3d9"), size: (bytes: 19791748, str: "18.87 MiB"), path: "images/alpine/3.16/armhf/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "969bb40a5fbf7f31f7ad3eea13c82bcd1fab296851e4423cbd5b830af81f0183"), size: (bytes: 19720596, str: "18.81 MiB"), path: "images/alpine/3.16/armhf/cloud/20230328_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7946910687e5606b78a15083af70a1935edfc94345cadbb66a253c7b305c2c3e"), size: (bytes: 21106904, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1dac9cb4421cc5deb76218989c1af75f327fc9b62232ac8a2b5a2b64ea970502"), size: (bytes: 21107468, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d4f2bde50d0ff4e0e28867977c5759af9abd15b4c35e139f12deb76f20248276"), size: (bytes: 21108560, str: "20.13 MiB"), path: "images/alpine/3.16/i386/cloud/20230328_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "64dfacf3b4bd0ce18e754a124ad3d099014146ac5c6383799f798b38a7526a0b"), size: (bytes: 20986668, str: "20.01 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230326_13:01/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "22c721be000957c693a549b561a958623048c5e6a0d3afa1e770050cfdb81a95"), size: (bytes: 20567052, str: "19.61 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "53681f50d3c52464c54debc41bb0a11fd1481d9a95dc2dc37879b11f2f980b9c"), size: (bytes: 21223552, str: "20.24 MiB"), path: "images/alpine/3.16/ppc64el/cloud/20230328_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d1189d8c14b30ea074ef72f80bd64dfd544e3d59262d4f6e0d95c0a53eed0e58"), size: (bytes: 2553156, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230326_13:01/rootfs.tar.xz"), "2023-03-27 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce5b6627beb8491497ca6facbe4106d751c16dbc95af9c67ca5e61e6a7a2feff"), size: (bytes: 2551752, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230327_13:13/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "469f282998d478543d202b83a854ac2565c2c564fcbabc123c20c8289f81bd92"), size: (bytes: 2551732, str: "2.43 MiB"), path: "images/alpine/3.16/amd64/default/20230328_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8a304c34b61ecf0b02a3462d4c3f9c8b6d67d2503dbbd25fb8abbb9b41cf9f9a"), size: (bytes: 2343548, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df9e03075ba5edee847bb0cbcc7219aa53e76b7c95b6f154cffa9adb00adbc4e"), size: (bytes: 2340600, str: "2.23 MiB"), path: "images/alpine/3.16/arm64/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b5e3159a489acece307c77c36fd02763b09f9a30bda5f0d7813b7e2b70df030"), size: (bytes: 2347348, str: "2.24 MiB"), path: "images/alpine/3.16/arm64/default/20230328_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-26 15:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d5411d339cc494a395e9e055477cd4942fc5cbc1d72d97c17885f3175d305e4"), size: (bytes: 2263332, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230326_15:44/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e533dba2532c4053dd82b7643d34811ec519794d2cf69e1de46f2b9e29b3b31"), size: (bytes: 2258220, str: "2.15 MiB"), path: "images/alpine/3.16/armhf/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5da9d707ef12f8026cc1cdd8d446c71f7b8f8b4b9c32aa699e62a36891e624a7"), size: (bytes: 2261524, str: "2.16 MiB"), path: "images/alpine/3.16/armhf/default/20230328_13:02/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8f26c91912f66e48d5914b1c604c9ead1e83caf6b3aa6866f997061237611194"), size: (bytes: 2568236, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "48cd8b78c441e27a8fad61c877726b61410f7da912e0d7e53dcac284ef9e39ab"), size: (bytes: 2567856, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230327_13:02/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e87166c7477a2534317db35fda7a2e003f28917b3684915929dfdf84043e7c46"), size: (bytes: 2568160, str: "2.45 MiB"), path: "images/alpine/3.16/i386/default/20230328_13:02/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a34430b3d186a67018a29b4b6414e5fdb182cede877a4b8699007c10882216ba"), size: (bytes: 2422884, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f29ac7c8263308ef53d6d3b07a70026cda6976c47340d7b15360b22015d780a5"), size: (bytes: 2424372, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "695084a20711fc97bfe6bd8ba0fb45cb7d2f50d410ea408040776cf234d047a1"), size: (bytes: 2420884, str: "2.31 MiB"), path: "images/alpine/3.16/ppc64el/default/20230328_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b240c5376336ba63dd7cebb8c493c0b76c276b8fab89be4aa3e91c8faa5a2a8"), size: (bytes: 2223216, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a9492f4ebeff4521ed2366d591c260f9379df69c73995ea9f0a7567c78bf8e94"), size: (bytes: 2222348, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "518fc27d21d4c4c7dd13a745c1d727c543597affcf9ce9ac0a43e3bd3e6f468a"), size: (bytes: 2221888, str: "2.12 MiB"), path: "images/alpine/3.16/s390x/default/20230328_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "3.17": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4002663503a3bc2e5d05707b025c8cb4a0fe2eef1c5dc345b2c57d389932293d"), size: (bytes: 18906176, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41533426846ddb6592e4c285d15749bcd1975785e810f2f023c79713e2d61be6"), size: (bytes: 18905424, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "61c58c0852e89d07005efa8e577a4e57452a317565b5f078428174f708d9609b"), size: (bytes: 18904440, str: "18.03 MiB"), path: "images/alpine/3.17/amd64/cloud/20230328_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e5ef3620e3dde73ad801f565177064c4d80e74a05c19a8fd79e4a8bfd60d7105"), size: (bytes: 18111940, str: "17.27 MiB"), path: "images/alpine/3.17/arm64/cloud/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9ed906d5f40127464fab79cc5960902289ad27c3afbd82b338a474bff7f8f6f6"), size: (bytes: 18399364, str: "17.55 MiB"), path: "images/alpine/3.17/arm64/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "183da191598de4a4312635556963493cb0e8f00a6c036357d89029de85b32ede"), size: (bytes: 18583316, str: "17.72 MiB"), path: "images/alpine/3.17/arm64/cloud/20230328_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-26 16:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eae841c0a64589a1dfe1f7b89e684b5fae64107746be6bb469ec3d93041bc6a9"), size: (bytes: 17943696, str: "17.11 MiB"), path: "images/alpine/3.17/armhf/cloud/20230326_16:04/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "12aa20100d37a0af214de52b6cb6938c4bcb129371dae1eebe9aa872ef361adf"), size: (bytes: 17761184, str: "16.94 MiB"), path: "images/alpine/3.17/armhf/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f66c84ecc3dae0d4182eaa2f762f777ec22ae6dbc143d75650d3a4f46811bbe"), size: (bytes: 18065912, str: "17.23 MiB"), path: "images/alpine/3.17/armhf/cloud/20230328_13:01/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd1b6057a750540c382365255c703a37e7fa53927f9fea8972974d947df1d05d"), size: (bytes: 19181036, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230326_13:01/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ace43102aa8695738060408f4de3f91cf08e04f54f8f0da2267bbdd9cda6690b"), size: (bytes: 19183648, str: "18.29 MiB"), path: "images/alpine/3.17/i386/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6107c0b487ae9b34f8256caf28a53d5334de9554bf9899fbaa8e521b3f38c8b8"), size: (bytes: 19184460, str: "18.30 MiB"), path: "images/alpine/3.17/i386/cloud/20230328_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dec05d442005daa85fa408cc610748b380729f91b8a34aebe1480c8fa866cf0f"), size: (bytes: 18844476, str: "17.97 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1b9b722b0a6d336db028094d7b43cf62b571d4718f6db2b2dd52eb66b26da8c4"), size: (bytes: 19320216, str: "18.43 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b566b005916299ee3e0fff78c37570d348571c985119168e9b91c2a36d1f4e0"), size: (bytes: 18632796, str: "17.77 MiB"), path: "images/alpine/3.17/ppc64el/cloud/20230328_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e04ba6c2767518de1e2e92f52a6852b3a8f2613727067ec037ac385a75aa2c0"), size: (bytes: 2978072, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230326_13:01/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "517f9fb61ab0d16a37ad8bd9065f2a10323533b76f3aaf95df03caeb0383c957"), size: (bytes: 2977588, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dea8ea87626ef4e989acb8d0bf285d4a976827b94b3f1a11eb10be2120be758e"), size: (bytes: 2976432, str: "2.84 MiB"), path: "images/alpine/3.17/amd64/default/20230328_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-26 13:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "455a3ed5a3903cf0f8dee94bcb25f120f2c90bd9abd75acbb1801240bddc2937"), size: (bytes: 2731968, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230326_13:07/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad8a21672620cbbb9ba03fba917d13907f59893902e8504042a0b12751abf4ee"), size: (bytes: 2724432, str: "2.60 MiB"), path: "images/alpine/3.17/arm64/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0a46245d8c633e425053f9b177cf5194738f1686e3620ad24038e8f288388cac"), size: (bytes: 2731768, str: "2.61 MiB"), path: "images/alpine/3.17/arm64/default/20230328_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-26 15:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3828fb65e7f17491b0356ee25267987c92219e99ddc44951ee4e9843e8b2279c"), size: (bytes: 2611140, str: "2.49 MiB"), path: "images/alpine/3.17/armhf/default/20230326_15:56/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ecc703d87305b77b56a29bc9be981127e3fd430987e6a0e1f03f8d227b237a8e"), size: (bytes: 2599136, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b3a30b9edb833bae7b8759360acb3e1cc258a44f556d9bddd80f675345a06de1"), size: (bytes: 2598484, str: "2.48 MiB"), path: "images/alpine/3.17/armhf/default/20230328_13:02/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "775bd32238e7ce317d5c490b63a7e463cb7659182462a0d9156dc136fcdb3f63"), size: (bytes: 3032248, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c09d6d98349549447ee39d6bc15b3a126ca1b304313a3602d1e2d766494e5e9"), size: (bytes: 3031256, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dbfd12b441fbc8779be117971530a1e24ad0cc73c5bfe4684327316d9df38992"), size: (bytes: 3031752, str: "2.89 MiB"), path: "images/alpine/3.17/i386/default/20230328_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f501747122f7a5852089f924203bbf36ae84f49d4f45133c092ae93b6dd92dcd"), size: (bytes: 2825784, str: "2.69 MiB"), path: "images/alpine/3.17/ppc64el/default/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d456b8f2d163da00e58907d9b3b02c61eaa1a11e96dc8f3c277f31ea0da02e34"), size: (bytes: 2838996, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7047aa031b00d7df1359ad9992f61b1e0522371b9afe70a5565f1dd75bcb3c6d"), size: (bytes: 2841092, str: "2.71 MiB"), path: "images/alpine/3.17/ppc64el/default/20230328_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3c2d36767d6ec526e131fe09e0245234d0a59d5a978f8c70fd21eb927e47592"), size: (bytes: 2616048, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb699025ad4929c527b97d69a8fe045d2fdbd0494f25fcb6c76953d84938d7e3"), size: (bytes: 2615020, str: "2.49 MiB"), path: "images/alpine/3.17/s390x/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2ba95ad883dbe4067cd8936a58517fb3dc064c813094d027cd02af77089cba9c"), size: (bytes: 2619704, str: "2.50 MiB"), path: "images/alpine/3.17/s390x/default/20230328_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "edge": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d96ed11348807f8d628c21c9167f0b3e126acef1baafd0bb14acb18cd0f5ca86"), size: (bytes: 20763172, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230326_16:45/rootfs.tar.xz"), "2023-03-27 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f626b15862e7279ef32d8528cb775c7756536d12ffcf79a518d6c18507c20591"), size: (bytes: 20759908, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230327_13:13/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ffbac42e3d526ef32662dd6a07ba5568ae843f9e41b1e05feb7721e7c505bd04"), size: (bytes: 20760896, str: "19.80 MiB"), path: "images/alpine/edge/amd64/cloud/20230328_13:02/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-26 13:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "609e50dc2a0a1603853662e96851188f7752e3a8ec99fb7bf818fae672483878"), size: (bytes: 21346192, str: "20.36 MiB"), path: "images/alpine/edge/arm64/cloud/20230326_13:07/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b581d1d2bfad5c8dcaa97afe83ac4475707d63f5b50d2676e3228ead7b1defb0"), size: (bytes: 21361188, str: "20.37 MiB"), path: "images/alpine/edge/arm64/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67e2cbc723b739d5209c647094fbae5392a6eb68d8778700997549d9867d90f0"), size: (bytes: 20622968, str: "19.67 MiB"), path: "images/alpine/edge/arm64/cloud/20230328_13:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-26 15:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ad86a03c3a27361ba3651527adc23ea226258a88db773d237872d399a5120bb"), size: (bytes: 19942748, str: "19.02 MiB"), path: "images/alpine/edge/armhf/cloud/20230326_15:56/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d0b76572d30ef1edb55c32ff4632c9920765c1f2d2f6042d79d0a0aa0389413a"), size: (bytes: 19866284, str: "18.95 MiB"), path: "images/alpine/edge/armhf/cloud/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "01c4733286dbcaa875c1028b708b024c654bf23eb8eacb6b946223feabbf069c"), size: (bytes: 20456128, str: "19.51 MiB"), path: "images/alpine/edge/armhf/cloud/20230328_13:19/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6a6683344469557fb3cc27e3b506609e98b36394c21ed960aa30a4f92016425d"), size: (bytes: 20870060, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230326_13:01/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "edbcee93547a51e7d1d08e98afe2aa15faf25d4e2afe3d07e8aae1479b9b7a59"), size: (bytes: 20870232, str: "19.90 MiB"), path: "images/alpine/edge/i386/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e809860334c6a3077a8a225fcb3a977604a32d575ff2461c0aa719276c3f6d62"), size: (bytes: 20872864, str: "19.91 MiB"), path: "images/alpine/edge/i386/cloud/20230328_13:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b73acd0d16fd6342b81bdd2ef51527340192d5028f2fea760cfc0c105eb5e63"), size: (bytes: 21103476, str: "20.13 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230326_13:01/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8c627a550d81dc4d7d9c37b6340eb132c4fd58e7d40622954a28ae294f3ca185"), size: (bytes: 21767080, str: "20.76 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73fcda1bfaa565a9b7b95c26b652340c6d581796871a14fa25df6e0d1f30a7ad"), size: (bytes: 21904720, str: "20.89 MiB"), path: "images/alpine/edge/ppc64el/cloud/20230328_13:00/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "adfc9abb0005dc448850c842ab9d207a0c9a4eabfd4725efdb022792274ba0c6"), size: (bytes: 3031660, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3d0dbe8c23741dfcb55656aa0c800e176886bb1e13859b62abce2dd9a87ed38"), size: (bytes: 3032300, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "498b4abe5249f96490b7a1b85c4528e1c8e399d4f9d8aa73465150fd2466653d"), size: (bytes: 3030660, str: "2.89 MiB"), path: "images/alpine/edge/amd64/default/20230328_13:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e73e0ecd220f5f3d2835567725436686899da2ec7a59a9504bc7d8387a2299ad"), size: (bytes: 2761932, str: "2.63 MiB"), path: "images/alpine/edge/arm64/default/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54f406598983fe8063ffc77754f7128fa8a5bf3abce5020f5da1a9a1e68cb5ab"), size: (bytes: 2768880, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "11291ef2a818bef4cfe3ba7fb5a93a8e6dc9786352220ec446d8f0690b818a95"), size: (bytes: 2768832, str: "2.64 MiB"), path: "images/alpine/edge/arm64/default/20230328_13:02/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-26 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "22d71033ef03f92556dd1cd9b006a77e66de147e53120d5bca4bb6f8ee610a6a"), size: (bytes: 2614064, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230326_15:50/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "17182afea4504707378b806e92f7a32708ec27bfb0588ffe0d362cf74d30bc79"), size: (bytes: 2613856, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "15998b0acf65adc4474dbfa7215b487b53bc5f2b32120df818d639f0322cb431"), size: (bytes: 2613508, str: "2.49 MiB"), path: "images/alpine/edge/armhf/default/20230328_13:19/rootfs.tar.xz")},
                        ),
                        "i386": (
                            tags: {"2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "06dec54739f8ba18f77375089a0b1fba8818f73114a89251628c8ef593a8cf9b"), size: (bytes: 3058248, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230326_13:01/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd663d158c698689260eb9f6a5cd6fba69a8e80fd03250d50caa22f21964c681"), size: (bytes: 3058648, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad94c31e51c6ed4db7841c6c1f44636d8a81c9c98bedb5e0897dbc2ce2e31db9"), size: (bytes: 3057968, str: "2.92 MiB"), path: "images/alpine/edge/i386/default/20230328_13:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-26 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "625286f51861c7caf34d46c8fbfe302914b1cff74ae0b33c5c136695f858fdbc"), size: (bytes: 2863824, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230326_13:01/rootfs.tar.xz"), "2023-03-27 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ebbdcd2834558bd48268480c2a3c45fe1ef53b828e5a377cbb78ee3a89a25710"), size: (bytes: 2858920, str: "2.73 MiB"), path: "images/alpine/edge/ppc64el/default/20230327_13:01/rootfs.tar.xz"), "2023-03-28 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7bad3b7028ab7ed93708b684d324488dd63bb409331d8abde0578cdf75ccdf11"), size: (bytes: 2868180, str: "2.74 MiB"), path: "images/alpine/edge/ppc64el/default/20230328_13:00/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-26 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4173a458d73fd24af50e6ef97a8ae7c3ebeb8e12f4ee59e9653478e39827b2e7"), size: (bytes: 2637564, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230326_13:00/rootfs.tar.xz"), "2023-03-27 13:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a925378a6de266eb7a13a16dd7f9429d55178b588410ba0226f0ffaf7870c1c5"), size: (bytes: 2636148, str: "2.51 MiB"), path: "images/alpine/edge/s390x/default/20230327_13:00/rootfs.tar.xz"), "2023-03-28 13:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5a01ed707999140b4c194a54455be93cb102c6c8c0340e5a8725994661e4ea8e"), size: (bytes: 2639424, str: "2.52 MiB"), path: "images/alpine/edge/s390x/default/20230328_13:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)