(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-01 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5afbfb61c55b36caa16d3b3209f9b53071f837df646d1014f9e7cc3a0308b3b1"), size: (bytes: 1205564, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230401_06:00/rootfs.tar.xz"), "2023-04-02 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "677485b292be1012d19830507cfb1797126788b959932cc38ee89732ab6fcfc7"), size: (bytes: 1205552, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230402_06:00/rootfs.tar.xz"), "2023-04-03 06:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "33c23222043dc3ca77dedc768a154833e5c98901532b03d7341629064ad42720"), size: (bytes: 1205548, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230403_06:11/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-01 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3529c71ae9bb1404b4f4516e8ed98d3ed89679fabffabab046826160d5d9a82b"), size: (bytes: 965812, str: "943.18 KiB"), path: "images/busybox/1.34.1/arm64/default/20230401_06:00/rootfs.tar.xz"), "2023-04-02 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c82ef85794ee2a76504dfc45c377e2b4067aa788a19818484844644e1351266"), size: (bytes: 965496, str: "942.87 KiB"), path: "images/busybox/1.34.1/arm64/default/20230402_06:00/rootfs.tar.xz"), "2023-04-03 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cfdf91fdaf7b8d79194b36a06e6df0dd7fdd34f38cc17e2197a25db7ee5be8d7"), size: (bytes: 966676, str: "944.02 KiB"), path: "images/busybox/1.34.1/arm64/default/20230403_06:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)