(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "52f61755b788e40e4d5b2bedd3ecafed4f3438d249bda2835e8eae604eb05698"), size: (bytes: 1205692, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230326_06:01/rootfs.tar.xz"), "2023-03-27 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f34936469bbd81cf98e4fa1cedadd71428d10d7f89a4ed228a3c53ecb9851ef6"), size: (bytes: 1205288, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230327_06:01/rootfs.tar.xz"), "2023-03-28 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c38577b41d2ec07af10f22608b99778f4c7b3f45807980a2f13e26eb7a5c4485"), size: (bytes: 1206192, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230328_06:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-26 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae5f133d82aa8e15bee3e554e1d52c8d69a60601416a6cc0dbeb48a555c51cb7"), size: (bytes: 965620, str: "942.99 KiB"), path: "images/busybox/1.34.1/arm64/default/20230326_06:01/rootfs.tar.xz"), "2023-03-27 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "259fb3113c2e52c31329c6bac76b3ac40e46a05c7246dd9babb8442e28c13479"), size: (bytes: 965572, str: "942.94 KiB"), path: "images/busybox/1.34.1/arm64/default/20230327_06:00/rootfs.tar.xz"), "2023-03-28 06:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "031c394706698c4779c4e30662a620cb1a73f31dd9679eea6377234707a405e0"), size: (bytes: 965748, str: "943.11 KiB"), path: "images/busybox/1.34.1/arm64/default/20230328_06:50/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)