(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fc3707a8fe5653176c56e0bb74d111c05e8ea260f938236ed58270cfd1d88d6"), size: (bytes: 1205332, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230319_06:01/rootfs.tar.xz"), "2023-03-20 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "76ff7704a67296395defdd861750969db7f32424c4c3a881360be284978b940a"), size: (bytes: 1205620, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230320_06:00/rootfs.tar.xz"), "2023-03-21 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1ffe128f9e22d063b9bc5a2309bd35aa06b1cf1dd4c431bf734593849b8046c"), size: (bytes: 1205404, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230321_06:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-19 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "528fdeaa06a71b7ffefc40b410b80755fb101d501c8c7eb9a2eafa5bb8b16a5f"), size: (bytes: 965484, str: "942.86 KiB"), path: "images/busybox/1.34.1/arm64/default/20230319_06:00/rootfs.tar.xz"), "2023-03-20 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "05be19b47d1861ceb01a82aec35d51953adf9587b2bde56ccd74f5aa8bfe5961"), size: (bytes: 965200, str: "942.58 KiB"), path: "images/busybox/1.34.1/arm64/default/20230320_06:00/rootfs.tar.xz"), "2023-03-21 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "843642700cd267c4ffde253fde6e0b5eab75c293c15d14f4c64945fa3e93b512"), size: (bytes: 965600, str: "942.97 KiB"), path: "images/busybox/1.34.1/arm64/default/20230321_06:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)