(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-02 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "677485b292be1012d19830507cfb1797126788b959932cc38ee89732ab6fcfc7"), size: (bytes: 1205552, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230402_06:00/rootfs.tar.xz"), "2023-04-03 06:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "33c23222043dc3ca77dedc768a154833e5c98901532b03d7341629064ad42720"), size: (bytes: 1205548, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230403_06:11/rootfs.tar.xz"), "2023-04-04 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "60c26e64c962f075f0a0c4484ad9c52e12baf7915b2947c0b2dc18d5b79fc58a"), size: (bytes: 1205808, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230404_06:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-02 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c82ef85794ee2a76504dfc45c377e2b4067aa788a19818484844644e1351266"), size: (bytes: 965496, str: "942.87 KiB"), path: "images/busybox/1.34.1/arm64/default/20230402_06:00/rootfs.tar.xz"), "2023-04-03 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cfdf91fdaf7b8d79194b36a06e6df0dd7fdd34f38cc17e2197a25db7ee5be8d7"), size: (bytes: 966676, str: "944.02 KiB"), path: "images/busybox/1.34.1/arm64/default/20230403_06:00/rootfs.tar.xz"), "2023-04-04 16:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7ed11f1ccd5a58717b96534cb9ee56233c54ce552d58f394d7bca6269a383ed1"), size: (bytes: 965276, str: "942.65 KiB"), path: "images/busybox/1.34.1/arm64/default/20230404_16:27/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)