(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-30 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a420ce7697f811180665766e9eb4b330b5ccbd62be2d4ec7457629c816a7ffe7"), size: (bytes: 1205276, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230330_06:00/rootfs.tar.xz"), "2023-03-31 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c43fba1646e53149537fb00525a6878322993e75dd1c09bb696d414ae2a9d41e"), size: (bytes: 1205276, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230331_06:00/rootfs.tar.xz"), "2023-04-01 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5afbfb61c55b36caa16d3b3209f9b53071f837df646d1014f9e7cc3a0308b3b1"), size: (bytes: 1205564, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230401_06:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-30 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "21007ce42f01c687cef3995312f654e00aeca66b6d7d9fa067c4cbb63c2690e8"), size: (bytes: 965156, str: "942.54 KiB"), path: "images/busybox/1.34.1/arm64/default/20230330_06:00/rootfs.tar.xz"), "2023-03-31 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be3afb5258b088e54562c8d3ec561a0cb93103ab9a4bad1233245de7a58e9b42"), size: (bytes: 965488, str: "942.86 KiB"), path: "images/busybox/1.34.1/arm64/default/20230331_06:00/rootfs.tar.xz"), "2023-04-01 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3529c71ae9bb1404b4f4516e8ed98d3ed89679fabffabab046826160d5d9a82b"), size: (bytes: 965812, str: "943.18 KiB"), path: "images/busybox/1.34.1/arm64/default/20230401_06:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)