(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "82c3c69c3b1d55eedcbd8829a6b5cb42e9c21da1ea019f7b48ae19e9e8fc6c72"), size: (bytes: 1205632, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230317_06:00/rootfs.tar.xz"), "2023-03-18 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "036ca6fa138940c7e22dd09a02d19760ae9f739e18224087e6ea0e306c7ec68d"), size: (bytes: 1205332, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230318_06:01/rootfs.tar.xz"), "2023-03-19 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fc3707a8fe5653176c56e0bb74d111c05e8ea260f938236ed58270cfd1d88d6"), size: (bytes: 1205332, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230319_06:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-17 06:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9d86d8bd57eeede5e513c416a0a201bb764fe93b35fde040dd585c3c664d7f87"), size: (bytes: 965312, str: "942.69 KiB"), path: "images/busybox/1.34.1/arm64/default/20230317_06:09/rootfs.tar.xz"), "2023-03-18 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9af31219804c0e4c9893cf60e71ab922ef824c56ea9b7ce63f00e44cf865f127"), size: (bytes: 965464, str: "942.84 KiB"), path: "images/busybox/1.34.1/arm64/default/20230318_06:00/rootfs.tar.xz"), "2023-03-19 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "528fdeaa06a71b7ffefc40b410b80755fb101d501c8c7eb9a2eafa5bb8b16a5f"), size: (bytes: 965484, str: "942.86 KiB"), path: "images/busybox/1.34.1/arm64/default/20230319_06:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)