(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-20 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "76ff7704a67296395defdd861750969db7f32424c4c3a881360be284978b940a"), size: (bytes: 1205620, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230320_06:00/rootfs.tar.xz"), "2023-03-21 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1ffe128f9e22d063b9bc5a2309bd35aa06b1cf1dd4c431bf734593849b8046c"), size: (bytes: 1205404, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230321_06:00/rootfs.tar.xz"), "2023-03-22 13:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfbff787665111fe2982e45367720546b04fc8e1696fbb9182940f9be19162da"), size: (bytes: 1205556, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230322_13:13/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-20 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "05be19b47d1861ceb01a82aec35d51953adf9587b2bde56ccd74f5aa8bfe5961"), size: (bytes: 965200, str: "942.58 KiB"), path: "images/busybox/1.34.1/arm64/default/20230320_06:00/rootfs.tar.xz"), "2023-03-21 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "843642700cd267c4ffde253fde6e0b5eab75c293c15d14f4c64945fa3e93b512"), size: (bytes: 965600, str: "942.97 KiB"), path: "images/busybox/1.34.1/arm64/default/20230321_06:00/rootfs.tar.xz"), "2023-03-22 13:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f69dd60dcaa97fda4ef0545073562a87b0bbcc99c352bb18bcae1b2a30fccf08"), size: (bytes: 965780, str: "943.14 KiB"), path: "images/busybox/1.34.1/arm64/default/20230322_13:12/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)