(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 06:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aa86ae0de866c29b22d44103152e820ff26ae46eb2c8c18b14b04ae435032c29"), size: (bytes: 1205468, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230324_06:02/rootfs.tar.xz"), "2023-03-25 08:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d6ab3e19c7922e0c1a1466d4d9177a7d4502fd13d93adb05c7f722ef86613289"), size: (bytes: 1205500, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230325_08:02/rootfs.tar.xz"), "2023-03-26 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "52f61755b788e40e4d5b2bedd3ecafed4f3438d249bda2835e8eae604eb05698"), size: (bytes: 1205692, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230326_06:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d4cefed70d61385c77e6b5ef076753d3b582734a0043bbade02350d059a27acc"), size: (bytes: 965760, str: "943.12 KiB"), path: "images/busybox/1.34.1/arm64/default/20230324_06:01/rootfs.tar.xz"), "2023-03-25 09:35": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b0342515957d52dfb2945746416824413369ed0657c1538c9d9ff3514286ba8e"), size: (bytes: 965496, str: "942.87 KiB"), path: "images/busybox/1.34.1/arm64/default/20230325_09:35/rootfs.tar.xz"), "2023-03-26 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae5f133d82aa8e15bee3e554e1d52c8d69a60601416a6cc0dbeb48a555c51cb7"), size: (bytes: 965620, str: "942.99 KiB"), path: "images/busybox/1.34.1/arm64/default/20230326_06:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)