(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 06:08": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2925b703f9b8df6770ed6b42108d8e594718f336849980a83dac3f72b73087f8"), size: (bytes: 1205416, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230329_06:08/rootfs.tar.xz"), "2023-03-30 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a420ce7697f811180665766e9eb4b330b5ccbd62be2d4ec7457629c816a7ffe7"), size: (bytes: 1205276, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230330_06:00/rootfs.tar.xz"), "2023-03-31 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c43fba1646e53149537fb00525a6878322993e75dd1c09bb696d414ae2a9d41e"), size: (bytes: 1205276, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230331_06:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 06:08": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c3c3e5895a471d7624c54cf070cdc494fbe29fcc4dd815a3155c382e7e6519e"), size: (bytes: 965200, str: "942.58 KiB"), path: "images/busybox/1.34.1/arm64/default/20230329_06:08/rootfs.tar.xz"), "2023-03-30 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "21007ce42f01c687cef3995312f654e00aeca66b6d7d9fa067c4cbb63c2690e8"), size: (bytes: 965156, str: "942.54 KiB"), path: "images/busybox/1.34.1/arm64/default/20230330_06:00/rootfs.tar.xz"), "2023-03-31 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be3afb5258b088e54562c8d3ec561a0cb93103ab9a4bad1233245de7a58e9b42"), size: (bytes: 965488, str: "942.86 KiB"), path: "images/busybox/1.34.1/arm64/default/20230331_06:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)