(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54964eb1e2738279b259c82b5496ff78a150f9182a338a5b8376d0c8cc19449a"), size: (bytes: 1205492, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230307_06:00/rootfs.tar.xz"), "2023-03-08 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3b0fd0fe378bd6e8a3f661095c4414c9f450877a627d54bba3390786aaf6717f"), size: (bytes: 1205536, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230308_06:00/rootfs.tar.xz"), "2023-03-09 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e43fa441b4a57d3d130e19bc2f138e60e1db56fc023cc45c2d8ad32e35e81a3e"), size: (bytes: 1205240, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230309_06:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 06:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a32163e584870efde228b2f88bbca920e173d6f2ff90eb45e35dceffa3f91916"), size: (bytes: 965344, str: "942.72 KiB"), path: "images/busybox/1.34.1/arm64/default/20230307_06:03/rootfs.tar.xz"), "2023-03-08 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b99857020cbfcccb1a99b1d906bf49f9e86d35ff948396db940ffc57b956cf3"), size: (bytes: 965276, str: "942.65 KiB"), path: "images/busybox/1.34.1/arm64/default/20230308_06:00/rootfs.tar.xz"), "2023-03-09 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "69c6c8a7f6a5e9cb609fbb0e39492280afb94dfe6d5d3791862d78d3574e69a2"), size: (bytes: 965336, str: "942.71 KiB"), path: "images/busybox/1.34.1/arm64/default/20230309_06:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)