(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 06:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "33c23222043dc3ca77dedc768a154833e5c98901532b03d7341629064ad42720"), size: (bytes: 1205548, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230403_06:11/rootfs.tar.xz"), "2023-04-04 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "60c26e64c962f075f0a0c4484ad9c52e12baf7915b2947c0b2dc18d5b79fc58a"), size: (bytes: 1205808, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230404_06:00/rootfs.tar.xz"), "2023-04-05 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9efe9328255d6c26462c502bf53af9f8b08c4facfc2c9c584f2af12f1a651cec"), size: (bytes: 1205440, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230405_06:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cfdf91fdaf7b8d79194b36a06e6df0dd7fdd34f38cc17e2197a25db7ee5be8d7"), size: (bytes: 966676, str: "944.02 KiB"), path: "images/busybox/1.34.1/arm64/default/20230403_06:00/rootfs.tar.xz"), "2023-04-04 16:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7ed11f1ccd5a58717b96534cb9ee56233c54ce552d58f394d7bca6269a383ed1"), size: (bytes: 965276, str: "942.65 KiB"), path: "images/busybox/1.34.1/arm64/default/20230404_16:27/rootfs.tar.xz"), "2023-04-05 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2fc17ebf285e0384892dcdcf10667d97798865af799b1f2dc66ea0af1189cbb3"), size: (bytes: 965424, str: "942.80 KiB"), path: "images/busybox/1.34.1/arm64/default/20230405_06:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)