(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3749dcb415c74b1f0e2e2252ce97ab0146b430df47e02d34385c692d077cd8c6"), size: (bytes: 1205544, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230311_06:00/rootfs.tar.xz"), "2023-03-12 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1fe48a5714aebc6d2f34e1db807d58393bef81dfec4964e61edb202b64360cd8"), size: (bytes: 1205628, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230312_06:00/rootfs.tar.xz"), "2023-03-13 16:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "107b36e39c49d52a19b07274efba6e243f810a80589abf9f1d4a3cacb4ff5758"), size: (bytes: 1205888, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230313_16:49/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-11 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "80456b07bd8d9feb85d4b0a30991849438c5459752aa677a6cbd47a48ed3cebe"), size: (bytes: 965036, str: "942.42 KiB"), path: "images/busybox/1.34.1/arm64/default/20230311_06:00/rootfs.tar.xz"), "2023-03-12 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02b0d1508019237963ae31311e51ef413f2c8d2bbc57f86452147b2c9030f17e"), size: (bytes: 965488, str: "942.86 KiB"), path: "images/busybox/1.34.1/arm64/default/20230312_06:01/rootfs.tar.xz"), "2023-03-13 16:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "61c92519f0ebffd7c1876dfc2075cb2690e62b56e702160746f91dfe2dafa554"), size: (bytes: 965372, str: "942.75 KiB"), path: "images/busybox/1.34.1/arm64/default/20230313_16:50/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)