(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-04 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "04de987184d3f48ddb2ac77b429cea3a4c054e19fa8f20b99de9588890e25925"), size: (bytes: 1205448, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230304_06:00/rootfs.tar.xz"), "2023-03-06 15:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0368344ab76b8a9742b9f221bf260d20ace55e221ce44173af3b00e997ab665b"), size: (bytes: 1205648, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230306_15:09/rootfs.tar.xz"), "2023-03-07 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54964eb1e2738279b259c82b5496ff78a150f9182a338a5b8376d0c8cc19449a"), size: (bytes: 1205492, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230307_06:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-03 06:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d09ba006fe8d38f1920e9547071192570b98e782ac1079edaf786cf282704fe"), size: (bytes: 965448, str: "942.82 KiB"), path: "images/busybox/1.34.1/arm64/default/20230303_06:03/rootfs.tar.xz"), "2023-03-04 06:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "072dca49d2e39382cd6658878829233fb20d195313453a76d33ff6e25253ca07"), size: (bytes: 965112, str: "942.49 KiB"), path: "images/busybox/1.34.1/arm64/default/20230304_06:09/rootfs.tar.xz"), "2023-03-07 06:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a32163e584870efde228b2f88bbca920e173d6f2ff90eb45e35dceffa3f91916"), size: (bytes: 965344, str: "942.72 KiB"), path: "images/busybox/1.34.1/arm64/default/20230307_06:03/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)