(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-08 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3b0fd0fe378bd6e8a3f661095c4414c9f450877a627d54bba3390786aaf6717f"), size: (bytes: 1205536, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230308_06:00/rootfs.tar.xz"), "2023-03-09 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e43fa441b4a57d3d130e19bc2f138e60e1db56fc023cc45c2d8ad32e35e81a3e"), size: (bytes: 1205240, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230309_06:00/rootfs.tar.xz"), "2023-03-10 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16c0690ae832f30c974887aa0d7cca556ca2287fc4b0a171070690bf4586c5c5"), size: (bytes: 1205744, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230310_06:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-08 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b99857020cbfcccb1a99b1d906bf49f9e86d35ff948396db940ffc57b956cf3"), size: (bytes: 965276, str: "942.65 KiB"), path: "images/busybox/1.34.1/arm64/default/20230308_06:00/rootfs.tar.xz"), "2023-03-09 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "69c6c8a7f6a5e9cb609fbb0e39492280afb94dfe6d5d3791862d78d3574e69a2"), size: (bytes: 965336, str: "942.71 KiB"), path: "images/busybox/1.34.1/arm64/default/20230309_06:00/rootfs.tar.xz"), "2023-03-10 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6454a97a50811c8571f84b1a1478aa32b14ac7ad08225b9d05d7f7798107267"), size: (bytes: 965280, str: "942.66 KiB"), path: "images/busybox/1.34.1/arm64/default/20230310_06:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)