(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1fe48a5714aebc6d2f34e1db807d58393bef81dfec4964e61edb202b64360cd8"), size: (bytes: 1205628, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230312_06:00/rootfs.tar.xz"), "2023-03-13 16:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "107b36e39c49d52a19b07274efba6e243f810a80589abf9f1d4a3cacb4ff5758"), size: (bytes: 1205888, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230313_16:49/rootfs.tar.xz"), "2023-03-14 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "90c769ab706d2700c2e40f01a4197b845c696ea421e983dad4b13ba16ff37724"), size: (bytes: 1205448, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230314_06:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02b0d1508019237963ae31311e51ef413f2c8d2bbc57f86452147b2c9030f17e"), size: (bytes: 965488, str: "942.86 KiB"), path: "images/busybox/1.34.1/arm64/default/20230312_06:01/rootfs.tar.xz"), "2023-03-13 16:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "61c92519f0ebffd7c1876dfc2075cb2690e62b56e702160746f91dfe2dafa554"), size: (bytes: 965372, str: "942.75 KiB"), path: "images/busybox/1.34.1/arm64/default/20230313_16:50/rootfs.tar.xz"), "2023-03-14 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d17e333825db8d9f29e8b00277aa09045a1291ae9fe9e7ebce98044812666427"), size: (bytes: 965232, str: "942.61 KiB"), path: "images/busybox/1.34.1/arm64/default/20230314_06:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)