(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-05 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9efe9328255d6c26462c502bf53af9f8b08c4facfc2c9c584f2af12f1a651cec"), size: (bytes: 1205440, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230405_06:00/rootfs.tar.xz"), "2023-04-06 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9565dab1997bc408c362f4975a04f48e3b0070aa0e0758545fa7e146f7171f2f"), size: (bytes: 1205668, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230406_06:00/rootfs.tar.xz"), "2023-04-07 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1c6426f9e8f195162a7cc3ec8ac8ba43ab65f32862d84833c4891ba0071a0d78"), size: (bytes: 1205580, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230407_06:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-05 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2fc17ebf285e0384892dcdcf10667d97798865af799b1f2dc66ea0af1189cbb3"), size: (bytes: 965424, str: "942.80 KiB"), path: "images/busybox/1.34.1/arm64/default/20230405_06:01/rootfs.tar.xz"), "2023-04-06 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "32abc34c4c812a04ce0a509d18cf2a63197867c4257b1d20839752cbe2af58f6"), size: (bytes: 965144, str: "942.52 KiB"), path: "images/busybox/1.34.1/arm64/default/20230406_06:00/rootfs.tar.xz"), "2023-04-07 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "395c202aa971442c85b8ce056d0f55f847aa149ccccbfa40aae82877981810c4"), size: (bytes: 965456, str: "942.83 KiB"), path: "images/busybox/1.34.1/arm64/default/20230407_06:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)