(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-10 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16c0690ae832f30c974887aa0d7cca556ca2287fc4b0a171070690bf4586c5c5"), size: (bytes: 1205744, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230310_06:00/rootfs.tar.xz"), "2023-03-11 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3749dcb415c74b1f0e2e2252ce97ab0146b430df47e02d34385c692d077cd8c6"), size: (bytes: 1205544, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230311_06:00/rootfs.tar.xz"), "2023-03-12 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1fe48a5714aebc6d2f34e1db807d58393bef81dfec4964e61edb202b64360cd8"), size: (bytes: 1205628, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230312_06:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-10 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6454a97a50811c8571f84b1a1478aa32b14ac7ad08225b9d05d7f7798107267"), size: (bytes: 965280, str: "942.66 KiB"), path: "images/busybox/1.34.1/arm64/default/20230310_06:00/rootfs.tar.xz"), "2023-03-11 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "80456b07bd8d9feb85d4b0a30991849438c5459752aa677a6cbd47a48ed3cebe"), size: (bytes: 965036, str: "942.42 KiB"), path: "images/busybox/1.34.1/arm64/default/20230311_06:00/rootfs.tar.xz"), "2023-03-12 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02b0d1508019237963ae31311e51ef413f2c8d2bbc57f86452147b2c9030f17e"), size: (bytes: 965488, str: "942.86 KiB"), path: "images/busybox/1.34.1/arm64/default/20230312_06:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)