(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c43fba1646e53149537fb00525a6878322993e75dd1c09bb696d414ae2a9d41e"), size: (bytes: 1205276, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230331_06:00/rootfs.tar.xz"), "2023-04-01 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5afbfb61c55b36caa16d3b3209f9b53071f837df646d1014f9e7cc3a0308b3b1"), size: (bytes: 1205564, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230401_06:00/rootfs.tar.xz"), "2023-04-02 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "677485b292be1012d19830507cfb1797126788b959932cc38ee89732ab6fcfc7"), size: (bytes: 1205552, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230402_06:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-31 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be3afb5258b088e54562c8d3ec561a0cb93103ab9a4bad1233245de7a58e9b42"), size: (bytes: 965488, str: "942.86 KiB"), path: "images/busybox/1.34.1/arm64/default/20230331_06:00/rootfs.tar.xz"), "2023-04-01 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3529c71ae9bb1404b4f4516e8ed98d3ed89679fabffabab046826160d5d9a82b"), size: (bytes: 965812, str: "943.18 KiB"), path: "images/busybox/1.34.1/arm64/default/20230401_06:00/rootfs.tar.xz"), "2023-04-02 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c82ef85794ee2a76504dfc45c377e2b4067aa788a19818484844644e1351266"), size: (bytes: 965496, str: "942.87 KiB"), path: "images/busybox/1.34.1/arm64/default/20230402_06:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)