(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "51ffa716e0e76c18d2d0ce49f0682da9969cc1acef93e827e47dd98fba7e0c07"), size: (bytes: 1205608, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230227_06:00/rootfs.tar.xz"), "2023-02-28 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "323b1bec485f79a6bc6145e81829a5b8d762a7090fad809f4556a9a3e6fc5a9b"), size: (bytes: 1205720, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230228_06:01/rootfs.tar.xz"), "2023-03-01 14:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef15213c3c003c4f19c432be77c7b4a78a94ca45e8f48cc9dc2b7c789ddd512a"), size: (bytes: 1205308, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230301_14:32/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-27 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "800bef479009daa300c8432aff60832c2691983baf78567f8a1062a23cbd4dcc"), size: (bytes: 965560, str: "942.93 KiB"), path: "images/busybox/1.34.1/arm64/default/20230227_06:00/rootfs.tar.xz"), "2023-02-28 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "de06b372d2359f29d883280018083396c2876191f900298cace6911dd9aaf53f"), size: (bytes: 965284, str: "942.66 KiB"), path: "images/busybox/1.34.1/arm64/default/20230228_06:01/rootfs.tar.xz"), "2023-03-01 14:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5c89501915fefafa78e8d01cf633d38fea392f2500edfee476c6925d269bbdf9"), size: (bytes: 965864, str: "943.23 KiB"), path: "images/busybox/1.34.1/arm64/default/20230301_14:33/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)