(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-28 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c38577b41d2ec07af10f22608b99778f4c7b3f45807980a2f13e26eb7a5c4485"), size: (bytes: 1206192, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230328_06:00/rootfs.tar.xz"), "2023-03-29 06:08": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2925b703f9b8df6770ed6b42108d8e594718f336849980a83dac3f72b73087f8"), size: (bytes: 1205416, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230329_06:08/rootfs.tar.xz"), "2023-03-30 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a420ce7697f811180665766e9eb4b330b5ccbd62be2d4ec7457629c816a7ffe7"), size: (bytes: 1205276, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230330_06:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-28 06:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "031c394706698c4779c4e30662a620cb1a73f31dd9679eea6377234707a405e0"), size: (bytes: 965748, str: "943.11 KiB"), path: "images/busybox/1.34.1/arm64/default/20230328_06:50/rootfs.tar.xz"), "2023-03-29 06:08": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c3c3e5895a471d7624c54cf070cdc494fbe29fcc4dd815a3155c382e7e6519e"), size: (bytes: 965200, str: "942.58 KiB"), path: "images/busybox/1.34.1/arm64/default/20230329_06:08/rootfs.tar.xz"), "2023-03-30 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "21007ce42f01c687cef3995312f654e00aeca66b6d7d9fa067c4cbb63c2690e8"), size: (bytes: 965156, str: "942.54 KiB"), path: "images/busybox/1.34.1/arm64/default/20230330_06:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)