(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 14:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef15213c3c003c4f19c432be77c7b4a78a94ca45e8f48cc9dc2b7c789ddd512a"), size: (bytes: 1205308, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230301_14:32/rootfs.tar.xz"), "2023-03-02 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "30eee0f7f793424b80dc44ef572056a80487c32e6f8c0e8a3f04787ad9d84121"), size: (bytes: 1205548, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230302_06:00/rootfs.tar.xz"), "2023-03-03 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "75b032a72138e7ea71074823a7c03ce51f025f2204ff75fec5c388d5447f40f6"), size: (bytes: 1205332, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230303_06:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-01 14:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5c89501915fefafa78e8d01cf633d38fea392f2500edfee476c6925d269bbdf9"), size: (bytes: 965864, str: "943.23 KiB"), path: "images/busybox/1.34.1/arm64/default/20230301_14:33/rootfs.tar.xz"), "2023-03-02 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e597d06bf1c238718b5fa368a9732de4208accc8eb31fcba910d5b4b8b0430ac"), size: (bytes: 965548, str: "942.92 KiB"), path: "images/busybox/1.34.1/arm64/default/20230302_06:01/rootfs.tar.xz"), "2023-03-03 06:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d09ba006fe8d38f1920e9547071192570b98e782ac1079edaf786cf282704fe"), size: (bytes: 965448, str: "942.82 KiB"), path: "images/busybox/1.34.1/arm64/default/20230303_06:03/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)