(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-18 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "036ca6fa138940c7e22dd09a02d19760ae9f739e18224087e6ea0e306c7ec68d"), size: (bytes: 1205332, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230318_06:01/rootfs.tar.xz"), "2023-03-19 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fc3707a8fe5653176c56e0bb74d111c05e8ea260f938236ed58270cfd1d88d6"), size: (bytes: 1205332, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230319_06:01/rootfs.tar.xz"), "2023-03-20 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "76ff7704a67296395defdd861750969db7f32424c4c3a881360be284978b940a"), size: (bytes: 1205620, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230320_06:00/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-18 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9af31219804c0e4c9893cf60e71ab922ef824c56ea9b7ce63f00e44cf865f127"), size: (bytes: 965464, str: "942.84 KiB"), path: "images/busybox/1.34.1/arm64/default/20230318_06:00/rootfs.tar.xz"), "2023-03-19 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "528fdeaa06a71b7ffefc40b410b80755fb101d501c8c7eb9a2eafa5bb8b16a5f"), size: (bytes: 965484, str: "942.86 KiB"), path: "images/busybox/1.34.1/arm64/default/20230319_06:00/rootfs.tar.xz"), "2023-03-20 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "05be19b47d1861ceb01a82aec35d51953adf9587b2bde56ccd74f5aa8bfe5961"), size: (bytes: 965200, str: "942.58 KiB"), path: "images/busybox/1.34.1/arm64/default/20230320_06:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)