(
    os: "busybox",
    codename: {
        "1.34.1": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "90c769ab706d2700c2e40f01a4197b845c696ea421e983dad4b13ba16ff37724"), size: (bytes: 1205448, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230314_06:00/rootfs.tar.xz"), "2023-03-15 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c8431306d1a28e766a798cd269269ed51cb73224054d165c282ec8aa2644fde"), size: (bytes: 1205068, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230315_06:00/rootfs.tar.xz"), "2023-03-16 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a04e2e552ef1710dc23c0e91812f6b7764726299ee71c2b75472d58055d15428"), size: (bytes: 1205704, str: "1.15 MiB"), path: "images/busybox/1.34.1/amd64/default/20230316_06:01/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-14 06:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d17e333825db8d9f29e8b00277aa09045a1291ae9fe9e7ebce98044812666427"), size: (bytes: 965232, str: "942.61 KiB"), path: "images/busybox/1.34.1/arm64/default/20230314_06:00/rootfs.tar.xz"), "2023-03-15 06:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4ea25cd04a9cf910e596b5b3d0a18f7e1a69920094b0f657feef9405c2ee3147"), size: (bytes: 964892, str: "942.28 KiB"), path: "images/busybox/1.34.1/arm64/default/20230315_06:02/rootfs.tar.xz"), "2023-03-16 06:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0120bdf704b26d7d1d20e0754f50d18422a021cff3b96aa4c1927c595c51f780"), size: (bytes: 965420, str: "942.79 KiB"), path: "images/busybox/1.34.1/arm64/default/20230316_06:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)