(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 21:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "22e573b4a5901a7a8f0c133939cb10d07776cf6fd607250c8d8a43a82ab70fde"), size: (bytes: 446937384, str: "426.23 MiB"), path: "images/funtoo/1.4/amd64/default/20230331_21:04/rootfs.tar.xz"), "2023-04-01 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3d4cb7bcab0ceb5f241afd2994c3a44460414dde4b6b6913307d98cd233d8e74"), size: (bytes: 445209784, str: "424.59 MiB"), path: "images/funtoo/1.4/amd64/default/20230401_16:46/rootfs.tar.xz"), "2023-04-02 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c198b434f00ca094baa44a74154a80b8d86320161fc780c8339b91005560321a"), size: (bytes: 443379948, str: "422.84 MiB"), path: "images/funtoo/1.4/amd64/default/20230402_16:46/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-01 02:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54a2c51e8b00c11c93002b1eb962de0a5b5043af39b218188df774181ed4672a"), size: (bytes: 419560488, str: "400.12 MiB"), path: "images/funtoo/1.4/armhf/default/20230401_02:37/rootfs.tar.xz"), "2023-04-01 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "64da79befa38989912cf575b39944360fd9cc1a3ff844bc5ba7bb0ebc113fa30"), size: (bytes: 417136364, str: "397.81 MiB"), path: "images/funtoo/1.4/armhf/default/20230401_16:45/rootfs.tar.xz"), "2023-04-02 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef855c97a4d95b14f79e1ab31eca028f50c4b8e7df446a4bfb3477ae5cc5c030"), size: (bytes: 418890468, str: "399.49 MiB"), path: "images/funtoo/1.4/armhf/default/20230402_16:45/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 21:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1f1d6a90c083c1a5cb212b5c6004ba3414ec8e6c2da7031aa05ad4751ec63094"), size: (bytes: 639650132, str: "610.02 MiB"), path: "images/funtoo/next/amd64/default/20230331_21:06/rootfs.tar.xz"), "2023-04-01 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "414130756bd4881d649b5d60d01f3f218c6b6bbe6c650be9cfa1acbadff767bd"), size: (bytes: 639584456, str: "609.96 MiB"), path: "images/funtoo/next/amd64/default/20230401_16:45/rootfs.tar.xz"), "2023-04-02 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41fc79fe7a75d14ebea97b49a2bd279235926a0212c6e077c270b64c927fb7a8"), size: (bytes: 638407056, str: "608.83 MiB"), path: "images/funtoo/next/amd64/default/20230402_16:46/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)