(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-08 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9678fe3e0d2183cc48aa79e9df1be88fdf35eace2380caaa1ea91c31fca6232f"), size: (bytes: 444336848, str: "423.75 MiB"), path: "images/funtoo/1.4/amd64/default/20230308_16:46/rootfs.tar.xz"), "2023-03-09 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c1fb5a9650a012a9a237649a41b7f90afac3f2b2d249fe0f110b580fe5851d5"), size: (bytes: 442639096, str: "422.13 MiB"), path: "images/funtoo/1.4/amd64/default/20230309_16:45/rootfs.tar.xz"), "2023-03-10 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0a3d16da9c325b7e8b95371e15624bd724f5b895314f2970b7f020f9b990ded4"), size: (bytes: 444068904, str: "423.50 MiB"), path: "images/funtoo/1.4/amd64/default/20230310_16:45/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-08 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "85e6642002e070e9e6ca092966ff83815de7f65dc0dd5683f02cd60072becd0f"), size: (bytes: 419443232, str: "400.01 MiB"), path: "images/funtoo/1.4/armhf/default/20230308_16:46/rootfs.tar.xz"), "2023-03-09 18:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b19ba62e5234b356681b4104d56fdb11c0eabaa449eba114351b8361d66bf4d0"), size: (bytes: 416428904, str: "397.14 MiB"), path: "images/funtoo/1.4/armhf/default/20230309_18:01/rootfs.tar.xz"), "2023-03-10 17:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2594f170ec483cf164daa424f9b0d49a63d02532e8f060db6901019326a865b5"), size: (bytes: 417425716, str: "398.09 MiB"), path: "images/funtoo/1.4/armhf/default/20230310_17:33/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-08 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "32b3cd4a3a46b4ddd077e4c40e4a908821c87222c4aff7eb1f63b1d34a1e5e15"), size: (bytes: 636936056, str: "607.43 MiB"), path: "images/funtoo/next/amd64/default/20230308_16:45/rootfs.tar.xz"), "2023-03-09 18:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6b39925ba007aff0b757718d2be4e726a0b6126bc6a74b49169b141aaaaed548"), size: (bytes: 634395012, str: "605.01 MiB"), path: "images/funtoo/next/amd64/default/20230309_18:01/rootfs.tar.xz"), "2023-03-10 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46ec59beb825fdddc08a5420892544bbfeed0dd15f7998a0ddd21c49ee97dc0b"), size: (bytes: 634115972, str: "604.74 MiB"), path: "images/funtoo/next/amd64/default/20230310_16:46/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)