(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-01 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3d4cb7bcab0ceb5f241afd2994c3a44460414dde4b6b6913307d98cd233d8e74"), size: (bytes: 445209784, str: "424.59 MiB"), path: "images/funtoo/1.4/amd64/default/20230401_16:46/rootfs.tar.xz"), "2023-04-02 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c198b434f00ca094baa44a74154a80b8d86320161fc780c8339b91005560321a"), size: (bytes: 443379948, str: "422.84 MiB"), path: "images/funtoo/1.4/amd64/default/20230402_16:46/rootfs.tar.xz"), "2023-04-03 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "211da70409a424c83965163520c66b7d4013b6e2752d39c172e52c1a500db094"), size: (bytes: 445605296, str: "424.96 MiB"), path: "images/funtoo/1.4/amd64/default/20230403_16:45/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-01 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "64da79befa38989912cf575b39944360fd9cc1a3ff844bc5ba7bb0ebc113fa30"), size: (bytes: 417136364, str: "397.81 MiB"), path: "images/funtoo/1.4/armhf/default/20230401_16:45/rootfs.tar.xz"), "2023-04-02 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef855c97a4d95b14f79e1ab31eca028f50c4b8e7df446a4bfb3477ae5cc5c030"), size: (bytes: 418890468, str: "399.49 MiB"), path: "images/funtoo/1.4/armhf/default/20230402_16:45/rootfs.tar.xz"), "2023-04-03 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "517246f0ca56f9a22aa97690d5f86bd8c736442d516c74891cdf3fd2e77f1d21"), size: (bytes: 416786404, str: "397.48 MiB"), path: "images/funtoo/1.4/armhf/default/20230403_16:45/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-01 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "414130756bd4881d649b5d60d01f3f218c6b6bbe6c650be9cfa1acbadff767bd"), size: (bytes: 639584456, str: "609.96 MiB"), path: "images/funtoo/next/amd64/default/20230401_16:45/rootfs.tar.xz"), "2023-04-02 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41fc79fe7a75d14ebea97b49a2bd279235926a0212c6e077c270b64c927fb7a8"), size: (bytes: 638407056, str: "608.83 MiB"), path: "images/funtoo/next/amd64/default/20230402_16:46/rootfs.tar.xz"), "2023-04-03 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8af81a963e3024ab4a8022332accd14a450dbc3359deb0792c8e0958a126a45f"), size: (bytes: 640366956, str: "610.70 MiB"), path: "images/funtoo/next/amd64/default/20230403_16:45/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)