(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-28 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b3f4ea6c80a6577ed8f20d1af50cfbf9c92af3a511b133933b19349b7d83cb2f"), size: (bytes: 446526708, str: "425.84 MiB"), path: "images/funtoo/1.4/amd64/default/20230228_16:45/rootfs.tar.xz"), "2023-03-01 18:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "22fb4f30d2225d739e00427e37475a42bf2d1a733eedd381f62b4a2fde7143b1"), size: (bytes: 445611328, str: "424.97 MiB"), path: "images/funtoo/1.4/amd64/default/20230301_18:28/rootfs.tar.xz"), "2023-03-02 17:40": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3624bd8f92579e58d1c76cae6fb6efa1dc179a7d0654055bd44f3592bd42df9a"), size: (bytes: 442801560, str: "422.29 MiB"), path: "images/funtoo/1.4/amd64/default/20230302_17:40/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-26 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8862677e84c0ca34d764060a0c5dae79bb0f38182b13e9892e6aeb071e190cb9"), size: (bytes: 417495116, str: "398.15 MiB"), path: "images/funtoo/1.4/armhf/default/20230226_16:45/rootfs.tar.xz"), "2023-02-27 19:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f64cee37c821e2b367c7f52e5c8807ef4ab5c78528741e19e4aa550f701e00ef"), size: (bytes: 415081408, str: "395.85 MiB"), path: "images/funtoo/1.4/armhf/default/20230227_19:07/rootfs.tar.xz"), "2023-02-28 17:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2accf7fee577ba4a33f9756ea2827206a2a95aae25a4defda42b01bbf32faa55"), size: (bytes: 421279672, str: "401.76 MiB"), path: "images/funtoo/1.4/armhf/default/20230228_17:21/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 19:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "719151424dae6a12df35b6e3366589e1a248889b7fcc6e4d3122a69d9061a17e"), size: (bytes: 633767896, str: "604.41 MiB"), path: "images/funtoo/next/amd64/default/20230227_19:07/rootfs.tar.xz"), "2023-02-28 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ba4bc231bed97bea44b684282389980255e9c8d9e77b55e774746214bd2e9f2a"), size: (bytes: 636953844, str: "607.45 MiB"), path: "images/funtoo/next/amd64/default/20230228_16:45/rootfs.tar.xz"), "2023-03-02 17:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd0cc5286114b899e1a39e7c8628d74936684047bab88c37be157fc40064f76b"), size: (bytes: 637575644, str: "608.04 MiB"), path: "images/funtoo/next/amd64/default/20230302_17:03/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)