(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea4707a14dcfe13370b4eab5284573fa8df0a2a4228a2a4e90a7abc9c9f29cfa"), size: (bytes: 445045664, str: "424.43 MiB"), path: "images/funtoo/1.4/amd64/default/20230323_16:46/rootfs.tar.xz"), "2023-03-24 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e212b73ac502f773378ce1df3c817be9dd47221a2d467bbcd4a1c39b4190588"), size: (bytes: 443300196, str: "422.76 MiB"), path: "images/funtoo/1.4/amd64/default/20230324_16:45/rootfs.tar.xz"), "2023-03-25 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c56f2e45630014d96babfcce91ff386195f8475cf8ac3ca424c7f8582a831753"), size: (bytes: 445195720, str: "424.57 MiB"), path: "images/funtoo/1.4/amd64/default/20230325_16:45/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-21 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f385eb3ba269f151615173bd5ff8e452aed85c70e71fb96ef4c225a26a89cd7f"), size: (bytes: 417927792, str: "398.57 MiB"), path: "images/funtoo/1.4/armhf/default/20230321_16:45/rootfs.tar.xz"), "2023-03-24 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b2745cb98934a7470990e469cb1daea3c15bfa2eba215b42fd12b6e9f9aabb7e"), size: (bytes: 420161608, str: "400.70 MiB"), path: "images/funtoo/1.4/armhf/default/20230324_16:46/rootfs.tar.xz"), "2023-03-25 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "382b81dc197c24fbc81ae9a97e1f18a8ba6dfc363b6d061ec8df37d3afd136e4"), size: (bytes: 419282488, str: "399.86 MiB"), path: "images/funtoo/1.4/armhf/default/20230325_16:45/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 17:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "395005d5f0eca56488b2551e51364dd7eb19e31504595738f3f84b49882ee10f"), size: (bytes: 634451548, str: "605.06 MiB"), path: "images/funtoo/next/amd64/default/20230323_17:50/rootfs.tar.xz"), "2023-03-24 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c23294523e2493e05cf1f56c935e0f8689c44bf87b33bd18277271eccf41294"), size: (bytes: 637716960, str: "608.17 MiB"), path: "images/funtoo/next/amd64/default/20230324_16:45/rootfs.tar.xz"), "2023-03-25 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "69322f3d52bca687dc6bef58e5f8b8e96265c3a98cc4a015e2aac91ceedc0db8"), size: (bytes: 634862436, str: "605.45 MiB"), path: "images/funtoo/next/amd64/default/20230325_16:45/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)