(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd1b2aee9a43eded97a5b1f6d35dfb50971fdeda5561945b98301b4f4a29e069"), size: (bytes: 443547004, str: "423.00 MiB"), path: "images/funtoo/1.4/amd64/default/20230326_16:45/rootfs.tar.xz"), "2023-03-27 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c8a7341d0e222d27de7548b180165ffd0c3a57fc547866eda7d3e97656e3860"), size: (bytes: 444458664, str: "423.87 MiB"), path: "images/funtoo/1.4/amd64/default/20230327_16:46/rootfs.tar.xz"), "2023-03-28 18:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8fadb4241fb61f52d4f10cfcab6cbd0666dc9dc6f5296cb6d9c50b5964620f9b"), size: (bytes: 446217288, str: "425.55 MiB"), path: "images/funtoo/1.4/amd64/default/20230328_18:47/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-27 06:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6799addc009100a97fee02316c409c75c98a87eccfcb9368ad261eb320cc160e"), size: (bytes: 418749208, str: "399.35 MiB"), path: "images/funtoo/1.4/armhf/default/20230327_06:14/rootfs.tar.xz"), "2023-03-27 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e2ebb15b92443541d62ab8daa879ed24c60c037aab5f03a03cb1da4eff20fa83"), size: (bytes: 419062552, str: "399.65 MiB"), path: "images/funtoo/1.4/armhf/default/20230327_16:45/rootfs.tar.xz"), "2023-03-28 18:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65ef40485f307cc789abb005f1739ea98a0885bc6302d4e58a8ce72ea77adf66"), size: (bytes: 418781688, str: "399.38 MiB"), path: "images/funtoo/1.4/armhf/default/20230328_18:47/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f9ab7165703edd85a40acfd3039b24ac85221e66c5db92e87313f48f6eb5e33a"), size: (bytes: 633758724, str: "604.40 MiB"), path: "images/funtoo/next/amd64/default/20230326_16:45/rootfs.tar.xz"), "2023-03-27 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72a43de59fb46e09c25440727fb0f082838112f08798b1daed839fbcffd64a42"), size: (bytes: 636076840, str: "606.61 MiB"), path: "images/funtoo/next/amd64/default/20230327_16:45/rootfs.tar.xz"), "2023-03-28 18:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b3cea96fb5ca50c98ba9860bae1428fa3c072e9d4864075fc506582110bd1a90"), size: (bytes: 639062544, str: "609.46 MiB"), path: "images/funtoo/next/amd64/default/20230328_18:47/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)