(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "632d4cc89c3ef68baeb64c20938e8aa68a913dd41f2e77fb72eb183327671a4f"), size: (bytes: 444536140, str: "423.94 MiB"), path: "images/funtoo/1.4/amd64/default/20230319_16:45/rootfs.tar.xz"), "2023-03-20 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9af5573138bda0cc42a38daa5d71ab97d1d0b4dfc237b8770ae1fa2bc3eaf28"), size: (bytes: 443707116, str: "423.15 MiB"), path: "images/funtoo/1.4/amd64/default/20230320_16:45/rootfs.tar.xz"), "2023-03-21 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67e6e2696ff7544ad4671c3f4f50a6308134ca310f9de0fe27e05c9556c2f53d"), size: (bytes: 443278876, str: "422.74 MiB"), path: "images/funtoo/1.4/amd64/default/20230321_16:45/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-19 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "84960eae9263c38727c0fc691bda0ff9e54352ed3f09c3734efa91832311de39"), size: (bytes: 419850096, str: "400.40 MiB"), path: "images/funtoo/1.4/armhf/default/20230319_16:45/rootfs.tar.xz"), "2023-03-20 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1568db398f2f5d862a6fbfe9b2d6071170d7f33af8bb6e4d0d8f5d1195cef7e2"), size: (bytes: 418830204, str: "399.43 MiB"), path: "images/funtoo/1.4/armhf/default/20230320_16:45/rootfs.tar.xz"), "2023-03-21 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f385eb3ba269f151615173bd5ff8e452aed85c70e71fb96ef4c225a26a89cd7f"), size: (bytes: 417927792, str: "398.57 MiB"), path: "images/funtoo/1.4/armhf/default/20230321_16:45/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 16:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d99c0cfa6edc5fa6eca5f105e098fdac8e514346fbd4181c72c97b5f203bdfbc"), size: (bytes: 637336512, str: "607.81 MiB"), path: "images/funtoo/next/amd64/default/20230319_16:47/rootfs.tar.xz"), "2023-03-20 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a1e9c051c09dd24b0aa01d3f2052a4a73aed136ee8fe57a8f18a1a09f800ec48"), size: (bytes: 632693912, str: "603.38 MiB"), path: "images/funtoo/next/amd64/default/20230320_16:46/rootfs.tar.xz"), "2023-03-21 22:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f901f8372a6767088aa2ace5bb5c9076dc71da8c7a147e4dd6c12e8b6d54b7b"), size: (bytes: 633534628, str: "604.19 MiB"), path: "images/funtoo/next/amd64/default/20230321_22:15/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)