(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-04 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02c98abc3bc4b26fc1d2df67b4f681175dc71eac29306459b54adde343dd747e"), size: (bytes: 447690608, str: "426.95 MiB"), path: "images/funtoo/1.4/amd64/default/20230304_16:45/rootfs.tar.xz"), "2023-03-06 17:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "76907f969f9ea3856b75318110af8e1669bc75b1a79da29ce921c6c59d9d9825"), size: (bytes: 444175556, str: "423.60 MiB"), path: "images/funtoo/1.4/amd64/default/20230306_17:36/rootfs.tar.xz"), "2023-03-07 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b15b33947bc050f1980122a929e73f09b5ee379262ccd133cc56023a00ed5033"), size: (bytes: 446925344, str: "426.22 MiB"), path: "images/funtoo/1.4/amd64/default/20230307_16:46/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-04 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c3041253573ce3266789e012c866123f6800e1f2e49ac20c9171a7bca089405"), size: (bytes: 417384020, str: "398.05 MiB"), path: "images/funtoo/1.4/armhf/default/20230304_16:45/rootfs.tar.xz"), "2023-03-06 18:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d633292a423776b054c82f18119198594f6ffb4e8b61497462efadcf4013d496"), size: (bytes: 420893280, str: "401.40 MiB"), path: "images/funtoo/1.4/armhf/default/20230306_18:15/rootfs.tar.xz"), "2023-03-07 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "47359982443ea58cedd2744bae70dede41f9b17e11608d902a84f165d07d0b59"), size: (bytes: 418148184, str: "398.78 MiB"), path: "images/funtoo/1.4/armhf/default/20230307_16:45/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-04 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "370f5fbf21248af427308955b143d4fda7f54104315bc3207d5c200e37dfb020"), size: (bytes: 633023592, str: "603.70 MiB"), path: "images/funtoo/next/amd64/default/20230304_16:45/rootfs.tar.xz"), "2023-03-06 17:35": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b47b42ac68a106120d3e216ef3f3e4696d3e709d057c4f0464b118321940b154"), size: (bytes: 637784508, str: "608.24 MiB"), path: "images/funtoo/next/amd64/default/20230306_17:35/rootfs.tar.xz"), "2023-03-07 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "33c1bad0cacbddec23ef58370fbf1230fafe334101e33cb12a09c6898850d600"), size: (bytes: 634933688, str: "605.52 MiB"), path: "images/funtoo/next/amd64/default/20230307_16:45/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)