(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-02 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c198b434f00ca094baa44a74154a80b8d86320161fc780c8339b91005560321a"), size: (bytes: 443379948, str: "422.84 MiB"), path: "images/funtoo/1.4/amd64/default/20230402_16:46/rootfs.tar.xz"), "2023-04-03 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "211da70409a424c83965163520c66b7d4013b6e2752d39c172e52c1a500db094"), size: (bytes: 445605296, str: "424.96 MiB"), path: "images/funtoo/1.4/amd64/default/20230403_16:45/rootfs.tar.xz"), "2023-04-04 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a9722ed0528b6ba3d0f7e039f403a76633bdc047a6ae4b3d6d322b6d480c9281"), size: (bytes: 444643536, str: "424.05 MiB"), path: "images/funtoo/1.4/amd64/default/20230404_16:46/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-02 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef855c97a4d95b14f79e1ab31eca028f50c4b8e7df446a4bfb3477ae5cc5c030"), size: (bytes: 418890468, str: "399.49 MiB"), path: "images/funtoo/1.4/armhf/default/20230402_16:45/rootfs.tar.xz"), "2023-04-03 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "517246f0ca56f9a22aa97690d5f86bd8c736442d516c74891cdf3fd2e77f1d21"), size: (bytes: 416786404, str: "397.48 MiB"), path: "images/funtoo/1.4/armhf/default/20230403_16:45/rootfs.tar.xz"), "2023-04-04 19:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d7fca0f118c40a716f89f173dd09aa60a7ee67ce4849731c3b678a2a043d496"), size: (bytes: 418652024, str: "399.26 MiB"), path: "images/funtoo/1.4/armhf/default/20230404_19:44/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-02 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41fc79fe7a75d14ebea97b49a2bd279235926a0212c6e077c270b64c927fb7a8"), size: (bytes: 638407056, str: "608.83 MiB"), path: "images/funtoo/next/amd64/default/20230402_16:46/rootfs.tar.xz"), "2023-04-03 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8af81a963e3024ab4a8022332accd14a450dbc3359deb0792c8e0958a126a45f"), size: (bytes: 640366956, str: "610.70 MiB"), path: "images/funtoo/next/amd64/default/20230403_16:45/rootfs.tar.xz"), "2023-04-04 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fcee6cc5c514e7ded371680e6815293efe53731fdde4cffe171c97dd257707fe"), size: (bytes: 639817408, str: "610.18 MiB"), path: "images/funtoo/next/amd64/default/20230404_16:45/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)