(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 18:43": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f9cb698e1a5a4b32bcd4934813ecd814e199945b42dd293603f924707ad72467"), size: (bytes: 442071604, str: "421.59 MiB"), path: "images/funtoo/1.4/amd64/default/20230226_18:43/rootfs.tar.xz"), "2023-02-27 19:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f54b1735b62b333a50f32b4078397548bf104c7bf8f2e6595499243cd10e1e01"), size: (bytes: 447785904, str: "427.04 MiB"), path: "images/funtoo/1.4/amd64/default/20230227_19:07/rootfs.tar.xz"), "2023-02-28 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b3f4ea6c80a6577ed8f20d1af50cfbf9c92af3a511b133933b19349b7d83cb2f"), size: (bytes: 446526708, str: "425.84 MiB"), path: "images/funtoo/1.4/amd64/default/20230228_16:45/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-26 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8862677e84c0ca34d764060a0c5dae79bb0f38182b13e9892e6aeb071e190cb9"), size: (bytes: 417495116, str: "398.15 MiB"), path: "images/funtoo/1.4/armhf/default/20230226_16:45/rootfs.tar.xz"), "2023-02-27 19:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f64cee37c821e2b367c7f52e5c8807ef4ab5c78528741e19e4aa550f701e00ef"), size: (bytes: 415081408, str: "395.85 MiB"), path: "images/funtoo/1.4/armhf/default/20230227_19:07/rootfs.tar.xz"), "2023-02-28 17:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2accf7fee577ba4a33f9756ea2827206a2a95aae25a4defda42b01bbf32faa55"), size: (bytes: 421279672, str: "401.76 MiB"), path: "images/funtoo/1.4/armhf/default/20230228_17:21/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 18:43": (type: "tar.xz", digest: (algorithm: "sha256", hex: "afe31cd472c3505f23c5f68a047ab4ea5a99493bcc98e38bc0bae4e610731c3b"), size: (bytes: 637314536, str: "607.79 MiB"), path: "images/funtoo/next/amd64/default/20230226_18:43/rootfs.tar.xz"), "2023-02-27 19:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "719151424dae6a12df35b6e3366589e1a248889b7fcc6e4d3122a69d9061a17e"), size: (bytes: 633767896, str: "604.41 MiB"), path: "images/funtoo/next/amd64/default/20230227_19:07/rootfs.tar.xz"), "2023-02-28 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ba4bc231bed97bea44b684282389980255e9c8d9e77b55e774746214bd2e9f2a"), size: (bytes: 636953844, str: "607.45 MiB"), path: "images/funtoo/next/amd64/default/20230228_16:45/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)