(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09e1c52594e5fdf58ffc3c39035441296d5b5069fca471362b61deb2757fa7ba"), size: (bytes: 444116032, str: "423.54 MiB"), path: "images/funtoo/1.4/amd64/default/20230314_16:45/rootfs.tar.xz"), "2023-03-15 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88a362870719db37bfc531dea523590f1e113d63d2ea445d7d35a81a7c24bf3d"), size: (bytes: 445388800, str: "424.76 MiB"), path: "images/funtoo/1.4/amd64/default/20230315_16:45/rootfs.tar.xz"), "2023-03-16 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67013c3cae9320bc3697b5e9ad4643d24c06f58375bf294cc96d107c2a1c0a25"), size: (bytes: 444324340, str: "423.74 MiB"), path: "images/funtoo/1.4/amd64/default/20230316_16:45/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-14 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fc62fd9cbc7f236eee6ce5d795f347c3e4ebcffd25e6118b7f8158bbee87da11"), size: (bytes: 418155688, str: "398.78 MiB"), path: "images/funtoo/1.4/armhf/default/20230314_16:45/rootfs.tar.xz"), "2023-03-15 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "75c71610412c12546307d64d26eb436c02db7e9da0f8e2459afb1860bd4fd1de"), size: (bytes: 419485996, str: "400.05 MiB"), path: "images/funtoo/1.4/armhf/default/20230315_16:45/rootfs.tar.xz"), "2023-03-16 18:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bce148d4c8a9e039c0480990847ceb51fd3a421431260fa3ec07adf6f4906837"), size: (bytes: 417438448, str: "398.10 MiB"), path: "images/funtoo/1.4/armhf/default/20230316_18:57/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 01:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2352820514660eca3108d9b89134f46462dcb0633cf1944e74a03a8045d3e3b8"), size: (bytes: 637742744, str: "608.20 MiB"), path: "images/funtoo/next/amd64/default/20230315_01:49/rootfs.tar.xz"), "2023-03-15 18:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5eac1eede8374f6e18bfd78983e3f00b16757d54836da0446b5a28bb274f68b0"), size: (bytes: 635875436, str: "606.42 MiB"), path: "images/funtoo/next/amd64/default/20230315_18:01/rootfs.tar.xz"), "2023-03-16 18:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d5216c78c504e34cdb297e0e04deea49ae3c93f6d160d119df803350b07be07"), size: (bytes: 636499096, str: "607.01 MiB"), path: "images/funtoo/next/amd64/default/20230316_18:56/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)