(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e212b73ac502f773378ce1df3c817be9dd47221a2d467bbcd4a1c39b4190588"), size: (bytes: 443300196, str: "422.76 MiB"), path: "images/funtoo/1.4/amd64/default/20230324_16:45/rootfs.tar.xz"), "2023-03-25 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c56f2e45630014d96babfcce91ff386195f8475cf8ac3ca424c7f8582a831753"), size: (bytes: 445195720, str: "424.57 MiB"), path: "images/funtoo/1.4/amd64/default/20230325_16:45/rootfs.tar.xz"), "2023-03-26 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd1b2aee9a43eded97a5b1f6d35dfb50971fdeda5561945b98301b4f4a29e069"), size: (bytes: 443547004, str: "423.00 MiB"), path: "images/funtoo/1.4/amd64/default/20230326_16:45/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-24 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b2745cb98934a7470990e469cb1daea3c15bfa2eba215b42fd12b6e9f9aabb7e"), size: (bytes: 420161608, str: "400.70 MiB"), path: "images/funtoo/1.4/armhf/default/20230324_16:46/rootfs.tar.xz"), "2023-03-25 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "382b81dc197c24fbc81ae9a97e1f18a8ba6dfc363b6d061ec8df37d3afd136e4"), size: (bytes: 419282488, str: "399.86 MiB"), path: "images/funtoo/1.4/armhf/default/20230325_16:45/rootfs.tar.xz"), "2023-03-27 06:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6799addc009100a97fee02316c409c75c98a87eccfcb9368ad261eb320cc160e"), size: (bytes: 418749208, str: "399.35 MiB"), path: "images/funtoo/1.4/armhf/default/20230327_06:14/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c23294523e2493e05cf1f56c935e0f8689c44bf87b33bd18277271eccf41294"), size: (bytes: 637716960, str: "608.17 MiB"), path: "images/funtoo/next/amd64/default/20230324_16:45/rootfs.tar.xz"), "2023-03-25 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "69322f3d52bca687dc6bef58e5f8b8e96265c3a98cc4a015e2aac91ceedc0db8"), size: (bytes: 634862436, str: "605.45 MiB"), path: "images/funtoo/next/amd64/default/20230325_16:45/rootfs.tar.xz"), "2023-03-26 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f9ab7165703edd85a40acfd3039b24ac85221e66c5db92e87313f48f6eb5e33a"), size: (bytes: 633758724, str: "604.40 MiB"), path: "images/funtoo/next/amd64/default/20230326_16:45/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)