(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-28 18:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8fadb4241fb61f52d4f10cfcab6cbd0666dc9dc6f5296cb6d9c50b5964620f9b"), size: (bytes: 446217288, str: "425.55 MiB"), path: "images/funtoo/1.4/amd64/default/20230328_18:47/rootfs.tar.xz"), "2023-03-29 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "042ee8758ca2c6ebfa17c94fea280fc4d8ec5f8fc3aaf66caba817d7b96f8832"), size: (bytes: 445104592, str: "424.48 MiB"), path: "images/funtoo/1.4/amd64/default/20230329_16:45/rootfs.tar.xz"), "2023-03-30 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f82eb9a4e27a04610f5235b912d0db18c70acc49eee991766811bd5de1cff35"), size: (bytes: 444427936, str: "423.84 MiB"), path: "images/funtoo/1.4/amd64/default/20230330_16:46/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-28 18:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65ef40485f307cc789abb005f1739ea98a0885bc6302d4e58a8ce72ea77adf66"), size: (bytes: 418781688, str: "399.38 MiB"), path: "images/funtoo/1.4/armhf/default/20230328_18:47/rootfs.tar.xz"), "2023-03-29 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a2907c87b0f35541bfc25ca81eca9c44ef2f947e5f1a84c1ff3df104e781e74a"), size: (bytes: 418972396, str: "399.56 MiB"), path: "images/funtoo/1.4/armhf/default/20230329_16:46/rootfs.tar.xz"), "2023-03-31 06:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9bc629ac629fb97ef31098558a52eb7a333396b7a23e64d6cd6101270e7cf6ad"), size: (bytes: 419834600, str: "400.39 MiB"), path: "images/funtoo/1.4/armhf/default/20230331_06:36/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-28 18:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b3cea96fb5ca50c98ba9860bae1428fa3c072e9d4864075fc506582110bd1a90"), size: (bytes: 639062544, str: "609.46 MiB"), path: "images/funtoo/next/amd64/default/20230328_18:47/rootfs.tar.xz"), "2023-03-29 18:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8f6f670f35644474ace8f1637bf7d4de241938b4abdc0c8453844bd373793804"), size: (bytes: 635999860, str: "606.54 MiB"), path: "images/funtoo/next/amd64/default/20230329_18:10/rootfs.tar.xz"), "2023-03-30 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bdf831ed639366cfed6c5a45341ec71eca5d23de6ae743bdebac048ef4700678"), size: (bytes: 635562756, str: "606.12 MiB"), path: "images/funtoo/next/amd64/default/20230330_16:45/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)