(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "042ee8758ca2c6ebfa17c94fea280fc4d8ec5f8fc3aaf66caba817d7b96f8832"), size: (bytes: 445104592, str: "424.48 MiB"), path: "images/funtoo/1.4/amd64/default/20230329_16:45/rootfs.tar.xz"), "2023-03-30 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f82eb9a4e27a04610f5235b912d0db18c70acc49eee991766811bd5de1cff35"), size: (bytes: 444427936, str: "423.84 MiB"), path: "images/funtoo/1.4/amd64/default/20230330_16:46/rootfs.tar.xz"), "2023-03-31 21:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "22e573b4a5901a7a8f0c133939cb10d07776cf6fd607250c8d8a43a82ab70fde"), size: (bytes: 446937384, str: "426.23 MiB"), path: "images/funtoo/1.4/amd64/default/20230331_21:04/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-29 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a2907c87b0f35541bfc25ca81eca9c44ef2f947e5f1a84c1ff3df104e781e74a"), size: (bytes: 418972396, str: "399.56 MiB"), path: "images/funtoo/1.4/armhf/default/20230329_16:46/rootfs.tar.xz"), "2023-03-31 06:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9bc629ac629fb97ef31098558a52eb7a333396b7a23e64d6cd6101270e7cf6ad"), size: (bytes: 419834600, str: "400.39 MiB"), path: "images/funtoo/1.4/armhf/default/20230331_06:36/rootfs.tar.xz"), "2023-04-01 02:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54a2c51e8b00c11c93002b1eb962de0a5b5043af39b218188df774181ed4672a"), size: (bytes: 419560488, str: "400.12 MiB"), path: "images/funtoo/1.4/armhf/default/20230401_02:37/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 18:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8f6f670f35644474ace8f1637bf7d4de241938b4abdc0c8453844bd373793804"), size: (bytes: 635999860, str: "606.54 MiB"), path: "images/funtoo/next/amd64/default/20230329_18:10/rootfs.tar.xz"), "2023-03-30 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bdf831ed639366cfed6c5a45341ec71eca5d23de6ae743bdebac048ef4700678"), size: (bytes: 635562756, str: "606.12 MiB"), path: "images/funtoo/next/amd64/default/20230330_16:45/rootfs.tar.xz"), "2023-03-31 21:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1f1d6a90c083c1a5cb212b5c6004ba3414ec8e6c2da7031aa05ad4751ec63094"), size: (bytes: 639650132, str: "610.02 MiB"), path: "images/funtoo/next/amd64/default/20230331_21:06/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)