(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "38cf5b5418590c6dbe8b80bbeadc8a2bc0060d78d9ed7dd182957c58d1812bf1"), size: (bytes: 442427696, str: "421.93 MiB"), path: "images/funtoo/1.4/amd64/default/20230312_16:45/rootfs.tar.xz"), "2023-03-14 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09e1c52594e5fdf58ffc3c39035441296d5b5069fca471362b61deb2757fa7ba"), size: (bytes: 444116032, str: "423.54 MiB"), path: "images/funtoo/1.4/amd64/default/20230314_16:45/rootfs.tar.xz"), "2023-03-15 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88a362870719db37bfc531dea523590f1e113d63d2ea445d7d35a81a7c24bf3d"), size: (bytes: 445388800, str: "424.76 MiB"), path: "images/funtoo/1.4/amd64/default/20230315_16:45/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-12 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0c59ef598f3b707cb8c484e7164e7d57316cf57eb50641331c277ec5927eda77"), size: (bytes: 419744868, str: "400.30 MiB"), path: "images/funtoo/1.4/armhf/default/20230312_16:45/rootfs.tar.xz"), "2023-03-14 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fc62fd9cbc7f236eee6ce5d795f347c3e4ebcffd25e6118b7f8158bbee87da11"), size: (bytes: 418155688, str: "398.78 MiB"), path: "images/funtoo/1.4/armhf/default/20230314_16:45/rootfs.tar.xz"), "2023-03-15 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "75c71610412c12546307d64d26eb436c02db7e9da0f8e2459afb1860bd4fd1de"), size: (bytes: 419485996, str: "400.05 MiB"), path: "images/funtoo/1.4/armhf/default/20230315_16:45/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "77e14da440db32fc3f7485623f09a4d99a52cc8f1541e376c288a292f17b5081"), size: (bytes: 635633380, str: "606.19 MiB"), path: "images/funtoo/next/amd64/default/20230312_16:45/rootfs.tar.xz"), "2023-03-15 01:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2352820514660eca3108d9b89134f46462dcb0633cf1944e74a03a8045d3e3b8"), size: (bytes: 637742744, str: "608.20 MiB"), path: "images/funtoo/next/amd64/default/20230315_01:49/rootfs.tar.xz"), "2023-03-15 18:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5eac1eede8374f6e18bfd78983e3f00b16757d54836da0446b5a28bb274f68b0"), size: (bytes: 635875436, str: "606.42 MiB"), path: "images/funtoo/next/amd64/default/20230315_18:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)