(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 16:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f6229eb2ae236d376b1f5ad3f17f60101a8d8374f917d9f52394a2eb54c34d71"), size: (bytes: 446852972, str: "426.15 MiB"), path: "images/funtoo/1.4/amd64/default/20230311_16:47/rootfs.tar.xz"), "2023-03-12 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "38cf5b5418590c6dbe8b80bbeadc8a2bc0060d78d9ed7dd182957c58d1812bf1"), size: (bytes: 442427696, str: "421.93 MiB"), path: "images/funtoo/1.4/amd64/default/20230312_16:45/rootfs.tar.xz"), "2023-03-14 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09e1c52594e5fdf58ffc3c39035441296d5b5069fca471362b61deb2757fa7ba"), size: (bytes: 444116032, str: "423.54 MiB"), path: "images/funtoo/1.4/amd64/default/20230314_16:45/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-11 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "453920aed2a6835ff087365c76ec1d93375a9245575437d59bfbb6b95d7a2a81"), size: (bytes: 420205900, str: "400.74 MiB"), path: "images/funtoo/1.4/armhf/default/20230311_16:46/rootfs.tar.xz"), "2023-03-12 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0c59ef598f3b707cb8c484e7164e7d57316cf57eb50641331c277ec5927eda77"), size: (bytes: 419744868, str: "400.30 MiB"), path: "images/funtoo/1.4/armhf/default/20230312_16:45/rootfs.tar.xz"), "2023-03-14 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fc62fd9cbc7f236eee6ce5d795f347c3e4ebcffd25e6118b7f8158bbee87da11"), size: (bytes: 418155688, str: "398.78 MiB"), path: "images/funtoo/1.4/armhf/default/20230314_16:45/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "782ab19686a1945b0f46dd0fc4da925a1e715b83bc26cd5d8e287c2afe8832f9"), size: (bytes: 631842496, str: "602.57 MiB"), path: "images/funtoo/next/amd64/default/20230311_16:46/rootfs.tar.xz"), "2023-03-12 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "77e14da440db32fc3f7485623f09a4d99a52cc8f1541e376c288a292f17b5081"), size: (bytes: 635633380, str: "606.19 MiB"), path: "images/funtoo/next/amd64/default/20230312_16:45/rootfs.tar.xz"), "2023-03-15 01:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2352820514660eca3108d9b89134f46462dcb0633cf1944e74a03a8045d3e3b8"), size: (bytes: 637742744, str: "608.20 MiB"), path: "images/funtoo/next/amd64/default/20230315_01:49/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)