(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88a362870719db37bfc531dea523590f1e113d63d2ea445d7d35a81a7c24bf3d"), size: (bytes: 445388800, str: "424.76 MiB"), path: "images/funtoo/1.4/amd64/default/20230315_16:45/rootfs.tar.xz"), "2023-03-16 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67013c3cae9320bc3697b5e9ad4643d24c06f58375bf294cc96d107c2a1c0a25"), size: (bytes: 444324340, str: "423.74 MiB"), path: "images/funtoo/1.4/amd64/default/20230316_16:45/rootfs.tar.xz"), "2023-03-17 18:35": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f46b6476eb4787b99848114e1a3a5a4f96929ca52e795db5ad160fecbece1298"), size: (bytes: 445006008, str: "424.39 MiB"), path: "images/funtoo/1.4/amd64/default/20230317_18:35/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-15 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "75c71610412c12546307d64d26eb436c02db7e9da0f8e2459afb1860bd4fd1de"), size: (bytes: 419485996, str: "400.05 MiB"), path: "images/funtoo/1.4/armhf/default/20230315_16:45/rootfs.tar.xz"), "2023-03-16 18:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bce148d4c8a9e039c0480990847ceb51fd3a421431260fa3ec07adf6f4906837"), size: (bytes: 417438448, str: "398.10 MiB"), path: "images/funtoo/1.4/armhf/default/20230316_18:57/rootfs.tar.xz"), "2023-03-17 19:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b000b2124fb1ac8179b513b57a1a24398d74beee30f1e697a13471e1f2f99c5"), size: (bytes: 418778756, str: "399.38 MiB"), path: "images/funtoo/1.4/armhf/default/20230317_19:02/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 18:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5eac1eede8374f6e18bfd78983e3f00b16757d54836da0446b5a28bb274f68b0"), size: (bytes: 635875436, str: "606.42 MiB"), path: "images/funtoo/next/amd64/default/20230315_18:01/rootfs.tar.xz"), "2023-03-16 18:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d5216c78c504e34cdb297e0e04deea49ae3c93f6d160d119df803350b07be07"), size: (bytes: 636499096, str: "607.01 MiB"), path: "images/funtoo/next/amd64/default/20230316_18:56/rootfs.tar.xz"), "2023-03-17 18:35": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20c9279afb807463197cf9122ed525497283e79cfe4142555ca1a3c631ba4ac9"), size: (bytes: 635448024, str: "606.01 MiB"), path: "images/funtoo/next/amd64/default/20230317_18:35/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)