(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-03 19:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c97c01eaa761a122f0d3f639ff4fc57a67a79fabdb6373fd1067b70401b16d8"), size: (bytes: 444582532, str: "423.99 MiB"), path: "images/funtoo/1.4/amd64/default/20230303_19:02/rootfs.tar.xz"), "2023-03-04 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02c98abc3bc4b26fc1d2df67b4f681175dc71eac29306459b54adde343dd747e"), size: (bytes: 447690608, str: "426.95 MiB"), path: "images/funtoo/1.4/amd64/default/20230304_16:45/rootfs.tar.xz"), "2023-03-06 17:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "76907f969f9ea3856b75318110af8e1669bc75b1a79da29ce921c6c59d9d9825"), size: (bytes: 444175556, str: "423.60 MiB"), path: "images/funtoo/1.4/amd64/default/20230306_17:36/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-03 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34dd3fef611922884f9c76986068fbdaec438762fa8ecc21648d4d21ebfee9dc"), size: (bytes: 417802064, str: "398.45 MiB"), path: "images/funtoo/1.4/armhf/default/20230303_16:46/rootfs.tar.xz"), "2023-03-04 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c3041253573ce3266789e012c866123f6800e1f2e49ac20c9171a7bca089405"), size: (bytes: 417384020, str: "398.05 MiB"), path: "images/funtoo/1.4/armhf/default/20230304_16:45/rootfs.tar.xz"), "2023-03-06 18:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d633292a423776b054c82f18119198594f6ffb4e8b61497462efadcf4013d496"), size: (bytes: 420893280, str: "401.40 MiB"), path: "images/funtoo/1.4/armhf/default/20230306_18:15/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-03 18:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bae9701c7f08144cd6427fafc032b6de5f3e927b452456ecdcad5fa63109dcf8"), size: (bytes: 634923524, str: "605.51 MiB"), path: "images/funtoo/next/amd64/default/20230303_18:22/rootfs.tar.xz"), "2023-03-04 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "370f5fbf21248af427308955b143d4fda7f54104315bc3207d5c200e37dfb020"), size: (bytes: 633023592, str: "603.70 MiB"), path: "images/funtoo/next/amd64/default/20230304_16:45/rootfs.tar.xz"), "2023-03-06 17:35": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b47b42ac68a106120d3e216ef3f3e4696d3e709d057c4f0464b118321940b154"), size: (bytes: 637784508, str: "608.24 MiB"), path: "images/funtoo/next/amd64/default/20230306_17:35/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)