(
    os: "funtoo",
    codename: {
        "1.4": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c1fb5a9650a012a9a237649a41b7f90afac3f2b2d249fe0f110b580fe5851d5"), size: (bytes: 442639096, str: "422.13 MiB"), path: "images/funtoo/1.4/amd64/default/20230309_16:45/rootfs.tar.xz"), "2023-03-10 16:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0a3d16da9c325b7e8b95371e15624bd724f5b895314f2970b7f020f9b990ded4"), size: (bytes: 444068904, str: "423.50 MiB"), path: "images/funtoo/1.4/amd64/default/20230310_16:45/rootfs.tar.xz"), "2023-03-11 16:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f6229eb2ae236d376b1f5ad3f17f60101a8d8374f917d9f52394a2eb54c34d71"), size: (bytes: 446852972, str: "426.15 MiB"), path: "images/funtoo/1.4/amd64/default/20230311_16:47/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-09 18:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b19ba62e5234b356681b4104d56fdb11c0eabaa449eba114351b8361d66bf4d0"), size: (bytes: 416428904, str: "397.14 MiB"), path: "images/funtoo/1.4/armhf/default/20230309_18:01/rootfs.tar.xz"), "2023-03-10 17:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2594f170ec483cf164daa424f9b0d49a63d02532e8f060db6901019326a865b5"), size: (bytes: 417425716, str: "398.09 MiB"), path: "images/funtoo/1.4/armhf/default/20230310_17:33/rootfs.tar.xz"), "2023-03-11 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "453920aed2a6835ff087365c76ec1d93375a9245575437d59bfbb6b95d7a2a81"), size: (bytes: 420205900, str: "400.74 MiB"), path: "images/funtoo/1.4/armhf/default/20230311_16:46/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "next": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 18:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6b39925ba007aff0b757718d2be4e726a0b6126bc6a74b49169b141aaaaed548"), size: (bytes: 634395012, str: "605.01 MiB"), path: "images/funtoo/next/amd64/default/20230309_18:01/rootfs.tar.xz"), "2023-03-10 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46ec59beb825fdddc08a5420892544bbfeed0dd15f7998a0ddd21c49ee97dc0b"), size: (bytes: 634115972, str: "604.74 MiB"), path: "images/funtoo/next/amd64/default/20230310_16:46/rootfs.tar.xz"), "2023-03-11 16:46": (type: "tar.xz", digest: (algorithm: "sha256", hex: "782ab19686a1945b0f46dd0fc4da925a1e715b83bc26cd5d8e287c2afe8832f9"), size: (bytes: 631842496, str: "602.57 MiB"), path: "images/funtoo/next/amd64/default/20230311_16:46/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)