(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d172c27859c84e990424d3fe43fe98a4b8b062451dceeeb744c3b89b6e53872"), size: (bytes: 167178912, str: "159.43 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230315_15:48/rootfs.tar.xz"), "2023-03-16 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6ff380b001796c8fb4ab710fc16ebbd25cf1efbcd255b3facaeb980518fe6d91"), size: (bytes: 167064572, str: "159.33 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230316_15:48/rootfs.tar.xz"), "2023-03-17 19:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "394e7a8e3b3b5a9ee50bd11940dcae9ce9255ab8ce6789ac14ebb720bc986036"), size: (bytes: 167294944, str: "159.54 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230317_19:05/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b2904354c0a5d6bcebca58816d4d3fea8bac26ad146da90ebb98f21b18fe08a"), size: (bytes: 146461996, str: "139.68 MiB"), path: "images/openeuler/20.03/amd64/default/20230315_15:50/rootfs.tar.xz"), "2023-03-16 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f6bd1285b67d95a72b9dc6a6cedd3d03ba5ec420af622f59cc2e648c1bbacfc"), size: (bytes: 148361504, str: "141.49 MiB"), path: "images/openeuler/20.03/amd64/default/20230316_15:50/rootfs.tar.xz"), "2023-03-17 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b21e0cdf32aa49d1f34fc8129c1b225610a8b566306a1c8a3f1aa2bc0f100182"), size: (bytes: 147136308, str: "140.32 MiB"), path: "images/openeuler/20.03/amd64/default/20230317_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7f10b4e8184df56bad21a0d084b62e71de526c6733fc4495fd3dc5d9b812fcc"), size: (bytes: 103876312, str: "99.06 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230315_15:48/rootfs.tar.xz"), "2023-03-16 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6323e11aef5dec286214d1f269fef85ad49527bfbfa790c8d61d9fb54d3014e2"), size: (bytes: 106816852, str: "101.87 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230316_15:48/rootfs.tar.xz"), "2023-03-17 18:35": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa27e5f712943aaf84431c3d5743dfa07f6018470b42bcf457c642bbd175e67a"), size: (bytes: 107043088, str: "102.08 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230317_18:35/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7ded6e992059cc2eb85380f9fa9b7582c7ec7b0c966048648350378acb534a48"), size: (bytes: 65767496, str: "62.72 MiB"), path: "images/openeuler/22.03/amd64/default/20230315_15:49/rootfs.tar.xz"), "2023-03-16 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d6964ebc41076a2a178d6ab81ff3c51693a1e08c4527c7ad5352d4439329a4af"), size: (bytes: 65950520, str: "62.90 MiB"), path: "images/openeuler/22.03/amd64/default/20230316_15:48/rootfs.tar.xz"), "2023-03-17 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09416233495656d9374c446a6a272d1dd098cbe3fc48437fe7f98dc042491878"), size: (bytes: 64907188, str: "61.90 MiB"), path: "images/openeuler/22.03/amd64/default/20230317_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "678ce0a13b518709be5026ba1233c5fd02db229d57d4adbd6081fa9b365ade1d"), size: (bytes: 109673160, str: "104.59 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230315_15:48/rootfs.tar.xz"), "2023-03-16 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8e52bb65435214abafb92cd810ab8307aba6677a318fc4757251da26f980fe45"), size: (bytes: 108808660, str: "103.77 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230316_15:49/rootfs.tar.xz"), "2023-03-17 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "63bb77fd3d18bc26e64083528a28f2d95f36cc7df754ef399a024b284a0e835c"), size: (bytes: 109380416, str: "104.31 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230317_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-15 16:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "afcf94ee5baf39ec3abcb71b31012497d3d14dc5d21b0f458e5f2dd19a731760"), size: (bytes: 78445828, str: "74.81 MiB"), path: "images/openeuler/22.09/amd64/default/20230315_16:14/rootfs.tar.xz"), "2023-03-16 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6dd83b3ab184c99447233a10f1a7d4da0f9fbf20ad8e1f7756c3edda161b2ca3"), size: (bytes: 78955880, str: "75.30 MiB"), path: "images/openeuler/22.09/amd64/default/20230316_15:49/rootfs.tar.xz"), "2023-03-17 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5341ac8725a1906a1c20a0f905cf8860354f6602095069a6666a03b5d8c05fbf"), size: (bytes: 79553180, str: "75.87 MiB"), path: "images/openeuler/22.09/amd64/default/20230317_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)