(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-27 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "555f8f6cbdab8d70a70685d55b058e8d3469c441c5684b06b028a419c9f33259"), size: (bytes: 3467084, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230327_11:58/rootfs.tar.xz"), "2023-03-28 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e56c4f77cf47a9bc12f30a0cbd0d8cd198ded2e7b828ae41cd7fc0f07ee76895"), size: (bytes: 3464620, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230328_11:57/rootfs.tar.xz"), "2023-03-29 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3cedd421784f709d234e56ce8e9ea36b086a49852a6192d6ecf135a0df5dd12b"), size: (bytes: 3465664, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230329_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-27 12:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aaf265779bebd7c41ae407a03453cee2f931d80d778c1f093cbfa75d86e813f6"), size: (bytes: 3019180, str: "2.88 MiB"), path: "images/openwrt/21.02/arm64/default/20230327_12:10/rootfs.tar.xz"), "2023-03-28 12:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "353cf24b414a4c78d2b3def77fbe38c454f01bdabf2081b3fda887f85b5d1c9f"), size: (bytes: 3014036, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230328_12:38/rootfs.tar.xz"), "2023-03-29 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f5305aa1b228924135ea104ec76ccdb9433bc1cbbf795d25c3bfe211e8026c4"), size: (bytes: 3014000, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230329_11:57/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-27 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a9ab1b3b5f8d53b9030304c8cda0e4aed3540997ebcfdc1a266ea2999bc92265"), size: (bytes: 2737488, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230327_11:58/rootfs.tar.xz"), "2023-03-28 12:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa05528a68243234f2ebff22b8be4b3283fb6857146063f2c83b24b99cb290ba"), size: (bytes: 2738960, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230328_12:28/rootfs.tar.xz"), "2023-03-29 12:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f23a8dfb4531f1de572ef091fef63773c90cffcd3e9c8cd263b4a25f0899305f"), size: (bytes: 2732004, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230329_12:32/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-27 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e07762e49b5e0281a17e6776eb04fd2298029bfec401e066b98170927d1d5233"), size: (bytes: 3954492, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230327_11:57/rootfs.tar.xz"), "2023-03-28 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "37d85abc563ae13dd1eed331bb5b88d3bf0ae8fd1d6217d98c9ea0170e0606d8"), size: (bytes: 3952756, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230328_11:57/rootfs.tar.xz"), "2023-03-29 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c9f3f3c4e4b3f5d4f697ef4fe962e57f0fe81773895a4490847115656b33331b"), size: (bytes: 3953508, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230329_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-27 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02e4aded86232be67b1b82dcb7c988c808117120e442be4f620f5d19457fd3b3"), size: (bytes: 3418052, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230327_11:58/rootfs.tar.xz"), "2023-03-28 12:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c0fc0e2b60f4c78944c9e428729249c990de16cc50e8af0be64730655128689"), size: (bytes: 3415396, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230328_12:29/rootfs.tar.xz"), "2023-03-29 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "89b20dd4235cdaa69cc3d032db39d1dfa8e74124298c048b7203bbf7b50fcd08"), size: (bytes: 3416088, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230329_11:57/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-27 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9db6b4c0403492153e8f5f278561c8fe17c823cd6310afbc6c83f88daf70f6ec"), size: (bytes: 3146052, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230327_11:58/rootfs.tar.xz"), "2023-03-28 12:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1fc57e1411a5c5806f2a6b07c42bee47eaba5741b962f3e4415f8cd1665ce4c3"), size: (bytes: 3140992, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230328_12:27/rootfs.tar.xz"), "2023-03-29 12:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "17b5fa1a7fee3529ed73285c507c917e4927c09ffb1eb43af5e290bf5b9e32a9"), size: (bytes: 3143224, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230329_12:33/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-27 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "23ec31684ec0013d61eb24d6af7db7433048de351b89a127704aabbf147d32a4"), size: (bytes: 3340276, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230327_11:58/rootfs.tar.xz"), "2023-03-28 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "211e2f165b2479f25c63d6f823d02d180b06c52d31fdd97265a6359c6cbab3fb"), size: (bytes: 3342512, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230328_11:57/rootfs.tar.xz"), "2023-03-29 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4149a399c236b26b34cf8cfcdd4e8d45576a46fd0f303a75fa3be8078b074b24"), size: (bytes: 3342580, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230329_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-27 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e3abc320e12c010a4ef73a253d1e4b8a735682b4e062d62f2fc08a96a578204"), size: (bytes: 2814684, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230327_11:58/rootfs.tar.xz"), "2023-03-28 12:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e95a6691d2d86ae7734dbdd637a4edf53d28dec03a77c0723dc5ee7200d084b3"), size: (bytes: 2814824, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230328_12:38/rootfs.tar.xz"), "2023-03-29 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "64e8bcc9d4e38f318a521d2724a082d8013238429506e19f701cf53e3a00a722"), size: (bytes: 2815712, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230329_11:57/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-27 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "380dfe986fd1e0eb268d5f6f13cc6f3c4d1f0e03952064dc1c0a96b3944084f2"), size: (bytes: 2591956, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230327_11:59/rootfs.tar.xz"), "2023-03-28 12:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "89ff82ef0a0b0e65c7644fe5a9ca0a112995d74a158a28554f7a610332746dae"), size: (bytes: 2589388, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230328_12:30/rootfs.tar.xz"), "2023-03-29 12:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef2707c9ad639ea35e2e8826e9a5081e1d7c5cc246282abb0e9823abb5a960c9"), size: (bytes: 2594212, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230329_12:32/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)