(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "87497def38241cc8ff9b77445e00d6f402487fc1881e3be4efcfc3d15fed8ca4"), size: (bytes: 165503076, str: "157.84 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230301_15:50/rootfs.tar.xz"), "2023-03-02 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "052362f7e3e03dbf40eeb3dc885c1eff26ccc7538fd0f6cd3768f49f8dcade88"), size: (bytes: 164645044, str: "157.02 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230302_15:48/rootfs.tar.xz"), "2023-03-03 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "393abea7f95db32e67619e3aeebe6b35780867a887b092b990c4d60582bc59b0"), size: (bytes: 166677492, str: "158.96 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230303_15:50/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9a830f7f0dbaf87b31462bc726cf0010d0a454e355d45cf3bce5073fba905ba0"), size: (bytes: 148405336, str: "141.53 MiB"), path: "images/openeuler/20.03/amd64/default/20230301_15:48/rootfs.tar.xz"), "2023-03-02 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "799435ab6ca13dcade29bc892a9f58a25d71752792bf18c79ae3c3d09830bd84"), size: (bytes: 147760684, str: "140.92 MiB"), path: "images/openeuler/20.03/amd64/default/20230302_15:49/rootfs.tar.xz"), "2023-03-03 19:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab23c059d075d1f75a8f861c61aaccb7369e28ff9565a605625d7c737fc8be2a"), size: (bytes: 146699224, str: "139.90 MiB"), path: "images/openeuler/20.03/amd64/default/20230303_19:02/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 17:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d03d636cc1e7cdf17cff26b3be33369fddd4533bf4117e5c5486044258f83417"), size: (bytes: 103686660, str: "98.88 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230301_17:11/rootfs.tar.xz"), "2023-03-02 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "42f59878c10235091f04af9b178b4a98062ffa9d093ec2e4ff326f586c206084"), size: (bytes: 106138960, str: "101.22 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230302_15:49/rootfs.tar.xz"), "2023-03-03 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8a7d35cff1f2a6a4060b8325809d374faab3329ccae3ab0e235bee0c44168ea9"), size: (bytes: 105671344, str: "100.78 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230303_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "edb58eca8f16fdd2e4c8866aa8527d1e1b1f6af4d118fb69dfb8a9873f2364e4"), size: (bytes: 64000932, str: "61.04 MiB"), path: "images/openeuler/22.03/amd64/default/20230301_15:48/rootfs.tar.xz"), "2023-03-02 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4114499f970aa1f767653bf41c4ff7300f1502b0a7339c015d4fce80a7894170"), size: (bytes: 64324164, str: "61.34 MiB"), path: "images/openeuler/22.03/amd64/default/20230302_15:48/rootfs.tar.xz"), "2023-03-03 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3186db3c69e1d3119741208aeff6acc50d104ad28aca85045bfcee3f446bbad7"), size: (bytes: 63169848, str: "60.24 MiB"), path: "images/openeuler/22.03/amd64/default/20230303_15:49/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 17:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0fe42286fb25704d6c346c1e994aadd3499e777cb1f80e137562fa94747d0bac"), size: (bytes: 108344364, str: "103.33 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230301_17:11/rootfs.tar.xz"), "2023-03-02 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41ce8b5ade57e2baeff881931a0c5555736a8853606f7259739f25fc9cffada7"), size: (bytes: 109441448, str: "104.37 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230302_15:48/rootfs.tar.xz"), "2023-03-03 19:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "27bee553e6e7d6bc5ab9dbd61f59e397ccbbf15705098d783e7a1f6a599f279a"), size: (bytes: 108639896, str: "103.61 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230303_19:02/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 17:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e474a6a7e4db834d64a6c0b83a6cbb385fffba4f46777a71e57e923c1412c32"), size: (bytes: 80630816, str: "76.90 MiB"), path: "images/openeuler/22.09/amd64/default/20230301_17:11/rootfs.tar.xz"), "2023-03-02 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46d57cb0ea9fca50cbcc2f8aaf32a7b83da078982427c09426b53eff00ac1d82"), size: (bytes: 78390048, str: "74.76 MiB"), path: "images/openeuler/22.09/amd64/default/20230302_15:48/rootfs.tar.xz"), "2023-03-03 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3804ea6aa375af6c4f78914002564108f016ef34515a146d213882dbc009fa46"), size: (bytes: 79508716, str: "75.83 MiB"), path: "images/openeuler/22.09/amd64/default/20230303_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)