(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "36134103bede2adc09beba7a121b91f88a7ab29ce1547533b4dd102b037aceba"), size: (bytes: 166780776, str: "159.05 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230311_15:48/rootfs.tar.xz"), "2023-03-12 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b58988e411ef049ad5b46b5516394a6790291a29764f9554ce3ba0d9d2b273b"), size: (bytes: 164835452, str: "157.20 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230312_15:48/rootfs.tar.xz"), "2023-03-13 16:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c06b17df24dc79aa854c82b5fede5027167de9d6ec34f0b416c86a7372c82bfb"), size: (bytes: 166402052, str: "158.69 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230313_16:49/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 16:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "008cce74a81732e0733aa1d9766b6e4400c233ce4de791eca6e04f907c3a5516"), size: (bytes: 146881844, str: "140.08 MiB"), path: "images/openeuler/20.03/amd64/default/20230311_16:15/rootfs.tar.xz"), "2023-03-12 16:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81ee429229efd521ffe7e77eb1e3530cad7f23b96b80606c13841cc45d57e622"), size: (bytes: 147578176, str: "140.74 MiB"), path: "images/openeuler/20.03/amd64/default/20230312_16:15/rootfs.tar.xz"), "2023-03-13 16:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8f6b8c5b540b3297dc16f57c66916df7e35cccae0a52e4a05a64c8e13c82cc47"), size: (bytes: 147228128, str: "140.41 MiB"), path: "images/openeuler/20.03/amd64/default/20230313_16:49/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 16:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "33d481fc09e2bd75f1b3324e2682c7900273bc52f2a13b67c3184ca60ec432ea"), size: (bytes: 106365080, str: "101.44 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230311_16:15/rootfs.tar.xz"), "2023-03-12 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae317578ad74fca7efcdd7c0074520c1cd7adb5820768803f832f4ad7a93d345"), size: (bytes: 105975928, str: "101.07 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230312_15:49/rootfs.tar.xz"), "2023-03-13 16:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e1e7dd1bc33c233061fef37246e281cc3eba371f3a78623de17313f27b275b31"), size: (bytes: 105882204, str: "100.98 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230313_16:49/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b3c253f29d437dc9f44f2224b6975dea1ce9f244851d8d8d184f04684408efd"), size: (bytes: 65117724, str: "62.10 MiB"), path: "images/openeuler/22.03/amd64/default/20230311_15:48/rootfs.tar.xz"), "2023-03-12 17:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2cec1394b23b75e3b1355c73767d3023e65cfa7964f77846237c6174269f6ee0"), size: (bytes: 66690756, str: "63.60 MiB"), path: "images/openeuler/22.03/amd64/default/20230312_17:11/rootfs.tar.xz"), "2023-03-13 16:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49c5412f439b24ca4d56925ca6416089118609cbfce27429bfbdf78d331d966e"), size: (bytes: 65803764, str: "62.76 MiB"), path: "images/openeuler/22.03/amd64/default/20230313_16:50/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f1498ff0c56c04ee1e7a0562e0559ce80fb3169344b46041e4a184ed6a4cf81f"), size: (bytes: 109109840, str: "104.06 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230311_15:50/rootfs.tar.xz"), "2023-03-12 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0cc4f1fdac1e3bea685e3e93408992ba9cb729bcf92d9fffb261b6c0ca4fce64"), size: (bytes: 110431676, str: "105.32 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230312_15:48/rootfs.tar.xz"), "2023-03-13 16:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5db1859e9caf0580536145febcaaebd120478d768e8c7664315cb1051a38519c"), size: (bytes: 110140180, str: "105.04 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230313_16:49/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7357a7f6aeef163daf37940ec3627e53db9991fc11010b02f09ead707fed20e3"), size: (bytes: 78566420, str: "74.93 MiB"), path: "images/openeuler/22.09/amd64/default/20230311_15:48/rootfs.tar.xz"), "2023-03-12 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ed1cf8a7d88c0c0d051e5c435f7d0b47ee82cc5590ba728aa1e551ee7e3fb77"), size: (bytes: 78148492, str: "74.53 MiB"), path: "images/openeuler/22.09/amd64/default/20230312_15:48/rootfs.tar.xz"), "2023-03-13 16:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "902c98981f219900b7d27cb7d592330dd34ca80070cd1c4528896977671222e1"), size: (bytes: 79900148, str: "76.20 MiB"), path: "images/openeuler/22.09/amd64/default/20230313_16:49/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)