(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-16 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c424677507e494030122d1a33a8bacc3ba675f632fac3e384a71ec1f99ea610"), size: (bytes: 3466304, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230316_11:57/rootfs.tar.xz"), "2023-03-17 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97841860a880224fc29711fd665850bafe3c69cb44ee1da1ca4b835c5dc3edec"), size: (bytes: 3466648, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230317_11:57/rootfs.tar.xz"), "2023-03-18 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "843ea42bc18046766aac7564ecb7616f0b7a62e41ba2d3f03a12cf161a371206"), size: (bytes: 3465560, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230318_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-16 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8b9beff88d4c9725f3dd7cb6390bc3115f392833b467d2407a7041d7fe1c12e7"), size: (bytes: 3010788, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230316_11:59/rootfs.tar.xz"), "2023-03-17 12:25": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54d07c249fd7a32a38f2a6415448244ec271d64f398feb561f386ae8098d9441"), size: (bytes: 3011208, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230317_12:25/rootfs.tar.xz"), "2023-03-18 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0dd57dcbe969e33152b5f1b7c5058a65756725b71f6a00242850d0132dccd93c"), size: (bytes: 3012904, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230318_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-16 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4a3ee83600f29d73f0bde783deac4ae38a55ce1af759a98dee06ae50202010b7"), size: (bytes: 2739432, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230316_11:59/rootfs.tar.xz"), "2023-03-17 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "679496af3bc4508359350c7508af4b34196716579245972aad0e4d91301460ca"), size: (bytes: 2737128, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230317_11:58/rootfs.tar.xz"), "2023-03-18 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac285154145861e5bf184ab6d9332a26ea0b09db4438afd7fad13f73877e5275"), size: (bytes: 2741800, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230318_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-16 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d8874104c5d16513b436984ed0afc82f99ca7537414585416a352951fe87db74"), size: (bytes: 3953240, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230316_11:57/rootfs.tar.xz"), "2023-03-17 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "35f855da78285d363f1ee3609fcc9d37f3a3704faf220f5da0497237b87581c2"), size: (bytes: 3955212, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230317_11:57/rootfs.tar.xz"), "2023-03-18 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "19a2b7c96ab64526646df1b258a5bcebb781fe02373ee9927784ca5fca1273de"), size: (bytes: 3953224, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230318_11:58/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-16 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5302bfab8b03f9505c2d9692b220db8bf85d8004017b1548d2c627e1d4653fcf"), size: (bytes: 3417292, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230316_11:59/rootfs.tar.xz"), "2023-03-17 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1c7f5f16e49804b5466b03fa9423bd6a544b9f903332524541da5a4bd99da5e6"), size: (bytes: 3418920, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230317_11:59/rootfs.tar.xz"), "2023-03-18 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c44e63b4f1e2e00d715291719fa005d1b3736b80f1d0f9b44ec4b26c95168942"), size: (bytes: 3412448, str: "3.25 MiB"), path: "images/openwrt/22.03/arm64/default/20230318_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-16 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "44cc6860c2dae382e0c2aaa705ba12b7f7ef146448be7da122a44f947ef54344"), size: (bytes: 3143388, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230316_11:58/rootfs.tar.xz"), "2023-03-17 12:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e2b3e4ac996b77cb7007f5d23ab619af7ebff8dd4785a71a21f855f2a1b4806"), size: (bytes: 3139672, str: "2.99 MiB"), path: "images/openwrt/22.03/armhf/default/20230317_12:09/rootfs.tar.xz"), "2023-03-18 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "262b260ee82114b99c567cb00803f2f218411a1bc5511ac816acc333876baa5d"), size: (bytes: 3139320, str: "2.99 MiB"), path: "images/openwrt/22.03/armhf/default/20230318_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-16 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "299ed3dd2d3b2721ee7c5f893ae6d64f0d61827addc5dfa592b4b25d796e4d42"), size: (bytes: 3330872, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230316_11:57/rootfs.tar.xz"), "2023-03-17 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fd2e3e6f7e928153df592a59c3828267e0739ea6bab81421f0077884089f6956"), size: (bytes: 3331928, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230317_11:58/rootfs.tar.xz"), "2023-03-18 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e84b430fe7593bf70185fac325527b9a2b71a0336ba8e9e4d7e74171b41f40b2"), size: (bytes: 3331292, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230318_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-16 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c37f3fba826863f088ffff13de9229660a3ae9a642c07b62769b1d8aae6340d4"), size: (bytes: 2810540, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230316_11:59/rootfs.tar.xz"), "2023-03-17 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d78225d3f6a285923c20a72f430561b179b07d2ec89700e3ce9063c791624a03"), size: (bytes: 2812340, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230317_11:58/rootfs.tar.xz"), "2023-03-18 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cf9e9d2e62a2cf1a5d0217e1d65fabcf38e747c9a7625b569814e457ce893925"), size: (bytes: 2808384, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230318_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-16 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "daed6d331fb7d4639c1ac729b7aad08b643a2a925820abbc53ab1c00c727edea"), size: (bytes: 2584516, str: "2.46 MiB"), path: "images/openwrt/snapshot/armhf/default/20230316_11:58/rootfs.tar.xz"), "2023-03-17 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f4dd9f01d4178474d211dee58bd3e8204aa684c0759a91cea0510d523856126a"), size: (bytes: 2584860, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230317_11:58/rootfs.tar.xz"), "2023-03-18 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bfbccce08354214c64055d07857a8141b9dd13039582273d53fbaeabb055433a"), size: (bytes: 2587920, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230318_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)