(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-20 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c6ee3e159eee27a2691cbc0a4a9c145a6c9173ed2db4caf47036adc4aeb0679"), size: (bytes: 67194904, str: "64.08 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230320_04:22/rootfs.tar.xz"), "2023-03-21 04:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4552779c7aad9325c0d81345f11470349b293680a5a7fde5f5396d34640b9090"), size: (bytes: 67195688, str: "64.08 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230321_04:47/rootfs.tar.xz"), "2023-03-22 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0ffee84aa3a61050009f1569c7fd5694e1ee3574299f1c508745be04a7123b4"), size: (bytes: 67184896, str: "64.07 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230322_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-20 04:43": (type: "tar.xz", digest: (algorithm: "sha256", hex: "30b005041197b194586084c669dfc7ae5fe6b3d2e49f025dda4e35d5b2b0bebb"), size: (bytes: 67071356, str: "63.96 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230320_04:43/rootfs.tar.xz"), "2023-03-21 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16cbc4d38b988245be2fb30c32feb24311111186fd69253e1b1671f0afd578ec"), size: (bytes: 67434580, str: "64.31 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230321_04:21/rootfs.tar.xz"), "2023-03-22 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c6329204447ce9655aca0de8172fab4281a96a8bef9c26da61c71dff8adc0b69"), size: (bytes: 66795236, str: "63.70 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230322_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-21 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "19c304c04bcc0d80260337235cf5f72e9d1ff7ade8c91549f93cbe01096fc333"), size: (bytes: 72250492, str: "68.90 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230321_04:20/rootfs.tar.xz"), "2023-03-22 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eed50a4f63b0b728ebee3d2d4a6810ee8281720aaf2f8e89494ad5a6b408f620"), size: (bytes: 71644412, str: "68.33 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230322_04:20/rootfs.tar.xz"), "2023-03-23 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c4b722f99c85745b8ce5259ca0b8b1a6f33f1e4dc69c6cc57fb47974f6ae3256"), size: (bytes: 72009820, str: "68.67 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230323_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-21 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9aacd1278d0582d33080012a6965e75e4cb663523c38b75a4cdd73af1f35a241"), size: (bytes: 64766936, str: "61.77 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230321_04:20/rootfs.tar.xz"), "2023-03-22 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2e2ccb6e92d772c9d7f0bf8107c443f7aa6507f38c8c58f8d801acf44026ac8f"), size: (bytes: 64336440, str: "61.36 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230322_04:20/rootfs.tar.xz"), "2023-03-23 04:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "63020593b48971280eb15bf5fbdeb5067457f17f358c69e26486118335f80c78"), size: (bytes: 64309836, str: "61.33 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230323_04:36/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f01333cbac0d7f9909f9ef7c0b96328d59577242184ee74ab68a207425733320"), size: (bytes: 42390052, str: "40.43 MiB"), path: "images/opensuse/15.4/amd64/default/20230321_04:20/rootfs.tar.xz"), "2023-03-22 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "48082b51a2ecd379e8c40db86717a2818e41b01ed369a9bc9b6bd9a28c2dd1e8"), size: (bytes: 42385504, str: "40.42 MiB"), path: "images/opensuse/15.4/amd64/default/20230322_04:22/rootfs.tar.xz"), "2023-03-23 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34dfe72f9a8604fc77ba5a89f5665e52543c7e1b3684a34c33f679260db00091"), size: (bytes: 42388556, str: "40.42 MiB"), path: "images/opensuse/15.4/amd64/default/20230323_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-20 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d1a85caef6430a07de1e82922f23d2f1da162be019698b4fc4392b8f8c431236"), size: (bytes: 41702388, str: "39.77 MiB"), path: "images/opensuse/15.4/arm64/default/20230320_04:20/rootfs.tar.xz"), "2023-03-21 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "691a48814c8fcd37e0dba385bc3239b9f34afac062fdcd0ae5d9aa890c32f51c"), size: (bytes: 42117396, str: "40.17 MiB"), path: "images/opensuse/15.4/arm64/default/20230321_04:21/rootfs.tar.xz"), "2023-03-22 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b8ffd6b96cdd5038bb93d31d0a7008e256bc5c649b9f949ea4a991040477ae77"), size: (bytes: 42112408, str: "40.16 MiB"), path: "images/opensuse/15.4/arm64/default/20230322_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-21 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "27f070283c2347572dba5ab71ae3f8addfb13eb612cd8b11c26e898699bb3cc8"), size: (bytes: 45848280, str: "43.72 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230321_04:21/rootfs.tar.xz"), "2023-03-22 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c497cd89fa2b1f66dc8e3682cea6c3b47b5b871045dd3690c22a0bac14db65d3"), size: (bytes: 45848612, str: "43.72 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230322_04:20/rootfs.tar.xz"), "2023-03-23 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "721abe0b2692807451c1ab6522ecd671502160fb21bbde335e79050c15b0e415"), size: (bytes: 45824244, str: "43.70 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230323_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-21 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3329a11d78fb5600e33652838da096e58d06c142ad8c5c2183f6ec7d34d9eaa4"), size: (bytes: 40186136, str: "38.32 MiB"), path: "images/opensuse/15.4/s390x/default/20230321_04:21/rootfs.tar.xz"), "2023-03-22 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4e9e119409775aa60ba38b63b8ac744640e58dbf0cbe3500693270af04d4d27"), size: (bytes: 39710592, str: "37.87 MiB"), path: "images/opensuse/15.4/s390x/default/20230322_04:20/rootfs.tar.xz"), "2023-03-23 04:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1340ecd086abcb779525d8af298d580c4af254ff53be22fa9bf0b63e45739725"), size: (bytes: 39956828, str: "38.11 MiB"), path: "images/opensuse/15.4/s390x/default/20230323_04:36/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "094130877b3b0d4ff32378f62e43d72a43bfc2e0f00ea42826339dcbdf14923e"), size: (bytes: 59006412, str: "56.27 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230321_04:20/rootfs.tar.xz"), "2023-03-22 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a6794b3076b1a7d1e171eb0ad53ee6c33399f283fe2ed24fb17234d196f26a53"), size: (bytes: 58993936, str: "56.26 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230322_04:20/rootfs.tar.xz"), "2023-03-23 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "825a069b138ee84c92752d5dc1e214b37051266908395150611c5392f4a04eb7"), size: (bytes: 61681456, str: "58.82 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230323_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-20 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3bf67607b10f8c200e3ea39e9af7248112caad71a1927e9693f426f84f57e8df"), size: (bytes: 57334284, str: "54.68 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230320_04:20/rootfs.tar.xz"), "2023-03-21 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a76de37e9108b945c197ba2fe156ffee30ca06a78d37bd0074c38baf300fb3e1"), size: (bytes: 56718956, str: "54.09 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230321_04:21/rootfs.tar.xz"), "2023-03-22 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d4703cfdcfb9fcaf65ec839b67b7e8ad080786b35049a6fdb7739581e0c2348"), size: (bytes: 57131764, str: "54.49 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230322_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-21 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6de32760fa1f7570d747a41c5b7f2a3d2525c72c7a26bc7b9be3008b4e965c36"), size: (bytes: 63997096, str: "61.03 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230321_04:21/rootfs.tar.xz"), "2023-03-22 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "992ce00d3bc996eb22350f38eb984e87819c87d35f32edcc44522f6bc87a45d7"), size: (bytes: 64314116, str: "61.33 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230322_04:20/rootfs.tar.xz"), "2023-03-23 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "63337f23ef648ef57a30265c0b3ab23a9b9f0c16c607acdbf31f8cee980f36d0"), size: (bytes: 64792848, str: "61.79 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230323_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1f980ef4d599ca6a3670a7e8201daeb10630533d4ec16d50109800721ac662bb"), size: (bytes: 39929072, str: "38.08 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230321_04:20/rootfs.tar.xz"), "2023-03-22 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "70b62b9eca2eaa032ddbd19edb93b1c944dc6bd0befe59dcb9967896642f5f5b"), size: (bytes: 39931068, str: "38.08 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230322_04:20/rootfs.tar.xz"), "2023-03-23 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a34d1e38ab749e5ceb3d861f3ff2ea85d31f4f7219512e620d70fe518b2937f0"), size: (bytes: 42804872, str: "40.82 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230323_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-20 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ea0e4dedf55ee90330ee2b2d01397f9ae04aceb467c1f7a6703127a15f191a6"), size: (bytes: 38432304, str: "36.65 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230320_04:20/rootfs.tar.xz"), "2023-03-21 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f198a0fcc012c4598dc91ade0fa3a56cf40024d6529d9ea602c38ffbb06a7434"), size: (bytes: 37904484, str: "36.15 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230321_04:21/rootfs.tar.xz"), "2023-03-22 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81808f43a1386d373fb8ad68fa8521cd6101f80bac416d36681b7b26058f676d"), size: (bytes: 38601088, str: "36.81 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230322_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-21 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c4180460dd9f1644192fce45a909df6dd9bd1e3405307559e25bb6f536151641"), size: (bytes: 44823936, str: "42.75 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230321_04:20/rootfs.tar.xz"), "2023-03-22 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f1b42362de25d8fa0df44e73659f05fb144480766eb459c71e1d2b9ba397804a"), size: (bytes: 45033504, str: "42.95 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230322_04:20/rootfs.tar.xz"), "2023-03-23 05:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5fc823bdccca2b3abfd1c1dad781b6d23db998a50b183e85776fc0c8781084e7"), size: (bytes: 44892296, str: "42.81 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230323_05:10/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-21 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e444a4197484deb070b546f1ee58d2baaf9c8d783dd03369ace4fee41de6935"), size: (bytes: 39620768, str: "37.79 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230321_04:21/rootfs.tar.xz"), "2023-03-22 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6ac8505dd06af4d8f5c50e6b415febeb36fe6eb51766b84bae09fdea5f66be56"), size: (bytes: 39359856, str: "37.54 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230322_04:20/rootfs.tar.xz"), "2023-03-23 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "945949ecf9a4b812fdf5d7e46c3739eb2259ce9114ffeaa288e568ef42164152"), size: (bytes: 40045148, str: "38.19 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230323_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)