(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f4fe7723832cea070207ffb5d100e7e60944d2b6df6c9b329fb8650fd59a457b"), size: (bytes: 166597548, str: "158.88 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230324_15:48/rootfs.tar.xz"), "2023-03-25 16:29": (type: "tar.xz", digest: (algorithm: "sha256", hex: "401cfb3782a85adf6c2858aa467f3c7dd02337ed2997a7999a9aa58789df60c7"), size: (bytes: 167764536, str: "159.99 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230325_16:29/rootfs.tar.xz"), "2023-03-26 16:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "256e072fbd8e96955d3ad20f657e29434f4e95ec744645384db1be00ebbc2346"), size: (bytes: 165524708, str: "157.86 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230326_16:13/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bce841fecfb573b486f8170915ef9cc02b0f5c773310d53ea35a55366a164d49"), size: (bytes: 147322516, str: "140.50 MiB"), path: "images/openeuler/20.03/amd64/default/20230324_15:48/rootfs.tar.xz"), "2023-03-25 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9ba1b6c8fb15c83e8189ffb949038aef1c58e8becd149594b1c4c8138ecbddb"), size: (bytes: 147725684, str: "140.88 MiB"), path: "images/openeuler/20.03/amd64/default/20230325_15:48/rootfs.tar.xz"), "2023-03-26 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d4b5d5335a368b1179191d7a86050fede95cba2d740f504094f1b5c558655bae"), size: (bytes: 147616936, str: "140.78 MiB"), path: "images/openeuler/20.03/amd64/default/20230326_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4789bfa646a6a0358828fc0fb12193dfaabb82baeec3a55b63caac31138df8fa"), size: (bytes: 106311880, str: "101.39 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230324_15:48/rootfs.tar.xz"), "2023-03-25 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aedbf968a5bcb3916991c946d1b1fea66e05bcdc52d2df662abdaf6d183275a6"), size: (bytes: 106156352, str: "101.24 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230325_15:48/rootfs.tar.xz"), "2023-03-26 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f6fce54600365f7ddab9140668239433126ad35f6f71518b6a0d0679f9efdc65"), size: (bytes: 106370568, str: "101.44 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230326_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 17:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bfb882b43ccd7ea87dabb144d7edfa417424e799721abba8eac0c19d6217fbfb"), size: (bytes: 65594652, str: "62.56 MiB"), path: "images/openeuler/22.03/amd64/default/20230324_17:05/rootfs.tar.xz"), "2023-03-25 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6bfaab13f36a0b6533b8836f5701ea490bb31a3a65c7bb6fe5aabf596f59e131"), size: (bytes: 66433696, str: "63.36 MiB"), path: "images/openeuler/22.03/amd64/default/20230325_15:48/rootfs.tar.xz"), "2023-03-26 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b31b53572183b295ae3d552e9f8cff3ab98a0b64fe7e469eeb154f39ef90858e"), size: (bytes: 65445336, str: "62.41 MiB"), path: "images/openeuler/22.03/amd64/default/20230326_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dc8bc7c825b218d37ccee9a623e17fe31eb166471e23e027145c1ae7c52228a7"), size: (bytes: 109575024, str: "104.50 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230324_15:49/rootfs.tar.xz"), "2023-03-25 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6a12c718df457adf10515e2367c1855fde2c38f7214df25a9723433beb8cf6c6"), size: (bytes: 110051628, str: "104.95 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230325_15:48/rootfs.tar.xz"), "2023-03-26 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e58a977014ae0fbe65b088ea95d48f5ad86c358caeb34008ad61f5b6769f2c64"), size: (bytes: 110270700, str: "105.16 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230326_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0acab28a5ccf15807daaef0a247a59fb8de205ec9f5e53e5cb0e8ce1f1b4143f"), size: (bytes: 79307288, str: "75.63 MiB"), path: "images/openeuler/22.09/amd64/default/20230324_15:48/rootfs.tar.xz"), "2023-03-25 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3bf7ff5a306732da2663dbc5b13ac7eaa336b9e42859f9ec8c88d6cf715059d0"), size: (bytes: 78390676, str: "74.76 MiB"), path: "images/openeuler/22.09/amd64/default/20230325_15:48/rootfs.tar.xz"), "2023-03-26 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5053e33451f1bd2f323a10fadbbba70ba25cff37290d54021e9e639482c11576"), size: (bytes: 77498300, str: "73.91 MiB"), path: "images/openeuler/22.09/amd64/default/20230326_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)