(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 04:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "36436a5134c0ad37ac2d8bc7a78a649e36bf436fce069d98cb80095a2fd1e4c8"), size: (bytes: 65718432, str: "62.67 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230226_04:56/rootfs.tar.xz"), "2023-02-27 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a68781d1d5dc4b5144042e4748a0325b472936d6b09b273ab81a98176f98dc62"), size: (bytes: 65731188, str: "62.69 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230227_04:21/rootfs.tar.xz"), "2023-02-28 05:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "995bc677d86b31db530d379978e8f76ce52ab5cf1c86943129da96f4ede4a688"), size: (bytes: 65744768, str: "62.70 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230228_05:16/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 04:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df62e292118626ac0167ecef524bcb5932b215baa22e75f7792f0fdf333c1f79"), size: (bytes: 64801072, str: "61.80 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230226_04:56/rootfs.tar.xz"), "2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8f79b3736c79580784247084efbae0b9eab175de384f7c8250c00f5cbd090763"), size: (bytes: 64427324, str: "61.44 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1b252f4f7cef3d40f971f5bcacda0319a8c43393940b19aceac6c1a56f547f04"), size: (bytes: 64584756, str: "61.59 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230228_04:21/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-26 05:08": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6545d10f251cbf739344a8b5781a8511486acd333c03bf33e7ccbc60810502a9"), size: (bytes: 69436320, str: "66.22 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230226_05:08/rootfs.tar.xz"), "2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d7d43b243a836896d7b8b189d7b2dbdd90b715e596d3906731c70bae7ab268d6"), size: (bytes: 69820108, str: "66.59 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57515c6888a2e90beda06018213bc038062167c22e7412f6ae60f25269c760ad"), size: (bytes: 69674936, str: "66.45 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230228_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-26 04:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e5eba3fb83ab66a711880e23d97a5f0403b98c65f0764e0208982741275e84f6"), size: (bytes: 62515216, str: "59.62 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230226_04:56/rootfs.tar.xz"), "2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aa3fa17418286647153de1ee1b6d74432fffaf901ba37d0ac3a98ba2d454d3e9"), size: (bytes: 62644520, str: "59.74 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7659b48264233e1f19e1c8e0ac9b14b452d069a703bbeb9649b607424b9069d"), size: (bytes: 62708240, str: "59.80 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230228_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 04:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d405157a7e8e7b37addbdf16a79512dd35c4a08ca89550e446dbca1c19d98687"), size: (bytes: 40513028, str: "38.64 MiB"), path: "images/opensuse/15.4/amd64/default/20230226_04:56/rootfs.tar.xz"), "2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6b227aada7b843a3193dfcb917e7aecb81b9ef20e0eda7c506859839664f34d9"), size: (bytes: 40512076, str: "38.64 MiB"), path: "images/opensuse/15.4/amd64/default/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0d7deaad42d9b8f0eb96dcb6d013a6334c36a8a3a890d6198e34f76fd609a6a"), size: (bytes: 40516124, str: "38.64 MiB"), path: "images/opensuse/15.4/amd64/default/20230228_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 05:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea1f4f1d02d305b81ff3e2d2744aef21a0d58ce17edd50b2236c659524bda920"), size: (bytes: 39147564, str: "37.33 MiB"), path: "images/opensuse/15.4/arm64/default/20230226_05:00/rootfs.tar.xz"), "2023-02-27 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9257c325a7cc69dbeb27298b5ddf38a8d5f4a9ed4c80fd96de1eb909d505f418"), size: (bytes: 39687112, str: "37.85 MiB"), path: "images/opensuse/15.4/arm64/default/20230227_04:21/rootfs.tar.xz"), "2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "91efb002f9cef65fd51b017ced3976f94a1150687cd19193ebf673c899c3681a"), size: (bytes: 39775956, str: "37.93 MiB"), path: "images/opensuse/15.4/arm64/default/20230228_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-26 05:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9944266e3192a31b6b0062290e6c150643d0d3bad7635a1ccee31189e1521d94"), size: (bytes: 43895068, str: "41.86 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230226_05:09/rootfs.tar.xz"), "2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "06353106741446064040055991887735079f43318974e44e7eebefe9d7e25f86"), size: (bytes: 43872788, str: "41.84 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "25d9875f0a21dab8ef875be4bb05f124db41d1d59d612502f83bad1d0ea17f49"), size: (bytes: 43973628, str: "41.94 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230228_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-26 04:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af459b2463edcd941527da2539592a69c41bf50fd0082e03257284d592b31e01"), size: (bytes: 37525244, str: "35.79 MiB"), path: "images/opensuse/15.4/s390x/default/20230226_04:56/rootfs.tar.xz"), "2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9e7b2b58ce84bd5c562f426759e8269a6c9ea2a9c0ba9bfe762b353d69c50760"), size: (bytes: 37880196, str: "36.13 MiB"), path: "images/opensuse/15.4/s390x/default/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e3ee2d08c577e3582ae77089ce8c9bac6249ac87ae26f8400842fcad6d93f79"), size: (bytes: 37893940, str: "36.14 MiB"), path: "images/opensuse/15.4/s390x/default/20230228_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 04:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e70881323a50e62cf4b13350d71c889f3cfc55a9c3f561244d1a381130c21e4a"), size: (bytes: 58621436, str: "55.91 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230226_04:56/rootfs.tar.xz"), "2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e864fceb52978898e09882196bf6362081b1c0d82036d768c4bc6632ffc26547"), size: (bytes: 58647448, str: "55.93 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d481360cbf1e13c022b7671a2a1573c253c598865e5766be25376b387d18b747"), size: (bytes: 58639084, str: "55.92 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230228_04:55/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 05:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd1f02cc43adf17385c4e1894b353fc5c588104db0c024dc705aec10dd7416e6"), size: (bytes: 57604880, str: "54.94 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230226_05:00/rootfs.tar.xz"), "2023-02-27 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "22be331fe4e78c2a16dc2419ffc6ceaa3048a5652367a0b49a57b0896ffcd7bf"), size: (bytes: 56420336, str: "53.81 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230227_04:21/rootfs.tar.xz"), "2023-02-28 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "143f887c83370f7c316411e67c2e203ecd47995a2ecaef801ce2e61019eae970"), size: (bytes: 56862728, str: "54.23 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230228_04:21/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-26 05:08": (type: "tar.xz", digest: (algorithm: "sha256", hex: "381e6471bc615d46cceea72911f6e0ad600aa3defc5d3d60224fc0854b6412bd"), size: (bytes: 64127944, str: "61.16 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230226_05:08/rootfs.tar.xz"), "2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8611a2372e68bc0c377a6f2bbb176e57a5224fdb39d9ef9eab2bc3e49fb87153"), size: (bytes: 64002800, str: "61.04 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "332bd6d37c2c3673cc80cd11f824bc775a82478751bd20bb1d052ea0b352ea01"), size: (bytes: 64133112, str: "61.16 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230228_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 04:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c65dbf4c96c57aea1210dd6d84fd8da4d03d8b3b825e4fa7b79f0cf1a8142e7e"), size: (bytes: 39814980, str: "37.97 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230226_04:56/rootfs.tar.xz"), "2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0c5d0a09e0fddce5af77a618bad6f2e159672a9bfa6f7a631dd2015321d59802"), size: (bytes: 39808132, str: "37.96 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73c1a5a115fc60dc4598dbcde757d95c1a5c75adcb51d87e3e6c371a810e512a"), size: (bytes: 39828048, str: "37.98 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230228_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 05:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4641467699c3ca5e918f56a0e270bd68bd7c67b690431cf502eb3f53aa575809"), size: (bytes: 37995856, str: "36.24 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230226_05:00/rootfs.tar.xz"), "2023-02-27 04:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46cc4b4eb3f33022237c563ce910a0a45d5ff6154e5402305b8dc4fa02adfddb"), size: (bytes: 38611652, str: "36.82 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230227_04:50/rootfs.tar.xz"), "2023-02-28 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "61c9fdd7b1cef43c43d17fe439a17df53cc6225e799390b955d816b77e47a7f1"), size: (bytes: 38654820, str: "36.86 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230228_04:21/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-26 05:08": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c80f82efad9438fa6916c00ae29d5d959f7250345241686d984abd2433491295"), size: (bytes: 44962560, str: "42.88 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230226_05:08/rootfs.tar.xz"), "2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb20b227ad5f7a35b740bd81cf8c42319c2e79598dc144fc24e9d5f5b133ed5a"), size: (bytes: 43783004, str: "41.75 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "24f2123e3dcaed99baf36d58d02438d203d7a18bfd97d96471e0ade9be401ce6"), size: (bytes: 44570520, str: "42.51 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230228_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-26 04:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "645941dacafebd4e441e18038ece89d93bff77e18af9d9ace116f9db4119bd56"), size: (bytes: 37634564, str: "35.89 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230226_04:56/rootfs.tar.xz"), "2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0c872627166f0bd76a9cb31ea188689d2592da1d0961e8b5a50753c70178de99"), size: (bytes: 37614720, str: "35.87 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "75ee9f154d50086d70352996d89ec7957ad4a0bb2a8dbea15330598f469bdec5"), size: (bytes: 37945072, str: "36.19 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230228_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)