(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-28 05:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "995bc677d86b31db530d379978e8f76ce52ab5cf1c86943129da96f4ede4a688"), size: (bytes: 65744768, str: "62.70 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230228_05:16/rootfs.tar.xz"), "2023-03-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f74efd5c393fc4d9dde3d62b85ae42325938c0083ff57e64b3767ac308536454"), size: (bytes: 65829924, str: "62.78 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230302_04:21/rootfs.tar.xz"), "2023-03-03 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bcd17ae44c4b7cbc439c2ea95654341dedde160a1a8a323105fdfd0ceea7bb3d"), size: (bytes: 65840596, str: "62.79 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230303_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-01 17:08": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e40178522061f7741f09cab59e2b3c013b51e6b1f308c88859eee59863e65aab"), size: (bytes: 64761356, str: "61.76 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230301_17:08/rootfs.tar.xz"), "2023-03-02 05:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fe13d3bc5f56974549e21d52801249181dcbc471ff4389f4e05a90dda29544c9"), size: (bytes: 65353184, str: "62.33 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230302_05:10/rootfs.tar.xz"), "2023-03-03 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6fc30513104dfbb423e6f71f18cdf0476487bcd82f0b27e3326f9305883159fc"), size: (bytes: 65253272, str: "62.23 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230303_04:22/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57515c6888a2e90beda06018213bc038062167c22e7412f6ae60f25269c760ad"), size: (bytes: 69674936, str: "66.45 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230228_04:20/rootfs.tar.xz"), "2023-03-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc68a90c58a618e0afed8a04cec0847c942dd79247c780a14c227db1b1e5d365"), size: (bytes: 69962296, str: "66.72 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230302_04:21/rootfs.tar.xz"), "2023-03-03 05:34": (type: "tar.xz", digest: (algorithm: "sha256", hex: "554b8315e7a654064665fc0708b30a3a3fa72b0a66ccbdd70ab3f4ab542a50fa"), size: (bytes: 69875400, str: "66.64 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230303_05:34/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7659b48264233e1f19e1c8e0ac9b14b452d069a703bbeb9649b607424b9069d"), size: (bytes: 62708240, str: "59.80 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230228_04:20/rootfs.tar.xz"), "2023-03-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d3a448695723130ecbd2e98a2a5b4dd3613368999b542fbb35f336714f437db"), size: (bytes: 62794592, str: "59.89 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230302_04:20/rootfs.tar.xz"), "2023-03-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7115b94cdde377836cbd82804ee01e460310c2d7b9581dd4f299bd478357c84c"), size: (bytes: 62749432, str: "59.84 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230303_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-28 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0d7deaad42d9b8f0eb96dcb6d013a6334c36a8a3a890d6198e34f76fd609a6a"), size: (bytes: 40516124, str: "38.64 MiB"), path: "images/opensuse/15.4/amd64/default/20230228_04:21/rootfs.tar.xz"), "2023-03-02 04:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "510128fdf4c123c827cae5f07a4dd075b6126103f4ab4a83b453fcecf50decee"), size: (bytes: 41002884, str: "39.10 MiB"), path: "images/opensuse/15.4/amd64/default/20230302_04:39/rootfs.tar.xz"), "2023-03-03 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b00c93cede8810904c1d28ed68a1e196f8cce40bb5a175e671d292a68b80b170"), size: (bytes: 41003636, str: "39.10 MiB"), path: "images/opensuse/15.4/amd64/default/20230303_04:22/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-01 17:08": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae5985371c3936edd5d786f5a529a3272a67e5198ed97187ac403cf0012cae84"), size: (bytes: 39824260, str: "37.98 MiB"), path: "images/opensuse/15.4/arm64/default/20230301_17:08/rootfs.tar.xz"), "2023-03-02 05:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "072a7aa902945c5b3fde1205d575adca03fc2c6298de126c9d001bea6e8ff5dc"), size: (bytes: 39816212, str: "37.97 MiB"), path: "images/opensuse/15.4/arm64/default/20230302_05:10/rootfs.tar.xz"), "2023-03-03 04:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c84f32698b139e08265f6021d42e46cb13cacda9ba9a7b69348f0c3bee3f724c"), size: (bytes: 40101264, str: "38.24 MiB"), path: "images/opensuse/15.4/arm64/default/20230303_04:23/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "25d9875f0a21dab8ef875be4bb05f124db41d1d59d612502f83bad1d0ea17f49"), size: (bytes: 43973628, str: "41.94 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230228_04:20/rootfs.tar.xz"), "2023-03-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c563cc013a871319da377126159c42d9b5a5bf3a6cf7de8eb89831487f54e638"), size: (bytes: 44292560, str: "42.24 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230302_04:21/rootfs.tar.xz"), "2023-03-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b68f3fd787a313afe34be4bd1926cff055594937ab22c363710b0f9af102edef"), size: (bytes: 44416364, str: "42.36 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230303_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e3ee2d08c577e3582ae77089ce8c9bac6249ac87ae26f8400842fcad6d93f79"), size: (bytes: 37893940, str: "36.14 MiB"), path: "images/opensuse/15.4/s390x/default/20230228_04:20/rootfs.tar.xz"), "2023-03-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca14f33bcd601d4c0ab20dd8c6d5e8255e5287af05f53acff14abcd1372b50b4"), size: (bytes: 38429984, str: "36.65 MiB"), path: "images/opensuse/15.4/s390x/default/20230302_04:20/rootfs.tar.xz"), "2023-03-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec5b5dabf4962fe7dc5d2d9e9e5007c8762b96c436a7695a2e3d6d17bcc0828f"), size: (bytes: 38328328, str: "36.55 MiB"), path: "images/opensuse/15.4/s390x/default/20230303_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-28 04:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d481360cbf1e13c022b7671a2a1573c253c598865e5766be25376b387d18b747"), size: (bytes: 58639084, str: "55.92 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230228_04:55/rootfs.tar.xz"), "2023-03-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2aa0c0c1484939967d8ee770d442f260d187cb4eb1a3845326690cc9d6974ee3"), size: (bytes: 58660804, str: "55.94 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230302_04:21/rootfs.tar.xz"), "2023-03-03 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c2fdd6529326513ae5102b7851407a5f3c56ce949379f59336b41e0da5bf015"), size: (bytes: 58648672, str: "55.93 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230303_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-28 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "143f887c83370f7c316411e67c2e203ecd47995a2ecaef801ce2e61019eae970"), size: (bytes: 56862728, str: "54.23 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230228_04:21/rootfs.tar.xz"), "2023-03-02 05:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "916bf36e1cb5c571cc1cd7993793192ea877a810830f58abcbdd1072af0111b4"), size: (bytes: 56568396, str: "53.95 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230302_05:10/rootfs.tar.xz"), "2023-03-03 04:26": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6ba62eeda58c4d7f44bf07f52f7339fbf7e74a3f890109fa4ad18e3f9ddbaa96"), size: (bytes: 56679760, str: "54.05 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230303_04:26/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "332bd6d37c2c3673cc80cd11f824bc775a82478751bd20bb1d052ea0b352ea01"), size: (bytes: 64133112, str: "61.16 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230228_04:20/rootfs.tar.xz"), "2023-03-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f86867eaa22532d29edb70401348ab49e2247e566a026f5683b9f7964fbe9507"), size: (bytes: 63003224, str: "60.08 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230302_04:20/rootfs.tar.xz"), "2023-03-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "794263222c1f876dc316e97c644ae0ccee868da0f55774192cb26ab4354a0a9c"), size: (bytes: 63565576, str: "60.62 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230303_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73c1a5a115fc60dc4598dbcde757d95c1a5c75adcb51d87e3e6c371a810e512a"), size: (bytes: 39828048, str: "37.98 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230228_04:20/rootfs.tar.xz"), "2023-03-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aae68caf7ad4de84461a94b2dff10dfd0b9d20125da7f526ad73fa1d45a539c8"), size: (bytes: 39814732, str: "37.97 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230302_04:21/rootfs.tar.xz"), "2023-03-03 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e06bfe7f8ac1bf77163efb903bc68476466bb0c6e10f5bb30c71822d7f017c3"), size: (bytes: 39844968, str: "38.00 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230303_04:22/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-01 17:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d8def88db329f4af58e1d4a9a6118102abf37efd995f5fb28869f09e844d6ef"), size: (bytes: 38020252, str: "36.26 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230301_17:10/rootfs.tar.xz"), "2023-03-02 05:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df5d56088f4444d6fcfac1f9ae3870ce1a0069b1e7bfcf46d176017c02426359"), size: (bytes: 38524856, str: "36.74 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230302_05:10/rootfs.tar.xz"), "2023-03-03 04:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "98f647b660e8539c5d0c2dfbe8e2c1c335e63c95da2ed491a36c94efb1072c0c"), size: (bytes: 38440264, str: "36.66 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230303_04:23/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "24f2123e3dcaed99baf36d58d02438d203d7a18bfd97d96471e0ade9be401ce6"), size: (bytes: 44570520, str: "42.51 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230228_04:20/rootfs.tar.xz"), "2023-03-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "51642dfdd24a68eb4c5d15dafccca9bbebbf276788b674cd57f46c19ae0a689c"), size: (bytes: 44769532, str: "42.70 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230302_04:20/rootfs.tar.xz"), "2023-03-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "43a032fa4bbe27fdce37a066d7adbc3fac2da8d065366c396c378ff12fd5b1ad"), size: (bytes: 44626744, str: "42.56 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230303_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "75ee9f154d50086d70352996d89ec7957ad4a0bb2a8dbea15330598f469bdec5"), size: (bytes: 37945072, str: "36.19 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230228_04:20/rootfs.tar.xz"), "2023-03-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62064d6d1ee88b5b40b6d86a34cebcc9bebfd24002953a2b9a0b06f71f434c7c"), size: (bytes: 38473840, str: "36.69 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230302_04:20/rootfs.tar.xz"), "2023-03-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c9cb12cc18f66af79528a5d27719f1e540555586d0e56454070785b716e4deb9"), size: (bytes: 37917268, str: "36.16 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230303_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)