(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88e165a0fdb70174ee6bf503a5c038c70e70ca9eea9f5ca8a7605a2bb0ae12ae"), size: (bytes: 65827172, str: "62.78 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230309_04:20/rootfs.tar.xz"), "2023-03-10 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "30a0752ee308e012f4728e2b9813945bf52f832bb63fdd289e64899f3f17c0c6"), size: (bytes: 65837132, str: "62.79 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230310_04:21/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e163e44fae1d9094f102a4e942422b92384fe6b76516eef258637d1c47d3b4d1"), size: (bytes: 65686680, str: "62.64 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230311_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-09 04:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c66f41b9f213f76b7992605805b814ce2aba1b1d32e150417f7c40db0255e819"), size: (bytes: 65254456, str: "62.23 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230309_04:45/rootfs.tar.xz"), "2023-03-10 04:43": (type: "tar.xz", digest: (algorithm: "sha256", hex: "419cacc27c60413fee31ec13b32269c418ff9feb2b151202ff896288e4024369"), size: (bytes: 65124484, str: "62.11 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230310_04:43/rootfs.tar.xz"), "2023-03-11 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72d94239b01f84bb4821250c3b17410f36536fb33b233d1bb1faa5c2dba75fb0"), size: (bytes: 65557456, str: "62.52 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230311_04:21/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "07e52d3a9ffa987582c96028d4411587bd60b2b4f0279c259882e0bc4572db06"), size: (bytes: 69819660, str: "66.59 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230309_04:20/rootfs.tar.xz"), "2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "630c5d5669184638e5dec48f1d73678ebb73b861aabf9ab41f51c2453c8b677a"), size: (bytes: 70005396, str: "66.76 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7259815c228834d6b060493c7d161b61ff68bf5db54a8a0287ea5870e4fec936"), size: (bytes: 70450084, str: "67.19 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230311_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-09 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3880b38f61ba2cb430567225e142ea0bb84bab6ef78a8128328565baf41ded96"), size: (bytes: 62271568, str: "59.39 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230309_04:21/rootfs.tar.xz"), "2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be267ff9381be265761ca6c09213bc8b4b31beadb9c8e5a49c9f6fada52e7c81"), size: (bytes: 62990760, str: "60.07 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "96de5df6676f726510e4710b322b84f73143af307a5688e9b80dbc60ee865b26"), size: (bytes: 62789304, str: "59.88 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230311_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 04:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e8dfb83edb519e386ba4437e702d194945d07057be8b8ba55abed20fc36d11d"), size: (bytes: 41038108, str: "39.14 MiB"), path: "images/opensuse/15.4/amd64/default/20230309_04:45/rootfs.tar.xz"), "2023-03-10 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1d701f0d6b10bb71388c5e0567bdf09f90a2df525a0145d2a82251f1b539d36a"), size: (bytes: 41007468, str: "39.11 MiB"), path: "images/opensuse/15.4/amd64/default/20230310_04:21/rootfs.tar.xz"), "2023-03-11 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f2153ac4bd81734929d0a117fbe8bc2a44e8258370995cd948a94323a90ec25f"), size: (bytes: 41410412, str: "39.49 MiB"), path: "images/opensuse/15.4/amd64/default/20230311_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5e925f97b097345020bd2fba7ef31e03bce100577b98572d5131c2b5ca26a202"), size: (bytes: 40495288, str: "38.62 MiB"), path: "images/opensuse/15.4/arm64/default/20230309_04:20/rootfs.tar.xz"), "2023-03-10 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "956736509aa9de0b978673feb84b6643b2525dfb6e909132ea7d3ff9b8ee0243"), size: (bytes: 39809284, str: "37.97 MiB"), path: "images/opensuse/15.4/arm64/default/20230310_04:21/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "569151918481836fbae928bb60c6386bf06666e9864a503c12f2109445d85a49"), size: (bytes: 40482552, str: "38.61 MiB"), path: "images/opensuse/15.4/arm64/default/20230311_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e43410e379eb8d42e49ae75e147e43870e2d851053a654d8a738b0d929dd232"), size: (bytes: 44306220, str: "42.25 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230309_04:20/rootfs.tar.xz"), "2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e1248d278efa03d7efb6c69b2ee64f8957dd1654d464b8da3f69a10d6c5c711"), size: (bytes: 43815512, str: "41.79 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d07643db34cebb3c5e25bf34e6c604d2aa65fd37e6ad67e6fec7e7fc1535dbbd"), size: (bytes: 44297364, str: "42.25 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230311_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a131338c401a41540bae369481f1b3a4ac61fdf37c5e48cc04b33700d312870a"), size: (bytes: 38018960, str: "36.26 MiB"), path: "images/opensuse/15.4/s390x/default/20230309_04:20/rootfs.tar.xz"), "2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "24c071a0ae7d2eab2a8d96c76ef2055257ad2d76ff56ae3b30ab4d42426a0755"), size: (bytes: 38088192, str: "36.32 MiB"), path: "images/opensuse/15.4/s390x/default/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "84b47a41d5c7fb6b82e7f8a17f5c9994df69ede1f1cb5866cc9109192ed39257"), size: (bytes: 38028176, str: "36.27 MiB"), path: "images/opensuse/15.4/s390x/default/20230311_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "778f169e86f3c2b168d9bcd648e04e2d751971a48748061da772f3436303f960"), size: (bytes: 58846380, str: "56.12 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230309_04:20/rootfs.tar.xz"), "2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1da14d501eef97a660a2c855e11ab7f6ec6d1a59d0d8c4899c1b4826ccd0ee73"), size: (bytes: 58865820, str: "56.14 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "13f483b379c5b1bc9d999c324aef1251b4391d1133eddfca0db9d6eb268fbfff"), size: (bytes: 58879260, str: "56.15 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230311_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-09 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "47f2dd112ecc272e13a8cc2065321499c1b7269e303a0453ee6254aedaa1df05"), size: (bytes: 56805020, str: "54.17 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230309_04:21/rootfs.tar.xz"), "2023-03-10 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d879308864f221250a6043649a2364c08d49ce4fdba89ab8af99bd111d659f14"), size: (bytes: 56794648, str: "54.16 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230310_04:21/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39064762331d750e3abd93751692bca980f922fb89ea0b0c354d603fbc11e9b2"), size: (bytes: 57018052, str: "54.38 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230311_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d016fa49b87ed15012172c0c08468081bd5bf4a18e6ca5de8f86e9f323ea2e14"), size: (bytes: 63820324, str: "60.86 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230309_04:20/rootfs.tar.xz"), "2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5e7af0a543c85fe4cc07ef10a3759a305bf73828a7a8543cd0de98487b9f60ac"), size: (bytes: 63569740, str: "60.62 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cd040b7213799cad40eccfb53ceb75820ff2025a4b89d7739888f50815968715"), size: (bytes: 64333104, str: "61.35 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230311_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b93a1fc26ed7c6beb7e9b551466e1e2af151b480090aaf84ea8a3a235e796ad"), size: (bytes: 40179132, str: "38.32 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230309_04:20/rootfs.tar.xz"), "2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e63308069130a6b9ec1f620184b634c7a5454e416dca082eeb50a655191530f"), size: (bytes: 40181424, str: "38.32 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "515310c3a226e432f9661f9c121a76ace2b0d1bd2edc0d2fffab6257ebff490d"), size: (bytes: 40140324, str: "38.28 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230311_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "584d752aa3b54a737f7b52f367992069e66aedc00bc3816543383ac7bd6eb004"), size: (bytes: 38159020, str: "36.39 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230309_04:20/rootfs.tar.xz"), "2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9f6ce3923ae6af7e59009a0184f82813521c80011699cb465e4f273eab657207"), size: (bytes: 39046104, str: "37.24 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a64aa39bc88df178e0e2e82b2433903f02509460be3b9af90c7fd0f9c4334e4e"), size: (bytes: 38663528, str: "36.87 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230311_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a01ded09cc2ed1bd86c6f973e165e7cb31614f089553d47afa09785d30bb7340"), size: (bytes: 45121180, str: "43.03 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230309_04:20/rootfs.tar.xz"), "2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eff4011c7c0d23fbadb4ea5b9355071a4610213b3bd298bafcddb64a092a4432"), size: (bytes: 44579412, str: "42.51 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "684066cefaea5661bde99e6ff4176109f3b47c3db741279b91be6d19e51c60a6"), size: (bytes: 44737300, str: "42.66 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230311_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-09 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d44f962974710c291a93758420562c36e30a44f86995eb38585f2d9b90f1e73"), size: (bytes: 37576736, str: "35.84 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230309_04:21/rootfs.tar.xz"), "2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a07b704f6677e8cfc3b87e9ccbe4ce9ccacdb1d50fe6e788ce597ee8015776a4"), size: (bytes: 38486124, str: "36.70 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ecae8fb5260bc3b1fb567186cd1da8a0aee59086b0ff47649dd188352cdc4c81"), size: (bytes: 37673132, str: "35.93 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230311_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)