(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-13 18:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5c5293aa3cc2f48f16a08745d6871f0c5cd52e383cd08658d3ebe5f9da9e5696"), size: (bytes: 66169608, str: "63.10 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230313_18:06/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6ac5c77f3f5ddf79fb979521fdeb0087f2b75cf533d4ccbcee53915e8fe53a32"), size: (bytes: 66175520, str: "63.11 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "da6b2be540bad5a5a6162e90fd82924c8ef18eb9cd6b25f1b25733e3c226d204"), size: (bytes: 66187752, str: "63.12 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230315_05:03/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 05:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e27df16c8ba1ad90bab39b8b58cf99b3fddc218b7cf27a81e4036e4f4c8d983"), size: (bytes: 65033504, str: "62.02 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230312_05:53/rootfs.tar.xz"), "2023-03-14 04:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "554f3466b3ec269d6b4dcda6e3bda3785581e79625507e69e12da8a292ff3300"), size: (bytes: 65548068, str: "62.51 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230314_04:51/rootfs.tar.xz"), "2023-03-15 05:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b48191ea87459ba5166f0dfcd99b73e304dd2590d6fe39f95d6e836c0614e93d"), size: (bytes: 65516472, str: "62.48 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230315_05:04/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-12 05:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8b2cb96b02712c0f6ebf614f9d996714232574dde84d9a130eb2a6708d62f2c9"), size: (bytes: 70472884, str: "67.21 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230312_05:53/rootfs.tar.xz"), "2023-03-14 04:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7194246030c297869f4dc4e4fa749a7963f38d89055db8bbd60aa63a7f2c7885"), size: (bytes: 70643016, str: "67.37 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230314_04:50/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6960a137ec789b46c77e95e86d11785870c2de78d01bff04c76770d24a42b049"), size: (bytes: 69880084, str: "66.64 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230315_05:03/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-12 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a98a3259d668e8d1623fd83f7a9b6d011bc5a5d2b5bddfc48e5efe37c3a3b5e8"), size: (bytes: 62802748, str: "59.89 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230312_04:20/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8fbdee95850612eb38bb216d34307d38eb2c03769dec85818a75e9d7035365cc"), size: (bytes: 63460572, str: "60.52 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1ff2a4b359db572f45bf34f0b580707dfc3264dc6e80fad7c00ae0c13c95501a"), size: (bytes: 63288764, str: "60.36 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230315_05:03/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af898e09f1a6e875f912b6954cdebc428f3c9d1533d85fd51c025d1c5473d5b3"), size: (bytes: 41417808, str: "39.50 MiB"), path: "images/opensuse/15.4/amd64/default/20230312_04:22/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "add5bc966c58de9ac530f67a357ac385bd84bcfc0d00ac7a35cd620c6bb94c96"), size: (bytes: 41610816, str: "39.68 MiB"), path: "images/opensuse/15.4/amd64/default/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d3d142ff1210fd50146928534e075d6f6fa9a3a818f54c52857b89027e98e46"), size: (bytes: 41625228, str: "39.70 MiB"), path: "images/opensuse/15.4/amd64/default/20230315_05:03/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 05:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "31668b2f1cabf54d2369701907c9c4379122baeec473b1004af074454be3dc95"), size: (bytes: 40045608, str: "38.19 MiB"), path: "images/opensuse/15.4/arm64/default/20230312_05:05/rootfs.tar.xz"), "2023-03-14 05:25": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c525d743ee52bbbedad9aef0abce85a4706eeb57abcba8a75a33723854fbb816"), size: (bytes: 40639804, str: "38.76 MiB"), path: "images/opensuse/15.4/arm64/default/20230314_05:25/rootfs.tar.xz"), "2023-03-15 05:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1f133096f7bff08d63a44c9f9c961ef4c3d9165fcc526d7e529bf4f5f018e13c"), size: (bytes: 40657644, str: "38.77 MiB"), path: "images/opensuse/15.4/arm64/default/20230315_05:04/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-12 04:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e347a77f05043c213b24d90d1daff5bf6e5615fd27550379ab97611ff79969fc"), size: (bytes: 44487920, str: "42.43 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230312_04:31/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "43931f1fd005b7b40de263a71612a9ae2400d533878191c7277b2e0a16a790c5"), size: (bytes: 44868468, str: "42.79 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "abd7be0c8734d3eebe7388d79cc7ec9a9f10bcf7b78987d40189429fec802fbb"), size: (bytes: 44182200, str: "42.14 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230315_05:03/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-12 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "da45670eb390d38d356b064e35d55e0c00e452fbbca60b5476863f80b698dfd5"), size: (bytes: 38497188, str: "36.71 MiB"), path: "images/opensuse/15.4/s390x/default/20230312_04:20/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb53b27fdef922edf5c3a359be23d31f83142ab55cb319f5e1d0ae7987a96c5e"), size: (bytes: 38996080, str: "37.19 MiB"), path: "images/opensuse/15.4/s390x/default/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab6fd8ea99529642aa7da5c37b5ec8c4426cf6f619de87b65722eaeefc652637"), size: (bytes: 38837888, str: "37.04 MiB"), path: "images/opensuse/15.4/s390x/default/20230315_05:03/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4f1d884351dbf8f68adfce9311a08f973bc3a482de9487a3f1641b59056a2d22"), size: (bytes: 58879036, str: "56.15 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230312_04:22/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a2d855d253140be0a7a5b67681b543d9d294159c9d73dbe16277eeddcebb85ae"), size: (bytes: 58877336, str: "56.15 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e3dfa79c7dd474646d3ad4213ec6e55a7eb6d75b7481dd95b94c9ec1bb234a6"), size: (bytes: 58875492, str: "56.15 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230315_05:03/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-13 20:26": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1c3e7a64232b1becf938810c35953f243bd6fb6d84d207d49eba351ad011dc6f"), size: (bytes: 57371408, str: "54.71 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230313_20:26/rootfs.tar.xz"), "2023-03-14 04:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81511abc83719b6aeb9abee6ed03b0a6cc8a42a2abd37b0a6b25262c458ddd04"), size: (bytes: 57544264, str: "54.88 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230314_04:51/rootfs.tar.xz"), "2023-03-15 05:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02080d5ef2c4b01bfa3f6fd317048ba992bd0362f197bcec7a7085a1256a6704"), size: (bytes: 57268564, str: "54.62 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230315_05:04/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-12 05:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b36fb6de2bb999fb80afeaa984e41b5fdab66c0fbe7f78a631e1d7666dd1289"), size: (bytes: 63549116, str: "60.61 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230312_05:54/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41ce916475a48371f390af69b285ae9d0456bb4b458ec0fe6559a4897a2012df"), size: (bytes: 63813136, str: "60.86 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "595a10f3c6a685001b17817bea7084e44ccc335d320d1f61e90cc879a824141b"), size: (bytes: 64831272, str: "61.83 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230315_05:03/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e8a783ef7adc287cbaee6998f4e050022e022abc054553b76a3cdc95297498d2"), size: (bytes: 40146916, str: "38.29 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230312_04:22/rootfs.tar.xz"), "2023-03-14 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e4dd72cfe51e2a13f29223876091c12e9a785e6cec0040e1331770c4b3949fc5"), size: (bytes: 40135412, str: "38.28 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230314_04:22/rootfs.tar.xz"), "2023-03-15 05:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8060bc75df84bd6d964c1cb2ee473515bb7bac4c1c09d6a6e416bffe7a6876ce"), size: (bytes: 40143480, str: "38.28 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230315_05:06/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 05:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5382f566597a431af1bfd7bec683a12552345248e64b309d678d047108280a32"), size: (bytes: 38559028, str: "36.77 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230312_05:01/rootfs.tar.xz"), "2023-03-14 04:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "834f235bb015f9c4773f2ea9b9fccecd8c2743790831c10423baee7da6de13aa"), size: (bytes: 38380352, str: "36.60 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230314_04:51/rootfs.tar.xz"), "2023-03-15 06:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4de9a4c63d6654117e90b3fa77f602b2ec8783a54e44641344c00006d2677d28"), size: (bytes: 38589960, str: "36.80 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230315_06:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-12 04:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc92efc736afbe6f0342dbb98ddfb92f441cefbf804710f1258364ce39a7b50a"), size: (bytes: 44991088, str: "42.91 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230312_04:31/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "832f560af89d28d5d2b1881e9b049b8cff9e95f3a925fc589ed15a074a0e58c6"), size: (bytes: 44786680, str: "42.71 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0cccbe371b2c1501f8917063a91a79188b78c4606190bedc7ad30b7253ee1804"), size: (bytes: 45005272, str: "42.92 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230315_05:03/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-12 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81034316816b1d888c24443ec0b2da0888d9ad1dabe3106ecc9cc58cee8eaf57"), size: (bytes: 37636924, str: "35.89 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230312_04:20/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2d2438e426861344b7d723e125f64dee983fa10793a57a5e4733714db1a6e37b"), size: (bytes: 37865160, str: "36.11 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "032a460a38b157d3f797ea81efe7affa813da413162bdeb97698286201eef045"), size: (bytes: 37642520, str: "35.90 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230315_05:03/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)