(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1f46e9e7f63860bbcd04c667c5ff6a2c702fc5bac47fab8042c9618e1d6bc10e"), size: (bytes: 67206688, str: "64.09 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230319_04:21/rootfs.tar.xz"), "2023-03-20 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3c6ee3e159eee27a2691cbc0a4a9c145a6c9173ed2db4caf47036adc4aeb0679"), size: (bytes: 67194904, str: "64.08 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230320_04:22/rootfs.tar.xz"), "2023-03-21 04:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4552779c7aad9325c0d81345f11470349b293680a5a7fde5f5396d34640b9090"), size: (bytes: 67195688, str: "64.08 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230321_04:47/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-19 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "87cbf3c3c110854e7f28b98c5a37152f275b9e7a58a29fbb0a5bdbf3db7e9409"), size: (bytes: 66921928, str: "63.82 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230319_04:20/rootfs.tar.xz"), "2023-03-20 04:43": (type: "tar.xz", digest: (algorithm: "sha256", hex: "30b005041197b194586084c669dfc7ae5fe6b3d2e49f025dda4e35d5b2b0bebb"), size: (bytes: 67071356, str: "63.96 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230320_04:43/rootfs.tar.xz"), "2023-03-21 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16cbc4d38b988245be2fb30c32feb24311111186fd69253e1b1671f0afd578ec"), size: (bytes: 67434580, str: "64.31 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230321_04:21/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-19 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca09b138941cf9462a5d019098003e7506e23b7cb68999442fa2abdf84157b09"), size: (bytes: 71461712, str: "68.15 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230319_04:21/rootfs.tar.xz"), "2023-03-20 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c0fd6b92c26368835c212ceef80a6e7506d100a6f4ecaf8d1ec265045c6cbbff"), size: (bytes: 71880480, str: "68.55 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230320_04:20/rootfs.tar.xz"), "2023-03-21 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "19c304c04bcc0d80260337235cf5f72e9d1ff7ade8c91549f93cbe01096fc333"), size: (bytes: 72250492, str: "68.90 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230321_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-19 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0afabed48534cfd3efe9c8f2c3a1a24f6d8fa82e9463160229e58a55263e5d43"), size: (bytes: 63800832, str: "60.85 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230319_04:21/rootfs.tar.xz"), "2023-03-20 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f9885843421a1a1ce92fad926e14c1fdd55470ac847e8662a19baec2cbd7249"), size: (bytes: 64158752, str: "61.19 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230320_04:20/rootfs.tar.xz"), "2023-03-21 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9aacd1278d0582d33080012a6965e75e4cb663523c38b75a4cdd73af1f35a241"), size: (bytes: 64766936, str: "61.77 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230321_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e730b1444abd3b6f8788681041dbba4c8d53282467b11037711498b1612fc091"), size: (bytes: 42376768, str: "40.41 MiB"), path: "images/opensuse/15.4/amd64/default/20230319_04:20/rootfs.tar.xz"), "2023-03-20 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac6d714b04e2f77a4b73a33794072a80e9100b48421e154cd41091e4176aabd3"), size: (bytes: 42386152, str: "40.42 MiB"), path: "images/opensuse/15.4/amd64/default/20230320_04:20/rootfs.tar.xz"), "2023-03-21 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f01333cbac0d7f9909f9ef7c0b96328d59577242184ee74ab68a207425733320"), size: (bytes: 42390052, str: "40.43 MiB"), path: "images/opensuse/15.4/amd64/default/20230321_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-19 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fad1f333926e1a79e227143ac82a97fe4c832f421ef8a87647267bd1da3ef7cf"), size: (bytes: 41757860, str: "39.82 MiB"), path: "images/opensuse/15.4/arm64/default/20230319_04:20/rootfs.tar.xz"), "2023-03-20 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d1a85caef6430a07de1e82922f23d2f1da162be019698b4fc4392b8f8c431236"), size: (bytes: 41702388, str: "39.77 MiB"), path: "images/opensuse/15.4/arm64/default/20230320_04:20/rootfs.tar.xz"), "2023-03-21 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "691a48814c8fcd37e0dba385bc3239b9f34afac062fdcd0ae5d9aa890c32f51c"), size: (bytes: 42117396, str: "40.17 MiB"), path: "images/opensuse/15.4/arm64/default/20230321_04:21/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-19 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1b17cda0c6b58fe0525ec077f20c792d007efa0e3688f179e96e9be28f3d0c1c"), size: (bytes: 46013424, str: "43.88 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230319_04:21/rootfs.tar.xz"), "2023-03-20 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "06838f494d261145fbe2b1112bd86b98333c4380fb14761c026b6408376ecd64"), size: (bytes: 45340056, str: "43.24 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230320_04:20/rootfs.tar.xz"), "2023-03-21 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "27f070283c2347572dba5ab71ae3f8addfb13eb612cd8b11c26e898699bb3cc8"), size: (bytes: 45848280, str: "43.72 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230321_04:21/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-19 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "376ba9d23fa484f07ed518e210ded126e511cbbe0409adddb7dced0cb6eab8e6"), size: (bytes: 39835736, str: "37.99 MiB"), path: "images/opensuse/15.4/s390x/default/20230319_04:21/rootfs.tar.xz"), "2023-03-20 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0cb48d65196149593a220a38a1efb4a59151ca68efb3844bfb29d11bccbe8f87"), size: (bytes: 39578412, str: "37.74 MiB"), path: "images/opensuse/15.4/s390x/default/20230320_04:20/rootfs.tar.xz"), "2023-03-21 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3329a11d78fb5600e33652838da096e58d06c142ad8c5c2183f6ec7d34d9eaa4"), size: (bytes: 40186136, str: "38.32 MiB"), path: "images/opensuse/15.4/s390x/default/20230321_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f77bd1220d4deb451ed93e2dd84c345f8735af9b1a85b36a0dd4847d9714dd15"), size: (bytes: 58836196, str: "56.11 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230319_04:21/rootfs.tar.xz"), "2023-03-20 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6b0547a1842ee9a484ff909d06d6e0e790f81b27aa69ec8ca4d55538239a69d3"), size: (bytes: 59000648, str: "56.27 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230320_04:20/rootfs.tar.xz"), "2023-03-21 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "094130877b3b0d4ff32378f62e43d72a43bfc2e0f00ea42826339dcbdf14923e"), size: (bytes: 59006412, str: "56.27 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230321_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-19 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d5ad78721c676fb30c4d32a9ea98ac1e190614ec437ce852a29afb3be98dfa30"), size: (bytes: 57106136, str: "54.46 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230319_04:20/rootfs.tar.xz"), "2023-03-20 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3bf67607b10f8c200e3ea39e9af7248112caad71a1927e9693f426f84f57e8df"), size: (bytes: 57334284, str: "54.68 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230320_04:20/rootfs.tar.xz"), "2023-03-21 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a76de37e9108b945c197ba2fe156ffee30ca06a78d37bd0074c38baf300fb3e1"), size: (bytes: 56718956, str: "54.09 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230321_04:21/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-19 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b76713a8edd218a70a2b94996d8346bf3c6a330ae021771295ed5258b95ea2e0"), size: (bytes: 63294344, str: "60.36 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230319_04:20/rootfs.tar.xz"), "2023-03-20 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a7c3932347cf7125186d8c20781a2e5f990903d84f4af218ccb080dd148f4d1d"), size: (bytes: 65093132, str: "62.08 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230320_04:20/rootfs.tar.xz"), "2023-03-21 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6de32760fa1f7570d747a41c5b7f2a3d2525c72c7a26bc7b9be3008b4e965c36"), size: (bytes: 63997096, str: "61.03 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230321_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4dd158b05d0276a4b042f70e3febffa6932dc6f068675563bb7034299c6df4dc"), size: (bytes: 40223636, str: "38.36 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230319_04:20/rootfs.tar.xz"), "2023-03-20 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b877fb3fbbbce4db16fab7ab9e6bb37d9b6e45081aa4f7712908d1081c433106"), size: (bytes: 39934672, str: "38.08 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230320_04:20/rootfs.tar.xz"), "2023-03-21 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1f980ef4d599ca6a3670a7e8201daeb10630533d4ec16d50109800721ac662bb"), size: (bytes: 39929072, str: "38.08 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230321_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-19 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "32ab23b7feca76c38088f4c2cfa4059032e6c24d983ba6a4bfae06d1555804d4"), size: (bytes: 38377888, str: "36.60 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230319_04:20/rootfs.tar.xz"), "2023-03-20 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ea0e4dedf55ee90330ee2b2d01397f9ae04aceb467c1f7a6703127a15f191a6"), size: (bytes: 38432304, str: "36.65 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230320_04:20/rootfs.tar.xz"), "2023-03-21 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f198a0fcc012c4598dc91ade0fa3a56cf40024d6529d9ea602c38ffbb06a7434"), size: (bytes: 37904484, str: "36.15 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230321_04:21/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-19 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88d854fa8bd9afab30e0105d5864a5e0a003f8d992d6e03c310cf18f0393c5a4"), size: (bytes: 44734916, str: "42.66 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230319_04:20/rootfs.tar.xz"), "2023-03-20 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c8b7742af6b120a0535e6e8cb8025a1a92c70bc431a92abd0fc77bd34902dbb1"), size: (bytes: 44750064, str: "42.68 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230320_04:20/rootfs.tar.xz"), "2023-03-21 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c4180460dd9f1644192fce45a909df6dd9bd1e3405307559e25bb6f536151641"), size: (bytes: 44823936, str: "42.75 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230321_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-19 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "de5a3a7143fd040c7159eff53cdb45ee35f55f33abde4a8807f6110be9f91295"), size: (bytes: 37488792, str: "35.75 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230319_04:21/rootfs.tar.xz"), "2023-03-20 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1fa8c4140bf18540b951fa7cde3b993843922987f4317874abcbd484fb1e75af"), size: (bytes: 37556192, str: "35.82 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230320_04:20/rootfs.tar.xz"), "2023-03-21 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e444a4197484deb070b546f1ee58d2baaf9c8d783dd03369ace4fee41de6935"), size: (bytes: 39620768, str: "37.79 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230321_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)