(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "050397e18670ea434f8285bc427b32a966135ae63203bff9892777c951d9575a"), size: (bytes: 67213412, str: "64.10 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230402_04:21/rootfs.tar.xz"), "2023-04-03 04:42": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d3d1846ddc7e9a741147bd06de72741df6c3be7442a790a9276401e4729f8fab"), size: (bytes: 67221344, str: "64.11 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230403_04:42/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0b91e37cfcf24a1d185fdf23bdbe32dae3471e354e04d6f0519cbe2fd7324244"), size: (bytes: 67252968, str: "64.14 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230404_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-02 05:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3607b7e011bd89b2a9e73fdcbb6d01b463c7fa742a4fa53722932e08330e4061"), size: (bytes: 67047152, str: "63.94 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230402_05:00/rootfs.tar.xz"), "2023-04-03 04:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9739b927a74a2a1ca8c261fd4ed0346d22205e133612fe404044e1d6657a018b"), size: (bytes: 67172356, str: "64.06 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230403_04:41/rootfs.tar.xz"), "2023-04-04 04:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72974a6ef5eb61f2c8fbc2ed602783a42b02e339fb64c51488b67977fb17d126"), size: (bytes: 67165224, str: "64.05 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230404_04:44/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "36c9577aabc3a19e09fe57cdec08691850cd5edb2ad981dc035c272a68fa4cb9"), size: (bytes: 70100308, str: "66.85 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230402_04:20/rootfs.tar.xz"), "2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0ee2a52ec127966fa70380cd1a3aa567471e3bef1fa0c4b4e3632e05177225e7"), size: (bytes: 69978700, str: "66.74 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b6793e460262f0867ee61af031f2271f183c70cdcca3b69674a9ecd36738ddb"), size: (bytes: 70615564, str: "67.34 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230404_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-04-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9c389f2bd4e6dc1c4c215ae7d4860e38da7e1dede4bb93a8fc65d4486ea38d4"), size: (bytes: 64580704, str: "61.59 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230402_04:20/rootfs.tar.xz"), "2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb714aa399d476a3f9e470486abad4df27fca923db0d9c5e950c5070de6d05b7"), size: (bytes: 64566424, str: "61.58 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "556dff9c81acc94fee09093107d96cae338d6aed9f591bd563603dcef67ed398"), size: (bytes: 64598560, str: "61.61 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230404_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "82e23952b868a74b931be2a92d8cfd4cb4feb3ea3290b8d47fe2e6847d293810"), size: (bytes: 42551452, str: "40.58 MiB"), path: "images/opensuse/15.4/amd64/default/20230402_04:21/rootfs.tar.xz"), "2023-04-03 04:42": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd1444d76c44c4de57b18bad88f15354ac135a38b41bcc5a53df91ae6bafb52b"), size: (bytes: 42538500, str: "40.57 MiB"), path: "images/opensuse/15.4/amd64/default/20230403_04:42/rootfs.tar.xz"), "2023-04-04 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1bc11c45c93808ab2f44b5c7162a3424de32eb4b42525c19960e6b43be8e8920"), size: (bytes: 42573728, str: "40.60 MiB"), path: "images/opensuse/15.4/amd64/default/20230404_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-02 04:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4f11fa53d9b2eb0c097585831b29a56987bf680f7f28a202c0485ac605851347"), size: (bytes: 42058196, str: "40.11 MiB"), path: "images/opensuse/15.4/arm64/default/20230402_04:23/rootfs.tar.xz"), "2023-04-03 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed2729ba4dd08c68e14727c314703bf5e0463afd99d717305d2437ec8944d46c"), size: (bytes: 42187472, str: "40.23 MiB"), path: "images/opensuse/15.4/arm64/default/20230403_04:21/rootfs.tar.xz"), "2023-04-04 04:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4cf8e8e5d09555cd041ea9ff330147501517849e47dfca1c464a89df0580699"), size: (bytes: 41978836, str: "40.03 MiB"), path: "images/opensuse/15.4/arm64/default/20230404_04:39/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a81c46920434590d23ef7a6f3f7f8e1892786b671f86669160b8ea5a15c26bd"), size: (bytes: 44135116, str: "42.09 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230402_04:20/rootfs.tar.xz"), "2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "328be3828b40d1cccd3c94bc8e84c764f1d64aedd6c753294f116a51c367a582"), size: (bytes: 44552864, str: "42.49 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac3c261e0467227d6aaa50af45795046207d26e470481627aa1d452fe0bcec16"), size: (bytes: 44064020, str: "42.02 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230404_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-04-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65057cb1b14722cf1aa6462df172005e505713aa2d64eed2d3995acc243d04d1"), size: (bytes: 40130452, str: "38.27 MiB"), path: "images/opensuse/15.4/s390x/default/20230402_04:20/rootfs.tar.xz"), "2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "03399592dc42241d0c509626cbced9fa325edbbd9024e2dc46fbaf1cdeb46d81"), size: (bytes: 40264228, str: "38.40 MiB"), path: "images/opensuse/15.4/s390x/default/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c33fe5fcc5ac20f183c0fa4029b5b3b8cebd6ca25af9afc80878c86dbf9e06ab"), size: (bytes: 40298924, str: "38.43 MiB"), path: "images/opensuse/15.4/s390x/default/20230404_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "581a48b8e9d5dd8a6f88309780102a3a065ef232bf6c66a9884a9d6ccbbabb60"), size: (bytes: 59034336, str: "56.30 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230402_04:21/rootfs.tar.xz"), "2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cdd1ad95b9f5fe069664ab06c8fc947eecb940781c1bda04036d27868d0e7e0c"), size: (bytes: 59026996, str: "56.29 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "143f3af868e83b12bb32eb4d29cbd56db852e1eab3784a02c7690254a61e7161"), size: (bytes: 59038876, str: "56.30 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230404_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-02 04:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c20dd8b6292d06a7881422a472ff0f82ce1e85cf04e2fe1c29bead5fa25b23c4"), size: (bytes: 57324040, str: "54.67 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230402_04:23/rootfs.tar.xz"), "2023-04-03 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "98d4cf5443b2677966667f2300b1b37c16f34391e962878fb3a863ea182cd536"), size: (bytes: 56844124, str: "54.21 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230403_04:21/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8741616567e5dc23d793069ddb17d44652f9c138ed1f4757cb15491785f16de0"), size: (bytes: 56967516, str: "54.33 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230404_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "23383fd481069fbb8783f12e6cbcb409645e73469567e9146036b9cdf4f36042"), size: (bytes: 64163676, str: "61.19 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230402_04:20/rootfs.tar.xz"), "2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d11fbea36e6b35a9525796e1dc81e7144f571070c2fd3a192b4998e700dfa92e"), size: (bytes: 64331444, str: "61.35 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb4ada38fcdc6fad2b79d5b537e5746ddd0b63244f88a5f2defa541ce08e361a"), size: (bytes: 64102592, str: "61.13 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230404_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4083f98b64887db059be95cf902d7dc67d13281b6ccae7de5d9c22661833ed4c"), size: (bytes: 40119224, str: "38.26 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230402_04:20/rootfs.tar.xz"), "2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e35986346ec69abf943825e4fbea33b96fb8d0f71bf97a714b700a7abbe4c830"), size: (bytes: 40125940, str: "38.27 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "568016a2c098b6c860d346878f5db1bff359255532b9fc64a26d4731b21c25d4"), size: (bytes: 40131668, str: "38.27 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230404_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-02 04:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0fd3ebb8931b38ffbacf5c5eb5e083000431bc08c2ffa94b35e684f69375cb07"), size: (bytes: 38593624, str: "36.81 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230402_04:24/rootfs.tar.xz"), "2023-04-03 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09f4e899daed9d6a2d97327f0b99bd516be6c62582493e169ebaf4db145390b1"), size: (bytes: 38182444, str: "36.41 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230403_04:21/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "287b5ac4f72dc0a563fd432a1f698c0537cc944371853ec48fdc1979d331051f"), size: (bytes: 38267852, str: "36.50 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230404_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "78d2c30568b64da644300471fbfc178eae321184c27a110a50c36dcb3ea1a71b"), size: (bytes: 45089560, str: "43.00 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230402_04:20/rootfs.tar.xz"), "2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c649132f8650e7ce5d6c2438ed5e559e45e0866a831334dfc693ca8e0474b8ea"), size: (bytes: 44993284, str: "42.91 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "58c66bcea91a69a4ad7565f0e11879d8513ee7804d88f5d4e2bb6a42431b703f"), size: (bytes: 44870476, str: "42.79 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230404_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-04-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6cc465ad083e5c19888318306621a59e5287476371fdd9848bc763611fb29037"), size: (bytes: 39959076, str: "38.11 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230402_04:20/rootfs.tar.xz"), "2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "84a225a2ff737efe3224b204571ea4f42a3be54039981196173b97404896ae98"), size: (bytes: 39752456, str: "37.91 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b03972e34f6ae58725f340c13e277273238c6d7087c0f5fd8d4793abd53b3e6"), size: (bytes: 39944636, str: "38.09 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230404_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)