(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "30e3685b0bbf5676681c0b9e12c434bb60761e9ef6cf07cce5dde3b375d5068b"), size: (bytes: 165297172, str: "157.64 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230403_15:48/rootfs.tar.xz"), "2023-04-04 17:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bbba7ce15e779e7f7229c822163bc4a2b8764662717dc2f2da8804f8fea44bb3"), size: (bytes: 166406712, str: "158.70 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230404_17:41/rootfs.tar.xz"), "2023-04-05 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c8913af7e60e860acb6ea96b95158dee49c826ed15401a3a4ad7e94525773810"), size: (bytes: 165974836, str: "158.29 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230405_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea54a448c1f3a3317a7006f406074c62286c8ddc394595c3996b95de8f73670c"), size: (bytes: 147352128, str: "140.53 MiB"), path: "images/openeuler/20.03/amd64/default/20230403_15:48/rootfs.tar.xz"), "2023-04-04 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef90d97ece5faf581bc24b01eb25de19a4e1f1892380281ccd1582d17fab8fe2"), size: (bytes: 147708928, str: "140.87 MiB"), path: "images/openeuler/20.03/amd64/default/20230404_15:48/rootfs.tar.xz"), "2023-04-05 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0bf4b90519c0b499fbdcb8bc2d46548f39960d6055b5a156526b70fecc4bc281"), size: (bytes: 147803116, str: "140.96 MiB"), path: "images/openeuler/20.03/amd64/default/20230405_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e17d64f33c490721e0df17b4c4ce3273a660e5219c2d24b088d4bdcf240edb4"), size: (bytes: 107071480, str: "102.11 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230403_15:48/rootfs.tar.xz"), "2023-04-04 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d36a652d8ebe5dc1f7b63aa0fc503ebcfcc7a00a4a350b6acf4a41038ac090f2"), size: (bytes: 107394252, str: "102.42 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230404_15:48/rootfs.tar.xz"), "2023-04-05 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5cb14e98e4eb2cbbfdddeaa6b492d73b82012c73fc1c1fca3eb580348eb7b33f"), size: (bytes: 106701836, str: "101.76 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230405_15:49/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "597f2e4dc8e5d9a74a0521916a81cd18b9f0f9766c27f75b53f483dbaea76bbb"), size: (bytes: 65834208, str: "62.78 MiB"), path: "images/openeuler/22.03/amd64/default/20230403_15:48/rootfs.tar.xz"), "2023-04-04 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "545bcf5659c2710a892a4b52d3e96304e036ee1f69db3023ef9ff749ecac98d1"), size: (bytes: 66419260, str: "63.34 MiB"), path: "images/openeuler/22.03/amd64/default/20230404_15:48/rootfs.tar.xz"), "2023-04-05 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "560e6f2525085e0d8f986de6e7adece0e95f5e8a87b75e351963653828f4b183"), size: (bytes: 66026888, str: "62.97 MiB"), path: "images/openeuler/22.03/amd64/default/20230405_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 16:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "79267afa549fce838e5a66f9e3c65fd354f6706b270bc2645bf2ab697dd3659a"), size: (bytes: 110099564, str: "105.00 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230403_16:47/rootfs.tar.xz"), "2023-04-04 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8adbb89fed485e45abc3bb0cea59c1d09e7fc2f414e31c33735d83e1023fa970"), size: (bytes: 110084064, str: "104.98 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230404_15:48/rootfs.tar.xz"), "2023-04-05 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aead9bab2fa78776be6a6ca9afecf06e50192a8d8a38174278b0e92c5db43a39"), size: (bytes: 109202876, str: "104.14 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230405_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "69ce0df157e49f6d077df068a04360c160f333fbeda2f7f92fc7f8b622c50258"), size: (bytes: 78511028, str: "74.87 MiB"), path: "images/openeuler/22.09/amd64/default/20230403_15:48/rootfs.tar.xz"), "2023-04-04 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cd28f0db55f36d3a71e6b452a49abae26ab5e654239c3162317e4699bbc285fa"), size: (bytes: 79185568, str: "75.52 MiB"), path: "images/openeuler/22.09/amd64/default/20230404_15:48/rootfs.tar.xz"), "2023-04-05 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b9627618e7066d095aa7b607c92d505d605f3c70906cdace1efbb55ea32f935a"), size: (bytes: 79792844, str: "76.10 MiB"), path: "images/openeuler/22.09/amd64/default/20230405_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)