(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-08 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2015bc61d3a7eb68b2ed3d96d6595ebad1596b0bbe8af1ee578a2f5ac385dc57"), size: (bytes: 167931192, str: "160.15 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230308_15:48/rootfs.tar.xz"), "2023-03-09 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "07f1c22bc34755f4ece970f8e9a3c6d69e3b7d87c50110aef4f4a206df01a1f7"), size: (bytes: 164961940, str: "157.32 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230309_15:48/rootfs.tar.xz"), "2023-03-10 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49edbc328d2e568f1822a5d0c4026d4ebf116f9dbe7cf38804cc54be6335edc6"), size: (bytes: 165008452, str: "157.36 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230310_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-08 16:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f5ed35263496d24738500214c743fb0ea388ad622419bd3715bc126d5d3353c"), size: (bytes: 146843596, str: "140.04 MiB"), path: "images/openeuler/20.03/amd64/default/20230308_16:54/rootfs.tar.xz"), "2023-03-09 16:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3df01a8645f0ae0eab0e2dfe51f19e5df6a2ca01880f372ad80bc9ec0877534f"), size: (bytes: 146837992, str: "140.04 MiB"), path: "images/openeuler/20.03/amd64/default/20230309_16:36/rootfs.tar.xz"), "2023-03-10 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fc3bbe05d4c5fff2cb2d85a01b8c6bc9281b8f62edb397946853356c85766269"), size: (bytes: 148040636, str: "141.18 MiB"), path: "images/openeuler/20.03/amd64/default/20230310_15:49/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-08 16:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3caec6c9fdbae9927944176412df04ff516c8aa4490340ea26fa70e8231183e2"), size: (bytes: 106471020, str: "101.54 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230308_16:55/rootfs.tar.xz"), "2023-03-09 16:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b457e74df6cff51ffe4d8d45a480db0054a6da0804a70787655cc8c3942447ac"), size: (bytes: 106616212, str: "101.68 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230309_16:36/rootfs.tar.xz"), "2023-03-10 17:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5af9269320a8a3eca136f0ec1d480626cc71c615e2b1e696b9a022d632eb7dd3"), size: (bytes: 106304536, str: "101.38 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230310_17:32/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-08 16:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "153118c3dffa800fbce1c8f2e09ec047b629ee8516f1eccdc2086c2b04f5391a"), size: (bytes: 64477428, str: "61.49 MiB"), path: "images/openeuler/22.03/amd64/default/20230308_16:54/rootfs.tar.xz"), "2023-03-09 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4a764c9f51101812163a2dafe6ce75046f42cd87198ecabc63d66e2de547735"), size: (bytes: 64577192, str: "61.59 MiB"), path: "images/openeuler/22.03/amd64/default/20230309_15:50/rootfs.tar.xz"), "2023-03-10 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c61476fa68654373c617c416a954d9f5b994266473c5efad3fb10a27c3d2c7d"), size: (bytes: 64971356, str: "61.96 MiB"), path: "images/openeuler/22.03/amd64/default/20230310_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-08 17:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e60a12b083b3519fe194389488690f353e16ae69b45e6376d2f7860323f29dc"), size: (bytes: 109063120, str: "104.01 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230308_17:33/rootfs.tar.xz"), "2023-03-09 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e3c86f90e03c8e88101ccb03d1d5014a20f5516f1d4e46541c836719104adb92"), size: (bytes: 109979596, str: "104.88 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230309_15:48/rootfs.tar.xz"), "2023-03-10 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0531e90e02c7de98ca5fc839240a2699f235d4b80f9086bc6dbbf6a9bb33ec89"), size: (bytes: 109522984, str: "104.45 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230310_15:50/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-08 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b08f4ead1d3e90f68cfbdd891f187842ba527b6e4cbf76875d59ea641a5fb77c"), size: (bytes: 79799364, str: "76.10 MiB"), path: "images/openeuler/22.09/amd64/default/20230308_15:48/rootfs.tar.xz"), "2023-03-09 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2420c66483cb6d45a6f785a86ee754459711970184b72b239a570679f4be957b"), size: (bytes: 79028156, str: "75.37 MiB"), path: "images/openeuler/22.09/amd64/default/20230309_15:48/rootfs.tar.xz"), "2023-03-10 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce2c0d31d31362243a51aeb235316e21725bb54e7c1f8412b227d5998d280d31"), size: (bytes: 78608712, str: "74.97 MiB"), path: "images/openeuler/22.09/amd64/default/20230310_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)