(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f74efd5c393fc4d9dde3d62b85ae42325938c0083ff57e64b3767ac308536454"), size: (bytes: 65829924, str: "62.78 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230302_04:21/rootfs.tar.xz"), "2023-03-03 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bcd17ae44c4b7cbc439c2ea95654341dedde160a1a8a323105fdfd0ceea7bb3d"), size: (bytes: 65840596, str: "62.79 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230303_04:21/rootfs.tar.xz"), "2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fa6ad61b178c593816011581f87638cdb9c265fe62c1dc5fb9c2f0dbb204f85"), size: (bytes: 65820492, str: "62.77 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230304_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-02 05:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fe13d3bc5f56974549e21d52801249181dcbc471ff4389f4e05a90dda29544c9"), size: (bytes: 65353184, str: "62.33 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230302_05:10/rootfs.tar.xz"), "2023-03-03 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6fc30513104dfbb423e6f71f18cdf0476487bcd82f0b27e3326f9305883159fc"), size: (bytes: 65253272, str: "62.23 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230303_04:22/rootfs.tar.xz"), "2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e20bfb6defda8a2e6451f20536d89c439ac4975c114550bdd834278a861691f1"), size: (bytes: 64983296, str: "61.97 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230304_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc68a90c58a618e0afed8a04cec0847c942dd79247c780a14c227db1b1e5d365"), size: (bytes: 69962296, str: "66.72 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230302_04:21/rootfs.tar.xz"), "2023-03-03 05:34": (type: "tar.xz", digest: (algorithm: "sha256", hex: "554b8315e7a654064665fc0708b30a3a3fa72b0a66ccbdd70ab3f4ab542a50fa"), size: (bytes: 69875400, str: "66.64 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230303_05:34/rootfs.tar.xz"), "2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5c05622d562bcc9e2cc38e1321063277b071cd39fdcded9a3f234c0354f4b2ea"), size: (bytes: 70734772, str: "67.46 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230304_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d3a448695723130ecbd2e98a2a5b4dd3613368999b542fbb35f336714f437db"), size: (bytes: 62794592, str: "59.89 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230302_04:20/rootfs.tar.xz"), "2023-03-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7115b94cdde377836cbd82804ee01e460310c2d7b9581dd4f299bd478357c84c"), size: (bytes: 62749432, str: "59.84 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230303_04:20/rootfs.tar.xz"), "2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e448978154f1f3183ed8b60835461aadc1f79356dba9ca773af1afc2c30d446e"), size: (bytes: 62798492, str: "59.89 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230304_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-02 04:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "510128fdf4c123c827cae5f07a4dd075b6126103f4ab4a83b453fcecf50decee"), size: (bytes: 41002884, str: "39.10 MiB"), path: "images/opensuse/15.4/amd64/default/20230302_04:39/rootfs.tar.xz"), "2023-03-03 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b00c93cede8810904c1d28ed68a1e196f8cce40bb5a175e671d292a68b80b170"), size: (bytes: 41003636, str: "39.10 MiB"), path: "images/opensuse/15.4/amd64/default/20230303_04:22/rootfs.tar.xz"), "2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f5f8510a6ecd70212fc0c78b5cdaeb638e1338eafc38d14720da5a5c9dfc41e5"), size: (bytes: 41032988, str: "39.13 MiB"), path: "images/opensuse/15.4/amd64/default/20230304_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-02 05:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "072a7aa902945c5b3fde1205d575adca03fc2c6298de126c9d001bea6e8ff5dc"), size: (bytes: 39816212, str: "37.97 MiB"), path: "images/opensuse/15.4/arm64/default/20230302_05:10/rootfs.tar.xz"), "2023-03-03 04:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c84f32698b139e08265f6021d42e46cb13cacda9ba9a7b69348f0c3bee3f724c"), size: (bytes: 40101264, str: "38.24 MiB"), path: "images/opensuse/15.4/arm64/default/20230303_04:23/rootfs.tar.xz"), "2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a8d1917978561a2fefba22fe3bc1afd34d9eb36ef420cb79f5e1bcda557d9614"), size: (bytes: 40059548, str: "38.20 MiB"), path: "images/opensuse/15.4/arm64/default/20230304_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c563cc013a871319da377126159c42d9b5a5bf3a6cf7de8eb89831487f54e638"), size: (bytes: 44292560, str: "42.24 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230302_04:21/rootfs.tar.xz"), "2023-03-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b68f3fd787a313afe34be4bd1926cff055594937ab22c363710b0f9af102edef"), size: (bytes: 44416364, str: "42.36 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230303_04:20/rootfs.tar.xz"), "2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "889e824d52072e9c5806cc98bfc31f644f137db590eb139971a9985df3552e69"), size: (bytes: 44039692, str: "42.00 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230304_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca14f33bcd601d4c0ab20dd8c6d5e8255e5287af05f53acff14abcd1372b50b4"), size: (bytes: 38429984, str: "36.65 MiB"), path: "images/opensuse/15.4/s390x/default/20230302_04:20/rootfs.tar.xz"), "2023-03-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec5b5dabf4962fe7dc5d2d9e9e5007c8762b96c436a7695a2e3d6d17bcc0828f"), size: (bytes: 38328328, str: "36.55 MiB"), path: "images/opensuse/15.4/s390x/default/20230303_04:20/rootfs.tar.xz"), "2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c5ffc016e151f2d07b7ced935bed83b15afd2c6bb9672fb53562b65f078b48dc"), size: (bytes: 38338992, str: "36.56 MiB"), path: "images/opensuse/15.4/s390x/default/20230304_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2aa0c0c1484939967d8ee770d442f260d187cb4eb1a3845326690cc9d6974ee3"), size: (bytes: 58660804, str: "55.94 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230302_04:21/rootfs.tar.xz"), "2023-03-03 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c2fdd6529326513ae5102b7851407a5f3c56ce949379f59336b41e0da5bf015"), size: (bytes: 58648672, str: "55.93 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230303_04:21/rootfs.tar.xz"), "2023-03-04 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "11c1d0bc77ff2d2f71e06e7232aa038ad70a5111c395d7ac8bf0c19b97659693"), size: (bytes: 59016532, str: "56.28 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230304_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-02 05:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "916bf36e1cb5c571cc1cd7993793192ea877a810830f58abcbdd1072af0111b4"), size: (bytes: 56568396, str: "53.95 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230302_05:10/rootfs.tar.xz"), "2023-03-03 04:26": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6ba62eeda58c4d7f44bf07f52f7339fbf7e74a3f890109fa4ad18e3f9ddbaa96"), size: (bytes: 56679760, str: "54.05 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230303_04:26/rootfs.tar.xz"), "2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b9f2e64ec83e3e3be2e95ea3c53ab9069bfc3d77d61fc7c24895060da6f7d5f6"), size: (bytes: 56911536, str: "54.28 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230304_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f86867eaa22532d29edb70401348ab49e2247e566a026f5683b9f7964fbe9507"), size: (bytes: 63003224, str: "60.08 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230302_04:20/rootfs.tar.xz"), "2023-03-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "794263222c1f876dc316e97c644ae0ccee868da0f55774192cb26ab4354a0a9c"), size: (bytes: 63565576, str: "60.62 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230303_04:20/rootfs.tar.xz"), "2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f9b6d5aeaf985d45fd41669a87c97b778c52d4069334a7a4507954cbc32b21b3"), size: (bytes: 63081984, str: "60.16 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230304_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aae68caf7ad4de84461a94b2dff10dfd0b9d20125da7f526ad73fa1d45a539c8"), size: (bytes: 39814732, str: "37.97 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230302_04:21/rootfs.tar.xz"), "2023-03-03 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e06bfe7f8ac1bf77163efb903bc68476466bb0c6e10f5bb30c71822d7f017c3"), size: (bytes: 39844968, str: "38.00 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230303_04:22/rootfs.tar.xz"), "2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b6dea119c84a15b856c04ab7bbcef3c5abdeff79d8aebe61c7c5696ecf6329a2"), size: (bytes: 39905148, str: "38.06 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230304_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-02 05:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df5d56088f4444d6fcfac1f9ae3870ce1a0069b1e7bfcf46d176017c02426359"), size: (bytes: 38524856, str: "36.74 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230302_05:10/rootfs.tar.xz"), "2023-03-03 04:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "98f647b660e8539c5d0c2dfbe8e2c1c335e63c95da2ed491a36c94efb1072c0c"), size: (bytes: 38440264, str: "36.66 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230303_04:23/rootfs.tar.xz"), "2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b06363612c78fb4395d77bd5685142ccbe548221e49538814af663473cc649fb"), size: (bytes: 38116548, str: "36.35 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230304_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "51642dfdd24a68eb4c5d15dafccca9bbebbf276788b674cd57f46c19ae0a689c"), size: (bytes: 44769532, str: "42.70 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230302_04:20/rootfs.tar.xz"), "2023-03-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "43a032fa4bbe27fdce37a066d7adbc3fac2da8d065366c396c378ff12fd5b1ad"), size: (bytes: 44626744, str: "42.56 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230303_04:20/rootfs.tar.xz"), "2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6eab357d7997cbb0501087c66c3851a2957f5703c7a2c6077db7de62e984ccf1"), size: (bytes: 44747012, str: "42.67 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230304_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62064d6d1ee88b5b40b6d86a34cebcc9bebfd24002953a2b9a0b06f71f434c7c"), size: (bytes: 38473840, str: "36.69 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230302_04:20/rootfs.tar.xz"), "2023-03-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c9cb12cc18f66af79528a5d27719f1e540555586d0e56454070785b716e4deb9"), size: (bytes: 37917268, str: "36.16 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230303_04:20/rootfs.tar.xz"), "2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73963137d0d57a45008aa3d04f1ed7c11b1056833c4d26fd7ffef0d33e748ce6"), size: (bytes: 37848468, str: "36.10 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230304_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)