(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8b80632597cca00a9ff359a6083617b69cfe8c046d26932a5d4ad14be4798a69"), size: (bytes: 3464920, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230312_11:57/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20f81ae5f41c3e3ac78716f4ddd8cb88c65f0b1eec43eb6ef6f49e22f58e42ab"), size: (bytes: 3463308, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3c7ca0b78c35d924bc94fd11147e8406988c344485f6bdbfd8704e5b4760939"), size: (bytes: 3466684, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230315_11:58/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-13 21:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd7abfda4772982a78f717987bb37f9ca9f7588ba64a690fefd7d95930760562"), size: (bytes: 3013468, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230313_21:20/rootfs.tar.xz"), "2023-03-14 15:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "24e4fe99d0e2e43cdcaaf0580e3823427187d3ea5171e1452ba2e4674b667bbc"), size: (bytes: 3012876, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230314_15:19/rootfs.tar.xz"), "2023-03-15 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "282e04da05c517c90d30d7768d51f00506d55fe2c4aa02eb29001f4612b6ca92"), size: (bytes: 3013172, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230315_11:59/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-12 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "87fe2c44097ebba39dd7b187944bf35631f4b13ebd8936e20dce2f92d69d4fd0"), size: (bytes: 2739216, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230312_11:58/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c70cc2efe430b9add26c9db3416124b57803146e30a1ec8516aac254884d319d"), size: (bytes: 2735640, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 12:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "33cbe7098dc0a5a04574ac9aaaeaf79ecebf14d958ed60a45dcaa35dad2a7129"), size: (bytes: 2735760, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230315_12:02/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "10bdd4f897e5058dde6e1248bb72c8e484a8d8a918adfeb4099eefcb734184d0"), size: (bytes: 3952820, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230312_11:58/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9eaf35962b487eec37b001fe39d474ab98253fc4926bbb80b10f3dc8ba0d9bd"), size: (bytes: 3954060, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "169ef09607489cedac3c7a552ce584f413006e6528fc61a132eb6d0aa195f7f2"), size: (bytes: 3954352, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230315_11:58/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "14cf58b94816ae53c7ce676cda2963aef08d54f1b5d030181214bf510fb59032"), size: (bytes: 3417328, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230312_11:58/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "98f25369da11850c44794f9f5b9f771c3e0a1e01be407136a06c48b6364c5ef8"), size: (bytes: 3414284, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230314_15:17/rootfs.tar.xz"), "2023-03-15 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "66443e755fd23057c3c0daa4563f359e6a27bf3c4dc3040f6b9b6341aca85fdd"), size: (bytes: 3419200, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230315_11:59/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-13 21:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c21aa6e38e8099d0c6e2ab4de8e354992ec5851d75f447ea8b056eef573938fd"), size: (bytes: 3144948, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230313_21:20/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7406cd002a71de14ede7af05f894450b813267b91521a257bb16b233bad955dd"), size: (bytes: 3140492, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ba0457add81f16ebc695c10c6fb9db06788950fe0d16f045faeea3eb8a8ce10"), size: (bytes: 3141160, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230315_11:59/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0210d7f099d52cd9ac9a03ca985c2997c440c70a9d9390c5db2278b22f5dcd41"), size: (bytes: 3332772, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230312_11:57/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a694564d52ce1382178d8c5d24607be021ef34effa9f0950843feb784ad8a5c"), size: (bytes: 3333760, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2944c0cf0b9c5532ebf1362b8aedd7df84184866359b64aeeeaba7b68ef58893"), size: (bytes: 3330200, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230315_11:59/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "202f228a22302b7232fe35c0220b3ac81f96a808d77c65cab436e12a30093b00"), size: (bytes: 2810236, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230312_12:00/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "435e1ac3516bcac516db5197370d07ecdfc4c8876e6c7bbe5f3f0eabe3304f28"), size: (bytes: 2811492, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 12:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54a6bddd05bf83e1b9e675524cacacc0ac0cef7e8e283e153ccc0c7fabeaec91"), size: (bytes: 2813876, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230315_12:01/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-13 21:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1057c2a75d06d600a07071cfddbd0f632a5ed818e90087c2e0db1c4fadd7981f"), size: (bytes: 2581040, str: "2.46 MiB"), path: "images/openwrt/snapshot/armhf/default/20230313_21:56/rootfs.tar.xz"), "2023-03-14 15:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "28c1679eeac510e659199bc63aa59d46f5a7e080a74bdeb1b16a1307ac92bbd4"), size: (bytes: 2587808, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230314_15:19/rootfs.tar.xz"), "2023-03-15 12:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f79bce026fef004ff918e894f8691493f84b36549124b521c90f7c5990d2af9"), size: (bytes: 2582476, str: "2.46 MiB"), path: "images/openwrt/snapshot/armhf/default/20230315_12:02/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)