(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 16:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fb9bc69896624e457e8a687963b8a344403d37aab9d45e02eba5b8af71c907e1"), size: (bytes: 166758784, str: "159.03 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230306_16:14/rootfs.tar.xz"), "2023-03-07 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa3ad375b33fe5227800b6114c2e56b82a6f2b6da79bb5879fa24ec41f61fbfc"), size: (bytes: 166331612, str: "158.63 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230307_15:49/rootfs.tar.xz"), "2023-03-08 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2015bc61d3a7eb68b2ed3d96d6595ebad1596b0bbe8af1ee578a2f5ac385dc57"), size: (bytes: 167931192, str: "160.15 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230308_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 16:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f262b55b18290f6c5c9ed9f316cbade44cb67fdba67ccec31956083cd6e09b19"), size: (bytes: 146134708, str: "139.36 MiB"), path: "images/openeuler/20.03/amd64/default/20230306_16:15/rootfs.tar.xz"), "2023-03-07 16:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2bb5dc37f98b148956f074ced6fb5862fa2d24333c8b5c5be1d791ec201b7a0f"), size: (bytes: 147034228, str: "140.22 MiB"), path: "images/openeuler/20.03/amd64/default/20230307_16:37/rootfs.tar.xz"), "2023-03-08 16:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f5ed35263496d24738500214c743fb0ea388ad622419bd3715bc126d5d3353c"), size: (bytes: 146843596, str: "140.04 MiB"), path: "images/openeuler/20.03/amd64/default/20230308_16:54/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 16:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2658fc0f67c814ce995adedbcbc9f672423f0f96ea2a4e34e8c77a384463e8a1"), size: (bytes: 106664960, str: "101.72 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230306_16:14/rootfs.tar.xz"), "2023-03-07 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e7e1a972c32ed168dc2db1eee39554733d09ec932ed13066fa91a28a84aca714"), size: (bytes: 106014328, str: "101.10 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230307_15:49/rootfs.tar.xz"), "2023-03-08 16:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3caec6c9fdbae9927944176412df04ff516c8aa4490340ea26fa70e8231183e2"), size: (bytes: 106471020, str: "101.54 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230308_16:55/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 16:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fb0d0b4463c66c4e204f742f1854284f232e10c80126ae526fc262b7c26514a1"), size: (bytes: 65438012, str: "62.41 MiB"), path: "images/openeuler/22.03/amd64/default/20230306_16:17/rootfs.tar.xz"), "2023-03-07 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "da2b0457b9ff3dc7284020cf3a42de796bbc4a2caff320d19823e0d3a93071df"), size: (bytes: 66384684, str: "63.31 MiB"), path: "images/openeuler/22.03/amd64/default/20230307_15:48/rootfs.tar.xz"), "2023-03-08 16:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "153118c3dffa800fbce1c8f2e09ec047b629ee8516f1eccdc2086c2b04f5391a"), size: (bytes: 64477428, str: "61.49 MiB"), path: "images/openeuler/22.03/amd64/default/20230308_16:54/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 16:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9412706919c55b14eedfa89a780b70bf263eb3fff5fe7663d86d317ab87af90"), size: (bytes: 108961800, str: "103.91 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230306_16:14/rootfs.tar.xz"), "2023-03-07 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "50f4607cc592d2f4dad2762a873a4be9fc6bec36dcf9b52b7e9a7965351e0c8d"), size: (bytes: 108760664, str: "103.72 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230307_15:49/rootfs.tar.xz"), "2023-03-08 17:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e60a12b083b3519fe194389488690f353e16ae69b45e6376d2f7860323f29dc"), size: (bytes: 109063120, str: "104.01 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230308_17:33/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 16:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a99d8dcaa5ba3b7cef583e620d320ab96f9cb3283d4505dfec5ec47b882be600"), size: (bytes: 79900316, str: "76.20 MiB"), path: "images/openeuler/22.09/amd64/default/20230306_16:16/rootfs.tar.xz"), "2023-03-07 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41ff7e1cfc6714fd5752e2bf6856c32a324f3b0c6da3383ed6665e8404f55e0b"), size: (bytes: 79115928, str: "75.45 MiB"), path: "images/openeuler/22.09/amd64/default/20230307_15:49/rootfs.tar.xz"), "2023-03-08 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b08f4ead1d3e90f68cfbdd891f187842ba527b6e4cbf76875d59ea641a5fb77c"), size: (bytes: 79799364, str: "76.10 MiB"), path: "images/openeuler/22.09/amd64/default/20230308_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)