(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3cedd421784f709d234e56ce8e9ea36b086a49852a6192d6ecf135a0df5dd12b"), size: (bytes: 3465664, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230329_11:57/rootfs.tar.xz"), "2023-03-30 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f211280047a47a6eca4ed6d4494bc3bd2e4ff2cb7305a10031beebb0894d6ed"), size: (bytes: 3464936, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230330_11:57/rootfs.tar.xz"), "2023-03-31 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4f753ead8bd571c693b213f8442d0dced8518915460904dcdbd4744299be373c"), size: (bytes: 3463304, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230331_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f5305aa1b228924135ea104ec76ccdb9433bc1cbbf795d25c3bfe211e8026c4"), size: (bytes: 3014000, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230329_11:57/rootfs.tar.xz"), "2023-03-30 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0443638fa8ed9ce108118011fa9f932f100bd7150a5b7d8078a97798d829c9a"), size: (bytes: 3013056, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230330_11:57/rootfs.tar.xz"), "2023-03-31 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "452150e2ae300f8c3c55eea3b71987fcee42ee6da65630d5aa642228b3c0af9e"), size: (bytes: 3015476, str: "2.88 MiB"), path: "images/openwrt/21.02/arm64/default/20230331_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-29 12:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f23a8dfb4531f1de572ef091fef63773c90cffcd3e9c8cd263b4a25f0899305f"), size: (bytes: 2732004, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230329_12:32/rootfs.tar.xz"), "2023-03-30 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "35cb3787b94a53d314f88d9ad988c677d8e9f60c076a4e614c5aca54db60eb7f"), size: (bytes: 2739100, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230330_11:58/rootfs.tar.xz"), "2023-03-31 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "caf865cfcccf7e2bdc292d64a4e7deebadd94c5a9ee025a9ffe96a7af1410b21"), size: (bytes: 2736860, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230331_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c9f3f3c4e4b3f5d4f697ef4fe962e57f0fe81773895a4490847115656b33331b"), size: (bytes: 3953508, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230329_11:57/rootfs.tar.xz"), "2023-03-30 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e4c1634ebfafa6d805e6a4925af1f5fdc500305be5f9687708de651bd92a3b47"), size: (bytes: 3953556, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230330_11:57/rootfs.tar.xz"), "2023-03-31 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "053508c35ead9cd16dc3d6e417a2b22ae0d3909813726b562487a0c0d0beaa0d"), size: (bytes: 3954384, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230331_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "89b20dd4235cdaa69cc3d032db39d1dfa8e74124298c048b7203bbf7b50fcd08"), size: (bytes: 3416088, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230329_11:57/rootfs.tar.xz"), "2023-03-30 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f5c6a61be5548665b28b35c5358adabdb9a4ba549433053931cc32c9bc3965b"), size: (bytes: 3414556, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230330_11:58/rootfs.tar.xz"), "2023-03-31 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "36815e03e458fd550e661735636074ce6327dce3bca25ff4d3dfe2a278de9632"), size: (bytes: 3419360, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230331_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-29 12:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "17b5fa1a7fee3529ed73285c507c917e4927c09ffb1eb43af5e290bf5b9e32a9"), size: (bytes: 3143224, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230329_12:33/rootfs.tar.xz"), "2023-03-30 12:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ee2d5116ec47e35e5d1a3d3d048f4e166b1f8adec006ce5ee7c2cdea3739df62"), size: (bytes: 3143172, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230330_12:06/rootfs.tar.xz"), "2023-03-31 12:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "014e0fe3cf00260ac51fef3f1db983fc31447b7508408acac448183b63ce254d"), size: (bytes: 3144484, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230331_12:06/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4149a399c236b26b34cf8cfcdd4e8d45576a46fd0f303a75fa3be8078b074b24"), size: (bytes: 3342580, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230329_11:57/rootfs.tar.xz"), "2023-03-30 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0033fbe16a8f3572807949e0d8f4ce090ebe58e7f8e4d73afc78de2ab3632267"), size: (bytes: 3343264, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230330_11:57/rootfs.tar.xz"), "2023-03-31 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "28bf841dfd7ca703072040b822ca81baf121cd905f42984c8f30d95b7c8f5c55"), size: (bytes: 3344996, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230331_11:58/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "64e8bcc9d4e38f318a521d2724a082d8013238429506e19f701cf53e3a00a722"), size: (bytes: 2815712, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230329_11:57/rootfs.tar.xz"), "2023-03-30 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eec6a58af6148d1ae90272430d7c56921db0b229bf0b08195fd63d0f08f0333c"), size: (bytes: 2813776, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230330_11:58/rootfs.tar.xz"), "2023-03-31 12:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b68e9772a7e2139a8b038fced934f7870c914264e86c1f75676438bda68d8ea7"), size: (bytes: 2815352, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230331_12:06/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-29 12:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ef2707c9ad639ea35e2e8826e9a5081e1d7c5cc246282abb0e9823abb5a960c9"), size: (bytes: 2594212, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230329_12:32/rootfs.tar.xz"), "2023-03-30 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "26c3506c86b5d97e580fbcd84a3207a7f815260fd87d90a331bc7426e6da3aac"), size: (bytes: 2598564, str: "2.48 MiB"), path: "images/openwrt/snapshot/armhf/default/20230330_11:58/rootfs.tar.xz"), "2023-03-31 12:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfa0c5b1887b0d16faa3dba0bb9e78a5d4e3dd1a86e250bdcd535ae624d7500b"), size: (bytes: 2591092, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230331_12:06/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)