(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57afe0c4b7b9a43672b0efc0aad8b94d7b477f3b013c095064c71197d117b74a"), size: (bytes: 3466328, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230324_11:57/rootfs.tar.xz"), "2023-03-25 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eeaaa7272e7c843fa59e84520ca1b8139f50e0cb8bb12139f2d2c2da9f8c6774"), size: (bytes: 3465824, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230325_11:57/rootfs.tar.xz"), "2023-03-26 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "13636929667fbebf74cfffe92f9217c10d237d99d5cf77984daf1f488bd54698"), size: (bytes: 3466076, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230326_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "751f2109aa9ecf90286a0d577e9b25e3f9d60bb8b1083b437e3f06eaf724676c"), size: (bytes: 3013992, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230324_11:59/rootfs.tar.xz"), "2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "26d91f9c3c5a01ef60dfbe1209787cc8313c5a201b4ac7e2fa8a8b18610fc5ef"), size: (bytes: 3012364, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230325_11:58/rootfs.tar.xz"), "2023-03-26 12:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fc202b871dfc534ca1e138d00650b8a6f57d2e57228d9db16d3b3e15e7856b3"), size: (bytes: 3009920, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230326_12:19/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-24 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "799e09a5d1e4a84822a760f2b3fdd93c805b40ad8f617d22524e0284705d4a81"), size: (bytes: 2734224, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230324_11:59/rootfs.tar.xz"), "2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c9ec5c745d27fc114522080faf95799a4fcc0a8662171e7f03ddff6848a617a7"), size: (bytes: 2741592, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230325_11:58/rootfs.tar.xz"), "2023-03-26 15:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cd0d5a24188579f0b9d344c066f9708005536f24196786c5a245b75c855bde49"), size: (bytes: 2743268, str: "2.62 MiB"), path: "images/openwrt/21.02/armhf/default/20230326_15:33/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f9e90377784412c66c2ac7196b0604871b17e0861d60f66f7713a09586956bef"), size: (bytes: 3954816, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230324_11:57/rootfs.tar.xz"), "2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed3b3b3059930ff55c496cf40999cfc5274ec81466f5e92417f4ea8e3e422835"), size: (bytes: 3954908, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230325_11:58/rootfs.tar.xz"), "2023-03-26 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c73dbcd117ec85fe31c97257ea2ae68c408db656ff60555b1fab9fdf7e6f0a4"), size: (bytes: 3954260, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230326_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3dc8a3cc1bec90f1182477c9828f8c30e9badb8062b082135310f2bb1b5409b4"), size: (bytes: 3418572, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230324_11:59/rootfs.tar.xz"), "2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e17f2b1cb341629278e90f51bd687fa3b3ccef285f560f2302605271359424c"), size: (bytes: 3418388, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230325_11:58/rootfs.tar.xz"), "2023-03-26 12:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd934afc6146a0bd0c2f4129e97dd847b14838e482f58edaef6ea07c93689683"), size: (bytes: 3414600, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230326_12:18/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-24 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3ee75478c4f49087adbceb03872312b41c1dfb1f6c971105ef71db98420a214a"), size: (bytes: 3145376, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230324_11:59/rootfs.tar.xz"), "2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cffa03a6d7e43c0560d5e2afc7a32dce70e99760e258c38951b29d3194e178a3"), size: (bytes: 3142032, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230325_11:58/rootfs.tar.xz"), "2023-03-26 15:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fe539bef057e7ac8c695aaf0b4906dd3f8ea71222b37836fda750aff49f0fce3"), size: (bytes: 3141216, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230326_15:27/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "975d012abaa5366fe16058005328d5727c6067042ca3f193b8989da25d559ec6"), size: (bytes: 3338120, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230324_11:57/rootfs.tar.xz"), "2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1379a875345089b85837b31e09ac3692c481a72b43a7ef5673b74819fe78cab0"), size: (bytes: 3341368, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230325_11:58/rootfs.tar.xz"), "2023-03-26 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "58bda31ef61fc32fad0a289bfdfbd03816a2a154c939be3c901fa7ab5f30d055"), size: (bytes: 3340236, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230326_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb37053606715d8c6e3dde42538dcf503450df9053651307f3a33b68ea9f7f5f"), size: (bytes: 2818800, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230324_11:59/rootfs.tar.xz"), "2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "080f761d452ef3bd4276777dd0e1cc62c5699e3fca444b247dc48b0867ee9666"), size: (bytes: 2817928, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230325_11:58/rootfs.tar.xz"), "2023-03-26 12:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2ba232b5edb2b09ed9b450002c295e2d19b8d03b0b4bc4196277742eac6b19bb"), size: (bytes: 2816792, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230326_12:20/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-24 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c5191d329ac7ac7f394cbb65f9560d4c918b7a13fc980c7e91095f005936ff17"), size: (bytes: 2589056, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230324_11:59/rootfs.tar.xz"), "2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7279cc8ac790d05297bd662866b7e63fc99b59d1b3043bc70c75d4a5d9b7a40"), size: (bytes: 2589536, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230325_11:58/rootfs.tar.xz"), "2023-03-26 15:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e235c18de26bfd7f1235329559f6d348b59f74443ce7e0dae3f364963df992e9"), size: (bytes: 2594004, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230326_15:27/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)