(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 16:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "256e072fbd8e96955d3ad20f657e29434f4e95ec744645384db1be00ebbc2346"), size: (bytes: 165524708, str: "157.86 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230326_16:13/rootfs.tar.xz"), "2023-03-27 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a877d6c45a5c50ce6bce0138943d866d2518bde508f9481e0d75b4892c46664e"), size: (bytes: 167266884, str: "159.52 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230327_15:48/rootfs.tar.xz"), "2023-03-28 21:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f1291d39dc263ce930ab5ffedee92e183db4c465bddd3f6f86db552af7766503"), size: (bytes: 165323676, str: "157.66 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230328_21:03/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d4b5d5335a368b1179191d7a86050fede95cba2d740f504094f1b5c558655bae"), size: (bytes: 147616936, str: "140.78 MiB"), path: "images/openeuler/20.03/amd64/default/20230326_15:48/rootfs.tar.xz"), "2023-03-27 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ccf2196564d09a995d9b131125c588926104415897040e1441a0deb9e3a8679b"), size: (bytes: 147579180, str: "140.74 MiB"), path: "images/openeuler/20.03/amd64/default/20230327_15:48/rootfs.tar.xz"), "2023-03-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eafbf1a514cd6fa7ee9fadd01e3580f49ff4a4c5f8c6b778d1b411a34a81a35c"), size: (bytes: 145588128, str: "138.84 MiB"), path: "images/openeuler/20.03/amd64/default/20230328_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f6fce54600365f7ddab9140668239433126ad35f6f71518b6a0d0679f9efdc65"), size: (bytes: 106370568, str: "101.44 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230326_15:48/rootfs.tar.xz"), "2023-03-27 16:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c2626a85de90cb26f40f39bfc937da61e75da1ea12c4add4930e4dbc9b4dda2"), size: (bytes: 105912976, str: "101.01 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230327_16:33/rootfs.tar.xz"), "2023-03-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c64f8665ac2ff762925208ee22497a3dfc3799434e5c6b48a8cd65ed1f9b9381"), size: (bytes: 106263528, str: "101.34 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230328_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b31b53572183b295ae3d552e9f8cff3ab98a0b64fe7e469eeb154f39ef90858e"), size: (bytes: 65445336, str: "62.41 MiB"), path: "images/openeuler/22.03/amd64/default/20230326_15:48/rootfs.tar.xz"), "2023-03-27 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "75de76fd702c048e3113284714d2dd38a8af440aaa7cb11d748a0905a28dd161"), size: (bytes: 65857552, str: "62.81 MiB"), path: "images/openeuler/22.03/amd64/default/20230327_15:48/rootfs.tar.xz"), "2023-03-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "935c46408b2862262159b24e452a168ef34a39dfedac7b70bf9f55c3f4d11d6f"), size: (bytes: 66685736, str: "63.60 MiB"), path: "images/openeuler/22.03/amd64/default/20230328_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e58a977014ae0fbe65b088ea95d48f5ad86c358caeb34008ad61f5b6769f2c64"), size: (bytes: 110270700, str: "105.16 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230326_15:48/rootfs.tar.xz"), "2023-03-27 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a19beb35cab51bc32dd1da79e5999105c4964076764f5e51cb78b7abefef0a6b"), size: (bytes: 109367344, str: "104.30 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230327_15:48/rootfs.tar.xz"), "2023-03-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e9196c326f05efc5cbf1f55148caa58894a96dc68aa4deb8f3147ca0aa017d6"), size: (bytes: 108327516, str: "103.31 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230328_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-26 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5053e33451f1bd2f323a10fadbbba70ba25cff37290d54021e9e639482c11576"), size: (bytes: 77498300, str: "73.91 MiB"), path: "images/openeuler/22.09/amd64/default/20230326_15:48/rootfs.tar.xz"), "2023-03-27 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3f5f45bc358c9f19cf22af4f8dfeea45762de63316e0662afe9953a370d203d2"), size: (bytes: 79842160, str: "76.14 MiB"), path: "images/openeuler/22.09/amd64/default/20230327_15:48/rootfs.tar.xz"), "2023-03-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9897c809bef45873c21de1a08c69b6a39f4183f0f19df119ca06764471cdb0fb"), size: (bytes: 78549888, str: "74.91 MiB"), path: "images/openeuler/22.09/amd64/default/20230328_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)