(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 15:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "105060640d3d3eb97805ce43e6d80ca10057c535778ab97e5278d47816be65e7"), size: (bytes: 3466020, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230306_15:09/rootfs.tar.xz"), "2023-03-07 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3d15424ee9fc9165240ea39cef699dbf4efb8778b3b82ee991c7ed433b64ec1"), size: (bytes: 3464748, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230307_11:59/rootfs.tar.xz"), "2023-03-08 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a7fc2bdf98911f6d6a6933eda282f2d73db1ba7e4432ac1b3c4eac400ac0f47d"), size: (bytes: 3465076, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230308_11:58/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-04 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "281be26189f6a88c5830d3dce3d0273ee530dd8be6d9265a2c444f1cf6474ed1"), size: (bytes: 3014508, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230304_11:59/rootfs.tar.xz"), "2023-03-07 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e909a1a780b4773dd03d6e76fb261c205421731c06831ec83df0d7faefe200ca"), size: (bytes: 3010808, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230307_11:58/rootfs.tar.xz"), "2023-03-08 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a435124b61c0f43b1941797119da961a1c4bf4cbac68df608c4c00205becbd59"), size: (bytes: 3010780, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230308_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-04 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49a6f192fa3831193b0a4ffc89d84c0becefb57c538a3eaba3605e31538c1e32"), size: (bytes: 2735556, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230304_12:00/rootfs.tar.xz"), "2023-03-07 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9f17664a5a31364a589817ec6d92aad308db323710ef52caca115ea3b0a3855b"), size: (bytes: 2739048, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230307_11:58/rootfs.tar.xz"), "2023-03-08 12:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a9a4f92d1fb86d915910356d4fb47ebc54631630b8fbf4d89d3335f2c8eaf48d"), size: (bytes: 2735028, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230308_12:10/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-06 15:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1d2bb05c4316fd6ba4cdb1d30c530edef88456a4214b9699a545e88f50e386c2"), size: (bytes: 3953488, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230306_15:09/rootfs.tar.xz"), "2023-03-07 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "55006954a0e43dd0d83d8e6b0fed3413e4b3660604f3bd8f4ee08cff455c3fed"), size: (bytes: 3954692, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230307_11:57/rootfs.tar.xz"), "2023-03-08 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f2e0c26406ca64d6ad95002339c86082c134c8b671bea65e06389cbe7b8a6404"), size: (bytes: 3953820, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230308_11:58/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-06 18:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c952ab1b7394c5c28112cc46432636e7d6834824224659f5a16fb716b41a32f8"), size: (bytes: 3412128, str: "3.25 MiB"), path: "images/openwrt/22.03/arm64/default/20230306_18:44/rootfs.tar.xz"), "2023-03-07 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d2d1c972aeafe9fa0b7e34fe91305a5d5d134bfae805df618dde770603bcbb79"), size: (bytes: 3411924, str: "3.25 MiB"), path: "images/openwrt/22.03/arm64/default/20230307_11:59/rootfs.tar.xz"), "2023-03-08 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e38d5d083a92fa7d0fbfe768d85904f797580a4546716b9d6cb4f743c88edb1"), size: (bytes: 3417480, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230308_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-06 15:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5cd28402abab6ef32dfb507d51d0978a2d0c7db3c3fecadd3945dd5927cd5e9c"), size: (bytes: 3142876, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230306_15:09/rootfs.tar.xz"), "2023-03-07 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8704619a94fefd298a9fb1b24866d1350fde431a4b45d6b6d81b606377bc22cd"), size: (bytes: 3140560, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230307_11:58/rootfs.tar.xz"), "2023-03-08 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "191187166d08690e1ba71a3700ab6d0da7241d00524f4d876f8e36b4f47b3db7"), size: (bytes: 3141356, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230308_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-04 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5bef3b8bbe19f41c6b0cc5680ae20d9f93653bb7a480211297fc417f659003f1"), size: (bytes: 3333500, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230304_11:58/rootfs.tar.xz"), "2023-03-07 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bc72ce6bfafef25f046a372c24329611a644f4220a432b738c6d8f4a4bfcd874"), size: (bytes: 3332712, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230307_11:57/rootfs.tar.xz"), "2023-03-08 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1d5be48b9650c54ba0c953775cb995409296dac08e2f63a5695f491fa21ec209"), size: (bytes: 3332320, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230308_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-06 18:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "943e86fa84fb640715079235f7dff9b1beb67db7e2aa997616fc7cc167c2e578"), size: (bytes: 2808236, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230306_18:39/rootfs.tar.xz"), "2023-03-07 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec908c31dcaa610aed064c34c7ad7eb7a7051ebe40a8de6a4c721def50256ae4"), size: (bytes: 2810564, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230307_11:58/rootfs.tar.xz"), "2023-03-08 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0802d295434c4076ab925a1d84ea084f363c5bcbeb795281bd1d172276380d0d"), size: (bytes: 2805628, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230308_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-04 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b9eaa1e7287d25f0fb84a0df8b7c71006c998089a0fef4cd9074630129990497"), size: (bytes: 2584232, str: "2.46 MiB"), path: "images/openwrt/snapshot/armhf/default/20230304_11:59/rootfs.tar.xz"), "2023-03-07 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2541a63d38ad7f840678f8388b9a642bd8a8bf69636fa23b153339b25a826e8d"), size: (bytes: 2582020, str: "2.46 MiB"), path: "images/openwrt/snapshot/armhf/default/20230307_11:58/rootfs.tar.xz"), "2023-03-08 12:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1d86d9b407439f3cc8fc8ca2bb7e78bb10d2573a3d7ef859155b3d2aa05af053"), size: (bytes: 2583228, str: "2.46 MiB"), path: "images/openwrt/snapshot/armhf/default/20230308_12:09/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)