(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c02055efe08e4c93108916fffdbe297331126b9a2e116798809c86975c66d0e4"), size: (bytes: 3465016, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230319_11:57/rootfs.tar.xz"), "2023-03-20 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "00e65c27651b5f827c3a1621b2f96f3f6d26fd5ec4c0e2335f0557cd66c3e991"), size: (bytes: 3464740, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230320_11:58/rootfs.tar.xz"), "2023-03-21 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca074b7cefd5806c8ae80e65f06e303b41a83e788e4f93db0e82e2a0ad1f89df"), size: (bytes: 3466904, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230321_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-20 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f475da6f680e106a2f27ea066cfce2cd593c7925ab2a491913d1578844e883c4"), size: (bytes: 3014032, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230320_11:58/rootfs.tar.xz"), "2023-03-21 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "024f79cfe585a0781c137866f81f2b172028debf1f1463c26f51b8fa8a242339"), size: (bytes: 3013576, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230321_11:57/rootfs.tar.xz"), "2023-03-23 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ba75c1db421403a5f77ea09321de95291ac96349b06dff49dae1bab593ce41a"), size: (bytes: 3007460, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230323_11:57/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-19 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5990b8d7becb3c96f3e87f11c83b6d758e7cce9ac5a47c39df16f85a6af6da42"), size: (bytes: 2740248, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230319_11:57/rootfs.tar.xz"), "2023-03-20 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb4dcb1a6dea23e3afaf60f3bbe24a4a1b4fd2986a01775e58be1f5cc681c2f9"), size: (bytes: 2739920, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230320_11:58/rootfs.tar.xz"), "2023-03-21 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9ce68f418a340e8cfdd88b5b905b86b3a90c07b353da1031fa6d5834b82dca16"), size: (bytes: 2736968, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230321_11:57/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f1d0b5386f4e4bc041a8c646e56567845dc99d01937b625123a5295201687172"), size: (bytes: 3953416, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230319_11:57/rootfs.tar.xz"), "2023-03-20 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "244b4e1c347bdc72461dd6997f0f5d332e2f76c58ada7d6729d7da2e6d439d71"), size: (bytes: 3954548, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230320_11:57/rootfs.tar.xz"), "2023-03-21 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "04e3681501480ecc0116717713fe0dd121494d7476dec79c8d0222839ec3ecb2"), size: (bytes: 3952048, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230321_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-21 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "244ac751b55f5d4581aad9261e3b01ed37aeaa3caef4ecee886059085bfe2e33"), size: (bytes: 3417352, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230321_11:57/rootfs.tar.xz"), "2023-03-22 18:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4ebf2cf87b13b8aa28a3593bc1ae2dae96f4ceb493e773006b248082cc383a77"), size: (bytes: 3418816, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230322_18:55/rootfs.tar.xz"), "2023-03-23 12:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4f8d10e7b552499a08626753dade54e441b6837eed3d47567cc83e760dc705d4"), size: (bytes: 3421620, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230323_12:24/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-20 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e0bcd72f4bcae0ae8d01d95013baa39e2e15d69ffe7cd437414484fb67f87e3"), size: (bytes: 3143700, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230320_11:57/rootfs.tar.xz"), "2023-03-21 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "85f965ef7399dd1201d151e3028ad3906814c30362a34090fe589ac379701ac5"), size: (bytes: 3141116, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230321_11:58/rootfs.tar.xz"), "2023-03-23 12:40": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9cb330f74531686f1f551b15c92afef1c88860cbad03286c062bf6149aa1b4f"), size: (bytes: 3145776, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230323_12:40/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dccfa5ca24897bd2548012109692fd3163270bbb311bf35b4ae41ef2a081a227"), size: (bytes: 3333812, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230319_11:57/rootfs.tar.xz"), "2023-03-20 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "71b83fc3f1f788282ae8b0d41aa9c89db2b6420bded853c91c6ca558bfbc84b8"), size: (bytes: 3339032, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230320_11:57/rootfs.tar.xz"), "2023-03-21 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a1711b9149a5dbc06a8dfa793db87522d44cd4743be9179617d3c3b95b90579b"), size: (bytes: 3338844, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230321_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-20 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fa3c3468cf7669794732ad46b4df9d8b487b70dbc7a5d52b8e5ca6bcdc5c6f4"), size: (bytes: 2808416, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230320_11:58/rootfs.tar.xz"), "2023-03-21 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c611eb7e7e84c416a2655434a30dfd8f304f18e3dd7342ba09cb2532834e0a2d"), size: (bytes: 2817144, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230321_11:58/rootfs.tar.xz"), "2023-03-23 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2565bdc8cd966980254c4e31b9299d434e95c95de10ca83cc56a170f63822a12"), size: (bytes: 2816992, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230323_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-19 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df348474d4022a8c3c25f2ce09a0225e0102620ab285228a1dd9f90a39a8464e"), size: (bytes: 2583944, str: "2.46 MiB"), path: "images/openwrt/snapshot/armhf/default/20230319_11:58/rootfs.tar.xz"), "2023-03-20 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "592d88038649ddbfcdc74464acae89488f2d4010c84cf594696eb81441b07f71"), size: (bytes: 2589776, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230320_11:58/rootfs.tar.xz"), "2023-03-21 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e61e7dc94ca63bfaf044193feafdb348162aefd6244d5a147f0127d8bde59f57"), size: (bytes: 2593860, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230321_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)