(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8fbbc89a271f2023c61d2def51d32252b140908ed576eb205f45fe05f52e25b4"), size: (bytes: 67199056, str: "64.09 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230327_04:20/rootfs.tar.xz"), "2023-03-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "144c3d91aa7baa38e44e14fbf2bb3f3c8968f56c9a61564fd2dbb46166760f8b"), size: (bytes: 67234592, str: "64.12 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230328_04:20/rootfs.tar.xz"), "2023-03-29 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab429c14161cf694001844c8cefc7ae970cd8a8f64cb015414492f656745821a"), size: (bytes: 67247744, str: "64.13 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230329_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-27 05:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "851e91dcc11a4d45f54402d32a5e50371acdce397aa4e6f33238a38796cf3062"), size: (bytes: 66828004, str: "63.73 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230327_05:07/rootfs.tar.xz"), "2023-03-28 04:43": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9afa321a395d4bf91f4bceceb4da1f68d3918ec4a312aa15dd1bbfab75efa4f5"), size: (bytes: 67429540, str: "64.31 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230328_04:43/rootfs.tar.xz"), "2023-03-29 04:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7bf3f04c8786e77727d58d00e06d5ce84b5b179e6fdb86ac9639ab0d1945919a"), size: (bytes: 67166628, str: "64.06 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230329_04:38/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-27 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cba0132a3562ec2bcbcd2b74664631a4fb61aed5eeb44caeb8629c75eb235f3d"), size: (bytes: 70035328, str: "66.79 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230327_04:21/rootfs.tar.xz"), "2023-03-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "266133e8a2cbc9526d69793d5fc2dbd517e55a95f6d7ac5d11cb757bce9073cd"), size: (bytes: 70248960, str: "66.99 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230328_04:20/rootfs.tar.xz"), "2023-03-29 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e1b733d4564a7aa919afee54090e387b2f8386f0a0d9014ae821e857b4a129a8"), size: (bytes: 69612520, str: "66.39 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230329_04:21/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-27 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e46ab92aa399be53b501fb5416f8678a740431ba7e8eb10ec9a7417377afe55a"), size: (bytes: 64511272, str: "61.52 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230327_04:21/rootfs.tar.xz"), "2023-03-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "da00821bd3027ce220fb5389fdfd70bf404d72cd182f4bdfe1ea3fe70f1eeef2"), size: (bytes: 64680648, str: "61.68 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230328_04:20/rootfs.tar.xz"), "2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c0370994bec52a628493dc49c40078a85abde6258e91d84cbc0100b48729a27"), size: (bytes: 65084112, str: "62.07 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230329_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ecb90308846e2cb22ea765b14fd78598052f4ee11e85c3cb9654d0fa651223bd"), size: (bytes: 42384380, str: "40.42 MiB"), path: "images/opensuse/15.4/amd64/default/20230327_04:20/rootfs.tar.xz"), "2023-03-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "461bf8b99b364bbad6fdad1ef9dddbef874b7312bccb4a8a16cd3450819a4dc2"), size: (bytes: 42513892, str: "40.54 MiB"), path: "images/opensuse/15.4/amd64/default/20230328_04:20/rootfs.tar.xz"), "2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "657e0d5cc537854541019196fa1d38eb0edead724c2085c1ee79c3fc7d2fc712"), size: (bytes: 42520092, str: "40.55 MiB"), path: "images/opensuse/15.4/amd64/default/20230329_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-27 06:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "68d6e69e270a66032791bc71d294703398e499f08f531121fea06a1a17fb17f0"), size: (bytes: 42102696, str: "40.15 MiB"), path: "images/opensuse/15.4/arm64/default/20230327_06:17/rootfs.tar.xz"), "2023-03-28 05:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1f27e5532d9b1856c3797b0267d5d987436c465ce66fcd4cfede22dd0e4cd468"), size: (bytes: 41980988, str: "40.04 MiB"), path: "images/opensuse/15.4/arm64/default/20230328_05:28/rootfs.tar.xz"), "2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c8e059c711540429fca49f274d5bccc7e0810373ab7fc637eeec9355bc655f06"), size: (bytes: 42012128, str: "40.07 MiB"), path: "images/opensuse/15.4/arm64/default/20230329_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "35dd000699dd6fa5fdeb3fc8a4154c896346cfbfb260816aba84609b730ea663"), size: (bytes: 43427932, str: "41.42 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230327_04:20/rootfs.tar.xz"), "2023-03-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0107133b51c33f26224e0dfca35fe2a6dc485378939f852ea86833cc70b35af0"), size: (bytes: 43882000, str: "41.85 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230328_04:20/rootfs.tar.xz"), "2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7af2f9455a6d5ca3437a7f8cd237734267c14447b890e90994200bcd61c81ba3"), size: (bytes: 44043316, str: "42.00 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230329_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-27 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd3afa172ddf6d8218c1c368f616a927972648a48f4624ba585eff40980074e3"), size: (bytes: 39844468, str: "38.00 MiB"), path: "images/opensuse/15.4/s390x/default/20230327_04:21/rootfs.tar.xz"), "2023-03-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "30d709500d0dfb80ab7f220e63880a87e8db001079d2cc7c867c5ff9285bbfe0"), size: (bytes: 40103632, str: "38.25 MiB"), path: "images/opensuse/15.4/s390x/default/20230328_04:20/rootfs.tar.xz"), "2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7cb1f10d96f963262ce4ddd4869a3d62667745619ac0c03102c005d88d942225"), size: (bytes: 40224820, str: "38.36 MiB"), path: "images/opensuse/15.4/s390x/default/20230329_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57193b9ee75c306e731ba11aeb5fd4b03515c7d1d13a3ad6c3523ba06a9ef33b"), size: (bytes: 59030692, str: "56.30 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230327_04:20/rootfs.tar.xz"), "2023-03-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3acc6a53eea06d1924e513bd7c01020492926e952e0135fe86d6d53ec6e9270f"), size: (bytes: 59044400, str: "56.31 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230328_04:20/rootfs.tar.xz"), "2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c3bfab2e3909b32de87746807c06e25aa9be6a8d1ff9cce60168b8f71653d459"), size: (bytes: 59038636, str: "56.30 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230329_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-27 04:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2aa70bc5e0d4104d4fc1705558068901c48bdebf17ddfccfd92c6de598e114fc"), size: (bytes: 57714064, str: "55.04 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230327_04:38/rootfs.tar.xz"), "2023-03-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "97a943a5d6fc6dfa2afd41eeba97c5af0b4d601c26d891a41020ba9a69ba489f"), size: (bytes: 58127304, str: "55.43 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230328_04:20/rootfs.tar.xz"), "2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e02482ebbcbf783cdbb86a295f2586a5b29448184db9568e22ac7a9bff02a676"), size: (bytes: 57079076, str: "54.43 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230329_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-27 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6af5e55680fe73e3f9fbc76395549e6cbc53a0a6535e6a044de9bab7a9850a06"), size: (bytes: 64396860, str: "61.41 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230327_04:21/rootfs.tar.xz"), "2023-03-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b2993cf61160098f68e4f572e6a90963aba9a6af815d3bba5a72b3b4534f835"), size: (bytes: 64345372, str: "61.36 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230328_04:20/rootfs.tar.xz"), "2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3589680a0a0508de69c4873a5db3daf9627435df64eaea4718fc27c4f9dd6dbd"), size: (bytes: 64413404, str: "61.43 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230329_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-27 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81d9f66e2c94a10ec7a14833d2b95b22c59942e8c9025a2759af6d87f8be735e"), size: (bytes: 40359788, str: "38.49 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230327_04:21/rootfs.tar.xz"), "2023-03-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0bc1c9e9eded9115d70e7f7989d041d89fe6642ccf9544db59f6573719bb5ef8"), size: (bytes: 40348696, str: "38.48 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230328_04:20/rootfs.tar.xz"), "2023-03-29 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b595d57cc2f9ad0a211e324e7a73713529188a26618362ab711fff15f7e41e8a"), size: (bytes: 40351296, str: "38.48 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230329_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-27 05:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "daf04bf9c896579e84ee912c1a0efc2b5de7b96f07c881b62838d52c05d61bef"), size: (bytes: 38597400, str: "36.81 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230327_05:06/rootfs.tar.xz"), "2023-03-28 05:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f6a492c070e2057c89a4d1cedbe63325a5dbeb4bf842722bf7eb7a94d959326"), size: (bytes: 38433508, str: "36.65 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230328_05:47/rootfs.tar.xz"), "2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c63e3bed4baf441c3d2a5845de754238f016159e2b5ce230e9c3a6dbefbbe71d"), size: (bytes: 38306832, str: "36.53 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230329_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "084cad33ea70251e25820c23ba3008d8378f811cdc7137b98d59071b4431d1f9"), size: (bytes: 44921504, str: "42.84 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230327_04:20/rootfs.tar.xz"), "2023-03-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "70936659f5068f9b00161e5c743953dcb5656089a7fe89eb07c5e2c120d6b2ae"), size: (bytes: 44668824, str: "42.60 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230328_04:20/rootfs.tar.xz"), "2023-03-29 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c339f1899596595458a5a21e1f2670dda7fe0b7f2628ccd61bf2c02e636af7ef"), size: (bytes: 45172272, str: "43.08 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230329_04:21/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-27 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62561beb38664f1911430b9468a6602bff8fad457ea05d7626dd550009167d51"), size: (bytes: 40046212, str: "38.19 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230327_04:21/rootfs.tar.xz"), "2023-03-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "99bb8e46141d8cbf0d7d8a5bd3467bc729f3c3e2ef67bc02e4b3869c7907ad1d"), size: (bytes: 39846120, str: "38.00 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230328_04:20/rootfs.tar.xz"), "2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d794b192b847a2f6db58e55edde036f7fecbc3d0ac8264db3a3283d7db53f22c"), size: (bytes: 40155064, str: "38.29 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230329_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)