(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-10 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49edbc328d2e568f1822a5d0c4026d4ebf116f9dbe7cf38804cc54be6335edc6"), size: (bytes: 165008452, str: "157.36 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230310_15:48/rootfs.tar.xz"), "2023-03-11 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "36134103bede2adc09beba7a121b91f88a7ab29ce1547533b4dd102b037aceba"), size: (bytes: 166780776, str: "159.05 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230311_15:48/rootfs.tar.xz"), "2023-03-12 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b58988e411ef049ad5b46b5516394a6790291a29764f9554ce3ba0d9d2b273b"), size: (bytes: 164835452, str: "157.20 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230312_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-10 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fc3bbe05d4c5fff2cb2d85a01b8c6bc9281b8f62edb397946853356c85766269"), size: (bytes: 148040636, str: "141.18 MiB"), path: "images/openeuler/20.03/amd64/default/20230310_15:49/rootfs.tar.xz"), "2023-03-11 16:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "008cce74a81732e0733aa1d9766b6e4400c233ce4de791eca6e04f907c3a5516"), size: (bytes: 146881844, str: "140.08 MiB"), path: "images/openeuler/20.03/amd64/default/20230311_16:15/rootfs.tar.xz"), "2023-03-12 16:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81ee429229efd521ffe7e77eb1e3530cad7f23b96b80606c13841cc45d57e622"), size: (bytes: 147578176, str: "140.74 MiB"), path: "images/openeuler/20.03/amd64/default/20230312_16:15/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-10 17:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5af9269320a8a3eca136f0ec1d480626cc71c615e2b1e696b9a022d632eb7dd3"), size: (bytes: 106304536, str: "101.38 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230310_17:32/rootfs.tar.xz"), "2023-03-11 16:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "33d481fc09e2bd75f1b3324e2682c7900273bc52f2a13b67c3184ca60ec432ea"), size: (bytes: 106365080, str: "101.44 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230311_16:15/rootfs.tar.xz"), "2023-03-12 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae317578ad74fca7efcdd7c0074520c1cd7adb5820768803f832f4ad7a93d345"), size: (bytes: 105975928, str: "101.07 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230312_15:49/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-10 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c61476fa68654373c617c416a954d9f5b994266473c5efad3fb10a27c3d2c7d"), size: (bytes: 64971356, str: "61.96 MiB"), path: "images/openeuler/22.03/amd64/default/20230310_15:48/rootfs.tar.xz"), "2023-03-11 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b3c253f29d437dc9f44f2224b6975dea1ce9f244851d8d8d184f04684408efd"), size: (bytes: 65117724, str: "62.10 MiB"), path: "images/openeuler/22.03/amd64/default/20230311_15:48/rootfs.tar.xz"), "2023-03-12 17:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2cec1394b23b75e3b1355c73767d3023e65cfa7964f77846237c6174269f6ee0"), size: (bytes: 66690756, str: "63.60 MiB"), path: "images/openeuler/22.03/amd64/default/20230312_17:11/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-10 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0531e90e02c7de98ca5fc839240a2699f235d4b80f9086bc6dbbf6a9bb33ec89"), size: (bytes: 109522984, str: "104.45 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230310_15:50/rootfs.tar.xz"), "2023-03-11 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f1498ff0c56c04ee1e7a0562e0559ce80fb3169344b46041e4a184ed6a4cf81f"), size: (bytes: 109109840, str: "104.06 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230311_15:50/rootfs.tar.xz"), "2023-03-12 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0cc4f1fdac1e3bea685e3e93408992ba9cb729bcf92d9fffb261b6c0ca4fce64"), size: (bytes: 110431676, str: "105.32 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230312_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-10 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce2c0d31d31362243a51aeb235316e21725bb54e7c1f8412b227d5998d280d31"), size: (bytes: 78608712, str: "74.97 MiB"), path: "images/openeuler/22.09/amd64/default/20230310_15:48/rootfs.tar.xz"), "2023-03-11 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7357a7f6aeef163daf37940ec3627e53db9991fc11010b02f09ead707fed20e3"), size: (bytes: 78566420, str: "74.93 MiB"), path: "images/openeuler/22.09/amd64/default/20230311_15:48/rootfs.tar.xz"), "2023-03-12 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ed1cf8a7d88c0c0d051e5c435f7d0b47ee82cc5590ba728aa1e551ee7e3fb77"), size: (bytes: 78148492, str: "74.53 MiB"), path: "images/openeuler/22.09/amd64/default/20230312_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)