(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd3f562fa6d773eb896c91824f7bce35e0cca3c575bdc271e2beeb78b80c35bb"), size: (bytes: 67202324, str: "64.09 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce7cb0ceb98c905139dad1362c7b4e0a85aee6ed0bdb46cbdabfd8b07f02234b"), size: (bytes: 67177612, str: "64.07 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230318_04:41/rootfs.tar.xz"), "2023-03-19 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1f46e9e7f63860bbcd04c667c5ff6a2c702fc5bac47fab8042c9618e1d6bc10e"), size: (bytes: 67206688, str: "64.09 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230319_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5c647c4feb0508f1bc6b1906a4254b5dcb437dfd726c32cfd988db1c01079ea1"), size: (bytes: 67244276, str: "64.13 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "752e18397865b07802602955cb7b71b76c4be59faed46572e38465a2e9f17f5d"), size: (bytes: 67521368, str: "64.39 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230318_04:20/rootfs.tar.xz"), "2023-03-19 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "87cbf3c3c110854e7f28b98c5a37152f275b9e7a58a29fbb0a5bdbf3db7e9409"), size: (bytes: 66921928, str: "63.82 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230319_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6afcc7659f70e1c36169005c7cf8e1133b9e27ca0476caf956d3a75fa17324c6"), size: (bytes: 71118016, str: "67.82 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "79ee5161d08a74cafd38d3332d13911cb99f01001d9fba57e1d9a933b0a110c2"), size: (bytes: 71111824, str: "67.82 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230318_04:20/rootfs.tar.xz"), "2023-03-19 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca09b138941cf9462a5d019098003e7506e23b7cb68999442fa2abdf84157b09"), size: (bytes: 71461712, str: "68.15 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230319_04:21/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a7a2c3664524fe38c846ccc5f8cc346b5921feba8cf5baab6fde0fa7bd6c114"), size: (bytes: 64784688, str: "61.78 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aff1cd528f6d22a9ff8f546de1db622ad94c453b71ceff59883f21a427d3f73c"), size: (bytes: 64608992, str: "61.62 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230318_04:20/rootfs.tar.xz"), "2023-03-19 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0afabed48534cfd3efe9c8f2c3a1a24f6d8fa82e9463160229e58a55263e5d43"), size: (bytes: 63800832, str: "60.85 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230319_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e7725c4d6a99e6e753755e6c3986067b3196eb9bd9d8b1887da4c439391f146"), size: (bytes: 42381588, str: "40.42 MiB"), path: "images/opensuse/15.4/amd64/default/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be26f87457d2f03b5d6ad7a98b4835319fcc572e4a9ad56a9580ae80c576bc5b"), size: (bytes: 42374888, str: "40.41 MiB"), path: "images/opensuse/15.4/amd64/default/20230318_04:20/rootfs.tar.xz"), "2023-03-19 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e730b1444abd3b6f8788681041dbba4c8d53282467b11037711498b1612fc091"), size: (bytes: 42376768, str: "40.41 MiB"), path: "images/opensuse/15.4/amd64/default/20230319_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-17 04:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2ce7e80beda8d53152ebac546f3c205e53e8e6a7f04cf57760b38eb00fabd3ae"), size: (bytes: 42259208, str: "40.30 MiB"), path: "images/opensuse/15.4/arm64/default/20230317_04:47/rootfs.tar.xz"), "2023-03-18 04:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2d9741774c4d6c097b11ecf897082ae680173af33953595d0df3481559afb299"), size: (bytes: 42140192, str: "40.19 MiB"), path: "images/opensuse/15.4/arm64/default/20230318_04:41/rootfs.tar.xz"), "2023-03-19 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fad1f333926e1a79e227143ac82a97fe4c832f421ef8a87647267bd1da3ef7cf"), size: (bytes: 41757860, str: "39.82 MiB"), path: "images/opensuse/15.4/arm64/default/20230319_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9ae726047bf1f59b3e940482f8e2b2837a80ecfb52bc01325c9c6ab34ed86414"), size: (bytes: 45790704, str: "43.67 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8149fdc7604996839852d7f77bfcd97cc2c69433b60e9433e9f7a5ed7451336f"), size: (bytes: 45238792, str: "43.14 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230318_04:20/rootfs.tar.xz"), "2023-03-19 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1b17cda0c6b58fe0525ec077f20c792d007efa0e3688f179e96e9be28f3d0c1c"), size: (bytes: 46013424, str: "43.88 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230319_04:21/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "60bcad4ffd71b4214ad0f2d0b156bcd5e796b20700c918fb1475fb500fe49021"), size: (bytes: 39749316, str: "37.91 MiB"), path: "images/opensuse/15.4/s390x/default/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09b01a45ab9ca3e8033f92fbd4c2c0823bf363f570dea2e2b0daa1ffa2b82a87"), size: (bytes: 39670724, str: "37.83 MiB"), path: "images/opensuse/15.4/s390x/default/20230318_04:20/rootfs.tar.xz"), "2023-03-19 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "376ba9d23fa484f07ed518e210ded126e511cbbe0409adddb7dced0cb6eab8e6"), size: (bytes: 39835736, str: "37.99 MiB"), path: "images/opensuse/15.4/s390x/default/20230319_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0565910395786a8b39a21a947cbbfc9730355e161559afca5db47829a53563b1"), size: (bytes: 58979388, str: "56.25 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca7449fdca18fd002817c06b55e94ddfdf6d462017443a075b1f3882c8cc663c"), size: (bytes: 58829768, str: "56.10 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230318_04:20/rootfs.tar.xz"), "2023-03-19 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f77bd1220d4deb451ed93e2dd84c345f8735af9b1a85b36a0dd4847d9714dd15"), size: (bytes: 58836196, str: "56.11 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230319_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "26272fbdab1850495b29ba59bf545f000c49b4589015c915170e74768b8d1a01"), size: (bytes: 57033236, str: "54.39 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f789b7f4e0133b65348e621cc2310680c75374d92aeff9c511effaf17200db90"), size: (bytes: 57526748, str: "54.86 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230318_04:20/rootfs.tar.xz"), "2023-03-19 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d5ad78721c676fb30c4d32a9ea98ac1e190614ec437ce852a29afb3be98dfa30"), size: (bytes: 57106136, str: "54.46 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230319_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cd7854e4cff2ed8c5952efb94feb7d33d1edec83abbedabc6944f22de2d5d80b"), size: (bytes: 63821740, str: "60.87 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b1f232528b1e5e59713bb24620cb6749b4db217eb4a9f6e607dd76493f4cb945"), size: (bytes: 63614588, str: "60.67 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230318_04:20/rootfs.tar.xz"), "2023-03-19 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b76713a8edd218a70a2b94996d8346bf3c6a330ae021771295ed5258b95ea2e0"), size: (bytes: 63294344, str: "60.36 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230319_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a4c7c31a1b45cf59846ebee90333deb82dd64da30917aab53e2459fa5bba697"), size: (bytes: 40183804, str: "38.32 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "410bd29cb3bf05e4edee1074675e3ffa77ab87d166cefad9adbd9d70da2c3ecb"), size: (bytes: 40207836, str: "38.35 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230318_04:20/rootfs.tar.xz"), "2023-03-19 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4dd158b05d0276a4b042f70e3febffa6932dc6f068675563bb7034299c6df4dc"), size: (bytes: 40223636, str: "38.36 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230319_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "89a905800dfc7c6626484b972fc29a068aded8fd80a722da113b6d1d606fca21"), size: (bytes: 38607136, str: "36.82 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16b22b417fa4ff905ce3cb452ab21e0458e5c89dc98a0f6d9d1e590004a4c393"), size: (bytes: 38553048, str: "36.77 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230318_04:20/rootfs.tar.xz"), "2023-03-19 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "32ab23b7feca76c38088f4c2cfa4059032e6c24d983ba6a4bfae06d1555804d4"), size: (bytes: 38377888, str: "36.60 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230319_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a384dd578bcb3866dda03b154e009a9aa623b6ee4db7d91cabd355dac2e75140"), size: (bytes: 45146136, str: "43.05 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f0d4d48878b2cd8b7d310ff0f8e37bde56344df0a02b7fcb4ff7bf38a75d017"), size: (bytes: 44960288, str: "42.88 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230318_04:20/rootfs.tar.xz"), "2023-03-19 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88d854fa8bd9afab30e0105d5864a5e0a003f8d992d6e03c310cf18f0393c5a4"), size: (bytes: 44734916, str: "42.66 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230319_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62c14e76987abbddc096e0d34259ea9122afb454776bbd2b7e536297ad91be3f"), size: (bytes: 37510240, str: "35.77 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "baabad8443a2cd3db8c6f879599cb900b72eb54339b73c9653623f5f2bc694fb"), size: (bytes: 37598556, str: "35.86 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230318_04:20/rootfs.tar.xz"), "2023-03-19 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "de5a3a7143fd040c7159eff53cdb45ee35f55f33abde4a8807f6110be9f91295"), size: (bytes: 37488792, str: "35.75 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230319_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)