(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-30 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d0257012eda100c1f78f7ff1148d848e1a5464c919ad228991c18c7dbf32a076"), size: (bytes: 166530660, str: "158.82 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230330_15:48/rootfs.tar.xz"), "2023-03-31 23:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed0d670227d28973e9b3a3a3c76cb3f58f600084f318f04b6ac6f6a32e2dc154"), size: (bytes: 166921468, str: "159.19 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230331_23:01/rootfs.tar.xz"), "2023-04-01 17:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eda5732c28df14367238f2f4e9cf11d1ba97e640e243677b4bcc34c2e9d34ef9"), size: (bytes: 167007768, str: "159.27 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230401_17:56/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-30 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "efe8f76205163ea36af6b87c7b528481953dc3a8071c72123864ad4bfa861b9b"), size: (bytes: 147687600, str: "140.85 MiB"), path: "images/openeuler/20.03/amd64/default/20230330_15:50/rootfs.tar.xz"), "2023-03-31 23:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e5d7f8cb92739c85d3cf9f07c21d6eca52cc6e59dc55f6d0f6cb5f2b3bc195e"), size: (bytes: 147522696, str: "140.69 MiB"), path: "images/openeuler/20.03/amd64/default/20230331_23:01/rootfs.tar.xz"), "2023-04-01 22:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8769c773a62ff88918d39fccbc8e80f9af55f8911d94cdc1bfa3b129c6ae94a2"), size: (bytes: 147755496, str: "140.91 MiB"), path: "images/openeuler/20.03/amd64/default/20230401_22:03/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-30 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b59fc9d5291b41683e9bcfce3a008fdf5898b8039154e63ffe6066328cd31ce2"), size: (bytes: 105576960, str: "100.69 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230330_15:48/rootfs.tar.xz"), "2023-03-31 21:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6656f1595ebe4d649f5f5633cf92f2cc82e4457b79cb376911ba40149507965a"), size: (bytes: 107148940, str: "102.19 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230331_21:04/rootfs.tar.xz"), "2023-04-01 17:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c35161cef7cc73e099e95efab7552c4fbc54b9ee3d9fd257ba39f5e7395a238b"), size: (bytes: 105442888, str: "100.56 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230401_17:54/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-30 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81a1e7c1d05e782c01746e2ba5d8ebeab345c3e92bcab3287f13878a871da4ee"), size: (bytes: 65187456, str: "62.17 MiB"), path: "images/openeuler/22.03/amd64/default/20230330_15:49/rootfs.tar.xz"), "2023-03-31 23:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e15a4745ce9d45e877770d6dde6cd63bfe189042c5d6b24aa7fa21bd7c57686"), size: (bytes: 65915032, str: "62.86 MiB"), path: "images/openeuler/22.03/amd64/default/20230331_23:01/rootfs.tar.xz"), "2023-04-01 17:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b983d45949fb8e5bfba7b492b51d53f70cfbf6e857658d58c1bee171fc81c022"), size: (bytes: 66679068, str: "63.59 MiB"), path: "images/openeuler/22.03/amd64/default/20230401_17:54/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-30 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "71037adf5818736dad1b73a4c709e39b1a6acaacf411cd1172810b238a53613b"), size: (bytes: 109092356, str: "104.04 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230330_15:49/rootfs.tar.xz"), "2023-03-31 21:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e5d0294a358d5f042252b0e598d0b82bef3042dac9e1e8b71b5f9b8713b1b9a6"), size: (bytes: 109823616, str: "104.74 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230331_21:04/rootfs.tar.xz"), "2023-04-01 17:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1c2050868721dc42c1798560a2ea039a5c7b39f4858674d1a4c5c4493a32c9a1"), size: (bytes: 108147676, str: "103.14 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230401_17:54/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-30 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f5944ac66b70e88ee5e0a2968587d6640398a09a180363ee9d8e0a2b5692b23c"), size: (bytes: 79554076, str: "75.87 MiB"), path: "images/openeuler/22.09/amd64/default/20230330_15:48/rootfs.tar.xz"), "2023-03-31 21:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c6f4f39db353b103b06c66fec684032ae126e58a1e31e08c0eb90e07849c9410"), size: (bytes: 79326008, str: "75.65 MiB"), path: "images/openeuler/22.09/amd64/default/20230331_21:06/rootfs.tar.xz"), "2023-04-01 17:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "87596bf671e1bbe086d3f42f66b74952e7b51eaefdeb9c69e5e97dd00ca301af"), size: (bytes: 79226872, str: "75.56 MiB"), path: "images/openeuler/22.09/amd64/default/20230401_17:54/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)