(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab429c14161cf694001844c8cefc7ae970cd8a8f64cb015414492f656745821a"), size: (bytes: 67247744, str: "64.13 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230329_04:21/rootfs.tar.xz"), "2023-03-30 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6691a043c581279f50afeff7eab733531819a1bcbeaa13c880dc809f0f524b1f"), size: (bytes: 67242704, str: "64.13 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230330_04:20/rootfs.tar.xz"), "2023-03-31 05:35": (type: "tar.xz", digest: (algorithm: "sha256", hex: "76266d37d2082aa320d6a45ccead0a51a546bf6cb7d863ec2917fd69ac8bfaef"), size: (bytes: 67260032, str: "64.14 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230331_05:35/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 04:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7bf3f04c8786e77727d58d00e06d5ce84b5b179e6fdb86ac9639ab0d1945919a"), size: (bytes: 67166628, str: "64.06 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230329_04:38/rootfs.tar.xz"), "2023-03-30 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "48149184fedee62a1f7009ed9c718c045ce7e09136ec57138f4a6fa7a26102d5"), size: (bytes: 67078460, str: "63.97 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230330_04:20/rootfs.tar.xz"), "2023-03-31 05:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d3d95c6ef9a81d3abbb65e1f7370ce3d82eb5f840526bec835239f7de6606d29"), size: (bytes: 67640968, str: "64.51 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230331_05:06/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-29 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e1b733d4564a7aa919afee54090e387b2f8386f0a0d9014ae821e857b4a129a8"), size: (bytes: 69612520, str: "66.39 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230329_04:21/rootfs.tar.xz"), "2023-03-30 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "17db23caebdd824dcaacc1bdf202488df48f74f741a9ce18637af831c2071cf0"), size: (bytes: 70029168, str: "66.79 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230330_04:20/rootfs.tar.xz"), "2023-03-31 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6fd681ff6e30cfc1e7b5afd9316fe8cc0bb841b73943be3fc4fb6972897e59c3"), size: (bytes: 70414596, str: "67.15 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230331_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c0370994bec52a628493dc49c40078a85abde6258e91d84cbc0100b48729a27"), size: (bytes: 65084112, str: "62.07 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230329_04:20/rootfs.tar.xz"), "2023-03-30 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b252be5327c12454a51c1e1622e54bc7b813bdec9a6a7239bf29dc979bf6320"), size: (bytes: 64768012, str: "61.77 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230330_04:20/rootfs.tar.xz"), "2023-03-31 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b05f6e82cbd473b78a117def6d99be3c3871f4af9cca42b9b23f016ee211ae81"), size: (bytes: 64718108, str: "61.72 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230331_04:22/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "657e0d5cc537854541019196fa1d38eb0edead724c2085c1ee79c3fc7d2fc712"), size: (bytes: 42520092, str: "40.55 MiB"), path: "images/opensuse/15.4/amd64/default/20230329_04:20/rootfs.tar.xz"), "2023-03-30 04:43": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c3a36ad38431f0335e2fb14c56dc27debeb339f8408a7bb96a9647799b47806"), size: (bytes: 42522204, str: "40.55 MiB"), path: "images/opensuse/15.4/amd64/default/20230330_04:43/rootfs.tar.xz"), "2023-03-31 05:35": (type: "tar.xz", digest: (algorithm: "sha256", hex: "606c5a6804a6e70551df31b3c1bfd5d7872b7878885edb9dab7f7e11eb2a3009"), size: (bytes: 42530308, str: "40.56 MiB"), path: "images/opensuse/15.4/amd64/default/20230331_05:35/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c8e059c711540429fca49f274d5bccc7e0810373ab7fc637eeec9355bc655f06"), size: (bytes: 42012128, str: "40.07 MiB"), path: "images/opensuse/15.4/arm64/default/20230329_04:20/rootfs.tar.xz"), "2023-03-30 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "817e9c1dc71c21feb51caca139e242e391f55d0b545f53902e31d2077c918a1c"), size: (bytes: 41986272, str: "40.04 MiB"), path: "images/opensuse/15.4/arm64/default/20230330_04:20/rootfs.tar.xz"), "2023-03-31 05:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f18fb5968a0dfab5b6d95ed2f62d882d84aeb37fc86d60f16b6688bcf46d1b17"), size: (bytes: 41657332, str: "39.73 MiB"), path: "images/opensuse/15.4/arm64/default/20230331_05:07/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7af2f9455a6d5ca3437a7f8cd237734267c14447b890e90994200bcd61c81ba3"), size: (bytes: 44043316, str: "42.00 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230329_04:20/rootfs.tar.xz"), "2023-03-30 04:43": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ad6cd97bf2be0a944ed7062ab92fcc78d1eaa2eddee528a509d6143d340df63c"), size: (bytes: 43890808, str: "41.86 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230330_04:43/rootfs.tar.xz"), "2023-03-31 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a6c6853660cdc78ef3bd16e82a9c99ec9273cca3a6c732a5adf512b92195e6d6"), size: (bytes: 44402252, str: "42.35 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230331_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7cb1f10d96f963262ce4ddd4869a3d62667745619ac0c03102c005d88d942225"), size: (bytes: 40224820, str: "38.36 MiB"), path: "images/opensuse/15.4/s390x/default/20230329_04:20/rootfs.tar.xz"), "2023-03-30 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "718d162eac994678f844ac118b0eb07a08ff68eb0964ce4cdf66416376c7ca58"), size: (bytes: 39815612, str: "37.97 MiB"), path: "images/opensuse/15.4/s390x/default/20230330_04:21/rootfs.tar.xz"), "2023-03-31 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4279361ae988c629ab7f9247bdfef3c3fadc08f3ea951c6c8306ea3c844aba0"), size: (bytes: 40210876, str: "38.35 MiB"), path: "images/opensuse/15.4/s390x/default/20230331_04:22/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c3bfab2e3909b32de87746807c06e25aa9be6a8d1ff9cce60168b8f71653d459"), size: (bytes: 59038636, str: "56.30 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230329_04:20/rootfs.tar.xz"), "2023-03-30 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6763c1892cbcba7945ca16070254dcee22376abea4c5b55620e69a40ced00f5"), size: (bytes: 59029768, str: "56.30 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230330_04:20/rootfs.tar.xz"), "2023-03-31 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b825d4caec44297cfc9a204f8c1dc977ec11a7cb5ae8f29c8e9ab13b6d433351"), size: (bytes: 59099408, str: "56.36 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230331_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e02482ebbcbf783cdbb86a295f2586a5b29448184db9568e22ac7a9bff02a676"), size: (bytes: 57079076, str: "54.43 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230329_04:20/rootfs.tar.xz"), "2023-03-30 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ee8284410c13934a5fe1d3b649885a7ff10c2f7927f4a987f8cdeab74b30c784"), size: (bytes: 57080384, str: "54.44 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230330_04:20/rootfs.tar.xz"), "2023-03-31 05:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "143383673695a91173ad15b7dea3fc3b602e15b3ea1dae440fd236a3ece8051d"), size: (bytes: 56414968, str: "53.80 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230331_05:09/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3589680a0a0508de69c4873a5db3daf9627435df64eaea4718fc27c4f9dd6dbd"), size: (bytes: 64413404, str: "61.43 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230329_04:20/rootfs.tar.xz"), "2023-03-30 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "abdf46288496f77b20b9c925754ef01d84d3739cc61c52476992d91c8fa17a70"), size: (bytes: 64236940, str: "61.26 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230330_04:21/rootfs.tar.xz"), "2023-03-31 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8930c3711ee7808525cde5a7eef3b4a699b8fd68b75df31e9779822e939852c5"), size: (bytes: 63680032, str: "60.73 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230331_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b595d57cc2f9ad0a211e324e7a73713529188a26618362ab711fff15f7e41e8a"), size: (bytes: 40351296, str: "38.48 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230329_04:21/rootfs.tar.xz"), "2023-03-30 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3d17b9ed97696daf767090fb37f3cbbd9a54ce124ec631b4bdd81ae4cfc7e72"), size: (bytes: 40354712, str: "38.49 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230330_04:20/rootfs.tar.xz"), "2023-03-31 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "79b009d2e920bd4d763384ac1c886c2e928a309b8e07cf06b4fca6e604541f6c"), size: (bytes: 39975216, str: "38.12 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230331_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c63e3bed4baf441c3d2a5845de754238f016159e2b5ce230e9c3a6dbefbbe71d"), size: (bytes: 38306832, str: "36.53 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230329_04:20/rootfs.tar.xz"), "2023-03-30 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e7eae489f5f9eccbc1542024716d52b4e5241b831ace7c01cdd23ed0a5acbe3"), size: (bytes: 37797944, str: "36.05 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230330_04:20/rootfs.tar.xz"), "2023-03-31 05:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "74b32873241fbbcdd7860cadbc94c6afcb6db2d57167d4e6157b7650dac44f54"), size: (bytes: 38626508, str: "36.84 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230331_05:07/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-29 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c339f1899596595458a5a21e1f2670dda7fe0b7f2628ccd61bf2c02e636af7ef"), size: (bytes: 45172272, str: "43.08 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230329_04:21/rootfs.tar.xz"), "2023-03-30 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a2821cb0f9477daf7bb0b8b5ddf6f88839f9856b5daf22667617ccc85d049af"), size: (bytes: 44921288, str: "42.84 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230330_04:20/rootfs.tar.xz"), "2023-03-31 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8cecf7bb8c9dd91c53d527d9a1571b954653c5802bb1e7e96ccdbdac7ee6762d"), size: (bytes: 45000680, str: "42.92 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230331_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-29 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d794b192b847a2f6db58e55edde036f7fecbc3d0ac8264db3a3283d7db53f22c"), size: (bytes: 40155064, str: "38.29 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230329_04:20/rootfs.tar.xz"), "2023-03-30 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d9e9b93a109447844e98835b3b2835118fa5d2ac29f71ed077ad3afe6e3893f"), size: (bytes: 39966472, str: "38.11 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230330_04:20/rootfs.tar.xz"), "2023-03-31 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b6eb13e138328c467ed95c059c82b3ed7b466cba4485ffbf38b1151fef712465"), size: (bytes: 39880472, str: "38.03 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230331_04:22/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)