(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-25 08:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "915f69f5824db5a0405b6b29c0e4391624af09054ef46d610115112098dba44d"), size: (bytes: 67193316, str: "64.08 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230325_08:31/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f8eca5f05160254f757b1a638f4f6d8439d1e2c53965704d21bcd657ccf8e70"), size: (bytes: 67191328, str: "64.08 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230326_04:20/rootfs.tar.xz"), "2023-03-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8fbbc89a271f2023c61d2def51d32252b140908ed576eb205f45fe05f52e25b4"), size: (bytes: 67199056, str: "64.09 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230327_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "21151069c4bae874650842b55d8fbe7b5bd87074ca5eefa386f047519db1813e"), size: (bytes: 66926560, str: "63.83 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f0e5ecc579166a3f630c526b937364b51aa5de1a97752805557cbc8e6d86151c"), size: (bytes: 67668876, str: "64.53 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230326_04:20/rootfs.tar.xz"), "2023-03-27 05:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "851e91dcc11a4d45f54402d32a5e50371acdce397aa4e6f33238a38796cf3062"), size: (bytes: 66828004, str: "63.73 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230327_05:07/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-25 08:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "59fe423ee77ae9102af6ef0ed58cbb08f3ab5f61370ba1f9ed30dc4bc01e2036"), size: (bytes: 69747608, str: "66.52 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230325_08:02/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0414193d8b9899582e42cbf0ca4f9933ad6a0b9591d6a100754d17892dc73531"), size: (bytes: 69863480, str: "66.63 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230326_04:20/rootfs.tar.xz"), "2023-03-27 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cba0132a3562ec2bcbcd2b74664631a4fb61aed5eeb44caeb8629c75eb235f3d"), size: (bytes: 70035328, str: "66.79 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230327_04:21/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d313564d0788e561d0c7d145a759e660b2d4a5960937d1c2cdc3a34cf931c479"), size: (bytes: 64669448, str: "61.67 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bab855826a1fb39ec98fc3b04e8905255a520924f404b4a816352f5dcac394c8"), size: (bytes: 64535340, str: "61.55 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230326_04:20/rootfs.tar.xz"), "2023-03-27 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e46ab92aa399be53b501fb5416f8678a740431ba7e8eb10ec9a7417377afe55a"), size: (bytes: 64511272, str: "61.52 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230327_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "822b35557c12f6a0a40ff11bfabf53abb1178d67d97ef02554859bff8a64d288"), size: (bytes: 42385248, str: "40.42 MiB"), path: "images/opensuse/15.4/amd64/default/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2cc5ea1401078db56bdae748c17d0395bc43a7e00d8a9262961068e13fba70d9"), size: (bytes: 42388524, str: "40.42 MiB"), path: "images/opensuse/15.4/amd64/default/20230326_04:21/rootfs.tar.xz"), "2023-03-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ecb90308846e2cb22ea765b14fd78598052f4ee11e85c3cb9654d0fa651223bd"), size: (bytes: 42384380, str: "40.42 MiB"), path: "images/opensuse/15.4/amd64/default/20230327_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6555df4d1e7ecc0e06e79cfff0f1c962ef629a592c24b0243fcc2ddc7ee9cc94"), size: (bytes: 42014180, str: "40.07 MiB"), path: "images/opensuse/15.4/arm64/default/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5a3cefc51d9a29c3bf11fab87eabda08d3ab039603a0c24b3215b5cab9ab6fd9"), size: (bytes: 41809932, str: "39.87 MiB"), path: "images/opensuse/15.4/arm64/default/20230326_04:20/rootfs.tar.xz"), "2023-03-27 06:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "68d6e69e270a66032791bc71d294703398e499f08f531121fea06a1a17fb17f0"), size: (bytes: 42102696, str: "40.15 MiB"), path: "images/opensuse/15.4/arm64/default/20230327_06:17/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a09e5f2e4f3e69765679e4a8104e8d672aaaf25ddffd7beffbf07a746f73c9bb"), size: (bytes: 44111456, str: "42.07 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "797428f760d7b3ae7526b112e849e4a7a8e23fe243ffbe1063717073fa5fe4fc"), size: (bytes: 43914768, str: "41.88 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230326_04:21/rootfs.tar.xz"), "2023-03-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "35dd000699dd6fa5fdeb3fc8a4154c896346cfbfb260816aba84609b730ea663"), size: (bytes: 43427932, str: "41.42 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230327_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "443cf077d794943b19ae6bcf0fc2c3ca0a73c54b15c1e140092241396d9f17a2"), size: (bytes: 39612656, str: "37.78 MiB"), path: "images/opensuse/15.4/s390x/default/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d962f576f45b55198d6448744dce299f90ab0e45d3f5c5532984235f0663d2af"), size: (bytes: 40139520, str: "38.28 MiB"), path: "images/opensuse/15.4/s390x/default/20230326_04:20/rootfs.tar.xz"), "2023-03-27 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd3afa172ddf6d8218c1c368f616a927972648a48f4624ba585eff40980074e3"), size: (bytes: 39844468, str: "38.00 MiB"), path: "images/opensuse/15.4/s390x/default/20230327_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "354aebae254708d994c9a5c74bf22fb0218d1c77230295b048b86a0df31327b6"), size: (bytes: 59045232, str: "56.31 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8427baa1f88d51f2d756b1aea4d216325561dc1bb79af2a55ea609720b93b8c1"), size: (bytes: 59052352, str: "56.32 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230326_04:21/rootfs.tar.xz"), "2023-03-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57193b9ee75c306e731ba11aeb5fd4b03515c7d1d13a3ad6c3523ba06a9ef33b"), size: (bytes: 59030692, str: "56.30 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230327_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "68cd4cf2354e60a1a7bcf807389091c28db59c296df9ba88a9a1ab01d385ef6e"), size: (bytes: 57124096, str: "54.48 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8b5789561833f4b2c246ea3b6d05e05ee11d0953aef23dbde4b2b3e037e2236e"), size: (bytes: 57335068, str: "54.68 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230326_04:20/rootfs.tar.xz"), "2023-03-27 04:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2aa70bc5e0d4104d4fc1705558068901c48bdebf17ddfccfd92c6de598e114fc"), size: (bytes: 57714064, str: "55.04 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230327_04:38/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b40b2d3ce67b6830f87ebfa38ce0e2ca8bff56bd3e5eacc70539f783303ca1df"), size: (bytes: 64425084, str: "61.44 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9e1c55a63b6d1559c2a6738031c0914e040040190f037ff5ab09b27fe8472df0"), size: (bytes: 63855764, str: "60.90 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230326_04:20/rootfs.tar.xz"), "2023-03-27 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6af5e55680fe73e3f9fbc76395549e6cbc53a0a6535e6a044de9bab7a9850a06"), size: (bytes: 64396860, str: "61.41 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230327_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d68518ba9ae8d99d53ef311cb0f229ba55777dce29b791080226c37ec5df79d8"), size: (bytes: 39956208, str: "38.11 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f019dc8b0eaed2226ef9aa76501c943192f9474e901d05cd286571e75c11c473"), size: (bytes: 39993272, str: "38.14 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230326_04:21/rootfs.tar.xz"), "2023-03-27 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81d9f66e2c94a10ec7a14833d2b95b22c59942e8c9025a2759af6d87f8be735e"), size: (bytes: 40359788, str: "38.49 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230327_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0b51793f3993433298e49393bb00d317852ae100d102856bef763fed93beb48e"), size: (bytes: 38764696, str: "36.97 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "92543113557c79d62a847057b0c241b90ac51edb5194762b45ac8e79461dd4ad"), size: (bytes: 38580028, str: "36.79 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230326_04:20/rootfs.tar.xz"), "2023-03-27 05:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "daf04bf9c896579e84ee912c1a0efc2b5de7b96f07c881b62838d52c05d61bef"), size: (bytes: 38597400, str: "36.81 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230327_05:06/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b6c90d86e9ae17cceb63cf57da8449ccd1130a6029b37e34ef6706ea52ca1a55"), size: (bytes: 45341320, str: "43.24 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af5565b625059133db9ad61e0f04f0f7a7014200a3289f2d13aae40617cd098e"), size: (bytes: 45294356, str: "43.20 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230326_04:21/rootfs.tar.xz"), "2023-03-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "084cad33ea70251e25820c23ba3008d8378f811cdc7137b98d59071b4431d1f9"), size: (bytes: 44921504, str: "42.84 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230327_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3dd190e48ee430e269de8e7b7dd17c2a70661b21be3a721d76d66368654f08d"), size: (bytes: 40046464, str: "38.19 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac4f0be66aad8f773aa948e3e0b71b157aad64e870928185776386d221e0a89f"), size: (bytes: 40183660, str: "38.32 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230326_04:21/rootfs.tar.xz"), "2023-03-27 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62561beb38664f1911430b9468a6602bff8fad457ea05d7626dd550009167d51"), size: (bytes: 40046212, str: "38.19 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230327_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)