(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-25 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eeaaa7272e7c843fa59e84520ca1b8139f50e0cb8bb12139f2d2c2da9f8c6774"), size: (bytes: 3465824, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230325_11:57/rootfs.tar.xz"), "2023-03-26 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "13636929667fbebf74cfffe92f9217c10d237d99d5cf77984daf1f488bd54698"), size: (bytes: 3466076, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230326_11:57/rootfs.tar.xz"), "2023-03-27 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "555f8f6cbdab8d70a70685d55b058e8d3469c441c5684b06b028a419c9f33259"), size: (bytes: 3467084, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230327_11:58/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "26d91f9c3c5a01ef60dfbe1209787cc8313c5a201b4ac7e2fa8a8b18610fc5ef"), size: (bytes: 3012364, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230325_11:58/rootfs.tar.xz"), "2023-03-26 12:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fc202b871dfc534ca1e138d00650b8a6f57d2e57228d9db16d3b3e15e7856b3"), size: (bytes: 3009920, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230326_12:19/rootfs.tar.xz"), "2023-03-27 12:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aaf265779bebd7c41ae407a03453cee2f931d80d778c1f093cbfa75d86e813f6"), size: (bytes: 3019180, str: "2.88 MiB"), path: "images/openwrt/21.02/arm64/default/20230327_12:10/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c9ec5c745d27fc114522080faf95799a4fcc0a8662171e7f03ddff6848a617a7"), size: (bytes: 2741592, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230325_11:58/rootfs.tar.xz"), "2023-03-26 15:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cd0d5a24188579f0b9d344c066f9708005536f24196786c5a245b75c855bde49"), size: (bytes: 2743268, str: "2.62 MiB"), path: "images/openwrt/21.02/armhf/default/20230326_15:33/rootfs.tar.xz"), "2023-03-27 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a9ab1b3b5f8d53b9030304c8cda0e4aed3540997ebcfdc1a266ea2999bc92265"), size: (bytes: 2737488, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230327_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed3b3b3059930ff55c496cf40999cfc5274ec81466f5e92417f4ea8e3e422835"), size: (bytes: 3954908, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230325_11:58/rootfs.tar.xz"), "2023-03-26 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c73dbcd117ec85fe31c97257ea2ae68c408db656ff60555b1fab9fdf7e6f0a4"), size: (bytes: 3954260, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230326_11:57/rootfs.tar.xz"), "2023-03-27 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e07762e49b5e0281a17e6776eb04fd2298029bfec401e066b98170927d1d5233"), size: (bytes: 3954492, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230327_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e17f2b1cb341629278e90f51bd687fa3b3ccef285f560f2302605271359424c"), size: (bytes: 3418388, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230325_11:58/rootfs.tar.xz"), "2023-03-26 12:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd934afc6146a0bd0c2f4129e97dd847b14838e482f58edaef6ea07c93689683"), size: (bytes: 3414600, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230326_12:18/rootfs.tar.xz"), "2023-03-27 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02e4aded86232be67b1b82dcb7c988c808117120e442be4f620f5d19457fd3b3"), size: (bytes: 3418052, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230327_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cffa03a6d7e43c0560d5e2afc7a32dce70e99760e258c38951b29d3194e178a3"), size: (bytes: 3142032, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230325_11:58/rootfs.tar.xz"), "2023-03-26 15:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fe539bef057e7ac8c695aaf0b4906dd3f8ea71222b37836fda750aff49f0fce3"), size: (bytes: 3141216, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230326_15:27/rootfs.tar.xz"), "2023-03-27 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9db6b4c0403492153e8f5f278561c8fe17c823cd6310afbc6c83f88daf70f6ec"), size: (bytes: 3146052, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230327_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1379a875345089b85837b31e09ac3692c481a72b43a7ef5673b74819fe78cab0"), size: (bytes: 3341368, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230325_11:58/rootfs.tar.xz"), "2023-03-26 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "58bda31ef61fc32fad0a289bfdfbd03816a2a154c939be3c901fa7ab5f30d055"), size: (bytes: 3340236, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230326_11:57/rootfs.tar.xz"), "2023-03-27 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "23ec31684ec0013d61eb24d6af7db7433048de351b89a127704aabbf147d32a4"), size: (bytes: 3340276, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230327_11:58/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "080f761d452ef3bd4276777dd0e1cc62c5699e3fca444b247dc48b0867ee9666"), size: (bytes: 2817928, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230325_11:58/rootfs.tar.xz"), "2023-03-26 12:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2ba232b5edb2b09ed9b450002c295e2d19b8d03b0b4bc4196277742eac6b19bb"), size: (bytes: 2816792, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230326_12:20/rootfs.tar.xz"), "2023-03-27 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e3abc320e12c010a4ef73a253d1e4b8a735682b4e062d62f2fc08a96a578204"), size: (bytes: 2814684, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230327_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7279cc8ac790d05297bd662866b7e63fc99b59d1b3043bc70c75d4a5d9b7a40"), size: (bytes: 2589536, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230325_11:58/rootfs.tar.xz"), "2023-03-26 15:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e235c18de26bfd7f1235329559f6d348b59f74443ce7e0dae3f364963df992e9"), size: (bytes: 2594004, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230326_15:27/rootfs.tar.xz"), "2023-03-27 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "380dfe986fd1e0eb268d5f6f13cc6f3c4d1f0e03952064dc1c0a96b3944084f2"), size: (bytes: 2591956, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230327_11:59/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)