(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1ea9d56b2a6a0a7d11c301a3757c393b85167097cecd9f554d674bb9d8e31982"), size: (bytes: 3464236, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230403_11:57/rootfs.tar.xz"), "2023-04-04 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5966643bcfba48061d4381521103b9bbf45f395a25824654df49b8415d51548c"), size: (bytes: 3465444, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230404_11:57/rootfs.tar.xz"), "2023-04-05 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c9e460d510ba50c4b51253b0b7d6f581ab9b5f1997b6405f20b4b30fdee2600"), size: (bytes: 3463664, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230405_11:58/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "03244d48992f5a5dfdbb40c233d2b880e8c1f746ec4ec4ce7c5cb11f8ab11f98"), size: (bytes: 3014992, str: "2.88 MiB"), path: "images/openwrt/21.02/arm64/default/20230403_11:58/rootfs.tar.xz"), "2023-04-04 17:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8683bff21e375b059f243ef6f5e3164ea4202a6f651b62c8bc933541bae4b9a6"), size: (bytes: 3013820, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230404_17:24/rootfs.tar.xz"), "2023-04-05 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f0ab2a70f36a19f40d91d0a106287f14eb9a11ba9dd44eeabdcfa738d7f58b37"), size: (bytes: 3012272, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230405_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af1d69bea9bf7bc6254f3dcb564e3a4cec1201f967e6b8854c4c0d869f8ffff9"), size: (bytes: 2736600, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230403_11:58/rootfs.tar.xz"), "2023-04-04 17:42": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec4d9a915e1b0ba7f1bff54099f85d880335d475f63e118e11b8c9cd0c5e6f7e"), size: (bytes: 2735568, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230404_17:42/rootfs.tar.xz"), "2023-04-05 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "63633781dff29de8f11cc6d09f867eab6bc11269ec5bc9807d3b4a0c9a84149e"), size: (bytes: 2740360, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230405_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4dfb704c09b5a6c93fa62cb17a8c2748719fb1ac71578077376a1156d627df2"), size: (bytes: 3952376, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230403_11:57/rootfs.tar.xz"), "2023-04-04 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df9cb61441519d007379121ca9aac51181b077d2ea09a2f675347eac4f7bdd77"), size: (bytes: 3953996, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230404_11:57/rootfs.tar.xz"), "2023-04-05 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d5bdc18c866fbd6524bb2eef4bca2ab9ecf75cea3872c31b4995768a74b53cbd"), size: (bytes: 3951592, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230405_11:58/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "769f3aa4985ec184059ca637656174a80cd307e08f3ee6cbf0f458148017a5d2"), size: (bytes: 3412692, str: "3.25 MiB"), path: "images/openwrt/22.03/arm64/default/20230403_11:58/rootfs.tar.xz"), "2023-04-04 17:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a07b5317c2f7fd1cdb33913e3bd2ead66a77afe5f6cf5f16ed716172da617467"), size: (bytes: 3414536, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230404_17:24/rootfs.tar.xz"), "2023-04-05 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6b572a87def428c7f70a9cacb2d5b7c284a56b0232f299471c981e569dd784af"), size: (bytes: 3409948, str: "3.25 MiB"), path: "images/openwrt/22.03/arm64/default/20230405_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7112c6a9aed04c6a9b7aca632f14059e1d4c67730544d36b78c7b686f7a890c"), size: (bytes: 3140428, str: "2.99 MiB"), path: "images/openwrt/22.03/armhf/default/20230403_11:58/rootfs.tar.xz"), "2023-04-04 17:43": (type: "tar.xz", digest: (algorithm: "sha256", hex: "886b0a53d10baae06950a396fbbd2893d16ed1d660b74bfd3a9c1f4928edcebb"), size: (bytes: 3146092, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230404_17:43/rootfs.tar.xz"), "2023-04-05 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4feef693d356b8a108206f41ff292156daa252480c2407aa81596d92cb5848e2"), size: (bytes: 3142876, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230405_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec1d26dd5e0f016c815c9d818cd24d3211a3f7a7606976c161fd246d4b6d9fb3"), size: (bytes: 3342068, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230403_11:57/rootfs.tar.xz"), "2023-04-04 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a50383022037cbd607b749f3f9b9eefff63eda767fd9510552a2bcd0e82fb50c"), size: (bytes: 3343744, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230404_11:57/rootfs.tar.xz"), "2023-04-05 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "04051e56ce2021aab6f3c48d899a7962f994d6f0212cab7dc0d000ea78492ae9"), size: (bytes: 3344856, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230405_11:58/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f80752b8210e21d69925817fc6a1adc1005f54ccd91b68fc9798b0b02670f5ec"), size: (bytes: 2819564, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230403_11:58/rootfs.tar.xz"), "2023-04-04 17:25": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8a9840262d31268518c2b26f084b57ef43f7cc188d9f0bea4ba9d1bd3a1f7bc5"), size: (bytes: 2820596, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230404_17:25/rootfs.tar.xz"), "2023-04-05 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "613609b358f0155d24e7a9a454d7ee6b96d147d86c493aa745fece0055d68b39"), size: (bytes: 2816580, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230405_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d35eaa16ce86a482b0a1d8ebaae3929f5653bb9a205bc369ee9aba3cc82147ee"), size: (bytes: 2597320, str: "2.48 MiB"), path: "images/openwrt/snapshot/armhf/default/20230403_11:58/rootfs.tar.xz"), "2023-04-04 17:40": (type: "tar.xz", digest: (algorithm: "sha256", hex: "561ceb1779d7e2ebe0e00e61b961f91c33e29c16fc8e958254276d19fb52720f"), size: (bytes: 2597016, str: "2.48 MiB"), path: "images/openwrt/snapshot/armhf/default/20230404_17:40/rootfs.tar.xz"), "2023-04-05 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b9c42adc2e9d62468915b89dd02f8f27d488a10ac3bbdb364516804d1b48152c"), size: (bytes: 2593352, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230405_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)