(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 18:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2d2633c06a7359e3e31e4e66e4b43f1a99ef4d19c69d4614686cbab44e0a0570"), size: (bytes: 3466996, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230323_18:38/rootfs.tar.xz"), "2023-03-24 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57afe0c4b7b9a43672b0efc0aad8b94d7b477f3b013c095064c71197d117b74a"), size: (bytes: 3466328, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230324_11:57/rootfs.tar.xz"), "2023-03-25 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eeaaa7272e7c843fa59e84520ca1b8139f50e0cb8bb12139f2d2c2da9f8c6774"), size: (bytes: 3465824, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230325_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-23 22:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a1135a308203fa123ac90a3e9d409664c6cf6871502b331340737df4fe8e9c0a"), size: (bytes: 3014736, str: "2.88 MiB"), path: "images/openwrt/21.02/arm64/default/20230323_22:51/rootfs.tar.xz"), "2023-03-24 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "751f2109aa9ecf90286a0d577e9b25e3f9d60bb8b1083b437e3f06eaf724676c"), size: (bytes: 3013992, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230324_11:59/rootfs.tar.xz"), "2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "26d91f9c3c5a01ef60dfbe1209787cc8313c5a201b4ac7e2fa8a8b18610fc5ef"), size: (bytes: 3012364, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230325_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-23 18:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e74b0b6cb7cc23b43558e1d790eee97ec8d2e275e5f623de729c3fe7c66d1972"), size: (bytes: 2741616, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230323_18:41/rootfs.tar.xz"), "2023-03-24 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "799e09a5d1e4a84822a760f2b3fdd93c805b40ad8f617d22524e0284705d4a81"), size: (bytes: 2734224, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230324_11:59/rootfs.tar.xz"), "2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c9ec5c745d27fc114522080faf95799a4fcc0a8662171e7f03ddff6848a617a7"), size: (bytes: 2741592, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230325_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 18:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f4ef5fcea67694639764c3c27af4fc21090daf1f9643a277a1c3c321fae25fb"), size: (bytes: 3952828, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230323_18:38/rootfs.tar.xz"), "2023-03-24 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f9e90377784412c66c2ac7196b0604871b17e0861d60f66f7713a09586956bef"), size: (bytes: 3954816, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230324_11:57/rootfs.tar.xz"), "2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed3b3b3059930ff55c496cf40999cfc5274ec81466f5e92417f4ea8e3e422835"), size: (bytes: 3954908, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230325_11:58/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-23 18:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c16308942bf749a50f4cac2babf7416296fc8d9a0e47f5b6c45f6df8b5c4d6b"), size: (bytes: 3412012, str: "3.25 MiB"), path: "images/openwrt/22.03/arm64/default/20230323_18:39/rootfs.tar.xz"), "2023-03-24 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3dc8a3cc1bec90f1182477c9828f8c30e9badb8062b082135310f2bb1b5409b4"), size: (bytes: 3418572, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230324_11:59/rootfs.tar.xz"), "2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e17f2b1cb341629278e90f51bd687fa3b3ccef285f560f2302605271359424c"), size: (bytes: 3418388, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230325_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-23 22:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4ca83784bdd9eef9ee8a174ce2d5caa3adaad4bdb681fc89c3c40f01378c2b1b"), size: (bytes: 3143684, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230323_22:55/rootfs.tar.xz"), "2023-03-24 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3ee75478c4f49087adbceb03872312b41c1dfb1f6c971105ef71db98420a214a"), size: (bytes: 3145376, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230324_11:59/rootfs.tar.xz"), "2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cffa03a6d7e43c0560d5e2afc7a32dce70e99760e258c38951b29d3194e178a3"), size: (bytes: 3142032, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230325_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 18:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56eaf9c7b02f52d5d43070fc80c13822ad0f647b1fb2559ab3002f92c021211b"), size: (bytes: 3339588, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230323_18:38/rootfs.tar.xz"), "2023-03-24 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "975d012abaa5366fe16058005328d5727c6067042ca3f193b8989da25d559ec6"), size: (bytes: 3338120, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230324_11:57/rootfs.tar.xz"), "2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1379a875345089b85837b31e09ac3692c481a72b43a7ef5673b74819fe78cab0"), size: (bytes: 3341368, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230325_11:58/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-23 18:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "98f164b2ba94a3d4b55e00b3dbac723b8e9f4e042e03a77ecb4c254a92b2ba5c"), size: (bytes: 2819552, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230323_18:39/rootfs.tar.xz"), "2023-03-24 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb37053606715d8c6e3dde42538dcf503450df9053651307f3a33b68ea9f7f5f"), size: (bytes: 2818800, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230324_11:59/rootfs.tar.xz"), "2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "080f761d452ef3bd4276777dd0e1cc62c5699e3fca444b247dc48b0867ee9666"), size: (bytes: 2817928, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230325_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-23 18:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5875e1d75770e84b113fa2f9d3eb3783f0ee34dc6ad28ecd08ce0d8a4f664a2d"), size: (bytes: 2588656, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230323_18:39/rootfs.tar.xz"), "2023-03-24 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c5191d329ac7ac7f394cbb65f9560d4c918b7a13fc980c7e91095f005936ff17"), size: (bytes: 2589056, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230324_11:59/rootfs.tar.xz"), "2023-03-25 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7279cc8ac790d05297bd662866b7e63fc99b59d1b3043bc70c75d4a5d9b7a40"), size: (bytes: 2589536, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230325_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)