(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-22 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fddc7ab75057733158b36965ee342f22854858daf6469ba9bb79b1a6f6f00d6"), size: (bytes: 166573564, str: "158.86 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230322_15:48/rootfs.tar.xz"), "2023-03-23 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0b56deb6b6616582a862bb8f752c02388ffd1e70422ab3c7c2a5d134458519a7"), size: (bytes: 166196888, str: "158.50 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230323_15:48/rootfs.tar.xz"), "2023-03-24 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f4fe7723832cea070207ffb5d100e7e60944d2b6df6c9b329fb8650fd59a457b"), size: (bytes: 166597548, str: "158.88 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230324_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-22 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d21944418b1d5c40a3c441868f41930528c384455d31831b1abc7303378c873"), size: (bytes: 147066140, str: "140.25 MiB"), path: "images/openeuler/20.03/amd64/default/20230322_15:48/rootfs.tar.xz"), "2023-03-23 16:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3033efa410fbeca52b719f64d4034ac527894ff3317c982355aa6d50de6a09f"), size: (bytes: 146159524, str: "139.39 MiB"), path: "images/openeuler/20.03/amd64/default/20230323_16:12/rootfs.tar.xz"), "2023-03-24 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bce841fecfb573b486f8170915ef9cc02b0f5c773310d53ea35a55366a164d49"), size: (bytes: 147322516, str: "140.50 MiB"), path: "images/openeuler/20.03/amd64/default/20230324_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-22 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e005e60f4c2b6418cc533537322030b5a8fde939806d171b8c5ed25339964608"), size: (bytes: 105966664, str: "101.06 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230322_15:48/rootfs.tar.xz"), "2023-03-23 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "23966d1c6b67b39795ef5130a744898f5d185f27f95f2f4cad901816dbf2a0c0"), size: (bytes: 104668348, str: "99.82 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230323_15:48/rootfs.tar.xz"), "2023-03-24 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4789bfa646a6a0358828fc0fb12193dfaabb82baeec3a55b63caac31138df8fa"), size: (bytes: 106311880, str: "101.39 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230324_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-22 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fe8af2abaca174cd5faa0b1d069596d4e5402ccaba71065dbb972aa24feeca69"), size: (bytes: 65012624, str: "62.00 MiB"), path: "images/openeuler/22.03/amd64/default/20230322_15:48/rootfs.tar.xz"), "2023-03-23 17:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e1ee212b2f44e11497c7ed69517539aeb4642e5f7985991231634352156bf99a"), size: (bytes: 66233392, str: "63.17 MiB"), path: "images/openeuler/22.03/amd64/default/20230323_17:04/rootfs.tar.xz"), "2023-03-24 17:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bfb882b43ccd7ea87dabb144d7edfa417424e799721abba8eac0c19d6217fbfb"), size: (bytes: 65594652, str: "62.56 MiB"), path: "images/openeuler/22.03/amd64/default/20230324_17:05/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-22 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a5bb9d1488dcc178a7c478923b9f2270714cb13b30bbe5158241e6d60119534d"), size: (bytes: 108405512, str: "103.38 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230322_15:48/rootfs.tar.xz"), "2023-03-23 17:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8344367f93d1514ebc497464508a191aaec8dcde80148ad970d28fa638595d0b"), size: (bytes: 108993572, str: "103.94 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230323_17:04/rootfs.tar.xz"), "2023-03-24 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dc8bc7c825b218d37ccee9a623e17fe31eb166471e23e027145c1ae7c52228a7"), size: (bytes: 109575024, str: "104.50 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230324_15:49/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-22 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a9885a490b8bba5168d4eff363d540f3d93dec5cdb6ca1ab67a1d59c81eb6b34"), size: (bytes: 79833940, str: "76.14 MiB"), path: "images/openeuler/22.09/amd64/default/20230322_15:48/rootfs.tar.xz"), "2023-03-23 16:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4550f13596cc958f02c009699289f25dd477400a80d4cfe9573a7dd8ba8b822"), size: (bytes: 79336272, str: "75.66 MiB"), path: "images/openeuler/22.09/amd64/default/20230323_16:11/rootfs.tar.xz"), "2023-03-24 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0acab28a5ccf15807daaef0a247a59fb8de205ec9f5e53e5cb0e8ce1f1b4143f"), size: (bytes: 79307288, str: "75.63 MiB"), path: "images/openeuler/22.09/amd64/default/20230324_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)