(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6ac5c77f3f5ddf79fb979521fdeb0087f2b75cf533d4ccbcee53915e8fe53a32"), size: (bytes: 66175520, str: "63.11 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "da6b2be540bad5a5a6162e90fd82924c8ef18eb9cd6b25f1b25733e3c226d204"), size: (bytes: 66187752, str: "63.12 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230315_05:03/rootfs.tar.xz"), "2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "537ffd01da470f8ae5e96adf35336f326de4ecf3c91359cdd65126bd95e8838e"), size: (bytes: 66164816, str: "63.10 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230316_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-14 04:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "554f3466b3ec269d6b4dcda6e3bda3785581e79625507e69e12da8a292ff3300"), size: (bytes: 65548068, str: "62.51 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230314_04:51/rootfs.tar.xz"), "2023-03-15 05:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b48191ea87459ba5166f0dfcd99b73e304dd2590d6fe39f95d6e836c0614e93d"), size: (bytes: 65516472, str: "62.48 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230315_05:04/rootfs.tar.xz"), "2023-03-16 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0da27e7a07935f94081c4ac745f30054077cd59b28ac8bfa50de0cdb259d5988"), size: (bytes: 66121956, str: "63.06 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230316_04:21/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-14 04:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7194246030c297869f4dc4e4fa749a7963f38d89055db8bbd60aa63a7f2c7885"), size: (bytes: 70643016, str: "67.37 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230314_04:50/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6960a137ec789b46c77e95e86d11785870c2de78d01bff04c76770d24a42b049"), size: (bytes: 69880084, str: "66.64 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230315_05:03/rootfs.tar.xz"), "2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c4c8a9594a52840149d6503d7020134e07874f893f933ad20bc6a42a0761bb37"), size: (bytes: 69718932, str: "66.49 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230316_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8fbdee95850612eb38bb216d34307d38eb2c03769dec85818a75e9d7035365cc"), size: (bytes: 63460572, str: "60.52 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1ff2a4b359db572f45bf34f0b580707dfc3264dc6e80fad7c00ae0c13c95501a"), size: (bytes: 63288764, str: "60.36 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230315_05:03/rootfs.tar.xz"), "2023-03-16 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2dd52ada910faafa5ea92d40d645ce0eaa0f9d0a3123f8c2b25a534ae2933350"), size: (bytes: 63148796, str: "60.22 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230316_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "add5bc966c58de9ac530f67a357ac385bd84bcfc0d00ac7a35cd620c6bb94c96"), size: (bytes: 41610816, str: "39.68 MiB"), path: "images/opensuse/15.4/amd64/default/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d3d142ff1210fd50146928534e075d6f6fa9a3a818f54c52857b89027e98e46"), size: (bytes: 41625228, str: "39.70 MiB"), path: "images/opensuse/15.4/amd64/default/20230315_05:03/rootfs.tar.xz"), "2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "487c832b58da9c5d4699a9ab0501dd571247858b89b843080d67f724b0c5cbdd"), size: (bytes: 41630420, str: "39.70 MiB"), path: "images/opensuse/15.4/amd64/default/20230316_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-14 05:25": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c525d743ee52bbbedad9aef0abce85a4706eeb57abcba8a75a33723854fbb816"), size: (bytes: 40639804, str: "38.76 MiB"), path: "images/opensuse/15.4/arm64/default/20230314_05:25/rootfs.tar.xz"), "2023-03-15 05:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1f133096f7bff08d63a44c9f9c961ef4c3d9165fcc526d7e529bf4f5f018e13c"), size: (bytes: 40657644, str: "38.77 MiB"), path: "images/opensuse/15.4/arm64/default/20230315_05:04/rootfs.tar.xz"), "2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a60dcc05e3221fff74b79003f8098d7f33c0de285d1e5d8bd4ebc7ed8ee64474"), size: (bytes: 40225256, str: "38.36 MiB"), path: "images/opensuse/15.4/arm64/default/20230316_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "43931f1fd005b7b40de263a71612a9ae2400d533878191c7277b2e0a16a790c5"), size: (bytes: 44868468, str: "42.79 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "abd7be0c8734d3eebe7388d79cc7ec9a9f10bcf7b78987d40189429fec802fbb"), size: (bytes: 44182200, str: "42.14 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230315_05:03/rootfs.tar.xz"), "2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "499c40333ee5b5eb8668bd591aae31c5eb8b4cb3dcea009833e3dc08a80506ec"), size: (bytes: 43904372, str: "41.87 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230316_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb53b27fdef922edf5c3a359be23d31f83142ab55cb319f5e1d0ae7987a96c5e"), size: (bytes: 38996080, str: "37.19 MiB"), path: "images/opensuse/15.4/s390x/default/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab6fd8ea99529642aa7da5c37b5ec8c4426cf6f619de87b65722eaeefc652637"), size: (bytes: 38837888, str: "37.04 MiB"), path: "images/opensuse/15.4/s390x/default/20230315_05:03/rootfs.tar.xz"), "2023-03-16 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce35d272284682005f7e5bb4807d4d5d8d598591499623a817c05f2d5c9cb3f7"), size: (bytes: 38566808, str: "36.78 MiB"), path: "images/opensuse/15.4/s390x/default/20230316_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a2d855d253140be0a7a5b67681b543d9d294159c9d73dbe16277eeddcebb85ae"), size: (bytes: 58877336, str: "56.15 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e3dfa79c7dd474646d3ad4213ec6e55a7eb6d75b7481dd95b94c9ec1bb234a6"), size: (bytes: 58875492, str: "56.15 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230315_05:03/rootfs.tar.xz"), "2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "51a9980a5d0cda436adbe8c264150588d011c9625baf94b35f10ae0f34f07c92"), size: (bytes: 58882916, str: "56.16 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230316_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-14 04:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81511abc83719b6aeb9abee6ed03b0a6cc8a42a2abd37b0a6b25262c458ddd04"), size: (bytes: 57544264, str: "54.88 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230314_04:51/rootfs.tar.xz"), "2023-03-15 05:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02080d5ef2c4b01bfa3f6fd317048ba992bd0362f197bcec7a7085a1256a6704"), size: (bytes: 57268564, str: "54.62 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230315_05:04/rootfs.tar.xz"), "2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c2a313e827167d5acb9c961d651df4765919a2b181565366b77c59f1d6587fc6"), size: (bytes: 57425544, str: "54.77 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230316_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41ce916475a48371f390af69b285ae9d0456bb4b458ec0fe6559a4897a2012df"), size: (bytes: 63813136, str: "60.86 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "595a10f3c6a685001b17817bea7084e44ccc335d320d1f61e90cc879a824141b"), size: (bytes: 64831272, str: "61.83 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230315_05:03/rootfs.tar.xz"), "2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "702335969aa94fe2774a56053b185aaafec7dd057ef8a383c8211ee63cc83d1d"), size: (bytes: 63294780, str: "60.36 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230316_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e4dd72cfe51e2a13f29223876091c12e9a785e6cec0040e1331770c4b3949fc5"), size: (bytes: 40135412, str: "38.28 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230314_04:22/rootfs.tar.xz"), "2023-03-15 05:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8060bc75df84bd6d964c1cb2ee473515bb7bac4c1c09d6a6e416bffe7a6876ce"), size: (bytes: 40143480, str: "38.28 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230315_05:06/rootfs.tar.xz"), "2023-03-16 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d8ae69db115e92b42946aabd063189934101e1ad53729cedb686958b5d3044e"), size: (bytes: 40140004, str: "38.28 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230316_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-14 04:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "834f235bb015f9c4773f2ea9b9fccecd8c2743790831c10423baee7da6de13aa"), size: (bytes: 38380352, str: "36.60 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230314_04:51/rootfs.tar.xz"), "2023-03-15 06:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4de9a4c63d6654117e90b3fa77f602b2ec8783a54e44641344c00006d2677d28"), size: (bytes: 38589960, str: "36.80 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230315_06:20/rootfs.tar.xz"), "2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca3915e4aa666d5eed6203a36e01833c61e88b89a142f9c3253dfc8b6a50da1e"), size: (bytes: 38366880, str: "36.59 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230316_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "832f560af89d28d5d2b1881e9b049b8cff9e95f3a925fc589ed15a074a0e58c6"), size: (bytes: 44786680, str: "42.71 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0cccbe371b2c1501f8917063a91a79188b78c4606190bedc7ad30b7253ee1804"), size: (bytes: 45005272, str: "42.92 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230315_05:03/rootfs.tar.xz"), "2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1b9aa3ea1bff1b3dc04254f4b2c99266f3edc136f60cbe92638d5bf4714256fb"), size: (bytes: 44860932, str: "42.78 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230316_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2d2438e426861344b7d723e125f64dee983fa10793a57a5e4733714db1a6e37b"), size: (bytes: 37865160, str: "36.11 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230314_04:20/rootfs.tar.xz"), "2023-03-15 05:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "032a460a38b157d3f797ea81efe7affa813da413162bdeb97698286201eef045"), size: (bytes: 37642520, str: "35.90 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230315_05:03/rootfs.tar.xz"), "2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be985fbb991a542ce3eed02f1b8ce0343ba5ef8125c6b9dee01a898a3bd5dd0d"), size: (bytes: 37612584, str: "35.87 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230316_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)