(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 05:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1554202f34494a396a8b842c867834a43fb4f47e08d0c0f5d1868b20d0a84eb"), size: (bytes: 67194804, str: "64.08 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230324_05:36/rootfs.tar.xz"), "2023-03-25 08:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "915f69f5824db5a0405b6b29c0e4391624af09054ef46d610115112098dba44d"), size: (bytes: 67193316, str: "64.08 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230325_08:31/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f8eca5f05160254f757b1a638f4f6d8439d1e2c53965704d21bcd657ccf8e70"), size: (bytes: 67191328, str: "64.08 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230326_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 05:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c22fb66b01583196de330293e6e160d6288d3ec10a251a899f7a15677a19983d"), size: (bytes: 67188748, str: "64.08 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230324_05:37/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "21151069c4bae874650842b55d8fbe7b5bd87074ca5eefa386f047519db1813e"), size: (bytes: 66926560, str: "63.83 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f0e5ecc579166a3f630c526b937364b51aa5de1a97752805557cbc8e6d86151c"), size: (bytes: 67668876, str: "64.53 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230326_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-24 05:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6bfbede380a4015bd9ebe8ec539cbeb71b463f6d37ad922e482d98ed006cf41e"), size: (bytes: 69565984, str: "66.34 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230324_05:36/rootfs.tar.xz"), "2023-03-25 08:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "59fe423ee77ae9102af6ef0ed58cbb08f3ab5f61370ba1f9ed30dc4bc01e2036"), size: (bytes: 69747608, str: "66.52 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230325_08:02/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0414193d8b9899582e42cbf0ca4f9933ad6a0b9591d6a100754d17892dc73531"), size: (bytes: 69863480, str: "66.63 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230326_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-24 05:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f611b2d63a41af51e960a42e328e09b447e9171d2d1db03b1646fdab172c6dfc"), size: (bytes: 64531452, str: "61.54 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230324_05:37/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d313564d0788e561d0c7d145a759e660b2d4a5960937d1c2cdc3a34cf931c479"), size: (bytes: 64669448, str: "61.67 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bab855826a1fb39ec98fc3b04e8905255a520924f404b4a816352f5dcac394c8"), size: (bytes: 64535340, str: "61.55 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230326_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 05:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fad9688744e07fb7dafb33f26f374d3a2706650a144472119b0b686d3ba83f45"), size: (bytes: 42381996, str: "40.42 MiB"), path: "images/opensuse/15.4/amd64/default/20230324_05:36/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "822b35557c12f6a0a40ff11bfabf53abb1178d67d97ef02554859bff8a64d288"), size: (bytes: 42385248, str: "40.42 MiB"), path: "images/opensuse/15.4/amd64/default/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2cc5ea1401078db56bdae748c17d0395bc43a7e00d8a9262961068e13fba70d9"), size: (bytes: 42388524, str: "40.42 MiB"), path: "images/opensuse/15.4/amd64/default/20230326_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 05:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3931904c2940dc9b361480ddb5d1c881763dfbb8dfb72e135d9a17866026a3f"), size: (bytes: 42073356, str: "40.12 MiB"), path: "images/opensuse/15.4/arm64/default/20230324_05:37/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6555df4d1e7ecc0e06e79cfff0f1c962ef629a592c24b0243fcc2ddc7ee9cc94"), size: (bytes: 42014180, str: "40.07 MiB"), path: "images/opensuse/15.4/arm64/default/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5a3cefc51d9a29c3bf11fab87eabda08d3ab039603a0c24b3215b5cab9ab6fd9"), size: (bytes: 41809932, str: "39.87 MiB"), path: "images/opensuse/15.4/arm64/default/20230326_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-24 05:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ad20f0d4144acedd04d0d94f6c9a450ece8586a8cb1353fe60929a1b0b6eadc"), size: (bytes: 43873548, str: "41.84 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230324_05:36/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a09e5f2e4f3e69765679e4a8104e8d672aaaf25ddffd7beffbf07a746f73c9bb"), size: (bytes: 44111456, str: "42.07 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "797428f760d7b3ae7526b112e849e4a7a8e23fe243ffbe1063717073fa5fe4fc"), size: (bytes: 43914768, str: "41.88 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230326_04:21/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-24 05:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4f68d177c3f0a09a7f4dd6ca3eacb0b6b751e8260c84b0a46b92e7e28d785dee"), size: (bytes: 39584112, str: "37.75 MiB"), path: "images/opensuse/15.4/s390x/default/20230324_05:37/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "443cf077d794943b19ae6bcf0fc2c3ca0a73c54b15c1e140092241396d9f17a2"), size: (bytes: 39612656, str: "37.78 MiB"), path: "images/opensuse/15.4/s390x/default/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d962f576f45b55198d6448744dce299f90ab0e45d3f5c5532984235f0663d2af"), size: (bytes: 40139520, str: "38.28 MiB"), path: "images/opensuse/15.4/s390x/default/20230326_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 05:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f005ee12919f301b6faa1d887c804961a7e0fdc61fff46b70fb5464de0893845"), size: (bytes: 59042908, str: "56.31 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230324_05:39/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "354aebae254708d994c9a5c74bf22fb0218d1c77230295b048b86a0df31327b6"), size: (bytes: 59045232, str: "56.31 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8427baa1f88d51f2d756b1aea4d216325561dc1bb79af2a55ea609720b93b8c1"), size: (bytes: 59052352, str: "56.32 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230326_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 05:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a34d71286761243766f5135371381312bd9bcdd0199ac6d4cc3aadad8917c60"), size: (bytes: 57204088, str: "54.55 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230324_05:37/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "68cd4cf2354e60a1a7bcf807389091c28db59c296df9ba88a9a1ab01d385ef6e"), size: (bytes: 57124096, str: "54.48 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8b5789561833f4b2c246ea3b6d05e05ee11d0953aef23dbde4b2b3e037e2236e"), size: (bytes: 57335068, str: "54.68 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230326_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-24 05:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca592845a204635c555465c67f86205b003959ee5e154214d686523640aa1647"), size: (bytes: 63818168, str: "60.86 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230324_05:36/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b40b2d3ce67b6830f87ebfa38ce0e2ca8bff56bd3e5eacc70539f783303ca1df"), size: (bytes: 64425084, str: "61.44 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9e1c55a63b6d1559c2a6738031c0914e040040190f037ff5ab09b27fe8472df0"), size: (bytes: 63855764, str: "60.90 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230326_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-24 05:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca843b9d1670e81024f799fdc0acc9c4879c9b080b79f0a3e856af53c8b2e1d2"), size: (bytes: 39941688, str: "38.09 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230324_05:36/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d68518ba9ae8d99d53ef311cb0f229ba55777dce29b791080226c37ec5df79d8"), size: (bytes: 39956208, str: "38.11 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f019dc8b0eaed2226ef9aa76501c943192f9474e901d05cd286571e75c11c473"), size: (bytes: 39993272, str: "38.14 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230326_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 06:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2154f9c3bfa07b13794f7ecb9a6d3762456bc5db383d19e40cf01a799964472b"), size: (bytes: 38113468, str: "36.35 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230324_06:10/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0b51793f3993433298e49393bb00d317852ae100d102856bef763fed93beb48e"), size: (bytes: 38764696, str: "36.97 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "92543113557c79d62a847057b0c241b90ac51edb5194762b45ac8e79461dd4ad"), size: (bytes: 38580028, str: "36.79 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230326_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-24 05:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "807f1ba6c0da8ce4523cf5d2567cd5447b7078b55a0cbb8253c3c8b4eb25930f"), size: (bytes: 45102092, str: "43.01 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230324_05:36/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b6c90d86e9ae17cceb63cf57da8449ccd1130a6029b37e34ef6706ea52ca1a55"), size: (bytes: 45341320, str: "43.24 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af5565b625059133db9ad61e0f04f0f7a7014200a3289f2d13aae40617cd098e"), size: (bytes: 45294356, str: "43.20 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230326_04:21/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-24 05:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a2f3b386579b40fa2478b88bf7fbb898d834d20926ee6639dc7e2224c6b7358"), size: (bytes: 39844000, str: "38.00 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230324_05:36/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3dd190e48ee430e269de8e7b7dd17c2a70661b21be3a721d76d66368654f08d"), size: (bytes: 40046464, str: "38.19 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230325_05:13/rootfs.tar.xz"), "2023-03-26 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac4f0be66aad8f773aa948e3e0b71b157aad64e870928185776386d221e0a89f"), size: (bytes: 40183660, str: "38.32 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230326_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)