(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20f81ae5f41c3e3ac78716f4ddd8cb88c65f0b1eec43eb6ef6f49e22f58e42ab"), size: (bytes: 3463308, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230314_15:16/rootfs.tar.xz"), "2023-03-15 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3c7ca0b78c35d924bc94fd11147e8406988c344485f6bdbfd8704e5b4760939"), size: (bytes: 3466684, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230315_11:58/rootfs.tar.xz"), "2023-03-16 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c424677507e494030122d1a33a8bacc3ba675f632fac3e384a71ec1f99ea610"), size: (bytes: 3466304, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230316_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-14 15:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "24e4fe99d0e2e43cdcaaf0580e3823427187d3ea5171e1452ba2e4674b667bbc"), size: (bytes: 3012876, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230314_15:19/rootfs.tar.xz"), "2023-03-15 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "282e04da05c517c90d30d7768d51f00506d55fe2c4aa02eb29001f4612b6ca92"), size: (bytes: 3013172, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230315_11:59/rootfs.tar.xz"), "2023-03-16 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8b9beff88d4c9725f3dd7cb6390bc3115f392833b467d2407a7041d7fe1c12e7"), size: (bytes: 3010788, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230316_11:59/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c70cc2efe430b9add26c9db3416124b57803146e30a1ec8516aac254884d319d"), size: (bytes: 2735640, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 12:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "33cbe7098dc0a5a04574ac9aaaeaf79ecebf14d958ed60a45dcaa35dad2a7129"), size: (bytes: 2735760, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230315_12:02/rootfs.tar.xz"), "2023-03-16 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4a3ee83600f29d73f0bde783deac4ae38a55ce1af759a98dee06ae50202010b7"), size: (bytes: 2739432, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230316_11:59/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9eaf35962b487eec37b001fe39d474ab98253fc4926bbb80b10f3dc8ba0d9bd"), size: (bytes: 3954060, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "169ef09607489cedac3c7a552ce584f413006e6528fc61a132eb6d0aa195f7f2"), size: (bytes: 3954352, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230315_11:58/rootfs.tar.xz"), "2023-03-16 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d8874104c5d16513b436984ed0afc82f99ca7537414585416a352951fe87db74"), size: (bytes: 3953240, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230316_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "98f25369da11850c44794f9f5b9f771c3e0a1e01be407136a06c48b6364c5ef8"), size: (bytes: 3414284, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230314_15:17/rootfs.tar.xz"), "2023-03-15 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "66443e755fd23057c3c0daa4563f359e6a27bf3c4dc3040f6b9b6341aca85fdd"), size: (bytes: 3419200, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230315_11:59/rootfs.tar.xz"), "2023-03-16 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5302bfab8b03f9505c2d9692b220db8bf85d8004017b1548d2c627e1d4653fcf"), size: (bytes: 3417292, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230316_11:59/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7406cd002a71de14ede7af05f894450b813267b91521a257bb16b233bad955dd"), size: (bytes: 3140492, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ba0457add81f16ebc695c10c6fb9db06788950fe0d16f045faeea3eb8a8ce10"), size: (bytes: 3141160, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230315_11:59/rootfs.tar.xz"), "2023-03-16 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "44cc6860c2dae382e0c2aaa705ba12b7f7ef146448be7da122a44f947ef54344"), size: (bytes: 3143388, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230316_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a694564d52ce1382178d8c5d24607be021ef34effa9f0950843feb784ad8a5c"), size: (bytes: 3333760, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2944c0cf0b9c5532ebf1362b8aedd7df84184866359b64aeeeaba7b68ef58893"), size: (bytes: 3330200, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230315_11:59/rootfs.tar.xz"), "2023-03-16 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "299ed3dd2d3b2721ee7c5f893ae6d64f0d61827addc5dfa592b4b25d796e4d42"), size: (bytes: 3330872, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230316_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "435e1ac3516bcac516db5197370d07ecdfc4c8876e6c7bbe5f3f0eabe3304f28"), size: (bytes: 2811492, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230314_15:18/rootfs.tar.xz"), "2023-03-15 12:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "54a6bddd05bf83e1b9e675524cacacc0ac0cef7e8e283e153ccc0c7fabeaec91"), size: (bytes: 2813876, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230315_12:01/rootfs.tar.xz"), "2023-03-16 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c37f3fba826863f088ffff13de9229660a3ae9a642c07b62769b1d8aae6340d4"), size: (bytes: 2810540, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230316_11:59/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-14 15:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "28c1679eeac510e659199bc63aa59d46f5a7e080a74bdeb1b16a1307ac92bbd4"), size: (bytes: 2587808, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230314_15:19/rootfs.tar.xz"), "2023-03-15 12:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f79bce026fef004ff918e894f8691493f84b36549124b521c90f7c5990d2af9"), size: (bytes: 2582476, str: "2.46 MiB"), path: "images/openwrt/snapshot/armhf/default/20230315_12:02/rootfs.tar.xz"), "2023-03-16 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "daed6d331fb7d4639c1ac729b7aad08b643a2a925820abbc53ab1c00c727edea"), size: (bytes: 2584516, str: "2.46 MiB"), path: "images/openwrt/snapshot/armhf/default/20230316_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)