(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 18:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c3c1c392fb49457e97b8f9d5d2945164a4ab4e1e7538bdc8252407cdd3a0352"), size: (bytes: 67211852, str: "64.10 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230323_18:39/rootfs.tar.xz"), "2023-03-24 05:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1554202f34494a396a8b842c867834a43fb4f47e08d0c0f5d1868b20d0a84eb"), size: (bytes: 67194804, str: "64.08 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230324_05:36/rootfs.tar.xz"), "2023-03-25 08:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "915f69f5824db5a0405b6b29c0e4391624af09054ef46d610115112098dba44d"), size: (bytes: 67193316, str: "64.08 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230325_08:31/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-22 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c6329204447ce9655aca0de8172fab4281a96a8bef9c26da61c71dff8adc0b69"), size: (bytes: 66795236, str: "63.70 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230322_04:20/rootfs.tar.xz"), "2023-03-24 05:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c22fb66b01583196de330293e6e160d6288d3ec10a251a899f7a15677a19983d"), size: (bytes: 67188748, str: "64.08 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230324_05:37/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "21151069c4bae874650842b55d8fbe7b5bd87074ca5eefa386f047519db1813e"), size: (bytes: 66926560, str: "63.83 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230325_05:13/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 19:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bcedcf995ee64fd6d72b722975e8a45d04678611e0f39d798be1ca901eec8a71"), size: (bytes: 72416544, str: "69.06 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230323_19:20/rootfs.tar.xz"), "2023-03-24 05:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6bfbede380a4015bd9ebe8ec539cbeb71b463f6d37ad922e482d98ed006cf41e"), size: (bytes: 69565984, str: "66.34 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230324_05:36/rootfs.tar.xz"), "2023-03-25 08:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "59fe423ee77ae9102af6ef0ed58cbb08f3ab5f61370ba1f9ed30dc4bc01e2036"), size: (bytes: 69747608, str: "66.52 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230325_08:02/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-23 18:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f0fe586250cdf3dd743cafbc2a11f5939b5b7856f5265e0a20d2d6cf828f924"), size: (bytes: 64051796, str: "61.08 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230323_18:45/rootfs.tar.xz"), "2023-03-24 05:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f611b2d63a41af51e960a42e328e09b447e9171d2d1db03b1646fdab172c6dfc"), size: (bytes: 64531452, str: "61.54 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230324_05:37/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d313564d0788e561d0c7d145a759e660b2d4a5960937d1c2cdc3a34cf931c479"), size: (bytes: 64669448, str: "61.67 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230325_05:13/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 18:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "988cc2b2146246f1950be855363900618c4af895b4fb51ac1555bf18221008be"), size: (bytes: 42387108, str: "40.42 MiB"), path: "images/opensuse/15.4/amd64/default/20230323_18:41/rootfs.tar.xz"), "2023-03-24 05:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fad9688744e07fb7dafb33f26f374d3a2706650a144472119b0b686d3ba83f45"), size: (bytes: 42381996, str: "40.42 MiB"), path: "images/opensuse/15.4/amd64/default/20230324_05:36/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "822b35557c12f6a0a40ff11bfabf53abb1178d67d97ef02554859bff8a64d288"), size: (bytes: 42385248, str: "40.42 MiB"), path: "images/opensuse/15.4/amd64/default/20230325_05:13/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-23 19:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "28bee934f920c55f7229b48c5dcf80f9946c0bc30444adc4b81903785945a5be"), size: (bytes: 41953824, str: "40.01 MiB"), path: "images/opensuse/15.4/arm64/default/20230323_19:27/rootfs.tar.xz"), "2023-03-24 05:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3931904c2940dc9b361480ddb5d1c881763dfbb8dfb72e135d9a17866026a3f"), size: (bytes: 42073356, str: "40.12 MiB"), path: "images/opensuse/15.4/arm64/default/20230324_05:37/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6555df4d1e7ecc0e06e79cfff0f1c962ef629a592c24b0243fcc2ddc7ee9cc94"), size: (bytes: 42014180, str: "40.07 MiB"), path: "images/opensuse/15.4/arm64/default/20230325_05:13/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 19:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aa6ee281ec0ef141d29b1280123d3301dd428de86cb67084985d9c63e0c271c9"), size: (bytes: 46218356, str: "44.08 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230323_19:11/rootfs.tar.xz"), "2023-03-24 05:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ad20f0d4144acedd04d0d94f6c9a450ece8586a8cb1353fe60929a1b0b6eadc"), size: (bytes: 43873548, str: "41.84 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230324_05:36/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a09e5f2e4f3e69765679e4a8104e8d672aaaf25ddffd7beffbf07a746f73c9bb"), size: (bytes: 44111456, str: "42.07 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230325_05:13/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-23 04:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1340ecd086abcb779525d8af298d580c4af254ff53be22fa9bf0b63e45739725"), size: (bytes: 39956828, str: "38.11 MiB"), path: "images/opensuse/15.4/s390x/default/20230323_04:36/rootfs.tar.xz"), "2023-03-24 05:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4f68d177c3f0a09a7f4dd6ca3eacb0b6b751e8260c84b0a46b92e7e28d785dee"), size: (bytes: 39584112, str: "37.75 MiB"), path: "images/opensuse/15.4/s390x/default/20230324_05:37/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "443cf077d794943b19ae6bcf0fc2c3ca0a73c54b15c1e140092241396d9f17a2"), size: (bytes: 39612656, str: "37.78 MiB"), path: "images/opensuse/15.4/s390x/default/20230325_05:13/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 20:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "345da1e4bb53c480ec7cf8f54e867074c468172bec04d553d4830e03edee8a2c"), size: (bytes: 59043952, str: "56.31 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230323_20:23/rootfs.tar.xz"), "2023-03-24 05:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f005ee12919f301b6faa1d887c804961a7e0fdc61fff46b70fb5464de0893845"), size: (bytes: 59042908, str: "56.31 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230324_05:39/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "354aebae254708d994c9a5c74bf22fb0218d1c77230295b048b86a0df31327b6"), size: (bytes: 59045232, str: "56.31 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230325_05:13/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 03:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "82e0a279af126999191eb6f60a2ad1a843b0fd7727f3de4acb558f4db68245a8"), size: (bytes: 57398620, str: "54.74 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230324_03:05/rootfs.tar.xz"), "2023-03-24 05:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a34d71286761243766f5135371381312bd9bcdd0199ac6d4cc3aadad8917c60"), size: (bytes: 57204088, str: "54.55 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230324_05:37/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "68cd4cf2354e60a1a7bcf807389091c28db59c296df9ba88a9a1ab01d385ef6e"), size: (bytes: 57124096, str: "54.48 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230325_05:13/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 19:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed1f98a0eadc0afcce9355f1e1dcdf5675e2cef0559b15077565192a00afefcc"), size: (bytes: 63496316, str: "60.55 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230323_19:15/rootfs.tar.xz"), "2023-03-24 05:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca592845a204635c555465c67f86205b003959ee5e154214d686523640aa1647"), size: (bytes: 63818168, str: "60.86 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230324_05:36/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b40b2d3ce67b6830f87ebfa38ce0e2ca8bff56bd3e5eacc70539f783303ca1df"), size: (bytes: 64425084, str: "61.44 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230325_05:13/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 20:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5caf46978a9ec9689977687a8aa7c01768c8ef1ac85b38ad7a9944bc3ea8ac12"), size: (bytes: 39941084, str: "38.09 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230323_20:23/rootfs.tar.xz"), "2023-03-24 05:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca843b9d1670e81024f799fdc0acc9c4879c9b080b79f0a3e856af53c8b2e1d2"), size: (bytes: 39941688, str: "38.09 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230324_05:36/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d68518ba9ae8d99d53ef311cb0f229ba55777dce29b791080226c37ec5df79d8"), size: (bytes: 39956208, str: "38.11 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230325_05:13/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-24 03:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "faf8974cf0243070fca0d70c23878c769ee989755380bd235ab1630dc9dad1ce"), size: (bytes: 38500152, str: "36.72 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230324_03:06/rootfs.tar.xz"), "2023-03-24 06:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2154f9c3bfa07b13794f7ecb9a6d3762456bc5db383d19e40cf01a799964472b"), size: (bytes: 38113468, str: "36.35 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230324_06:10/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0b51793f3993433298e49393bb00d317852ae100d102856bef763fed93beb48e"), size: (bytes: 38764696, str: "36.97 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230325_05:13/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-23 19:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e7f8271a994b022446583653e64eba0f6bf659084322c1bf03bd170611f1a43"), size: (bytes: 44873576, str: "42.79 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230323_19:18/rootfs.tar.xz"), "2023-03-24 05:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "807f1ba6c0da8ce4523cf5d2567cd5447b7078b55a0cbb8253c3c8b4eb25930f"), size: (bytes: 45102092, str: "43.01 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230324_05:36/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b6c90d86e9ae17cceb63cf57da8449ccd1130a6029b37e34ef6706ea52ca1a55"), size: (bytes: 45341320, str: "43.24 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230325_05:13/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-23 18:40": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4178236111c719d59237bbe252dd7581a1a10379a8d988706dc220d6d0e826ce"), size: (bytes: 40102992, str: "38.25 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230323_18:40/rootfs.tar.xz"), "2023-03-24 05:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a2f3b386579b40fa2478b88bf7fbb898d834d20926ee6639dc7e2224c6b7358"), size: (bytes: 39844000, str: "38.00 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230324_05:36/rootfs.tar.xz"), "2023-03-25 05:13": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f3dd190e48ee430e269de8e7b7dd17c2a70661b21be3a721d76d66368654f08d"), size: (bytes: 40046464, str: "38.19 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230325_05:13/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)