(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-28 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b6802d9de3d1750e6c338221940f04b184ff806a57c79db196d9f1950e6c0a01"), size: (bytes: 3465072, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230228_11:58/rootfs.tar.xz"), "2023-03-02 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d12ba62caf651c1b499d58e05c481e1c1389a835e6eed9142d5ad9eff87f2e56"), size: (bytes: 3465336, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230302_11:57/rootfs.tar.xz"), "2023-03-03 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "19fe6e81f8db6c053d0e535e7593e75c754cf04a579511a23711b8a6fbc2fa76"), size: (bytes: 3465588, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230303_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-28 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5348262ac6ad8c84235003a0ac2ff636786295b54a3da12105b3e1d687410c0d"), size: (bytes: 3014796, str: "2.88 MiB"), path: "images/openwrt/21.02/arm64/default/20230228_11:59/rootfs.tar.xz"), "2023-03-02 12:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3d7c8971f0a1250d88b3da3300652ec5e522d0e2cc3f0cfebacb8b5b006ab013"), size: (bytes: 3011488, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230302_12:53/rootfs.tar.xz"), "2023-03-03 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0051c6384b7b246da9f0c5394982c4c92eec3354aa80f8ff836d8d72ed8e1484"), size: (bytes: 3011876, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230303_12:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-27 12:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "55461a480491442c3d3289a5609d7cb53d69b711865d1a48b5554fafb79e94cd"), size: (bytes: 2738532, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230227_12:01/rootfs.tar.xz"), "2023-02-28 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34a9d87f31e65fcefbfec501a200c870414a74868030de2d7ba84aa5759f9c60"), size: (bytes: 2737568, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230228_12:00/rootfs.tar.xz"), "2023-03-03 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d156c2367e735d8ddc826f28f32034b9e83aecd232be78f6ccae3f30d7089ee"), size: (bytes: 2740548, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230303_12:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-28 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c2847b357fbaf2ad2c783652fbd49ecb453b835e4ab5a01450f6d1be4383b206"), size: (bytes: 3952256, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230228_11:57/rootfs.tar.xz"), "2023-03-02 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "daf0aaa3f450a3ba9df4a53cd37b765f05df526ee682ff526520aa7c884b4300"), size: (bytes: 3955592, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230302_11:57/rootfs.tar.xz"), "2023-03-03 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02caab14853f8fb37fe55228d0d71c91516f63c6a309be5e9286e048a6030598"), size: (bytes: 3952620, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230303_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-28 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "95f13ac6522113db77abe7ebd78db655e71560afb88c65aa5c5582a719e47dc1"), size: (bytes: 3420820, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230228_12:00/rootfs.tar.xz"), "2023-03-02 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6b7a119692a1cafe606ef4a812382717b81ee582dfc8f9af3f4a740fff616821"), size: (bytes: 3416168, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230302_12:00/rootfs.tar.xz"), "2023-03-03 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ecb32ef3cd5da65056dedd413e9f032bb2c2926a220016d4ad40147719006fd0"), size: (bytes: 3418872, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230303_12:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-28 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb9744d5df40274a1d0a6b4f2f690651da26d2ee6c0ad27566a2b56c0bdd4aae"), size: (bytes: 3142792, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230228_11:58/rootfs.tar.xz"), "2023-03-02 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "010464bf1b04be23ddd6881c9a07a26af128169413bcd98502aafe88bd649773"), size: (bytes: 3148972, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230302_12:00/rootfs.tar.xz"), "2023-03-03 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09f83622b9dd96383273f3d8bcbd16b417cb6219b38298f71d42e29c1cf4da1f"), size: (bytes: 3139684, str: "2.99 MiB"), path: "images/openwrt/22.03/armhf/default/20230303_12:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-28 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0cd7961f441a7c48820f964ac51dd17cae90cc2886e43f325a5976c5bd001941"), size: (bytes: 3331408, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230228_11:57/rootfs.tar.xz"), "2023-03-02 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea40b225db02238abdb07e73335ddae9a21a008212defa3d1121af164f720520"), size: (bytes: 3331452, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230302_11:57/rootfs.tar.xz"), "2023-03-03 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f8f40f4de21afe55bef414ac1c9b5315cca9052dc179d0d18fac58bc97357f9"), size: (bytes: 3334732, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230303_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-28 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b5af3839f4c2e5183f7bb2671dc8f1a68186f7376137a7e33c99f4b06aa5963"), size: (bytes: 2810876, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230228_11:58/rootfs.tar.xz"), "2023-03-02 12:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af556fc8edd152ceabb648871937bbb331e23a80a4cf970e12c8f83d9800a72f"), size: (bytes: 2811128, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230302_12:28/rootfs.tar.xz"), "2023-03-03 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a8a81c84463e509bf553438b2130b0d101d039d9fb664b48ffdcdf87c675d8c3"), size: (bytes: 2813208, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230303_12:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-01 17:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e1040d6881e49c863428f6603ff3b66695bcef577ea90ade0b0db4935e72e578"), size: (bytes: 2595572, str: "2.48 MiB"), path: "images/openwrt/snapshot/armhf/default/20230301_17:50/rootfs.tar.xz"), "2023-03-02 12:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6cf7d67a146e00837eedfe3356c9555ef0e8c16be4177181df39e34f7b5e98c3"), size: (bytes: 2600644, str: "2.48 MiB"), path: "images/openwrt/snapshot/armhf/default/20230302_12:01/rootfs.tar.xz"), "2023-03-03 12:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "42a295b6d24bae82e81d768b6cff1514da0207872b5f057b6de3890b51cf01d1"), size: (bytes: 2585932, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230303_12:15/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)