(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-10 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa1fb46d35c8013446d033d8897ceccc74586b568342e36ad16021d99f640841"), size: (bytes: 3464772, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230310_11:57/rootfs.tar.xz"), "2023-03-11 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9e605d76c03de6f75b6b9980e267ff4a2f6567e391021f97f9a17d687d40797"), size: (bytes: 3466400, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230311_11:57/rootfs.tar.xz"), "2023-03-12 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8b80632597cca00a9ff359a6083617b69cfe8c046d26932a5d4ad14be4798a69"), size: (bytes: 3464920, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230312_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-11 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b1131a6330a5b4d078b1f64d4edfa94471bd31e274544e3758c9ac9b58a954fe"), size: (bytes: 3013396, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230311_11:59/rootfs.tar.xz"), "2023-03-12 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "268e615e6207dd33c3a00ee9e646a4c394a035bf7d25614594fef83dc679bdb5"), size: (bytes: 3013460, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230312_11:58/rootfs.tar.xz"), "2023-03-13 21:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd7abfda4772982a78f717987bb37f9ca9f7588ba64a690fefd7d95930760562"), size: (bytes: 3013468, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230313_21:20/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-10 12:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f0060c90865b9d118ef118f9ecda725d1ba6c5b94c4d58998876167af6b7cbc7"), size: (bytes: 2739132, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230310_12:07/rootfs.tar.xz"), "2023-03-11 12:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9980ab66e1ddf921439726a34ddc7603e1e4ecb7daa89d13ddf7f5cb31a9e2d1"), size: (bytes: 2738748, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230311_12:10/rootfs.tar.xz"), "2023-03-12 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "87fe2c44097ebba39dd7b187944bf35631f4b13ebd8936e20dce2f92d69d4fd0"), size: (bytes: 2739216, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230312_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-10 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "029c66c6180940200e1eeacc5ae543b0ec32b3e84df961c507a5c299175087af"), size: (bytes: 3954116, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230310_11:57/rootfs.tar.xz"), "2023-03-11 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1ae58447f7556ecb00cd92ce6d31702c04affa4c8aee7195cf237ec2aabc51ec"), size: (bytes: 3953432, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230311_11:58/rootfs.tar.xz"), "2023-03-12 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "10bdd4f897e5058dde6e1248bb72c8e484a8d8a918adfeb4099eefcb734184d0"), size: (bytes: 3952820, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230312_11:58/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-10 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "75ee777126cec470ad08ea673d21cafb3a431553db41400cd2826b44b09b694a"), size: (bytes: 3415564, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230310_11:58/rootfs.tar.xz"), "2023-03-11 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc713285eb6f7e1d211fdec2f06c117b955034fbb892ef8350b022158515aadb"), size: (bytes: 3419192, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230311_12:00/rootfs.tar.xz"), "2023-03-12 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "14cf58b94816ae53c7ce676cda2963aef08d54f1b5d030181214bf510fb59032"), size: (bytes: 3417328, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230312_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-11 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fd7c38b30306d380b958c2121f864fd5cd1c2ada92d4fbe3d57e99b5d1457154"), size: (bytes: 3140312, str: "2.99 MiB"), path: "images/openwrt/22.03/armhf/default/20230311_11:58/rootfs.tar.xz"), "2023-03-12 12:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dceb84bc6b3a5cb097b4cb5b95db066d122e25fb95e096df35798c2b7279e010"), size: (bytes: 3143272, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230312_12:27/rootfs.tar.xz"), "2023-03-13 21:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c21aa6e38e8099d0c6e2ab4de8e354992ec5851d75f447ea8b056eef573938fd"), size: (bytes: 3144948, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230313_21:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-10 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "33ff725dd946e6b23e320ea6423d70665c0c42eed1e0bab482a9eebca366856d"), size: (bytes: 3331028, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230310_11:57/rootfs.tar.xz"), "2023-03-11 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f373d0d9b15b3a422e1ba7523626f814437fdc214c9234d547dd74f38303062"), size: (bytes: 3331008, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230311_11:57/rootfs.tar.xz"), "2023-03-12 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0210d7f099d52cd9ac9a03ca985c2997c440c70a9d9390c5db2278b22f5dcd41"), size: (bytes: 3332772, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230312_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-10 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0594682a8d552da65d400bf3e17fc117da6791df3d90eb4c162b55bc96135047"), size: (bytes: 2808568, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230310_11:58/rootfs.tar.xz"), "2023-03-11 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af0473baffa732d9bdf7f3a29bcbf3813c0467e808cdaad49d8e9ce4f97a2dce"), size: (bytes: 2805688, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230311_11:59/rootfs.tar.xz"), "2023-03-12 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "202f228a22302b7232fe35c0220b3ac81f96a808d77c65cab436e12a30093b00"), size: (bytes: 2810236, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230312_12:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-11 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "465a62ec31fbe9c5971f256bdf10cc2c304bd462dcb134a83fef5f3015aacec2"), size: (bytes: 2581728, str: "2.46 MiB"), path: "images/openwrt/snapshot/armhf/default/20230311_11:59/rootfs.tar.xz"), "2023-03-12 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c8265d454d1a22d7cb70a14fe9d94b0321ea6270b14cab55323b986408937c6"), size: (bytes: 2586484, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230312_11:58/rootfs.tar.xz"), "2023-03-13 21:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1057c2a75d06d600a07071cfddbd0f632a5ed818e90087c2e0db1c4fadd7981f"), size: (bytes: 2581040, str: "2.46 MiB"), path: "images/openwrt/snapshot/armhf/default/20230313_21:56/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)