(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fa6ad61b178c593816011581f87638cdb9c265fe62c1dc5fb9c2f0dbb204f85"), size: (bytes: 65820492, str: "62.77 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230304_04:20/rootfs.tar.xz"), "2023-03-07 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c5b3906b3d16411e36f0d10273c5d3ea7c5dc662c191d15ed08f8c4670d4d510"), size: (bytes: 65843396, str: "62.79 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230307_04:21/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d862c13a040e171ee94326f4ea8105660e1f3529334067a7cb286aa662d0120"), size: (bytes: 65840352, str: "62.79 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230308_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-06 19:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2c7a05b7c8ac4e8aa56d2714b7cb2e4834f708ae46ef66906e9431e7b7549efc"), size: (bytes: 65084724, str: "62.07 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230306_19:10/rootfs.tar.xz"), "2023-03-07 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f787e22b54b1c932ed7060405941b5e4873f9d9792225df10c27d27aa63a3635"), size: (bytes: 65309392, str: "62.28 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230307_04:21/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4700ff0c3d220ee5c064c7ae74d6e9f92243a5fa1ea9dd01d0fd09c459d54b5"), size: (bytes: 64793476, str: "61.79 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230308_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5c05622d562bcc9e2cc38e1321063277b071cd39fdcded9a3f234c0354f4b2ea"), size: (bytes: 70734772, str: "67.46 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230304_04:20/rootfs.tar.xz"), "2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "58561986b635ff97d61e9af4f1dc657ad5dcced0a7a9c1c6d201ef672d67928b"), size: (bytes: 70311832, str: "67.05 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "925b7c0b81a34e998a1f40ee70b8b36e9d7d2d104508564dea27d9bdff0561d0"), size: (bytes: 70002368, str: "66.76 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230308_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e448978154f1f3183ed8b60835461aadc1f79356dba9ca773af1afc2c30d446e"), size: (bytes: 62798492, str: "59.89 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230304_04:20/rootfs.tar.xz"), "2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "082a7c97e92cb5ef90aebe36e19964a1586bd66eebc1d34cf877070eac0be555"), size: (bytes: 62697468, str: "59.79 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac59c7ad7a8b40873791a42e5068188bcfc8e2dd4723aea043c639a721524f37"), size: (bytes: 62831868, str: "59.92 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230308_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f5f8510a6ecd70212fc0c78b5cdaeb638e1338eafc38d14720da5a5c9dfc41e5"), size: (bytes: 41032988, str: "39.13 MiB"), path: "images/opensuse/15.4/amd64/default/20230304_04:20/rootfs.tar.xz"), "2023-03-07 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a123dfa2ded10d4be02f3df6b2225e76b9c997dd6a7e4107958ba218ba6fa164"), size: (bytes: 41018160, str: "39.12 MiB"), path: "images/opensuse/15.4/amd64/default/20230307_04:21/rootfs.tar.xz"), "2023-03-08 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "da1afdd216164143cdd5715edd6bc55c04f6ebe3b2fb6216a6c561ac757cde87"), size: (bytes: 41010428, str: "39.11 MiB"), path: "images/opensuse/15.4/amd64/default/20230308_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-06 19:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e6a22de3d429ae595670915575f75b44a86fb8b56117c26a2d8126a36da626eb"), size: (bytes: 40018948, str: "38.17 MiB"), path: "images/opensuse/15.4/arm64/default/20230306_19:07/rootfs.tar.xz"), "2023-03-07 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9930ae07ae50f05a77fd084124b587034fe4aaf4d8712a2765666156758e2a32"), size: (bytes: 40208416, str: "38.35 MiB"), path: "images/opensuse/15.4/arm64/default/20230307_04:21/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7cd30745f149cbd612936bd144f1e87e60058898dae5ab35e8f4dde2df994706"), size: (bytes: 40071004, str: "38.21 MiB"), path: "images/opensuse/15.4/arm64/default/20230308_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "889e824d52072e9c5806cc98bfc31f644f137db590eb139971a9985df3552e69"), size: (bytes: 44039692, str: "42.00 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230304_04:20/rootfs.tar.xz"), "2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7247d813a3444b66cd6ee8b6a42c2a45aeea347951f5add0b469de6eda93f284"), size: (bytes: 44232160, str: "42.18 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ecd39c2fd12ff20df04d8ff922f8ed992c63f0abda29f3f0c3084e2ded78e94e"), size: (bytes: 43997852, str: "41.96 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230308_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c5ffc016e151f2d07b7ced935bed83b15afd2c6bb9672fb53562b65f078b48dc"), size: (bytes: 38338992, str: "36.56 MiB"), path: "images/opensuse/15.4/s390x/default/20230304_04:20/rootfs.tar.xz"), "2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0b8265a0887856338c011e6539fbb208b2832924be2a1f82a291fc67ddf6883c"), size: (bytes: 37835036, str: "36.08 MiB"), path: "images/opensuse/15.4/s390x/default/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56d4c34832db34e460e4bdb763c718d78822a4591debef80a2a3487cff611bcf"), size: (bytes: 38095772, str: "36.33 MiB"), path: "images/opensuse/15.4/s390x/default/20230308_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-04 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "11c1d0bc77ff2d2f71e06e7232aa038ad70a5111c395d7ac8bf0c19b97659693"), size: (bytes: 59016532, str: "56.28 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230304_04:21/rootfs.tar.xz"), "2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be82b9bd366c1d00e10bfd6717efd87b903e7f1667ee4787adba818463cb06bb"), size: (bytes: 58848084, str: "56.12 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "974f6d9bad70a39b7bcdba6a0cd38d19fdfda8e0898a7d728c80ef640c96b293"), size: (bytes: 58801628, str: "56.08 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230308_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b9f2e64ec83e3e3be2e95ea3c53ab9069bfc3d77d61fc7c24895060da6f7d5f6"), size: (bytes: 56911536, str: "54.28 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230304_04:20/rootfs.tar.xz"), "2023-03-07 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "75191d8cf1862f7405c0d3383108fa6c55efa37959da1aececc607afccdad8d1"), size: (bytes: 57423056, str: "54.76 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230307_04:21/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d40a8572f91725432eb62230e1a91a40f52eb6ba9a88c7531d5a91ab03e7ae28"), size: (bytes: 56786784, str: "54.16 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230308_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f9b6d5aeaf985d45fd41669a87c97b778c52d4069334a7a4507954cbc32b21b3"), size: (bytes: 63081984, str: "60.16 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230304_04:20/rootfs.tar.xz"), "2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1443d2919b0f86556a736fee0b00ef39bc26f9433fc76da54886a05c67e5a833"), size: (bytes: 64567448, str: "61.58 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "91cc4518e09d6423543eadaf415ad70e933e518f78c76560527c6ccb1ae407af"), size: (bytes: 63890700, str: "60.93 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230308_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b6dea119c84a15b856c04ab7bbcef3c5abdeff79d8aebe61c7c5696ecf6329a2"), size: (bytes: 39905148, str: "38.06 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230304_04:20/rootfs.tar.xz"), "2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e644dae5e53ffeb23abc4c3891cb09d4626c9282029be27150d991b44a8e295c"), size: (bytes: 40104300, str: "38.25 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "24c168720cf698cac45e243f5a50b3ebb44b52cdf16ea695e710b3bd4194fbd5"), size: (bytes: 40195488, str: "38.33 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230308_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-06 19:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9a414ac82898bf2a45a75313137a5b7a839f1cfd6210a285aeca096ee21edb50"), size: (bytes: 38714608, str: "36.92 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230306_19:10/rootfs.tar.xz"), "2023-03-07 05:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "488efdfad30a84acc3a4ce1d4d0498567c1cefe3e4ca6e281e5ae8f032b05bb8"), size: (bytes: 38512104, str: "36.73 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230307_05:22/rootfs.tar.xz"), "2023-03-08 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c8078a559c7d3fd6ddbd928dbd2ecd629d0940ca67c049e42ba5a3e91568b1ec"), size: (bytes: 38083824, str: "36.32 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230308_04:21/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6eab357d7997cbb0501087c66c3851a2957f5703c7a2c6077db7de62e984ccf1"), size: (bytes: 44747012, str: "42.67 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230304_04:20/rootfs.tar.xz"), "2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6647de5c80047c8ebf2d711384819653dc1f3e2f2bacbb6d4609c912f8bb6a25"), size: (bytes: 45302180, str: "43.20 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "21e3368a4413edfd7045341ce5ed8690599a4cd956f68e6a3a83714d60be88d3"), size: (bytes: 44772132, str: "42.70 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230308_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73963137d0d57a45008aa3d04f1ed7c11b1056833c4d26fd7ffef0d33e748ce6"), size: (bytes: 37848468, str: "36.10 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230304_04:20/rootfs.tar.xz"), "2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a51fa49052090976c4c1c3e81159b24031c3d2e0a8437309d9a3757de7de2b3"), size: (bytes: 37975420, str: "36.22 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9465d0b5c4f356cf3107cea89a50944e2249eacd1c6c73ba52e6a17c664dd443"), size: (bytes: 37623512, str: "35.88 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230308_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)