(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a68781d1d5dc4b5144042e4748a0325b472936d6b09b273ab81a98176f98dc62"), size: (bytes: 65731188, str: "62.69 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230227_04:21/rootfs.tar.xz"), "2023-02-28 05:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "995bc677d86b31db530d379978e8f76ce52ab5cf1c86943129da96f4ede4a688"), size: (bytes: 65744768, str: "62.70 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230228_05:16/rootfs.tar.xz"), "2023-03-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f74efd5c393fc4d9dde3d62b85ae42325938c0083ff57e64b3767ac308536454"), size: (bytes: 65829924, str: "62.78 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230302_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-28 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1b252f4f7cef3d40f971f5bcacda0319a8c43393940b19aceac6c1a56f547f04"), size: (bytes: 64584756, str: "61.59 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230228_04:21/rootfs.tar.xz"), "2023-03-01 17:08": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e40178522061f7741f09cab59e2b3c013b51e6b1f308c88859eee59863e65aab"), size: (bytes: 64761356, str: "61.76 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230301_17:08/rootfs.tar.xz"), "2023-03-02 05:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fe13d3bc5f56974549e21d52801249181dcbc471ff4389f4e05a90dda29544c9"), size: (bytes: 65353184, str: "62.33 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230302_05:10/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d7d43b243a836896d7b8b189d7b2dbdd90b715e596d3906731c70bae7ab268d6"), size: (bytes: 69820108, str: "66.59 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "57515c6888a2e90beda06018213bc038062167c22e7412f6ae60f25269c760ad"), size: (bytes: 69674936, str: "66.45 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230228_04:20/rootfs.tar.xz"), "2023-03-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc68a90c58a618e0afed8a04cec0847c942dd79247c780a14c227db1b1e5d365"), size: (bytes: 69962296, str: "66.72 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230302_04:21/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aa3fa17418286647153de1ee1b6d74432fffaf901ba37d0ac3a98ba2d454d3e9"), size: (bytes: 62644520, str: "59.74 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7659b48264233e1f19e1c8e0ac9b14b452d069a703bbeb9649b607424b9069d"), size: (bytes: 62708240, str: "59.80 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230228_04:20/rootfs.tar.xz"), "2023-03-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d3a448695723130ecbd2e98a2a5b4dd3613368999b542fbb35f336714f437db"), size: (bytes: 62794592, str: "59.89 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230302_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6b227aada7b843a3193dfcb917e7aecb81b9ef20e0eda7c506859839664f34d9"), size: (bytes: 40512076, str: "38.64 MiB"), path: "images/opensuse/15.4/amd64/default/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e0d7deaad42d9b8f0eb96dcb6d013a6334c36a8a3a890d6198e34f76fd609a6a"), size: (bytes: 40516124, str: "38.64 MiB"), path: "images/opensuse/15.4/amd64/default/20230228_04:21/rootfs.tar.xz"), "2023-03-02 04:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "510128fdf4c123c827cae5f07a4dd075b6126103f4ab4a83b453fcecf50decee"), size: (bytes: 41002884, str: "39.10 MiB"), path: "images/opensuse/15.4/amd64/default/20230302_04:39/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "91efb002f9cef65fd51b017ced3976f94a1150687cd19193ebf673c899c3681a"), size: (bytes: 39775956, str: "37.93 MiB"), path: "images/opensuse/15.4/arm64/default/20230228_04:20/rootfs.tar.xz"), "2023-03-01 17:08": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae5985371c3936edd5d786f5a529a3272a67e5198ed97187ac403cf0012cae84"), size: (bytes: 39824260, str: "37.98 MiB"), path: "images/opensuse/15.4/arm64/default/20230301_17:08/rootfs.tar.xz"), "2023-03-02 05:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "072a7aa902945c5b3fde1205d575adca03fc2c6298de126c9d001bea6e8ff5dc"), size: (bytes: 39816212, str: "37.97 MiB"), path: "images/opensuse/15.4/arm64/default/20230302_05:10/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "06353106741446064040055991887735079f43318974e44e7eebefe9d7e25f86"), size: (bytes: 43872788, str: "41.84 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "25d9875f0a21dab8ef875be4bb05f124db41d1d59d612502f83bad1d0ea17f49"), size: (bytes: 43973628, str: "41.94 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230228_04:20/rootfs.tar.xz"), "2023-03-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c563cc013a871319da377126159c42d9b5a5bf3a6cf7de8eb89831487f54e638"), size: (bytes: 44292560, str: "42.24 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230302_04:21/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9e7b2b58ce84bd5c562f426759e8269a6c9ea2a9c0ba9bfe762b353d69c50760"), size: (bytes: 37880196, str: "36.13 MiB"), path: "images/opensuse/15.4/s390x/default/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e3ee2d08c577e3582ae77089ce8c9bac6249ac87ae26f8400842fcad6d93f79"), size: (bytes: 37893940, str: "36.14 MiB"), path: "images/opensuse/15.4/s390x/default/20230228_04:20/rootfs.tar.xz"), "2023-03-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca14f33bcd601d4c0ab20dd8c6d5e8255e5287af05f53acff14abcd1372b50b4"), size: (bytes: 38429984, str: "36.65 MiB"), path: "images/opensuse/15.4/s390x/default/20230302_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e864fceb52978898e09882196bf6362081b1c0d82036d768c4bc6632ffc26547"), size: (bytes: 58647448, str: "55.93 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d481360cbf1e13c022b7671a2a1573c253c598865e5766be25376b387d18b747"), size: (bytes: 58639084, str: "55.92 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230228_04:55/rootfs.tar.xz"), "2023-03-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2aa0c0c1484939967d8ee770d442f260d187cb4eb1a3845326690cc9d6974ee3"), size: (bytes: 58660804, str: "55.94 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230302_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-27 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "22be331fe4e78c2a16dc2419ffc6ceaa3048a5652367a0b49a57b0896ffcd7bf"), size: (bytes: 56420336, str: "53.81 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230227_04:21/rootfs.tar.xz"), "2023-02-28 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "143f887c83370f7c316411e67c2e203ecd47995a2ecaef801ce2e61019eae970"), size: (bytes: 56862728, str: "54.23 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230228_04:21/rootfs.tar.xz"), "2023-03-02 05:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "916bf36e1cb5c571cc1cd7993793192ea877a810830f58abcbdd1072af0111b4"), size: (bytes: 56568396, str: "53.95 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230302_05:10/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8611a2372e68bc0c377a6f2bbb176e57a5224fdb39d9ef9eab2bc3e49fb87153"), size: (bytes: 64002800, str: "61.04 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "332bd6d37c2c3673cc80cd11f824bc775a82478751bd20bb1d052ea0b352ea01"), size: (bytes: 64133112, str: "61.16 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230228_04:20/rootfs.tar.xz"), "2023-03-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f86867eaa22532d29edb70401348ab49e2247e566a026f5683b9f7964fbe9507"), size: (bytes: 63003224, str: "60.08 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230302_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0c5d0a09e0fddce5af77a618bad6f2e159672a9bfa6f7a631dd2015321d59802"), size: (bytes: 39808132, str: "37.96 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73c1a5a115fc60dc4598dbcde757d95c1a5c75adcb51d87e3e6c371a810e512a"), size: (bytes: 39828048, str: "37.98 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230228_04:20/rootfs.tar.xz"), "2023-03-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aae68caf7ad4de84461a94b2dff10dfd0b9d20125da7f526ad73fa1d45a539c8"), size: (bytes: 39814732, str: "37.97 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230302_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-28 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "61c9fdd7b1cef43c43d17fe439a17df53cc6225e799390b955d816b77e47a7f1"), size: (bytes: 38654820, str: "36.86 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230228_04:21/rootfs.tar.xz"), "2023-03-01 17:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d8def88db329f4af58e1d4a9a6118102abf37efd995f5fb28869f09e844d6ef"), size: (bytes: 38020252, str: "36.26 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230301_17:10/rootfs.tar.xz"), "2023-03-02 05:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df5d56088f4444d6fcfac1f9ae3870ce1a0069b1e7bfcf46d176017c02426359"), size: (bytes: 38524856, str: "36.74 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230302_05:10/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb20b227ad5f7a35b740bd81cf8c42319c2e79598dc144fc24e9d5f5b133ed5a"), size: (bytes: 43783004, str: "41.75 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "24f2123e3dcaed99baf36d58d02438d203d7a18bfd97d96471e0ade9be401ce6"), size: (bytes: 44570520, str: "42.51 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230228_04:20/rootfs.tar.xz"), "2023-03-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "51642dfdd24a68eb4c5d15dafccca9bbebbf276788b674cd57f46c19ae0a689c"), size: (bytes: 44769532, str: "42.70 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230302_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-02-27 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0c872627166f0bd76a9cb31ea188689d2592da1d0961e8b5a50753c70178de99"), size: (bytes: 37614720, str: "35.87 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230227_04:20/rootfs.tar.xz"), "2023-02-28 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "75ee9f154d50086d70352996d89ec7957ad4a0bb2a8dbea15330598f469bdec5"), size: (bytes: 37945072, str: "36.19 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230228_04:20/rootfs.tar.xz"), "2023-03-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62064d6d1ee88b5b40b6d86a34cebcc9bebfd24002953a2b9a0b06f71f434c7c"), size: (bytes: 38473840, str: "36.69 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230302_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)