(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "800b870e5bec197149a9c6dcb6afb66602c66357692377e4132b01f9b5986080"), size: (bytes: 167234256, str: "159.49 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230329_15:48/rootfs.tar.xz"), "2023-03-30 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d0257012eda100c1f78f7ff1148d848e1a5464c919ad228991c18c7dbf32a076"), size: (bytes: 166530660, str: "158.82 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230330_15:48/rootfs.tar.xz"), "2023-03-31 23:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed0d670227d28973e9b3a3a3c76cb3f58f600084f318f04b6ac6f6a32e2dc154"), size: (bytes: 166921468, str: "159.19 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230331_23:01/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e39fc4f9a12ec36953191d10b31d9539ef32a53cbb28d4638ded5340f56cae1"), size: (bytes: 147423704, str: "140.59 MiB"), path: "images/openeuler/20.03/amd64/default/20230329_15:48/rootfs.tar.xz"), "2023-03-30 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "efe8f76205163ea36af6b87c7b528481953dc3a8071c72123864ad4bfa861b9b"), size: (bytes: 147687600, str: "140.85 MiB"), path: "images/openeuler/20.03/amd64/default/20230330_15:50/rootfs.tar.xz"), "2023-03-31 23:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e5d7f8cb92739c85d3cf9f07c21d6eca52cc6e59dc55f6d0f6cb5f2b3bc195e"), size: (bytes: 147522696, str: "140.69 MiB"), path: "images/openeuler/20.03/amd64/default/20230331_23:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5b576b43eb93535741731f3abebd3aa388c5fb729707a8a2764a535a5447fdad"), size: (bytes: 106991536, str: "102.04 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230329_15:48/rootfs.tar.xz"), "2023-03-30 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b59fc9d5291b41683e9bcfce3a008fdf5898b8039154e63ffe6066328cd31ce2"), size: (bytes: 105576960, str: "100.69 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230330_15:48/rootfs.tar.xz"), "2023-03-31 21:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6656f1595ebe4d649f5f5633cf92f2cc82e4457b79cb376911ba40149507965a"), size: (bytes: 107148940, str: "102.19 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230331_21:04/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "04c64e3f94add10796909782a8a1d0a8207f171e5d57cb8a08fea2633f8ec355"), size: (bytes: 65147412, str: "62.13 MiB"), path: "images/openeuler/22.03/amd64/default/20230329_15:48/rootfs.tar.xz"), "2023-03-30 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81a1e7c1d05e782c01746e2ba5d8ebeab345c3e92bcab3287f13878a871da4ee"), size: (bytes: 65187456, str: "62.17 MiB"), path: "images/openeuler/22.03/amd64/default/20230330_15:49/rootfs.tar.xz"), "2023-03-31 23:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e15a4745ce9d45e877770d6dde6cd63bfe189042c5d6b24aa7fa21bd7c57686"), size: (bytes: 65915032, str: "62.86 MiB"), path: "images/openeuler/22.03/amd64/default/20230331_23:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 16:26": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c0689629624203b270504a2a5f9f90d9c591b378750f1a9664e2a1eff7b15f57"), size: (bytes: 108730600, str: "103.69 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230329_16:26/rootfs.tar.xz"), "2023-03-30 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "71037adf5818736dad1b73a4c709e39b1a6acaacf411cd1172810b238a53613b"), size: (bytes: 109092356, str: "104.04 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230330_15:49/rootfs.tar.xz"), "2023-03-31 21:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e5d0294a358d5f042252b0e598d0b82bef3042dac9e1e8b71b5f9b8713b1b9a6"), size: (bytes: 109823616, str: "104.74 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230331_21:04/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6576c6db0f63e398e0c3d2fe70f97c542f54c64543c2a2ecd692bd0c8bdcab8b"), size: (bytes: 79404792, str: "75.73 MiB"), path: "images/openeuler/22.09/amd64/default/20230329_15:48/rootfs.tar.xz"), "2023-03-30 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f5944ac66b70e88ee5e0a2968587d6640398a09a180363ee9d8e0a2b5692b23c"), size: (bytes: 79554076, str: "75.87 MiB"), path: "images/openeuler/22.09/amd64/default/20230330_15:48/rootfs.tar.xz"), "2023-03-31 21:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c6f4f39db353b103b06c66fec684032ae126e58a1e31e08c0eb90e07849c9410"), size: (bytes: 79326008, str: "75.65 MiB"), path: "images/openeuler/22.09/amd64/default/20230331_21:06/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)