(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9e605d76c03de6f75b6b9980e267ff4a2f6567e391021f97f9a17d687d40797"), size: (bytes: 3466400, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230311_11:57/rootfs.tar.xz"), "2023-03-12 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8b80632597cca00a9ff359a6083617b69cfe8c046d26932a5d4ad14be4798a69"), size: (bytes: 3464920, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230312_11:57/rootfs.tar.xz"), "2023-03-14 15:16": (type: "tar.xz", digest: (algorithm: "sha256", hex: "20f81ae5f41c3e3ac78716f4ddd8cb88c65f0b1eec43eb6ef6f49e22f58e42ab"), size: (bytes: 3463308, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230314_15:16/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "268e615e6207dd33c3a00ee9e646a4c394a035bf7d25614594fef83dc679bdb5"), size: (bytes: 3013460, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230312_11:58/rootfs.tar.xz"), "2023-03-13 21:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dd7abfda4772982a78f717987bb37f9ca9f7588ba64a690fefd7d95930760562"), size: (bytes: 3013468, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230313_21:20/rootfs.tar.xz"), "2023-03-14 15:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "24e4fe99d0e2e43cdcaaf0580e3823427187d3ea5171e1452ba2e4674b667bbc"), size: (bytes: 3012876, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230314_15:19/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-11 12:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9980ab66e1ddf921439726a34ddc7603e1e4ecb7daa89d13ddf7f5cb31a9e2d1"), size: (bytes: 2738748, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230311_12:10/rootfs.tar.xz"), "2023-03-12 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "87fe2c44097ebba39dd7b187944bf35631f4b13ebd8936e20dce2f92d69d4fd0"), size: (bytes: 2739216, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230312_11:58/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c70cc2efe430b9add26c9db3416124b57803146e30a1ec8516aac254884d319d"), size: (bytes: 2735640, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230314_15:18/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1ae58447f7556ecb00cd92ce6d31702c04affa4c8aee7195cf237ec2aabc51ec"), size: (bytes: 3953432, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230311_11:58/rootfs.tar.xz"), "2023-03-12 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "10bdd4f897e5058dde6e1248bb72c8e484a8d8a918adfeb4099eefcb734184d0"), size: (bytes: 3952820, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230312_11:58/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9eaf35962b487eec37b001fe39d474ab98253fc4926bbb80b10f3dc8ba0d9bd"), size: (bytes: 3954060, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230314_15:18/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-11 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc713285eb6f7e1d211fdec2f06c117b955034fbb892ef8350b022158515aadb"), size: (bytes: 3419192, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230311_12:00/rootfs.tar.xz"), "2023-03-12 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "14cf58b94816ae53c7ce676cda2963aef08d54f1b5d030181214bf510fb59032"), size: (bytes: 3417328, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230312_11:58/rootfs.tar.xz"), "2023-03-14 15:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "98f25369da11850c44794f9f5b9f771c3e0a1e01be407136a06c48b6364c5ef8"), size: (bytes: 3414284, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230314_15:17/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-12 12:27": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dceb84bc6b3a5cb097b4cb5b95db066d122e25fb95e096df35798c2b7279e010"), size: (bytes: 3143272, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230312_12:27/rootfs.tar.xz"), "2023-03-13 21:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c21aa6e38e8099d0c6e2ab4de8e354992ec5851d75f447ea8b056eef573938fd"), size: (bytes: 3144948, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230313_21:20/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7406cd002a71de14ede7af05f894450b813267b91521a257bb16b233bad955dd"), size: (bytes: 3140492, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230314_15:18/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f373d0d9b15b3a422e1ba7523626f814437fdc214c9234d547dd74f38303062"), size: (bytes: 3331008, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230311_11:57/rootfs.tar.xz"), "2023-03-12 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0210d7f099d52cd9ac9a03ca985c2997c440c70a9d9390c5db2278b22f5dcd41"), size: (bytes: 3332772, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230312_11:57/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a694564d52ce1382178d8c5d24607be021ef34effa9f0950843feb784ad8a5c"), size: (bytes: 3333760, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230314_15:18/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-11 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af0473baffa732d9bdf7f3a29bcbf3813c0467e808cdaad49d8e9ce4f97a2dce"), size: (bytes: 2805688, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230311_11:59/rootfs.tar.xz"), "2023-03-12 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "202f228a22302b7232fe35c0220b3ac81f96a808d77c65cab436e12a30093b00"), size: (bytes: 2810236, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230312_12:00/rootfs.tar.xz"), "2023-03-14 15:18": (type: "tar.xz", digest: (algorithm: "sha256", hex: "435e1ac3516bcac516db5197370d07ecdfc4c8876e6c7bbe5f3f0eabe3304f28"), size: (bytes: 2811492, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230314_15:18/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-12 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c8265d454d1a22d7cb70a14fe9d94b0321ea6270b14cab55323b986408937c6"), size: (bytes: 2586484, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230312_11:58/rootfs.tar.xz"), "2023-03-13 21:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1057c2a75d06d600a07071cfddbd0f632a5ed818e90087c2e0db1c4fadd7981f"), size: (bytes: 2581040, str: "2.46 MiB"), path: "images/openwrt/snapshot/armhf/default/20230313_21:56/rootfs.tar.xz"), "2023-03-14 15:19": (type: "tar.xz", digest: (algorithm: "sha256", hex: "28c1679eeac510e659199bc63aa59d46f5a7e080a74bdeb1b16a1307ac92bbd4"), size: (bytes: 2587808, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230314_15:19/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)