(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1525c487369058029eafdba871771f31b2d7f9564f74ebb4fac70405cc5f94b9"), size: (bytes: 154629964, str: "147.47 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230228_15:48/rootfs.tar.xz"), "2023-03-01 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "87497def38241cc8ff9b77445e00d6f402487fc1881e3be4efcfc3d15fed8ca4"), size: (bytes: 165503076, str: "157.84 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230301_15:50/rootfs.tar.xz"), "2023-03-02 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "052362f7e3e03dbf40eeb3dc885c1eff26ccc7538fd0f6cd3768f49f8dcade88"), size: (bytes: 164645044, str: "157.02 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230302_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "616a239b4b9b4086f592260ddead802a49a5cbc1343f6e358936c1be643c7182"), size: (bytes: 136351676, str: "130.04 MiB"), path: "images/openeuler/20.03/amd64/default/20230228_15:48/rootfs.tar.xz"), "2023-03-01 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9a830f7f0dbaf87b31462bc726cf0010d0a454e355d45cf3bce5073fba905ba0"), size: (bytes: 148405336, str: "141.53 MiB"), path: "images/openeuler/20.03/amd64/default/20230301_15:48/rootfs.tar.xz"), "2023-03-02 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "799435ab6ca13dcade29bc892a9f58a25d71752792bf18c79ae3c3d09830bd84"), size: (bytes: 147760684, str: "140.92 MiB"), path: "images/openeuler/20.03/amd64/default/20230302_15:49/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "90498e177effc33212209b83075de623d785c3a191a2578bfd290a67a65780d5"), size: (bytes: 104139780, str: "99.32 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230228_15:48/rootfs.tar.xz"), "2023-03-01 17:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d03d636cc1e7cdf17cff26b3be33369fddd4533bf4117e5c5486044258f83417"), size: (bytes: 103686660, str: "98.88 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230301_17:11/rootfs.tar.xz"), "2023-03-02 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "42f59878c10235091f04af9b178b4a98062ffa9d093ec2e4ff326f586c206084"), size: (bytes: 106138960, str: "101.22 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230302_15:49/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9d27ae846db9126553200ce010f9df94714808ca7ae35eb4cb8763396e67703c"), size: (bytes: 65149208, str: "62.13 MiB"), path: "images/openeuler/22.03/amd64/default/20230228_15:48/rootfs.tar.xz"), "2023-03-01 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "edb58eca8f16fdd2e4c8866aa8527d1e1b1f6af4d118fb69dfb8a9873f2364e4"), size: (bytes: 64000932, str: "61.04 MiB"), path: "images/openeuler/22.03/amd64/default/20230301_15:48/rootfs.tar.xz"), "2023-03-02 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4114499f970aa1f767653bf41c4ff7300f1502b0a7339c015d4fce80a7894170"), size: (bytes: 64324164, str: "61.34 MiB"), path: "images/openeuler/22.03/amd64/default/20230302_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfed9365fcdff9f2448443d3fec3f3172e731fbfe56429ae59dd819457c0983e"), size: (bytes: 109360032, str: "104.29 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230228_15:48/rootfs.tar.xz"), "2023-03-01 17:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0fe42286fb25704d6c346c1e994aadd3499e777cb1f80e137562fa94747d0bac"), size: (bytes: 108344364, str: "103.33 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230301_17:11/rootfs.tar.xz"), "2023-03-02 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41ce8b5ade57e2baeff881931a0c5555736a8853606f7259739f25fc9cffada7"), size: (bytes: 109441448, str: "104.37 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230302_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8956c414313fbc96161de293743d3511bfaf06a80081783b57f41be9c47ebe64"), size: (bytes: 79396976, str: "75.72 MiB"), path: "images/openeuler/22.09/amd64/default/20230228_15:48/rootfs.tar.xz"), "2023-03-01 17:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e474a6a7e4db834d64a6c0b83a6cbb385fffba4f46777a71e57e923c1412c32"), size: (bytes: 80630816, str: "76.90 MiB"), path: "images/openeuler/22.09/amd64/default/20230301_17:11/rootfs.tar.xz"), "2023-03-02 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "46d57cb0ea9fca50cbcc2f8aaf32a7b83da078982427c09426b53eff00ac1d82"), size: (bytes: 78390048, str: "74.76 MiB"), path: "images/openeuler/22.09/amd64/default/20230302_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)