(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa3ad375b33fe5227800b6114c2e56b82a6f2b6da79bb5879fa24ec41f61fbfc"), size: (bytes: 166331612, str: "158.63 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230307_15:49/rootfs.tar.xz"), "2023-03-08 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2015bc61d3a7eb68b2ed3d96d6595ebad1596b0bbe8af1ee578a2f5ac385dc57"), size: (bytes: 167931192, str: "160.15 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230308_15:48/rootfs.tar.xz"), "2023-03-09 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "07f1c22bc34755f4ece970f8e9a3c6d69e3b7d87c50110aef4f4a206df01a1f7"), size: (bytes: 164961940, str: "157.32 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230309_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 16:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2bb5dc37f98b148956f074ced6fb5862fa2d24333c8b5c5be1d791ec201b7a0f"), size: (bytes: 147034228, str: "140.22 MiB"), path: "images/openeuler/20.03/amd64/default/20230307_16:37/rootfs.tar.xz"), "2023-03-08 16:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f5ed35263496d24738500214c743fb0ea388ad622419bd3715bc126d5d3353c"), size: (bytes: 146843596, str: "140.04 MiB"), path: "images/openeuler/20.03/amd64/default/20230308_16:54/rootfs.tar.xz"), "2023-03-09 16:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3df01a8645f0ae0eab0e2dfe51f19e5df6a2ca01880f372ad80bc9ec0877534f"), size: (bytes: 146837992, str: "140.04 MiB"), path: "images/openeuler/20.03/amd64/default/20230309_16:36/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e7e1a972c32ed168dc2db1eee39554733d09ec932ed13066fa91a28a84aca714"), size: (bytes: 106014328, str: "101.10 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230307_15:49/rootfs.tar.xz"), "2023-03-08 16:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3caec6c9fdbae9927944176412df04ff516c8aa4490340ea26fa70e8231183e2"), size: (bytes: 106471020, str: "101.54 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230308_16:55/rootfs.tar.xz"), "2023-03-09 16:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b457e74df6cff51ffe4d8d45a480db0054a6da0804a70787655cc8c3942447ac"), size: (bytes: 106616212, str: "101.68 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230309_16:36/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "da2b0457b9ff3dc7284020cf3a42de796bbc4a2caff320d19823e0d3a93071df"), size: (bytes: 66384684, str: "63.31 MiB"), path: "images/openeuler/22.03/amd64/default/20230307_15:48/rootfs.tar.xz"), "2023-03-08 16:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "153118c3dffa800fbce1c8f2e09ec047b629ee8516f1eccdc2086c2b04f5391a"), size: (bytes: 64477428, str: "61.49 MiB"), path: "images/openeuler/22.03/amd64/default/20230308_16:54/rootfs.tar.xz"), "2023-03-09 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4a764c9f51101812163a2dafe6ce75046f42cd87198ecabc63d66e2de547735"), size: (bytes: 64577192, str: "61.59 MiB"), path: "images/openeuler/22.03/amd64/default/20230309_15:50/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "50f4607cc592d2f4dad2762a873a4be9fc6bec36dcf9b52b7e9a7965351e0c8d"), size: (bytes: 108760664, str: "103.72 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230307_15:49/rootfs.tar.xz"), "2023-03-08 17:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e60a12b083b3519fe194389488690f353e16ae69b45e6376d2f7860323f29dc"), size: (bytes: 109063120, str: "104.01 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230308_17:33/rootfs.tar.xz"), "2023-03-09 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e3c86f90e03c8e88101ccb03d1d5014a20f5516f1d4e46541c836719104adb92"), size: (bytes: 109979596, str: "104.88 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230309_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41ff7e1cfc6714fd5752e2bf6856c32a324f3b0c6da3383ed6665e8404f55e0b"), size: (bytes: 79115928, str: "75.45 MiB"), path: "images/openeuler/22.09/amd64/default/20230307_15:49/rootfs.tar.xz"), "2023-03-08 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b08f4ead1d3e90f68cfbdd891f187842ba527b6e4cbf76875d59ea641a5fb77c"), size: (bytes: 79799364, str: "76.10 MiB"), path: "images/openeuler/22.09/amd64/default/20230308_15:48/rootfs.tar.xz"), "2023-03-09 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2420c66483cb6d45a6f785a86ee754459711970184b72b239a570679f4be957b"), size: (bytes: 79028156, str: "75.37 MiB"), path: "images/openeuler/22.09/amd64/default/20230309_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)