(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-16 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6ff380b001796c8fb4ab710fc16ebbd25cf1efbcd255b3facaeb980518fe6d91"), size: (bytes: 167064572, str: "159.33 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230316_15:48/rootfs.tar.xz"), "2023-03-17 19:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "394e7a8e3b3b5a9ee50bd11940dcae9ce9255ab8ce6789ac14ebb720bc986036"), size: (bytes: 167294944, str: "159.54 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230317_19:05/rootfs.tar.xz"), "2023-03-18 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7919602ae82d1be17f28b06728c50c584e3042d3a231b0a82d8b27554c51575e"), size: (bytes: 167331524, str: "159.58 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230318_15:49/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-16 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f6bd1285b67d95a72b9dc6a6cedd3d03ba5ec420af622f59cc2e648c1bbacfc"), size: (bytes: 148361504, str: "141.49 MiB"), path: "images/openeuler/20.03/amd64/default/20230316_15:50/rootfs.tar.xz"), "2023-03-17 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b21e0cdf32aa49d1f34fc8129c1b225610a8b566306a1c8a3f1aa2bc0f100182"), size: (bytes: 147136308, str: "140.32 MiB"), path: "images/openeuler/20.03/amd64/default/20230317_15:48/rootfs.tar.xz"), "2023-03-18 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6bdd520412c9debdcca19427179d059b03cdcd10c6764c45bb6f505457111954"), size: (bytes: 148139380, str: "141.28 MiB"), path: "images/openeuler/20.03/amd64/default/20230318_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-16 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6323e11aef5dec286214d1f269fef85ad49527bfbfa790c8d61d9fb54d3014e2"), size: (bytes: 106816852, str: "101.87 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230316_15:48/rootfs.tar.xz"), "2023-03-17 18:35": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa27e5f712943aaf84431c3d5743dfa07f6018470b42bcf457c642bbd175e67a"), size: (bytes: 107043088, str: "102.08 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230317_18:35/rootfs.tar.xz"), "2023-03-18 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "716c013a4d94a009377ee57a5430bc22e65e4f8a457f002b5d9a4a48a80a5755"), size: (bytes: 105210280, str: "100.34 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230318_15:49/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-16 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d6964ebc41076a2a178d6ab81ff3c51693a1e08c4527c7ad5352d4439329a4af"), size: (bytes: 65950520, str: "62.90 MiB"), path: "images/openeuler/22.03/amd64/default/20230316_15:48/rootfs.tar.xz"), "2023-03-17 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09416233495656d9374c446a6a272d1dd098cbe3fc48437fe7f98dc042491878"), size: (bytes: 64907188, str: "61.90 MiB"), path: "images/openeuler/22.03/amd64/default/20230317_15:48/rootfs.tar.xz"), "2023-03-18 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a89439ddeb99af41f5eb20f32a63632e5b91ece4f84200deb6b041b75d19f8ec"), size: (bytes: 66261080, str: "63.19 MiB"), path: "images/openeuler/22.03/amd64/default/20230318_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-16 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8e52bb65435214abafb92cd810ab8307aba6677a318fc4757251da26f980fe45"), size: (bytes: 108808660, str: "103.77 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230316_15:49/rootfs.tar.xz"), "2023-03-17 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "63bb77fd3d18bc26e64083528a28f2d95f36cc7df754ef399a024b284a0e835c"), size: (bytes: 109380416, str: "104.31 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230317_15:48/rootfs.tar.xz"), "2023-03-18 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2cfd4577226880eab412fcc0c954dbcadb38b4cc7355cf6dd5c5808b70b0ef60"), size: (bytes: 108192360, str: "103.18 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230318_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-16 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6dd83b3ab184c99447233a10f1a7d4da0f9fbf20ad8e1f7756c3edda161b2ca3"), size: (bytes: 78955880, str: "75.30 MiB"), path: "images/openeuler/22.09/amd64/default/20230316_15:49/rootfs.tar.xz"), "2023-03-17 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5341ac8725a1906a1c20a0f905cf8860354f6602095069a6666a03b5d8c05fbf"), size: (bytes: 79553180, str: "75.87 MiB"), path: "images/openeuler/22.09/amd64/default/20230317_15:48/rootfs.tar.xz"), "2023-03-18 16:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2034cc1981b781aa6cf3884bacbad0bcfa46978ef6fdb1f19d21d508e7c76dfa"), size: (bytes: 79708760, str: "76.02 MiB"), path: "images/openeuler/22.09/amd64/default/20230318_16:37/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)