(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "07f1c22bc34755f4ece970f8e9a3c6d69e3b7d87c50110aef4f4a206df01a1f7"), size: (bytes: 164961940, str: "157.32 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230309_15:48/rootfs.tar.xz"), "2023-03-10 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49edbc328d2e568f1822a5d0c4026d4ebf116f9dbe7cf38804cc54be6335edc6"), size: (bytes: 165008452, str: "157.36 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230310_15:48/rootfs.tar.xz"), "2023-03-11 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "36134103bede2adc09beba7a121b91f88a7ab29ce1547533b4dd102b037aceba"), size: (bytes: 166780776, str: "159.05 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230311_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 16:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3df01a8645f0ae0eab0e2dfe51f19e5df6a2ca01880f372ad80bc9ec0877534f"), size: (bytes: 146837992, str: "140.04 MiB"), path: "images/openeuler/20.03/amd64/default/20230309_16:36/rootfs.tar.xz"), "2023-03-10 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fc3bbe05d4c5fff2cb2d85a01b8c6bc9281b8f62edb397946853356c85766269"), size: (bytes: 148040636, str: "141.18 MiB"), path: "images/openeuler/20.03/amd64/default/20230310_15:49/rootfs.tar.xz"), "2023-03-11 16:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "008cce74a81732e0733aa1d9766b6e4400c233ce4de791eca6e04f907c3a5516"), size: (bytes: 146881844, str: "140.08 MiB"), path: "images/openeuler/20.03/amd64/default/20230311_16:15/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 16:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b457e74df6cff51ffe4d8d45a480db0054a6da0804a70787655cc8c3942447ac"), size: (bytes: 106616212, str: "101.68 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230309_16:36/rootfs.tar.xz"), "2023-03-10 17:32": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5af9269320a8a3eca136f0ec1d480626cc71c615e2b1e696b9a022d632eb7dd3"), size: (bytes: 106304536, str: "101.38 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230310_17:32/rootfs.tar.xz"), "2023-03-11 16:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "33d481fc09e2bd75f1b3324e2682c7900273bc52f2a13b67c3184ca60ec432ea"), size: (bytes: 106365080, str: "101.44 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230311_16:15/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4a764c9f51101812163a2dafe6ce75046f42cd87198ecabc63d66e2de547735"), size: (bytes: 64577192, str: "61.59 MiB"), path: "images/openeuler/22.03/amd64/default/20230309_15:50/rootfs.tar.xz"), "2023-03-10 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7c61476fa68654373c617c416a954d9f5b994266473c5efad3fb10a27c3d2c7d"), size: (bytes: 64971356, str: "61.96 MiB"), path: "images/openeuler/22.03/amd64/default/20230310_15:48/rootfs.tar.xz"), "2023-03-11 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b3c253f29d437dc9f44f2224b6975dea1ce9f244851d8d8d184f04684408efd"), size: (bytes: 65117724, str: "62.10 MiB"), path: "images/openeuler/22.03/amd64/default/20230311_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e3c86f90e03c8e88101ccb03d1d5014a20f5516f1d4e46541c836719104adb92"), size: (bytes: 109979596, str: "104.88 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230309_15:48/rootfs.tar.xz"), "2023-03-10 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0531e90e02c7de98ca5fc839240a2699f235d4b80f9086bc6dbbf6a9bb33ec89"), size: (bytes: 109522984, str: "104.45 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230310_15:50/rootfs.tar.xz"), "2023-03-11 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f1498ff0c56c04ee1e7a0562e0559ce80fb3169344b46041e4a184ed6a4cf81f"), size: (bytes: 109109840, str: "104.06 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230311_15:50/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2420c66483cb6d45a6f785a86ee754459711970184b72b239a570679f4be957b"), size: (bytes: 79028156, str: "75.37 MiB"), path: "images/openeuler/22.09/amd64/default/20230309_15:48/rootfs.tar.xz"), "2023-03-10 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce2c0d31d31362243a51aeb235316e21725bb54e7c1f8412b227d5998d280d31"), size: (bytes: 78608712, str: "74.97 MiB"), path: "images/openeuler/22.09/amd64/default/20230310_15:48/rootfs.tar.xz"), "2023-03-11 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7357a7f6aeef163daf37940ec3627e53db9991fc11010b02f09ead707fed20e3"), size: (bytes: 78566420, str: "74.93 MiB"), path: "images/openeuler/22.09/amd64/default/20230311_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)