(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-18 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "843ea42bc18046766aac7564ecb7616f0b7a62e41ba2d3f03a12cf161a371206"), size: (bytes: 3465560, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230318_11:57/rootfs.tar.xz"), "2023-03-19 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c02055efe08e4c93108916fffdbe297331126b9a2e116798809c86975c66d0e4"), size: (bytes: 3465016, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230319_11:57/rootfs.tar.xz"), "2023-03-20 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "00e65c27651b5f827c3a1621b2f96f3f6d26fd5ec4c0e2335f0557cd66c3e991"), size: (bytes: 3464740, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230320_11:58/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-18 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0dd57dcbe969e33152b5f1b7c5058a65756725b71f6a00242850d0132dccd93c"), size: (bytes: 3012904, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230318_11:58/rootfs.tar.xz"), "2023-03-19 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f5f69fe9783e0a34f0553049a28531fe885debc2678a07444f948718b2505956"), size: (bytes: 3012224, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230319_11:57/rootfs.tar.xz"), "2023-03-20 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f475da6f680e106a2f27ea066cfce2cd593c7925ab2a491913d1578844e883c4"), size: (bytes: 3014032, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230320_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-18 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac285154145861e5bf184ab6d9332a26ea0b09db4438afd7fad13f73877e5275"), size: (bytes: 2741800, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230318_11:58/rootfs.tar.xz"), "2023-03-19 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5990b8d7becb3c96f3e87f11c83b6d758e7cce9ac5a47c39df16f85a6af6da42"), size: (bytes: 2740248, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230319_11:57/rootfs.tar.xz"), "2023-03-20 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb4dcb1a6dea23e3afaf60f3bbe24a4a1b4fd2986a01775e58be1f5cc681c2f9"), size: (bytes: 2739920, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230320_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-18 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "19a2b7c96ab64526646df1b258a5bcebb781fe02373ee9927784ca5fca1273de"), size: (bytes: 3953224, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230318_11:58/rootfs.tar.xz"), "2023-03-19 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f1d0b5386f4e4bc041a8c646e56567845dc99d01937b625123a5295201687172"), size: (bytes: 3953416, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230319_11:57/rootfs.tar.xz"), "2023-03-20 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "244b4e1c347bdc72461dd6997f0f5d332e2f76c58ada7d6729d7da2e6d439d71"), size: (bytes: 3954548, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230320_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-18 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c44e63b4f1e2e00d715291719fa005d1b3736b80f1d0f9b44ec4b26c95168942"), size: (bytes: 3412448, str: "3.25 MiB"), path: "images/openwrt/22.03/arm64/default/20230318_11:58/rootfs.tar.xz"), "2023-03-19 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4eb7d0b48bccabc8af34448206427255bc5ae80607fd69bb86f5bfb6f3f583f3"), size: (bytes: 3411512, str: "3.25 MiB"), path: "images/openwrt/22.03/arm64/default/20230319_11:58/rootfs.tar.xz"), "2023-03-20 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2f4ee42cc5429d086864c35e72117dae0db84c256f0cfab7e242bb7829c7c6c4"), size: (bytes: 3418336, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230320_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-18 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "262b260ee82114b99c567cb00803f2f218411a1bc5511ac816acc333876baa5d"), size: (bytes: 3139320, str: "2.99 MiB"), path: "images/openwrt/22.03/armhf/default/20230318_11:58/rootfs.tar.xz"), "2023-03-19 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6bdd2d8c3d3327c42fbdc8beaa0e90885d3b7fa64832224eb8225f3eac701afb"), size: (bytes: 3146140, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230319_11:57/rootfs.tar.xz"), "2023-03-20 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e0bcd72f4bcae0ae8d01d95013baa39e2e15d69ffe7cd437414484fb67f87e3"), size: (bytes: 3143700, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230320_11:57/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-18 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e84b430fe7593bf70185fac325527b9a2b71a0336ba8e9e4d7e74171b41f40b2"), size: (bytes: 3331292, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230318_11:57/rootfs.tar.xz"), "2023-03-19 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dccfa5ca24897bd2548012109692fd3163270bbb311bf35b4ae41ef2a081a227"), size: (bytes: 3333812, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230319_11:57/rootfs.tar.xz"), "2023-03-20 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "71b83fc3f1f788282ae8b0d41aa9c89db2b6420bded853c91c6ca558bfbc84b8"), size: (bytes: 3339032, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230320_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-18 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cf9e9d2e62a2cf1a5d0217e1d65fabcf38e747c9a7625b569814e457ce893925"), size: (bytes: 2808384, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230318_11:58/rootfs.tar.xz"), "2023-03-19 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5b5d3decd40853b532f438f983bc1685b7cbd04ae3f0d5296aa057aac0e35d55"), size: (bytes: 2812608, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230319_11:57/rootfs.tar.xz"), "2023-03-20 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fa3c3468cf7669794732ad46b4df9d8b487b70dbc7a5d52b8e5ca6bcdc5c6f4"), size: (bytes: 2808416, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230320_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-18 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bfbccce08354214c64055d07857a8141b9dd13039582273d53fbaeabb055433a"), size: (bytes: 2587920, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230318_11:58/rootfs.tar.xz"), "2023-03-19 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df348474d4022a8c3c25f2ce09a0225e0102620ab285228a1dd9f90a39a8464e"), size: (bytes: 2583944, str: "2.46 MiB"), path: "images/openwrt/snapshot/armhf/default/20230319_11:58/rootfs.tar.xz"), "2023-03-20 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "592d88038649ddbfcdc74464acae89488f2d4010c84cf594696eb81441b07f71"), size: (bytes: 2589776, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230320_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)