(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 19:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "394e7a8e3b3b5a9ee50bd11940dcae9ce9255ab8ce6789ac14ebb720bc986036"), size: (bytes: 167294944, str: "159.54 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230317_19:05/rootfs.tar.xz"), "2023-03-18 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7919602ae82d1be17f28b06728c50c584e3042d3a231b0a82d8b27554c51575e"), size: (bytes: 167331524, str: "159.58 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230318_15:49/rootfs.tar.xz"), "2023-03-19 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca65aeba71daca1a91b1133d93ac8b325608be3ff5491f32ce9882500dbc3036"), size: (bytes: 167557868, str: "159.80 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230319_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b21e0cdf32aa49d1f34fc8129c1b225610a8b566306a1c8a3f1aa2bc0f100182"), size: (bytes: 147136308, str: "140.32 MiB"), path: "images/openeuler/20.03/amd64/default/20230317_15:48/rootfs.tar.xz"), "2023-03-18 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6bdd520412c9debdcca19427179d059b03cdcd10c6764c45bb6f505457111954"), size: (bytes: 148139380, str: "141.28 MiB"), path: "images/openeuler/20.03/amd64/default/20230318_15:48/rootfs.tar.xz"), "2023-03-19 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f134d94b03f207e7b1e4cfedf5f7405c818e39ee23786f52e099e04adab4ad9"), size: (bytes: 148785440, str: "141.89 MiB"), path: "images/openeuler/20.03/amd64/default/20230319_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 18:35": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa27e5f712943aaf84431c3d5743dfa07f6018470b42bcf457c642bbd175e67a"), size: (bytes: 107043088, str: "102.08 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230317_18:35/rootfs.tar.xz"), "2023-03-18 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "716c013a4d94a009377ee57a5430bc22e65e4f8a457f002b5d9a4a48a80a5755"), size: (bytes: 105210280, str: "100.34 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230318_15:49/rootfs.tar.xz"), "2023-03-19 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0378d3e8264dc2c3ebe80b367bf3bd73f1eca26f81c27641d519f3c06f6dc157"), size: (bytes: 105361980, str: "100.48 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230319_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09416233495656d9374c446a6a272d1dd098cbe3fc48437fe7f98dc042491878"), size: (bytes: 64907188, str: "61.90 MiB"), path: "images/openeuler/22.03/amd64/default/20230317_15:48/rootfs.tar.xz"), "2023-03-18 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a89439ddeb99af41f5eb20f32a63632e5b91ece4f84200deb6b041b75d19f8ec"), size: (bytes: 66261080, str: "63.19 MiB"), path: "images/openeuler/22.03/amd64/default/20230318_15:48/rootfs.tar.xz"), "2023-03-19 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "37e5b363c57e3449a9a6b1e6acfbb674f0b53fbc810ea8cf0da90abc46bed3ea"), size: (bytes: 64252796, str: "61.28 MiB"), path: "images/openeuler/22.03/amd64/default/20230319_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "63bb77fd3d18bc26e64083528a28f2d95f36cc7df754ef399a024b284a0e835c"), size: (bytes: 109380416, str: "104.31 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230317_15:48/rootfs.tar.xz"), "2023-03-18 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2cfd4577226880eab412fcc0c954dbcadb38b4cc7355cf6dd5c5808b70b0ef60"), size: (bytes: 108192360, str: "103.18 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230318_15:48/rootfs.tar.xz"), "2023-03-19 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3362d0acd5df8b9588bb6e4fbba3dbf4af3a3c52ff39929cb5a387b0642a1e64"), size: (bytes: 109375064, str: "104.31 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230319_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-17 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5341ac8725a1906a1c20a0f905cf8860354f6602095069a6666a03b5d8c05fbf"), size: (bytes: 79553180, str: "75.87 MiB"), path: "images/openeuler/22.09/amd64/default/20230317_15:48/rootfs.tar.xz"), "2023-03-18 16:37": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2034cc1981b781aa6cf3884bacbad0bcfa46978ef6fdb1f19d21d508e7c76dfa"), size: (bytes: 79708760, str: "76.02 MiB"), path: "images/openeuler/22.09/amd64/default/20230318_16:37/rootfs.tar.xz"), "2023-03-19 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d9dabe6b13ced7e01d1483574c61aacc543817d37562212c510522af2979b2f"), size: (bytes: 79508460, str: "75.83 MiB"), path: "images/openeuler/22.09/amd64/default/20230319_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)