(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-02 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6429157958e90ec60582c6c731d1f45a977971438e84d52624ac638be91f36ba"), size: (bytes: 3464900, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230402_11:57/rootfs.tar.xz"), "2023-04-03 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1ea9d56b2a6a0a7d11c301a3757c393b85167097cecd9f554d674bb9d8e31982"), size: (bytes: 3464236, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230403_11:57/rootfs.tar.xz"), "2023-04-04 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5966643bcfba48061d4381521103b9bbf45f395a25824654df49b8415d51548c"), size: (bytes: 3465444, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230404_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-02 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2643cea2fe49a439982795840b2679916d496153648e3f65826a5c6a32930c0e"), size: (bytes: 3010572, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230402_11:58/rootfs.tar.xz"), "2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "03244d48992f5a5dfdbb40c233d2b880e8c1f746ec4ec4ce7c5cb11f8ab11f98"), size: (bytes: 3014992, str: "2.88 MiB"), path: "images/openwrt/21.02/arm64/default/20230403_11:58/rootfs.tar.xz"), "2023-04-04 17:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8683bff21e375b059f243ef6f5e3164ea4202a6f651b62c8bc933541bae4b9a6"), size: (bytes: 3013820, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230404_17:24/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-02 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2cde3d7a67efdadc4577fb79724bed524f34219a6fa8e9529fdb08ea9c165409"), size: (bytes: 2733492, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230402_11:58/rootfs.tar.xz"), "2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af1d69bea9bf7bc6254f3dcb564e3a4cec1201f967e6b8854c4c0d869f8ffff9"), size: (bytes: 2736600, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230403_11:58/rootfs.tar.xz"), "2023-04-04 17:42": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec4d9a915e1b0ba7f1bff54099f85d880335d475f63e118e11b8c9cd0c5e6f7e"), size: (bytes: 2735568, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230404_17:42/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-02 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f0dfad766bf730d27ae0020439567f973c30390611538fd995220cea37d2cbcd"), size: (bytes: 3952472, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230402_11:57/rootfs.tar.xz"), "2023-04-03 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4dfb704c09b5a6c93fa62cb17a8c2748719fb1ac71578077376a1156d627df2"), size: (bytes: 3952376, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230403_11:57/rootfs.tar.xz"), "2023-04-04 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "df9cb61441519d007379121ca9aac51181b077d2ea09a2f675347eac4f7bdd77"), size: (bytes: 3953996, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230404_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-02 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d58d9a891d69256baabd2830aa113c9e6858cb08e2c830941d7893fd3fa70fa"), size: (bytes: 3413008, str: "3.25 MiB"), path: "images/openwrt/22.03/arm64/default/20230402_11:58/rootfs.tar.xz"), "2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "769f3aa4985ec184059ca637656174a80cd307e08f3ee6cbf0f458148017a5d2"), size: (bytes: 3412692, str: "3.25 MiB"), path: "images/openwrt/22.03/arm64/default/20230403_11:58/rootfs.tar.xz"), "2023-04-04 17:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a07b5317c2f7fd1cdb33913e3bd2ead66a77afe5f6cf5f16ed716172da617467"), size: (bytes: 3414536, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230404_17:24/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-02 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "61cbc45bab917532ca82386a18c580f4bc15b570cb294ef560be10c5ca12824f"), size: (bytes: 3147532, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230402_11:58/rootfs.tar.xz"), "2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7112c6a9aed04c6a9b7aca632f14059e1d4c67730544d36b78c7b686f7a890c"), size: (bytes: 3140428, str: "2.99 MiB"), path: "images/openwrt/22.03/armhf/default/20230403_11:58/rootfs.tar.xz"), "2023-04-04 17:43": (type: "tar.xz", digest: (algorithm: "sha256", hex: "886b0a53d10baae06950a396fbbd2893d16ed1d660b74bfd3a9c1f4928edcebb"), size: (bytes: 3146092, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230404_17:43/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-02 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "094ff0fae3394aa9fee717cd630a64d876d263919e6d59050fdbc98d7f5d2e59"), size: (bytes: 3343564, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230402_11:57/rootfs.tar.xz"), "2023-04-03 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec1d26dd5e0f016c815c9d818cd24d3211a3f7a7606976c161fd246d4b6d9fb3"), size: (bytes: 3342068, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230403_11:57/rootfs.tar.xz"), "2023-04-04 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a50383022037cbd607b749f3f9b9eefff63eda767fd9510552a2bcd0e82fb50c"), size: (bytes: 3343744, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230404_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-02 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "60a9a8895f3e1b91c05fa941d4a1fb45f37c3972d54f050508799d7589fdfe66"), size: (bytes: 2820076, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230402_11:58/rootfs.tar.xz"), "2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f80752b8210e21d69925817fc6a1adc1005f54ccd91b68fc9798b0b02670f5ec"), size: (bytes: 2819564, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230403_11:58/rootfs.tar.xz"), "2023-04-04 17:25": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8a9840262d31268518c2b26f084b57ef43f7cc188d9f0bea4ba9d1bd3a1f7bc5"), size: (bytes: 2820596, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230404_17:25/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-02 12:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a622bce108334265ecc281a15935ed5b66d63aaa17cb49c1564d545119aa9c3e"), size: (bytes: 2589520, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230402_12:24/rootfs.tar.xz"), "2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d35eaa16ce86a482b0a1d8ebaae3929f5653bb9a205bc369ee9aba3cc82147ee"), size: (bytes: 2597320, str: "2.48 MiB"), path: "images/openwrt/snapshot/armhf/default/20230403_11:58/rootfs.tar.xz"), "2023-04-04 17:40": (type: "tar.xz", digest: (algorithm: "sha256", hex: "561ceb1779d7e2ebe0e00e61b961f91c33e29c16fc8e958254276d19fb52720f"), size: (bytes: 2597016, str: "2.48 MiB"), path: "images/openwrt/snapshot/armhf/default/20230404_17:40/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)