(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca65aeba71daca1a91b1133d93ac8b325608be3ff5491f32ce9882500dbc3036"), size: (bytes: 167557868, str: "159.80 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230319_15:48/rootfs.tar.xz"), "2023-03-20 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e1f47be08fcc12e9e927d704520e37a35dcec032131af89e21d9fa53fc580d91"), size: (bytes: 167074060, str: "159.33 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230320_15:49/rootfs.tar.xz"), "2023-03-21 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "474bfc7c59b74f476b3cae66cbf7f1ca9d4cf969d3c7cc4e7135e8268f8bb4c6"), size: (bytes: 165268972, str: "157.61 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230321_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f134d94b03f207e7b1e4cfedf5f7405c818e39ee23786f52e099e04adab4ad9"), size: (bytes: 148785440, str: "141.89 MiB"), path: "images/openeuler/20.03/amd64/default/20230319_15:48/rootfs.tar.xz"), "2023-03-20 16:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "656ef130511e0b6ff6e06f9deac56d90e9d57e69084eb67cf2768d96922ee5c7"), size: (bytes: 147426512, str: "140.60 MiB"), path: "images/openeuler/20.03/amd64/default/20230320_16:30/rootfs.tar.xz"), "2023-03-21 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6b708b08a12a57b2d0f39780247350cddc19bded9428adc5b5e425c2a0746a28"), size: (bytes: 148204632, str: "141.34 MiB"), path: "images/openeuler/20.03/amd64/default/20230321_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0378d3e8264dc2c3ebe80b367bf3bd73f1eca26f81c27641d519f3c06f6dc157"), size: (bytes: 105361980, str: "100.48 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230319_15:48/rootfs.tar.xz"), "2023-03-20 16:30": (type: "tar.xz", digest: (algorithm: "sha256", hex: "94130348f95f77eec46d03056394c19916906426f8bf81ac2bc9840c582dd724"), size: (bytes: 106510648, str: "101.58 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230320_16:30/rootfs.tar.xz"), "2023-03-21 16:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "960d3cf1a76a93f381778bd19e986dc5ee0a82e8d601c2f141ab8d1aada44920"), size: (bytes: 105786560, str: "100.89 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230321_16:17/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "37e5b363c57e3449a9a6b1e6acfbb674f0b53fbc810ea8cf0da90abc46bed3ea"), size: (bytes: 64252796, str: "61.28 MiB"), path: "images/openeuler/22.03/amd64/default/20230319_15:48/rootfs.tar.xz"), "2023-03-20 17:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7392096d0878286526c5acfe6c8c88c7720066e3fb2eb7ec5c2ad6b3e376463b"), size: (bytes: 65671556, str: "62.63 MiB"), path: "images/openeuler/22.03/amd64/default/20230320_17:44/rootfs.tar.xz"), "2023-03-21 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dc014aa983094022320ef8d77a2dea2f5a39a0382534f7a722b10c7a9e77513a"), size: (bytes: 65646328, str: "62.61 MiB"), path: "images/openeuler/22.03/amd64/default/20230321_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3362d0acd5df8b9588bb6e4fbba3dbf4af3a3c52ff39929cb5a387b0642a1e64"), size: (bytes: 109375064, str: "104.31 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230319_15:48/rootfs.tar.xz"), "2023-03-20 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "302b2cb62b2e51f02990cfa5190d6a352ff9ae6353d400e83c54cdd3b8654766"), size: (bytes: 110354200, str: "105.24 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230320_15:48/rootfs.tar.xz"), "2023-03-21 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d27d009b6248f99dd143d9ba02eaca2eedb77eef2dc79ce3c46d747689ccf45"), size: (bytes: 108255704, str: "103.24 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230321_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-19 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d9dabe6b13ced7e01d1483574c61aacc543817d37562212c510522af2979b2f"), size: (bytes: 79508460, str: "75.83 MiB"), path: "images/openeuler/22.09/amd64/default/20230319_15:48/rootfs.tar.xz"), "2023-03-20 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7165e2c306d3a33c467f912d227f8611084dc518ca631b395d3a335f07fe8fec"), size: (bytes: 79420672, str: "75.74 MiB"), path: "images/openeuler/22.09/amd64/default/20230320_15:49/rootfs.tar.xz"), "2023-03-21 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "05562da676c47718a22477c85c7225da21d3f671c7f00301562b9168585a2c96"), size: (bytes: 79629060, str: "75.94 MiB"), path: "images/openeuler/22.09/amd64/default/20230321_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)