(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4dee14622a95987ab4b1b4d376228d5d2ddf02ceed3b92c78ec0c1e88875042"), size: (bytes: 3464380, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230226_11:58/rootfs.tar.xz"), "2023-02-27 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d983393c83248ab2e76a2d81189d1cd7669c79f1220c30548c588739c7058a4b"), size: (bytes: 3465568, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230227_11:58/rootfs.tar.xz"), "2023-02-28 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b6802d9de3d1750e6c338221940f04b184ff806a57c79db196d9f1950e6c0a01"), size: (bytes: 3465072, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230228_11:58/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "971fcc29f9a8f4c6141dd7dec612643e2581a057802cbad1c60908ee75e7f48e"), size: (bytes: 3013264, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230226_11:59/rootfs.tar.xz"), "2023-02-27 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5789ceca617e456c2f53692fee8fdd29399e4663ba55eeadca63ba47e54750dc"), size: (bytes: 3012260, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230227_11:59/rootfs.tar.xz"), "2023-02-28 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5348262ac6ad8c84235003a0ac2ff636786295b54a3da12105b3e1d687410c0d"), size: (bytes: 3014796, str: "2.88 MiB"), path: "images/openwrt/21.02/arm64/default/20230228_11:59/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-26 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "73105f29d7f1ec4c9216cc9a81821ccc5b35bc6202a78355b7fd7d682a7196da"), size: (bytes: 2739472, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230226_11:59/rootfs.tar.xz"), "2023-02-27 12:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "55461a480491442c3d3289a5609d7cb53d69b711865d1a48b5554fafb79e94cd"), size: (bytes: 2738532, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230227_12:01/rootfs.tar.xz"), "2023-02-28 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34a9d87f31e65fcefbfec501a200c870414a74868030de2d7ba84aa5759f9c60"), size: (bytes: 2737568, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230228_12:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b7ea71024ebf9cf9997007e8461c8b28cbc89fbaf7f3b0881fcaf3bfd8b35ad8"), size: (bytes: 3953720, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230226_11:58/rootfs.tar.xz"), "2023-02-27 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9ffa0302d5360fb739b00dbd0bc69fca84edd3ef8baa696d47adc60dfaa33461"), size: (bytes: 3956364, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230227_11:58/rootfs.tar.xz"), "2023-02-28 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c2847b357fbaf2ad2c783652fbd49ecb453b835e4ab5a01450f6d1be4383b206"), size: (bytes: 3952256, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230228_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "75e52be30cdd989717f10a6b0a842e28b1388a3df5e3ff26bf6538e67e79e797"), size: (bytes: 3416744, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230226_11:59/rootfs.tar.xz"), "2023-02-27 12:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2975b8fc8338e89e238956c5dcd235e0db06ee537b6e9463623fd4acb1b26aa0"), size: (bytes: 3418044, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230227_12:01/rootfs.tar.xz"), "2023-02-28 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "95f13ac6522113db77abe7ebd78db655e71560afb88c65aa5c5582a719e47dc1"), size: (bytes: 3420820, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230228_12:00/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-26 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "67b8436717b1dc66afce93274cce1c949ae9941c70e1bcd0741316bdfc4c49a0"), size: (bytes: 3143968, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230226_11:59/rootfs.tar.xz"), "2023-02-27 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09f41e2851c6447405d4a5f068c1ba7c7e3e9b522f5753d0b0b5b24c3268cf84"), size: (bytes: 3142204, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230227_11:58/rootfs.tar.xz"), "2023-02-28 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb9744d5df40274a1d0a6b4f2f690651da26d2ee6c0ad27566a2b56c0bdd4aae"), size: (bytes: 3142792, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230228_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ff0557ce5673504a72efde5d58ec33fe229b71fd16f88c28622530f5a0abf361"), size: (bytes: 3332380, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230226_11:57/rootfs.tar.xz"), "2023-02-27 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e3d7714996cc1cc2877a08cf298c0f94f46fda8d3bab710cff2aedb298da72a4"), size: (bytes: 3332952, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230227_11:57/rootfs.tar.xz"), "2023-02-28 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0cd7961f441a7c48820f964ac51dd17cae90cc2886e43f325a5976c5bd001941"), size: (bytes: 3331408, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230228_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-02-26 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56f3ccd77e8f5fe670c08aa51c1dcbe77bd08947ac4c951a71e740c0d173121e"), size: (bytes: 2807616, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230226_11:59/rootfs.tar.xz"), "2023-02-27 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a774e3a682b577369a354260441ed9e8db57332626379b82768d5c0807709987"), size: (bytes: 2806528, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230227_11:59/rootfs.tar.xz"), "2023-02-28 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b5af3839f4c2e5183f7bb2671dc8f1a68186f7376137a7e33c99f4b06aa5963"), size: (bytes: 2810876, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230228_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-26 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "18c1b6e0c78c1b39db83df19d193297b1a20de3dd016eee2ac2f9c6e453c4464"), size: (bytes: 2601452, str: "2.48 MiB"), path: "images/openwrt/snapshot/armhf/default/20230226_11:59/rootfs.tar.xz"), "2023-02-27 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8094b061b025868cd8be068ca08dfe2e257371d649035d82267d6d6f80da0ab7"), size: (bytes: 2599648, str: "2.48 MiB"), path: "images/openwrt/snapshot/armhf/default/20230227_12:00/rootfs.tar.xz"), "2023-02-28 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a66d44a7653b4d6fb86b6788a8c924b6b5a52f5e62bcb1c543d92c61431c040e"), size: (bytes: 2602920, str: "2.48 MiB"), path: "images/openwrt/snapshot/armhf/default/20230228_11:59/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)