(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bca6f5b0b7bbbc9efdb67761e017d425c2a045a44dfb85acaf3d55b953571224"), size: (bytes: 165361576, str: "157.70 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230314_15:48/rootfs.tar.xz"), "2023-03-15 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d172c27859c84e990424d3fe43fe98a4b8b062451dceeeb744c3b89b6e53872"), size: (bytes: 167178912, str: "159.43 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230315_15:48/rootfs.tar.xz"), "2023-03-16 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6ff380b001796c8fb4ab710fc16ebbd25cf1efbcd255b3facaeb980518fe6d91"), size: (bytes: 167064572, str: "159.33 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230316_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4b047b9ecde565879840a1761f32d5b3ab591524fc5ad9c7a69a499ce16ae6e"), size: (bytes: 146158476, str: "139.39 MiB"), path: "images/openeuler/20.03/amd64/default/20230314_15:48/rootfs.tar.xz"), "2023-03-15 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b2904354c0a5d6bcebca58816d4d3fea8bac26ad146da90ebb98f21b18fe08a"), size: (bytes: 146461996, str: "139.68 MiB"), path: "images/openeuler/20.03/amd64/default/20230315_15:50/rootfs.tar.xz"), "2023-03-16 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7f6bd1285b67d95a72b9dc6a6cedd3d03ba5ec420af622f59cc2e648c1bbacfc"), size: (bytes: 148361504, str: "141.49 MiB"), path: "images/openeuler/20.03/amd64/default/20230316_15:50/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab66458262f07c29ee3c88cd6be3c89d0c4fca08d437cddb3015a6f75fab8370"), size: (bytes: 106645400, str: "101.70 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230314_15:48/rootfs.tar.xz"), "2023-03-15 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7f10b4e8184df56bad21a0d084b62e71de526c6733fc4495fd3dc5d9b812fcc"), size: (bytes: 103876312, str: "99.06 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230315_15:48/rootfs.tar.xz"), "2023-03-16 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6323e11aef5dec286214d1f269fef85ad49527bfbfa790c8d61d9fb54d3014e2"), size: (bytes: 106816852, str: "101.87 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230316_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d59a33cf68a1a27ac9562f6fde349e65ebc72092eb713b8e91ab4fcb77fe25d"), size: (bytes: 65551576, str: "62.51 MiB"), path: "images/openeuler/22.03/amd64/default/20230314_15:48/rootfs.tar.xz"), "2023-03-15 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7ded6e992059cc2eb85380f9fa9b7582c7ec7b0c966048648350378acb534a48"), size: (bytes: 65767496, str: "62.72 MiB"), path: "images/openeuler/22.03/amd64/default/20230315_15:49/rootfs.tar.xz"), "2023-03-16 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d6964ebc41076a2a178d6ab81ff3c51693a1e08c4527c7ad5352d4439329a4af"), size: (bytes: 65950520, str: "62.90 MiB"), path: "images/openeuler/22.03/amd64/default/20230316_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "10e51363332f79b83edeb4c17a7463886a0b4a060211053ca69f0fefabba3f58"), size: (bytes: 109857820, str: "104.77 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230314_15:49/rootfs.tar.xz"), "2023-03-15 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "678ce0a13b518709be5026ba1233c5fd02db229d57d4adbd6081fa9b365ade1d"), size: (bytes: 109673160, str: "104.59 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230315_15:48/rootfs.tar.xz"), "2023-03-16 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8e52bb65435214abafb92cd810ab8307aba6677a318fc4757251da26f980fe45"), size: (bytes: 108808660, str: "103.77 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230316_15:49/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "84a297a9c7c231a02789cb3bb25a8a4854bfdf7fc85771556e1801319702fc43"), size: (bytes: 78679812, str: "75.03 MiB"), path: "images/openeuler/22.09/amd64/default/20230314_15:48/rootfs.tar.xz"), "2023-03-15 16:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "afcf94ee5baf39ec3abcb71b31012497d3d14dc5d21b0f458e5f2dd19a731760"), size: (bytes: 78445828, str: "74.81 MiB"), path: "images/openeuler/22.09/amd64/default/20230315_16:14/rootfs.tar.xz"), "2023-03-16 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6dd83b3ab184c99447233a10f1a7d4da0f9fbf20ad8e1f7756c3edda161b2ca3"), size: (bytes: 78955880, str: "75.30 MiB"), path: "images/openeuler/22.09/amd64/default/20230316_15:49/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)