(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-08 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a7fc2bdf98911f6d6a6933eda282f2d73db1ba7e4432ac1b3c4eac400ac0f47d"), size: (bytes: 3465076, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230308_11:58/rootfs.tar.xz"), "2023-03-09 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f6e0383470b85732da258f187ed8e8d269ced4f787adef569bb93ac287e7748"), size: (bytes: 3464560, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230309_11:58/rootfs.tar.xz"), "2023-03-10 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fa1fb46d35c8013446d033d8897ceccc74586b568342e36ad16021d99f640841"), size: (bytes: 3464772, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230310_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-08 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a435124b61c0f43b1941797119da961a1c4bf4cbac68df608c4c00205becbd59"), size: (bytes: 3010780, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230308_11:58/rootfs.tar.xz"), "2023-03-09 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8adeadd40a94c4f793c133296a8d7c230d003e5254f75a88fc05623efec02813"), size: (bytes: 3013612, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230309_11:59/rootfs.tar.xz"), "2023-03-10 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "568b00eacf887bd1f9ae365760415250b7d604fca6c4f890bbf289a0a11e0865"), size: (bytes: 3009300, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230310_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-08 12:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a9a4f92d1fb86d915910356d4fb47ebc54631630b8fbf4d89d3335f2c8eaf48d"), size: (bytes: 2735028, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230308_12:10/rootfs.tar.xz"), "2023-03-09 12:10": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3914aef72b2ea9b14079ef05dfca62506204deb53d0226517fc9561f644103bf"), size: (bytes: 2739328, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230309_12:10/rootfs.tar.xz"), "2023-03-10 12:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f0060c90865b9d118ef118f9ecda725d1ba6c5b94c4d58998876167af6b7cbc7"), size: (bytes: 2739132, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230310_12:07/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-08 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f2e0c26406ca64d6ad95002339c86082c134c8b671bea65e06389cbe7b8a6404"), size: (bytes: 3953820, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230308_11:58/rootfs.tar.xz"), "2023-03-09 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c1a4bc829110a9204e009d63e8020d96395319658fae41d92a265997bfb5bafa"), size: (bytes: 3953040, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230309_11:57/rootfs.tar.xz"), "2023-03-10 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "029c66c6180940200e1eeacc5ae543b0ec32b3e84df961c507a5c299175087af"), size: (bytes: 3954116, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230310_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-08 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e38d5d083a92fa7d0fbfe768d85904f797580a4546716b9d6cb4f743c88edb1"), size: (bytes: 3417480, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230308_11:58/rootfs.tar.xz"), "2023-03-09 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "691144ba34eaac159ed7bccb2b9cc97ed8ba6d289bbcc1575c4f9fe69c298af2"), size: (bytes: 3416064, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230309_11:58/rootfs.tar.xz"), "2023-03-10 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "75ee777126cec470ad08ea673d21cafb3a431553db41400cd2826b44b09b694a"), size: (bytes: 3415564, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230310_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-08 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "191187166d08690e1ba71a3700ab6d0da7241d00524f4d876f8e36b4f47b3db7"), size: (bytes: 3141356, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230308_11:58/rootfs.tar.xz"), "2023-03-09 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4ed1202f831e0e3a7a8b71c9eadcc83c4d1519eaeae5704ab404d963749b76a8"), size: (bytes: 3145348, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230309_11:59/rootfs.tar.xz"), "2023-03-10 12:08": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3f17314fe35435d8d01288fcd5bc96092f8ab394800d4caaa4b5bdd39336abb4"), size: (bytes: 3143140, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230310_12:08/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-08 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1d5be48b9650c54ba0c953775cb995409296dac08e2f63a5695f491fa21ec209"), size: (bytes: 3332320, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230308_11:57/rootfs.tar.xz"), "2023-03-09 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6bb6a1189a488c9a906a7f4d5d22f625947df794dfd10218c571c3d368d5ae17"), size: (bytes: 3334148, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230309_11:57/rootfs.tar.xz"), "2023-03-10 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "33ff725dd946e6b23e320ea6423d70665c0c42eed1e0bab482a9eebca366856d"), size: (bytes: 3331028, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230310_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-08 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0802d295434c4076ab925a1d84ea084f363c5bcbeb795281bd1d172276380d0d"), size: (bytes: 2805628, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230308_11:58/rootfs.tar.xz"), "2023-03-09 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f906bbaa68692027fe41b4f33bb4cf314ceacc29ee5fdb7577d8339b6565a825"), size: (bytes: 2809736, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230309_11:58/rootfs.tar.xz"), "2023-03-10 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0594682a8d552da65d400bf3e17fc117da6791df3d90eb4c162b55bc96135047"), size: (bytes: 2808568, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230310_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-08 12:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1d86d9b407439f3cc8fc8ca2bb7e78bb10d2573a3d7ef859155b3d2aa05af053"), size: (bytes: 2583228, str: "2.46 MiB"), path: "images/openwrt/snapshot/armhf/default/20230308_12:09/rootfs.tar.xz"), "2023-03-09 12:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "61f438cfa099d57d0325b15a385ca1da9752da31eb6c8d6cf9195186516569e6"), size: (bytes: 2583888, str: "2.46 MiB"), path: "images/openwrt/snapshot/armhf/default/20230309_12:28/rootfs.tar.xz"), "2023-03-10 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b6057fffdae53f4c764317ab27c9fc1f270fa18b8eb2426e8a0a83eddfec2019"), size: (bytes: 2584200, str: "2.46 MiB"), path: "images/openwrt/snapshot/armhf/default/20230310_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)