(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-13 16:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c06b17df24dc79aa854c82b5fede5027167de9d6ec34f0b416c86a7372c82bfb"), size: (bytes: 166402052, str: "158.69 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230313_16:49/rootfs.tar.xz"), "2023-03-14 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bca6f5b0b7bbbc9efdb67761e017d425c2a045a44dfb85acaf3d55b953571224"), size: (bytes: 165361576, str: "157.70 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230314_15:48/rootfs.tar.xz"), "2023-03-15 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d172c27859c84e990424d3fe43fe98a4b8b062451dceeeb744c3b89b6e53872"), size: (bytes: 167178912, str: "159.43 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230315_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-13 16:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8f6b8c5b540b3297dc16f57c66916df7e35cccae0a52e4a05a64c8e13c82cc47"), size: (bytes: 147228128, str: "140.41 MiB"), path: "images/openeuler/20.03/amd64/default/20230313_16:49/rootfs.tar.xz"), "2023-03-14 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4b047b9ecde565879840a1761f32d5b3ab591524fc5ad9c7a69a499ce16ae6e"), size: (bytes: 146158476, str: "139.39 MiB"), path: "images/openeuler/20.03/amd64/default/20230314_15:48/rootfs.tar.xz"), "2023-03-15 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4b2904354c0a5d6bcebca58816d4d3fea8bac26ad146da90ebb98f21b18fe08a"), size: (bytes: 146461996, str: "139.68 MiB"), path: "images/openeuler/20.03/amd64/default/20230315_15:50/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-13 16:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e1e7dd1bc33c233061fef37246e281cc3eba371f3a78623de17313f27b275b31"), size: (bytes: 105882204, str: "100.98 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230313_16:49/rootfs.tar.xz"), "2023-03-14 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab66458262f07c29ee3c88cd6be3c89d0c4fca08d437cddb3015a6f75fab8370"), size: (bytes: 106645400, str: "101.70 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230314_15:48/rootfs.tar.xz"), "2023-03-15 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7f10b4e8184df56bad21a0d084b62e71de526c6733fc4495fd3dc5d9b812fcc"), size: (bytes: 103876312, str: "99.06 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230315_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-13 16:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49c5412f439b24ca4d56925ca6416089118609cbfce27429bfbdf78d331d966e"), size: (bytes: 65803764, str: "62.76 MiB"), path: "images/openeuler/22.03/amd64/default/20230313_16:50/rootfs.tar.xz"), "2023-03-14 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d59a33cf68a1a27ac9562f6fde349e65ebc72092eb713b8e91ab4fcb77fe25d"), size: (bytes: 65551576, str: "62.51 MiB"), path: "images/openeuler/22.03/amd64/default/20230314_15:48/rootfs.tar.xz"), "2023-03-15 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7ded6e992059cc2eb85380f9fa9b7582c7ec7b0c966048648350378acb534a48"), size: (bytes: 65767496, str: "62.72 MiB"), path: "images/openeuler/22.03/amd64/default/20230315_15:49/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-13 16:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5db1859e9caf0580536145febcaaebd120478d768e8c7664315cb1051a38519c"), size: (bytes: 110140180, str: "105.04 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230313_16:49/rootfs.tar.xz"), "2023-03-14 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "10e51363332f79b83edeb4c17a7463886a0b4a060211053ca69f0fefabba3f58"), size: (bytes: 109857820, str: "104.77 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230314_15:49/rootfs.tar.xz"), "2023-03-15 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "678ce0a13b518709be5026ba1233c5fd02db229d57d4adbd6081fa9b365ade1d"), size: (bytes: 109673160, str: "104.59 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230315_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-13 16:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "902c98981f219900b7d27cb7d592330dd34ca80070cd1c4528896977671222e1"), size: (bytes: 79900148, str: "76.20 MiB"), path: "images/openeuler/22.09/amd64/default/20230313_16:49/rootfs.tar.xz"), "2023-03-14 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "84a297a9c7c231a02789cb3bb25a8a4854bfdf7fc85771556e1801319702fc43"), size: (bytes: 78679812, str: "75.03 MiB"), path: "images/openeuler/22.09/amd64/default/20230314_15:48/rootfs.tar.xz"), "2023-03-15 16:14": (type: "tar.xz", digest: (algorithm: "sha256", hex: "afcf94ee5baf39ec3abcb71b31012497d3d14dc5d21b0f458e5f2dd19a731760"), size: (bytes: 78445828, str: "74.81 MiB"), path: "images/openeuler/22.09/amd64/default/20230315_16:14/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)