(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 16:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c0f66bf2f9b06a161171297925367e810bdc8f62f030e80908ba93e6e4a865e"), size: (bytes: 154818852, str: "147.65 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230226_16:12/rootfs.tar.xz"), "2023-02-27 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f29d31e730b0ed52d73b3fd4f3f0028529e17a280446d97fe71b9c9264185341"), size: (bytes: 153974788, str: "146.84 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230227_15:48/rootfs.tar.xz"), "2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1525c487369058029eafdba871771f31b2d7f9564f74ebb4fac70405cc5f94b9"), size: (bytes: 154629964, str: "147.47 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230228_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ba48a2c271da38d07f0922366d82747f33769f5f707c448bb84b53cdaf4ecf9f"), size: (bytes: 135277092, str: "129.01 MiB"), path: "images/openeuler/20.03/amd64/default/20230226_15:48/rootfs.tar.xz"), "2023-02-27 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e3616a42a84532be03ac16dada2729eb01c7ad71c70ab4691321b8066471f7b"), size: (bytes: 134356988, str: "128.13 MiB"), path: "images/openeuler/20.03/amd64/default/20230227_15:48/rootfs.tar.xz"), "2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "616a239b4b9b4086f592260ddead802a49a5cbc1343f6e358936c1be643c7182"), size: (bytes: 136351676, str: "130.04 MiB"), path: "images/openeuler/20.03/amd64/default/20230228_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c204173d407811781c2ac3ffbd4d8ad60c9488e8083386f9b8071369e0b80956"), size: (bytes: 104714112, str: "99.86 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230226_15:48/rootfs.tar.xz"), "2023-02-27 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1bef547bb6743e9b534ed6a4387817df396374bc571fb47bc0696aadfcc0591a"), size: (bytes: 104082792, str: "99.26 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230227_15:48/rootfs.tar.xz"), "2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "90498e177effc33212209b83075de623d785c3a191a2578bfd290a67a65780d5"), size: (bytes: 104139780, str: "99.32 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230228_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "80f3505aaa565d5755d63355286806e58edc6a48efc3f0ce66e36e89aad11d3d"), size: (bytes: 63545996, str: "60.60 MiB"), path: "images/openeuler/22.03/amd64/default/20230226_15:48/rootfs.tar.xz"), "2023-02-27 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "47ff67e8dcded4e080e1e7526b1b33ed1345d9fae9a4d47bf4f91c56b0771e12"), size: (bytes: 64954248, str: "61.95 MiB"), path: "images/openeuler/22.03/amd64/default/20230227_15:48/rootfs.tar.xz"), "2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9d27ae846db9126553200ce010f9df94714808ca7ae35eb4cb8763396e67703c"), size: (bytes: 65149208, str: "62.13 MiB"), path: "images/openeuler/22.03/amd64/default/20230228_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cf5de47bc4f66f5a817af9a5a9b5a797baa95aa8c2c37fe5deb8414b9eecf43e"), size: (bytes: 110358260, str: "105.25 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230226_15:48/rootfs.tar.xz"), "2023-02-27 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "291992c614e6c42839e507e6a97f89f0a9e2bf0684d34043ed7337d090128b09"), size: (bytes: 110291716, str: "105.18 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230227_15:48/rootfs.tar.xz"), "2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfed9365fcdff9f2448443d3fec3f3172e731fbfe56429ae59dd819457c0983e"), size: (bytes: 109360032, str: "104.29 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230228_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-26 15:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f66e6f23a6764e00e408a3e539273a3459665da6cd54996c5d6690bba79b8be"), size: (bytes: 78876624, str: "75.22 MiB"), path: "images/openeuler/22.09/amd64/default/20230226_15:51/rootfs.tar.xz"), "2023-02-27 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "76739c55e752a1fd2f98ab774f37928dd8c9fe68f2b2cb3813db7ff88b4a2f99"), size: (bytes: 78428372, str: "74.80 MiB"), path: "images/openeuler/22.09/amd64/default/20230227_15:48/rootfs.tar.xz"), "2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8956c414313fbc96161de293743d3511bfaf06a80081783b57f41be9c47ebe64"), size: (bytes: 79396976, str: "75.72 MiB"), path: "images/openeuler/22.09/amd64/default/20230228_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)