(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b58988e411ef049ad5b46b5516394a6790291a29764f9554ce3ba0d9d2b273b"), size: (bytes: 164835452, str: "157.20 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230312_15:48/rootfs.tar.xz"), "2023-03-13 16:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c06b17df24dc79aa854c82b5fede5027167de9d6ec34f0b416c86a7372c82bfb"), size: (bytes: 166402052, str: "158.69 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230313_16:49/rootfs.tar.xz"), "2023-03-14 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bca6f5b0b7bbbc9efdb67761e017d425c2a045a44dfb85acaf3d55b953571224"), size: (bytes: 165361576, str: "157.70 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230314_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 16:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81ee429229efd521ffe7e77eb1e3530cad7f23b96b80606c13841cc45d57e622"), size: (bytes: 147578176, str: "140.74 MiB"), path: "images/openeuler/20.03/amd64/default/20230312_16:15/rootfs.tar.xz"), "2023-03-13 16:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8f6b8c5b540b3297dc16f57c66916df7e35cccae0a52e4a05a64c8e13c82cc47"), size: (bytes: 147228128, str: "140.41 MiB"), path: "images/openeuler/20.03/amd64/default/20230313_16:49/rootfs.tar.xz"), "2023-03-14 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4b047b9ecde565879840a1761f32d5b3ab591524fc5ad9c7a69a499ce16ae6e"), size: (bytes: 146158476, str: "139.39 MiB"), path: "images/openeuler/20.03/amd64/default/20230314_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ae317578ad74fca7efcdd7c0074520c1cd7adb5820768803f832f4ad7a93d345"), size: (bytes: 105975928, str: "101.07 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230312_15:49/rootfs.tar.xz"), "2023-03-13 16:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e1e7dd1bc33c233061fef37246e281cc3eba371f3a78623de17313f27b275b31"), size: (bytes: 105882204, str: "100.98 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230313_16:49/rootfs.tar.xz"), "2023-03-14 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ab66458262f07c29ee3c88cd6be3c89d0c4fca08d437cddb3015a6f75fab8370"), size: (bytes: 106645400, str: "101.70 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230314_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 17:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2cec1394b23b75e3b1355c73767d3023e65cfa7964f77846237c6174269f6ee0"), size: (bytes: 66690756, str: "63.60 MiB"), path: "images/openeuler/22.03/amd64/default/20230312_17:11/rootfs.tar.xz"), "2023-03-13 16:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49c5412f439b24ca4d56925ca6416089118609cbfce27429bfbdf78d331d966e"), size: (bytes: 65803764, str: "62.76 MiB"), path: "images/openeuler/22.03/amd64/default/20230313_16:50/rootfs.tar.xz"), "2023-03-14 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d59a33cf68a1a27ac9562f6fde349e65ebc72092eb713b8e91ab4fcb77fe25d"), size: (bytes: 65551576, str: "62.51 MiB"), path: "images/openeuler/22.03/amd64/default/20230314_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0cc4f1fdac1e3bea685e3e93408992ba9cb729bcf92d9fffb261b6c0ca4fce64"), size: (bytes: 110431676, str: "105.32 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230312_15:48/rootfs.tar.xz"), "2023-03-13 16:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5db1859e9caf0580536145febcaaebd120478d768e8c7664315cb1051a38519c"), size: (bytes: 110140180, str: "105.04 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230313_16:49/rootfs.tar.xz"), "2023-03-14 15:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "10e51363332f79b83edeb4c17a7463886a0b4a060211053ca69f0fefabba3f58"), size: (bytes: 109857820, str: "104.77 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230314_15:49/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8ed1cf8a7d88c0c0d051e5c435f7d0b47ee82cc5590ba728aa1e551ee7e3fb77"), size: (bytes: 78148492, str: "74.53 MiB"), path: "images/openeuler/22.09/amd64/default/20230312_15:48/rootfs.tar.xz"), "2023-03-13 16:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "902c98981f219900b7d27cb7d592330dd34ca80070cd1c4528896977671222e1"), size: (bytes: 79900148, str: "76.20 MiB"), path: "images/openeuler/22.09/amd64/default/20230313_16:49/rootfs.tar.xz"), "2023-03-14 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "84a297a9c7c231a02789cb3bb25a8a4854bfdf7fc85771556e1801319702fc43"), size: (bytes: 78679812, str: "75.03 MiB"), path: "images/openeuler/22.09/amd64/default/20230314_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)