(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-03 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "19fe6e81f8db6c053d0e535e7593e75c754cf04a579511a23711b8a6fbc2fa76"), size: (bytes: 3465588, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230303_11:57/rootfs.tar.xz"), "2023-03-04 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4ba5757eafb7ecfe589e31a68fb7d493bbfdd7922ee853fe6e10a71a0ccb3d0e"), size: (bytes: 3464752, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230304_11:57/rootfs.tar.xz"), "2023-03-06 15:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "105060640d3d3eb97805ce43e6d80ca10057c535778ab97e5278d47816be65e7"), size: (bytes: 3466020, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230306_15:09/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-02 12:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3d7c8971f0a1250d88b3da3300652ec5e522d0e2cc3f0cfebacb8b5b006ab013"), size: (bytes: 3011488, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230302_12:53/rootfs.tar.xz"), "2023-03-03 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0051c6384b7b246da9f0c5394982c4c92eec3354aa80f8ff836d8d72ed8e1484"), size: (bytes: 3011876, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230303_12:00/rootfs.tar.xz"), "2023-03-04 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "281be26189f6a88c5830d3dce3d0273ee530dd8be6d9265a2c444f1cf6474ed1"), size: (bytes: 3014508, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230304_11:59/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-02-28 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34a9d87f31e65fcefbfec501a200c870414a74868030de2d7ba84aa5759f9c60"), size: (bytes: 2737568, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230228_12:00/rootfs.tar.xz"), "2023-03-03 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d156c2367e735d8ddc826f28f32034b9e83aecd232be78f6ccae3f30d7089ee"), size: (bytes: 2740548, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230303_12:00/rootfs.tar.xz"), "2023-03-04 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "49a6f192fa3831193b0a4ffc89d84c0becefb57c538a3eaba3605e31538c1e32"), size: (bytes: 2735556, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230304_12:00/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-03 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "02caab14853f8fb37fe55228d0d71c91516f63c6a309be5e9286e048a6030598"), size: (bytes: 3952620, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230303_11:57/rootfs.tar.xz"), "2023-03-04 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca9901d36e36fe10c72236fa745b05964fcdd3cf20e8d42fc5222f63437572f8"), size: (bytes: 3953632, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230304_11:58/rootfs.tar.xz"), "2023-03-06 15:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1d2bb05c4316fd6ba4cdb1d30c530edef88456a4214b9699a545e88f50e386c2"), size: (bytes: 3953488, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230306_15:09/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-03 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ecb32ef3cd5da65056dedd413e9f032bb2c2926a220016d4ad40147719006fd0"), size: (bytes: 3418872, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230303_12:00/rootfs.tar.xz"), "2023-03-04 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "652cc5091443dfe94d66c2c72cb34114df2c1152a73d45d6169c94f4304556ec"), size: (bytes: 3416204, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230304_12:00/rootfs.tar.xz"), "2023-03-06 18:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c952ab1b7394c5c28112cc46432636e7d6834824224659f5a16fb716b41a32f8"), size: (bytes: 3412128, str: "3.25 MiB"), path: "images/openwrt/22.03/arm64/default/20230306_18:44/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-03 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09f83622b9dd96383273f3d8bcbd16b417cb6219b38298f71d42e29c1cf4da1f"), size: (bytes: 3139684, str: "2.99 MiB"), path: "images/openwrt/22.03/armhf/default/20230303_12:00/rootfs.tar.xz"), "2023-03-04 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "18123a6076714867b6c13e96591e7ba8e8a32d3e7711ee526e5a8f6c0d2b67fe"), size: (bytes: 3147148, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230304_11:59/rootfs.tar.xz"), "2023-03-06 15:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5cd28402abab6ef32dfb507d51d0978a2d0c7db3c3fecadd3945dd5927cd5e9c"), size: (bytes: 3142876, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230306_15:09/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-02 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea40b225db02238abdb07e73335ddae9a21a008212defa3d1121af164f720520"), size: (bytes: 3331452, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230302_11:57/rootfs.tar.xz"), "2023-03-03 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6f8f40f4de21afe55bef414ac1c9b5315cca9052dc179d0d18fac58bc97357f9"), size: (bytes: 3334732, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230303_11:57/rootfs.tar.xz"), "2023-03-04 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5bef3b8bbe19f41c6b0cc5680ae20d9f93653bb7a480211297fc417f659003f1"), size: (bytes: 3333500, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230304_11:58/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-03 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a8a81c84463e509bf553438b2130b0d101d039d9fb664b48ffdcdf87c675d8c3"), size: (bytes: 2813208, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230303_12:00/rootfs.tar.xz"), "2023-03-04 12:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2278de77cbda967484b3fe4598d54bc62f50baeebf7658c86d5c5d8480b13149"), size: (bytes: 2803696, str: "2.67 MiB"), path: "images/openwrt/snapshot/arm64/default/20230304_12:00/rootfs.tar.xz"), "2023-03-06 18:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "943e86fa84fb640715079235f7dff9b1beb67db7e2aa997616fc7cc167c2e578"), size: (bytes: 2808236, str: "2.68 MiB"), path: "images/openwrt/snapshot/arm64/default/20230306_18:39/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-02 12:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6cf7d67a146e00837eedfe3356c9555ef0e8c16be4177181df39e34f7b5e98c3"), size: (bytes: 2600644, str: "2.48 MiB"), path: "images/openwrt/snapshot/armhf/default/20230302_12:01/rootfs.tar.xz"), "2023-03-03 12:15": (type: "tar.xz", digest: (algorithm: "sha256", hex: "42a295b6d24bae82e81d768b6cff1514da0207872b5f057b6de3890b51cf01d1"), size: (bytes: 2585932, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230303_12:15/rootfs.tar.xz"), "2023-03-04 11:59": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b9eaa1e7287d25f0fb84a0df8b7c71006c998089a0fef4cd9074630129990497"), size: (bytes: 2584232, str: "2.46 MiB"), path: "images/openwrt/snapshot/armhf/default/20230304_11:59/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)