(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-10 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "30a0752ee308e012f4728e2b9813945bf52f832bb63fdd289e64899f3f17c0c6"), size: (bytes: 65837132, str: "62.79 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230310_04:21/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e163e44fae1d9094f102a4e942422b92384fe6b76516eef258637d1c47d3b4d1"), size: (bytes: 65686680, str: "62.64 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230311_04:20/rootfs.tar.xz"), "2023-03-12 05:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cdaac15c949831edd0896fda1b0c2d51632dc304dcfda993d0fb0b8fb195f9d5"), size: (bytes: 65681016, str: "62.64 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230312_05:53/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-10 04:43": (type: "tar.xz", digest: (algorithm: "sha256", hex: "419cacc27c60413fee31ec13b32269c418ff9feb2b151202ff896288e4024369"), size: (bytes: 65124484, str: "62.11 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230310_04:43/rootfs.tar.xz"), "2023-03-11 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72d94239b01f84bb4821250c3b17410f36536fb33b233d1bb1faa5c2dba75fb0"), size: (bytes: 65557456, str: "62.52 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230311_04:21/rootfs.tar.xz"), "2023-03-12 05:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e27df16c8ba1ad90bab39b8b58cf99b3fddc218b7cf27a81e4036e4f4c8d983"), size: (bytes: 65033504, str: "62.02 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230312_05:53/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "630c5d5669184638e5dec48f1d73678ebb73b861aabf9ab41f51c2453c8b677a"), size: (bytes: 70005396, str: "66.76 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7259815c228834d6b060493c7d161b61ff68bf5db54a8a0287ea5870e4fec936"), size: (bytes: 70450084, str: "67.19 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230311_04:20/rootfs.tar.xz"), "2023-03-12 05:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8b2cb96b02712c0f6ebf614f9d996714232574dde84d9a130eb2a6708d62f2c9"), size: (bytes: 70472884, str: "67.21 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230312_05:53/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be267ff9381be265761ca6c09213bc8b4b31beadb9c8e5a49c9f6fada52e7c81"), size: (bytes: 62990760, str: "60.07 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "96de5df6676f726510e4710b322b84f73143af307a5688e9b80dbc60ee865b26"), size: (bytes: 62789304, str: "59.88 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230311_04:20/rootfs.tar.xz"), "2023-03-12 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a98a3259d668e8d1623fd83f7a9b6d011bc5a5d2b5bddfc48e5efe37c3a3b5e8"), size: (bytes: 62802748, str: "59.89 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230312_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-10 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1d701f0d6b10bb71388c5e0567bdf09f90a2df525a0145d2a82251f1b539d36a"), size: (bytes: 41007468, str: "39.11 MiB"), path: "images/opensuse/15.4/amd64/default/20230310_04:21/rootfs.tar.xz"), "2023-03-11 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f2153ac4bd81734929d0a117fbe8bc2a44e8258370995cd948a94323a90ec25f"), size: (bytes: 41410412, str: "39.49 MiB"), path: "images/opensuse/15.4/amd64/default/20230311_04:21/rootfs.tar.xz"), "2023-03-12 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af898e09f1a6e875f912b6954cdebc428f3c9d1533d85fd51c025d1c5473d5b3"), size: (bytes: 41417808, str: "39.50 MiB"), path: "images/opensuse/15.4/amd64/default/20230312_04:22/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-10 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "956736509aa9de0b978673feb84b6643b2525dfb6e909132ea7d3ff9b8ee0243"), size: (bytes: 39809284, str: "37.97 MiB"), path: "images/opensuse/15.4/arm64/default/20230310_04:21/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "569151918481836fbae928bb60c6386bf06666e9864a503c12f2109445d85a49"), size: (bytes: 40482552, str: "38.61 MiB"), path: "images/opensuse/15.4/arm64/default/20230311_04:20/rootfs.tar.xz"), "2023-03-12 05:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "31668b2f1cabf54d2369701907c9c4379122baeec473b1004af074454be3dc95"), size: (bytes: 40045608, str: "38.19 MiB"), path: "images/opensuse/15.4/arm64/default/20230312_05:05/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e1248d278efa03d7efb6c69b2ee64f8957dd1654d464b8da3f69a10d6c5c711"), size: (bytes: 43815512, str: "41.79 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d07643db34cebb3c5e25bf34e6c604d2aa65fd37e6ad67e6fec7e7fc1535dbbd"), size: (bytes: 44297364, str: "42.25 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230311_04:20/rootfs.tar.xz"), "2023-03-12 04:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e347a77f05043c213b24d90d1daff5bf6e5615fd27550379ab97611ff79969fc"), size: (bytes: 44487920, str: "42.43 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230312_04:31/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "24c071a0ae7d2eab2a8d96c76ef2055257ad2d76ff56ae3b30ab4d42426a0755"), size: (bytes: 38088192, str: "36.32 MiB"), path: "images/opensuse/15.4/s390x/default/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "84b47a41d5c7fb6b82e7f8a17f5c9994df69ede1f1cb5866cc9109192ed39257"), size: (bytes: 38028176, str: "36.27 MiB"), path: "images/opensuse/15.4/s390x/default/20230311_04:21/rootfs.tar.xz"), "2023-03-12 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "da45670eb390d38d356b064e35d55e0c00e452fbbca60b5476863f80b698dfd5"), size: (bytes: 38497188, str: "36.71 MiB"), path: "images/opensuse/15.4/s390x/default/20230312_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1da14d501eef97a660a2c855e11ab7f6ec6d1a59d0d8c4899c1b4826ccd0ee73"), size: (bytes: 58865820, str: "56.14 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "13f483b379c5b1bc9d999c324aef1251b4391d1133eddfca0db9d6eb268fbfff"), size: (bytes: 58879260, str: "56.15 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230311_04:20/rootfs.tar.xz"), "2023-03-12 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4f1d884351dbf8f68adfce9311a08f973bc3a482de9487a3f1641b59056a2d22"), size: (bytes: 58879036, str: "56.15 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230312_04:22/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-10 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d879308864f221250a6043649a2364c08d49ce4fdba89ab8af99bd111d659f14"), size: (bytes: 56794648, str: "54.16 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230310_04:21/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "39064762331d750e3abd93751692bca980f922fb89ea0b0c354d603fbc11e9b2"), size: (bytes: 57018052, str: "54.38 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230311_04:20/rootfs.tar.xz"), "2023-03-12 05:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d61066662bc31fa8edaf5b454004805dbfe273def793451b3ce51dc5f34a81c4"), size: (bytes: 57385128, str: "54.73 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230312_05:54/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5e7af0a543c85fe4cc07ef10a3759a305bf73828a7a8543cd0de98487b9f60ac"), size: (bytes: 63569740, str: "60.62 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cd040b7213799cad40eccfb53ceb75820ff2025a4b89d7739888f50815968715"), size: (bytes: 64333104, str: "61.35 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230311_04:20/rootfs.tar.xz"), "2023-03-12 05:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b36fb6de2bb999fb80afeaa984e41b5fdab66c0fbe7f78a631e1d7666dd1289"), size: (bytes: 63549116, str: "60.61 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230312_05:54/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3e63308069130a6b9ec1f620184b634c7a5454e416dca082eeb50a655191530f"), size: (bytes: 40181424, str: "38.32 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "515310c3a226e432f9661f9c121a76ace2b0d1bd2edc0d2fffab6257ebff490d"), size: (bytes: 40140324, str: "38.28 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230311_04:21/rootfs.tar.xz"), "2023-03-12 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e8a783ef7adc287cbaee6998f4e050022e022abc054553b76a3cdc95297498d2"), size: (bytes: 40146916, str: "38.29 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230312_04:22/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9f6ce3923ae6af7e59009a0184f82813521c80011699cb465e4f273eab657207"), size: (bytes: 39046104, str: "37.24 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a64aa39bc88df178e0e2e82b2433903f02509460be3b9af90c7fd0f9c4334e4e"), size: (bytes: 38663528, str: "36.87 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230311_04:20/rootfs.tar.xz"), "2023-03-12 05:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5382f566597a431af1bfd7bec683a12552345248e64b309d678d047108280a32"), size: (bytes: 38559028, str: "36.77 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230312_05:01/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eff4011c7c0d23fbadb4ea5b9355071a4610213b3bd298bafcddb64a092a4432"), size: (bytes: 44579412, str: "42.51 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "684066cefaea5661bde99e6ff4176109f3b47c3db741279b91be6d19e51c60a6"), size: (bytes: 44737300, str: "42.66 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230311_04:20/rootfs.tar.xz"), "2023-03-12 04:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc92efc736afbe6f0342dbb98ddfb92f441cefbf804710f1258364ce39a7b50a"), size: (bytes: 44991088, str: "42.91 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230312_04:31/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-10 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a07b704f6677e8cfc3b87e9ccbe4ce9ccacdb1d50fe6e788ce597ee8015776a4"), size: (bytes: 38486124, str: "36.70 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230310_04:20/rootfs.tar.xz"), "2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ecae8fb5260bc3b1fb567186cd1da8a0aee59086b0ff47649dd188352cdc4c81"), size: (bytes: 37673132, str: "35.93 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230311_04:20/rootfs.tar.xz"), "2023-03-12 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81034316816b1d888c24443ec0b2da0888d9ad1dabe3106ecc9cc58cee8eaf57"), size: (bytes: 37636924, str: "35.89 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230312_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)