(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0b91e37cfcf24a1d185fdf23bdbe32dae3471e354e04d6f0519cbe2fd7324244"), size: (bytes: 67252968, str: "64.14 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230404_04:20/rootfs.tar.xz"), "2023-04-05 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2adff4583de1f062a795fb0fbdd3cb9330ead97c45b8d99461604921d209c94b"), size: (bytes: 67229520, str: "64.12 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230405_04:21/rootfs.tar.xz"), "2023-04-06 05:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5c662d6971dfa080f24ee5f7af4f5790bf445faabfe0d1d5683ef9400b98ccd7"), size: (bytes: 67208688, str: "64.10 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230406_05:05/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 04:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9739b927a74a2a1ca8c261fd4ed0346d22205e133612fe404044e1d6657a018b"), size: (bytes: 67172356, str: "64.06 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230403_04:41/rootfs.tar.xz"), "2023-04-04 04:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72974a6ef5eb61f2c8fbc2ed602783a42b02e339fb64c51488b67977fb17d126"), size: (bytes: 67165224, str: "64.05 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230404_04:44/rootfs.tar.xz"), "2023-04-05 04:44": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0872f001b0260b3250034996fd5667b0186a1d5e83bba659b3eb0c64f9fbf3d6"), size: (bytes: 67579160, str: "64.45 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230405_04:44/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0ee2a52ec127966fa70380cd1a3aa567471e3bef1fa0c4b4e3632e05177225e7"), size: (bytes: 69978700, str: "66.74 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b6793e460262f0867ee61af031f2271f183c70cdcca3b69674a9ecd36738ddb"), size: (bytes: 70615564, str: "67.34 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230404_04:20/rootfs.tar.xz"), "2023-04-05 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b40ee85ae01567d951991c783030a184c38f5a33520c6c687ec262b6f4eff69"), size: (bytes: 70577628, str: "67.31 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230405_04:22/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bb714aa399d476a3f9e470486abad4df27fca923db0d9c5e950c5070de6d05b7"), size: (bytes: 64566424, str: "61.58 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "556dff9c81acc94fee09093107d96cae338d6aed9f591bd563603dcef67ed398"), size: (bytes: 64598560, str: "61.61 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230404_04:20/rootfs.tar.xz"), "2023-04-05 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d0c54452309f0dc5ba114b9a1de552826f13b448fd0a4160a9c03b8bebd185f5"), size: (bytes: 64360292, str: "61.38 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230405_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-04 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1bc11c45c93808ab2f44b5c7162a3424de32eb4b42525c19960e6b43be8e8920"), size: (bytes: 42573728, str: "40.60 MiB"), path: "images/opensuse/15.4/amd64/default/20230404_04:21/rootfs.tar.xz"), "2023-04-05 05:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1cedb41c1044282dc7b24dc55b619a1a668dce1161b683ace5f8afe2901505ab"), size: (bytes: 42549320, str: "40.58 MiB"), path: "images/opensuse/15.4/amd64/default/20230405_05:11/rootfs.tar.xz"), "2023-04-06 04:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fc576dbf2ce2578d9e0ee2a66ffc7c68b3bfee249dd990edf1d3b08df4bb8347"), size: (bytes: 42558084, str: "40.59 MiB"), path: "images/opensuse/15.4/amd64/default/20230406_04:41/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed2729ba4dd08c68e14727c314703bf5e0463afd99d717305d2437ec8944d46c"), size: (bytes: 42187472, str: "40.23 MiB"), path: "images/opensuse/15.4/arm64/default/20230403_04:21/rootfs.tar.xz"), "2023-04-04 04:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4cf8e8e5d09555cd041ea9ff330147501517849e47dfca1c464a89df0580699"), size: (bytes: 41978836, str: "40.03 MiB"), path: "images/opensuse/15.4/arm64/default/20230404_04:39/rootfs.tar.xz"), "2023-04-05 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7acfcecaf1c113ed4a4a108fa2191d4470a7c721d43cb5182e8f9d5b1b45e502"), size: (bytes: 42265576, str: "40.31 MiB"), path: "images/opensuse/15.4/arm64/default/20230405_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "328be3828b40d1cccd3c94bc8e84c764f1d64aedd6c753294f116a51c367a582"), size: (bytes: 44552864, str: "42.49 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac3c261e0467227d6aaa50af45795046207d26e470481627aa1d452fe0bcec16"), size: (bytes: 44064020, str: "42.02 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230404_04:20/rootfs.tar.xz"), "2023-04-05 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b1d66f8db8d5a098b059b3138f849fffb53c8b148c628d7063ffd3d2d706c03b"), size: (bytes: 44619632, str: "42.55 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230405_04:22/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "03399592dc42241d0c509626cbced9fa325edbbd9024e2dc46fbaf1cdeb46d81"), size: (bytes: 40264228, str: "38.40 MiB"), path: "images/opensuse/15.4/s390x/default/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c33fe5fcc5ac20f183c0fa4029b5b3b8cebd6ca25af9afc80878c86dbf9e06ab"), size: (bytes: 40298924, str: "38.43 MiB"), path: "images/opensuse/15.4/s390x/default/20230404_04:20/rootfs.tar.xz"), "2023-04-05 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "33460eb3a3a6500c47bdc5eaae0b8833f8751b41458d712474539b3e5df1af80"), size: (bytes: 39785364, str: "37.94 MiB"), path: "images/opensuse/15.4/s390x/default/20230405_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cdd1ad95b9f5fe069664ab06c8fc947eecb940781c1bda04036d27868d0e7e0c"), size: (bytes: 59026996, str: "56.29 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "143f3af868e83b12bb32eb4d29cbd56db852e1eab3784a02c7690254a61e7161"), size: (bytes: 59038876, str: "56.30 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230404_04:21/rootfs.tar.xz"), "2023-04-05 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "583f018b9a465d540dab4e35b8ae04cece71b4d866b2f4a54ed6458fa5e0d28e"), size: (bytes: 59153528, str: "56.41 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230405_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "98d4cf5443b2677966667f2300b1b37c16f34391e962878fb3a863ea182cd536"), size: (bytes: 56844124, str: "54.21 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230403_04:21/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8741616567e5dc23d793069ddb17d44652f9c138ed1f4757cb15491785f16de0"), size: (bytes: 56967516, str: "54.33 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230404_04:20/rootfs.tar.xz"), "2023-04-05 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aca9fe6a45bbac76b32a04dfbd4ea11d482a6dd78fa9068ba4f51d34a67a644d"), size: (bytes: 56831148, str: "54.20 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230405_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d11fbea36e6b35a9525796e1dc81e7144f571070c2fd3a192b4998e700dfa92e"), size: (bytes: 64331444, str: "61.35 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb4ada38fcdc6fad2b79d5b537e5746ddd0b63244f88a5f2defa541ce08e361a"), size: (bytes: 64102592, str: "61.13 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230404_04:20/rootfs.tar.xz"), "2023-04-05 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "34bbf94e9dbf1fb9ecb1068623e94c8289ad6eddff40db41bcb00cb07ea46e88"), size: (bytes: 64445628, str: "61.46 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230405_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e35986346ec69abf943825e4fbea33b96fb8d0f71bf97a714b700a7abbe4c830"), size: (bytes: 40125940, str: "38.27 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "568016a2c098b6c860d346878f5db1bff359255532b9fc64a26d4731b21c25d4"), size: (bytes: 40131668, str: "38.27 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230404_04:21/rootfs.tar.xz"), "2023-04-05 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9b23a82ca722dc3555cc83447627f57c7e11b64fe491916d547235c074857f80"), size: (bytes: 40584684, str: "38.70 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230405_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-03 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09f4e899daed9d6a2d97327f0b99bd516be6c62582493e169ebaf4db145390b1"), size: (bytes: 38182444, str: "36.41 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230403_04:21/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "287b5ac4f72dc0a563fd432a1f698c0537cc944371853ec48fdc1979d331051f"), size: (bytes: 38267852, str: "36.50 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230404_04:20/rootfs.tar.xz"), "2023-04-05 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "98578a1359cec1c2ab215aa36e8678d99f03404ef8d9362b50b6a4e0ce72d899"), size: (bytes: 38813268, str: "37.02 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230405_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c649132f8650e7ce5d6c2438ed5e559e45e0866a831334dfc693ca8e0474b8ea"), size: (bytes: 44993284, str: "42.91 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "58c66bcea91a69a4ad7565f0e11879d8513ee7804d88f5d4e2bb6a42431b703f"), size: (bytes: 44870476, str: "42.79 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230404_04:20/rootfs.tar.xz"), "2023-04-05 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "675e2ec3b3ffae77f61b6cdb299395f1afe85cf335817b1255d3172a3e97d45d"), size: (bytes: 44354568, str: "42.30 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230405_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-04-03 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "84a225a2ff737efe3224b204571ea4f42a3be54039981196173b97404896ae98"), size: (bytes: 39752456, str: "37.91 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230403_04:20/rootfs.tar.xz"), "2023-04-04 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b03972e34f6ae58725f340c13e277273238c6d7087c0f5fd8d4793abd53b3e6"), size: (bytes: 39944636, str: "38.09 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230404_04:20/rootfs.tar.xz"), "2023-04-05 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "18f5d56cfd38a31cac733755f73fbf7a42271e4036da97e4db978e0c361a58cf"), size: (bytes: 39461092, str: "37.63 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230405_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)