(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-20 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "00e65c27651b5f827c3a1621b2f96f3f6d26fd5ec4c0e2335f0557cd66c3e991"), size: (bytes: 3464740, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230320_11:58/rootfs.tar.xz"), "2023-03-21 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca074b7cefd5806c8ae80e65f06e303b41a83e788e4f93db0e82e2a0ad1f89df"), size: (bytes: 3466904, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230321_11:57/rootfs.tar.xz"), "2023-03-23 18:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2d2633c06a7359e3e31e4e66e4b43f1a99ef4d19c69d4614686cbab44e0a0570"), size: (bytes: 3466996, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230323_18:38/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-21 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "024f79cfe585a0781c137866f81f2b172028debf1f1463c26f51b8fa8a242339"), size: (bytes: 3013576, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230321_11:57/rootfs.tar.xz"), "2023-03-23 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5ba75c1db421403a5f77ea09321de95291ac96349b06dff49dae1bab593ce41a"), size: (bytes: 3007460, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230323_11:57/rootfs.tar.xz"), "2023-03-23 22:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a1135a308203fa123ac90a3e9d409664c6cf6871502b331340737df4fe8e9c0a"), size: (bytes: 3014736, str: "2.88 MiB"), path: "images/openwrt/21.02/arm64/default/20230323_22:51/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-20 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb4dcb1a6dea23e3afaf60f3bbe24a4a1b4fd2986a01775e58be1f5cc681c2f9"), size: (bytes: 2739920, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230320_11:58/rootfs.tar.xz"), "2023-03-21 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9ce68f418a340e8cfdd88b5b905b86b3a90c07b353da1031fa6d5834b82dca16"), size: (bytes: 2736968, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230321_11:57/rootfs.tar.xz"), "2023-03-23 18:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e74b0b6cb7cc23b43558e1d790eee97ec8d2e275e5f623de729c3fe7c66d1972"), size: (bytes: 2741616, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230323_18:41/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-20 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "244b4e1c347bdc72461dd6997f0f5d332e2f76c58ada7d6729d7da2e6d439d71"), size: (bytes: 3954548, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230320_11:57/rootfs.tar.xz"), "2023-03-21 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "04e3681501480ecc0116717713fe0dd121494d7476dec79c8d0222839ec3ecb2"), size: (bytes: 3952048, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230321_11:57/rootfs.tar.xz"), "2023-03-23 18:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f4ef5fcea67694639764c3c27af4fc21090daf1f9643a277a1c3c321fae25fb"), size: (bytes: 3952828, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230323_18:38/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-22 18:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4ebf2cf87b13b8aa28a3593bc1ae2dae96f4ceb493e773006b248082cc383a77"), size: (bytes: 3418816, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230322_18:55/rootfs.tar.xz"), "2023-03-23 12:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4f8d10e7b552499a08626753dade54e441b6837eed3d47567cc83e760dc705d4"), size: (bytes: 3421620, str: "3.26 MiB"), path: "images/openwrt/22.03/arm64/default/20230323_12:24/rootfs.tar.xz"), "2023-03-23 18:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6c16308942bf749a50f4cac2babf7416296fc8d9a0e47f5b6c45f6df8b5c4d6b"), size: (bytes: 3412012, str: "3.25 MiB"), path: "images/openwrt/22.03/arm64/default/20230323_18:39/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-21 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "85f965ef7399dd1201d151e3028ad3906814c30362a34090fe589ac379701ac5"), size: (bytes: 3141116, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230321_11:58/rootfs.tar.xz"), "2023-03-23 12:40": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9cb330f74531686f1f551b15c92afef1c88860cbad03286c062bf6149aa1b4f"), size: (bytes: 3145776, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230323_12:40/rootfs.tar.xz"), "2023-03-23 22:55": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4ca83784bdd9eef9ee8a174ce2d5caa3adaad4bdb681fc89c3c40f01378c2b1b"), size: (bytes: 3143684, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230323_22:55/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-20 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "71b83fc3f1f788282ae8b0d41aa9c89db2b6420bded853c91c6ca558bfbc84b8"), size: (bytes: 3339032, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230320_11:57/rootfs.tar.xz"), "2023-03-21 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a1711b9149a5dbc06a8dfa793db87522d44cd4743be9179617d3c3b95b90579b"), size: (bytes: 3338844, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230321_11:57/rootfs.tar.xz"), "2023-03-23 18:38": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56eaf9c7b02f52d5d43070fc80c13822ad0f647b1fb2559ab3002f92c021211b"), size: (bytes: 3339588, str: "3.18 MiB"), path: "images/openwrt/snapshot/amd64/default/20230323_18:38/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-21 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c611eb7e7e84c416a2655434a30dfd8f304f18e3dd7342ba09cb2532834e0a2d"), size: (bytes: 2817144, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230321_11:58/rootfs.tar.xz"), "2023-03-23 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2565bdc8cd966980254c4e31b9299d434e95c95de10ca83cc56a170f63822a12"), size: (bytes: 2816992, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230323_11:58/rootfs.tar.xz"), "2023-03-23 18:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "98f164b2ba94a3d4b55e00b3dbac723b8e9f4e042e03a77ecb4c254a92b2ba5c"), size: (bytes: 2819552, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230323_18:39/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-03-20 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "592d88038649ddbfcdc74464acae89488f2d4010c84cf594696eb81441b07f71"), size: (bytes: 2589776, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230320_11:58/rootfs.tar.xz"), "2023-03-21 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e61e7dc94ca63bfaf044193feafdb348162aefd6244d5a147f0127d8bde59f57"), size: (bytes: 2593860, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230321_11:58/rootfs.tar.xz"), "2023-03-23 18:39": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5875e1d75770e84b113fa2f9d3eb3783f0ee34dc6ad28ecd08ce0d8a4f664a2d"), size: (bytes: 2588656, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230323_18:39/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)