(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f29d31e730b0ed52d73b3fd4f3f0028529e17a280446d97fe71b9c9264185341"), size: (bytes: 153974788, str: "146.84 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230227_15:48/rootfs.tar.xz"), "2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1525c487369058029eafdba871771f31b2d7f9564f74ebb4fac70405cc5f94b9"), size: (bytes: 154629964, str: "147.47 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230228_15:48/rootfs.tar.xz"), "2023-03-01 15:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "87497def38241cc8ff9b77445e00d6f402487fc1881e3be4efcfc3d15fed8ca4"), size: (bytes: 165503076, str: "157.84 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230301_15:50/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e3616a42a84532be03ac16dada2729eb01c7ad71c70ab4691321b8066471f7b"), size: (bytes: 134356988, str: "128.13 MiB"), path: "images/openeuler/20.03/amd64/default/20230227_15:48/rootfs.tar.xz"), "2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "616a239b4b9b4086f592260ddead802a49a5cbc1343f6e358936c1be643c7182"), size: (bytes: 136351676, str: "130.04 MiB"), path: "images/openeuler/20.03/amd64/default/20230228_15:48/rootfs.tar.xz"), "2023-03-01 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9a830f7f0dbaf87b31462bc726cf0010d0a454e355d45cf3bce5073fba905ba0"), size: (bytes: 148405336, str: "141.53 MiB"), path: "images/openeuler/20.03/amd64/default/20230301_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1bef547bb6743e9b534ed6a4387817df396374bc571fb47bc0696aadfcc0591a"), size: (bytes: 104082792, str: "99.26 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230227_15:48/rootfs.tar.xz"), "2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "90498e177effc33212209b83075de623d785c3a191a2578bfd290a67a65780d5"), size: (bytes: 104139780, str: "99.32 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230228_15:48/rootfs.tar.xz"), "2023-03-01 17:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d03d636cc1e7cdf17cff26b3be33369fddd4533bf4117e5c5486044258f83417"), size: (bytes: 103686660, str: "98.88 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230301_17:11/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "47ff67e8dcded4e080e1e7526b1b33ed1345d9fae9a4d47bf4f91c56b0771e12"), size: (bytes: 64954248, str: "61.95 MiB"), path: "images/openeuler/22.03/amd64/default/20230227_15:48/rootfs.tar.xz"), "2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9d27ae846db9126553200ce010f9df94714808ca7ae35eb4cb8763396e67703c"), size: (bytes: 65149208, str: "62.13 MiB"), path: "images/openeuler/22.03/amd64/default/20230228_15:48/rootfs.tar.xz"), "2023-03-01 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "edb58eca8f16fdd2e4c8866aa8527d1e1b1f6af4d118fb69dfb8a9873f2364e4"), size: (bytes: 64000932, str: "61.04 MiB"), path: "images/openeuler/22.03/amd64/default/20230301_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "291992c614e6c42839e507e6a97f89f0a9e2bf0684d34043ed7337d090128b09"), size: (bytes: 110291716, str: "105.18 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230227_15:48/rootfs.tar.xz"), "2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dfed9365fcdff9f2448443d3fec3f3172e731fbfe56429ae59dd819457c0983e"), size: (bytes: 109360032, str: "104.29 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230228_15:48/rootfs.tar.xz"), "2023-03-01 17:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0fe42286fb25704d6c346c1e994aadd3499e777cb1f80e137562fa94747d0bac"), size: (bytes: 108344364, str: "103.33 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230301_17:11/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-27 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "76739c55e752a1fd2f98ab774f37928dd8c9fe68f2b2cb3813db7ff88b4a2f99"), size: (bytes: 78428372, str: "74.80 MiB"), path: "images/openeuler/22.09/amd64/default/20230227_15:48/rootfs.tar.xz"), "2023-02-28 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8956c414313fbc96161de293743d3511bfaf06a80081783b57f41be9c47ebe64"), size: (bytes: 79396976, str: "75.72 MiB"), path: "images/openeuler/22.09/amd64/default/20230228_15:48/rootfs.tar.xz"), "2023-03-01 17:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7e474a6a7e4db834d64a6c0b83a6cbb385fffba4f46777a71e57e923c1412c32"), size: (bytes: 80630816, str: "76.90 MiB"), path: "images/openeuler/22.09/amd64/default/20230301_17:11/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)