(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c5b3906b3d16411e36f0d10273c5d3ea7c5dc662c191d15ed08f8c4670d4d510"), size: (bytes: 65843396, str: "62.79 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230307_04:21/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d862c13a040e171ee94326f4ea8105660e1f3529334067a7cb286aa662d0120"), size: (bytes: 65840352, str: "62.79 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230308_04:20/rootfs.tar.xz"), "2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "88e165a0fdb70174ee6bf503a5c038c70e70ca9eea9f5ca8a7605a2bb0ae12ae"), size: (bytes: 65827172, str: "62.78 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230309_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f787e22b54b1c932ed7060405941b5e4873f9d9792225df10c27d27aa63a3635"), size: (bytes: 65309392, str: "62.28 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230307_04:21/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a4700ff0c3d220ee5c064c7ae74d6e9f92243a5fa1ea9dd01d0fd09c459d54b5"), size: (bytes: 64793476, str: "61.79 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230308_04:20/rootfs.tar.xz"), "2023-03-09 04:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c66f41b9f213f76b7992605805b814ce2aba1b1d32e150417f7c40db0255e819"), size: (bytes: 65254456, str: "62.23 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230309_04:45/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "58561986b635ff97d61e9af4f1dc657ad5dcced0a7a9c1c6d201ef672d67928b"), size: (bytes: 70311832, str: "67.05 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "925b7c0b81a34e998a1f40ee70b8b36e9d7d2d104508564dea27d9bdff0561d0"), size: (bytes: 70002368, str: "66.76 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230308_04:20/rootfs.tar.xz"), "2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "07e52d3a9ffa987582c96028d4411587bd60b2b4f0279c259882e0bc4572db06"), size: (bytes: 69819660, str: "66.59 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230309_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "082a7c97e92cb5ef90aebe36e19964a1586bd66eebc1d34cf877070eac0be555"), size: (bytes: 62697468, str: "59.79 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ac59c7ad7a8b40873791a42e5068188bcfc8e2dd4723aea043c639a721524f37"), size: (bytes: 62831868, str: "59.92 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230308_04:20/rootfs.tar.xz"), "2023-03-09 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3880b38f61ba2cb430567225e142ea0bb84bab6ef78a8128328565baf41ded96"), size: (bytes: 62271568, str: "59.39 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230309_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a123dfa2ded10d4be02f3df6b2225e76b9c997dd6a7e4107958ba218ba6fa164"), size: (bytes: 41018160, str: "39.12 MiB"), path: "images/opensuse/15.4/amd64/default/20230307_04:21/rootfs.tar.xz"), "2023-03-08 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "da1afdd216164143cdd5715edd6bc55c04f6ebe3b2fb6216a6c561ac757cde87"), size: (bytes: 41010428, str: "39.11 MiB"), path: "images/opensuse/15.4/amd64/default/20230308_04:21/rootfs.tar.xz"), "2023-03-09 04:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e8dfb83edb519e386ba4437e702d194945d07057be8b8ba55abed20fc36d11d"), size: (bytes: 41038108, str: "39.14 MiB"), path: "images/opensuse/15.4/amd64/default/20230309_04:45/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9930ae07ae50f05a77fd084124b587034fe4aaf4d8712a2765666156758e2a32"), size: (bytes: 40208416, str: "38.35 MiB"), path: "images/opensuse/15.4/arm64/default/20230307_04:21/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7cd30745f149cbd612936bd144f1e87e60058898dae5ab35e8f4dde2df994706"), size: (bytes: 40071004, str: "38.21 MiB"), path: "images/opensuse/15.4/arm64/default/20230308_04:20/rootfs.tar.xz"), "2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5e925f97b097345020bd2fba7ef31e03bce100577b98572d5131c2b5ca26a202"), size: (bytes: 40495288, str: "38.62 MiB"), path: "images/opensuse/15.4/arm64/default/20230309_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7247d813a3444b66cd6ee8b6a42c2a45aeea347951f5add0b469de6eda93f284"), size: (bytes: 44232160, str: "42.18 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ecd39c2fd12ff20df04d8ff922f8ed992c63f0abda29f3f0c3084e2ded78e94e"), size: (bytes: 43997852, str: "41.96 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230308_04:20/rootfs.tar.xz"), "2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e43410e379eb8d42e49ae75e147e43870e2d851053a654d8a738b0d929dd232"), size: (bytes: 44306220, str: "42.25 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230309_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0b8265a0887856338c011e6539fbb208b2832924be2a1f82a291fc67ddf6883c"), size: (bytes: 37835036, str: "36.08 MiB"), path: "images/opensuse/15.4/s390x/default/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "56d4c34832db34e460e4bdb763c718d78822a4591debef80a2a3487cff611bcf"), size: (bytes: 38095772, str: "36.33 MiB"), path: "images/opensuse/15.4/s390x/default/20230308_04:20/rootfs.tar.xz"), "2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a131338c401a41540bae369481f1b3a4ac61fdf37c5e48cc04b33700d312870a"), size: (bytes: 38018960, str: "36.26 MiB"), path: "images/opensuse/15.4/s390x/default/20230309_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be82b9bd366c1d00e10bfd6717efd87b903e7f1667ee4787adba818463cb06bb"), size: (bytes: 58848084, str: "56.12 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "974f6d9bad70a39b7bcdba6a0cd38d19fdfda8e0898a7d728c80ef640c96b293"), size: (bytes: 58801628, str: "56.08 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230308_04:20/rootfs.tar.xz"), "2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "778f169e86f3c2b168d9bcd648e04e2d751971a48748061da772f3436303f960"), size: (bytes: 58846380, str: "56.12 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230309_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "75191d8cf1862f7405c0d3383108fa6c55efa37959da1aececc607afccdad8d1"), size: (bytes: 57423056, str: "54.76 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230307_04:21/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d40a8572f91725432eb62230e1a91a40f52eb6ba9a88c7531d5a91ab03e7ae28"), size: (bytes: 56786784, str: "54.16 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230308_04:20/rootfs.tar.xz"), "2023-03-09 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "47f2dd112ecc272e13a8cc2065321499c1b7269e303a0453ee6254aedaa1df05"), size: (bytes: 56805020, str: "54.17 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230309_04:21/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1443d2919b0f86556a736fee0b00ef39bc26f9433fc76da54886a05c67e5a833"), size: (bytes: 64567448, str: "61.58 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "91cc4518e09d6423543eadaf415ad70e933e518f78c76560527c6ccb1ae407af"), size: (bytes: 63890700, str: "60.93 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230308_04:20/rootfs.tar.xz"), "2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d016fa49b87ed15012172c0c08468081bd5bf4a18e6ca5de8f86e9f323ea2e14"), size: (bytes: 63820324, str: "60.86 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230309_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e644dae5e53ffeb23abc4c3891cb09d4626c9282029be27150d991b44a8e295c"), size: (bytes: 40104300, str: "38.25 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "24c168720cf698cac45e243f5a50b3ebb44b52cdf16ea695e710b3bd4194fbd5"), size: (bytes: 40195488, str: "38.33 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230308_04:20/rootfs.tar.xz"), "2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b93a1fc26ed7c6beb7e9b551466e1e2af151b480090aaf84ea8a3a235e796ad"), size: (bytes: 40179132, str: "38.32 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230309_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-07 05:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "488efdfad30a84acc3a4ce1d4d0498567c1cefe3e4ca6e281e5ae8f032b05bb8"), size: (bytes: 38512104, str: "36.73 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230307_05:22/rootfs.tar.xz"), "2023-03-08 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c8078a559c7d3fd6ddbd928dbd2ecd629d0940ca67c049e42ba5a3e91568b1ec"), size: (bytes: 38083824, str: "36.32 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230308_04:21/rootfs.tar.xz"), "2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "584d752aa3b54a737f7b52f367992069e66aedc00bc3816543383ac7bd6eb004"), size: (bytes: 38159020, str: "36.39 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230309_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6647de5c80047c8ebf2d711384819653dc1f3e2f2bacbb6d4609c912f8bb6a25"), size: (bytes: 45302180, str: "43.20 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "21e3368a4413edfd7045341ce5ed8690599a4cd956f68e6a3a83714d60be88d3"), size: (bytes: 44772132, str: "42.70 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230308_04:20/rootfs.tar.xz"), "2023-03-09 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a01ded09cc2ed1bd86c6f973e165e7cb31614f089553d47afa09785d30bb7340"), size: (bytes: 45121180, str: "43.03 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230309_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-07 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a51fa49052090976c4c1c3e81159b24031c3d2e0a8437309d9a3757de7de2b3"), size: (bytes: 37975420, str: "36.22 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230307_04:20/rootfs.tar.xz"), "2023-03-08 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9465d0b5c4f356cf3107cea89a50944e2249eacd1c6c73ba52e6a17c664dd443"), size: (bytes: 37623512, str: "35.88 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230308_04:20/rootfs.tar.xz"), "2023-03-09 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d44f962974710c291a93758420562c36e30a44f86995eb38585f2d9b90f1e73"), size: (bytes: 37576736, str: "35.84 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230309_04:21/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)