(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-12 05:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cdaac15c949831edd0896fda1b0c2d51632dc304dcfda993d0fb0b8fb195f9d5"), size: (bytes: 65681016, str: "62.64 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230312_05:53/rootfs.tar.xz"), "2023-03-13 18:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5c5293aa3cc2f48f16a08745d6871f0c5cd52e383cd08658d3ebe5f9da9e5696"), size: (bytes: 66169608, str: "63.10 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230313_18:06/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6ac5c77f3f5ddf79fb979521fdeb0087f2b75cf533d4ccbcee53915e8fe53a32"), size: (bytes: 66175520, str: "63.11 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230314_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-11 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "72d94239b01f84bb4821250c3b17410f36536fb33b233d1bb1faa5c2dba75fb0"), size: (bytes: 65557456, str: "62.52 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230311_04:21/rootfs.tar.xz"), "2023-03-12 05:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e27df16c8ba1ad90bab39b8b58cf99b3fddc218b7cf27a81e4036e4f4c8d983"), size: (bytes: 65033504, str: "62.02 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230312_05:53/rootfs.tar.xz"), "2023-03-14 04:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "554f3466b3ec269d6b4dcda6e3bda3785581e79625507e69e12da8a292ff3300"), size: (bytes: 65548068, str: "62.51 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230314_04:51/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7259815c228834d6b060493c7d161b61ff68bf5db54a8a0287ea5870e4fec936"), size: (bytes: 70450084, str: "67.19 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230311_04:20/rootfs.tar.xz"), "2023-03-12 05:53": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8b2cb96b02712c0f6ebf614f9d996714232574dde84d9a130eb2a6708d62f2c9"), size: (bytes: 70472884, str: "67.21 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230312_05:53/rootfs.tar.xz"), "2023-03-14 04:50": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7194246030c297869f4dc4e4fa749a7963f38d89055db8bbd60aa63a7f2c7885"), size: (bytes: 70643016, str: "67.37 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230314_04:50/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "96de5df6676f726510e4710b322b84f73143af307a5688e9b80dbc60ee865b26"), size: (bytes: 62789304, str: "59.88 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230311_04:20/rootfs.tar.xz"), "2023-03-12 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a98a3259d668e8d1623fd83f7a9b6d011bc5a5d2b5bddfc48e5efe37c3a3b5e8"), size: (bytes: 62802748, str: "59.89 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230312_04:20/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8fbdee95850612eb38bb216d34307d38eb2c03769dec85818a75e9d7035365cc"), size: (bytes: 63460572, str: "60.52 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230314_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f2153ac4bd81734929d0a117fbe8bc2a44e8258370995cd948a94323a90ec25f"), size: (bytes: 41410412, str: "39.49 MiB"), path: "images/opensuse/15.4/amd64/default/20230311_04:21/rootfs.tar.xz"), "2023-03-12 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af898e09f1a6e875f912b6954cdebc428f3c9d1533d85fd51c025d1c5473d5b3"), size: (bytes: 41417808, str: "39.50 MiB"), path: "images/opensuse/15.4/amd64/default/20230312_04:22/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "add5bc966c58de9ac530f67a357ac385bd84bcfc0d00ac7a35cd620c6bb94c96"), size: (bytes: 41610816, str: "39.68 MiB"), path: "images/opensuse/15.4/amd64/default/20230314_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "569151918481836fbae928bb60c6386bf06666e9864a503c12f2109445d85a49"), size: (bytes: 40482552, str: "38.61 MiB"), path: "images/opensuse/15.4/arm64/default/20230311_04:20/rootfs.tar.xz"), "2023-03-12 05:05": (type: "tar.xz", digest: (algorithm: "sha256", hex: "31668b2f1cabf54d2369701907c9c4379122baeec473b1004af074454be3dc95"), size: (bytes: 40045608, str: "38.19 MiB"), path: "images/opensuse/15.4/arm64/default/20230312_05:05/rootfs.tar.xz"), "2023-03-14 05:25": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c525d743ee52bbbedad9aef0abce85a4706eeb57abcba8a75a33723854fbb816"), size: (bytes: 40639804, str: "38.76 MiB"), path: "images/opensuse/15.4/arm64/default/20230314_05:25/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d07643db34cebb3c5e25bf34e6c604d2aa65fd37e6ad67e6fec7e7fc1535dbbd"), size: (bytes: 44297364, str: "42.25 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230311_04:20/rootfs.tar.xz"), "2023-03-12 04:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e347a77f05043c213b24d90d1daff5bf6e5615fd27550379ab97611ff79969fc"), size: (bytes: 44487920, str: "42.43 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230312_04:31/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "43931f1fd005b7b40de263a71612a9ae2400d533878191c7277b2e0a16a790c5"), size: (bytes: 44868468, str: "42.79 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230314_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-11 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "84b47a41d5c7fb6b82e7f8a17f5c9994df69ede1f1cb5866cc9109192ed39257"), size: (bytes: 38028176, str: "36.27 MiB"), path: "images/opensuse/15.4/s390x/default/20230311_04:21/rootfs.tar.xz"), "2023-03-12 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "da45670eb390d38d356b064e35d55e0c00e452fbbca60b5476863f80b698dfd5"), size: (bytes: 38497188, str: "36.71 MiB"), path: "images/opensuse/15.4/s390x/default/20230312_04:20/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cb53b27fdef922edf5c3a359be23d31f83142ab55cb319f5e1d0ae7987a96c5e"), size: (bytes: 38996080, str: "37.19 MiB"), path: "images/opensuse/15.4/s390x/default/20230314_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "13f483b379c5b1bc9d999c324aef1251b4391d1133eddfca0db9d6eb268fbfff"), size: (bytes: 58879260, str: "56.15 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230311_04:20/rootfs.tar.xz"), "2023-03-12 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4f1d884351dbf8f68adfce9311a08f973bc3a482de9487a3f1641b59056a2d22"), size: (bytes: 58879036, str: "56.15 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230312_04:22/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a2d855d253140be0a7a5b67681b543d9d294159c9d73dbe16277eeddcebb85ae"), size: (bytes: 58877336, str: "56.15 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230314_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-12 05:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d61066662bc31fa8edaf5b454004805dbfe273def793451b3ce51dc5f34a81c4"), size: (bytes: 57385128, str: "54.73 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230312_05:54/rootfs.tar.xz"), "2023-03-13 20:26": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1c3e7a64232b1becf938810c35953f243bd6fb6d84d207d49eba351ad011dc6f"), size: (bytes: 57371408, str: "54.71 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230313_20:26/rootfs.tar.xz"), "2023-03-14 04:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81511abc83719b6aeb9abee6ed03b0a6cc8a42a2abd37b0a6b25262c458ddd04"), size: (bytes: 57544264, str: "54.88 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230314_04:51/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cd040b7213799cad40eccfb53ceb75820ff2025a4b89d7739888f50815968715"), size: (bytes: 64333104, str: "61.35 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230311_04:20/rootfs.tar.xz"), "2023-03-12 05:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2b36fb6de2bb999fb80afeaa984e41b5fdab66c0fbe7f78a631e1d7666dd1289"), size: (bytes: 63549116, str: "60.61 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230312_05:54/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "41ce916475a48371f390af69b285ae9d0456bb4b458ec0fe6559a4897a2012df"), size: (bytes: 63813136, str: "60.86 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230314_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-11 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "515310c3a226e432f9661f9c121a76ace2b0d1bd2edc0d2fffab6257ebff490d"), size: (bytes: 40140324, str: "38.28 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230311_04:21/rootfs.tar.xz"), "2023-03-12 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e8a783ef7adc287cbaee6998f4e050022e022abc054553b76a3cdc95297498d2"), size: (bytes: 40146916, str: "38.29 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230312_04:22/rootfs.tar.xz"), "2023-03-14 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e4dd72cfe51e2a13f29223876091c12e9a785e6cec0040e1331770c4b3949fc5"), size: (bytes: 40135412, str: "38.28 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230314_04:22/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a64aa39bc88df178e0e2e82b2433903f02509460be3b9af90c7fd0f9c4334e4e"), size: (bytes: 38663528, str: "36.87 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230311_04:20/rootfs.tar.xz"), "2023-03-12 05:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5382f566597a431af1bfd7bec683a12552345248e64b309d678d047108280a32"), size: (bytes: 38559028, str: "36.77 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230312_05:01/rootfs.tar.xz"), "2023-03-14 04:51": (type: "tar.xz", digest: (algorithm: "sha256", hex: "834f235bb015f9c4773f2ea9b9fccecd8c2743790831c10423baee7da6de13aa"), size: (bytes: 38380352, str: "36.60 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230314_04:51/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "684066cefaea5661bde99e6ff4176109f3b47c3db741279b91be6d19e51c60a6"), size: (bytes: 44737300, str: "42.66 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230311_04:20/rootfs.tar.xz"), "2023-03-12 04:31": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cc92efc736afbe6f0342dbb98ddfb92f441cefbf804710f1258364ce39a7b50a"), size: (bytes: 44991088, str: "42.91 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230312_04:31/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "832f560af89d28d5d2b1881e9b049b8cff9e95f3a925fc589ed15a074a0e58c6"), size: (bytes: 44786680, str: "42.71 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230314_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-11 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ecae8fb5260bc3b1fb567186cd1da8a0aee59086b0ff47649dd188352cdc4c81"), size: (bytes: 37673132, str: "35.93 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230311_04:20/rootfs.tar.xz"), "2023-03-12 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "81034316816b1d888c24443ec0b2da0888d9ad1dabe3106ecc9cc58cee8eaf57"), size: (bytes: 37636924, str: "35.89 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230312_04:20/rootfs.tar.xz"), "2023-03-14 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2d2438e426861344b7d723e125f64dee983fa10793a57a5e4733714db1a6e37b"), size: (bytes: 37865160, str: "36.11 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230314_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)