(
    os: "openwrt",
    codename: {
        "21.02": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-01 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5038181d85e4001b95a06c046dd2b3c22f92fe7457588f16158a572a447adcd6"), size: (bytes: 3466348, str: "3.31 MiB"), path: "images/openwrt/21.02/amd64/default/20230401_11:57/rootfs.tar.xz"), "2023-04-02 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6429157958e90ec60582c6c731d1f45a977971438e84d52624ac638be91f36ba"), size: (bytes: 3464900, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230402_11:57/rootfs.tar.xz"), "2023-04-03 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1ea9d56b2a6a0a7d11c301a3757c393b85167097cecd9f554d674bb9d8e31982"), size: (bytes: 3464236, str: "3.30 MiB"), path: "images/openwrt/21.02/amd64/default/20230403_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-01 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b6ee73b867c8dd079f6abe61bddc5fc816b1049e0a1b00b49f47f5410d53154e"), size: (bytes: 3013952, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230401_11:57/rootfs.tar.xz"), "2023-04-02 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2643cea2fe49a439982795840b2679916d496153648e3f65826a5c6a32930c0e"), size: (bytes: 3010572, str: "2.87 MiB"), path: "images/openwrt/21.02/arm64/default/20230402_11:58/rootfs.tar.xz"), "2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "03244d48992f5a5dfdbb40c233d2b880e8c1f746ec4ec4ce7c5cb11f8ab11f98"), size: (bytes: 3014992, str: "2.88 MiB"), path: "images/openwrt/21.02/arm64/default/20230403_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-01 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e4150e8573b831170ffabfa5e0dcc1e966a7489c221adbb5d35666fe3dd1d44"), size: (bytes: 2733916, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230401_11:58/rootfs.tar.xz"), "2023-04-02 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2cde3d7a67efdadc4577fb79724bed524f34219a6fa8e9529fdb08ea9c165409"), size: (bytes: 2733492, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230402_11:58/rootfs.tar.xz"), "2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af1d69bea9bf7bc6254f3dcb564e3a4cec1201f967e6b8854c4c0d869f8ffff9"), size: (bytes: 2736600, str: "2.61 MiB"), path: "images/openwrt/21.02/armhf/default/20230403_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-01 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "614c97e1f9d9efff2020d3f7c7c1f6a878189cb8752db6a47767de0c27d8ae17"), size: (bytes: 3953228, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230401_11:57/rootfs.tar.xz"), "2023-04-02 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f0dfad766bf730d27ae0020439567f973c30390611538fd995220cea37d2cbcd"), size: (bytes: 3952472, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230402_11:57/rootfs.tar.xz"), "2023-04-03 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4dfb704c09b5a6c93fa62cb17a8c2748719fb1ac71578077376a1156d627df2"), size: (bytes: 3952376, str: "3.77 MiB"), path: "images/openwrt/22.03/amd64/default/20230403_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-01 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7b3d56c0953732e83dee008e7c3fc7ed51af28121e363c94f625feee3a174344"), size: (bytes: 3412988, str: "3.25 MiB"), path: "images/openwrt/22.03/arm64/default/20230401_11:58/rootfs.tar.xz"), "2023-04-02 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d58d9a891d69256baabd2830aa113c9e6858cb08e2c830941d7893fd3fa70fa"), size: (bytes: 3413008, str: "3.25 MiB"), path: "images/openwrt/22.03/arm64/default/20230402_11:58/rootfs.tar.xz"), "2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "769f3aa4985ec184059ca637656174a80cd307e08f3ee6cbf0f458148017a5d2"), size: (bytes: 3412692, str: "3.25 MiB"), path: "images/openwrt/22.03/arm64/default/20230403_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-01 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e9c28c9d7e1929a64c13e3dbc5631b3505e6ab516c66f6866b57623b3dcedfb4"), size: (bytes: 3144188, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230401_11:58/rootfs.tar.xz"), "2023-04-02 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "61cbc45bab917532ca82386a18c580f4bc15b570cb294ef560be10c5ca12824f"), size: (bytes: 3147532, str: "3.00 MiB"), path: "images/openwrt/22.03/armhf/default/20230402_11:58/rootfs.tar.xz"), "2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f7112c6a9aed04c6a9b7aca632f14059e1d4c67730544d36b78c7b686f7a890c"), size: (bytes: 3140428, str: "2.99 MiB"), path: "images/openwrt/22.03/armhf/default/20230403_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "snapshot": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-01 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5349f082c16ed2bd2df169febb8e980f540ad48c986d58e434053bc72d50bcd3"), size: (bytes: 3342952, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230401_11:57/rootfs.tar.xz"), "2023-04-02 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "094ff0fae3394aa9fee717cd630a64d876d263919e6d59050fdbc98d7f5d2e59"), size: (bytes: 3343564, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230402_11:57/rootfs.tar.xz"), "2023-04-03 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ec1d26dd5e0f016c815c9d818cd24d3211a3f7a7606976c161fd246d4b6d9fb3"), size: (bytes: 3342068, str: "3.19 MiB"), path: "images/openwrt/snapshot/amd64/default/20230403_11:57/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-04-01 11:57": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1d2ec8d25c73a21a3a3d90611acb354a8d47ee4319a763659cb6a44b1e21d86d"), size: (bytes: 2819060, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230401_11:57/rootfs.tar.xz"), "2023-04-02 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "60a9a8895f3e1b91c05fa941d4a1fb45f37c3972d54f050508799d7589fdfe66"), size: (bytes: 2820076, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230402_11:58/rootfs.tar.xz"), "2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f80752b8210e21d69925817fc6a1adc1005f54ccd91b68fc9798b0b02670f5ec"), size: (bytes: 2819564, str: "2.69 MiB"), path: "images/openwrt/snapshot/arm64/default/20230403_11:58/rootfs.tar.xz")},
                        ),
                        "armhf": (
                            tags: {"2023-04-01 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d1559d14800104a0383d66926fba54fb87025868452deb337524a01f26b2409b"), size: (bytes: 2593712, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230401_11:58/rootfs.tar.xz"), "2023-04-02 12:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a622bce108334265ecc281a15935ed5b66d63aaa17cb49c1564d545119aa9c3e"), size: (bytes: 2589520, str: "2.47 MiB"), path: "images/openwrt/snapshot/armhf/default/20230402_12:24/rootfs.tar.xz"), "2023-04-03 11:58": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d35eaa16ce86a482b0a1d8ebaae3929f5653bb9a205bc369ee9aba3cc82147ee"), size: (bytes: 2597320, str: "2.48 MiB"), path: "images/openwrt/snapshot/armhf/default/20230403_11:58/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)