(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "474bfc7c59b74f476b3cae66cbf7f1ca9d4cf969d3c7cc4e7135e8268f8bb4c6"), size: (bytes: 165268972, str: "157.61 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230321_15:48/rootfs.tar.xz"), "2023-03-22 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fddc7ab75057733158b36965ee342f22854858daf6469ba9bb79b1a6f6f00d6"), size: (bytes: 166573564, str: "158.86 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230322_15:48/rootfs.tar.xz"), "2023-03-23 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0b56deb6b6616582a862bb8f752c02388ffd1e70422ab3c7c2a5d134458519a7"), size: (bytes: 166196888, str: "158.50 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230323_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6b708b08a12a57b2d0f39780247350cddc19bded9428adc5b5e425c2a0746a28"), size: (bytes: 148204632, str: "141.34 MiB"), path: "images/openeuler/20.03/amd64/default/20230321_15:48/rootfs.tar.xz"), "2023-03-22 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6d21944418b1d5c40a3c441868f41930528c384455d31831b1abc7303378c873"), size: (bytes: 147066140, str: "140.25 MiB"), path: "images/openeuler/20.03/amd64/default/20230322_15:48/rootfs.tar.xz"), "2023-03-23 16:12": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a3033efa410fbeca52b719f64d4034ac527894ff3317c982355aa6d50de6a09f"), size: (bytes: 146159524, str: "139.39 MiB"), path: "images/openeuler/20.03/amd64/default/20230323_16:12/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 16:17": (type: "tar.xz", digest: (algorithm: "sha256", hex: "960d3cf1a76a93f381778bd19e986dc5ee0a82e8d601c2f141ab8d1aada44920"), size: (bytes: 105786560, str: "100.89 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230321_16:17/rootfs.tar.xz"), "2023-03-22 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e005e60f4c2b6418cc533537322030b5a8fde939806d171b8c5ed25339964608"), size: (bytes: 105966664, str: "101.06 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230322_15:48/rootfs.tar.xz"), "2023-03-23 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "23966d1c6b67b39795ef5130a744898f5d185f27f95f2f4cad901816dbf2a0c0"), size: (bytes: 104668348, str: "99.82 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230323_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "dc014aa983094022320ef8d77a2dea2f5a39a0382534f7a722b10c7a9e77513a"), size: (bytes: 65646328, str: "62.61 MiB"), path: "images/openeuler/22.03/amd64/default/20230321_15:48/rootfs.tar.xz"), "2023-03-22 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "fe8af2abaca174cd5faa0b1d069596d4e5402ccaba71065dbb972aa24feeca69"), size: (bytes: 65012624, str: "62.00 MiB"), path: "images/openeuler/22.03/amd64/default/20230322_15:48/rootfs.tar.xz"), "2023-03-23 17:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e1ee212b2f44e11497c7ed69517539aeb4642e5f7985991231634352156bf99a"), size: (bytes: 66233392, str: "63.17 MiB"), path: "images/openeuler/22.03/amd64/default/20230323_17:04/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5d27d009b6248f99dd143d9ba02eaca2eedb77eef2dc79ce3c46d747689ccf45"), size: (bytes: 108255704, str: "103.24 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230321_15:48/rootfs.tar.xz"), "2023-03-22 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a5bb9d1488dcc178a7c478923b9f2270714cb13b30bbe5158241e6d60119534d"), size: (bytes: 108405512, str: "103.38 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230322_15:48/rootfs.tar.xz"), "2023-03-23 17:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8344367f93d1514ebc497464508a191aaec8dcde80148ad970d28fa638595d0b"), size: (bytes: 108993572, str: "103.94 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230323_17:04/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-21 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "05562da676c47718a22477c85c7225da21d3f671c7f00301562b9168585a2c96"), size: (bytes: 79629060, str: "75.94 MiB"), path: "images/openeuler/22.09/amd64/default/20230321_15:48/rootfs.tar.xz"), "2023-03-22 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a9885a490b8bba5168d4eff363d540f3d93dec5cdb6ca1ab67a1d59c81eb6b34"), size: (bytes: 79833940, str: "76.14 MiB"), path: "images/openeuler/22.09/amd64/default/20230322_15:48/rootfs.tar.xz"), "2023-03-23 16:11": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4550f13596cc958f02c009699289f25dd477400a80d4cfe9573a7dd8ba8b822"), size: (bytes: 79336272, str: "75.66 MiB"), path: "images/openeuler/22.09/amd64/default/20230323_16:11/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)