(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "537ffd01da470f8ae5e96adf35336f326de4ecf3c91359cdd65126bd95e8838e"), size: (bytes: 66164816, str: "63.10 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230316_04:20/rootfs.tar.xz"), "2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bd3f562fa6d773eb896c91824f7bce35e0cca3c575bdc271e2beeb78b80c35bb"), size: (bytes: 67202324, str: "64.09 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce7cb0ceb98c905139dad1362c7b4e0a85aee6ed0bdb46cbdabfd8b07f02234b"), size: (bytes: 67177612, str: "64.07 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230318_04:41/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-16 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0da27e7a07935f94081c4ac745f30054077cd59b28ac8bfa50de0cdb259d5988"), size: (bytes: 66121956, str: "63.06 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230316_04:21/rootfs.tar.xz"), "2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5c647c4feb0508f1bc6b1906a4254b5dcb437dfd726c32cfd988db1c01079ea1"), size: (bytes: 67244276, str: "64.13 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "752e18397865b07802602955cb7b71b76c4be59faed46572e38465a2e9f17f5d"), size: (bytes: 67521368, str: "64.39 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230318_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c4c8a9594a52840149d6503d7020134e07874f893f933ad20bc6a42a0761bb37"), size: (bytes: 69718932, str: "66.49 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230316_04:20/rootfs.tar.xz"), "2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6afcc7659f70e1c36169005c7cf8e1133b9e27ca0476caf956d3a75fa17324c6"), size: (bytes: 71118016, str: "67.82 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "79ee5161d08a74cafd38d3332d13911cb99f01001d9fba57e1d9a933b0a110c2"), size: (bytes: 71111824, str: "67.82 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230318_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-16 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2dd52ada910faafa5ea92d40d645ce0eaa0f9d0a3123f8c2b25a534ae2933350"), size: (bytes: 63148796, str: "60.22 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230316_04:21/rootfs.tar.xz"), "2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1a7a2c3664524fe38c846ccc5f8cc346b5921feba8cf5baab6fde0fa7bd6c114"), size: (bytes: 64784688, str: "61.78 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "aff1cd528f6d22a9ff8f546de1db622ad94c453b71ceff59883f21a427d3f73c"), size: (bytes: 64608992, str: "61.62 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230318_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "487c832b58da9c5d4699a9ab0501dd571247858b89b843080d67f724b0c5cbdd"), size: (bytes: 41630420, str: "39.70 MiB"), path: "images/opensuse/15.4/amd64/default/20230316_04:20/rootfs.tar.xz"), "2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1e7725c4d6a99e6e753755e6c3986067b3196eb9bd9d8b1887da4c439391f146"), size: (bytes: 42381588, str: "40.42 MiB"), path: "images/opensuse/15.4/amd64/default/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be26f87457d2f03b5d6ad7a98b4835319fcc572e4a9ad56a9580ae80c576bc5b"), size: (bytes: 42374888, str: "40.41 MiB"), path: "images/opensuse/15.4/amd64/default/20230318_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a60dcc05e3221fff74b79003f8098d7f33c0de285d1e5d8bd4ebc7ed8ee64474"), size: (bytes: 40225256, str: "38.36 MiB"), path: "images/opensuse/15.4/arm64/default/20230316_04:20/rootfs.tar.xz"), "2023-03-17 04:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2ce7e80beda8d53152ebac546f3c205e53e8e6a7f04cf57760b38eb00fabd3ae"), size: (bytes: 42259208, str: "40.30 MiB"), path: "images/opensuse/15.4/arm64/default/20230317_04:47/rootfs.tar.xz"), "2023-03-18 04:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2d9741774c4d6c097b11ecf897082ae680173af33953595d0df3481559afb299"), size: (bytes: 42140192, str: "40.19 MiB"), path: "images/opensuse/15.4/arm64/default/20230318_04:41/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "499c40333ee5b5eb8668bd591aae31c5eb8b4cb3dcea009833e3dc08a80506ec"), size: (bytes: 43904372, str: "41.87 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230316_04:20/rootfs.tar.xz"), "2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9ae726047bf1f59b3e940482f8e2b2837a80ecfb52bc01325c9c6ab34ed86414"), size: (bytes: 45790704, str: "43.67 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8149fdc7604996839852d7f77bfcd97cc2c69433b60e9433e9f7a5ed7451336f"), size: (bytes: 45238792, str: "43.14 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230318_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-16 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ce35d272284682005f7e5bb4807d4d5d8d598591499623a817c05f2d5c9cb3f7"), size: (bytes: 38566808, str: "36.78 MiB"), path: "images/opensuse/15.4/s390x/default/20230316_04:21/rootfs.tar.xz"), "2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "60bcad4ffd71b4214ad0f2d0b156bcd5e796b20700c918fb1475fb500fe49021"), size: (bytes: 39749316, str: "37.91 MiB"), path: "images/opensuse/15.4/s390x/default/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "09b01a45ab9ca3e8033f92fbd4c2c0823bf363f570dea2e2b0daa1ffa2b82a87"), size: (bytes: 39670724, str: "37.83 MiB"), path: "images/opensuse/15.4/s390x/default/20230318_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "51a9980a5d0cda436adbe8c264150588d011c9625baf94b35f10ae0f34f07c92"), size: (bytes: 58882916, str: "56.16 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230316_04:20/rootfs.tar.xz"), "2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0565910395786a8b39a21a947cbbfc9730355e161559afca5db47829a53563b1"), size: (bytes: 58979388, str: "56.25 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca7449fdca18fd002817c06b55e94ddfdf6d462017443a075b1f3882c8cc663c"), size: (bytes: 58829768, str: "56.10 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230318_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c2a313e827167d5acb9c961d651df4765919a2b181565366b77c59f1d6587fc6"), size: (bytes: 57425544, str: "54.77 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230316_04:20/rootfs.tar.xz"), "2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "26272fbdab1850495b29ba59bf545f000c49b4589015c915170e74768b8d1a01"), size: (bytes: 57033236, str: "54.39 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f789b7f4e0133b65348e621cc2310680c75374d92aeff9c511effaf17200db90"), size: (bytes: 57526748, str: "54.86 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230318_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "702335969aa94fe2774a56053b185aaafec7dd057ef8a383c8211ee63cc83d1d"), size: (bytes: 63294780, str: "60.36 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230316_04:20/rootfs.tar.xz"), "2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "cd7854e4cff2ed8c5952efb94feb7d33d1edec83abbedabc6944f22de2d5d80b"), size: (bytes: 63821740, str: "60.87 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b1f232528b1e5e59713bb24620cb6749b4db217eb4a9f6e607dd76493f4cb945"), size: (bytes: 63614588, str: "60.67 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230318_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-16 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0d8ae69db115e92b42946aabd063189934101e1ad53729cedb686958b5d3044e"), size: (bytes: 40140004, str: "38.28 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230316_04:21/rootfs.tar.xz"), "2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a4c7c31a1b45cf59846ebee90333deb82dd64da30917aab53e2459fa5bba697"), size: (bytes: 40183804, str: "38.32 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "410bd29cb3bf05e4edee1074675e3ffa77ab87d166cefad9adbd9d70da2c3ecb"), size: (bytes: 40207836, str: "38.35 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230318_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ca3915e4aa666d5eed6203a36e01833c61e88b89a142f9c3253dfc8b6a50da1e"), size: (bytes: 38366880, str: "36.59 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230316_04:20/rootfs.tar.xz"), "2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "89a905800dfc7c6626484b972fc29a068aded8fd80a722da113b6d1d606fca21"), size: (bytes: 38607136, str: "36.82 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "16b22b417fa4ff905ce3cb452ab21e0458e5c89dc98a0f6d9d1e590004a4c393"), size: (bytes: 38553048, str: "36.77 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230318_04:20/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1b9aa3ea1bff1b3dc04254f4b2c99266f3edc136f60cbe92638d5bf4714256fb"), size: (bytes: 44860932, str: "42.78 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230316_04:20/rootfs.tar.xz"), "2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a384dd578bcb3866dda03b154e009a9aa623b6ee4db7d91cabd355dac2e75140"), size: (bytes: 45146136, str: "43.05 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0f0d4d48878b2cd8b7d310ff0f8e37bde56344df0a02b7fcb4ff7bf38a75d017"), size: (bytes: 44960288, str: "42.88 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230318_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-16 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "be985fbb991a542ce3eed02f1b8ce0343ba5ef8125c6b9dee01a898a3bd5dd0d"), size: (bytes: 37612584, str: "35.87 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230316_04:20/rootfs.tar.xz"), "2023-03-17 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62c14e76987abbddc096e0d34259ea9122afb454776bbd2b7e536297ad91be3f"), size: (bytes: 37510240, str: "35.77 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230317_04:20/rootfs.tar.xz"), "2023-03-18 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "baabad8443a2cd3db8c6f879599cb900b72eb54339b73c9653623f5f2bc694fb"), size: (bytes: 37598556, str: "35.86 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230318_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)