(
    os: "openeuler",
    codename: {
        "20.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 23:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ed0d670227d28973e9b3a3a3c76cb3f58f600084f318f04b6ac6f6a32e2dc154"), size: (bytes: 166921468, str: "159.19 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230331_23:01/rootfs.tar.xz"), "2023-04-01 17:56": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eda5732c28df14367238f2f4e9cf11d1ba97e640e243677b4bcc34c2e9d34ef9"), size: (bytes: 167007768, str: "159.27 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230401_17:56/rootfs.tar.xz"), "2023-04-03 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "30e3685b0bbf5676681c0b9e12c434bb60761e9ef6cf07cce5dde3b375d5068b"), size: (bytes: 165297172, str: "157.64 MiB"), path: "images/openeuler/20.03/amd64/cloud/20230403_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 23:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4e5d7f8cb92739c85d3cf9f07c21d6eca52cc6e59dc55f6d0f6cb5f2b3bc195e"), size: (bytes: 147522696, str: "140.69 MiB"), path: "images/openeuler/20.03/amd64/default/20230331_23:01/rootfs.tar.xz"), "2023-04-01 22:03": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8769c773a62ff88918d39fccbc8e80f9af55f8911d94cdc1bfa3b129c6ae94a2"), size: (bytes: 147755496, str: "140.91 MiB"), path: "images/openeuler/20.03/amd64/default/20230401_22:03/rootfs.tar.xz"), "2023-04-03 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea54a448c1f3a3317a7006f406074c62286c8ddc394595c3996b95de8f73670c"), size: (bytes: 147352128, str: "140.53 MiB"), path: "images/openeuler/20.03/amd64/default/20230403_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.03": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 21:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6656f1595ebe4d649f5f5633cf92f2cc82e4457b79cb376911ba40149507965a"), size: (bytes: 107148940, str: "102.19 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230331_21:04/rootfs.tar.xz"), "2023-04-01 17:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c35161cef7cc73e099e95efab7552c4fbc54b9ee3d9fd257ba39f5e7395a238b"), size: (bytes: 105442888, str: "100.56 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230401_17:54/rootfs.tar.xz"), "2023-04-03 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6e17d64f33c490721e0df17b4c4ce3273a660e5219c2d24b088d4bdcf240edb4"), size: (bytes: 107071480, str: "102.11 MiB"), path: "images/openeuler/22.03/amd64/cloud/20230403_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-01 17:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b983d45949fb8e5bfba7b492b51d53f70cfbf6e857658d58c1bee171fc81c022"), size: (bytes: 66679068, str: "63.59 MiB"), path: "images/openeuler/22.03/amd64/default/20230401_17:54/rootfs.tar.xz"), "2023-04-02 17:02": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5b82f443582057c1aab8ce4f3664f50c23432be3352ab1c4721c8eb7007d03f5"), size: (bytes: 65197892, str: "62.18 MiB"), path: "images/openeuler/22.03/amd64/default/20230402_17:02/rootfs.tar.xz"), "2023-04-03 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "597f2e4dc8e5d9a74a0521916a81cd18b9f0f9766c27f75b53f483dbaea76bbb"), size: (bytes: 65834208, str: "62.78 MiB"), path: "images/openeuler/22.03/amd64/default/20230403_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "22.09": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 21:04": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e5d0294a358d5f042252b0e598d0b82bef3042dac9e1e8b71b5f9b8713b1b9a6"), size: (bytes: 109823616, str: "104.74 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230331_21:04/rootfs.tar.xz"), "2023-04-01 17:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1c2050868721dc42c1798560a2ea039a5c7b39f4858674d1a4c5c4493a32c9a1"), size: (bytes: 108147676, str: "103.14 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230401_17:54/rootfs.tar.xz"), "2023-04-03 16:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "79267afa549fce838e5a66f9e3c65fd354f6706b270bc2645bf2ab697dd3659a"), size: (bytes: 110099564, str: "105.00 MiB"), path: "images/openeuler/22.09/amd64/cloud/20230403_16:47/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 21:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c6f4f39db353b103b06c66fec684032ae126e58a1e31e08c0eb90e07849c9410"), size: (bytes: 79326008, str: "75.65 MiB"), path: "images/openeuler/22.09/amd64/default/20230331_21:06/rootfs.tar.xz"), "2023-04-01 17:54": (type: "tar.xz", digest: (algorithm: "sha256", hex: "87596bf671e1bbe086d3f42f66b74952e7b51eaefdeb9c69e5e97dd00ca301af"), size: (bytes: 79226872, str: "75.56 MiB"), path: "images/openeuler/22.09/amd64/default/20230401_17:54/rootfs.tar.xz"), "2023-04-03 15:48": (type: "tar.xz", digest: (algorithm: "sha256", hex: "69ce0df157e49f6d077df068a04360c160f333fbeda2f7f92fc7f8b622c50258"), size: (bytes: 78511028, str: "74.87 MiB"), path: "images/openeuler/22.09/amd64/default/20230403_15:48/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)