(
    os: "opensuse",
    codename: {
        "15.4": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 05:35": (type: "tar.xz", digest: (algorithm: "sha256", hex: "76266d37d2082aa320d6a45ccead0a51a546bf6cb7d863ec2917fd69ac8bfaef"), size: (bytes: 67260032, str: "64.14 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230331_05:35/rootfs.tar.xz"), "2023-04-01 04:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0ec21eda4c5e66570ed02272c3772981fec925ae824da19a43c8d50ebe5d0897"), size: (bytes: 67242592, str: "64.13 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230401_04:45/rootfs.tar.xz"), "2023-04-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "050397e18670ea434f8285bc427b32a966135ae63203bff9892777c951d9575a"), size: (bytes: 67213412, str: "64.10 MiB"), path: "images/opensuse/15.4/amd64/cloud/20230402_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-31 05:06": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d3d95c6ef9a81d3abbb65e1f7370ce3d82eb5f840526bec835239f7de6606d29"), size: (bytes: 67640968, str: "64.51 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230331_05:06/rootfs.tar.xz"), "2023-04-01 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "77e056ef31029540044892bc48a4b27945befb513b44341005a606c2d10fd303"), size: (bytes: 67012572, str: "63.91 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230401_04:20/rootfs.tar.xz"), "2023-04-02 05:00": (type: "tar.xz", digest: (algorithm: "sha256", hex: "3607b7e011bd89b2a9e73fdcbb6d01b463c7fa742a4fa53722932e08330e4061"), size: (bytes: 67047152, str: "63.94 MiB"), path: "images/opensuse/15.4/arm64/cloud/20230402_05:00/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-31 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6fd681ff6e30cfc1e7b5afd9316fe8cc0bb841b73943be3fc4fb6972897e59c3"), size: (bytes: 70414596, str: "67.15 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230331_04:20/rootfs.tar.xz"), "2023-04-01 04:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a48dbba7decd44932374b4fdf317cafdd285083b21597609fba5c8abc7370cd9"), size: (bytes: 70330716, str: "67.07 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230401_04:45/rootfs.tar.xz"), "2023-04-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "36c9577aabc3a19e09fe57cdec08691850cd5edb2ad981dc035c272a68fa4cb9"), size: (bytes: 70100308, str: "66.85 MiB"), path: "images/opensuse/15.4/ppc64el/cloud/20230402_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-31 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b05f6e82cbd473b78a117def6d99be3c3871f4af9cca42b9b23f016ee211ae81"), size: (bytes: 64718108, str: "61.72 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230331_04:22/rootfs.tar.xz"), "2023-04-01 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4109ab26f194c9df62649dfa600df63f85e67c6a0458b3424ec0fee23611ea6d"), size: (bytes: 64551848, str: "61.56 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230401_04:20/rootfs.tar.xz"), "2023-04-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d9c389f2bd4e6dc1c4c215ae7d4860e38da7e1dede4bb93a8fc65d4486ea38d4"), size: (bytes: 64580704, str: "61.59 MiB"), path: "images/opensuse/15.4/s390x/cloud/20230402_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 05:35": (type: "tar.xz", digest: (algorithm: "sha256", hex: "606c5a6804a6e70551df31b3c1bfd5d7872b7878885edb9dab7f7e11eb2a3009"), size: (bytes: 42530308, str: "40.56 MiB"), path: "images/opensuse/15.4/amd64/default/20230331_05:35/rootfs.tar.xz"), "2023-04-01 04:45": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7dc7f838d6655c3ff773f30fd21df8fae31aec07c29525399721cb5ba6d67714"), size: (bytes: 42540880, str: "40.57 MiB"), path: "images/opensuse/15.4/amd64/default/20230401_04:45/rootfs.tar.xz"), "2023-04-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "82e23952b868a74b931be2a92d8cfd4cb4feb3ea3290b8d47fe2e6847d293810"), size: (bytes: 42551452, str: "40.58 MiB"), path: "images/opensuse/15.4/amd64/default/20230402_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-31 05:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f18fb5968a0dfab5b6d95ed2f62d882d84aeb37fc86d60f16b6688bcf46d1b17"), size: (bytes: 41657332, str: "39.73 MiB"), path: "images/opensuse/15.4/arm64/default/20230331_05:07/rootfs.tar.xz"), "2023-04-01 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d4d49c0427d0af52b84a030d3619b7735df7a982ac577b728344457e21d948aa"), size: (bytes: 41910104, str: "39.97 MiB"), path: "images/opensuse/15.4/arm64/default/20230401_04:20/rootfs.tar.xz"), "2023-04-02 04:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4f11fa53d9b2eb0c097585831b29a56987bf680f7f28a202c0485ac605851347"), size: (bytes: 42058196, str: "40.11 MiB"), path: "images/opensuse/15.4/arm64/default/20230402_04:23/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-31 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a6c6853660cdc78ef3bd16e82a9c99ec9273cca3a6c732a5adf512b92195e6d6"), size: (bytes: 44402252, str: "42.35 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230331_04:20/rootfs.tar.xz"), "2023-04-01 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "69ef13fff9140c809cb16a63aa67537e5abae9114260fd10da9779a83e340ce6"), size: (bytes: 44528708, str: "42.47 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230401_04:20/rootfs.tar.xz"), "2023-04-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7a81c46920434590d23ef7a6f3f7f8e1892786b671f86669160b8ea5a15c26bd"), size: (bytes: 44135116, str: "42.09 MiB"), path: "images/opensuse/15.4/ppc64el/default/20230402_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-31 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4279361ae988c629ab7f9247bdfef3c3fadc08f3ea951c6c8306ea3c844aba0"), size: (bytes: 40210876, str: "38.35 MiB"), path: "images/opensuse/15.4/s390x/default/20230331_04:22/rootfs.tar.xz"), "2023-04-01 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bdc6b5f29aa4af7bb21887b0d475a61ecf7b316efc122fc63e8ae5ba6dc645e2"), size: (bytes: 40198540, str: "38.34 MiB"), path: "images/opensuse/15.4/s390x/default/20230401_04:20/rootfs.tar.xz"), "2023-04-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65057cb1b14722cf1aa6462df172005e505713aa2d64eed2d3995acc243d04d1"), size: (bytes: 40130452, str: "38.27 MiB"), path: "images/opensuse/15.4/s390x/default/20230402_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "tumbleweed": (
            variant: {
                "cloud": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b825d4caec44297cfc9a204f8c1dc977ec11a7cb5ae8f29c8e9ab13b6d433351"), size: (bytes: 59099408, str: "56.36 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230331_04:21/rootfs.tar.xz"), "2023-04-01 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "954757c0ba674128ba6a237e19da9c8a8a6b26b8f89daad9483f999e5c3e61f6"), size: (bytes: 59099708, str: "56.36 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230401_04:20/rootfs.tar.xz"), "2023-04-02 04:21": (type: "tar.xz", digest: (algorithm: "sha256", hex: "581a48b8e9d5dd8a6f88309780102a3a065ef232bf6c66a9884a9d6ccbbabb60"), size: (bytes: 59034336, str: "56.30 MiB"), path: "images/opensuse/tumbleweed/amd64/cloud/20230402_04:21/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-31 05:09": (type: "tar.xz", digest: (algorithm: "sha256", hex: "143383673695a91173ad15b7dea3fc3b602e15b3ea1dae440fd236a3ece8051d"), size: (bytes: 56414968, str: "53.80 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230331_05:09/rootfs.tar.xz"), "2023-04-01 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0819a101edff598c62f99e45885cceb06e2c73f4d25bf90eaf9b35299153fb49"), size: (bytes: 56907388, str: "54.27 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230401_04:20/rootfs.tar.xz"), "2023-04-02 04:23": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c20dd8b6292d06a7881422a472ff0f82ce1e85cf04e2fe1c29bead5fa25b23c4"), size: (bytes: 57324040, str: "54.67 MiB"), path: "images/opensuse/tumbleweed/arm64/cloud/20230402_04:23/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-31 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8930c3711ee7808525cde5a7eef3b4a699b8fd68b75df31e9779822e939852c5"), size: (bytes: 63680032, str: "60.73 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230331_04:20/rootfs.tar.xz"), "2023-04-01 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "1803144abedde2671c58e00d3de3e67039f3b187cf69bf4de60a022a29797b3e"), size: (bytes: 64204052, str: "61.23 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230401_04:20/rootfs.tar.xz"), "2023-04-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "23383fd481069fbb8783f12e6cbcb409645e73469567e9146036b9cdf4f36042"), size: (bytes: 64163676, str: "61.19 MiB"), path: "images/opensuse/tumbleweed/ppc64el/cloud/20230402_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-31 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "79b009d2e920bd4d763384ac1c886c2e928a309b8e07cf06b4fca6e604541f6c"), size: (bytes: 39975216, str: "38.12 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230331_04:20/rootfs.tar.xz"), "2023-04-01 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c7691ad633ae29243def47f23f5ea0049e2b7b779aae80916f560f3cc2af524d"), size: (bytes: 39974436, str: "38.12 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230401_04:20/rootfs.tar.xz"), "2023-04-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4083f98b64887db059be95cf902d7dc67d13281b6ccae7de5d9c22661833ed4c"), size: (bytes: 40119224, str: "38.26 MiB"), path: "images/opensuse/tumbleweed/amd64/default/20230402_04:20/rootfs.tar.xz")},
                        ),
                        "arm64": (
                            tags: {"2023-03-31 05:07": (type: "tar.xz", digest: (algorithm: "sha256", hex: "74b32873241fbbcdd7860cadbc94c6afcb6db2d57167d4e6157b7650dac44f54"), size: (bytes: 38626508, str: "36.84 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230331_05:07/rootfs.tar.xz"), "2023-04-01 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "918e5461d77eb51cd6b52e92c08dd1e8600143e6ba89b5467b31e93a9c836a1f"), size: (bytes: 38427840, str: "36.65 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230401_04:20/rootfs.tar.xz"), "2023-04-02 04:24": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0fd3ebb8931b38ffbacf5c5eb5e083000431bc08c2ffa94b35e684f69375cb07"), size: (bytes: 38593624, str: "36.81 MiB"), path: "images/opensuse/tumbleweed/arm64/default/20230402_04:24/rootfs.tar.xz")},
                        ),
                        "ppc64el": (
                            tags: {"2023-03-31 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8cecf7bb8c9dd91c53d527d9a1571b954653c5802bb1e7e96ccdbdac7ee6762d"), size: (bytes: 45000680, str: "42.92 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230331_04:20/rootfs.tar.xz"), "2023-04-01 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "86e4127fbb59990280e8fd62388350f273bde6ca32d07156feb9ceab13c1d12e"), size: (bytes: 44974792, str: "42.89 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230401_04:20/rootfs.tar.xz"), "2023-04-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "78d2c30568b64da644300471fbfc178eae321184c27a110a50c36dcb3ea1a71b"), size: (bytes: 45089560, str: "43.00 MiB"), path: "images/opensuse/tumbleweed/ppc64el/default/20230402_04:20/rootfs.tar.xz")},
                        ),
                        "s390x": (
                            tags: {"2023-03-31 04:22": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b6eb13e138328c467ed95c059c82b3ed7b466cba4485ffbf38b1151fef712465"), size: (bytes: 39880472, str: "38.03 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230331_04:22/rootfs.tar.xz"), "2023-04-01 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "30ca8bb11184877767e552c8291d5b135a0d7739e2fb683e293725f093358f44"), size: (bytes: 39861324, str: "38.01 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230401_04:20/rootfs.tar.xz"), "2023-04-02 04:20": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6cc465ad083e5c19888318306621a59e5287476371fdd9848bc763611fb29037"), size: (bytes: 39959076, str: "38.11 MiB"), path: "images/opensuse/tumbleweed/s390x/default/20230402_04:20/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)