(
    os: "plamo",
    codename: {
        "6.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-28 01:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a52004d55b485f599b23463f5a69727fb85fa0549915c10ee73857d52d20e778"), size: (bytes: 73050984, str: "69.67 MiB"), path: "images/plamo/6.x/amd64/default/20230228_01:36/rootfs.tar.xz"), "2023-03-01 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ade0e44d01ffc260c3416846a19e68a7f8fd1bc24b314cf1224fb5ae7fb047ec"), size: (bytes: 73049060, str: "69.67 MiB"), path: "images/plamo/6.x/amd64/default/20230301_01:33/rootfs.tar.xz"), "2023-03-02 01:34": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea73772f928d15a84668f21936654001f219fe73b362b0a59b864aff973fc5f2"), size: (bytes: 73050744, str: "69.67 MiB"), path: "images/plamo/6.x/amd64/default/20230302_01:34/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "7.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-02-28 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4122e3924029f581fa22482cf869fd19d61ffeed4e56fb208ee5e2acb72abf36"), size: (bytes: 217255220, str: "207.19 MiB"), path: "images/plamo/7.x/amd64/default/20230228_01:33/rootfs.tar.xz"), "2023-03-01 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "838e511cc31355244b8e70bb121457e6d83c3cd3de2b52c19e09fd0ee3bfa120"), size: (bytes: 217274712, str: "207.21 MiB"), path: "images/plamo/7.x/amd64/default/20230301_01:33/rootfs.tar.xz"), "2023-03-02 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8b1f4c42bc3fc8dae22bf3109b86476bc2d69edc5e63b414d25f15d46c6871a3"), size: (bytes: 217264948, str: "207.20 MiB"), path: "images/plamo/7.x/amd64/default/20230302_01:33/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)