(
    os: "plamo",
    codename: {
        "6.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-10 02:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fd400e25917b36c6e7c39ea2543e9485bed3e9fda50f7da4f0be64f3b0eeb10"), size: (bytes: 73061956, str: "69.68 MiB"), path: "images/plamo/6.x/amd64/default/20230310_02:47/rootfs.tar.xz"), "2023-03-11 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f6a5cbbcea833a8cfe276dd69a3852b677b940b62aa30a743460247585a167aa"), size: (bytes: 73082356, str: "69.70 MiB"), path: "images/plamo/6.x/amd64/default/20230311_01:33/rootfs.tar.xz"), "2023-03-12 04:01": (type: "tar.xz", digest: (algorithm: "sha256", hex: "65ab268ae5c5f1677901a7c42b01c2ebc0dbaf983839d21631e693e88862f4f4"), size: (bytes: 73076840, str: "69.69 MiB"), path: "images/plamo/6.x/amd64/default/20230312_04:01/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "7.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-10 02:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a04a84e2cc3e5c57bd604852398c937c8b0717e11b28917e4f3c005310df63a3"), size: (bytes: 217323664, str: "207.26 MiB"), path: "images/plamo/7.x/amd64/default/20230310_02:47/rootfs.tar.xz"), "2023-03-11 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4966270003fd782e3a8f527cffdc1e5ce84edb895d2a6c17b06f723a8a61f263"), size: (bytes: 217303012, str: "207.24 MiB"), path: "images/plamo/7.x/amd64/default/20230311_01:33/rootfs.tar.xz"), "2023-03-12 03:42": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e3fe1c11200d4d3f9023e0c7bc2cb7c3dba3960e3ff3e06865f99b98042c183d"), size: (bytes: 217315224, str: "207.25 MiB"), path: "images/plamo/7.x/amd64/default/20230312_03:42/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)