(
    os: "plamo",
    codename: {
        "6.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 02:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7561b725c4ac3e39b62432269782b56598992a43d37cc30a1348d371ea7bfd04"), size: (bytes: 73042564, str: "69.66 MiB"), path: "images/plamo/6.x/amd64/default/20230403_02:41/rootfs.tar.xz"), "2023-04-04 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "55b6bfa4a3dd09e20e5849819dfd03ba4dc05a8287b10a2a5900cf7665421da8"), size: (bytes: 73074288, str: "69.69 MiB"), path: "images/plamo/6.x/amd64/default/20230404_01:33/rootfs.tar.xz"), "2023-04-05 01:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4c8742b6cbe38df301ea5dbea1ef1001fed50fe8c5a4b1823f1443081745172"), size: (bytes: 73066640, str: "69.68 MiB"), path: "images/plamo/6.x/amd64/default/20230405_01:36/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "7.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-03 02:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4d5a0c53e942c5f3f4c3ed3733c80879fb7cce0fc7346ae365840a1eb88f0413"), size: (bytes: 217307888, str: "207.24 MiB"), path: "images/plamo/7.x/amd64/default/20230403_02:41/rootfs.tar.xz"), "2023-04-04 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6af82ce5f31e680ae387ca0814700413957064704c1351fd361eee11ae73492a"), size: (bytes: 217307984, str: "207.24 MiB"), path: "images/plamo/7.x/amd64/default/20230404_01:33/rootfs.tar.xz"), "2023-04-05 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "105468fa97f7e25a194d3ae296a9559ee43cb8e7655aa5b835765e4606bbf13b"), size: (bytes: 217305544, str: "207.24 MiB"), path: "images/plamo/7.x/amd64/default/20230405_01:33/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)