(
    os: "plamo",
    codename: {
        "6.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 01:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bf7769a6cd654e63ce26e58d83b27b9ec044cda46bd14a74dfc950b08d54dd73"), size: (bytes: 73029668, str: "69.65 MiB"), path: "images/plamo/6.x/amd64/default/20230323_01:36/rootfs.tar.xz"), "2023-03-24 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "d20b0aa53c1ec2eea53dea9d85c75e203fac31f725845f6c8ba3a2a7c9ed23ed"), size: (bytes: 73056864, str: "69.67 MiB"), path: "images/plamo/6.x/amd64/default/20230324_01:33/rootfs.tar.xz"), "2023-03-25 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9f5116d21a068fd5bfc9d760da9a2f5e76c29c56eb5ef5aa5998fc2d9ead5785"), size: (bytes: 73078544, str: "69.69 MiB"), path: "images/plamo/6.x/amd64/default/20230325_01:33/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "7.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-23 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "961637451b481e9c9f642731d3891d32d90605f780173752e28deffebc84afaf"), size: (bytes: 217306428, str: "207.24 MiB"), path: "images/plamo/7.x/amd64/default/20230323_01:33/rootfs.tar.xz"), "2023-03-24 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "eeb8cd303067c9e4a1697cd740e5384d3fa3fe8cecdb4ca5cf5367180e1422b7"), size: (bytes: 217330204, str: "207.26 MiB"), path: "images/plamo/7.x/amd64/default/20230324_01:33/rootfs.tar.xz"), "2023-03-25 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "bf82d8e49af7c8b3dca55e62cf43b02a996a859b6cf03a0bb65d23d0d869a443"), size: (bytes: 217311956, str: "207.24 MiB"), path: "images/plamo/7.x/amd64/default/20230325_01:33/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)