(
    os: "plamo",
    codename: {
        "6.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7ae6a95b85a5599df176139566221c101b28e527a8207167b9d1f3cb1485f5b7"), size: (bytes: 73089408, str: "69.70 MiB"), path: "images/plamo/6.x/amd64/default/20230309_01:33/rootfs.tar.xz"), "2023-03-10 02:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4fd400e25917b36c6e7c39ea2543e9485bed3e9fda50f7da4f0be64f3b0eeb10"), size: (bytes: 73061956, str: "69.68 MiB"), path: "images/plamo/6.x/amd64/default/20230310_02:47/rootfs.tar.xz"), "2023-03-11 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f6a5cbbcea833a8cfe276dd69a3852b677b940b62aa30a743460247585a167aa"), size: (bytes: 73082356, str: "69.70 MiB"), path: "images/plamo/6.x/amd64/default/20230311_01:33/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "7.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-09 01:34": (type: "tar.xz", digest: (algorithm: "sha256", hex: "5f29b56d2b0589827b148b55287a8a515b46f70aa4b36b7d2054c1825d6a60cd"), size: (bytes: 217308984, str: "207.24 MiB"), path: "images/plamo/7.x/amd64/default/20230309_01:34/rootfs.tar.xz"), "2023-03-10 02:47": (type: "tar.xz", digest: (algorithm: "sha256", hex: "a04a84e2cc3e5c57bd604852398c937c8b0717e11b28917e4f3c005310df63a3"), size: (bytes: 217323664, str: "207.26 MiB"), path: "images/plamo/7.x/amd64/default/20230310_02:47/rootfs.tar.xz"), "2023-03-11 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4966270003fd782e3a8f527cffdc1e5ce84edb895d2a6c17b06f723a8a61f263"), size: (bytes: 217303012, str: "207.24 MiB"), path: "images/plamo/7.x/amd64/default/20230311_01:33/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)