(
    os: "plamo",
    codename: {
        "6.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ade0e44d01ffc260c3416846a19e68a7f8fd1bc24b314cf1224fb5ae7fb047ec"), size: (bytes: 73049060, str: "69.67 MiB"), path: "images/plamo/6.x/amd64/default/20230301_01:33/rootfs.tar.xz"), "2023-03-02 01:34": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ea73772f928d15a84668f21936654001f219fe73b362b0a59b864aff973fc5f2"), size: (bytes: 73050744, str: "69.67 MiB"), path: "images/plamo/6.x/amd64/default/20230302_01:34/rootfs.tar.xz"), "2023-03-03 02:40": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2e81f6c0ea16fd20a98c56c636f1efc8ef9d36e4c6ba66025d6d4db1205c7653"), size: (bytes: 73006616, str: "69.62 MiB"), path: "images/plamo/6.x/amd64/default/20230303_02:40/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "7.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-01 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "838e511cc31355244b8e70bb121457e6d83c3cd3de2b52c19e09fd0ee3bfa120"), size: (bytes: 217274712, str: "207.21 MiB"), path: "images/plamo/7.x/amd64/default/20230301_01:33/rootfs.tar.xz"), "2023-03-02 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8b1f4c42bc3fc8dae22bf3109b86476bc2d69edc5e63b414d25f15d46c6871a3"), size: (bytes: 217264948, str: "207.20 MiB"), path: "images/plamo/7.x/amd64/default/20230302_01:33/rootfs.tar.xz"), "2023-03-03 02:41": (type: "tar.xz", digest: (algorithm: "sha256", hex: "2016a14f54e18abbcfe7ec649209ea201307603fdc9c47eda5b548c36606c60f"), size: (bytes: 217291984, str: "207.23 MiB"), path: "images/plamo/7.x/amd64/default/20230303_02:41/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)