(
    os: "plamo",
    codename: {
        "6.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-04 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "55b6bfa4a3dd09e20e5849819dfd03ba4dc05a8287b10a2a5900cf7665421da8"), size: (bytes: 73074288, str: "69.69 MiB"), path: "images/plamo/6.x/amd64/default/20230404_01:33/rootfs.tar.xz"), "2023-04-05 01:36": (type: "tar.xz", digest: (algorithm: "sha256", hex: "b4c8742b6cbe38df301ea5dbea1ef1001fed50fe8c5a4b1823f1443081745172"), size: (bytes: 73066640, str: "69.68 MiB"), path: "images/plamo/6.x/amd64/default/20230405_01:36/rootfs.tar.xz"), "2023-04-06 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "f8da58bce955df439480b10e1cf8cd286f5285e3e79056d536f261eb1df6869f"), size: (bytes: 73009020, str: "69.63 MiB"), path: "images/plamo/6.x/amd64/default/20230406_01:33/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "7.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-04-04 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "6af82ce5f31e680ae387ca0814700413957064704c1351fd361eee11ae73492a"), size: (bytes: 217307984, str: "207.24 MiB"), path: "images/plamo/7.x/amd64/default/20230404_01:33/rootfs.tar.xz"), "2023-04-05 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "105468fa97f7e25a194d3ae296a9559ee43cb8e7655aa5b835765e4606bbf13b"), size: (bytes: 217305544, str: "207.24 MiB"), path: "images/plamo/7.x/amd64/default/20230405_01:33/rootfs.tar.xz"), "2023-04-06 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e9e608d49e763dd87261aa10e36510093fba63f7e7c4b0ee23d71b2ec5afeba3"), size: (bytes: 217320992, str: "207.25 MiB"), path: "images/plamo/7.x/amd64/default/20230406_01:33/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)