(
    os: "plamo",
    codename: {
        "6.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "adc5b8eca2fb1d942b0673978d166e45d7ec4b651800cc2b9656b53ade845256"), size: (bytes: 73053800, str: "69.67 MiB"), path: "images/plamo/6.x/amd64/default/20230329_01:33/rootfs.tar.xz"), "2023-03-30 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "326dc053f5de21b75dbd66628a5601b555a57215f026d7fabba5ff91c7d89ffa"), size: (bytes: 73027584, str: "69.64 MiB"), path: "images/plamo/6.x/amd64/default/20230330_01:33/rootfs.tar.xz"), "2023-03-31 02:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "e9b6831d3308e78685964ffdd480df79767d41a14ad21925e9d86b8839939e8c"), size: (bytes: 73047980, str: "69.66 MiB"), path: "images/plamo/6.x/amd64/default/20230331_02:28/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "7.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-29 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4da1ef435187cf48cce9e8ef696daf57e69e9547e5a89cb63406fe44ed28f804"), size: (bytes: 217311948, str: "207.24 MiB"), path: "images/plamo/7.x/amd64/default/20230329_01:33/rootfs.tar.xz"), "2023-03-30 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "ddf6a486d19a702fc12277b4219380dd68f47c0a8bd4c2e28b982ef33631602c"), size: (bytes: 217324680, str: "207.26 MiB"), path: "images/plamo/7.x/amd64/default/20230330_01:33/rootfs.tar.xz"), "2023-03-31 02:28": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d8bb55a02635d60623a4e861cdf72e8418730446a3a378b9aeaf33e0c4c3dae"), size: (bytes: 217310952, str: "207.24 MiB"), path: "images/plamo/7.x/amd64/default/20230331_02:28/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)