(
    os: "plamo",
    codename: {
        "6.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 02:42": (type: "tar.xz", digest: (algorithm: "sha256", hex: "62386d3013292caa86b94281971c35cf830cc53b62f7693594aaf9cb95f1743e"), size: (bytes: 73047472, str: "69.66 MiB"), path: "images/plamo/6.x/amd64/default/20230314_02:42/rootfs.tar.xz"), "2023-03-15 01:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4eeb3ef24c989b8c85c464b327755549cd88a58ee7cdcec6b32d36ea548808ea"), size: (bytes: 73084284, str: "69.70 MiB"), path: "images/plamo/6.x/amd64/default/20230315_01:49/rootfs.tar.xz"), "2023-03-16 01:34": (type: "tar.xz", digest: (algorithm: "sha256", hex: "0e953791d3693810a3b44da816ecf7b8840227ec10b5780920f66d0a5f0d9a41"), size: (bytes: 73037008, str: "69.65 MiB"), path: "images/plamo/6.x/amd64/default/20230316_01:34/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "7.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-14 02:42": (type: "tar.xz", digest: (algorithm: "sha256", hex: "af4b19a9c113c48ada488160ade456d68ef4dbaf1793267cfb4050f54ac459cf"), size: (bytes: 217310224, str: "207.24 MiB"), path: "images/plamo/7.x/amd64/default/20230314_02:42/rootfs.tar.xz"), "2023-03-15 01:49": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9ca63ed061cc8f81e6ba1ac7b7aeaafa8f0e4cb335dbfc9cf20663974f15628e"), size: (bytes: 217314192, str: "207.25 MiB"), path: "images/plamo/7.x/amd64/default/20230315_01:49/rootfs.tar.xz"), "2023-03-16 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "619186fcff40f85e25cec1ae7db50db2836fcae754c4b360cef34b20c83837cf"), size: (bytes: 217305840, str: "207.24 MiB"), path: "images/plamo/7.x/amd64/default/20230316_01:33/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)