(
    os: "plamo",
    codename: {
        "6.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-20 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "4c4f115a61734a0d71c69f0b68009fba571759b8ac8fded3e97f26ea84bb4a42"), size: (bytes: 73031476, str: "69.65 MiB"), path: "images/plamo/6.x/amd64/default/20230320_01:33/rootfs.tar.xz"), "2023-03-21 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "103a43da7fa955944364727e901941b11b5b38d9ea4a1c64fe581c35be144ab6"), size: (bytes: 73025004, str: "69.64 MiB"), path: "images/plamo/6.x/amd64/default/20230321_01:33/rootfs.tar.xz"), "2023-03-22 01:34": (type: "tar.xz", digest: (algorithm: "sha256", hex: "c9bea4d43283bf594657ff39125381c2387a63dac9e660403a5dfdacc013e869"), size: (bytes: 73062600, str: "69.68 MiB"), path: "images/plamo/6.x/amd64/default/20230322_01:34/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
        "7.x": (
            variant: {
                "default": (
                    arch: {
                        "amd64": (
                            tags: {"2023-03-20 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "9bd7b96935ec75b3e3aca85998a3d7617752f883bc0c5f6502ca9af948e2047f"), size: (bytes: 217306184, str: "207.24 MiB"), path: "images/plamo/7.x/amd64/default/20230320_01:33/rootfs.tar.xz"), "2023-03-21 01:33": (type: "tar.xz", digest: (algorithm: "sha256", hex: "8235b594f70c2fa37140366b9dd16981b68240dcaa188fc6810424117eea49e7"), size: (bytes: 217322576, str: "207.25 MiB"), path: "images/plamo/7.x/amd64/default/20230321_01:33/rootfs.tar.xz"), "2023-03-22 01:34": (type: "tar.xz", digest: (algorithm: "sha256", hex: "7d5bf5caf844ada179d0894dca2236e0a867109e774e970254244bcb6f347e35"), size: (bytes: 217303816, str: "207.24 MiB"), path: "images/plamo/7.x/amd64/default/20230322_01:34/rootfs.tar.xz")},
                        ),
                    },
                ),
            },
        ),
    },
)